file 64589 1678524303                                           
version 2
run experiments_medium_game_mode1-1421-20230311-09:45:03-15799
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:03
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=6, $2=100"
attr iterationvarsf 7,6,100-
attr measurement "$0=7, $1=6, $2=100"
attr network Network
attr processid 15799
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1421
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5997 139 1138 350.303694308731 2487.122538059349 224 8 52 5116 153794
1	8018 10957 139 1138 350.303694308731 2487.122538059349 411 7 51 8711 252237
2	18975 3165 141 1140 350.810908640399 2493.644976029564 123 1 8 274 924
3	22140 6330 141 1141 350.810908640399 2499.540555403066 246 0 7 302 998
4	28470 3323 148 1141 367.040322711825 2499.540555403066 123 12 134 8979 810529
5	31793 4815 148 1141 367.040322711825 2499.540555403066 123 0.036762050833 80.818208558823 2112.9210748706 73941.815245752
6	36608 4020 148 1141 367.040322711825 2499.540555403066 123 0 67.198117257267 1246.7865995441 42988.815040374
7	40628 9759 160 1132 384.135277395986 2465.704952391497 247 38.967267180102 367.19288995003 35720.503368536 6888210.0939175
8	50387 5099 165 1132 394.402246257842 2465.704952391497 187 27 213 22440 3237718
9	55486 7401 165 1132 394.402246257842 2465.704952391497 187 47.709070265629 367.6933733891 29038.954442858 5887956.373135
10	62887 1661 176 1134 421.231036863725 2475.022752058164 60 11 70 2430 116410
11	64548 20 1142 1142 2500 2500 1 0.0852 0.0852 0.0852 0.00725904
12	64568 20 1142 1142 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

