file 61484 1678524023                                           
version 2
run experiments_medium_game_mode1-127-20230311-09:40:23-9305
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:23
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=0"
attr iterationvarsf 5,5,0-
attr measurement "$0=5, $1=5, $2=0"
attr network Network
attr processid 9305
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 127
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2006 2850 122 1063 354.444077836132 2480.556299264915 111 1 3 132 176
1	4856 5701 122 1064 354.444077836132 2487.566864587166 222 0 2 42 46
2	10557 3110 122 1063 354.444077836132 2480.556299264915 111 0 20.202252515454 90.347136194306 969.54001259794
3	13667 5275 124 1067 362.779012560417 2493.238974334309 205 1 11 702 3848
4	18942 10514 124 1067 362.779012560417 2493.238974334309 409 0 10 994 5298
5	29456 2986 125 1064 366.394268028162 2487.566864587166 111 13 123 7548 627224
6	32442 4301 125 1064 366.394268028162 2487.566864587166 111 0.037071672285 24.559683411989 566.21844429772 5475.0580793467
7	36743 9580 125 1067 366.394268028162 2493.238974334309 261 0 63.193731099351 4003.2057669883 126577.84326485
8	46323 5581 126 1065 371.11093706675 2489.238870871198 204 29 232 26622 4181626
9	51904 7996 126 1065 371.11093706675 2489.238870871198 204 0.035396396641 63.753001283095 4023.0994682489 134726.59291544
10	59900 1543 154 1063 436.114629776888 2480.556299264915 56 6 61 1876 77476
11	61443 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	61463 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

