version 2
run experiments_medium_game_mode1-1631-20230311-09:45:55-16854
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:55
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=0"
attr iterationvarsf 7.5,5,0-
attr measurement "$0=7.5, $1=5, $2=0"
attr network Network
attr processid 16854
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1631
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0532
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0532
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.820877213105
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 19.352910531855
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0952
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0952
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 207
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 63.789328301718
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 70.716441616776
attr source signal_minion_response_time

