file 68388 1678524159                                           
version 2
run experiments_medium_game_mode1-777-20230311-09:42:39-12575
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:39
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=5, $2=100"
attr iterationvarsf 6,5,100-
attr measurement "$0=6, $1=5, $2=100"
attr network Network
attr processid 12575
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 777
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2812 152 1159 368.831334544424 2480.169364514395 110 1 5 166 338
1	4831 5629 152 1162 368.831334544424 2481.350023540811 220 0 4 112 232
2	10460 3309 152 1159 368.831334544424 2480.169364514395 110 0 35.542017896073 357.70828051881 5971.0239269089
3	13769 2951 153 1162 375.1227981609 2481.350023540811 110 14 123 7535 627055
4	16720 4273 153 1162 375.1227981609 2481.350023540811 110 0.046201224708 40.253807503677 1043.3439499042 19136.914642278
5	20993 6113 160 1168 397.949897162909 2495.328009140238 230 1 42 4932 130652
6	27106 12232 160 1169 397.949897162909 2496.018668906074 459 0 41 9404 242036
7	39338 11712 161 1169 397.993784783744 2496.018668906074 297 0 252.09199697471 41309.934549109 7225417.8374399
8	51050 6335 162 1169 400.831818165059 2496.018668906074 229 38 266 34808 6291546
9	57385 9103 162 1169 400.831818165059 2496.018668906074 229 0.09186656094 259.53979254042 33790.062014504 6120274.913486
10	66488 1859 175 1159 426.413797271532 2480.169364514395 67 11 77 2948 154770
11	68347 20 1170 1170 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	68367 20 1170 1170 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

