file 60161 1678524160                                           
version 2
run experiments_medium_game_mode1-784-20230311-09:42:40-12611
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:40
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=0"
attr iterationvarsf 6,6,0-
attr measurement "$0=6, $1=6, $2=0"
attr network Network
attr processid 12611
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 784
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5339 190 1103 351.958656599847 2491.242581556704 195 47 241 28080 4661410
1	7347 10277 190 1107 351.958656599847 2495.254658704516 399 0 13 1585 11267
2	17624 7668 190 1103 351.958656599847 2491.242581556704 195 0.397657897581 87.277932621156 6156.2479420564 293542.18425799
3	25292 9681 190 1103 351.958656599847 2491.242581556704 256 0 81.868730221965 7069.9770592844 326551.74462346
4	34973 5271 192 1107 352.978059280825 2495.254658704516 204 1 14 1028 7736
5	40244 2720 200 1109 356.5813254123 2497.177872175454 106 1 5 148 278
6	42964 5414 200 1109 356.5813254123 2497.177872175454 211 0 4 84 176
7	48378 1653 200 1109 356.5813254123 2497.177872175454 62 13 74 2697 137175
8	50031 3089 200 1109 356.5813254123 2497.177872175454 106 0 32.126002884062 295.63973910027 5367.3049935504
9	53120 2820 201 1101 356.630415214894 2481.117127956215 105 16 120 7140 581980
10	55940 4181 201 1101 356.630415214894 2481.117127956215 105 0.049089802594 45.397460570525 939.62425043603 16222.049417415
11	60121 20 1110 1110 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	60141 19 1110 1110 2500 2500 1 0.048 0.048 0.048 0.002304

