version 2
run experiments_medium_game_mode1-1392-20230311-09:44:56-15654
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:56
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=6, $2=0"
attr iterationvarsf 7,6,0-
attr measurement "$0=7, $1=6, $2=0"
attr network Network
attr processid 15654
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1392
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.6026291078404
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.0060134250479
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1064
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1064
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 68
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 230
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 151.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 71.007105237343
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 77.850779054885
attr source signal_minion_response_time

