file 66093 1678524139                                           
version 2
run experiments_medium_game_mode1-686-20230311-09:42:19-12118
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:19
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=4, $2=0"
attr iterationvarsf 6,4,0-
attr measurement "$0=6, $1=4, $2=0"
attr network Network
attr processid 12118
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 686
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6069 131 1138 353.474320604805 2481.059061575314 234 1 27 1648 21060
1	8080 12140 131 1143 353.474320604805 2489.604908141417 468 0 26 2828 35996
2	20220 10585 131 1142 353.474320604805 2488.132153748199 286 0 143.45824212154 12094.432048692 1052100.1718556
3	30805 6418 132 1143 360.306861960025 2489.604908141417 234 33 266 34983 6297681
4	37223 9205 132 1143 360.306861960025 2489.604908141417 234 0.02060626498 144.38848352529 10347.337751783 921310.79867384
5	46428 2709 134 1145 360.864535828211 2497.285207450237 105 1 4 152 282
6	49137 5414 134 1146 360.864535828211 2497.986260687729 210 0 3 94 166
7	54551 3136 134 1145 360.864535828211 2497.285207450237 105 0 30.799317907847 357.52702470536 6546.360524595
8	57687 2827 135 1146 360.969120175314 2497.986260687729 105 12 116 6720 526540
9	60514 4098 135 1146 360.969120175314 2497.986260687729 105 0.104584347103 38.747913199682 1021.4493168164 19437.275389104
10	64612 1440 166 1131 434.192491993633 2464.026288258992 52 4 55 1534 56966
11	66052 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	66072 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

