file 55406 1678524247                                           
version 2
run experiments_medium_game_mode1-1185-20230311-09:44:07-14616
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=100"
attr iterationvarsf 6.5,7,100-
attr measurement "$0=6.5, $1=7, $2=100"
attr network Network
attr processid 14616
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1185
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 4050 153 1034 354.16615227421 2493.057016049208 150 28 177 15375 1857175
1	6079 9141 153 1034 354.16615227421 2493.057016049208 351 0 55 5487 162085
2	15220 5898 153 1034 354.16615227421 2493.057016049208 150 0.9227169763 423.90811197844 16590.895333409 3317794.5508963
3	21118 8085 153 1034 354.16615227421 2493.057016049208 208 0 403.50519548217 21678.418940651 4307918.09949
4	29203 5270 157 1033 371.826817875947 2485.321044617593 201 1 56 3684 115180
5	34473 2816 171 1015 390.19208526962 2439.323409864084 110 1 5 187 417
6	37289 5648 171 1025 390.19208526962 2467.565082653838 220 0 4 154 306
7	42937 1541 171 987 390.19208526962 2370.716186367381 58 15 72 2523 126005
8	44478 3495 171 1020 390.19208526962 2458.885433279433 110 0 51.334367354701 633.78651165767 14716.549754836
9	47973 2974 174 1025 390.794058758176 2467.565082653838 110 22 131 8415 754655
10	50947 4418 174 1025 390.794058758176 2467.565082653838 110 0.034359623531 58.759274225395 1591.0339858921 39290.929806979
11	55365 20 1035 1035 2500 2500 1 0.0708 0.0708 0.0708 0.00501264
12	55385 20 1035 1035 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

