version 2
run experiments_medium_game_mode1-1076-20230311-09:43:43-14071
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=100"
attr iterationvarsf 6.5,5,100-
attr measurement "$0=6.5, $1=5, $2=100"
attr network Network
attr processid 14071
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1076
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.045335724566
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.895327627299
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1024
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1024
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 65
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 226
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 143.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 117.7488006015
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 123.90276025863
attr source signal_minion_response_time

