version 2
run experiments_medium_game_mode1-71-20230311-09:40:12-9018
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:12
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=0"
attr iterationvarsf 5,4,0-
attr measurement "$0=5, $1=4, $2=0"
attr network Network
attr processid 9018
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 71
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0536
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0536
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.0372075055754
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.0867386006147
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.104
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.104
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 40
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 224
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 148.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.671296180812
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 19.689266057103
attr source signal_minion_response_time

