file 64940 1678524213                                           
version 2
run experiments_medium_game_mode1-1030-20230311-09:43:33-13841
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:33
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=0"
attr iterationvarsf 6.5,5,0-
attr measurement "$0=6.5, $1=5, $2=0"
attr network Network
attr processid 13841
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1030
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2907 171 1144 350.051078313637 2449.109146161978 108 20 127 7938 688410
1	4928 5473 171 1144 350.051078313637 2449.109146161978 213 0 5 125 279
2	10401 4212 171 1144 350.051078313637 2449.109146161978 108 0.002351011006 56.720101191251 1280.9509452579 30819.584697338
3	14613 3294 171 1143 350.051078313637 2446.879911890008 107 0 46.823729701877 529.08680343262 13361.033853783
4	17907 10237 173 1167 354.353240767472 2496.983705271987 276 0 152.56102798758 11590.759891063 973974.05620211
5	28144 6134 174 1167 355.065322449239 2496.983705271987 223 36 258 32781 5742919
6	34278 11748 174 1167 355.065322449239 2496.983705271987 451 0 19 2545 27505
7	46026 8785 174 1167 355.065322449239 2496.983705271987 223 0.278581519458 153.45142002678 10210.349296974 870799.85455915
8	54811 5946 176 1165 367.376450425266 2487.898238471302 228 1 20 1508 16568
9	60757 2702 199 1143 419.824288542282 2446.879911890008 105 1 6 166 364
10	63459 1440 199 1143 419.824288542282 2446.879911890008 52 7 58 1690 66638
11	64899 20 1168 1168 2500 2500 1 0.1032 0.1032 0.1032 0.01065024
12	64919 20 1168 1168 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

