file 58352 1678524268                                           
version 2
run experiments_medium_game_mode1-1275-20230311-09:44:28-15067
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:28
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=0"
attr iterationvarsf 7,4,0-
attr measurement "$0=7, $1=4, $2=0"
attr network Network
attr processid 15067
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1275
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 4938 156 1068 355.930060744056 2491.117178762845 181 31 211 21901 3144151
1	6951 9939 156 1068 355.930060744056 2491.117178762845 382 0 25 2796 41632
2	16890 7112 156 1068 355.930060744056 2491.117178762845 181 0.112871305117 194.77066092114 11043.305398539 1307409.8787027
3	24002 5241 158 1066 371.826817875947 2485.321044617593 201 1 26 1704 25458
4	29243 8520 158 1068 371.826817875947 2491.117178762845 227 0 193.7473908171 13116.145642669 1540519.8297739
5	37763 2822 176 1044 390.19208526962 2439.323409864084 110 1 5 191 441
6	40585 5659 176 1059 390.19208526962 2475.014997752796 220 0 4 162 338
7	46244 3514 176 1052 390.19208526962 2465.667683041898 110 0 56.401216068057 754.26283670512 19398.120604803
8	49758 2979 179 1059 390.840364411142 2475.014997752796 110 22 131 8415 754655
9	52737 4308 179 1059 390.840364411142 2475.014997752796 110 0.037002671495 64.397269621112 1785.1447320345 49168.170805786
10	57045 1266 186 1017 407.439532221909 2370.716186367381 46 6 51 1311 45471
11	58311 20 1069 1069 2500 2500 1 0.0844 0.0844 0.0844 0.00712336
12	58331 20 1069 1069 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

