file 65055 1678524336                                           
version 2
run experiments_medium_game_mode1-1555-20230311-09:45:36-16474
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:36
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=100"
attr iterationvarsf 7.5,3,100-
attr measurement "$0=7.5, $1=3, $2=100"
attr network Network
attr processid 16474
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1555
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5962 191 1209 362.268301555052 2498.954044201238 231 1 17 814 5850
1	7991 11850 191 1209 362.268301555052 2498.954044201238 459 0 16 1163 8901
2	19841 9645 191 1207 362.268301555052 2496.105514221715 275 0 86.032597276647 4966.7663168645 243511.04941167
3	29486 6277 192 1207 364.456910293053 2496.105514221715 228 43 270 35682 6571910
4	35763 8917 192 1207 364.456910293053 2496.105514221715 228 0.027817514401 88.829330432477 4603.9272528648 224677.76674248
5	44680 2838 200 1200 407.023051346512 2475.119593842137 110 1 5 156 284
6	47518 5672 200 1203 407.023051346512 2492.154014421011 220 0 4 92 164
7	53190 3274 200 1200 407.023051346512 2475.119593842137 110 0 28.442151630918 319.29423416066 5278.008388182
8	56464 2976 201 1203 410.257423648845 2492.154014421011 110 22 131 8415 754655
9	59440 4295 201 1203 410.257423648845 2492.154014421011 110 0.020115073587 36.858767240049 1082.3655394267 19581.014715976
10	63735 1280 228 1200 451.986862219571 2475.119593842137 46 14 59 1679 69391
11	65015 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	65034 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

