file 57464 1678524269                                           
version 2
run experiments_medium_game_mode1-1279-20230311-09:44:29-15087
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=0"
attr iterationvarsf 7,4,0-
attr measurement "$0=7, $1=4, $2=0"
attr network Network
attr processid 15087
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1279
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2673 149 1032 383.641814753773 2483.711986540473 104 1 5 151 293
1	4686 5347 149 1033 383.641814753773 2492.953097535389 208 0 4 94 190
2	10033 3083 149 1032 383.641814753773 2483.711986540473 104 0 26.853787337667 290.52243716174 4591.5188132855
3	13116 2794 150 1033 385.06147733653 2492.953097535389 104 12 115 6604 513084
4	15910 4060 150 1033 385.06147733653 2492.953097535389 104 0.029760943396 44.383561502835 1070.1532618962 19960.191058941
5	19970 4992 152 1038 385.856899874733 2496.33997144847 194 1 10 610 2960
6	24962 9930 152 1039 385.856899874733 2497.033326330569 386 0 9 831 3867
7	34892 8605 152 1039 385.856899874733 2497.033326330569 234 0 61.041268764478 3479.7132239327 106387.31237821
8	43497 5264 153 1039 391.35479468799 2497.033326330569 192 39 230 25824 4063136
9	48761 7530 153 1039 391.35479468799 2497.033326330569 192 0.035074943681 67.951194424311 3459.0815256317 107810.95398105
10	56291 1134 178 1032 469.450297919605 2483.711986540473 41 6 46 1066 33456
11	57425 19 1040 1040 2500 2500 1 0.092 0.092 0.092 0.008464
12	57444 19 1040 1040 2500 2500 1 0.046 0.046 0.046 0.002116

