version 2
run experiments_medium_game_mode1-343-20230311-09:41:08-10396
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:08
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=100"
attr iterationvarsf 5.5,3,100-
attr measurement "$0=5.5, $1=3, $2=100"
attr network Network
attr processid 10396
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 343
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.6406125298649
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.1854620707352
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 33
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 142
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.613696875275
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.4281040932318
attr source signal_minion_response_time

