file 64830 1678524149                                           
version 2
run experiments_medium_game_mode1-730-20230311-09:42:29-12339
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=5, $2=0"
attr iterationvarsf 6,5,0-
attr measurement "$0=6, $1=5, $2=0"
attr network Network
attr processid 12339
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 730
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2888 172 1145 352.921495427544 2448.937666602595 107 21 127 7918 688010
1	4899 5455 172 1145 352.921495427544 2448.937666602595 212 0 4 119 251
2	10354 4176 172 1145 352.921495427544 2448.937666602595 107 0.002170164006 50.462405710757 1138.9484165136 24423.858027009
3	14530 3248 172 1144 352.921495427544 2446.879911890008 106 0 41.731180096826 445.33596415692 9973.4633987875
4	17778 10251 173 1168 353.878057032297 2498.141962301858 277 0 148.41366799439 9855.6171372794 740866.62823306
5	28029 6156 174 1168 354.590138714064 2498.141962301858 224 36 259 33040 5810000
6	34185 11726 174 1168 354.590138714064 2498.141962301858 452 0 18 2184 20612
7	45911 8807 174 1168 354.590138714064 2498.141962301858 224 0.278581519458 153.58394824356 8829.7486802157 673575.05243326
8	54718 5929 176 1165 367.376450425266 2487.898238471302 228 1 19 1325 12743
9	60647 2702 199 1144 419.824288542282 2446.879911890008 105 1 5 164 348
10	63349 1440 199 1144 419.824288542282 2446.879911890008 52 7 58 1690 66638
11	64789 20 1169 1169 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	64809 20 1169 1169 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

