version 2
run experiments_medium_game_mode1-1281-20230311-09:44:29-15097
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=0"
attr iterationvarsf 7,4,0-
attr measurement "$0=7, $1=4, $2=0"
attr network Network
attr processid 15097
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1281
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4929064026942
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.826224980254
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1024
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1024
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 29
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 220
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 146.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.546752839137
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 19.135026486548
attr source signal_minion_response_time

