file 59907 1678524015                                           
version 2
run experiments_medium_game_mode1-90-20230311-09:40:15-9117
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:15
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=100"
attr iterationvarsf 5,4,100-
attr measurement "$0=5, $1=4, $2=100"
attr network Network
attr processid 9117
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2847 168 1100 350.779798144589 2484.646731429202 106 22 127 7897 687569
1	4859 5393 168 1100 350.779798144589 2484.646731429202 211 0 2 42 50
2	10252 4087 168 1100 350.779798144589 2484.646731429202 106 0.121370652183 18.647554819068 517.2807314181 3906.8661662356
3	14339 5310 170 1103 356.599406890352 2491.497376120721 207 1 9 521 2021
4	19649 10633 170 1104 356.599406890352 2491.577697722976 414 0 8 628 2372
5	30282 8936 170 1103 356.599406890352 2491.497376120721 254 0 49.895825284945 2247.3029054034 50598.283176504
6	39218 5672 171 1104 359.871436135872 2491.577697722976 207 35 241 28566 4681236
7	44890 8081 171 1104 359.871436135872 2491.577697722976 207 0.03619525112 47.697517040747 2423.6933715223 51277.654919315
8	52971 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 126 172
9	55651 2926 173 1099 365.058342191057 2480.394288270035 105 0 10.100214099218 56.692947615858 347.80052898846
10	58577 1289 190 1074 404.73333087535 2409.912083040808 47 7 53 1410 50948
11	59866 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	59886 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

