version 2
run experiments_medium_game_mode1-1437-20230311-09:45:07-15881
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=6, $2=100"
attr iterationvarsf 7,6,100-
attr measurement "$0=7, $1=6, $2=100"
attr network Network
attr processid 15881
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1437
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.716425113411
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.98831857659
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0868
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0868
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 67
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 45
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 180
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 127.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 349.01778253203
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 366.70720760924
attr source signal_minion_response_time

