file 63446 1678524215                                           
version 2
run experiments_medium_game_mode1-1040-20230311-09:43:35-13891
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:35
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=0"
attr iterationvarsf 6.5,5,0-
attr measurement "$0=6.5, $1=5, $2=0"
attr network Network
attr processid 13891
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1040
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5597 125 1098 351.622388343199 2470.076086231798 217 1 14 1016 6954
1	7618 11040 125 1105 351.622388343199 2490.583834821728 429 0 13 1573 10143
2	18658 5791 126 1105 355.889422575673 2490.583834821728 212 28 239 28302 4572310
3	24449 8343 126 1105 355.889422575673 2490.583834821728 212 0.034887698442 133.30246004698 6745.9527636486 391532.7028297
4	32792 9692 126 1105 355.889422575673 2490.583834821728 258 0 118.85631071983 6710.1014662131 369459.62312504
5	42484 2912 146 1107 429.805982642391 2491.727201881822 113 1 6 196 488
6	45396 5795 146 1107 429.805982642391 2491.727201881822 225 0 5 166 418
7	51191 3527 146 1107 429.805982642391 2491.727201881822 113 0 45.697326429302 648.10001138395 16457.176754603
8	54718 3020 151 1104 432.984221837602 2489.579530532512 112 13 124 7672 642600
9	57738 4366 151 1104 432.984221837602 2489.579530532512 112 0.026738323773 64.149978469056 1371.1341575601 38493.956713214
10	62104 1301 182 1107 512.001023992162 2491.727201881822 47 6 52 1363 48175
11	63405 20 1108 1108 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	63425 20 1108 1108 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

