version 2
run experiments_medium_game_mode1-535-20230311-09:41:48-11363
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:48
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=100"
attr iterationvarsf 5.5,6,100-
attr measurement "$0=5.5, $1=6, $2=100"
attr network Network
attr processid 11363
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 535
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.4470353707892
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.5341774058963
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.108
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.108
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 79
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 56
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 239
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 151
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 59.639655549547
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 65.333255501664
attr source signal_minion_response_time

