file 63945 1678524166                                           
version 2
run experiments_medium_game_mode1-811-20230311-09:42:46-12746
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:46
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=100"
attr iterationvarsf 6,6,100-
attr measurement "$0=6, $1=6, $2=100"
attr network Network
attr processid 12746
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 811
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5804 131 1078 354.557151855681 2480.108407740282 222 1 25 2183 28711
1	7820 11329 131 1082 354.557151855681 2495.508128890044 434 0 24 3847 48489
2	19149 5799 132 1082 357.996839524953 2495.508128890044 212 24 235 27454 4349286
3	24948 8386 132 1082 357.996839524953 2495.508128890044 212 0.329352613312 168.43141818376 14539.020580486 1391608.1076803
4	33334 11346 132 1082 357.996839524953 2495.508128890044 289 0 165.29247639527 18273.608717275 1673159.9884894
5	44680 2577 138 1084 369.375255317272 2496.852317827315 100 1 4 121 173
6	47257 5133 138 1084 369.375255317272 2496.852317827315 199 0 3 42 62
7	52390 2089 138 1084 369.375255317272 2496.852317827315 78 11 88 3861 230659
8	54479 2801 138 1084 369.375255317272 2496.852317827315 100 0 23.987440919304 128.89068480753 1712.0891732944
9	57280 2673 141 1081 373.532728548564 2485.079602460126 99 19 117 6732 538626
10	59953 3952 141 1081 373.532728548564 2485.079602460126 99 0.00856738967 38.201281786373 680.52343742966 9005.1876219151
11	63905 19 1085 1085 2500 2500 1 0.094 0.094 0.094 0.008836
12	63924 20 1085 1085 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

