file 62717 1678524286                                           
version 2
run experiments_medium_game_mode1-1351-20230311-09:44:46-15449
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:46
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=100"
attr iterationvarsf 7,5,100-
attr measurement "$0=7, $1=5, $2=100"
attr network Network
attr processid 15449
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1351
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2693 131 1081 350.002799755532 2485.822666187349 100 18 117 6750 538950
1	4711 5154 131 1086 350.002799755532 2496.852317827315 200 0 3 48 68
2	9865 3888 131 1081 350.002799755532 2485.822666187349 100 0.009995287948 44.855020510449 829.72124590106 13458.668056231
3	13753 10567 131 1084 350.002799755532 2494.169819095381 276 0 140.78779575393 11578.554154369 897315.3957444
4	24320 5754 133 1078 354.557151855681 2480.108407740282 222 1 21 1519 17095
5	30074 11222 133 1084 354.557151855681 2494.169819095381 434 0 20 2539 28173
6	41296 5792 138 1084 367.388052134887 2494.169819095381 212 26 237 27878 4459950
7	47088 8352 138 1084 367.388052134887 2494.169819095381 212 0.062232742601 142.23007703918 9725.591007719 771003.91156999
8	55440 2579 141 1086 369.375255317272 2496.852317827315 100 1 4 124 182
9	58019 1716 141 1086 369.375255317272 2496.852317827315 64 11 74 2720 137440
10	59735 2941 141 1086 369.375255317272 2496.852317827315 100 0 28.272206165535 186.03743316202 3182.835823449
11	62676 20 1087 1087 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	62696 20 1087 1087 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

