file 65824 1678524270                                           
version 2
run experiments_medium_game_mode1-1285-20230311-09:44:30-15119
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:30
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=0"
attr iterationvarsf 7,4,0-
attr measurement "$0=7, $1=4, $2=0"
attr network Network
attr processid 15119
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1285
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 6303 189 1207 350.201458328158 2496.287052783358 229 42 270 35724 6573674
1	8316 11921 189 1209 350.201458328158 2498.954044201238 460 0 19 1615 16809
2	20237 8982 189 1207 350.201458328158 2496.287052783358 229 0.037090019201 128.44738750111 6316.5936652501 426025.66319158
3	29219 5982 191 1209 362.268301555052 2498.954044201238 231 1 20 1040 10256
4	35201 10090 191 1207 362.268301555052 2496.287052783358 282 0 120.9127712108 7160.8542353128 504783.99299695
5	45291 2838 200 1200 407.023051346512 2475.119593842137 110 1 5 151 263
6	48129 5671 200 1203 407.023051346512 2491.018386382419 220 0 4 82 142
7	53800 3247 200 1200 407.023051346512 2475.119593842137 110 0 26.294031442968 273.70094357896 4241.9718083252
8	57047 2975 201 1203 410.04179882869 2491.018386382419 110 22 131 8415 754655
9	60022 4291 201 1203 410.04179882869 2491.018386382419 110 0.018774068682 34.303546360196 985.90082849395 16382.295907737
10	64313 1471 228 1200 451.986862219571 2475.119593842137 53 16 68 2226 105894
11	65784 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	65803 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

