version 2
run experiments_medium_game_mode1-1051-20230311-09:43:37-13946
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:37
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=100"
attr iterationvarsf 6.5,5,100-
attr measurement "$0=6.5, $1=5, $2=100"
attr network Network
attr processid 13946
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1051
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.5674355690531
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.6196535917099
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0968
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0968
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 65
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 134
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 38.439619772645
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 42.23359406488
attr source signal_minion_response_time

