file 64327 1678524281                                           
version 2
run experiments_medium_game_mode1-1332-20230311-09:44:41-15354
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:41
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=0"
attr iterationvarsf 7,5,0-
attr measurement "$0=7, $1=5, $2=0"
attr network Network
attr processid 15354
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1332
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 6344 159 1140 350.750113413833 2499.763468939649 231 37 267 35112 6364204
1	8357 11944 159 1140 350.750113413833 2499.763468939649 461 0 15 2218 18110
2	20301 9106 159 1140 350.750113413833 2499.763468939649 231 0.051098050354 98.139518241717 7787.7232677091 403841.66886622
3	29407 2479 161 1098 353.492191333855 2419.832186906069 97 1 3 131 213
4	31886 4961 161 1105 353.492191333855 2435.335400913232 194 0 2 68 96
5	36847 2830 161 1102 353.492191333855 2429.253213841085 97 0 18.269783303035 155.45502346052 1383.7500711136
6	39677 5975 163 1139 356.275138873474 2498.796688845567 230 1 16 1339 11503
7	45652 2593 164 1105 359.733270225707 2435.335400913232 97 17 113 6305 485873
8	48245 3765 164 1105 359.733270225707 2435.335400913232 97 0.048053576244 26.972598011408 776.58330222965 10258.863911194
9	52010 10822 164 1139 359.733270225707 2498.796688845567 283 0 95.148750416125 8632.9130315369 435549.09114671
10	62832 1454 166 1087 361.358890033519 2396.152750829857 53 6 58 1696 66674
11	64286 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	64306 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

