file 62867 1678524211                                           
version 2
run experiments_medium_game_mode1-1021-20230311-09:43:31-13796
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:31
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=0"
attr iterationvarsf 6.5,5,0-
attr measurement "$0=6.5, $1=5, $2=0"
attr network Network
attr processid 13796
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1021
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5722 134 1087 354.557151855681 2480.108407740282 222 1 19 1160 10722
1	7740 11374 134 1092 354.557151855681 2493.34339818621 441 0 18 1873 17243
2	19114 10382 134 1092 354.557151855681 2493.34339818621 277 0 111.63262123415 8292.5433582821 498051.50574357
3	29496 5996 135 1092 355.418868568985 2493.34339818621 219 27 245 29784 4925894
4	35492 8613 135 1092 355.418868568985 2493.34339818621 219 0.062232742601 116.32405800043 7459.2446014627 460451.30131946
5	44105 2579 141 1094 369.375255317272 2496.852317827315 100 1 4 123 179
6	46684 5134 141 1094 369.375255317272 2496.852317827315 199 0 3 46 66
7	51818 1555 141 1094 369.375255317272 2496.852317827315 58 10 67 2233 102225
8	53373 2829 141 1094 369.375255317272 2496.852317827315 100 0 26.129823542419 156.74355690531 2377.7728737085
9	56202 2672 144 1090 373.879184651171 2485.451134323738 99 19 117 6732 538626
10	58874 3953 144 1090 373.879184651171 2485.451134323738 99 0.009281338809 41.528151148411 754.34570557928 11092.790456457
11	62827 19 1095 1095 2500 2500 1 0.098 0.098 0.098 0.009604
12	62846 20 1095 1095 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

