version 2
run experiments_medium_game_mode1-362-20230311-09:41:12-10493
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:12
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=0"
attr iterationvarsf 5.5,4,0-
attr measurement "$0=5.5, $1=4, $2=0"
attr network Network
attr processid 10493
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 362
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0596
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0596
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 127
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 86
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1194551423241
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.8201137516222
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0988
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0988
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 218
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 20.511756234145
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 23.463555314607
attr source signal_minion_response_time

