file 58055 1678524000                                           
version 2
run experiments_medium_game_mode1-14-20230311-09:40:00-8727
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:00
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=0"
attr iterationvarsf 5,3,0-
attr measurement "$0=5, $1=3, $2=0"
attr network Network
attr processid 8727
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2685 150 1052 352.751019310738 2466.815224556288 100 15 114 6450 499350
1	4692 5110 150 1052 352.751019310738 2466.815224556288 199 0 1 28 28
2	9802 3882 150 1052 352.751019310738 2466.815224556288 100 0.181609640197 18.198466651259 555.59233893366 4911.5023792425
3	13684 5294 152 1063 355.033945535691 2493.000563500548 206 1 7 382 1014
4	18978 10590 152 1065 355.033945535691 2498.099266572706 412 0 6 352 912
5	29568 8281 152 1064 355.033945535691 2496.070619428416 245 0 27.576145494236 1204.3424600829 16637.959517625
6	37849 2540 154 1051 357.206506079018 2464.141668652333 99 1 2 113 141
7	40389 1035 154 1051 357.206506079018 2464.141668652333 39 4 42 897 25571
8	41424 2724 154 1051 357.206506079018 2464.141668652333 99 0 12.497347293756 63.478895429832 497.16622616235
9	44148 5644 158 1065 361.243169460309 2498.099266572706 206 36 241 28531 4680011
10	49792 8222 158 1065 361.243169460309 2498.099266572706 206 0.011293207238 30.563853744231 1607.9759270958 24214.577007237
11	58014 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58034 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

