file 70054 1678524299                                           
version 2
run experiments_medium_game_mode1-1405-20230311-09:44:59-15719
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:59
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=6, $2=0"
attr iterationvarsf 7,6,0-
attr measurement "$0=7, $1=6, $2=0"
attr network Network
attr processid 15719
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1405
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 6055 180 1209 362.268301555052 2498.954044201238 231 1 34 2783 51315
1	8068 12323 180 1209 362.268301555052 2498.954044201238 470 0 33 5156 92340
2	20391 6588 181 1207 368.54383679089 2498.921385983826 239 32 270 36089 6587079
3	26979 9483 181 1207 368.54383679089 2498.921385983826 239 1.180138329828 225.63185531593 19417.457861151 2432110.7452171
4	36462 12378 181 1207 368.54383679089 2498.921385983826 315 0 217.6254584626 23642.33299912 2907490.7332262
5	48840 2838 193 1200 407.023051346512 2475.119593842137 110 1 5 151 263
6	51678 5671 193 1203 407.023051346512 2491.018386382419 220 0 4 82 142
7	57349 2042 193 1200 407.023051346512 2475.119593842137 76 17 92 4142 262314
8	59391 3247 193 1200 407.023051346512 2475.119593842137 110 0 26.294031442968 273.70094357896 4241.9718083252
9	62638 2975 194 1203 410.04179882869 2491.018386382419 110 22 131 8415 754655
10	65613 4401 194 1203 410.04179882869 2491.018386382419 110 0.018774068682 34.303546360196 985.90082849395 16382.295907737
11	70014 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	70033 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

