file 59863 1678524025                                           
version 2
run experiments_medium_game_mode1-134-20230311-09:40:25-9340
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:25
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=0"
attr iterationvarsf 5,5,0-
attr measurement "$0=5, $1=5, $2=0"
attr network Network
attr processid 9340
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 134
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2009 2684 148 1050 352.751019310738 2466.815224556288 100 15 114 6450 499350
1	4693 5109 148 1050 352.751019310738 2466.815224556288 199 0 1 28 28
2	9802 3881 148 1050 352.751019310738 2466.815224556288 100 0.181609640197 18.198466651259 555.59233893366 4911.5023792425
3	13683 9629 148 1064 352.751019310738 2499.328079193974 263 0 53.724998552861 3909.1998747355 117634.59102707
4	23312 5659 149 1064 353.281362907504 2499.328079193974 207 34 240 28359 4624311
5	28971 10614 149 1064 353.281362907504 2499.328079193974 413 0 12 971 5347
6	39585 8103 149 1064 353.281362907504 2499.328079193974 207 0.04282190494 54.406898481512 3804.3616100622 118599.49979199
7	47688 5303 151 1063 355.033945535691 2493.000563500548 206 1 13 691 3849
8	52991 2540 154 1049 357.206506079018 2464.141668652333 99 1 2 113 141
9	55531 1469 154 1049 357.206506079018 2464.141668652333 55 7 61 1870 77440
10	57000 2823 154 1049 357.206506079018 2464.141668652333 99 0 12.497347293756 63.478895429832 497.16622616235
11	59823 19 1065 1065 2500 2500 1 0.096 0.096 0.096 0.009216
12	59842 20 1065 1065 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

