file 70164 1678524093                                           
version 2
run experiments_medium_game_mode1-466-20230311-09:41:33-11018
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:33
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=100"
attr iterationvarsf 5.5,5,100-
attr measurement "$0=5.5, $1=5, $2=100"
attr network Network
attr processid 11018
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 466
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 6142 157 1231 355.941998858815 2494.496252164092 223 29 251 31220 5294912
1	8169 11744 157 1231 355.941998858815 2494.496252164092 451 0 18 2333 20891
2	19913 8822 157 1231 355.941998858815 2494.496252164092 223 0.902460066941 75.837305696384 7845.7815785533 381209.30419401
3	28735 10804 157 1231 355.941998858815 2494.496252164092 280 0 74.987936392521 8560.7042174395 390242.41111437
4	39539 5949 161 1226 368.8046549948 2480.211963592418 228 1 19 1407 13099
5	45488 3387 165 1214 369.138949755894 2458.382625969776 132 1 6 213 457
6	48875 6780 165 1215 369.138949755894 2460.652463919846 264 0 5 162 326
7	55655 1532 165 1214 369.138949755894 2458.382625969776 57 6 62 1938 81320
8	57187 4083 165 1214 369.138949755894 2458.382625969776 132 0 20.71958832575 396.91450081597 4846.9706448362
9	61270 3580 166 1215 374.067875408627 2460.652463919846 132 23 154 11682 1225510
10	64850 5273 166 1215 374.067875408627 2460.652463919846 132 0.046461171414 32.262132722477 1138.3561582497 17660.759314042
11	70123 20 1232 1232 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	70143 20 1232 1232 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

