file 61525 1678524078                                           
version 2
run experiments_medium_game_mode1-393-20230311-09:41:18-10649
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:18
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=100"
attr iterationvarsf 5.5,4,100-
attr measurement "$0=5.5, $1=4, $2=100"
attr network Network
attr processid 10649
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 393
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2024 2523 159 1125 359.136816327048 2479.345856337852 94 20 113 6251 484899
1	4547 4804 159 1125 359.136816327048 2479.345856337852 187 0 4 112 240
2	9351 3657 159 1125 359.136816327048 2479.345856337852 94 0.171811858386 43.322261279833 855.29710802029 17191.199571691
3	13008 6039 161 1134 361.339663494602 2499.804357768263 234 1 9 595 2337
4	19047 11914 161 1134 361.339663494602 2499.804357768263 462 0 8 707 2707
5	30961 9160 161 1132 361.339663494602 2497.042310531048 262 0 61.38659484183 2482.536942823 60071.70540913
6	40121 6265 162 1132 364.364654096946 2497.042310531048 228 34 261 33630 5948102
7	46386 8928 162 1132 364.364654096946 2497.042310531048 228 0.137627664075 63.927148538532 2986.4367735661 75568.233558414
8	55314 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 149 325
9	57703 878 169 1088 380.659473743649 2421.021190455418 33 11 43 891 27049
10	58581 2903 169 1122 380.659473743649 2470.714960824686 93 0 40.756681525563 365.37381724081 7975.5536319932
11	61484 20 1135 1135 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	61504 20 1135 1135 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

