file 64449 1678524190                                           
version 2
run experiments_medium_game_mode1-925-20230311-09:43:10-13316
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:10
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=0"
attr iterationvarsf 6.5,3,0-
attr measurement "$0=6.5, $1=3, $2=0"
attr network Network
attr processid 13316
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 925
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5952 191 1209 362.268301555052 2498.954044201238 231 1 13 592 2920
1	7971 11838 191 1209 362.268301555052 2498.954044201238 459 0 12 719 3929
2	19809 9276 191 1207 362.268301555052 2493.834258144532 270 0 68.111276455583 2743.7599140472 91260.626226798
3	29085 6281 192 1207 364.456910293053 2493.834258144532 228 43 270 35682 6571910
4	35366 8911 192 1207 364.456910293053 2493.834258144532 228 0.027817514401 70.317345595392 2954.2210168703 97880.762522722
5	44277 2838 200 1200 407.023051346512 2475.119593842137 110 1 4 146 236
6	47115 5672 200 1201 407.023051346512 2489.882758343828 220 0 3 72 108
7	52787 3222 200 1200 407.023051346512 2475.119593842137 110 0 24.145911255018 233.12635066319 3364.076485674
8	56009 2976 201 1201 409.826174008534 2489.882758343828 110 22 131 8415 754655
9	58985 4282 201 1201 409.826174008534 2489.882758343828 110 0.017433063776 31.748325480345 894.45481522712 13560.490656274
10	63267 1142 228 1200 451.986862219571 2475.119593842137 41 16 56 1476 58876
11	64409 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	64428 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

