file 67437 1678524111                                           
version 2
run experiments_medium_game_mode1-549-20230311-09:41:51-11433
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:51
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=0"
attr iterationvarsf 5.5,7,0-
attr measurement "$0=5.5, $1=7, $2=0"
attr network Network
attr processid 11433
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 549
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 3126 124 1118 353.361448012809 2493.598014883054 116 10 125 7830 658590
1	5142 5939 124 1118 353.361448012809 2493.598014883054 231 0 3 100 168
2	11081 4511 124 1118 353.361448012809 2493.598014883054 116 0.208645988319 32.007136989897 853.57185441217 10767.312339463
3	15592 11547 124 1118 353.361448012809 2493.598014883054 294 0 259.7222323591 32412.405242796 5460217.5489053
4	27139 5675 126 1120 358.869815898493 2498.157739472885 216 1 33 3502 79966
5	32814 11440 126 1120 358.869815898493 2498.157739472885 435 0 32 6581 146385
6	44254 6001 127 1115 361.90757765173 2480.878680248029 219 29 247 30222 5045906
7	50255 8672 127 1115 361.90757765173 2480.878680248029 219 0.909323437271 263.30931439835 25701.189239901 4403836.036584
8	58927 2955 132 1117 366.90674060042 2481.626538504285 115 1 4 165 299
9	61882 1969 132 1117 366.90674060042 2481.626538504285 74 6 79 3145 167425
10	63851 3547 132 1117 366.90674060042 2481.626538504285 115 0 20.343754777403 223.41582948704 2299.276216133
11	67398 20 1121 1121 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	67418 18 1121 1121 2500 2500 1 0.05 0.05 0.05 0.0025

