file 59657 1678524146                                           
version 2
run experiments_medium_game_mode1-719-20230311-09:42:26-12284
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:26
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=4, $2=100"
attr iterationvarsf 6,4,100-
attr measurement "$0=6, $1=4, $2=100"
attr network Network
attr processid 12284
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 719
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5723 147 1074 358.898585488739 2472.149794568349 209 36 244 29260 4857160
1	7742 10710 147 1074 358.898585488739 2472.149794568349 417 0 11 702 2666
2	18452 8175 147 1074 358.898585488739 2472.149794568349 209 0.088401292238 97.190904700643 3471.6935982398 126878.96856185
3	26627 2590 149 1064 361.021825549164 2455.75371522284 101 1 5 139 257
4	29217 5185 149 1065 361.021825549164 2456.065952855087 202 0 4 76 160
5	34402 2914 149 1064 361.021825549164 2455.75371522284 101 0 29.453222769463 208.85403880806 3778.1147228446
6	37316 2711 150 1065 362.947069182943 2456.065952855087 101 14 114 6464 499546
7	40027 3923 150 1065 362.947069182943 2456.065952855087 101 0.265867526193 41.031048431554 772.05148582626 12520.066212132
8	43950 5340 156 1071 379.608095313354 2464.886615128397 208 1 12 559 2243
9	49290 9115 158 1073 384.37113616287 2471.259471853805 252 0 90.809529037902 3234.8633291805 118819.11199821
10	58405 1211 202 1029 545.373125084985 2367.255355255618 44 7 50 1254 42834
11	59616 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	59636 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

