version 2
run experiments_medium_game_mode1-555-20230311-09:41:52-11463
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:52
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=0"
attr iterationvarsf 5.5,7,0-
attr measurement "$0=5.5, $1=7, $2=0"
attr network Network
attr processid 11463
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 555
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8708161726139
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.23425828211
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0764
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0764
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 63
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 44
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 161
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 111
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 75.993929227983
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 82.454401812952
attr source signal_minion_response_time

