file 62611 1678524380                                           
version 2
run experiments_medium_game_mode1-1736-20230311-09:46:20-17379
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:20
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=100"
attr iterationvarsf 7.5,6,100-
attr measurement "$0=7.5, $1=6, $2=100"
attr network Network
attr processid 17379
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1736
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 6190 128 1095 353.474320604805 2481.059061575314 234 1 61 6367 235575
1	8219 11342 128 1100 353.474320604805 2492.435767657919 428 0 60 11366 420570
2	19561 5311 129 1100 353.727058868405 2492.435767657919 194 30 223 24541 3712869
3	24872 7677 129 1100 353.727058868405 2492.435767657919 194 3.711774915732 477.11565044381 41509.090452803 13107045.650504
4	32549 9999 129 1103 353.727058868405 2498.161523997102 254 0 473.23041144433 52847.408212549 16410821.726221
5	42548 2704 133 1102 360.864535828211 2497.285207450237 105 1 5 194 506
6	45252 5401 133 1103 360.864535828211 2498.161523997102 210 0 4 178 446
7	50653 1602 133 1102 360.864535828211 2497.285207450237 60 8 67 2250 102370
8	52255 3295 133 1102 360.864535828211 2497.285207450237 105 0 41.87945144939 740.89219473033 18657.288087847
9	55550 2819 134 1103 360.99526626209 2498.161523997102 105 12 116 6720 526540
10	58369 4201 134 1103 360.99526626209 2498.161523997102 105 0.130730433879 50.800255645296 1570.7950598691 44405.850207162
11	62570 20 1104 1104 2500 2500 1 0.0892 0.0892 0.0892 0.00795664
12	62590 20 1104 1104 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

