file 61498 1678524049                                           
version 2
run experiments_medium_game_mode1-254-20230311-09:40:49-9948
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:49
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=0"
attr iterationvarsf 5,7,0-
attr measurement "$0=5, $1=7, $2=0"
attr network Network
attr processid 9948
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 254
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2009 2684 148 1048 352.751019310738 2466.815224556288 100 15 114 6450 499350
1	4693 5109 148 1048 352.751019310738 2466.815224556288 199 0 1 28 28
2	9802 3881 148 1048 352.751019310738 2466.815224556288 100 0.181609640197 18.198466651259 555.59233893366 4911.5023792425
3	13683 10880 148 1058 352.751019310738 2492.047088594465 281 0 136.08803435004 11740.293332551 925667.95487232
4	24563 5548 149 1058 353.49350034621 2492.047088594465 203 34 236 27405 4396777
5	30111 10587 149 1060 353.49350034621 2493.000563500548 409 0 20 2321 25161
6	40698 7999 149 1058 353.49350034621 2492.047088594465 203 0.059950666916 138.68546796441 9404.708206317 742145.34993234
7	48697 5340 151 1060 355.033945535691 2493.000563500548 206 1 21 1371 15131
8	54037 2540 153 1047 357.206506079018 2464.141668652333 99 1 2 113 141
9	56577 2057 153 1047 357.206506079018 2464.141668652333 77 13 89 3927 238315
10	58634 2823 153 1047 357.206506079018 2464.141668652333 99 0 12.497347293756 63.478895429832 497.16622616235
11	61457 20 1061 1061 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	61477 20 1061 1061 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

