file 66206 1678524176                                           
version 2
run experiments_medium_game_mode1-857-20230311-09:42:56-12976
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:56
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 12976
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 857
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 3034 154 1151 350.171511211393 2489.726720628059 118 1 5 176 342
1	5045 6096 154 1152 350.171511211393 2492.620941624023 237 0 4 116 216
2	11141 5717 158 1149 361.587814466951 2488.977018924844 219 1 18 1697 18409
3	16858 11097 158 1149 361.587814466951 2488.977018924844 426 0 17 2818 28738
4	27955 3220 159 1152 362.960292604355 2492.620941624023 119 20 138 9401 883099
5	31175 4634 159 1152 362.960292604355 2492.620941624023 119 0.083232964394 41.287168830916 1017.7117488777 16721.678676629
6	35809 3537 159 1151 362.960292604355 2489.726720628059 118 0 39.185052180787 337.13170657146 5171.3438403016
7	39346 10847 169 1152 377.516367828848 2492.620941624023 279 0 137.4814396757 13152.112614563 958594.56215424
8	50193 1899 177 1151 385.995055935859 2489.726720628059 71 6 76 2911 149171
9	52092 5674 185 1133 394.171098642129 2460.411524594875 207 28 234 27117 4291455
10	57766 8399 185 1133 394.171098642129 2460.411524594875 207 0.263015550306 137.84101979808 10738.113800167 806997.78928734
11	66165 20 1153 1153 2500 2500 1 0.0936 0.0936 0.0936 0.00876096
12	66185 20 1153 1153 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

