file 63507 1678524235                                           
version 2
run experiments_medium_game_mode1-1130-20230311-09:43:55-14341
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:55
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=6, $2=100"
attr iterationvarsf 6.5,6,100-
attr measurement "$0=6.5, $1=6, $2=100"
attr network Network
attr processid 14341
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1130
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5668 125 1088 351.622388343199 2470.076086231798 217 1 22 1951 23963
1	7697 10871 125 1088 351.622388343199 2470.076086231798 418 0 21 3300 38452
2	18568 5486 126 1061 361.479397487098 2446.146173219828 201 28 228 25728 3969884
3	24054 7926 126 1061 361.479397487098 2446.146173219828 201 0.076001852753 148.34983149617 12364.521174217 1032679.9683871
4	31980 10156 126 1094 361.479397487098 2489.579530532512 262 0 131.01445230358 14188.33915085 1117383.6547209
5	42136 2911 146 1096 429.805982642391 2491.727201881822 113 1 6 196 488
6	45047 5792 146 1096 429.805982642391 2491.727201881822 225 0 5 166 418
7	50839 3526 146 1096 429.805982642391 2491.727201881822 113 0 45.697326429302 648.10001138395 16457.176754603
8	54365 3018 151 1094 432.984221837602 2489.579530532512 112 13 124 7672 642600
9	57383 4364 151 1094 432.984221837602 2489.579530532512 112 0.026738323773 64.149978469056 1371.1341575601 38493.956713214
10	61747 1719 160 1096 466.653881971489 2491.727201881822 62 9 70 2449 116591
11	63466 20 1097 1097 2500 2500 1 0.0912 0.0912 0.0912 0.00831744
12	63486 20 1097 1097 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

