file 61871 1678524295                                           
version 2
run experiments_medium_game_mode1-1388-20230311-09:44:55-15634
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:55
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=6, $2=0"
attr iterationvarsf 7,6,0-
attr measurement "$0=7, $1=6, $2=0"
attr network Network
attr processid 15634
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1388
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 5617 160 1088 352.422975082654 2454.648667738422 206 21 226 25441 3870431
1	7627 11205 160 1104 352.422975082654 2499.949391704458 426 0 34 5235 93341
2	18832 8136 160 1088 352.422975082654 2454.648667738422 206 0.508236660151 253.13807009934 19240.408685953 2401203.1453174
3	26968 10115 160 1100 352.422975082654 2491.787919460925 259 0 246.84632933779 23553.373324973 2925842.4769722
4	37083 5808 162 1104 355.039202252463 2499.949391704458 220 1 35 2988 55776
5	42891 2576 171 1102 375.391315048882 2498.862924785266 100 1 6 185 511
6	45467 5132 171 1102 375.391315048882 2498.862924785266 199 0 5 170 482
7	50599 1441 171 1102 375.391315048882 2498.862924785266 54 12 65 2079 93159
8	52040 3127 171 1102 375.391315048882 2498.862924785266 100 0 35.047380009385 589.20072644507 12902.285378147
9	55167 2678 172 1100 376.877501896449 2491.787919460925 99 24 122 7227 608421
10	57845 3985 172 1100 376.877501896449 2491.787919460925 99 0.230304142569 50.843997809379 1360.2060240505 33495.220186298
11	61830 20 1105 1105 2500 2500 1 0.0904 0.0904 0.0904 0.00817216
12	61850 20 1105 1105 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

