version 2
run experiments_medium_game_mode1-1678-20230311-09:46:07-17089
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=100"
attr iterationvarsf 7.5,5,100-
attr measurement "$0=7.5, $1=5, $2=100"
attr network Network
attr processid 17089
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1678
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.3854408412662
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.882153974162
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.11
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.11
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 47
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 250
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 44.761820730255
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 50.084867130601
attr source signal_minion_response_time

