file 56101 1678524280                                           
version 2
run experiments_medium_game_mode1-1326-20230311-09:44:40-15324
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:40
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=0"
attr iterationvarsf 7,5,0-
attr measurement "$0=7, $1=5, $2=0"
attr network Network
attr processid 15324
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1326
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 2408 132 1001 350.911095348185 2499.404620087199 94 1 4 133 231
1	4418 4793 132 1001 350.911095348185 2499.404620087199 187 0 3 78 118
2	9211 987 132 1001 350.911095348185 2499.404620087199 37 8 44 962 29230
3	10198 2808 132 1001 350.911095348185 2499.404620087199 94 0 24.732512434251 230.72202072943 3266.6607449168
4	13006 5027 134 987 351.627033189598 2473.954007465772 196 1 11 641 3259
5	18033 10090 134 999 351.627033189598 2497.740053604138 394 0 10 897 4371
6	28123 2493 135 997 353.910733801157 2490.269989406851 93 22 114 6324 497054
7	30616 3617 135 997 353.910733801157 2490.269989406851 93 0.003805112344 34.053566153802 858.96291954475 14560.796741844
8	34233 8514 135 999 353.910733801157 2497.740053604138 234 0 97.08096268328 4026.871161942 163218.8881275
9	42747 5380 167 999 426.018205596348 2497.740053604138 198 20 217 23463 3427215
10	48127 7933 167 999 426.018205596348 2497.740053604138 198 0.117352666106 97.680743631563 4186.0162536304 169320.77716139
11	56060 20 1002 1002 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	56080 20 1002 1002 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

