file 61594 1678524090                                           
version 2
run experiments_medium_game_mode1-449-20230311-09:41:30-10931
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:30
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=0"
attr iterationvarsf 5.5,5,0-
attr measurement "$0=5.5, $1=5, $2=0"
attr network Network
attr processid 10931
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 449
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5875 141 1074 354.614984681869 2474.884723721774 215 30 244 29455 4863515
1	7894 10856 141 1074 354.614984681869 2474.884723721774 423 0 11 975 4157
2	18750 8421 141 1074 354.614984681869 2474.884723721774 215 0.110501615297 96.055814323918 4407.6912325417 164494.9718619
3	27171 10020 141 1073 354.614984681869 2473.771820328594 272 0 89.0967137405 4518.0256236723 160072.50436474
4	37191 2590 145 1063 361.021825549164 2455.75371522284 101 1 5 136 246
5	39781 5179 145 1064 361.021825549164 2456.0399330524 202 0 4 70 150
6	44960 1540 145 1063 361.021825549164 2455.75371522284 58 8 65 2117 93525
7	46500 2892 145 1063 361.021825549164 2455.75371522284 101 0 24.762016095245 172.69207933321 2718.2551147664
8	49392 2705 146 1064 362.786632213461 2456.0399330524 101 14 114 6464 499546
9	52097 3908 146 1064 362.786632213461 2456.0399330524 101 0.24371189901 34.918095013829 688.95640576655 9809.6037073434
10	56005 5548 155 1071 379.608095313354 2464.886615128397 208 1 12 685 3195
11	61553 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	61573 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

