version 2
run experiments_medium_game_mode1-23-20230311-09:40:02-8772
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=0"
attr iterationvarsf 5,3,0-
attr measurement "$0=5, $1=3, $2=0"
attr network Network
attr processid 8772
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.6446764797429
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.4583165242143
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0984
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0984
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 26
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 24.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 212
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 140.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.9993586053587
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.687754450573
attr source signal_minion_response_time

