file 62232 1678524368                                           
version 2
run experiments_medium_game_mode1-1679-20230311-09:46:08-17094
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:08
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=100"
attr iterationvarsf 7.5,5,100-
attr measurement "$0=7.5, $1=5, $2=100"
attr network Network
attr processid 17094
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1679
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5914 140 1074 351.090962082797 2493.598214064985 216 29 244 29484 4864356
1	7943 10907 140 1074 351.090962082797 2493.598214064985 424 0 12 1838 11682
2	18850 8528 140 1074 351.090962082797 2493.598214064985 216 0.110501615297 134.83214714867 8509.2541305172 497026.84813309
3	27378 10329 140 1073 351.090962082797 2492.485310671805 269 0 122.98051128371 9128.7174306719 498934.94521149
4	37707 2590 143 1061 361.021825549164 2455.75371522284 101 1 6 158 340
5	40297 5186 143 1062 361.021825549164 2456.144012263149 202 0 5 114 250
6	45483 1434 143 1061 361.021825549164 2455.75371522284 54 5 58 1701 66699
7	46917 3074 143 1061 361.021825549164 2455.75371522284 101 0 43.526842792116 362.70099346282 8762.7814255744
8	49991 2712 144 1062 363.428380091388 2456.144012263149 101 14 114 6464 499546
9	52703 3931 144 1062 363.428380091388 2456.144012263149 101 0.332334407741 59.369908684724 1066.6978022356 24113.070863214
10	56634 5557 154 1069 379.608095313354 2464.886615128397 208 1 13 1113 7789
11	62191 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	62211 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

