file 64023 1678524392                                           
version 2
run experiments_medium_game_mode1-1798-20230311-09:46:32-17689
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:32
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 17689
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1798
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 6611 160 1140 350.294513694894 2463.460184766505 247 11 60 9279 393643
1	8640 12111 160 1148 350.294513694894 2494.744807648649 452 10 59 16783 705423
2	20751 5627 163 1148 371.810429976735 2494.744807648649 205 22 226 25420 3869990
3	26378 8146 163 1148 371.810429976735 2494.744807648649 205 67.33771903048 433.54647132337 53267.84801344 15408438.483038
4	34524 10683 163 1151 371.810429976735 2498.234133236355 269 60.116731430917 422.45676931531 66966.07123856 18730709.206695
5	45207 2515 166 1150 378.709152250134 2495.979355742821 98 1 4 144 266
6	47722 5027 166 1151 378.709152250134 2498.234133236355 196 0 3 92 152
7	52749 1715 166 1150 378.709152250134 2495.979355742821 64 18 81 3168 178656
8	54464 2967 166 1150 378.709152250134 2495.979355742821 98 0 32.851064709638 331.77320244408 5608.5414096239
9	57431 2634 169 1151 387.875199824405 2498.234133236355 98 26 123 7301 622349
10	60065 3917 169 1151 387.875199824405 2498.234133236355 98 0.002657864237 52.139486255815 1066.4510894679 22028.110133563
11	63982 20 1152 1152 2500 2500 1 0.0904 0.0904 0.0904 0.00817216
12	64002 20 1152 1152 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

