file 64751 1678524359                                           
version 2
run experiments_medium_game_mode1-1646-20230311-09:45:59-16929
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:59
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=0"
attr iterationvarsf 7.5,5,0-
attr measurement "$0=7.5, $1=5, $2=0"
attr network Network
attr processid 16929
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1646
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5854 128 1121 351.677923618104 2496.874567022159 214 31 244 29425 4862615
1	7875 11776 128 1121 351.677923618104 2496.874567022159 448 0 48 7628 213832
2	19651 8437 128 1121 351.677923618104 2496.874567022159 214 0.504613921443 350.11195418165 29611.958941224 7094795.9388691
3	28088 10495 128 1124 351.677923618104 2498.161523997102 272 0 346.87425501542 36018.607936616 8466749.1642312
4	38583 6152 131 1115 353.474320604805 2481.059061575314 234 1 49 4163 116663
5	44735 2705 133 1123 360.864535828211 2497.285207450237 105 1 5 194 506
6	47440 5403 133 1124 360.864535828211 2498.161523997102 210 0 4 178 446
7	52843 1549 133 1123 360.864535828211 2497.285207450237 58 7 64 2059 89349
8	54392 3296 133 1123 360.864535828211 2497.285207450237 105 0 41.87945144939 740.89219473033 18657.288087847
9	57688 2820 134 1124 360.99526626209 2498.161523997102 105 12 116 6720 526540
10	60508 4202 134 1124 360.99526626209 2498.161523997102 105 0.130730433879 50.800255645296 1570.7950598691 44405.850207162
11	64710 20 1125 1125 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	64730 20 1125 1125 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

