file 64890 1678524009                                           
version 2
run experiments_medium_game_mode1-57-20230311-09:40:09-8948
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:09
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=100"
attr iterationvarsf 5,3,100-
attr measurement "$0=5, $1=3, $2=100"
attr network Network
attr processid 8948
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 57
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2813 152 1160 368.831334544424 2480.169364514395 110 1 5 157 293
1	4828 5634 152 1163 368.831334544424 2481.153247036408 220 0 4 94 178
2	10462 3229 152 1160 368.831334544424 2480.169364514395 110 0 28.25705128991 221.6596771232 2610.1659840239
3	13691 2955 153 1163 374.074220891487 2481.153247036408 110 14 123 7535 627055
4	16646 4253 153 1163 374.074220891487 2481.153247036408 110 0.03850102059 32.657988471258 793.02273494438 11008.436608747
5	20899 5932 161 1169 397.949897162909 2495.328009140238 230 1 10 667 3183
6	26831 11865 161 1170 397.949897162909 2498.738222627525 460 0 9 874 4158
7	38696 9665 161 1169 397.949897162909 2495.328009140238 272 0 63.745271660959 3387.4305076224 105558.57462455
8	48361 6333 162 1170 399.652717191698 2498.738222627525 230 38 267 35075 6362835
9	54694 9007 162 1170 399.652717191698 2498.738222627525 230 0.055119936564 67.737259415607 3398.5106887605 105177.28549785
10	63701 1148 175 1126 426.413797271532 2370.717925181556 42 5 46 1071 33481
11	64849 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	64869 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

