file 63066 1678524161                                           
version 2
run experiments_medium_game_mode1-787-20230311-09:42:41-12626
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:41
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=0"
attr iterationvarsf 6,6,0-
attr measurement "$0=6, $1=6, $2=0"
attr network Network
attr processid 12626
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 787
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2850 122 1062 354.444077836132 2480.556299264915 111 1 3 139 201
1	4858 5700 122 1063 354.444077836132 2488.968977651617 222 0 2 56 68
2	10558 3179 122 1062 354.444077836132 2480.556299264915 111 0 26.543082766941 140.69246086586 1903.5784400844
3	13737 5298 124 1066 362.779012560417 2493.238974334309 205 1 17 1063 8603
4	19035 10554 124 1067 362.779012560417 2495.89629717419 409 0 16 1716 13364
5	29589 2985 125 1063 368.784306066569 2488.968977651617 111 13 123 7548 627224
6	32574 4303 125 1063 368.784306066569 2488.968977651617 111 0.044486006743 30.900513663476 711.73803058996 8763.6009430185
7	36877 10541 125 1067 368.784306066569 2495.89629717419 277 0 118.43821491052 8526.2607472705 484896.40191826
8	47418 5580 126 1067 374.444308912874 2495.89629717419 204 29 232 26622 4181626
9	52998 8033 126 1067 374.444308912874 2495.89629717419 204 0.042475675969 122.3024919987 7412.9966196027 451518.02144167
10	61031 1994 154 1062 436.114629776888 2480.556299264915 72 8 79 3132 167340
11	63025 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	63045 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

