file 61211 1678524358                                           
version 2
run experiments_medium_game_mode1-1641-20230311-09:45:58-16904
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:58
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=0"
attr iterationvarsf 7.5,5,0-
attr measurement "$0=7.5, $1=5, $2=0"
attr network Network
attr processid 16904
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1641
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2544 149 1088 350.735040313764 2448.290835747322 95 15 109 5890 436620
1	4565 4881 149 1097 350.735040313764 2490.842751616098 190 0 3 92 152
2	9446 3693 149 1088 350.735040313764 2448.290835747322 95 0.07966231679 36.913447724261 939.60099110229 17904.689860724
3	13139 9570 149 1094 350.735040313764 2489.019590075643 259 0 114.95210796084 8847.8251009699 574774.29703729
4	22709 6132 150 1095 353.752750541018 2489.146958323848 224 33 256 32368 5613776
5	28841 11504 150 1099 353.752750541018 2491.481527160442 445 0 17 2006 18002
6	40345 8793 150 1095 353.752750541018 2489.146958323848 224 0.0041873354 117.92132461911 8312.4629277256 557075.41608615
7	49138 5728 154 1099 363.579054885799 2491.481527160442 221 1 18 1221 11215
8	54866 2442 185 1097 437.655607876823 2490.842751616098 95 1 4 141 263
9	57308 2893 185 1097 437.655607876823 2490.842751616098 95 0 30.379227821128 294.95963588637 4834.5428269424
10	60201 969 214 973 529.768904742497 2127.889419142281 35 10 44 945 29085
11	61170 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	61190 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

