version 2
run experiments_medium_game_mode1-1742-20230311-09:46:21-17409
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:21
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 17409
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1742
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0592
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0592
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 126
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 85.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.8669127822188
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.625730075848
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0752
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0752
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 74
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 164
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 106.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 370.09095250761
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 387.31942022859
attr source signal_minion_response_time

