file 66021 1678524342                                           
version 2
run experiments_medium_game_mode1-1577-20230311-09:45:42-16584
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:42
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=0"
attr iterationvarsf 7.5,4,0-
attr measurement "$0=7.5, $1=4, $2=0"
attr network Network
attr processid 16584
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1577
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 3035 152 1159 350.171511211393 2489.726720628059 118 1 5 208 510
1	5056 6172 152 1160 350.171511211393 2493.344496873014 240 0 4 186 438
2	11228 3298 153 1160 356.31947328357 2493.344496873014 122 17 138 9455 884073
3	14526 4769 153 1160 356.31947328357 2493.344496873014 122 0.104041205492 52.510187213574 1551.0048614695 35592.753379941
4	19295 3806 153 1159 356.31947328357 2489.726720628059 121 0 50.408070563445 669.75277406185 14279.734784526
5	23101 5665 159 1157 361.587814466951 2488.977018924844 219 1 15 981 7217
6	28766 11309 159 1165 361.587814466951 2499.057308520139 438 0 14 1524 10948
7	40075 9859 185 1165 398.218017515605 2499.057308520139 266 0 122.49665129688 6819.1266030947 381363.87253998
8	49934 1225 189 1159 401.159380145501 2489.726720628059 46 5 50 1265 42895
9	51159 6002 193 1165 404.031455282319 2499.057308520139 219 29 247 30222 5045906
10	57161 8819 193 1165 404.031455282319 2499.057308520139 219 0.124202022783 123.85526989642 6002.3426239592 318360.14815932
11	65980 20 1166 1166 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	66000 20 1166 1166 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

