file 61522 1678524225                                           
version 2
run experiments_medium_game_mode1-1083-20230311-09:43:45-14106
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=6, $2=0"
attr iterationvarsf 6.5,6,0-
attr measurement "$0=6.5, $1=6, $2=0"
attr network Network
attr processid 14106
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1083
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2529 159 1117 361.195902021312 2485.403270240541 94 20 113 6251 484899
1	4547 4810 159 1117 361.195902021312 2485.403270240541 187 0 4 136 332
2	9357 3666 159 1117 361.195902021312 2485.403270240541 94 0.203050378092 52.359032929393 1093.7709219304 27091.995713697
3	13023 6067 161 1122 361.339663494602 2499.804357768263 234 1 18 1134 8612
4	19090 11628 161 1122 361.339663494602 2499.804357768263 450 0 17 1647 11371
5	30718 9792 161 1120 361.339663494602 2496.010978046048 262 0 101.45702682851 6155.0780309136 278888.47544812
6	40510 5923 162 1120 365.877149398118 2496.010978046048 216 34 249 30564 5164596
7	46433 8494 162 1120 365.877149398118 2496.010978046048 216 0.206441496112 103.13449499685 6169.6976060049 287733.56849885
8	54927 2389 169 1103 380.659473743649 2458.010288498061 93 1 5 161 395
9	57316 1200 169 1093 380.659473743649 2446.030079873069 45 15 59 1665 69195
10	58516 2965 169 1112 380.659473743649 2475.203120997708 93 0 49.022370962463 514.77066919103 13387.317580845
11	61481 20 1123 1123 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	61501 20 1123 1123 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

