version 2
run experiments_medium_game_mode1-1004-20230311-09:43:27-13711
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:27
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=4, $2=100"
attr iterationvarsf 6.5,4,100-
attr measurement "$0=6.5, $1=4, $2=100"
attr network Network
attr processid 13711
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1004
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.3097061191221
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.6940838234807
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.096
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.096
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 42
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 207
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 137
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 17.738892967267
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 20.804990126446
attr source signal_minion_response_time

