file 61675 1678524089                                           
version 2
run experiments_medium_game_mode1-443-20230311-09:41:29-10901
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=0"
attr iterationvarsf 5.5,5,0-
attr measurement "$0=5.5, $1=5, $2=0"
attr network Network
attr processid 10901
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 443
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5559 160 1118 351.409402957577 2495.212845808239 216 1 13 1013 6747
1	7578 10969 160 1118 351.409402957577 2495.212845808239 426 0 12 1561 9675
2	18547 2859 161 1109 356.230978254524 2480.857914698856 106 19 124 7579 641141
3	21406 5456 161 1116 356.230978254524 2493.276094709187 212 0 4 154 406
4	26862 4145 161 1109 356.230978254524 2480.857914698856 106 0.099478146555 37.321602223081 1162.2882981797 23136.62940127
5	31007 9449 161 1114 356.230978254524 2492.234960179839 252 0 78.645186417836 6268.7492757909 259256.12399837
6	40456 5759 162 1114 356.613601832251 2492.234960179839 210 33 242 28875 4742045
7	46215 8275 162 1114 356.613601832251 2492.234960179839 210 0.058382750198 82.491187471294 6296.5143963659 285137.60549557
8	54490 2728 167 1116 370.280462470171 2493.276094709187 106 1 5 183 463
9	57218 3249 167 1116 370.280462470171 2493.276094709187 106 0 36.347708646526 484.41786899433 9211.1198056951
10	60467 1167 208 1116 481.480691986513 2493.276094709187 42 15 56 1491 59101
11	61634 20 1119 1119 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	61654 20 1119 1119 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

