file 63721 1678524291                                           
version 2
run experiments_medium_game_mode1-1373-20230311-09:44:51-15559
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:51
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=100"
attr iterationvarsf 7,5,100-
attr measurement "$0=7, $1=5, $2=100"
attr network Network
attr processid 15559
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1373
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5666 151 1115 351.409402957577 2495.212845808239 216 1 30 2303 33049
1	7687 11319 151 1115 351.409402957577 2495.212845808239 432 0 29 4174 57318
2	19006 2857 152 1108 361.74877774732 2486.132309158616 106 19 124 7579 641141
3	21863 5453 152 1113 361.74877774732 2493.276094709187 212 0 6 202 718
4	27316 4142 152 1108 361.74877774732 2486.132309158616 106 0.126608550161 47.840241674605 1677.5118462263 47051.018865269
5	31458 10327 152 1111 361.74877774732 2488.352399998303 265 0 271.70366662869 19959.62785248 2441541.227546
6	41785 5908 153 1111 364.350184881744 2488.352399998303 216 24 239 28404 4574916
7	47693 8538 153 1111 364.350184881744 2488.352399998303 216 0.06774280023 273.87374582953 17512.903795485 2269007.3887214
8	56231 2727 156 1113 370.280462470171 2493.276094709187 106 1 7 207 667
9	58958 1314 156 1113 370.280462470171 2493.276094709187 49 12 60 1764 73304
10	60272 3408 156 1113 370.280462470171 2493.276094709187 106 0 46.86634809805 814.76766362669 22515.385012039
11	63680 20 1116 1116 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	63700 20 1116 1116 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

