version 2
run experiments_medium_game_mode1-1669-20230311-09:46:05-17044
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:05
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=100"
attr iterationvarsf 7.5,5,100-
attr measurement "$0=7.5, $1=5, $2=100"
attr network Network
attr processid 17044
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1669
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.270194108702
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.302105077807
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0884
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0884
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 183
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 130
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 35.840624060963
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 38.551490414853
attr source signal_minion_response_time

