file 58578 1678524256                                           
version 2
run experiments_medium_game_mode1-1222-20230311-09:44:16-14801
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:16
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=0"
attr iterationvarsf 7,3,0-
attr measurement "$0=7, $1=3, $2=0"
attr network Network
attr processid 14801
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1222
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 121 177
1	4468 4913 149 1074 352.732720250375 2489.764103609395 192 0 2 50 62
2	9381 2745 149 1073 352.732720250375 2486.924382343612 96 0 16.915072589512 167.91313298891 1785.6186088551
3	12126 5499 153 1076 357.110273761727 2491.824172234539 214 1 8 456 1410
4	17625 10990 153 1077 357.110273761727 2493.095289476292 428 0 7 484 1424
5	28615 2569 154 1074 359.643498698874 2489.764103609395 96 19 114 6384 498256
6	31184 3718 154 1074 359.643498698874 2489.764103609395 96 0.057356254122 34.053337139914 765.96774915306 11083.930651652
7	34902 8534 159 1076 363.156496845114 2491.824172234539 248 0 59.282989977544 1771.5562347325 37118.498481524
8	43436 5851 160 1077 363.911155285629 2493.095289476292 214 32 245 29639 4921679
9	49287 8322 160 1077 363.911155285629 2493.095289476292 214 0.010718425685 59.557710259085 2062.9324935437 43198.166720962
10	57609 929 169 977 372.773431743755 2218.118859979382 34 7 40 799 22049
11	58538 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	58557 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

