version 2
run experiments_medium_game_mode1-222-20230311-09:40:43-9787
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=100"
attr iterationvarsf 5,6,100-
attr measurement "$0=5, $1=6, $2=100"
attr network Network
attr processid 9787
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 222
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.6391742113203
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.2130201521829
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1068
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1068
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 75
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 45
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 231
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 152
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 64.729359566698
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 71.09571619975
attr source signal_minion_response_time

