file 62926 1678524242                                           
version 2
run experiments_medium_game_mode1-1160-20230311-09:44:02-14491
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=0"
attr iterationvarsf 6.5,7,0-
attr measurement "$0=6.5, $1=7, $2=0"
attr network Network
attr processid 14491
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1160
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5691 125 1081 351.622388343199 2470.076086231798 217 1 26 2293 32683
1	7712 10735 125 1081 351.622388343199 2470.076086231798 411 0 25 3830 51108
2	18447 5289 126 1054 367.069372398523 2447.606699612033 194 28 221 24153 3615481
3	23736 7659 126 1054 367.069372398523 2447.606699612033 194 0.704405097659 173.11189355597 13946.008077919 1317847.1333797
4	31395 10079 126 1087 367.069372398523 2489.579530532512 258 0 171.64524160549 16532.706106241 1478099.3585929
5	41474 2911 146 1089 429.805982642391 2491.727201881822 113 1 6 196 488
6	44385 5792 146 1089 429.805982642391 2491.727201881822 225 0 5 166 418
7	50177 3526 146 1089 429.805982642391 2491.727201881822 113 0 45.697326429302 648.10001138395 16457.176754603
8	53703 3018 151 1087 432.984221837602 2489.579530532512 112 13 124 7672 642600
9	56721 4364 151 1087 432.984221837602 2489.579530532512 112 0.026738323773 64.149978469056 1371.1341575601 38493.956713214
10	61085 1800 160 1089 466.653881971489 2491.727201881822 65 9 73 2665 132145
11	62885 20 1090 1090 2500 2500 1 0.0884 0.0884 0.0884 0.00781456
12	62905 20 1090 1090 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

