file 65081 1678524263                                           
version 2
run experiments_medium_game_mode1-1256-20230311-09:44:23-14971
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:23
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=100"
attr iterationvarsf 7,3,100-
attr measurement "$0=7, $1=3, $2=100"
attr network Network
attr processid 14971
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1256
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 6066 131 1139 353.474320604805 2481.059061575314 234 1 27 1578 22286
1	8087 12140 131 1143 353.474320604805 2490.272810834217 468 0 26 2688 38728
2	20227 9852 131 1142 353.474320604805 2489.168245039303 271 0 202.69852806214 11955.551024224 1358950.009381
3	30079 6420 132 1143 358.59872662122 2490.272810834217 234 33 266 34983 6297681
4	36499 9176 132 1143 358.59872662122 2490.272810834217 234 0.015454698735 212.01999507987 11152.112883447 1285332.2379535
5	45675 2709 134 1145 360.864535828211 2497.285207450237 105 1 5 175 391
6	48384 5421 134 1146 360.864535828211 2498.103102893978 210 0 4 140 292
7	53805 3273 134 1145 360.864535828211 2497.285207450237 105 0 37.020134109906 548.18504213952 11906.97234501
8	57078 2834 135 1146 360.986550899831 2498.103102893978 105 12 116 6720 526540
9	59912 4107 135 1146 360.986550899831 2498.103102893978 105 0.12201507162 46.782808163425 1322.7610496024 31796.138192622
10	64019 1021 169 1132 434.192491993633 2464.026288258992 37 4 40 814 22126
11	65040 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	65060 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

