file 65085 1678524302                                           
version 2
run experiments_medium_game_mode1-1420-20230311-09:45:02-15794
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=6, $2=100"
attr iterationvarsf 7,6,100-
attr measurement "$0=7, $1=6, $2=100"
attr network Network
attr processid 15794
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1420
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2913 171 1136 350.195326475439 2449.28062572136 108 20 127 7938 688410
1	4934 5478 171 1136 350.195326475439 2449.28062572136 213 0 5 151 353
2	10412 4222 171 1136 350.195326475439 2449.28062572136 108 0.002531858007 62.977796671744 1435.3655043817 38648.825781407
3	14634 3347 171 1135 350.195326475439 2446.879911890008 107 0 51.916279306926 625.66565933913 17634.835892439
4	17981 10687 173 1157 354.828424502645 2493.573743562569 274 0 266.72242328648 31108.878848736 5100617.895965
5	28668 5860 174 1157 355.682922520766 2493.573743562569 213 36 248 30246 5100214
6	34528 11673 174 1157 355.682922520766 2493.573743562569 441 0 37 6590 141290
7	46201 8431 174 1157 355.682922520766 2493.573743562569 213 1.585532392362 272.52666274257 25106.13667006 4199883.8256934
8	54632 6040 176 1156 367.376450425266 2487.898238471302 228 1 38 3583 78203
9	60672 2701 199 1135 419.824288542282 2446.879911890008 105 1 6 179 427
10	63373 1671 199 1135 419.824288542282 2446.879911890008 60 8 67 2250 102370
11	65044 20 1158 1158 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	65064 20 1158 1158 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

