file 57632 1678524321                                           
version 2
run experiments_medium_game_mode1-1494-20230311-09:45:21-16167
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:21
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=100"
attr iterationvarsf 7,7,100-
attr measurement "$0=7, $1=7, $2=100"
attr network Network
attr processid 16167
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1494
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5261 166 1036 356.789216703952 2499.167734483319 204 1 14 1270 10372
1	7282 10510 166 1036 356.789216703952 2499.167734483319 409 0 13 2144 16216
2	17792 5581 167 1021 362.804461071734 2455.303354888216 205 26 230 26240 4076630
3	23373 8054 167 1021 362.804461071734 2455.303354888216 205 0.092567854653 140.21007226759 9760.5155567714 668603.17712965
4	31427 9886 167 1021 362.804461071734 2455.303354888216 258 0 136.56556245629 10593.167778552 671192.78430009
5	41313 2236 173 1029 372.134798287112 2491.203118857694 87 1 6 141 353
6	43549 4410 173 1032 372.134798287112 2493.297940351288 172 0 5 107 315
7	47959 1438 173 1023 372.134798287112 2455.475700995089 54 11 64 2025 89055
8	49397 2543 173 1032 372.134798287112 2493.297940351288 86 0 55.857882312022 487.11667376036 16407.627457797
9	51940 2266 174 1032 374.375210080162 2493.297940351288 85 22 106 5440 399330
10	54206 3386 174 1032 374.375210080162 2493.297940351288 85 0.046021982927 60.396029737352 1008.4319556319 29317.400384155
11	57592 19 1037 1037 2500 2500 1 0.092 0.092 0.092 0.008464
12	57611 20 1037 1037 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

