file 58272 1678524188                                           
version 2
run experiments_medium_game_mode1-914-20230311-09:43:08-13261
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:08
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=0"
attr iterationvarsf 6.5,3,0-
attr measurement "$0=6.5, $1=3, $2=0"
attr network Network
attr processid 13261
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 914
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2685 150 1052 353.99612147249 2467.617291327474 100 15 114 6450 499350
1	4704 5110 150 1052 353.99612147249 2467.617291327474 199 0 2 62 74
2	9814 3884 150 1052 353.99612147249 2467.617291327474 100 0.236092532256 23.658006646636 769.40838234807 9220.5407292175
3	13698 5294 152 1063 355.033945535691 2493.000563500548 206 1 8 456 1562
4	18992 10595 152 1065 355.033945535691 2498.099266572706 412 0 7 500 1712
5	29587 8354 152 1064 355.033945535691 2496.070619428416 242 0 39.868419413593 1892.8139869524 38717.545809569
6	37941 2540 154 1051 357.206506079018 2464.141668652333 99 1 3 130 198
7	40481 959 154 1051 357.206506079018 2464.141668652333 36 4 39 774 20526
8	41440 2908 154 1051 357.206506079018 2464.141668652333 99 0 18.742121840302 129.66090579308 1253.6428829456
9	44348 5649 158 1065 362.37426426828 2498.099266572706 206 36 241 28531 4680011
10	49997 8234 158 1065 362.37426426828 2498.099266572706 206 0.025693142964 43.040174892676 2224.6249887438 46925.726995756
11	58231 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58251 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

