version 2
run experiments_medium_game_mode1-511-20230311-09:41:43-11243
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=100"
attr iterationvarsf 5.5,6,100-
attr measurement "$0=5.5, $1=6, $2=100"
attr network Network
attr processid 11243
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 511
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.02015264688
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.1381678914977
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0944
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0944
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 74
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 47.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 213
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 130
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 55.447223165025
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 60.187082877876
attr source signal_minion_response_time

