version 2
run experiments_medium_game_mode1-373-20230311-09:41:14-10548
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:14
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=0"
attr iterationvarsf 5.5,4,0-
attr measurement "$0=5.5, $1=4, $2=0"
attr network Network
attr processid 10548
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 373
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.6406125298649
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.1854620707352
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 218
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.0714424379326
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 11.508004452055
attr source signal_minion_response_time

