file 60326 1678524220                                           
version 2
run experiments_medium_game_mode1-1064-20230311-09:43:40-14011
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:40
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=100"
attr iterationvarsf 6.5,5,100-
attr measurement "$0=6.5, $1=5, $2=100"
attr network Network
attr processid 14011
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1064
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 2685 148 1048 353.99612147249 2467.617291327474 100 15 114 6450 499350
1	4714 5110 148 1048 353.99612147249 2467.617291327474 199 0 2 62 74
2	9824 3884 148 1048 353.99612147249 2467.617291327474 100 0.236092532256 23.658006646636 769.40838234807 9220.5407292175
3	13708 9860 148 1063 353.99612147249 2497.204082551262 261 0 115.72181148287 8236.4488959768 540056.12168712
4	23568 5639 149 1063 354.526465069256 2497.204082551262 206 34 239 28119 4566711
5	29207 10648 149 1063 354.526465069256 2497.204082551262 412 0 16 1682 13826
6	39855 8107 149 1063 354.526465069256 2497.204082551262 206 0.04282190494 118.09696534358 7147.9964305696 463482.16503386
7	47962 5330 151 1061 355.033945535691 2493.000563500548 206 1 17 1047 8801
8	53292 2540 153 1047 357.206506079018 2464.141668652333 99 1 3 130 198
9	55832 1446 153 1047 357.206506079018 2464.141668652333 54 9 62 1917 81171
10	57278 3007 153 1047 357.206506079018 2464.141668652333 99 0 18.742121840302 129.66090579308 1253.6428829456
11	60285 20 1064 1064 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	60305 20 1064 1064 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

