file 64783 1678524267                                           
version 2
run experiments_medium_game_mode1-1270-20230311-09:44:27-15041
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:27
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=0"
attr iterationvarsf 7,4,0-
attr measurement "$0=7, $1=4, $2=0"
attr network Network
attr processid 15041
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1270
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2913 171 1145 350.195326475439 2449.28062572136 108 20 127 7938 688410
1	4926 5479 171 1145 350.195326475439 2449.28062572136 213 0 5 151 353
2	10405 4222 171 1145 350.195326475439 2449.28062572136 108 0.002531858007 62.977796671744 1435.3655043817 38648.825781407
3	14627 3348 171 1144 350.195326475439 2446.879911890008 107 0 51.916279306926 625.66565933913 17634.835892439
4	17975 9913 173 1172 354.828424502645 2496.969376981172 271 0 147.51343273756 9770.7835445389 802603.85568487
5	27888 6262 174 1172 355.398089848059 2496.969376981172 228 36 263 34086 6083534
6	34150 11838 174 1172 355.398089848059 2496.969376981172 456 0 19 2146 21462
7	45988 8957 174 1172 355.398089848059 2496.969376981172 228 0.222865215566 149.2925554647 8656.8382831658 707327.85704217
8	54945 5932 176 1170 367.376450425266 2487.898238471302 228 1 20 1301 13105
9	60877 2702 199 1144 419.824288542282 2446.879911890008 105 1 6 179 427
10	63579 1163 199 1144 419.824288542282 2446.879911890008 42 5 46 1071 33481
11	64742 20 1173 1173 2500 2500 1 0.1052 0.1052 0.1052 0.01106704
12	64762 20 1173 1173 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

