file 62133 1678524017                                           
version 2
run experiments_medium_game_mode1-98-20230311-09:40:17-9157
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:17
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=100"
attr iterationvarsf 5,4,100-
attr measurement "$0=5, $1=4, $2=100"
attr network Network
attr processid 9157
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 98
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 6047 170 1113 351.156409161736 2456.770845572206 221 31 251 31161 5293171
1	8059 11343 170 1129 351.156409161736 2499.949391704458 441 0 10 1154 6118
2	19402 8653 170 1113 351.156409161736 2456.770845572206 221 0.316086407294 82.391096066095 4625.0255219126 167231.08664403
3	28055 9737 170 1125 351.156409161736 2484.32236483539 268 0 78.730565611685 4746.9927407356 168570.61677935
4	37792 5672 172 1129 355.039202252463 2499.949391704458 220 1 11 795 4421
5	43464 2580 179 1127 375.391315048882 2498.862924785266 100 1 6 147 297
6	46044 5137 179 1127 375.391315048882 2498.862924785266 199 0 5 94 206
7	51181 1285 179 1127 375.391315048882 2498.862924785266 48 13 60 1752 73160
8	52466 2982 179 1127 375.391315048882 2498.862924785266 100 0 18.83170533491 205.3407311024 2506.7152718672
9	55448 2679 180 1125 376.452877082859 2484.32236483539 99 24 122 7227 608421
10	58127 3965 180 1125 376.452877082859 2484.32236483539 99 0.164502958978 36.317141292414 756.05880082053 11114.132289988
11	62092 20 1130 1130 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	62112 20 1130 1130 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

