file 60691 1678524218                                           
version 2
run experiments_medium_game_mode1-1054-20230311-09:43:38-13961
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:38
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=100"
attr iterationvarsf 6.5,5,100-
attr measurement "$0=6.5, $1=5, $2=100"
attr network Network
attr processid 13961
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1054
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 2846 190 1106 350.421086595242 2481.600353642437 106 15 120 7155 582205
1	4872 5439 190 1114 350.421086595242 2497.177872175454 212 0 4 92 204
2	10311 4115 190 1106 350.421086595242 2481.600353642437 106 0.053180619477 49.699859733088 1049.5255757112 19874.821379985
3	14426 9775 190 1108 350.421086595242 2492.715937435261 259 0 77.113940678713 6887.417933697 301295.416975
4	24201 5264 192 1112 352.978059280825 2495.254658704516 204 1 14 988 7068
5	29465 10374 192 1112 352.978059280825 2495.254658704516 403 0 13 1548 10502
6	39839 5457 193 1108 353.131673864403 2492.715937435261 199 48 246 29253 4956891
7	45296 7827 193 1108 353.131673864403 2492.715937435261 199 0.331381581317 85.742715885035 6124.5134834102 286829.59399205
8	53123 2720 200 1114 356.5813254123 2497.177872175454 106 1 5 152 300
9	55843 1599 200 1114 356.5813254123 2497.177872175454 60 12 71 2490 121330
10	57442 3209 200 1114 356.5813254123 2497.177872175454 106 0 36.428402046625 341.19643133615 6872.8333472379
11	60651 20 1115 1115 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	60671 19 1115 1115 2500 2500 1 0.048 0.048 0.048 0.002304

