file 63292 1678524224                                           
version 2
run experiments_medium_game_mode1-1081-20230311-09:43:44-14096
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:44
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=6, $2=0"
attr iterationvarsf 6.5,6,0-
attr measurement "$0=6.5, $1=6, $2=0"
attr network Network
attr processid 14096
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1081
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5774 132 1079 354.557151855681 2480.108407740282 222 1 20 1843 21797
1	7792 11293 132 1084 354.557151855681 2494.473854951441 435 0 19 3188 36282
2	19085 5818 133 1084 355.628083606821 2494.473854951441 213 25 237 27903 4460575
3	24903 8393 133 1084 355.628083606821 2494.473854951441 213 0.329352613312 155.62314389234 12305.394254172 1063574.2513591
4	33296 10914 133 1084 355.628083606821 2494.473854951441 282 0 154.38223406038 15034.284363881 1246466.6246216
5	44210 2579 141 1086 369.375255317272 2496.852317827315 100 1 4 123 179
6	46789 5133 141 1086 369.375255317272 2496.852317827315 199 0 3 46 66
7	51922 1877 141 1086 369.375255317272 2496.852317827315 70 11 80 3185 173495
8	53799 2829 141 1086 369.375255317272 2496.852317827315 100 0 26.129823542419 156.74355690531 2377.7728737085
9	56628 2671 144 1082 373.879184651171 2485.451134323738 99 19 117 6732 538626
10	59299 3952 144 1082 373.879184651171 2485.451134323738 99 0.009281338809 41.528151148411 754.34570557928 11092.790456457
11	63251 20 1087 1087 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	63271 20 1087 1087 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

