file 53059 1678524197                                           
version 2
run experiments_medium_game_mode1-954-20230311-09:43:17-13461
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:17
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=100"
attr iterationvarsf 6.5,3,100-
attr measurement "$0=6.5, $1=3, $2=100"
attr network Network
attr processid 13461
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 954
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 5225 179 1044 356.789216703952 2499.167734483319 204 1 8 391 1201
1	7252 10341 179 1044 356.789216703952 2499.167734483319 404 0 7 368 1232
2	17593 7016 179 1028 356.789216703952 2443.112190058738 216 0 71.485603817392 1388.2850072508 38813.596339658
3	24609 5455 180 1029 357.865214361083 2445.421933689684 200 39 238 27700 4503100
4	30064 7745 180 1029 357.865214361083 2445.421933689684 200 0.026908218543 74.650731773833 1873.097814327 48984.268941225
5	37809 2236 185 1038 372.134798287112 2491.203118857694 87 1 6 137 329
6	40045 4418 185 1038 372.134798287112 2491.203118857694 172 0 5 99 283
7	44463 2533 185 1036 372.134798287112 2490.596351825845 86 0 50.918568442922 430.9918163135 13204.332152786
8	46996 2274 186 1036 374.215180666372 2490.596351825845 85 22 106 5440 399330
9	49270 3306 186 1036 374.215180666372 2490.596351825845 85 0.042734698432 55.456715868252 915.64886942026 24168.056925253
10	52576 442 290 1018 661.777023052422 2414.616886915989 16 11 26 296 5816
11	53018 20 1045 1045 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	53038 20 1045 1045 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

