file 64617 1678524179                                           
version 2
run experiments_medium_game_mode1-870-20230311-09:42:59-13041
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:59
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13041
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 870
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2842 159 1092 350.936884969335 2486.274008887413 106 22 127 7897 687569
1	4858 5387 159 1092 350.936884969335 2486.274008887413 211 0 2 56 76
2	10245 4095 159 1092 350.936884969335 2486.274008887413 106 0.145644782619 22.742896269848 646.33928129144 6015.3809139863
3	14340 11635 159 1098 350.936884969335 2496.677968743259 293 14.822917327645 208.42547246056 28972.190637153 3408143.3474393
4	25975 5480 161 1096 356.599406890352 2491.497376120721 207 3 33 3110 53972
5	31455 11063 161 1098 356.599406890352 2496.677968743259 417 2 32 5827 96067
6	42518 5776 162 1098 360.188884612943 2496.677968743259 210 26 235 27405 4348085
7	48294 8338 162 1098 360.188884612943 2496.677968743259 210 20.316218154625 208.55467550656 22653.700176547 2801200.6381219
8	56632 2679 166 1090 365.058342191057 2480.218280446483 105 1 3 133 199
9	59311 2182 166 1086 365.058342191057 2476.510344138141 82 17 98 4715 317053
10	61493 3084 166 1091 365.058342191057 2481.171077096413 105 0 13.582300410337 93.633940728757 723.48310313374
11	64577 19 1099 1099 2500 2500 1 0.094 0.094 0.094 0.008836
12	64596 20 1099 1099 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

