file 61146 1678524084                                           
version 2
run experiments_medium_game_mode1-420-20230311-09:41:24-10784
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:24
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=0"
attr iterationvarsf 5.5,5,0-
attr measurement "$0=5.5, $1=5, $2=0"
attr network Network
attr processid 10784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 420
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2842 167 1100 350.858341556962 2485.460370158308 106 22 127 7897 687569
1	4858 5388 167 1100 350.858341556962 2485.460370158308 211 0 2 48 56
2	10246 4092 167 1100 350.858341556962 2485.460370158308 106 0.133507717401 20.512310300975 579.92873475498 4868.5614580232
3	14338 9674 167 1103 350.858341556962 2491.497376120721 266 0 75.881106430998 3470.8729635334 107303.0042387
4	24012 5705 168 1104 352.812174240617 2491.59777812354 208 34 241 28600 4682392
5	29717 10669 168 1104 352.812174240617 2491.59777812354 415 0 10 894 4314
6	40386 8158 168 1104 352.812174240617 2491.59777812354 208 0.079738663092 75.939347822744 3448.3560232862 103294.7396431
7	48544 5313 170 1103 356.599406890352 2491.497376120721 207 1 11 654 3258
8	53857 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 129 181
9	56537 2969 173 1099 365.058342191057 2480.782682683224 105 0 11.477656505635 73.282172572516 502.08618097086
10	59506 1599 190 1074 404.73333087535 2409.912083040808 58 10 67 2233 102225
11	61105 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	61125 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

