file 60390 1678524188                                           
version 2
run experiments_medium_game_mode1-913-20230311-09:43:08-13256
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:08
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=0"
attr iterationvarsf 6.5,3,0-
attr measurement "$0=6.5, $1=3, $2=0"
attr network Network
attr processid 13256
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 913
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2654 161 1119 350.881313172297 2490.461691942782 103 1 4 149 267
1	4673 5301 161 1122 350.881313172297 2494.466620573209 206 0 3 92 144
2	9974 5628 163 1121 354.220807892071 2494.009934103584 219 1 8 445 1349
3	15602 11186 163 1121 354.220807892071 2494.009934103584 435 0 7 443 1327
4	26788 2772 166 1122 358.83269207302 2494.466620573209 103 19 121 7210 595752
5	29560 4015 166 1122 358.83269207302 2494.466620573209 103 0.129062336988 37.680929789648 922.3410832364 14169.253317856
6	33575 3133 166 1122 358.83269207302 2494.466620573209 103 0 23.712472198892 251.27712439035 3180.3720649221
7	36708 8281 175 1103 365.595712277537 2445.627055548079 246 0 50.201184286922 1787.8264444596 39020.309582708
8	44989 796 177 1107 371.908598985871 2452.701691149425 30 5 34 585 13655
9	45785 5924 187 1101 385.434465943359 2444.411150918292 216 34 249 30564 5164596
10	51709 8640 187 1101 385.434465943359 2444.411150918292 216 0.086293875212 50.657168963376 2179.7191808478 46221.544986014
11	60349 20 1123 1123 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	60369 20 1123 1123 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

