file 56473 1678524114                                           
version 2
run experiments_medium_game_mode1-564-20230311-09:41:54-11508
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:54
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=0"
attr iterationvarsf 5.5,7,0-
attr measurement "$0=5.5, $1=7, $2=0"
attr network Network
attr processid 11508
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 564
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5616 170 1027 350.339833621614 2454.017664155146 206 31 236 27501 4399851
1	7635 10512 170 1043 350.339833621614 2499.167734483319 410 0 11 1329 7889
2	18147 8070 170 1027 350.339833621614 2454.017664155146 206 0.092567854653 99.935954405722 6079.9558067912 292793.01859936
3	26217 9010 170 1027 350.339833621614 2454.017664155146 245 0 95.201227967175 5747.962842624 254431.31811349
4	35227 5235 176 1043 356.789216703952 2499.167734483319 204 1 12 862 5422
5	40462 2236 185 1036 372.134798287112 2491.203118857694 87 1 5 129 277
6	42698 4447 185 1041 372.134798287112 2498.781255125602 173 0 4 84 212
7	47145 2533 185 1041 372.134798287112 2498.781255125602 87 0 41.039940704722 332.59792366716 7960.4186532905
8	49678 2305 186 1041 373.895121838794 2498.781255125602 86 22 107 5547 410779
9	51983 3343 186 1041 373.895121838794 2498.781255125602 86 0.036160129442 45.578088130052 771.56585794276 16734.71195205
10	55326 1106 205 1029 452.623286576907 2455.475700995089 40 13 52 1300 47580
11	56432 20 1044 1044 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	56452 20 1044 1044 2500 2500 1 0.0428 0.0428 0.0428 0.00183184

