version 2
run experiments_medium_game_mode1-1464-20230311-09:45:14-16017
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:14
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=0"
attr iterationvarsf 7,7,0-
attr measurement "$0=7, $1=7, $2=0"
attr network Network
attr processid 16017
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1464
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0424
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0424
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 85
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.6641473693065
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.863905360376
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.092
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.092
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 45
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 205
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 128
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 34.927130195087
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 40.340345503006
attr source signal_minion_response_time

