file 62016 1678524307                                           
version 2
run experiments_medium_game_mode1-1437-20230311-09:45:07-15881
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=6, $2=100"
attr iterationvarsf 7,6,100-
attr measurement "$0=7, $1=6, $2=100"
attr network Network
attr processid 15881
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1437
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2807 152 1112 368.831334544424 2480.169364514395 110 1 6 174 380
1	4828 5621 152 1115 368.831334544424 2481.546800045214 220 0 5 128 284
2	10449 3339 152 1112 368.831334544424 2480.169364514395 110 0 42.826984502234 518.80676247521 11599.632190669
3	13788 2948 153 1115 376.171375430312 2481.546800045214 110 14 123 7535 627055
4	16736 4285 153 1115 376.171375430312 2481.546800045214 110 0.053901428826 49.121919868045 1318.7150434249 31057.355931836
5	21021 6134 160 1120 397.949897162909 2495.328009140238 230 1 77 10700 579224
6	27155 10984 160 1120 397.949897162909 2495.328009140238 410 0 76 19715 1075683
7	38139 9833 161 1116 399.370363246008 2482.433187685753 248 0 508.48338134735 86556.410067943 33393491.974799
8	47972 4974 162 1116 402.776003303586 2482.433187685753 180 38 217 22950 3412110
9	52946 7174 162 1116 402.776003303586 2482.433187685753 180 0.110239873128 510.22589938772 66007.297369663 26237131.316584
10	60120 1855 175 1112 426.413797271532 2480.169364514395 67 12 78 3015 160733
11	61975 20 1121 1121 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	61995 20 1121 1121 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

