version 2
run experiments_medium_game_mode1-436-20230311-09:41:27-10866
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:27
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=0"
attr iterationvarsf 5.5,5,0-
attr measurement "$0=5.5, $1=5, $2=0"
attr network Network
attr processid 10866
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 436
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 132
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 88.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.0069280364846
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.6239102897708
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1032
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1032
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 230
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 143.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 26.312956791796
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 30.569771703734
attr source signal_minion_response_time

