version 2
run experiments_medium_game_mode1-848-20230311-09:42:54-12931
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:54
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 12931
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 848
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8423939555446
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.55657655774
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0884
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0884
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 63
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 44
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 200
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 121.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 104.72613432689
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 106.98198639846
attr source signal_minion_response_time

