file 57445 1678524170                                           
version 2
run experiments_medium_game_mode1-829-20230311-09:42:50-12836
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:50
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=100"
attr iterationvarsf 6,6,100-
attr measurement "$0=6, $1=6, $2=100"
attr network Network
attr processid 12836
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 829
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2671 149 1022 383.641814753773 2483.711986540473 104 1 5 146 268
1	4690 5344 149 1023 383.641814753773 2491.63293882183 208 0 4 84 160
2	10034 3038 149 1022 383.641814753773 2483.711986540473 104 0 21.16289588691 208.98314020016 2592.6233354778
3	13072 2793 150 1023 384.858668396136 2491.63293882183 104 12 115 6604 513084
4	15865 4047 150 1023 384.858668396136 2491.63293882183 104 0.025509380054 38.043052716716 877.2381328297 13433.074266624
5	19912 5039 152 1025 385.856899874733 2496.33997144847 194 1 17 1240 11530
6	24951 9682 152 1027 385.856899874733 2498.20400635783 374 0 16 2001 17669
7	34633 9158 152 1027 385.856899874733 2498.20400635783 239 0 130.49044236752 9550.1282200979 628518.16341269
8	43791 4920 153 1027 394.103742094619 2498.20400635783 180 39 218 23130 3458190
9	48711 7089 153 1027 394.103742094619 2498.20400635783 180 0.052612415522 135.261843395 7738.2484790655 515757.41249932
10	55800 1605 157 1022 419.226760993783 2483.711986540473 58 8 65 2117 93525
11	57405 20 1028 1028 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	57425 19 1028 1028 2500 2500 1 0.046 0.046 0.046 0.002116

