file 66323 1678524003                                           
version 2
run experiments_medium_game_mode1-32-20230311-09:40:03-8819
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:03
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=100"
attr iterationvarsf 5,3,100-
attr measurement "$0=5, $1=3, $2=100"
attr network Network
attr processid 8819
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 5776 170 1212 361.253872248248 2491.854625862879 224 1 13 636 3234
1	7788 11357 170 1214 361.253872248248 2499.52324783804 441 0 12 803 4281
2	19145 9418 170 1214 361.253872248248 2499.52324783804 267 0 52.439834793901 2835.9850100906 79227.442128282
3	28563 5947 171 1214 364.551800560774 2499.52324783804 217 35 251 31031 5288941
4	34510 8469 171 1214 364.551800560774 2499.52324783804 217 0.024535187866 57.780785936541 2836.1900755233 80563.430092437
5	42979 3280 173 1206 368.958402505989 2486.574186514758 127 1 4 170 286
6	46259 6567 173 1209 368.958402505989 2491.303196073535 254 0 3 86 146
7	52826 3687 173 1206 368.958402505989 2486.574186514758 127 0 24.993615354263 215.07251578429 2202.3461453044
8	56513 3464 174 1209 369.533975898712 2491.303196073535 127 23 149 10922 1109980
9	59977 4953 174 1209 369.533975898712 2491.303196073535 127 0.030088770256 30.673739097451 873.23946431235 11223.537753791
10	64930 1352 194 1206 402.880317121656 2486.574186514758 49 6 54 1470 53900
11	66282 20 1215 1215 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	66302 20 1215 1215 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

