file 61780 1678524390                                           
version 2
run experiments_medium_game_mode1-1788-20230311-09:46:30-17639
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:30
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 17639
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1788
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 2638 138 1094 352.65760743913 2494.636027121347 103 1 6 192 506
1	4667 5203 138 1094 352.65760743913 2494.636027121347 203 0 5 175 445
2	9870 1570 138 1090 352.65760743913 2490.238705866935 59 10 68 2301 106849
3	11440 3156 138 1090 352.65760743913 2490.238705866935 101 0 46.067059974391 756.23891227664 19682.669407268
4	14596 6088 140 1085 355.05946736505 2485.429838161415 229 8 73 9286 480338
5	20684 11268 140 1088 355.05946736505 2489.951008806349 423 7 72 17239 898545
6	31952 2682 141 1080 356.172175224029 2478.786074060864 100 17 116 6650 525550
7	34634 3897 141 1080 356.172175224029 2478.786074060864 100 0.08671168634 63.618634859527 1557.8500851872 45176.060882367
8	38531 9985 141 1088 356.172175224029 2489.951008806349 252 34.125234022165 557.84782955788 80234.300439474 33636800.368768
9	48516 5317 152 1088 388.176744279193 2489.951008806349 194 25 218 23571 3472309
10	53833 7906 152 1088 388.176744279193 2489.951008806349 194 53.239069413981 563.78962004688 63652.044153514 27098822.843582
11	61739 20 1095 1095 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	61759 20 1095 1095 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

