file 64018 1678524236                                           
version 2
run experiments_medium_game_mode1-1136-20230311-09:43:56-14371
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:56
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=6, $2=100"
attr iterationvarsf 6.5,6,100-
attr measurement "$0=6.5, $1=6, $2=100"
attr network Network
attr processid 14371
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1136
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 6184 128 1105 353.474320604805 2481.059061575314 234 1 52 5141 156475
1	8213 11530 128 1108 353.474320604805 2495.812208778791 436 0 51 9222 279174
2	19743 5518 129 1108 353.727058868405 2495.812208778791 202 30 231 26361 4126961
3	25261 7989 129 1108 353.727058868405 2495.812208778791 202 3.711774915732 373.93960343207 33421.316092375 8329715.7174502
4	33250 10598 129 1111 353.727058868405 2498.044681790853 269 0 369.40103752412 42886.503471188 10422239.180954
5	43848 2705 133 1110 360.864535828211 2497.285207450237 105 1 4 162 326
6	46553 5409 133 1111 360.864535828211 2498.044681790853 210 0 3 114 214
7	51962 1789 133 1110 360.864535828211 2497.285207450237 67 7 73 2680 132258
8	53751 3195 133 1110 360.864535828211 2497.285207450237 105 0 33.909726008877 424.76025107943 8487.9832298904
9	56946 2826 134 1111 360.977835537573 2498.044681790853 105 12 116 6720 526540
10	59772 4205 134 1111 360.977835537573 2498.044681790853 105 0.113299709362 42.765360681554 1144.0094008664 24205.466915797
11	63977 20 1112 1112 2500 2500 1 0.0924 0.0924 0.0924 0.00853776
12	63997 20 1112 1112 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

