file 62336 1678524098                                           
version 2
run experiments_medium_game_mode1-488-20230311-09:41:38-11128
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:38
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=0"
attr iterationvarsf 5.5,6,0-
attr measurement "$0=5.5, $1=6, $2=0"
attr network Network
attr processid 11128
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 488
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5769 169 1116 355.039202252463 2499.949391704458 220 1 23 2034 26322
1	7785 11221 169 1116 355.039202252463 2499.949391704458 430 0 22 3513 43543
2	19006 5743 170 1112 357.321604544461 2488.02807505071 210 29 238 28035 4514405
3	24749 8285 170 1112 357.321604544461 2488.02807505071 210 0.508236660151 159.00175656635 12669.728699345 1072596.3974576
4	33034 10315 170 1112 357.321604544461 2488.02807505071 268 0 158.54005203446 15386.264183585 1285393.6104432
5	43349 2577 176 1114 375.391315048882 2498.862924785266 100 1 6 159 355
6	45926 5128 176 1114 375.391315048882 2498.862924785266 199 0 5 118 274
7	51054 1576 176 1114 375.391315048882 2498.862924785266 59 14 72 2537 126201
8	52630 3028 176 1114 375.391315048882 2498.862924785266 100 0 22.866330721958 288.14522402452 3976.9745526607
9	55658 2673 177 1111 376.559033286256 2486.188753491773 99 24 122 7227 608421
10	58331 3964 177 1111 376.559033286256 2486.188753491773 99 0.180953254876 39.948855421655 893.93510071446 15005.267013061
11	62295 20 1117 1117 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	62315 20 1117 1117 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

