file 65406 1678524239                                           
version 2
run experiments_medium_game_mode1-1150-20230311-09:43:59-14441
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:59
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=0"
attr iterationvarsf 6.5,7,0-
attr measurement "$0=6.5, $1=7, $2=0"
attr network Network
attr processid 14441
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1150
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2906 171 1139 350.051078313637 2449.109146161978 108 20 127 7938 688410
1	4927 5471 171 1139 350.051078313637 2449.109146161978 213 0 5 125 279
2	10398 4211 171 1139 350.051078313637 2449.109146161978 108 0.002351011006 56.720101191251 1280.9509452579 30819.584697338
3	14609 3293 171 1138 350.051078313637 2446.879911890008 107 0 46.823729701877 529.08680343262 13361.033853783
4	17902 10909 173 1158 354.353240767472 2497.445475530744 279 0 266.25819603488 30901.649142013 5061497.5397747
5	28811 5886 174 1158 355.350155121946 2497.445475530744 214 36 249 30495 5162215
6	34697 11676 174 1158 355.350155121946 2497.445475530744 442 0 38 6555 144297
7	46373 8478 174 1158 355.350155121946 2497.445475530744 214 1.84978779109 273.02980873365 24824.025682886 4142139.0686761
8	54851 6031 176 1157 367.376450425266 2487.898238471302 228 1 39 3558 79544
9	60882 2701 198 1138 419.824288542282 2446.879911890008 105 1 6 166 364
10	63583 1782 198 1138 419.824288542282 2446.879911890008 64 9 72 2592 126816
11	65365 20 1159 1159 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	65385 20 1159 1159 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

