file 67549 1678524174                                           
version 2
run experiments_medium_game_mode1-849-20230311-09:42:54-12936
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:54
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 12936
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 849
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 3125 124 1117 353.823341617709 2494.686330917487 116 10 125 7830 658590
1	5133 5938 124 1117 353.823341617709 2494.686330917487 231 0 3 110 190
2	11071 4514 124 1117 353.823341617709 2494.686330917487 116 0.227613805439 36.77533513915 975.14842059938 13997.520858874
3	15585 11670 124 1117 353.823341617709 2494.686330917487 295 3.479985544638 309.58707492441 39835.329142503 7788293.4534115
4	27255 5684 126 1119 358.869815898493 2498.157739472885 216 2 36 4130 105082
5	32939 11418 126 1119 358.869815898493 2498.157739472885 434 1 35 7835 194101
6	44357 5971 127 1114 362.36947125663 2479.192462263575 218 29 246 29975 4984897
7	50328 8623 127 1114 362.36947125663 2479.192462263575 218 9.420983307991 315.72913473819 31094.436234149 6232569.4420643
8	58951 2955 132 1116 366.90674060042 2481.626538504285 115 1 4 170 320
9	61906 2022 132 1116 366.90674060042 2481.626538504285 76 6 81 3306 180386
10	63928 3582 132 1116 366.90674060042 2481.626538504285 115 0 25.111952926656 287.70548431742 3431.9477035929
11	67510 20 1120 1120 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	67530 18 1120 1120 2500 2500 1 0.05 0.05 0.05 0.0025

