file 59699 1678524060                                           
version 2
run experiments_medium_game_mode1-307-20230311-09:41:00-10215
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:00
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=0"
attr iterationvarsf 5.5,3,0-
attr measurement "$0=5.5, $1=3, $2=0"
attr network Network
attr processid 10215
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 307
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 135 187
1	4866 5704 122 1065 354.444077836132 2488.267921119391 222 0 2 48 56
2	10570 3136 122 1064 354.444077836132 2480.556299264915 111 0 23.372667641197 115.05097134578 1384.6941509594
3	13706 5266 124 1067 362.779012560417 2493.238974334309 205 1 9 432 1448
4	18972 10503 124 1067 362.779012560417 2493.238974334309 409 0 8 454 1578
5	29475 2989 125 1065 367.589287047365 2488.267921119391 111 13 123 7548 627224
6	32464 4309 125 1065 367.589287047365 2488.267921119391 111 0.040778839514 27.730098537732 638.50941025953 7003.3104688139
7	36773 8335 125 1067 367.589287047365 2493.238974334309 243 0 45.834792580205 1686.2063435298 31693.588750659
8	45108 5574 126 1062 370.419288470518 2478.099656186068 204 29 232 26622 4181626
9	50682 7934 126 1062 370.419288470518 2478.099656186068 204 0.021237837985 45.844409078567 1919.5841165972 36304.465112043
10	58616 1042 154 1050 436.114629776888 2456.915004370078 38 4 41 855 23807
11	59658 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	59678 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

