version 2
run experiments_medium_game_mode1-166-20230311-09:40:31-9503
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:31
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=100"
attr iterationvarsf 5,5,100-
attr measurement "$0=5, $1=5, $2=100"
attr network Network
attr processid 9503
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 166
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 132
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 88.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.2839429581662
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.3902904611536
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1028
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1028
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 227
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 144
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 26.428451537463
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 31.205601642415
attr source signal_minion_response_time

