file 67837 1678524359                                           
version 2
run experiments_medium_game_mode1-1647-20230311-09:45:59-16934
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:59
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=0"
attr iterationvarsf 7.5,5,0-
attr measurement "$0=7.5, $1=5, $2=0"
attr network Network
attr processid 16934
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1647
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2811 152 1151 368.831334544424 2480.169364514395 110 1 6 178 392
1	4832 5621 152 1154 368.831334544424 2481.645188297415 220 0 5 136 292
2	10453 3396 152 1151 368.831334544424 2480.169364514395 110 0 46.469467805315 604.06965643128 15328.695829944
3	13849 2944 153 1154 376.695664065018 2481.645188297415 110 14 123 7535 627055
4	16793 4270 153 1154 376.695664065018 2481.645188297415 110 0.057751530885 53.555976050229 1461.114243163 38501.132958889
5	21063 6136 160 1164 397.949897162909 2495.328009140238 230 1 52 7003 252511
6	27199 12177 160 1165 397.949897162909 2495.838546492795 455 0 51 13536 477440
7	39376 11464 161 1165 400.103198447416 2495.838546492795 289 0 325.78707253592 60475.40312403 14696355.01176
8	50840 6234 162 1165 402.941231828731 2495.838546492795 225 38 262 33750 6011700
9	57074 8972 162 1165 402.941231828731 2495.838546492795 225 0.09186656094 328.99347539511 49013.729396353 12205281.745633
10	66046 1750 175 1151 426.413797271532 2480.169364514395 63 10 72 2583 126735
11	67796 20 1166 1166 2500 2500 1 0.1048 0.1048 0.1048 0.01098304
12	67816 20 1166 1166 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

