file 67260 1678524113                                           
version 2
run experiments_medium_game_mode1-558-20230311-09:41:53-11478
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:53
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=0"
attr iterationvarsf 5.5,7,0-
attr measurement "$0=5.5, $1=7, $2=0"
attr network Network
attr processid 11478
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 558
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2643 139 1137 352.65760743913 2494.636027121347 103 1 5 163 347
1	4662 5211 139 1137 352.65760743913 2494.636027121347 203 0 4 117 243
2	9873 1705 139 1119 352.65760743913 2451.626198357569 64 8 71 2528 121696
3	11578 3060 139 1133 352.65760743913 2490.238705866935 101 0 25.509474620741 325.67549249554 4595.3658966663
4	14638 6013 141 1130 355.05946736505 2485.429838161415 229 1 34 3628 81568
5	20651 12210 141 1131 355.05946736505 2488.889953249267 465 0 33 6819 149173
6	32861 2685 142 1128 355.234957148056 2476.303549925659 100 17 116 6650 525550
7	35546 3886 142 1128 355.234957148056 2476.303549925659 100 0.063588569983 45.095161235633 913.52368596329 15949.840073101
8	39432 11741 142 1130 355.234957148056 2485.429838161415 299 0 241.4780801425 31569.431997865 5004919.2676662
9	51173 6469 143 1131 357.95293080773 2488.889953249267 236 26 261 33866 5955106
10	57642 9577 143 1131 357.95293080773 2488.889953249267 236 0.477951680175 245.39869297616 26255.105832632 4243404.0077903
11	67219 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	67239 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

