version 2
run experiments_medium_game_mode1-609-20230311-09:42:03-11733
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:03
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=0"
attr iterationvarsf 6,3,0-
attr measurement "$0=6, $1=3, $2=0"
attr network Network
attr processid 11733
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 609
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 116
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.5017868201515
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.4064519017188
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0996
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0996
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 31
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 16
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 10.90794618793
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 13.448392266713
attr source signal_minion_response_time

