file 64567 1678524127                                           
version 2
run experiments_medium_game_mode1-626-20230311-09:42:07-11818
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=0"
attr iterationvarsf 6,3,0-
attr measurement "$0=6, $1=3, $2=0"
attr network Network
attr processid 11818
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 626
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6022 131 1140 353.474320604805 2481.059061575314 234 1 18 886 6768
1	8033 12044 131 1143 353.474320604805 2487.145712251711 468 0 17 1304 10460
2	20077 9684 131 1142 353.474320604805 2486.041146456797 271 0 114.67345985317 4961.2602266052 264252.45472645
3	29761 6407 132 1143 358.59872662122 2487.145712251711 234 33 266 34983 6297681
4	36168 9142 132 1143 358.59872662122 2487.145712251711 234 0.015454698735 116.43476344674 4772.959805887 239478.69127381
5	45310 2711 134 1145 360.864535828211 2497.285207450237 105 1 4 152 282
6	48021 5417 134 1146 360.864535828211 2497.986260687729 210 0 3 94 166
7	53438 3138 134 1145 360.864535828211 2497.285207450237 105 0 30.799317907847 357.52702470536 6546.360524595
8	56576 2828 135 1146 360.969120175314 2497.986260687729 105 12 116 6720 526540
9	59404 4099 135 1146 360.969120175314 2497.986260687729 105 0.104584347103 38.747913199682 1021.4493168164 19437.275389104
10	63503 1023 169 1036 434.192491993633 2193.689164674927 37 3 39 777 20535
11	64526 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	64546 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

