file 54910 1678524017                                           
version 2
run experiments_medium_game_mode1-96-20230311-09:40:17-9147
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:17
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=100"
attr iterationvarsf 5,4,100-
attr measurement "$0=5, $1=4, $2=100"
attr network Network
attr processid 9147
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 96
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2408 133 1001 350.911095348185 2499.404620087199 94 1 3 115 163
1	4420 4791 133 1001 350.911095348185 2499.404620087199 187 0 2 42 54
2	9211 852 133 1001 350.911095348185 2499.404620087199 32 7 38 720 18928
3	10063 2644 133 1001 350.911095348185 2499.404620087199 94 0 14.084059660146 105.12579005805 957.9400047759
4	12707 5024 135 987 351.627033189598 2473.954007465772 196 1 9 397 1235
5	17731 10069 135 999 351.627033189598 2488.72797591581 393 0 8 405 1283
6	27800 2491 136 998 353.053694243165 2488.362944702728 93 22 114 6324 497054
7	30291 3596 136 998 353.053694243165 2488.362944702728 93 0.002717937389 24.016538354969 553.86928921186 6301.590422293
8	33887 7782 136 999 353.053694243165 2488.72797591581 228 0 42.223535320691 1446.5698545194 31624.109791856
9	41669 5360 137 999 355.473814871188 2488.72797591581 197 21 217 23443 3426815
10	47029 7840 137 999 355.473814871188 2488.72797591581 197 0.079542256522 45.621451852165 1839.4173915395 38385.348634838
11	54869 20 1002 1002 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	54889 20 1002 1002 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

