file 58179 1678524094                                           
version 2
run experiments_medium_game_mode1-469-20230311-09:41:34-11033
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:34
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=100"
attr iterationvarsf 5.5,5,100-
attr measurement "$0=5.5, $1=5, $2=100"
attr network Network
attr processid 11033
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 469
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 2673 149 1032 383.641814753773 2483.711986540473 104 1 4 144 256
1	4700 5348 149 1033 383.641814753773 2490.97285946505 208 0 3 80 144
2	10048 3025 149 1032 383.641814753773 2483.711986540473 104 0 19.055360771621 170.98623055513 1830.6375680149
3	13073 2795 150 1033 384.757263925939 2490.97285946505 104 12 115 6604 513084
4	15868 4039 150 1033 384.757263925939 2490.97285946505 104 0.023383598383 34.872798323656 783.55330713221 10722.318865134
5	19907 5002 152 1039 385.856899874733 2496.33997144847 194 1 13 785 4715
6	24909 9930 152 1039 385.856899874733 2496.33997144847 386 0 12 1181 6677
7	34839 9125 152 1037 385.856899874733 2494.418488763272 243 0 70.551055996144 4918.6043969897 174144.47409651
8	43964 5252 153 1037 392.729268391305 2494.418488763272 192 39 230 25824 4063136
9	49216 7540 153 1037 392.729268391305 2494.418488763272 192 0.043843679601 75.15298928785 4611.4890012179 176321.80876234
10	56756 1384 178 1032 469.450297919605 2483.711986540473 50 8 57 1625 63225
11	58140 19 1040 1040 2500 2500 1 0.092 0.092 0.092 0.008464
12	58159 19 1040 1040 2500 2500 1 0.046 0.046 0.046 0.002116

