file 65514 1678524124                                           
version 2
run experiments_medium_game_mode1-611-20230311-09:42:04-11743
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:04
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=0"
attr iterationvarsf 6,3,0-
attr measurement "$0=6, $1=3, $2=0"
attr network Network
attr processid 11743
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 611
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5807 149 1185 350.303694308731 2487.122538059349 224 1 18 761 5639
1	7818 11608 149 1185 350.303694308731 2487.122538059349 448 0 17 1074 8682
2	19426 3166 151 1187 350.810908640399 2493.644976029564 123 1 7 246 706
3	22592 6331 151 1188 350.810908640399 2496.03801206808 246 0 6 246 674
4	28923 3323 158 1188 364.334907129097 2496.03801206808 123 12 134 8979 810529
5	32246 4802 158 1188 364.334907129097 2496.03801206808 123 0.031510329285 62.265667772747 1582.6178999552 41524.378651141
6	37048 3973 158 1188 364.334907129097 2496.03801206808 123 0 56.641142154487 839.00449994701 21427.052167723
7	41021 8814 170 1178 378.987725429806 2447.658637715971 249 0 121.28318023886 4127.876282431 237764.90914249
8	49835 6170 171 1179 380.730026323804 2448.808348943831 224 37 260 33264 5876304
9	56005 8779 171 1179 380.730026323804 2448.808348943831 224 0.051297960677 126.36044835897 4425.4599638326 249944.07131795
10	64784 690 229 1140 490.031856445978 2379.095213703034 25 5 29 425 8525
11	65474 19 1189 1189 2500 2500 1 0.104 0.104 0.104 0.010816
12	65493 20 1189 1189 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

