file 63477 1678524092                                           
version 2
run experiments_medium_game_mode1-458-20230311-09:41:32-10976
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:32
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=100"
attr iterationvarsf 5.5,5,100-
attr measurement "$0=5.5, $1=5, $2=100"
attr network Network
attr processid 10976
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 458
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2024 5705 166 1125 355.039202252463 2499.949391704458 220 1 15 1272 10348
1	7729 11426 166 1125 355.039202252463 2499.949391704458 442 0 14 2121 16193
2	19155 6077 167 1109 356.709492143349 2453.535413213345 222 26 247 30303 5048095
3	25232 8757 167 1109 356.709492143349 2453.535413213345 222 0.423530550126 88.61930585941 8451.214848938 455923.2657657
4	33989 10567 167 1121 356.709492143349 2486.188753491773 277 0 87.907772819351 9437.4744846943 489558.04592744
5	44556 2579 176 1123 375.391315048882 2498.862924785266 100 1 6 159 355
6	47135 5132 176 1123 375.391315048882 2498.862924785266 199 0 5 118 274
7	52267 1498 176 1123 375.391315048882 2498.862924785266 56 14 69 2324 111076
8	53765 3030 176 1123 375.391315048882 2498.862924785266 100 0 22.866330721958 288.14522402452 3976.9745526607
9	56795 2675 177 1121 376.559033286256 2486.188753491773 99 24 122 7227 608421
10	59470 3966 177 1121 376.559033286256 2486.188753491773 99 0.180953254876 39.948855421655 893.93510071446 15005.267013061
11	63436 20 1126 1126 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	63456 20 1126 1126 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

