version 2
run experiments_medium_game_mode1-221-20230311-09:40:42-9782
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:42
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=100"
attr iterationvarsf 5,6,100-
attr measurement "$0=5, $1=6, $2=100"
attr network Network
attr processid 9782
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 221
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0536
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0536
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.0372075055754
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.0867386006147
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.098
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.098
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 66
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 44.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 214
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 51.02215016542
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 58.560792025424
attr source signal_minion_response_time

