version 2
run experiments_medium_game_mode1-897-20230311-09:43:04-13176
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:04
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13176
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 897
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.2518934592619
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.4849449991293
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0816
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0816
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 70
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 47.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 172
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 118.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 378.61280692109
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 394.93576488793
attr source signal_minion_response_time

