file 62146 1678524115                                           
version 2
run experiments_medium_game_mode1-571-20230311-09:41:55-11543
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:55
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=100"
attr iterationvarsf 5.5,7,100-
attr measurement "$0=5.5, $1=7, $2=100"
attr network Network
attr processid 11543
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 571
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2024 5315 127 1057 354.053856249516 2479.945367721974 195 21 215 23010 3333070
1	7339 11018 127 1059 354.053856249516 2480.108407740282 417 0 37 8811 225615
2	18357 7715 127 1057 354.053856249516 2479.945367721974 195 2.464175242252 278.93103186406 30349.84256665 5815572.8206463
3	26072 10903 127 1062 354.053856249516 2484.708070596515 276 0 278.54272334966 42056.455633784 7953553.838334
4	36975 5862 129 1059 354.557151855681 2480.108407740282 222 1 38 4884 128046
5	42837 2573 138 1064 369.375255317272 2496.852317827315 100 1 4 120 168
6	45410 5117 138 1064 369.375255317272 2496.852317827315 199 0 3 40 56
7	50527 2190 138 1064 369.375255317272 2496.852317827315 82 11 92 4223 263425
8	52717 2796 138 1064 369.375255317272 2496.852317827315 100 0 21.845058296189 102.015264688 1183.3508035422
9	55513 2661 141 1062 373.186272445956 2484.708070596515 99 19 117 6732 538626
10	58174 3932 141 1062 373.186272445956 2484.708070596515 99 0.00785344053 34.874412424336 607.67862125827 7184.3014503871
11	62106 19 1065 1065 2500 2500 1 0.086 0.086 0.086 0.007396
12	62125 20 1065 1065 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

