file 60809 1678524037                                           
version 2
run experiments_medium_game_mode1-194-20230311-09:40:37-9646
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:37
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=0"
attr iterationvarsf 5,6,0-
attr measurement "$0=5, $1=6, $2=0"
attr network Network
attr processid 9646
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 194
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2009 2684 148 1050 352.751019310738 2466.815224556288 100 15 114 6450 499350
1	4693 5109 148 1050 352.751019310738 2466.815224556288 199 0 1 28 28
2	9802 3881 148 1050 352.751019310738 2466.815224556288 100 0.181609640197 18.198466651259 555.59233893366 4911.5023792425
3	13683 10281 148 1061 352.751019310738 2491.184429780078 273 0 85.276483034859 6245.1670059518 272610.01227119
4	23964 5637 149 1059 353.387431626857 2485.840707563359 206 34 239 28119 4566711
5	29601 10624 149 1063 353.387431626857 2493.000563500548 412 0 14 1394 9718
6	40225 8096 149 1059 353.387431626857 2485.840707563359 206 0.051386285928 76.950859276755 5373.8260382544 230926.52370828
7	48321 5318 151 1063 355.033945535691 2493.000563500548 206 1 15 903 6459
8	53639 2540 154 1049 357.206506079018 2464.141668652333 99 1 2 113 141
9	56179 1766 154 1049 357.206506079018 2464.141668652333 66 12 77 2937 154649
10	57945 2823 154 1049 357.206506079018 2464.141668652333 99 0 12.497347293756 63.478895429832 497.16622616235
11	60768 20 1064 1064 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	60788 20 1064 1064 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

