file 58809 1678524001                                           
version 2
run experiments_medium_game_mode1-21-20230311-09:40:01-8762
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:01
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=0"
attr iterationvarsf 5,3,0-
attr measurement "$0=5, $1=3, $2=0"
attr network Network
attr processid 8762
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 5681 155 1099 363.579054885799 2491.481527160442 221 1 13 468 1850
1	7688 11324 155 1099 363.579054885799 2491.481527160442 441 0 12 494 2270
2	19012 8342 155 1094 363.579054885799 2489.019590075643 249 0 38.829435533315 1391.5794887611 28056.935870095
3	27354 6018 156 1095 364.814582328226 2489.096011024566 220 37 256 32230 5609010
4	33372 8524 156 1095 364.814582328226 2489.096011024566 220 0.00251240124 39.893807662927 1751.2979734362 34207.628327283
5	41896 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 111 145
6	44338 4850 185 1097 437.655607876823 2490.842751616098 189 0 2 32 36
7	49188 2636 185 1097 437.655607876823 2490.842751616098 95 0 19.797304008619 80.508400868973 819.29350433127
8	51824 2512 186 1088 444.233948606926 2441.756437077088 94 16 109 5875 436395
9	54336 3637 186 1088 444.233948606926 2441.756437077088 94 0.053108211193 23.030859092536 503.91957288815 5527.5294017798
10	57973 795 214 1081 529.768904742497 2424.407726500811 29 8 36 638 16066
11	58768 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	58788 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

