file 52971 1678524002                                           
version 2
run experiments_medium_game_mode1-24-20230311-09:40:02-8778
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=0"
attr iterationvarsf 5,3,0-
attr measurement "$0=5, $1=3, $2=0"
attr network Network
attr processid 8778
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 5225 179 1045 356.789216703952 2499.167734483319 204 1 6 338 780
1	7232 10346 179 1045 356.789216703952 2499.167734483319 404 0 5 262 602
2	17578 6884 179 1028 356.789216703952 2443.112190058738 216 0 54.864570881859 880.48088286428 17499.102596179
3	24462 5460 180 1029 357.865214361083 2445.421933689684 200 39 238 27700 4503100
4	29922 7735 180 1029 357.865214361083 2445.421933689684 200 0.026908218543 57.205984820551 1330.9981644089 23489.423306497
5	37657 2236 185 1038 372.134798287112 2491.203118857694 87 1 5 127 267
6	39893 4442 185 1041 372.134798287112 2494.844386568282 173 0 4 80 200
7	44335 2521 185 1041 372.134798287112 2494.844386568282 87 0 36.100626835622 278.41951339825 5805.3448898695
8	46856 2300 186 1041 373.735092425005 2494.844386568282 86 22 107 5547 410779
9	49156 3335 186 1041 373.735092425005 2494.844386568282 86 0.032872844948 40.638774260952 680.72921890904 12917.470879103
10	52491 439 290 1018 661.777023052422 2414.616886915989 16 7 22 232 3704
11	52930 20 1046 1046 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	52950 20 1046 1046 2500 2500 1 0.0428 0.0428 0.0428 0.00183184

