file 63774 1678524383                                           
version 2
run experiments_medium_game_mode1-1749-20230311-09:46:23-17444
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:23
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 17444
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1749
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 3120 124 1089 355.20902243241 2497.951279020788 116 10 125 7830 658590
1	5138 5926 124 1089 355.20902243241 2497.951279020788 231 0 4 150 338
2	11064 4529 124 1089 355.20902243241 2497.951279020788 116 0.304002154338 51.079929586908 1370.1824609782 27515.461382332
3	15593 10401 124 1089 355.20902243241 2497.951279020788 263 19.431107585283 399.81879816219 65707.513165143 18192191.601181
4	25994 5738 126 1091 358.869815898493 2498.157739472885 216 6 48 6965 241685
5	31732 10798 126 1091 358.869815898493 2498.157739472885 406 5 47 13043 446517
6	42530 5184 129 1086 363.755152071331 2475.51521981611 190 29 218 23465 3469495
7	47714 7508 129 1086 363.755152071331 2475.51521981611 190 33.765162919015 403.40588020144 49422.536477259 14072057.477205
8	55222 2948 132 1088 366.90674060042 2481.626538504285 115 1 5 190 434
9	58170 1914 132 1088 366.90674060042 2481.626538504285 72 6 77 2988 155100
10	60084 3651 132 1088 366.90674060042 2481.626538504285 115 0 39.416547374414 510.87879062577 9156.4195721684
11	63735 20 1092 1092 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	63755 18 1092 1092 2500 2500 1 0.05 0.05 0.05 0.0025

