version 2
run experiments_medium_game_mode1-1316-20230311-09:44:38-15274
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:38
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=100"
attr iterationvarsf 7,4,100-
attr measurement "$0=7, $1=4, $2=100"
attr network Network
attr processid 15274
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1316
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.2208099251383
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.597724281928
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1064
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1064
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 51
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 234
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 149.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 82.171017623877
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 87.618861860505
attr source signal_minion_response_time

