file 55050 1678524304                                           
version 2
run experiments_medium_game_mode1-1425-20230311-09:45:04-15819
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:04
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=6, $2=100"
attr iterationvarsf 7,6,100-
attr measurement "$0=7, $1=6, $2=100"
attr network Network
attr processid 15819
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1425
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 4039 156 1036 360.576848586095 2491.263275003659 149 31 179 15645 1918375
1	6060 9131 156 1036 360.576848586095 2491.263275003659 350 0 54 5434 161346
2	15191 5853 156 1036 360.576848586095 2491.263275003659 149 0.641056419688 409.4021931127 16996.796947964 3525441.7565797
3	21044 5273 158 1034 371.826817875947 2485.321044617593 201 1 55 3607 111801
4	26317 7836 158 1036 371.826817875947 2491.263275003659 205 0 405.86609368202 22125.091520285 4520712.4805548
5	34153 2816 175 1014 390.19208526962 2439.323409864084 110 1 5 191 441
6	36969 5650 175 1029 390.19208526962 2475.014997752796 220 0 4 162 338
7	42619 1488 175 987 390.19208526962 2370.716186367381 56 13 68 2268 106484
8	44107 3511 175 1022 390.19208526962 2465.667683041898 110 0 56.401216068057 754.26283670512 19398.120604803
9	47618 2976 178 1029 390.840364411142 2475.014997752796 110 22 131 8415 754655
10	50594 4415 178 1029 390.840364411142 2475.014997752796 110 0.037002671495 64.397269621112 1785.1447320345 49168.170805786
11	55009 20 1037 1037 2500 2500 1 0.0716 0.0716 0.0716 0.00512656
12	55029 20 1037 1037 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

