file 56040 1678524007                                           
version 2
run experiments_medium_game_mode1-49-20230311-09:40:07-8908
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=100"
attr iterationvarsf 5,3,100-
attr measurement "$0=5, $1=3, $2=100"
attr network Network
attr processid 8908
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 49
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2673 149 1037 383.641814753773 2483.711986540473 104 1 4 139 231
1	4688 5346 149 1038 383.641814753773 2490.31278010827 208 0 3 70 114
2	10034 2998 149 1037 383.641814753773 2483.711986540473 104 0 16.951143951291 134.00061691211 1222.6272680451
3	13032 2793 150 1038 384.655859455742 2490.31278010827 104 12 115 6604 513084
4	15825 4035 150 1038 384.655859455742 2490.31278010827 104 0.021257816712 31.702543930597 690.87977743672 8358.5483694236
5	19860 4989 152 1040 385.856899874733 2496.33997144847 194 1 6 362 970
6	24849 9981 152 1041 385.856899874733 2496.811893205523 388 0 5 336 880
7	34830 7536 152 1040 385.856899874733 2496.33997144847 222 0 41.213120015132 1197.5747485925 19638.822642544
8	42366 5319 153 1041 389.980320984676 2496.811893205523 194 39 232 26287 4170321
9	47685 7545 153 1041 389.980320984676 2496.811893205523 194 0.003360395389 45.47142185316 1549.7848843852 26248.736520505
10	55230 770 178 1030 469.450297919605 2473.1920250507 28 5 32 518 11410
11	56000 20 1042 1042 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	56020 19 1042 1042 2500 2500 1 0.046 0.046 0.046 0.002116

