file 67487 1678524198                                           
version 2
run experiments_medium_game_mode1-962-20230311-09:43:18-13501
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:18
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=4, $2=0"
attr iterationvarsf 6.5,4,0-
attr measurement "$0=6.5, $1=4, $2=0"
attr network Network
attr processid 13501
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 962
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5893 162 1206 353.729703305778 2497.214261437321 216 28 243 29268 4805604
1	7909 11365 162 1206 353.729703305778 2497.214261437321 440 0 19 2030 18462
2	19274 8473 162 1206 353.729703305778 2497.214261437321 216 0.036879440634 92.20012084496 6874.389952103 362633.60957058
3	27747 10132 162 1206 353.729703305778 2497.214261437321 271 0 92.008818183148 8055.3545391922 426388.3294767
4	37879 5811 165 1204 361.253872248248 2491.854625862879 224 1 20 1281 12031
5	43690 3280 170 1200 368.958402505989 2486.574186514758 127 1 4 196 388
6	46970 6562 170 1205 368.958402505989 2492.721898941169 254 0 3 138 246
7	53532 1456 170 1200 368.958402505989 2486.574186514758 55 4 58 1705 66715
8	54988 3904 170 1200 368.958402505989 2486.574186514758 127 0 36.875475512226 425.14248651649 6224.7432459884
9	58892 3459 171 1205 369.706647916529 2492.721898941169 127 23 149 10922 1109980
10	62351 5095 171 1205 369.706647916529 2492.721898941169 127 0.039115401333 44.25963637837 1280.759519603 23552.992147094
11	67446 20 1207 1207 2500 2500 1 0.0972 0.0972 0.0972 0.00944784
12	67466 20 1207 1207 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

