version 2
run experiments_medium_game_mode1-1473-20230311-09:45:16-16062
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:16
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=100"
attr iterationvarsf 7,7,100-
attr measurement "$0=7, $1=7, $2=100"
attr network Network
attr processid 16062
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1473
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.4273646731328
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.992379237454
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 218
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 132.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 106.45492071433
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 113.86982261947
attr source signal_minion_response_time

