version 2
run experiments_medium_game_mode1-999-20230311-09:43:26-13686
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:26
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=4, $2=100"
attr iterationvarsf 6.5,4,100-
attr measurement "$0=6.5, $1=4, $2=100"
attr network Network
attr processid 13686
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 999
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 116
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.1183202931214
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.5115231150668
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 24
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 216
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 140.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 21.412853992891
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 24.82453072671
attr source signal_minion_response_time

