version 2
run experiments_medium_game_mode1-1349-20230311-09:44:45-15439
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=0"
attr iterationvarsf 7,5,0-
attr measurement "$0=7, $1=5, $2=0"
attr network Network
attr processid 15439
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1349
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9889380263708
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.4945190975382
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 215
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 137
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 24.060079350918
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 28.870875710011
attr source signal_minion_response_time

