file 66358 1678524379                                           
version 2
run experiments_medium_game_mode1-1727-20230311-09:46:19-17334
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:19
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=100"
attr iterationvarsf 7.5,6,100-
attr measurement "$0=7.5, $1=6, $2=100"
attr network Network
attr processid 17334
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1727
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 3033 151 1150 350.171511211393 2489.726720628059 118 1 5 208 510
1	5062 6169 151 1151 350.171511211393 2493.344496873014 240 0 4 186 438
2	11231 3297 152 1151 356.31947328357 2493.344496873014 122 17 138 9455 884073
3	14528 4768 152 1151 356.31947328357 2493.344496873014 122 0.104041205492 52.510187213574 1551.0048614695 35592.753379941
4	19296 3804 152 1150 356.31947328357 2489.726720628059 121 0 50.408070563445 669.75277406185 14279.734784526
5	23100 5741 158 1148 361.587814466951 2488.977018924844 219 1 20 2090 25648
6	28841 11116 158 1148 361.587814466951 2488.977018924844 425 0 19 3586 41320
7	39957 10636 184 1151 398.218017515605 2493.344496873014 271 0 170.29565027765 17245.700434426 1554233.2308974
8	50593 1712 188 1150 401.159380145501 2489.726720628059 64 5 68 2336 107104
9	52305 5648 216 1132 471.468655216131 2461.59101317491 206 28 233 26883 4236699
10	57953 8364 216 1132 471.468655216131 2461.59101317491 206 0.225441900262 171.50011535332 13843.451900233 1260580.0438127
11	66317 20 1152 1152 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	66337 20 1152 1152 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

