version 2
run experiments_medium_game_mode1-388-20230311-09:41:17-10623
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:17
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=0"
attr iterationvarsf 5.5,4,0-
attr measurement "$0=5.5, $1=4, $2=0"
attr network Network
attr processid 10623
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 388
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.5054355242447
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.0030251550349
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1112
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1112
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 36
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 250
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 153.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 10.162866972388
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 13.394393214323
attr source signal_minion_response_time

