file 66822 1678524042                                           
version 2
run experiments_medium_game_mode1-219-20230311-09:40:42-9772
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:42
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=100"
attr iterationvarsf 5,6,100-
attr measurement "$0=5, $1=6, $2=100"
attr network Network
attr processid 9772
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 219
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2014 3124 124 1118 352.899554407909 2492.50969884862 116 10 125 7830 658590
1	5138 5937 124 1118 352.899554407909 2492.50969884862 231 0 3 76 112
2	11075 4503 124 1118 352.899554407909 2492.50969884862 116 0.189678171199 27.238938840645 739.17270181924 8142.4015908105
3	15578 11237 124 1118 352.899554407909 2492.50969884862 292 0 161.39074906499 17067.403362243 1627764.4697083
4	26815 5645 126 1120 358.869815898493 2498.157739472885 216 1 23 2121 31099
5	32460 11364 126 1120 358.869815898493 2498.157739472885 435 0 22 3819 54175
6	43824 5992 127 1115 360.224808384127 2475.964825601614 219 29 247 30222 5045906
7	49816 8637 127 1115 360.224808384127 2475.964825601614 219 0.150774437295 164.80476093608 14041.692069343 1392378.4966491
8	58453 2955 134 1117 366.90674060042 2481.626538504285 115 1 4 153 247
9	61408 1914 134 1117 366.90674060042 2481.626538504285 72 6 77 2988 155100
10	63322 3461 134 1117 366.90674060042 2481.626538504285 115 0 15.575556628151 166.30358825094 1485.7675707798
11	66783 20 1121 1121 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	66803 18 1121 1121 2500 2500 1 0.05 0.05 0.05 0.0025

