file 56729 1678524236                                           
version 2
run experiments_medium_game_mode1-1134-20230311-09:43:56-14361
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:56
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=6, $2=100"
attr iterationvarsf 6.5,6,100-
attr measurement "$0=6.5, $1=6, $2=100"
attr network Network
attr processid 14361
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1134
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5718 166 1027 350.417640505935 2451.907385219309 210 27 236 27615 4403105
1	7747 10610 166 1042 350.417640505935 2499.167734483319 414 0 11 1277 7385
2	18357 8231 166 1027 350.417640505935 2451.907385219309 210 0.079343875417 90.307066135036 6063.1461180446 293879.31050204
3	26588 9027 166 1027 350.417640505935 2451.907385219309 246 0 87.104477993581 5645.6223573539 254242.71605785
4	35615 5234 169 1042 356.789216703952 2499.167734483319 204 1 11 817 4897
5	40849 2236 180 1036 372.134798287112 2491.203118857694 87 1 6 137 329
6	43085 4418 180 1036 372.134798287112 2491.203118857694 172 0 5 99 283
7	47503 987 180 1029 372.134798287112 2455.475700995089 37 11 47 1073 35335
8	48490 2533 180 1034 372.134798287112 2490.596351825845 86 0 50.918568442922 430.9918163135 13204.332152786
9	51023 2274 181 1034 374.215180666372 2490.596351825845 85 22 106 5440 399330
10	53297 3391 181 1034 374.215180666372 2490.596351825845 85 0.042734698432 55.456715868252 915.64886942026 24168.056925253
11	56688 20 1043 1043 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	56708 20 1043 1043 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

