file 58590 1678524038                                           
version 2
run experiments_medium_game_mode1-199-20230311-09:40:38-9672
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:38
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=0"
attr iterationvarsf 5,6,0-
attr measurement "$0=5, $1=6, $2=0"
attr network Network
attr processid 9672
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 199
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2009 2672 149 1032 383.641814753773 2483.711986540473 104 1 4 139 231
1	4681 5345 149 1033 383.641814753773 2490.31278010827 208 0 3 70 114
2	10026 2998 149 1032 383.641814753773 2483.711986540473 104 0 16.951143951291 134.00061691211 1222.6272680451
3	13024 2793 150 1033 384.655859455742 2490.31278010827 104 12 115 6604 513084
4	15817 4035 150 1033 384.655859455742 2490.31278010827 104 0.021257816712 31.702543930597 690.87977743672 8358.5483694236
5	19852 5008 152 1039 385.856899874733 2496.33997144847 194 1 14 924 6534
6	24860 9958 152 1039 385.856899874733 2496.33997144847 386 0 13 1459 9759
7	34818 9385 152 1037 385.856899874733 2494.914411155758 248 0 70.612943571347 6326.2753626342 270582.63672504
8	44203 5260 153 1037 394.103742094619 2494.914411155758 192 39 230 25824 4063136
9	49463 7566 153 1037 394.103742094619 2494.914411155758 192 0.052612415522 80.977832061097 5679.372844139 257832.24134275
10	57029 1522 157 1032 419.226760993783 2483.711986540473 55 9 63 1980 85140
11	58551 19 1040 1040 2500 2500 1 0.092 0.092 0.092 0.008464
12	58570 19 1040 1040 2500 2500 1 0.046 0.046 0.046 0.002116

