version 2
run experiments_medium_game_mode1-1042-20230311-09:43:36-13901
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:36
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=0"
attr iterationvarsf 6.5,5,0-
attr measurement "$0=6.5, $1=5, $2=0"
attr network Network
attr processid 13901
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1042
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.4310532297434
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.2158077015693
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.098
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.098
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 216
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 137.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 18.009816275241
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 21.830290207898
attr source signal_minion_response_time

