version 2
run experiments_medium_game_mode1-165-20230311-09:40:31-9498
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:31
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=100"
attr iterationvarsf 5,5,100-
attr measurement "$0=5, $1=5, $2=100"
attr network Network
attr processid 9498
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 165
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.055399446068
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.749437727428
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0876
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0876
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 58
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 189
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 125
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 45.025744888543
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 48.909028074792
attr source signal_minion_response_time

