version 2
run experiments_medium_game_mode1-1587-20230311-09:45:44-16634
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:44
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=0"
attr iterationvarsf 7.5,4,0-
attr measurement "$0=7.5, $1=4, $2=0"
attr network Network
attr processid 16634
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1587
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.4915423311935
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.282856756028
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1068
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1068
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 230
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 152.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 87.338497450241
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 90.804417526316
attr source signal_minion_response_time

