file 61261 1678524273                                           
version 2
run experiments_medium_game_mode1-1295-20230311-09:44:33-15169
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:33
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=100"
attr iterationvarsf 7,4,100-
attr measurement "$0=7, $1=4, $2=100"
attr network Network
attr processid 15169
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1295
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2747 132 1080 353.215778133134 2482.155833515979 102 19 120 7089 581111
1	4765 5216 132 1080 353.215778133134 2482.155833515979 203 0 4 90 170
2	9981 3979 132 1080 353.215778133134 2482.155833515979 102 0.002965492084 53.078106870756 1159.6289379812 27386.374329242
3	13960 5536 134 1069 354.172507827807 2452.103637946343 215 1 15 878 6208
4	19496 11055 134 1071 354.172507827807 2454.448269510325 430 0 14 1326 9334
5	30551 9552 134 1070 354.172507827807 2452.755746651025 260 0 156.64415291404 6010.1044533621 391188.75582883
6	40103 5871 135 1071 360.077556525657 2454.448269510325 215 26 240 28595 4631315
7	45974 8418 135 1071 360.077556525657 2454.448269510325 215 0.008410850758 164.45581819 5772.7259308337 369956.41909541
8	54392 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 146 276
9	56984 2998 140 1079 381.910508285344 2471.034788360199 101 0 44.238666939915 391.60284412887 8611.1108988572
10	59982 1240 200 1060 507.778352471988 2420.064793868789 45 5 49 1215 40395
11	61222 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	61241 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

