file 61247 1678524135                                           
version 2
run experiments_medium_game_mode1-663-20230311-09:42:15-12003
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:15
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=4, $2=0"
attr iterationvarsf 6,4,0-
attr measurement "$0=6, $1=4, $2=0"
attr network Network
attr processid 12003
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 663
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2528 159 1127 360.16635917418 2482.374563289195 94 20 113 6251 484899
1	4536 4809 159 1127 360.16635917418 2482.374563289195 187 0 4 124 284
2	9345 3668 159 1127 360.16635917418 2482.374563289195 94 0.187431118239 47.688340521398 970.33698582237 21736.47600802
3	13013 6040 161 1133 361.339663494602 2499.804357768263 234 1 10 620 2638
4	19053 11883 161 1133 361.339663494602 2499.804357768263 461 0 9 751 3173
5	30936 9033 161 1131 361.339663494602 2496.749094649905 258 0 66.984295891414 2633.0748238677 72485.312282968
6	39969 6232 162 1131 364.364654096946 2496.749094649905 227 34 260 33369 5879981
7	46201 8882 162 1131 364.364654096946 2496.749094649905 227 0.137627664075 69.524849588116 3112.2263079338 87684.042278058
8	55083 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 155 359
9	57472 798 169 1087 380.659473743649 2421.021190455418 30 11 40 765 21755
10	58270 2937 169 1122 380.659473743649 2472.959040911196 93 0 44.889526244013 435.87521406293 10425.231355787
11	61207 19 1134 1134 2500 2500 1 0.104 0.104 0.104 0.010816
12	61226 20 1134 1134 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

