version 2
run experiments_medium_game_mode1-163-20230311-09:40:30-9488
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:30
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=100"
attr iterationvarsf 5,5,100-
attr measurement "$0=5, $1=5, $2=100"
attr network Network
attr processid 9488
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 163
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.3070651747711
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.3473060517248
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0984
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0984
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 214
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 139.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 13.900170179642
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 18.691441833916
attr source signal_minion_response_time

