file 63025 1678524055                                           
version 2
run experiments_medium_game_mode1-282-20230311-09:40:55-10090
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:55
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10090
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 282
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5542 155 1105 352.280745004234 2498.700119468062 202 33 234 26967 4286945
1	7561 11530 155 1107 352.280745004234 2498.796688845567 432 3 46 11854 373862
2	19091 8019 155 1105 352.280745004234 2498.700119468062 202 12.419181817537 325.30879618507 41672.368232981 9922619.0304922
3	27110 11083 155 1105 352.280745004234 2498.700119468062 280 10.347368348018 321.41466458556 53732.461673643 12114624.707176
4	38193 2476 157 1069 353.492191333855 2419.832186906069 97 1 3 118 164
5	40669 4958 157 1071 353.492191333855 2424.828475747844 194 0 2 42 50
6	45627 2069 157 1067 353.492191333855 2414.679708258506 78 9 86 3705 215527
7	47696 2722 157 1070 353.492191333855 2420.484056410596 97 0 11.925454069973 61.999898498069 359.19807338274
8	50418 6133 159 1107 356.275138873474 2498.796688845567 230 4 47 6416 205238
9	56551 2593 160 1071 357.950104828035 2424.828475747844 97 17 113 6305 485873
10	59144 3840 160 1071 357.950104828035 2424.828475747844 97 0.034323983031 19.26614143672 505.66295476174 4526.5892003373
11	62984 20 1108 1108 2500 2500 1 0.0936 0.0936 0.0936 0.00876096
12	63004 20 1108 1108 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

