file 65368 1678524197                                           
version 2
run experiments_medium_game_mode1-957-20230311-09:43:17-13476
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:17
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=100"
attr iterationvarsf 6.5,3,100-
attr measurement "$0=6.5, $1=3, $2=100"
attr network Network
attr processid 13476
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 957
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 2813 152 1160 368.831334544424 2480.169364514395 110 1 6 173 373
1	4840 5632 152 1163 368.831334544424 2481.448411793012 220 0 5 126 274
2	10472 3348 152 1160 368.831334544424 2480.169364514395 110 0 39.184501199153 437.82487385185 8501.5957942462
3	13820 2953 153 1163 375.647086795606 2481.448411793012 110 14 123 7535 627055
4	16773 4281 153 1163 375.647086795606 2481.448411793012 110 0.050051326767 44.687863685861 1180.5968490194 24659.717208305
5	21054 5961 160 1169 397.949897162909 2495.328009140238 230 1 17 1030 8392
6	27015 11921 160 1170 397.949897162909 2498.738222627525 460 0 16 1600 13124
7	38936 9921 161 1169 398.637528044601 2495.328009140238 270 0 172.30682911743 7285.6085099712 525938.59463415
8	48857 6337 162 1170 400.34034807339 2498.738222627525 230 38 267 35075 6362835
9	55194 9042 162 1170 400.34034807339 2498.738222627525 230 0.055119936564 174.10945952483 6836.160202476 498974.93706674
10	64236 1091 175 1124 426.413797271532 2370.717925181556 40 5 44 980 29340
11	65327 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	65347 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

