file 64382 1678524045                                           
version 2
run experiments_medium_game_mode1-233-20230311-09:40:45-9842
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=100"
attr iterationvarsf 5,6,100-
attr measurement "$0=5, $1=6, $2=100"
attr network Network
attr processid 9842
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 233
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2017 5654 151 1117 351.409402957577 2495.212845808239 216 1 21 2013 24585
1	7671 11335 151 1117 351.409402957577 2495.212845808239 434 0 20 3615 41771
2	19006 2849 152 1108 354.391711756925 2479.099783212269 106 19 124 7579 641141
3	21855 5446 152 1115 354.391711756925 2493.276094709187 212 0 4 130 298
4	27301 4129 152 1108 354.391711756925 2479.099783212269 106 0.090434678686 33.815389072573 1002.5815515667 17500.293081827
5	31430 10750 152 1109 354.391711756925 2481.648094053317 276 0 194.46660140357 16657.27361541 1467694.4216373
6	42180 5958 153 1109 357.513400318233 2481.648094053317 218 24 241 28885 4690597
7	48138 8608 153 1109 357.513400318233 2481.648094053317 218 0.081291360276 196.20097828625 14636.740343334 1368566.6961084
8	56746 2728 157 1115 370.280462470171 2493.276094709187 106 1 5 171 385
9	59474 1554 157 1115 370.280462470171 2493.276094709187 58 16 73 2581 131109
10	61028 3313 157 1115 370.280462470171 2493.276094709187 106 0 32.841495496018 386.33570685275 6399.5279228966
11	64341 20 1118 1118 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	64361 20 1118 1118 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

