file 63071 1678524165                                           
version 2
run experiments_medium_game_mode1-809-20230311-09:42:45-12736
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=0"
attr iterationvarsf 6,6,0-
attr measurement "$0=6, $1=6, $2=0"
attr network Network
attr processid 12736
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 809
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5938 139 1074 353.326105506783 2497.74633366441 217 28 244 29512 4865140
1	7949 10927 139 1074 353.326105506783 2497.74633366441 425 0 12 1986 12834
2	18876 8566 139 1074 353.326105506783 2497.74633366441 217 0.132601938357 109.88786705453 9027.4977268024 512447.60546731
3	27442 10919 139 1073 353.326105506783 2496.410849592594 283 0 102.92876647111 10036.48576685 526688.58464089
4	38361 2590 141 1061 361.021825549164 2455.75371522284 101 1 5 139 257
5	40951 5185 141 1062 361.021825549164 2456.065952855087 202 0 4 76 160
6	46136 1782 141 1061 361.021825549164 2455.75371522284 67 7 73 2680 132258
7	47918 2914 141 1061 361.021825549164 2455.75371522284 101 0 29.453222769463 208.85403880806 3778.1147228446
8	50832 2711 142 1062 362.947069182943 2456.065952855087 101 14 114 6464 499546
9	53543 3923 142 1062 362.947069182943 2456.065952855087 101 0.265867526193 41.031048431554 772.05148582626 12520.066212132
10	57466 5564 148 1068 379.608095313354 2464.886615128397 208 1 13 1183 8473
11	63030 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	63050 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

