file 69871 1678524100                                           
version 2
run experiments_medium_game_mode1-496-20230311-09:41:40-11168
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:40
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=0"
attr iterationvarsf 5.5,6,0-
attr measurement "$0=5.5, $1=6, $2=0"
attr network Network
attr processid 11168
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 496
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5881 157 1222 356.700407151696 2498.85579358062 214 29 242 28997 4745771
1	7900 11582 157 1222 356.700407151696 2498.85579358062 442 0 24 3801 50591
2	19482 8465 157 1222 356.700407151696 2498.85579358062 214 1.082952080329 120.90011500654 12782.999460513 1019263.0089183
3	27947 10960 157 1222 356.700407151696 2498.85579358062 282 0 110.88842338382 15124.35842449 1129365.5605693
4	38907 5997 161 1216 368.8046549948 2480.211963592418 228 1 25 2195 30203
5	44904 3387 165 1203 369.138949755894 2458.382625969776 132 1 6 213 457
6	48291 6780 165 1204 369.138949755894 2460.652463919846 264 0 5 162 326
7	55071 1823 165 1203 369.138949755894 2458.382625969776 68 6 73 2686 132294
8	56894 4083 165 1203 369.138949755894 2458.382625969776 132 0 20.71958832575 396.91450081597 4846.9706448362
9	60977 3580 166 1204 374.067875408627 2460.652463919846 132 23 154 11682 1225510
10	64557 5273 166 1204 374.067875408627 2460.652463919846 132 0.046461171414 32.262132722477 1138.3561582497 17660.759314042
11	69830 20 1223 1223 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	69850 20 1223 1223 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

