version 2
run experiments_medium_game_mode1-1204-20230311-09:44:12-14711
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:12
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=0"
attr iterationvarsf 7,3,0-
attr measurement "$0=7, $1=3, $2=0"
attr network Network
attr processid 14711
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1204
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.6555702549702
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.851947628882
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1008
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1008
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 36
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 203
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 151
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.6035466318573
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 12.568522357999
attr source signal_minion_response_time

