version 2
run experiments_medium_game_mode1-875-20230311-09:43:00-13066
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:00
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13066
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 875
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.7641171337142
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.191018734804
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.088
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.088
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 73
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 195
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 123
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 153.34786762263
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 161.86193683664
attr source signal_minion_response_time

