file 55462 1678524240                                           
version 2
run experiments_medium_game_mode1-1155-20230311-09:44:00-14466
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:00
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=0"
attr iterationvarsf 6.5,7,0-
attr measurement "$0=6.5, $1=7, $2=0"
attr network Network
attr processid 14466
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1155
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 4093 156 1038 364.747428975905 2491.054484366029 151 31 181 16006 1983536
1	6114 9168 156 1038 364.747428975905 2491.054484366029 352 0 51 4653 119643
2	15282 5940 156 1038 364.747428975905 2491.054484366029 151 0.9227169763 376.89104470129 14052.249210914 2391099.2866912
3	21222 5261 158 1037 371.826817875947 2485.321044617593 201 1 52 3165 87413
4	26483 8044 158 1038 371.826817875947 2491.054484366029 209 0 363.34043289198 18242.270832888 3096029.0711611
5	34527 2817 172 1018 390.19208526962 2439.323409864084 110 1 5 187 417
6	37344 5649 172 1028 390.19208526962 2467.565082653838 220 0 4 154 306
7	42993 1541 172 990 390.19208526962 2370.716186367381 58 14 71 2465 121017
8	44534 3495 172 1023 390.19208526962 2458.885433279433 110 0 51.334367354701 633.78651165767 14716.549754836
9	48029 2974 175 1028 390.794058758176 2467.565082653838 110 22 131 8415 754655
10	51003 4418 175 1028 390.794058758176 2467.565082653838 110 0.034359623531 58.759274225395 1591.0339858921 39290.929806979
11	55421 20 1039 1039 2500 2500 1 0.0724 0.0724 0.0724 0.00524176
12	55441 20 1039 1039 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

