file 57556 1678524245                                           
version 2
run experiments_medium_game_mode1-1176-20230311-09:44:05-14571
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:05
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=100"
attr iterationvarsf 6.5,7,100-
attr measurement "$0=6.5, $1=7, $2=100"
attr network Network
attr processid 14571
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1176
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 2407 130 996 350.911095348185 2499.404620087199 94 1 4 130 222
1	4433 4787 130 996 350.911095348185 2499.404620087199 187 0 3 72 112
2	9220 1544 130 996 350.911095348185 2499.404620087199 58 9 66 2175 97817
3	10764 2764 130 996 350.911095348185 2499.404620087199 94 0 22.070399240724 194.48690769324 2489.4515983046
4	13528 5050 132 980 351.627033189598 2473.954007465772 196 1 13 1026 7474
5	18578 10035 132 994 351.627033189598 2494.534339920825 391 0 12 1653 11187
6	28613 2488 133 990 353.696473911659 2489.48564974103 93 22 114 6324 497054
7	31101 3609 133 990 353.696473911659 2489.48564974103 93 0.003533318605 31.221499861459 777.85345659318 12027.39464301
8	34710 9650 133 994 353.696473911659 2494.534339920825 252 0 100.5885914854 8475.076337708 479326.6303942
9	44360 5297 136 994 363.722986751139 2494.534339920825 195 18 212 22425 3196765
10	49657 7860 136 994 363.722986751139 2494.534339920825 195 0.23984192067 108.26879068384 7530.7598791673 440836.47502214
11	57517 19 997 997 2500 2500 1 0.0848 0.0848 0.0848 0.00719104
12	57536 19 997 997 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

