version 2
run experiments_medium_game_mode1-524-20230311-09:41:45-11308
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=100"
attr iterationvarsf 5.5,6,100-
attr measurement "$0=5.5, $1=6, $2=100"
attr network Network
attr processid 11308
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 524
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.81408582980032
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.2191928500445
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0944
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0944
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 69
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 46
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 203
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 41.563541667429
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 44.702324291089
attr source signal_minion_response_time

