file 66234 1678524312                                           
version 2
run experiments_medium_game_mode1-1457-20230311-09:45:12-15982
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:12
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=0"
attr iterationvarsf 7,7,0-
attr measurement "$0=7, $1=7, $2=0"
attr network Network
attr processid 15982
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1457
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 3033 151 1148 350.171511211393 2489.726720628059 118 1 5 199 457
1	5046 6170 151 1149 350.171511211393 2493.103311790017 240 0 4 168 368
2	11216 3298 152 1149 352.42918485504 2493.103311790017 122 17 138 9455 884073
3	14514 4758 152 1149 352.42918485504 2493.103311790017 122 0.097105125126 48.769181086019 1383.2017030175 28645.687976092
4	19272 3774 152 1148 352.42918485504 2489.726720628059 121 0 46.66706443589 562.26310204371 10742.46569169
5	23046 5744 158 1145 361.587814466951 2488.977018924844 219 1 22 2129 26829
6	28790 11065 158 1146 361.587814466951 2489.500447899693 423 0 21 3625 42765
7	39855 10762 182 1149 391.534492804942 2493.103311790017 274 0 158.28427646999 17162.454715308 1507661.6295536
8	50617 5587 187 1146 400.991612485649 2489.500447899693 204 28 231 26418 4128586
9	56204 8076 187 1146 400.991612485649 2489.500447899693 204 0.263015550306 164.80026586813 13647.821579916 1229486.4320364
10	64280 1913 189 1148 401.159380145501 2489.726720628059 69 5 73 2691 132319
11	66193 20 1150 1150 2500 2500 1 0.0924 0.0924 0.0924 0.00853776
12	66213 20 1150 1150 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

