version 2
run experiments_medium_game_mode1-1775-20230311-09:46:28-17574
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:28
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 17574
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1775
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.5474859320732
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.570403722505
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0796
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0796
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 66
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 174
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 112.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 249.67143229445
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 255.56130887866
attr source signal_minion_response_time

