file 60551 1678524247                                           
version 2
run experiments_medium_game_mode1-1183-20230311-09:44:07-14606
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=100"
attr iterationvarsf 6.5,7,100-
attr measurement "$0=6.5, $1=7, $2=100"
attr network Network
attr processid 14606
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1183
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 2651 159 1084 350.881313172297 2490.461691942782 103 1 4 149 267
1	4680 5295 159 1087 350.881313172297 2494.466620573209 206 0 3 92 144
2	9975 5835 161 1086 354.220807892071 2494.009934103584 219 5 40 4379 97867
3	15810 10712 161 1086 354.220807892071 2494.009934103584 402 4 39 7546 158130
4	26522 2769 164 1087 358.83269207302 2494.466620573209 103 19 121 7210 595752
5	29291 4012 164 1087 358.83269207302 2494.466620573209 103 0.129062336988 37.680929789648 922.3410832364 14169.253317856
6	33303 3130 164 1087 358.83269207302 2494.466620573209 103 0 23.712472198892 251.27712439035 3180.3720649221
7	36433 9884 173 1064 365.595712277537 2440.990353894661 250 32.091654134659 223.65267567242 34864.753167906 5251345.2412616
8	46317 1792 175 1072 371.908598985871 2452.701691149425 67 12 78 3015 160733
9	48109 4993 193 1052 412.130441139209 2418.390831096295 183 32 214 22509 3279299
10	53102 7408 193 1052 412.130441139209 2418.390831096295 183 75.57448078069 226.65169922922 27176.420301103 4300322.2727941
11	60510 20 1088 1088 2500 2500 1 0.0856 0.0856 0.0856 0.00732736
12	60530 20 1088 1088 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

