file 62783 1678524051                                           
version 2
run experiments_medium_game_mode1-262-20230311-09:40:51-9988
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:51
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=0"
attr iterationvarsf 5,7,0-
attr measurement "$0=5, $1=7, $2=0"
attr network Network
attr processid 9988
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 262
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2009 2455 145 1069 352.732720250375 2486.924382343612 96 1 3 114 154
1	4464 4910 145 1070 352.732720250375 2488.952754676314 192 0 2 36 44
2	9374 1965 145 1069 352.732720250375 2486.924382343612 74 10 83 3441 193769
3	11339 2664 145 1069 352.732720250375 2486.924382343612 96 0 7.979799139131 77.602001778886 460.95997953802
4	14003 5555 149 1073 357.110273761727 2491.824172234539 214 1 14 1402 12006
5	19558 11121 149 1075 357.110273761727 2495.029995881825 430 0 13 2381 18845
6	30679 2566 150 1070 357.668990570731 2488.952754676314 96 19 114 6384 498256
7	33245 3706 150 1070 357.668990570731 2488.952754676314 96 0.040968752944 24.323812242796 504.78387046757 4874.7631255164
8	36951 11138 151 1075 360.178274960902 2495.029995881825 290 0 114.3403134482 11379.565339781 651645.1652721
9	48089 5911 156 1075 362.076436476101 2495.029995881825 216 28 243 29268 4805604
10	54000 8742 156 1075 362.076436476101 2495.029995881825 216 0.025009659932 115.95758700352 9553.936103906 586779.13399253
11	62742 20 1076 1076 2500 2500 1 0.0972 0.0972 0.0972 0.00944784
12	62762 20 1076 1076 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

