file 68161 1678524052                                           
version 2
run experiments_medium_game_mode1-268-20230311-09:40:52-10018
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:52
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=0"
attr iterationvarsf 5,7,0-
attr measurement "$0=5, $1=7, $2=0"
attr network Network
attr processid 10018
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 268
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6523 164 1179 350.294513694894 2463.460184766505 247 1 22 2625 35085
1	8534 12743 164 1181 350.294513694894 2473.498793195607 484 0 21 4651 58979
2	21277 6508 165 1181 360.759394068982 2473.498793195607 237 26 262 34128 6023750
3	27785 9380 165 1181 360.759394068982 2473.498793195607 237 0.310250830312 154.89303068978 15662.316709299 1372375.3390913
4	37165 12090 165 1187 360.759394068982 2497.48254073851 310 0 143.80332868172 18994.322483127 1581814.1016212
5	49255 2516 172 1186 378.709152250134 2495.979355742821 98 1 4 128 208
6	51771 5038 172 1187 378.709152250134 2497.48254073851 196 0 3 60 100
7	56809 1954 172 1186 378.709152250134 2495.979355742821 73 17 89 3869 237469
8	58763 2807 172 1186 378.709152250134 2495.979355742821 98 0 16.642241256827 115.4477694438 1056.8018025816
9	61570 2644 175 1187 384.819850632981 2497.48254073851 98 26 123 7301 622349
10	64214 3906 175 1187 384.819850632981 2497.48254073851 98 0.001771909491 30.670257812368 605.23302745965 7028.2441997958
11	68120 20 1188 1188 2500 2500 1 0.1048 0.1048 0.1048 0.01098304
12	68140 20 1188 1188 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

