file 57841 1678524163                                           
version 2
run experiments_medium_game_mode1-799-20230311-09:42:43-12686
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=0"
attr iterationvarsf 6,6,0-
attr measurement "$0=6, $1=6, $2=0"
attr network Network
attr processid 12686
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 799
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2671 149 1029 383.641814753773 2483.711986540473 104 1 5 146 268
1	4682 5346 149 1030 383.641814753773 2491.63293882183 208 0 4 84 160
2	10028 3040 149 1029 383.641814753773 2483.711986540473 104 0 21.16289588691 208.98314020016 2592.6233354778
3	13068 2795 150 1030 384.858668396136 2491.63293882183 104 12 115 6604 513084
4	15863 4049 150 1030 384.858668396136 2491.63293882183 104 0.025509380054 38.043052716716 877.2381328297 13433.074266624
5	19912 5022 152 1033 385.856899874733 2496.33997144847 194 1 15 1087 8785
6	24934 9809 152 1033 385.856899874733 2496.33997144847 380 0 14 1758 13470
7	34743 9157 152 1031 385.856899874733 2494.969235198035 241 0 97.680279234402 8201.2930214639 432814.98767729
8	43900 5085 153 1031 394.103742094619 2494.969235198035 186 39 224 24459 3752581
9	48985 7322 153 1031 394.103742094619 2494.969235198035 186 0.052612415522 97.928804840738 7112.9554709786 399879.95832935
10	56307 1494 157 1029 419.226760993783 2483.711986540473 54 8 61 1863 77391
11	57801 20 1034 1034 2500 2500 1 0.0896 0.0896 0.0896 0.00802816
12	57821 19 1034 1034 2500 2500 1 0.046 0.046 0.046 0.002116

