file 61920 1678524131                                           
version 2
run experiments_medium_game_mode1-648-20230311-09:42:11-11928
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:11
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=100"
attr iterationvarsf 6,3,100-
attr measurement "$0=6, $1=3, $2=100"
attr network Network
attr processid 11928
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 648
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6350 142 1131 351.60638659567 2486.912744627637 232 30 261 33756 5952076
1	8369 11867 142 1131 351.60638659567 2486.912744627637 461 0 14 943 6633
2	20236 9031 142 1131 351.60638659567 2486.912744627637 232 0.001784979432 101.05592862547 3899.8005304652 182185.25440036
3	29267 8543 142 1130 351.60638659567 2485.429838161415 252 0 100.36283821436 3640.300606091 180169.0731403
4	37810 2644 144 1137 352.65760743913 2494.636027121347 103 1 5 169 377
5	40454 5210 144 1137 352.65760743913 2494.636027121347 203 0 4 129 279
6	45664 553 144 898 352.65760743913 1830.294960282079 21 5 25 315 5495
7	46217 3087 144 1133 352.65760743913 2490.238705866935 101 0 30.648870959153 410.37150549107 6883.5990598512
8	49304 5901 146 1130 355.05946736505 2485.429838161415 229 1 15 699 4483
9	55205 2683 147 1128 355.469261667049 2476.92418095946 100 17 116 6650 525550
10	57888 3991 147 1128 355.469261667049 2476.92418095946 100 0.069369349072 49.726029641606 1051.6604438195 20946.293161431
11	61879 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	61899 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

