file 66055 1678524275                                           
version 2
run experiments_medium_game_mode1-1307-20230311-09:44:35-15229
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:35
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=100"
attr iterationvarsf 7,4,100-
attr measurement "$0=7, $1=4, $2=100"
attr network Network
attr processid 15229
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1307
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 3034 152 1159 350.171511211393 2489.726720628059 118 1 5 199 457
1	5055 6171 152 1160 350.171511211393 2493.103311790017 240 0 4 168 368
2	11226 3298 153 1160 352.42918485504 2493.103311790017 122 17 138 9455 884073
3	14524 4758 153 1160 352.42918485504 2493.103311790017 122 0.097105125126 48.769181086019 1383.2017030175 28645.687976092
4	19282 3775 153 1159 352.42918485504 2489.726720628059 121 0 46.66706443589 562.26310204371 10742.46569169
5	23057 5662 159 1157 361.587814466951 2488.977018924844 219 1 13 1015 7247
6	28719 11311 159 1165 361.587814466951 2499.689814911485 438 0 12 1592 10872
7	40030 9999 183 1165 391.534492804942 2499.689814911485 269 0 101.06439615406 6864.9166838772 329340.54363372
8	50029 6011 186 1165 395.834474034377 2499.689814911485 219 29 247 30222 5045906
9	56040 8617 186 1165 395.834474034377 2499.689814911485 219 0.124202022783 105.3643773835 6113.7983870374 292655.74942772
10	64657 1357 191 1159 401.159380145501 2489.726720628059 49 5 53 1421 51009
11	66014 20 1166 1166 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	66034 20 1166 1166 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

