file 62662 1678524179                                           
version 2
run experiments_medium_game_mode1-871-20230311-09:42:59-13046
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:59
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13046
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 871
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5400 127 1065 354.061875393318 2496.631781045751 198 21 218 23661 3474339
1	7416 11104 127 1065 354.061875393318 2496.631781045751 420 0 36 9500 255168
2	18520 7830 127 1065 354.061875393318 2496.631781045751 198 5.683315516085 271.67314952609 33465.312791596 6758028.0814928
3	26350 11072 127 1065 354.061875393318 2496.631781045751 280 0 269.3320945089 45949.893598949 9109071.5678333
4	37422 5867 129 1060 354.557151855681 2480.108407740282 222 1 37 5182 141976
5	43289 2574 137 1067 369.375255317272 2496.852317827315 100 1 4 121 173
6	45863 5126 137 1067 369.375255317272 2496.852317827315 199 0 3 42 62
7	50989 2217 137 1067 369.375255317272 2496.852317827315 83 11 93 4316 272074
8	53206 2798 137 1067 369.375255317272 2496.852317827315 100 0 23.987440919304 128.89068480753 1712.0891732944
9	56004 2669 140 1063 373.532728548564 2485.079602460126 99 19 117 6732 538626
10	58673 3948 140 1063 373.532728548564 2485.079602460126 99 0.00856738967 38.201281786373 680.52343742966 9005.1876219151
11	62621 20 1068 1068 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	62641 20 1068 1068 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

