file 57038 1678524316                                           
version 2
run experiments_medium_game_mode1-1476-20230311-09:45:16-16077
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:16
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=100"
attr iterationvarsf 7,7,100-
attr measurement "$0=7, $1=7, $2=100"
attr network Network
attr processid 16077
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1476
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2407 128 990 350.911095348185 2499.404620087199 94 1 4 133 231
1	4425 4792 128 990 350.911095348185 2499.404620087199 187 0 3 78 118
2	9217 1491 128 990 350.911095348185 2499.404620087199 56 9 64 2044 89236
3	10708 2807 128 990 350.911095348185 2499.404620087199 94 0 24.732512434251 230.72202072943 3266.6607449168
4	13515 5066 130 978 351.627033189598 2473.954007465772 196 1 15 1140 9262
5	18581 9953 130 978 351.627033189598 2473.954007465772 387 0 14 1833 13741
6	28534 2493 131 988 353.910733801157 2490.269989406851 93 22 114 6324 497054
7	31027 3617 131 988 353.910733801157 2490.269989406851 93 0.003805112344 34.053566153802 858.96291954475 14560.796741844
8	34644 9477 131 988 353.910733801157 2490.269989406851 246 0 102.33414090366 9436.4856305062 591854.71255457
9	44121 5181 132 970 355.061952782823 2472.071427401331 191 16 206 21201 2933951
10	49302 7697 132 970 355.061952782823 2472.071427401331 191 0.252848011849 108.63162067515 8335.8314114804 545379.85143969
11	56999 19 991 991 2500 2500 1 0.0824 0.0824 0.0824 0.00678976
12	57018 19 991 991 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

