file 59899 1678524037                                           
version 2
run experiments_medium_game_mode1-195-20230311-09:40:37-9651
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:37
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=0"
attr iterationvarsf 5,6,0-
attr measurement "$0=5, $1=6, $2=0"
attr network Network
attr processid 9651
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 195
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2009 5053 156 1072 360.209982091047 2493.754902632223 185 31 215 22755 3326485
1	7062 10060 156 1072 360.209982091047 2493.754902632223 386 0 23 2986 43742
2	17122 7288 156 1072 360.209982091047 2493.754902632223 185 0.641056419688 182.36873519236 11302.624454553 1220347.5585703
3	24410 5242 158 1068 371.826817875947 2485.321044617593 201 1 24 1762 25942
4	29652 9350 158 1072 371.826817875947 2493.754902632223 247 0 181.80785024002 13783.349925619 1458501.3055285
5	39002 2820 175 1044 390.19208526962 2439.323409864084 110 1 5 167 325
6	41822 5654 175 1047 390.19208526962 2446.000063229011 220 0 4 114 202
7	47476 1653 175 1044 390.19208526962 2439.323409864084 62 11 72 2573 126635
8	49129 3344 175 1044 390.19208526962 2439.323409864084 110 0 36.133821214632 336.09393906748 5750.2735007989
9	52473 2976 178 1047 390.655141799278 2446.000063229011 110 22 131 8415 754655
10	55449 4410 178 1047 390.655141799278 2446.000063229011 110 0.026430479639 41.845288038243 1072.4381500171 18540.19100882
11	59859 19 1073 1073 2500 2500 1 0.086 0.086 0.086 0.007396
12	59878 20 1073 1073 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

