file 63090 1678524384                                           
version 2
run experiments_medium_game_mode1-1758-20230311-09:46:24-17489
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:24
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 17489
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1758
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2639 138 1104 352.65760743913 2494.636027121347 103 1 6 192 506
1	4660 5205 138 1104 352.65760743913 2494.636027121347 203 0 5 175 445
2	9865 1569 138 1100 352.65760743913 2490.238705866935 59 8 66 2183 97881
3	11434 3157 138 1100 352.65760743913 2490.238705866935 101 0 46.067059974391 756.23891227664 19682.669407268
4	14591 6081 140 1098 355.05946736505 2485.429838161415 229 5 65 7490 330810
5	20672 11519 140 1098 355.05946736505 2485.429838161415 433 4 64 14022 620818
6	32191 2683 141 1096 356.172175224029 2478.786074060864 100 17 116 6650 525550
7	34874 3898 141 1096 356.172175224029 2478.786074060864 100 0.08671168634 63.618634859527 1557.8500851872 45176.060882367
8	38772 10387 141 1096 356.172175224029 2478.786074060864 262 19.967734756328 497.35786277388 65913.801176468 23125066.355574
9	49159 5590 150 1093 384.853532984551 2467.532126414341 204 25 228 25806 3971914
10	54749 8300 150 1093 384.853532984551 2467.532126414341 204 26.86919738938 500.57011673561 52954.908924125 18867669.33015
11	63049 20 1105 1105 2500 2500 1 0.0912 0.0912 0.0912 0.00831744
12	63069 20 1105 1105 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

