file 63082 1678524176                                           
version 2
run experiments_medium_game_mode1-860-20230311-09:42:56-12991
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:56
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 12991
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 860
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5675 125 1082 351.622388343199 2470.076086231798 217 1 25 2153 29607
1	7686 10780 125 1090 351.622388343199 2489.853616209747 414 0 24 3622 47246
2	18466 5375 126 1090 367.069372398523 2489.853616209747 197 28 224 24822 3764670
3	23841 7777 126 1090 367.069372398523 2489.853616209747 197 0.088668828212 168.92894545494 13130.661142725 1176557.2476668
4	31618 10099 126 1090 367.069372398523 2489.853616209747 259 0 167.27202528965 15266.183209529 1285736.4127924
5	41717 2911 146 1092 429.805982642391 2491.727201881822 113 1 6 192 458
6	44628 5784 146 1092 429.805982642391 2491.727201881822 225 0 5 158 374
7	50412 3522 146 1092 429.805982642391 2491.727201881822 113 0 40.04954113543 549.8391602153 12450.374838304
8	53934 3010 151 1088 432.739741899509 2486.351842691921 112 13 124 7672 642600
9	56944 4350 151 1088 432.739741899509 2486.351842691921 112 0.024681529637 58.407085226231 1217.2552951471 30548.899602776
10	61294 1747 160 1092 466.653881971489 2491.727201881822 63 10 72 2583 126735
11	63041 20 1093 1093 2500 2500 1 0.0896 0.0896 0.0896 0.00802816
12	63061 20 1093 1093 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

