file 61206 1678524082                                           
version 2
run experiments_medium_game_mode1-413-20230311-09:41:22-10749
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:22
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=100"
attr iterationvarsf 5.5,4,100-
attr measurement "$0=5.5, $1=4, $2=100"
attr network Network
attr processid 10749
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 413
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 5545 162 1122 351.409402957577 2495.212845808239 216 1 10 700 3252
1	7572 10993 162 1122 351.409402957577 2495.212845808239 428 0 9 958 4106
2	18565 2859 163 1110 356.230978254524 2480.857914698856 106 19 124 7579 641141
3	21424 5456 163 1120 356.230978254524 2493.276094709187 212 0 4 154 406
4	26880 4145 163 1110 356.230978254524 2480.857914698856 106 0.099478146555 37.321602223081 1162.2882981797 23136.62940127
5	31025 9043 163 1118 356.230978254524 2493.159804150137 248 0 60.33005601519 3769.0498148495 117925.14516625
6	40068 5808 164 1118 356.513847938508 2493.159804150137 212 35 246 29786 4978926
7	45876 8310 164 1118 356.513847938508 2493.159804150137 212 0.046706200158 62.703287624199 4157.4094279208 138019.95534119
8	54186 2728 167 1120 370.280462470171 2493.276094709187 106 1 5 183 463
9	56914 3249 167 1120 370.280462470171 2493.276094709187 106 0 36.347708646526 484.41786899433 9211.1198056951
10	60163 1002 208 1120 481.480691986513 2493.276094709187 36 14 49 1134 39606
11	61165 20 1123 1123 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	61185 20 1123 1123 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

