version 2
run experiments_medium_game_mode1-1083-20230311-09:43:45-14106
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=6, $2=0"
attr iterationvarsf 6.5,6,0-
attr measurement "$0=6.5, $1=6, $2=0"
attr network Network
attr processid 14106
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1083
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.5351684859251
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.6358608716
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0996
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0996
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 45
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 216
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 23.492664240128
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 28.563414842615
attr source signal_minion_response_time

