version 2
run experiments_medium_game_mode1-315-20230311-09:41:02-10256
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=0"
attr iterationvarsf 5.5,3,0-
attr measurement "$0=5.5, $1=3, $2=0"
attr network Network
attr processid 10256
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 315
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8708161726139
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.23425828211
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0928
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0928
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 22
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 202
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 131.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 17.714299132504
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 20.561935950687
attr source signal_minion_response_time

