version 2
run experiments_medium_game_mode1-657-20230311-09:42:13-11973
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:13
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=100"
attr iterationvarsf 6,3,100-
attr measurement "$0=6, $1=3, $2=100"
attr network Network
attr processid 11973
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 657
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.2518934592619
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.4849449991293
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1068
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1068
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 230
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 152.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 20.014394654702
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 22.868949480398
attr source signal_minion_response_time

