file 59676 1678524071                                           
version 2
run experiments_medium_game_mode1-360-20230311-09:41:11-10483
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:11
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=0"
attr iterationvarsf 5.5,4,0-
attr measurement "$0=5.5, $1=4, $2=0"
attr network Network
attr processid 10483
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 360
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2842 168 1100 350.858341556962 2485.460370158308 106 22 127 7897 687569
1	4858 5388 168 1100 350.858341556962 2485.460370158308 211 0 2 48 56
2	10246 4092 168 1100 350.858341556962 2485.460370158308 106 0.133507717401 20.512310300975 579.92873475498 4868.5614580232
3	14338 5310 170 1103 356.599406890352 2491.497376120721 207 1 9 496 1842
4	19648 10639 170 1104 356.599406890352 2491.577697722976 414 0 8 578 2114
5	30287 8753 170 1103 356.599406890352 2491.497376120721 250 0 58.619896031203 2191.2390850584 54818.170024001
6	39040 5678 171 1104 359.871436135872 2491.577697722976 207 35 241 28566 4681236
7	44718 8086 171 1104 359.871436135872 2491.577697722976 207 0.03619525112 64.964532045345 2451.6862452403 58014.70512358
8	52804 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 129 181
9	55484 2969 173 1099 365.058342191057 2480.782682683224 105 0 11.477656505635 73.282172572516 502.08618097086
10	58453 1182 190 1074 404.73333087535 2409.912083040808 43 7 49 1204 40334
11	59635 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	59655 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

