file 62965 1678524376                                           
version 2
run experiments_medium_game_mode1-1713-20230311-09:46:16-17264
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:16
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=100"
attr iterationvarsf 7.5,6,100-
attr measurement "$0=7.5, $1=6, $2=100"
attr network Network
attr processid 17264
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1713
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 6111 154 1121 361.339663494602 2499.804357768263 234 1 20 1774 18124
1	8137 11826 154 1121 361.339663494602 2499.804357768263 455 0 19 2924 27566
2	19963 2528 155 1117 363.254987715575 2491.460684143227 94 20 113 6251 484899
3	22491 4809 155 1117 363.254987715575 2491.460684143227 187 0 5 162 454
4	27300 3681 155 1117 363.254987715575 2491.460684143227 94 0.234288897798 62.820399225952 1350.2545959686 40188.376459815
5	30981 10461 155 1117 363.254987715575 2491.460684143227 271 0 128.4444340721 12706.670605971 897614.03446472
6	41442 6056 156 1085 367.378041991373 2429.465481360968 221 28 248 30498 5108194
7	47498 8724 156 1085 367.378041991373 2429.465481360968 221 0.206441496112 129.9190624688 11372.717968799 842711.39661724
8	56222 2389 163 1103 380.659473743649 2458.010288498061 93 1 6 174 482
9	58611 1305 163 1093 380.659473743649 2446.030079873069 49 15 63 1911 84329
10	59916 3008 163 1116 380.659473743649 2479.691281170728 93 0 57.288060399363 682.17738126931 20936.972803981
11	62924 20 1122 1122 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	62944 20 1122 1122 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

