file 61263 1678524183                                           
version 2
run experiments_medium_game_mode1-892-20230311-09:43:03-13151
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:03
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13151
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 892
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2452 145 1051 352.732720250375 2486.924382343612 96 1 3 117 165
1	4471 4908 145 1052 352.732720250375 2489.358429142855 192 0 2 42 54
2	9379 2069 145 1051 352.732720250375 2486.924382343612 78 10 87 3783 223015
3	11448 2683 145 1051 352.732720250375 2486.924382343612 96 0 12.050310140953 114.77991103688 960.05663183584
4	14131 5655 149 1055 357.110273761727 2491.824172234539 214 1 24 2831 43013
5	19786 10868 149 1057 357.110273761727 2499.564609017581 412 0 23 5050 72674
6	30654 2567 150 1052 358.656244634803 2489.358429142855 96 19 114 6384 498256
7	33221 3707 150 1052 358.656244634803 2489.358429142855 96 0.049162503533 29.188574691355 627.39815346329 7502.8204575716
8	36928 10883 155 1057 361.667385903009 2499.564609017581 276 0 206.91380372783 25047.766010769 2730770.5474174
9	47811 5401 176 1057 406.918080029229 2499.564609017581 198 28 225 25047 3815295
10	53212 8012 176 1057 406.918080029229 2499.564609017581 198 0.025009659932 214.27922439139 19242.246174394 2203224.9445401
11	61224 18 1058 1058 2500 2500 1 0.09 0.09 0.09 0.0081
12	61242 20 1058 1058 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

