file 64004 1678524119                                           
version 2
run experiments_medium_game_mode1-591-20230311-09:41:59-11643
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:59
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=100"
attr iterationvarsf 5.5,7,100-
attr measurement "$0=5.5, $1=7, $2=100"
attr network Network
attr processid 11643
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 591
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 6158 146 1091 357.623033341212 2489.687061968756 224 29 252 31472 5358416
1	8185 11788 146 1095 357.623033341212 2491.481527160442 445 0 35 7804 177480
2	19973 8872 146 1091 357.623033341212 2489.687061968756 224 0.005862269559 271.23560079226 29503.617309317 4992659.1703852
3	28845 11281 146 1091 357.623033341212 2489.687061968756 289 0 264.65446942576 37154.386341285 6186851.1762412
4	40126 5844 149 1095 363.579054885799 2491.481527160442 221 1 36 4114 96692
5	45970 2440 182 1093 437.655607876823 2490.842751616098 95 1 3 118 170
6	48410 4846 182 1093 437.655607876823 2490.842751616098 189 0 2 46 58
7	53256 1768 182 1093 437.655607876823 2490.842751616098 66 13 78 3003 160589
8	55024 2701 182 1093 437.655607876823 2490.842751616098 95 0 21.913688771121 99.956895169273 1124.3760126597
9	57725 2510 183 1076 444.891782679936 2442.695703268211 94 16 109 5875 436395
10	60235 3728 183 1076 444.891782679936 2442.695703268211 94 0.058419032313 25.807376818881 565.70918439036 6927.3809941199
11	63963 20 1096 1096 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	63983 20 1096 1096 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

