file 59813 1678524263                                           
version 2
run experiments_medium_game_mode1-1253-20230311-09:44:23-14956
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:23
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=100"
attr iterationvarsf 7,3,100-
attr measurement "$0=7, $1=3, $2=100"
attr network Network
attr processid 14956
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1253
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5562 162 1116 351.409402957577 2495.212845808239 216 1 14 809 5233
1	7583 10843 162 1116 351.409402957577 2495.212845808239 422 0 13 1131 7277
2	18426 2857 163 1108 361.74877774732 2486.132309158616 106 19 124 7579 641141
3	21283 5454 163 1114 361.74877774732 2493.276094709187 212 0 6 202 718
4	26737 4142 163 1108 361.74877774732 2486.132309158616 106 0.126608550161 47.840241674605 1677.5118462263 47051.018865269
5	30879 8413 163 1112 361.74877774732 2492.755675244005 234 0 129.9663309334 4549.2941817038 232886.91314872
6	39292 5623 164 1112 361.960930010308 2492.755675244005 206 35 240 28325 4623155
7	44915 8049 164 1112 361.960930010308 2492.755675244005 206 0.040645680138 134.07788790355 4702.3238043212 241717.13151598
8	52964 2728 167 1114 370.280462470171 2493.276094709187 106 1 7 207 667
9	55692 3303 167 1114 370.280462470171 2493.276094709187 106 0 46.86634809805 814.76766362669 22515.385012039
10	58995 778 208 1114 481.480691986513 2493.276094709187 28 9 36 630 16002
11	59773 19 1117 1117 2500 2500 1 0.096 0.096 0.096 0.009216
12	59792 20 1117 1117 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

