version 2
run experiments_medium_game_mode1-278-20230311-09:40:54-10070
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:54
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10070
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 278
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.053407311024
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.6369575840458
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.088
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.088
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 70
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 50.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 198
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 121.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 114.23480000677
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 117.61605512839
attr source signal_minion_response_time

