file 60908 1678524318                                           
version 2
run experiments_medium_game_mode1-1483-20230311-09:45:18-16112
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:18
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=100"
attr iterationvarsf 7,7,100-
attr measurement "$0=7, $1=7, $2=100"
attr network Network
attr processid 16112
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1483
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2651 155 1083 350.881313172297 2490.461691942782 103 1 4 153 283
1	4672 5304 155 1086 350.881313172297 2497.679307451963 206 0 3 100 160
2	9976 5837 157 1085 354.220807892071 2494.009934103584 219 9 42 5332 142166
3	15813 10801 157 1085 354.220807892071 2494.009934103584 405 8 41 9434 241442
4	26614 2778 160 1086 360.138690488099 2497.679307451963 103 19 121 7210 595752
5	29392 4022 160 1086 360.138690488099 2497.679307451963 103 0.138990209064 41.333955522705 1019.0238514356 17168.497393209
6	33414 3154 160 1086 360.138690488099 2497.679307451963 103 0 26.194319217495 299.19788708491 4146.8535055431
7	36568 9931 169 1065 367.421943016039 2443.25780934975 251 57.33777477311 276.70821801328 43776.313896403 8135473.0543693
8	46499 1738 171 1071 371.908598985871 2452.701691149425 65 12 76 2860 148720
9	48237 5079 181 1065 386.362573977926 2443.25780934975 186 28 213 22413 3236989
10	53316 7551 181 1065 386.362573977926 2443.25780934975 186 60.767655923514 279.70724157009 33882.833494052 6537594.2085224
11	60867 20 1087 1087 2500 2500 1 0.0852 0.0852 0.0852 0.00725904
12	60887 20 1087 1087 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

