file 67836 1678524033                                           
version 2
run experiments_medium_game_mode1-176-20230311-09:40:33-9554
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:33
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=100"
attr iterationvarsf 5,5,100-
attr measurement "$0=5, $1=5, $2=100"
attr network Network
attr processid 9554
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 176
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2017 6471 128 1143 351.677923618104 2489.459272546126 236 31 266 35046 6299666
1	8488 12262 128 1143 351.677923618104 2489.459272546126 470 0 31 4641 79501
2	20750 9316 128 1143 351.677923618104 2489.459272546126 236 0.025757831225 194.33606938805 17160.594809193 2161750.5566915
3	30066 11592 128 1142 351.677923618104 2487.618329554603 303 0 193.75537057297 20726.208974435 2528742.0998782
4	41658 6113 131 1141 353.474320604805 2481.059061575314 234 1 32 2554 44624
5	47771 2706 133 1145 360.864535828211 2497.285207450237 105 1 4 146 256
6	50477 5402 133 1146 360.864535828211 2497.86941848148 210 0 3 82 138
7	55879 1813 133 1131 360.864535828211 2464.026288258992 68 5 72 2618 126990
8	57692 3101 133 1145 360.864535828211 2497.285207450237 105 0 24.578501705789 246.91923940501 3604.5519571629
9	60793 2818 134 1146 360.951689450797 2497.86941848148 105 12 116 6720 526540
10	63611 4184 134 1146 360.951689450797 2497.86941848148 105 0.087153622586 30.713018235941 800.18781616422 11950.150458698
11	67795 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	67815 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

