file 65128 1678524195                                           
version 2
run experiments_medium_game_mode1-947-20230311-09:43:15-13426
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:15
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=100"
attr iterationvarsf 6.5,3,100-
attr measurement "$0=6.5, $1=3, $2=100"
attr network Network
attr processid 13426
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 947
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 3035 154 1168 350.171511211393 2489.726720628059 118 1 5 191 423
1	5062 6145 154 1169 350.171511211393 2492.86212670702 239 0 4 149 323
2	11207 3270 155 1169 350.7890135168 2492.86212670702 121 18 138 9438 883784
3	14477 4719 155 1169 350.7890135168 2492.86212670702 121 0.09016904476 45.028174958468 1197.1324407598 22080.261615394
4	19196 3671 155 1168 350.7890135168 2489.726720628059 120 0 42.926058308339 439.22445912638 7337.5189191353
5	22867 5641 160 1165 361.587814466951 2488.977018924844 219 1 9 669 3315
6	28508 11389 160 1170 361.587814466951 2499.654511845655 442 0 8 906 4406
7	39897 9283 175 1169 384.145636243284 2492.86212670702 261 0 86.18048938767 3419.7940694972 109490.48817089
8	49180 6124 178 1170 385.547265896476 2499.654511845655 223 30 252 31443 5357575
9	55304 8731 178 1170 385.547265896476 2499.654511845655 223 0.003583508 87.582119040862 3423.8048632288 107779.02413275
10	64035 1052 180 1168 385.995055935859 2489.726720628059 38 6 43 931 27379
11	65087 20 1171 1171 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	65107 20 1171 1171 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

