file 60271 1678524377                                           
version 2
run experiments_medium_game_mode1-1717-20230311-09:46:17-17284
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:17
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=100"
attr iterationvarsf 7.5,6,100-
attr measurement "$0=7.5, $1=6, $2=100"
attr network Network
attr processid 17284
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1717
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 2848 122 1037 354.444077836132 2480.556299264915 111 1 3 154 252
1	4874 5700 122 1038 354.444077836132 2491.072147248292 222 0 2 86 110
2	10574 3335 122 1037 354.444077836132 2480.556299264915 111 0 36.054328144173 237.13386572307 4152.8952971059
3	13909 5361 124 1041 362.779012560417 2493.238974334309 205 1 27 2105 31003
4	19270 10033 124 1043 362.779012560417 2497.03657299773 385 0 26 3500 49096
5	29303 2987 125 1038 372.369363124178 2491.072147248292 111 13 123 7548 627224
6	32290 4322 125 1038 372.369363124178 2491.072147248292 111 0.055607508428 40.492690992715 950.94082787819 15744.316030879
7	36612 9723 125 1043 372.369363124178 2497.03657299773 250 0 197.57211710057 17307.768293052 1776700.1564666
8	46335 4898 126 1043 378.029365970483 2497.03657299773 180 29 208 21330 3013590
9	51233 7086 126 1043 378.029365970483 2497.03657299773 180 0.042475675969 199.33542849553 13090.178761596 1357738.6034584
10	58319 1911 154 1037 436.114629776888 2480.556299264915 69 8 76 2898 149086
11	60230 20 1044 1044 2500 2500 1 0.0832 0.0832 0.0832 0.00692224
12	60250 20 1044 1044 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

