file 69637 1678524044                                           
version 2
run experiments_medium_game_mode1-226-20230311-09:40:44-9807
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:44
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=100"
attr iterationvarsf 5,6,100-
attr measurement "$0=5, $1=6, $2=100"
attr network Network
attr processid 9807
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 226
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2017 5764 157 1218 354.936483498269 2499.797848623396 210 29 238 28035 4514405
1	7781 11465 157 1218 354.936483498269 2499.797848623396 438 0 26 3755 50921
2	19246 8295 157 1218 354.936483498269 2499.797848623396 210 1.082952080329 121.52023151125 12192.46720956 949331.06858289
3	27541 11054 157 1218 354.936483498269 2499.797848623396 284 0 120.46619528511 14748.060456899 1078760.4953607
4	38595 5996 161 1213 368.8046549948 2480.211963592418 228 1 27 2209 31083
5	44591 3387 165 1201 369.138949755894 2458.382625969776 132 1 6 199 393
6	47978 6782 165 1202 369.138949755894 2460.446115015294 264 0 5 134 254
7	54760 1985 165 1201 369.138949755894 2458.382625969776 74 7 80 3219 173789
8	56745 4012 165 1201 369.138949755894 2458.382625969776 132 0 18.744235162302 301.48047047794 3102.5254476025
9	60757 3582 166 1202 373.619791258379 2460.446115015294 132 23 154 11682 1225510
10	64339 5257 166 1202 373.619791258379 2460.446115015294 132 0.042237428558 29.329211565888 975.51834087228 13281.69788461
11	69596 20 1219 1219 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	69616 20 1219 1219 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

