file 63139 1678524181                                           
version 2
run experiments_medium_game_mode1-881-20230311-09:43:01-13096
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:01
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13096
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 881
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5998 138 1125 350.303694308731 2487.122538059349 224 13 66 6971 266013
1	8017 10663 138 1125 350.303694308731 2487.122538059349 399 12 65 11730 431286
2	18680 3164 140 1127 350.810908640399 2493.644976029564 123 1 7 246 706
3	21844 6328 140 1128 350.810908640399 2496.03801206808 246 0 6 246 674
4	28172 3322 147 1128 364.334907129097 2496.03801206808 123 12 134 8979 810529
5	31494 4801 147 1128 364.334907129097 2496.03801206808 123 0.031510329285 62.265667772747 1582.6178999552 41524.378651141
6	36295 3971 147 1128 364.334907129097 2496.03801206808 123 0 56.641142154487 839.00449994701 21427.052167723
7	40266 9403 159 1119 378.987725429806 2474.762398405262 238 75.801348183241 463.65102818107 48755.757834836 12146577.563457
8	49669 4766 160 1119 385.729466459878 2474.762398405262 175 26 200 19775 2681175
9	54435 6921 160 1119 385.729466459878 2474.762398405262 175 81.014322893036 465.85402875535 37854.468370167 9812590.6634906
10	61356 1744 176 1121 421.231036863725 2475.022752058164 63 12 74 2709 137319
11	63100 18 1129 1129 2500 2500 1 0.08 0.08 0.08 0.0064
12	63118 20 1129 1129 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

