version 2
run experiments_medium_game_mode1-1185-20230311-09:44:07-14616
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=100"
attr iterationvarsf 6.5,7,100-
attr measurement "$0=6.5, $1=7, $2=100"
attr network Network
attr processid 14616
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1185
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.7616955605242
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.463945326292
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0708
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0708
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 58
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 150
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 102.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 104.2231679839
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 110.60596888939
attr source signal_minion_response_time

