file 59598 1678524275                                           
version 2
run experiments_medium_game_mode1-1304-20230311-09:44:35-15214
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:35
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=100"
attr iterationvarsf 7,4,100-
attr measurement "$0=7, $1=4, $2=100"
attr network Network
attr processid 15214
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1304
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2685 148 1051 354.411155526407 2467.88464691787 100 15 114 6450 499350
1	4706 5110 148 1051 354.411155526407 2467.88464691787 199 0 2 66 82
2	9816 3894 148 1051 354.411155526407 2467.88464691787 100 0.254253496276 25.477853311762 852.30385047932 11157.61318961
3	13710 9320 148 1064 354.411155526407 2497.699349311195 255 0 78.862502867411 5223.1020572681 234811.94512063
4	23030 5667 149 1064 354.83543040382 2497.699349311195 207 34 240 28359 4624311
5	28697 10632 149 1064 354.83543040382 2497.699349311195 413 0 14 1121 7337
6	39329 8100 149 1064 354.83543040382 2497.699349311195 207 0.034257523952 82.866505796515 4876.3892031998 221724.16396997
7	47429 5311 151 1063 355.033945535691 2493.000563500548 206 1 15 766 4994
8	52740 2540 154 1050 357.206506079018 2464.141668652333 99 1 3 132 206
9	55280 1254 154 1050 357.206506079018 2464.141668652333 47 7 53 1410 50948
10	56534 3024 154 1050 357.206506079018 2464.141668652333 99 0 21.022820552648 163.34502957396 1666.7114480647
11	59558 19 1065 1065 2500 2500 1 0.096 0.096 0.096 0.009216
12	59577 20 1065 1065 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

