file 69376 1678524106                                           
version 2
run experiments_medium_game_mode1-526-20230311-09:41:46-11318
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:46
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=100"
attr iterationvarsf 5.5,6,100-
attr measurement "$0=5.5, $1=6, $2=100"
attr network Network
attr processid 11318
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 526
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 5739 157 1217 360.405983569404 2489.116987402895 209 29 237 27797 4457761
1	7766 11495 157 1217 360.405983569404 2489.116987402895 437 0 26 4376 64218
2	19261 8274 157 1217 360.405983569404 2489.116987402895 209 1.082952080329 157.72364477357 15258.052430457 1474558.4900195
3	27535 10826 157 1217 360.405983569404 2489.116987402895 278 0 147.54201373153 18610.073078785 1700913.3613239
4	38361 6021 161 1213 368.8046549948 2480.211963592418 228 1 27 2530 38594
5	44382 3387 165 1201 369.138949755894 2458.382625969776 132 1 6 213 457
6	47769 6780 165 1202 369.138949755894 2460.652463919846 264 0 5 162 326
7	54549 1850 165 1201 369.138949755894 2458.382625969776 69 6 74 2760 137770
8	56399 4083 165 1201 369.138949755894 2458.382625969776 132 0 20.71958832575 396.91450081597 4846.9706448362
9	60482 3580 166 1202 374.067875408627 2460.652463919846 132 23 154 11682 1225510
10	64062 5273 166 1202 374.067875408627 2460.652463919846 132 0.046461171414 32.262132722477 1138.3561582497 17660.759314042
11	69335 20 1218 1218 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	69355 20 1218 1218 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

