file 63851 1678524052                                           
version 2
run experiments_medium_game_mode1-269-20230311-09:40:52-10023
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:52
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=0"
attr iterationvarsf 5,7,0-
attr measurement "$0=5, $1=7, $2=0"
attr network Network
attr processid 10023
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 269
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5849 135 1067 350.559475106843 2499.562346172941 214 24 237 27927 4461151
1	7860 11038 135 1067 350.559475106843 2499.562346172941 422 0 21 4039 45609
2	18898 8467 135 1067 350.559475106843 2499.562346172941 214 0.564876680327 167.77906934886 16524.650025877 1544934.3424531
3	27365 11448 135 1067 350.559475106843 2499.562346172941 291 0 163.08682224522 20162.217035129 1746277.86327
4	38813 2590 137 1054 361.021825549164 2455.75371522284 101 1 5 136 246
5	41403 5185 137 1055 361.021825549164 2456.013913249713 202 0 4 70 150
6	46588 2047 137 1054 361.021825549164 2455.75371522284 77 8 84 3542 200970
7	48635 2893 137 1054 361.021825549164 2455.75371522284 101 0 21.189573269136 139.8530050408 1852.3514910369
8	51528 2711 138 1055 362.62619524398 2456.013913249713 101 14 114 6464 499546
9	54239 3913 138 1055 362.62619524398 2456.013913249713 101 0.221556271828 28.805141596107 609.1842108893 7514.0255404573
10	58152 5658 146 1061 379.608095313354 2464.886615128397 208 1 22 2199 26715
11	63810 20 1068 1068 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	63830 20 1068 1068 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

