file 64671 1678524197                                           
version 2
run experiments_medium_game_mode1-955-20230311-09:43:17-13466
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:17
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=100"
attr iterationvarsf 6.5,3,100-
attr measurement "$0=6.5, $1=3, $2=100"
attr network Network
attr processid 13466
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 955
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 5953 191 1209 362.268301555052 2498.954044201238 231 1 13 617 3143
1	7980 11833 191 1209 362.268301555052 2498.954044201238 459 0 12 769 4275
2	19813 9421 191 1207 362.268301555052 2493.834258144532 273 0 68.111276455583 3055.6348901195 102739.76842687
3	29234 6276 192 1207 364.456910293053 2493.834258144532 228 43 270 35682 6571910
4	35510 8908 192 1207 364.456910293053 2493.834258144532 228 0.027817514401 70.317345595392 3196.5621484244 108621.12371024
5	44418 2838 200 1200 407.023051346512 2475.119593842137 110 1 4 146 236
6	47256 5672 200 1201 407.023051346512 2489.882758343828 220 0 3 72 108
7	52928 3222 200 1200 407.023051346512 2475.119593842137 110 0 24.145911255018 233.12635066319 3364.076485674
8	56150 2976 201 1201 409.826174008534 2489.882758343828 110 22 131 8415 754655
9	59126 4282 201 1201 409.826174008534 2489.882758343828 110 0.017433063776 31.748325480345 894.45481522712 13560.490656274
10	63408 1223 228 1200 451.986862219571 2475.119593842137 44 16 59 1650 68970
11	64631 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	64650 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

