version 2
run experiments_medium_game_mode1-710-20230311-09:42:25-12239
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:25
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=4, $2=100"
attr iterationvarsf 6,4,100-
attr measurement "$0=6, $1=4, $2=100"
attr network Network
attr processid 12239
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 710
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 112
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.8658332762416
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.868350849528
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.096
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.096
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 213
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 134
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.121754134909
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 19.747060258839
attr source signal_minion_response_time

