version 2
run experiments_medium_game_mode1-1369-20230311-09:44:50-15539
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:50
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=100"
attr iterationvarsf 7,5,100-
attr measurement "$0=7, $1=5, $2=100"
attr network Network
attr processid 15539
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1369
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.793484972709
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.28993521054
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0888
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0888
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 184
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 130.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 31.04714499392
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 33.892902454561
attr source signal_minion_response_time

