file 61674 1678524029                                           
version 2
run experiments_medium_game_mode1-155-20230311-09:40:29-9448
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=100"
attr iterationvarsf 5,5,100-
attr measurement "$0=5, $1=5, $2=100"
attr network Network
attr processid 9448
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 155
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2014 2740 132 1080 352.153959226776 2478.978392042899 102 19 120 7089 581111
1	4754 5209 132 1080 352.153959226776 2478.978392042899 203 0 3 60 96
2	9963 3958 132 1080 352.153959226776 2478.978392042899 102 0.002118208631 37.238615138484 726.09683814434 10289.405536657
3	13921 5524 134 1070 354.172507827807 2452.103637946343 215 1 11 800 4708
4	19445 11031 134 1071 354.172507827807 2454.219291520468 430 0 10 1170 6646
5	30476 9931 134 1070 354.172507827807 2452.103637946343 268 0 120.42958215971 5146.3357344027 253079.1770625
6	40407 5867 135 1071 361.55381870012 2454.219291520468 215 26 240 28595 4631315
7	46274 8418 135 1071 361.55381870012 2454.219291520468 215 0.010513563447 123.73835738646 5162.7907231612 266758.75830483
8	54692 2592 140 1079 381.910508285344 2471.034788360199 101 1 4 131 209
9	57284 2889 140 1079 381.910508285344 2471.034788360199 101 0 26.24282195119 177.50677110694 2127.9133777357
10	60173 1462 184 1060 467.105152708054 2420.064793868789 53 5 57 1643 63335
11	61635 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	61654 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

