file 60967 1678524273                                           
version 2
run experiments_medium_game_mode1-1297-20230311-09:44:33-15179
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:33
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=100"
attr iterationvarsf 7,4,100-
attr measurement "$0=7, $1=4, $2=100"
attr network Network
attr processid 15179
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1297
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 150 240
1	4868 5704 122 1065 354.444077836132 2490.371090716067 222 0 2 78 102
2	10572 3286 122 1064 354.444077836132 2480.556299264915 111 0 32.883913018429 201.69682283054 3276.102049977
3	13858 5278 124 1067 362.779012560417 2493.238974334309 205 1 15 740 4588
4	19136 10517 124 1067 362.779012560417 2493.238974334309 409 0 14 1070 6626
5	29653 2989 125 1065 371.174344104975 2490.371090716067 111 13 123 7548 627224
6	32642 4315 125 1065 371.174344104975 2490.371090716067 111 0.0519003412 37.241343914964 867.91665417532 13119.894741244
7	36957 9168 125 1067 371.174344104975 2493.238974334309 250 0 90.531621757659 4849.8786554432 213800.12660419
8	46125 5566 126 1062 374.947679335845 2479.139006861665 204 29 232 26622 4181626
9	51691 7994 126 1062 374.947679335845 2479.139006861665 204 0.028317117313 92.546910470573 4665.3768031566 209861.07639447
10	59685 1241 154 1050 436.114629776888 2456.915004370078 45 6 50 1260 42870
11	60926 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	60946 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

