version 2
run experiments_medium_game_mode1-467-20230311-09:41:33-11023
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:33
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=100"
attr iterationvarsf 5.5,5,100-
attr measurement "$0=5.5, $1=5, $2=100"
attr network Network
attr processid 11023
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 467
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 119
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 79
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.2942143738991
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.4872592604411
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 213
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 21.06945203601
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 24.829328433634
attr source signal_minion_response_time

