version 2
run experiments_medium_game_mode1-259-20230311-09:40:50-9973
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:50
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=0"
attr iterationvarsf 5,7,0-
attr measurement "$0=5, $1=7, $2=0"
attr network Network
attr processid 9973
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 259
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2884674703087
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.6430747830454
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.088
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.088
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 185
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 128
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 41.765851175945
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 45.500201870676
attr source signal_minion_response_time

