version 2
run experiments_medium_game_mode1-1499-20230311-09:45:22-16192
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:22
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=100"
attr iterationvarsf 7,7,100-
attr measurement "$0=7, $1=7, $2=100"
attr network Network
attr processid 16192
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1499
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9889380263708
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.4945190975382
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.08
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.08
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 67
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 178
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 111.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 203.98289175599
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 208.21546969975
attr source signal_minion_response_time

