version 2
run experiments_medium_game_mode1-891-20230311-09:43:03-13146
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:03
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13146
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 891
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.4560223118491
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.8767609154114
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0972
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0972
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 216
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 150.87057467011
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 154.60554507933
attr source signal_minion_response_time

