file 57032 1678524019                                           
version 2
run experiments_medium_game_mode1-109-20230311-09:40:19-9212
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:19
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=100"
attr iterationvarsf 5,4,100-
attr measurement "$0=5, $1=4, $2=100"
attr network Network
attr processid 9212
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 109
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2017 2673 149 1036 383.641814753773 2483.711986540473 104 1 4 139 231
1	4690 5346 149 1037 383.641814753773 2490.31278010827 208 0 3 70 114
2	10036 2998 149 1036 383.641814753773 2483.711986540473 104 0 16.951143951291 134.00061691211 1222.6272680451
3	13034 2793 150 1037 384.655859455742 2490.31278010827 104 12 115 6604 513084
4	15827 4035 150 1037 384.655859455742 2490.31278010827 104 0.021257816712 31.702543930597 690.87977743672 8358.5483694236
5	19862 4989 152 1040 385.856899874733 2496.33997144847 194 1 9 476 1852
6	24851 9983 152 1041 385.856899874733 2496.969200457874 388 0 8 564 2188
7	34834 8201 152 1040 385.856899874733 2496.33997144847 232 0 41.213120015132 2077.7076109998 47153.644498774
8	43035 5321 153 1041 391.35479468799 2496.969200457874 194 39 232 26287 4170321
9	48356 7585 153 1041 391.35479468799 2496.969200457874 194 0.035074943681 49.314452110072 2435.1538200453 58271.398066358
10	55941 1051 178 1036 469.450297919605 2483.711986540473 38 6 43 931 27379
11	56992 20 1042 1042 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	57012 19 1042 1042 2500 2500 1 0.046 0.046 0.046 0.002116

