version 2
run experiments_medium_game_mode1-1591-20230311-09:45:45-16654
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=100"
attr iterationvarsf 7.5,4,100-
attr measurement "$0=7.5, $1=4, $2=100"
attr network Network
attr processid 16654
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1591
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1843839762407
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.0809962555875
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.098
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.098
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 219
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 136
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 26.111543299659
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 30.163146668482
attr source signal_minion_response_time

