file 62116 1678524266                                           
version 2
run experiments_medium_game_mode1-1268-20230311-09:44:26-15031
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:26
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=0"
attr iterationvarsf 7,4,0-
attr measurement "$0=7, $1=4, $2=0"
attr network Network
attr processid 15031
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1268
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 6034 166 1109 350.262944816276 2450.405799151478 221 27 247 30277 5047419
1	8044 11372 166 1125 350.262944816276 2499.949391704458 441 0 16 1750 14082
2	19416 8671 166 1109 350.262944816276 2450.405799151478 221 0.338824440101 114.28577761258 7149.6245892546 405779.40265043
3	28087 9675 166 1121 350.262944816276 2491.787919460925 261 0 110.62524715817 7800.4034512624 453547.26209761
4	37762 5693 170 1125 355.039202252463 2499.949391704458 220 1 17 1091 8971
5	43455 2580 178 1123 375.391315048882 2498.862924785266 100 1 6 185 511
6	46035 5140 178 1123 375.391315048882 2498.862924785266 199 0 5 170 482
7	51175 1098 178 1123 375.391315048882 2498.862924785266 41 11 51 1271 45141
8	52273 3131 178 1123 375.391315048882 2498.862924785266 100 0 35.047380009385 589.20072644507 12902.285378147
9	55404 2682 179 1121 376.877501896449 2491.787919460925 99 24 122 7227 608421
10	58086 3989 179 1121 376.877501896449 2491.787919460925 99 0.230304142569 50.843997809379 1360.2060240505 33495.220186298
11	62075 20 1126 1126 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	62095 20 1126 1126 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

