version 2
run experiments_medium_game_mode1-1053-20230311-09:43:38-13956
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:38
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=100"
attr iterationvarsf 6.5,5,100-
attr measurement "$0=6.5, $1=5, $2=100"
attr network Network
attr processid 13956
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1053
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.5351684859251
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.6358608716
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1012
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1012
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 40
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 220
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 143.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 19.589291631212
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 24.036733800292
attr source signal_minion_response_time

