file 60074 1678524140                                           
version 2
run experiments_medium_game_mode1-690-20230311-09:42:20-12138
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:20
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=4, $2=100"
attr iterationvarsf 6,4,100-
attr measurement "$0=6, $1=4, $2=100"
attr network Network
attr processid 12138
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 690
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2843 168 1100 350.936884969335 2486.274008887413 106 22 127 7897 687569
1	4859 5389 168 1100 350.936884969335 2486.274008887413 211 0 2 56 76
2	10248 4096 168 1100 350.936884969335 2486.274008887413 106 0.145644782619 22.742896269848 646.33928129144 6015.3809139863
3	14344 5312 170 1103 356.599406890352 2491.497376120721 207 1 10 611 2953
4	19656 10637 170 1104 356.599406890352 2491.577697722976 414 0 9 808 3876
5	30293 9026 170 1103 356.599406890352 2491.497376120721 253 0 77.046774169978 3160.7098774635 103678.12752352
6	39319 5676 171 1104 359.871436135872 2491.577697722976 207 35 241 28566 4681236
7	44995 8111 171 1104 359.871436135872 2491.577697722976 207 0.046951254873 77.070918254584 3241.8917263202 102410.05447234
8	53106 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 133 199
9	55786 2980 173 1099 365.058342191057 2481.171077096413 105 0 13.582300410337 93.633940728757 723.48310313374
10	58766 1267 190 1074 404.73333087535 2409.912083040808 46 7 52 1357 48139
11	60033 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	60053 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

