file 62848 1678524240                                           
version 2
run experiments_medium_game_mode1-1153-20230311-09:44:00-14456
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:00
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=0"
attr iterationvarsf 6.5,7,0-
attr measurement "$0=6.5, $1=7, $2=0"
attr network Network
attr processid 14456
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1153
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2652 158 1103 350.881313172297 2490.461691942782 103 1 4 149 267
1	4673 5297 158 1106 350.881313172297 2494.466620573209 206 0 3 92 144
2	9970 5746 160 1105 354.220807892071 2494.009934103584 219 1 21 2155 25993
3	15716 11032 160 1105 354.220807892071 2494.009934103584 422 0 20 3672 40964
4	26748 2770 163 1106 358.83269207302 2494.466620573209 103 19 121 7210 595752
5	29518 4013 163 1106 358.83269207302 2494.466620573209 103 0.129062336988 37.680929789648 922.3410832364 14169.253317856
6	33531 3131 163 1106 358.83269207302 2494.466620573209 103 0 23.712472198892 251.27712439035 3180.3720649221
7	36662 10589 172 1085 365.595712277537 2445.161644892675 270 0 133.86516725796 16781.892995982 1369739.4361148
8	47251 1793 174 1091 371.908598985871 2452.701691149425 67 12 78 3015 160733
9	49044 5547 188 1085 400.829930547907 2445.161644892675 203 31 233 26796 4234174
10	54591 8216 188 1085 400.829930547907 2445.161644892675 203 0.938246920187 139.88842667155 14247.268557478 1251293.6441213
11	62807 20 1107 1107 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	62827 20 1107 1107 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

