file 63948 1678524268                                           
version 2
run experiments_medium_game_mode1-1278-20230311-09:44:28-15082
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:28
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=0"
attr iterationvarsf 7,4,0-
attr measurement "$0=7, $1=4, $2=0"
attr network Network
attr processid 15082
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1278
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2644 139 1137 352.65760743913 2494.636027121347 103 1 6 186 470
1	4657 5205 139 1137 352.65760743913 2494.636027121347 203 0 5 163 397
2	9862 816 139 1033 352.65760743913 2167.364661838233 31 6 36 651 16151
3	10678 3142 139 1133 352.65760743913 2490.238705866935 101 0 40.927663635977 631.60979008456 14354.628910851
4	13820 5948 141 1130 355.05946736505 2485.429838161415 229 1 25 1495 20009
5	19768 12064 141 1131 355.05946736505 2487.407046783045 465 0 24 2553 34587
6	31832 2678 142 1128 355.937870705036 2478.165443027063 100 17 116 6650 525550
7	34510 3897 142 1128 355.937870705036 2478.165443027063 100 0.080930907251 58.987766453552 1379.7802181344 35572.27838229
8	38407 9573 142 1130 355.937870705036 2485.429838161415 266 0 188.82145314398 11140.137560585 1120204.019657
9	47980 6457 143 1131 357.490998510564 2487.407046783045 236 26 261 33866 5955106
10	54437 9470 143 1131 357.490998510564 2487.407046783045 236 0.033706082361 194.75656231328 10469.958407135 1085225.7609458
11	63907 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	63927 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

