file 67119 1678524018                                           
version 2
run experiments_medium_game_mode1-101-20230311-09:40:18-9172
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:18
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=100"
attr iterationvarsf 5,4,100-
attr measurement "$0=5, $1=4, $2=100"
attr network Network
attr processid 9172
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 101
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2017 5811 149 1185 350.303694308731 2487.122538059349 224 1 18 848 6260
1	7828 11599 149 1185 350.303694308731 2487.122538059349 448 0 17 1248 9576
2	19427 3166 151 1188 350.810908640399 2493.644976029564 123 1 7 210 514
3	22593 6330 151 1188 350.810908640399 2493.644976029564 246 0 6 174 434
4	28923 3322 156 1186 361.62949154637 2492.535468733094 123 12 134 8979 810529
5	32245 4786 156 1186 361.62949154637 2492.535468733094 123 0.026258607738 50.627163022379 1117.6688478756 21419.153174671
6	37031 3820 156 1186 361.62949154637 2492.535468733094 123 0 46.084167051707 496.57652318578 9323.514171146
7	40851 9841 167 1178 372.010238573468 2447.658637715971 269 0 102.89243300605 4518.4218185555 210446.32278244
8	50692 1202 169 1141 372.457831806101 2379.095213703034 45 7 51 1305 45435
9	51894 6160 171 1179 374.308380016879 2449.191586019785 224 37 260 33264 5876304
10	58054 9025 171 1179 374.308380016879 2449.191586019785 224 0.068397280902 105.90916595546 4701.3741807975 218565.88763993
11	67079 19 1189 1189 2500 2500 1 0.104 0.104 0.104 0.010816
12	67098 20 1189 1189 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

