file 59962 1678524088                                           
version 2
run experiments_medium_game_mode1-442-20230311-09:41:28-10896
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:28
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=0"
attr iterationvarsf 5.5,5,0-
attr measurement "$0=5.5, $1=5, $2=0"
attr network Network
attr processid 10896
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 442
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 115 157
1	4474 4909 149 1074 352.732720250375 2489.155591909584 192 0 2 38 46
2	9383 2672 149 1073 352.732720250375 2486.924382343612 96 0 9.617928916673 94.898562714915 683.15973678064
3	12055 5500 153 1076 357.110273761727 2491.824172234539 214 1 10 614 2546
4	17555 10995 153 1077 357.110273761727 2493.942700970794 428 0 9 800 3064
5	28550 2565 154 1074 358.162617602767 2489.155591909584 96 19 114 6384 498256
6	31115 3706 154 1074 358.162617602767 2489.155591909584 96 0.045065628238 26.756193467075 564.79861827247 6092.9368992587
7	34821 9498 159 1076 360.922830431956 2491.824172234539 264 0 53.63691498524 3292.0346123488 87521.754097914
8	44319 5856 160 1077 362.18059449948 2493.942700970794 214 32 245 29639 4921679
9	50175 8375 160 1077 362.18059449948 2493.942700970794 214 0.017864042809 55.61251851424 3524.2635009813 101697.64667627
10	58550 1372 167 1045 372.773431743755 2425.669696899728 50 9 58 1675 66525
11	59922 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	59941 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

