file 70149 1678524045                                           
version 2
run experiments_medium_game_mode1-235-20230311-09:40:45-9853
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=100"
attr iterationvarsf 5,6,100-
attr measurement "$0=5, $1=6, $2=100"
attr network Network
attr processid 9853
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 235
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2017 6582 179 1207 351.235888137242 2494.37887382946 239 32 270 36089 6587079
1	8599 12247 179 1209 351.235888137242 2498.954044201238 470 0 22 3312 38752
2	20846 9468 179 1207 351.235888137242 2494.37887382946 239 0.769438780456 140.56980146938 12228.210218486 969004.53881779
3	30314 12570 179 1207 351.235888137242 2494.37887382946 322 0 137.08607572824 14717.000396082 1138204.6183279
4	42884 6018 182 1209 362.268301555052 2498.954044201238 231 1 23 1861 22677
5	48902 2838 195 1200 407.023051346512 2475.119593842137 110 1 4 136 200
6	51740 5671 195 1201 407.023051346512 2486.475874228053 220 0 3 52 76
7	57411 2226 195 1200 407.023051346512 2475.119593842137 83 17 99 4814 326854
8	59637 3113 195 1200 407.023051346512 2475.119593842137 110 0 17.701550691168 130.964392052 1532.7560940654
9	62750 2975 196 1201 409.179299548067 2486.475874228053 110 22 131 8415 754655
10	65725 4384 196 1201 409.179299548067 2486.475874228053 110 0.013410049058 24.082662840788 639.67859556272 7131.696344033
11	70109 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	70128 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

