file 59459 1678524014                                           
version 2
run experiments_medium_game_mode1-81-20230311-09:40:14-9072
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:14
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=0"
attr iterationvarsf 5,4,0-
attr measurement "$0=5, $1=4, $2=0"
attr network Network
attr processid 9072
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 81
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 5682 155 1099 363.579054885799 2491.481527160442 221 1 14 574 2676
1	7689 11330 155 1099 363.579054885799 2491.481527160442 441 0 13 706 3498
2	19019 8804 155 1094 363.579054885799 2489.019590075643 254 0 48.892691095972 2223.4050503053 59060.436071135
3	27823 6022 156 1095 365.226424809035 2489.121484674207 220 37 256 32230 5609010
4	33845 8560 156 1095 365.226424809035 2489.121484674207 220 0.00334986832 54.513365781152 2635.8981777908 70827.706401326
5	42405 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 111 145
6	44847 4850 185 1097 437.655607876823 2490.842751616098 189 0 2 32 36
7	49697 2636 185 1097 437.655607876823 2490.842751616098 95 0 19.797304008619 80.508400868973 819.29350433127
8	52333 2512 186 1088 444.233948606926 2441.756437077088 94 16 109 5875 436395
9	54845 3637 186 1088 444.233948606926 2441.756437077088 94 0.053108211193 23.030859092536 503.91957288815 5527.5294017798
10	58482 936 214 1081 529.768904742497 2424.407726500811 34 9 42 867 25381
11	59418 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	59438 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

