file 61791 1678524101                                           
version 2
run experiments_medium_game_mode1-501-20230311-09:41:41-11193
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:41
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=0"
attr iterationvarsf 5.5,6,0-
attr measurement "$0=5.5, $1=6, $2=0"
attr network Network
attr processid 11193
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 501
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6086 152 1095 350.033093348639 2489.172431973489 222 35 256 32301 5611531
1	8105 11450 152 1099 350.033093348639 2491.481527160442 443 0 20 1997 18821
2	19555 8722 152 1095 350.033093348639 2489.172431973489 222 0.005024802479 130.37989843115 7870.8792175105 552644.85538232
3	28277 10166 152 1094 350.033093348639 2489.019590075643 273 0 127.80227175486 8682.823850048 601781.63888148
4	38443 5722 154 1099 363.579054885799 2491.481527160442 221 1 21 1219 11627
5	44165 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 118 170
6	46607 4850 185 1097 437.655607876823 2490.842751616098 189 0 2 46 58
7	51457 2703 185 1097 437.655607876823 2490.842751616098 95 0 21.913688771121 99.956895169273 1124.3760126597
8	54160 2512 186 1086 444.891782679936 2442.695703268211 94 16 109 5875 436395
9	56672 3636 186 1086 444.891782679936 2442.695703268211 94 0.058419032313 25.807376818881 565.70918439036 6927.3809941199
10	60308 1442 214 1083 529.768904742497 2432.363775165864 52 13 64 2002 88790
11	61750 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	61770 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

