file 64642 1678524127                                           
version 2
run experiments_medium_game_mode1-628-20230311-09:42:07-11828
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=0"
attr iterationvarsf 6,3,0-
attr measurement "$0=6, $1=3, $2=0"
attr network Network
attr processid 11828
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 628
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6379 169 1195 350.294513694894 2463.460184766505 247 1 9 596 2216
1	8390 12777 169 1197 350.294513694894 2470.186145370218 495 0 8 698 2542
2	21167 6825 170 1197 351.608768485898 2470.186145370218 248 31 278 38316 7190884
3	27992 9686 170 1197 351.608768485898 2470.186145370218 248 0.026855188156 67.666274455824 2370.9941062254 47701.121798465
4	37678 9392 170 1196 351.608768485898 2467.557150986624 270 0 67.288856453271 1925.5492859733 42247.904238861
5	47070 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 134 228
6	49587 5039 176 1203 378.709152250134 2497.783177737648 196 0 3 72 116
7	54626 2878 176 1202 378.709152250134 2495.979355742821 98 0 21.943612188694 185.70631548832 2213.7304003065
8	57504 2644 179 1203 386.041990309551 2497.783177737648 98 26 123 7301 622349
9	60148 3821 179 1203 386.041990309551 2497.783177737648 98 0.002126291389 39.257949189748 773.44862510735 11616.975953508
10	63969 632 208 1174 457.419023234562 2417.712062284441 23 12 34 529 13179
11	64601 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	64621 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

