file 63788 1678524248                                           
version 2
run experiments_medium_game_mode1-1188-20230311-09:44:08-14631
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:08
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=100"
attr iterationvarsf 6.5,7,100-
attr measurement "$0=6.5, $1=7, $2=100"
attr network Network
attr processid 14631
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1188
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 2639 138 1108 352.65760743913 2494.636027121347 103 1 6 178 432
1	4668 5203 138 1108 352.65760743913 2494.636027121347 203 0 5 147 353
2	9871 1650 138 1104 352.65760743913 2490.238705866935 62 9 70 2449 116591
3	11521 3116 138 1104 352.65760743913 2490.238705866935 101 0 35.788267297565 513.20308622643 10106.546071154
4	14637 6080 140 1101 355.05946736505 2485.429838161415 229 5 59 7555 322119
5	20717 11631 140 1102 355.05946736505 2488.560108743284 437 4 58 14274 606902
6	32348 2681 141 1096 355.703566186043 2477.544811993261 100 17 116 6650 525550
7	35029 3898 141 1096 355.703566186043 2477.544811993261 100 0.075150128161 54.356898047579 1207.9327694156 27485.449616357
8	38927 10666 141 1102 355.703566186043 2488.560108743284 269 19.194274412697 440.60245858183 67330.471958216 22171745.78279
9	49593 5706 150 1102 380.108400723806 2488.560108743284 208 25 232 26728 4184440
10	55299 8448 150 1102 380.108400723806 2488.560108743284 208 26.095737045749 450.13869801128 53842.332565367 18064186.885973
11	63747 20 1109 1109 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	63767 20 1109 1109 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

