version 2
run experiments_medium_game_mode1-855-20230311-09:42:55-12966
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:55
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 12966
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 855
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.7530536746187
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.785899612251
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0752
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0752
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 158
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 109.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 85.163238063226
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 92.434246085776
attr source signal_minion_response_time

