file 65484 1678524184                                           
version 2
run experiments_medium_game_mode1-895-20230311-09:43:04-13166
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:04
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13166
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 895
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5450 174 1162 351.109894429895 2490.261302168671 199 27 225 25074 3816024
1	7469 11489 174 1164 351.109894429895 2498.954044201238 430 11 47 14148 487892
2	18958 7893 174 1162 351.109894429895 2490.261302168671 199 79.299172437037 293.16808269451 46918.624214116 11515946.991721
3	26851 11141 174 1162 351.109894429895 2490.261302168671 281 77.94493496303 291.99747799954 64631.758939858 15437702.49482
4	37992 6165 178 1164 362.268301555052 2498.954044201238 231 12 48 7809 276573
5	44157 2836 188 1158 407.023051346512 2475.119593842137 110 1 4 145 233
6	46993 5672 188 1159 407.023051346512 2488.747130305236 220 0 3 70 106
7	52665 2202 188 1158 407.023051346512 2475.119593842137 82 17 98 4715 317053
8	54867 3207 188 1158 407.023051346512 2475.119593842137 110 0 21.997791067068 194.37812585221 2630.7283514638
9	58074 2978 189 1159 409.610549188379 2488.747130305236 110 22 131 8415 754655
10	61052 4393 189 1159 409.610549188379 2488.747130305236 110 0.01609205887 29.193104600492 804.83517006507 11072.090798222
11	65445 18 1165 1165 2500 2500 1 0.09 0.09 0.09 0.0081
12	65463 20 1165 1165 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

