file 58694 1678524246                                           
version 2
run experiments_medium_game_mode1-1178-20230311-09:44:06-14581
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:06
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=100"
attr iterationvarsf 6.5,7,100-
attr measurement "$0=6.5, $1=7, $2=100"
attr network Network
attr processid 14581
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1178
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 5873 162 1075 355.039202252463 2499.949391704458 220 8 62 6693 250721
1	7899 10558 162 1075 355.039202252463 2499.949391704458 396 7 61 11384 412564
2	18457 4789 167 1071 372.02920374358 2496.712231134527 176 22 197 19272 2564584
3	23246 6958 167 1071 372.02920374358 2496.712231134527 176 98.243691725432 443.67326608914 36493.319910156 8791118.1454805
4	30204 9376 167 1071 372.02920374358 2496.712231134527 237 89.448456417931 442.46879973445 48244.500643957 11600360.111045
5	39580 2570 170 1073 375.391315048882 2498.862924785266 100 1 6 176 452
6	42150 5122 170 1073 375.391315048882 2498.862924785266 199 0 5 152 400
7	47272 1650 170 1073 375.391315048882 2498.862924785266 62 13 74 2697 137175
8	48922 3086 170 1073 375.391315048882 2498.862924785266 100 0 30.935581496053 482.02353839565 9117.4221279549
9	52008 2674 171 1068 376.771345693052 2489.92153080454 99 24 122 7227 608421
10	54682 3971 171 1068 376.771345693052 2489.92153080454 99 0.213853846671 47.212283680138 1197.9570290292 26174.366958435
11	58653 20 1076 1076 2500 2500 1 0.0788 0.0788 0.0788 0.00620944
12	58673 20 1076 1076 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

