file 67448 1678524089                                           
version 2
run experiments_medium_game_mode1-446-20230311-09:41:29-10916
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=0"
attr iterationvarsf 5.5,5,0-
attr measurement "$0=5.5, $1=5, $2=0"
attr network Network
attr processid 10916
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 446
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6476 128 1143 351.677923618104 2490.757695032232 236 31 266 35046 6299666
1	8495 12253 128 1143 351.677923618104 2490.757695032232 470 0 33 4229 73669
2	20748 9310 128 1143 351.677923618104 2490.757695032232 236 0.025757831225 197.80610832915 15800.288893058 2001763.7556121
3	30058 11318 128 1142 351.677923618104 2488.916752040709 299 0 196.64330657447 19081.793451212 2349917.7938452
4	41376 6098 131 1140 353.474320604805 2481.059061575314 234 1 34 2348 41296
5	47474 2706 133 1145 360.864535828211 2497.285207450237 105 1 4 149 271
6	50180 5404 133 1146 360.864535828211 2497.927839584605 210 0 3 88 156
7	55584 1708 133 1131 360.864535828211 2464.026288258992 64 5 68 2336 107104
8	57292 3105 133 1145 360.864535828211 2497.285207450237 105 0 27.688909806818 301.56477258553 4934.8014907532
9	60397 2820 134 1146 360.960404813056 2497.927839584605 105 12 116 6720 526540
10	63217 4190 134 1146 360.960404813056 2497.927839584605 105 0.095868984845 34.730465717811 910.16020702064 15414.958021912
11	67407 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	67427 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

