version 2
run experiments_medium_game_mode1-325-20230311-09:41:04-10306
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:04
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=0"
attr iterationvarsf 5.5,3,0-
attr measurement "$0=5.5, $1=3, $2=0"
attr network Network
attr processid 10306
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 325
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.4470353707892
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.5341774058963
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1088
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1088
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 230
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 157.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.386275582457
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.021122941061
attr source signal_minion_response_time

