file 62372 1678524059                                           
version 2
run experiments_medium_game_mode1-299-20230311-09:40:59-10175
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:59
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10175
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 299
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5469 134 1053 352.466778830356 2497.935626939016 201 23 223 24723 3717629
1	7488 10835 134 1053 352.466778830356 2497.935626939016 409 0 29 6863 129879
2	18323 7940 134 1053 352.466778830356 2497.935626939016 201 3.200171003297 204.96294588343 26087.268558909 3849853.9969413
3	26263 10998 134 1053 352.466778830356 2497.935626939016 279 0 204.12412998763 34318.865922656 4859057.6347299
4	37261 2587 136 1041 361.021825549164 2455.75371522284 101 1 5 136 246
5	39848 5179 136 1042 361.021825549164 2456.013913249713 202 0 4 70 150
6	45027 2071 136 1041 361.021825549164 2455.75371522284 78 8 85 3627 208195
7	47098 2890 136 1041 361.021825549164 2455.75371522284 101 0 21.189573269136 139.8530050408 1852.3514910369
8	49988 2708 137 1042 362.62619524398 2456.013913249713 101 14 114 6464 499546
9	52696 3910 137 1042 362.62619524398 2456.013913249713 101 0.221556271828 28.805141596107 609.1842108893 7514.0255404573
10	56606 5725 143 1052 379.608095313354 2464.886615128397 208 1 30 3699 73155
11	62331 20 1054 1054 2500 2500 1 0.0892 0.0892 0.0892 0.00795664
12	62351 20 1054 1054 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

