file 63806 1678524222                                           
version 2
run experiments_medium_game_mode1-1070-20230311-09:43:42-14041
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:42
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=100"
attr iterationvarsf 6.5,5,100-
attr measurement "$0=6.5, $1=5, $2=100"
attr network Network
attr processid 14041
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1070
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5602 125 1098 351.622388343199 2470.076086231798 217 1 14 1134 8328
1	7631 11049 125 1105 351.622388343199 2490.583834821728 429 0 13 1809 12419
2	18680 5786 126 1105 355.889422575673 2490.583834821728 212 28 239 28302 4572310
3	24466 8343 126 1105 355.889422575673 2490.583834821728 212 0.034887698442 138.02673800641 7672.4526171733 459097.29492323
4	32809 9925 126 1105 355.889422575673 2490.583834821728 262 0 123.58058867926 7828.9363829846 434340.61773856
5	42734 2911 146 1107 429.805982642391 2491.727201881822 113 1 6 196 488
6	45645 5794 146 1107 429.805982642391 2491.727201881822 225 0 5 166 418
7	51439 3527 146 1107 429.805982642391 2491.727201881822 113 0 45.697326429302 648.10001138395 16457.176754603
8	54966 3020 151 1104 432.984221837602 2489.579530532512 112 13 124 7672 642600
9	57986 4366 151 1104 432.984221837602 2489.579530532512 112 0.026738323773 64.149978469056 1371.1341575601 38493.956713214
10	62352 1413 182 1107 512.001023992162 2491.727201881822 51 7 57 1632 63274
11	63765 20 1108 1108 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	63785 20 1108 1108 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

