file 63721 1678524054                                           
version 2
run experiments_medium_game_mode1-275-20230311-09:40:54-10055
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:54
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10055
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 275
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2739 132 1070 352.153959226776 2478.978392042899 102 19 120 7089 581111
1	4755 5207 132 1070 352.153959226776 2478.978392042899 203 0 3 60 96
2	9962 3957 132 1070 352.153959226776 2478.978392042899 102 0.002118208631 37.238615138484 726.09683814434 10289.405536657
3	13919 5701 134 1059 354.172507827807 2452.103637946343 215 1 27 3304 56414
4	19620 11250 134 1074 354.172507827807 2498.39049769755 424 0 26 6163 99987
5	30870 11257 134 1074 354.172507827807 2498.39049769755 285 0 223.99751644305 29807.653589406 3527211.2088188
6	42127 5725 135 1074 364.506343049045 2498.39049769755 209 26 234 27170 4292860
7	47852 8276 135 1074 364.506343049045 2498.39049769755 209 1.373165850861 230.28106768991 23541.457430535 2987101.5719398
8	56128 2591 140 1069 381.910508285344 2471.034788360199 101 1 4 131 209
9	58719 2888 140 1069 381.910508285344 2471.034788360199 101 0 26.24282195119 177.50677110694 2127.9133777357
10	61607 2074 184 1069 467.105152708054 2471.034788360199 75 5 79 3150 167450
11	63681 20 1075 1075 2500 2500 1 0.0936 0.0936 0.0936 0.00876096
12	63701 19 1075 1075 2500 2500 1 0.048 0.048 0.048 0.002304

