file 60054 1678524343                                           
version 2
run experiments_medium_game_mode1-1581-20230311-09:45:43-16604
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=0"
attr iterationvarsf 7.5,4,0-
attr measurement "$0=7.5, $1=4, $2=0"
attr network Network
attr processid 16604
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1581
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2544 151 1088 350.735040313764 2448.290835747322 95 15 109 5890 436620
1	4565 4881 151 1097 350.735040313764 2490.842751616098 190 0 3 92 152
2	9446 3693 151 1088 350.735040313764 2448.290835747322 95 0.07966231679 36.913447724261 939.60099110229 17904.689860724
3	13139 8911 151 1094 350.735040313764 2489.019590075643 250 0 75.488506050343 4445.6298154975 183097.57801062
4	22050 6083 152 1095 351.960337392509 2489.121484674207 222 35 256 32301 5611531
5	28133 11393 152 1099 351.960337392509 2491.481527160442 443 0 13 1155 7147
6	39526 8692 152 1095 351.960337392509 2489.121484674207 222 0.00334986832 77.357945450223 4798.558047207 208967.09729919
7	48218 5688 155 1099 363.579054885799 2491.481527160442 221 1 14 798 4948
8	53906 2442 185 1097 437.655607876823 2490.842751616098 95 1 4 141 263
9	56348 2893 185 1097 437.655607876823 2490.842751616098 95 0 30.379227821128 294.95963588637 4834.5428269424
10	59241 772 214 974 529.768904742497 2127.889419142281 28 8 35 602 14770
11	60013 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	60033 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

