file 68037 1678524118                                           
version 2
run experiments_medium_game_mode1-586-20230311-09:41:58-11618
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:58
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=100"
attr iterationvarsf 5.5,7,100-
attr measurement "$0=5.5, $1=7, $2=100"
attr network Network
attr processid 11618
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 586
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 5231 156 1198 350.593432864904 2490.705911834341 191 28 218 23493 3470279
1	7258 11173 156 1198 350.593432864904 2490.705911834341 419 0 42 8788 228644
2	18431 7572 156 1198 350.593432864904 2490.705911834341 191 6.612755506926 277.35222173192 28875.683697401 5173732.8478351
3	26003 10696 156 1198 350.593432864904 2490.705911834341 270 0.728246589232 266.8342527911 38917.068271066 6740605.9990764
4	36699 6092 160 1196 368.8046549948 2480.211963592418 228 1 43 5029 135215
5	42791 3384 164 1185 369.138949755894 2458.382625969776 132 1 6 213 457
6	46175 6775 164 1186 369.138949755894 2460.652463919846 264 0 5 162 326
7	52950 2117 164 1185 369.138949755894 2458.382625969776 79 8 86 3713 215591
8	55067 4080 164 1185 369.138949755894 2458.382625969776 132 0 20.71958832575 396.91450081597 4846.9706448362
9	59147 3578 165 1186 374.067875408627 2460.652463919846 132 23 154 11682 1225510
10	62725 5271 165 1186 374.067875408627 2460.652463919846 132 0.046461171414 32.262132722477 1138.3561582497 17660.759314042
11	67996 20 1199 1199 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	68016 20 1199 1199 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

