file 61870 1678524373                                           
version 2
run experiments_medium_game_mode1-1702-20230311-09:46:13-17209
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:13
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=0"
attr iterationvarsf 7.5,6,0-
attr measurement "$0=7.5, $1=6, $2=0"
attr network Network
attr processid 17209
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1702
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2453 146 1066 352.732720250375 2486.924382343612 96 1 3 124 190
1	4474 4909 146 1067 352.732720250375 2489.966940842665 192 0 2 56 76
2	9383 1805 146 1066 352.732720250375 2486.924382343612 68 9 76 2890 149022
3	11188 2763 146 1066 352.732720250375 2486.924382343612 96 0 19.347453813792 202.85498527669 2422.6539099379
4	13951 5566 150 1069 357.110273761727 2491.824172234539 214 1 18 1538 15406
5	19517 11031 150 1071 357.110273761727 2494.368457090959 425 0 17 2636 25038
6	30548 2567 151 1067 360.13712573091 2489.966940842665 96 19 114 6384 498256
7	33115 3723 151 1067 360.13712573091 2489.966940842665 96 0.061453129416 36.485718364194 843.62778830971 13386.271784532
8	36838 10700 156 1071 363.901052316167 2494.368457090959 279 0 128.53831569046 12794.711689577 934319.43577145
9	47538 5762 161 1071 370.516335592272 2494.368457090959 211 29 239 28274 4571526
10	53300 8529 161 1071 370.516335592272 2494.368457090959 211 0.021436851371 129.92455016646 10517.908734992 779123.17406352
11	61829 20 1072 1072 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	61849 20 1072 1072 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

