file 69248 1678524114                                           
version 2
run experiments_medium_game_mode1-565-20230311-09:41:54-11513
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:54
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=0"
attr iterationvarsf 5.5,7,0-
attr measurement "$0=5.5, $1=7, $2=0"
attr network Network
attr processid 11513
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 565
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6152 180 1196 362.268301555052 2498.954044201238 231 7 29 4091 79907
1	8171 12175 180 1196 362.268301555052 2498.954044201238 457 6 28 7655 143057
2	20346 6217 181 1194 367.275517892374 2497.657923640206 226 32 257 32657 5680849
3	26563 8985 181 1194 367.275517892374 2497.657923640206 226 32.294174038823 200.70914458425 27150.783673047 3561236.6181201
4	35548 12348 181 1194 367.275517892374 2497.657923640206 311 23.27229583689 193.96323534647 35243.716656943 4402565.8725718
5	47896 2838 193 1189 407.023051346512 2475.119593842137 110 1 4 141 219
6	50734 5671 193 1190 407.023051346512 2487.611502266645 220 0 3 62 94
7	56405 2285 193 1189 407.023051346512 2475.119593842137 85 17 101 5015 347055
8	58690 3162 193 1189 407.023051346512 2475.119593842137 110 0 19.849670879118 159.17389078681 2029.6380822616
9	61852 2975 194 1190 409.394924368223 2487.611502266645 110 22 131 8415 754655
10	64827 4380 194 1190 409.394924368223 2487.611502266645 110 0.014751053964 26.63788372064 718.7595146486 8935.6435860231
11	69207 20 1197 1197 2500 2500 1 0.1028 0.1028 0.1028 0.01056784
12	69227 20 1197 1197 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

