file 61963 1678524154                                           
version 2
run experiments_medium_game_mode1-755-20230311-09:42:34-12465
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:34
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=5, $2=100"
attr iterationvarsf 6,5,100-
attr measurement "$0=6, $1=5, $2=100"
attr network Network
attr processid 12465
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 755
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2739 132 1080 352.684868679955 2480.567112779439 102 19 120 7089 581111
1	4755 5208 132 1080 352.684868679955 2480.567112779439 203 0 4 72 132
2	9963 3965 132 1080 352.684868679955 2480.567112779439 102 0.002541850357 45.15836100462 937.48391095001 17540.009644305
3	13928 5545 134 1070 354.172507827807 2452.103637946343 215 1 12 987 7205
4	19473 11074 134 1071 354.172507827807 2454.219291520468 430 0 11 1544 10892
5	30547 10073 134 1070 354.172507827807 2452.103637946343 268 0 133.43372884978 6951.3117378096 405532.28606867
6	40620 5874 135 1071 361.55381870012 2454.219291520468 215 26 240 28595 4631315
7	46494 8449 135 1071 361.55381870012 2454.219291520468 215 0.010513563447 137.14239719089 6561.1414161066 393304.78777515
8	54943 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 137 239
9	57535 2927 140 1079 381.910508285344 2471.034788360199 101 0 35.240744445553 279.17583050513 4649.7888278221
10	60462 1462 183 1060 467.105152708054 2420.064793868789 53 5 57 1643 63335
11	61924 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	61943 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

