file 61658 1678524285                                           
version 2
run experiments_medium_game_mode1-1349-20230311-09:44:45-15439
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=0"
attr iterationvarsf 7,5,0-
attr measurement "$0=7, $1=5, $2=0"
attr network Network
attr processid 15439
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1349
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5877 141 1074 351.826568739714 2478.361387804065 215 30 244 29455 4863515
1	7890 10857 141 1074 351.826568739714 2478.361387804065 423 0 11 1321 6647
2	18747 8448 141 1074 351.826568739714 2478.361387804065 215 0.110501615297 108.56498795744 6207.2382776525 291979.00967351
3	27195 10013 141 1073 351.826568739714 2477.248484410885 267 0 101.60588737402 6424.0411866952 282189.84480914
4	37208 2590 143 1063 361.021825549164 2455.75371522284 101 1 5 151 303
5	39798 5184 143 1064 361.021825549164 2456.117992460462 202 0 4 100 204
6	44982 1408 143 1063 361.021825549164 2455.75371522284 53 5 57 1643 63335
7	46390 3042 143 1063 361.021825549164 2455.75371522284 101 0 38.835636117898 301.88274066345 6736.4362865972
8	49432 2710 144 1064 363.267943121906 2456.117992460462 101 14 114 6464 499546
9	52142 3928 144 1064 363.267943121906 2456.117992460462 101 0.310178780559 53.256955267 958.94642885136 19594.959747032
10	56070 5547 154 1071 379.608095313354 2464.886615128397 208 1 12 858 4786
11	61617 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	61637 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

