file 64707 1678524092                                           
version 2
run experiments_medium_game_mode1-460-20230311-09:41:32-10986
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:32
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=100"
attr iterationvarsf 5.5,5,100-
attr measurement "$0=5.5, $1=5, $2=100"
attr network Network
attr processid 10986
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 460
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 2882 172 1144 352.526025159433 2448.766187043213 107 21 127 7918 688010
1	4909 5449 172 1144 352.526025159433 2448.766187043213 212 0 4 107 207
2	10358 4163 172 1144 352.526025159433 2448.766187043213 107 0.001989317005 44.204710230262 1001.2457902944 18920.018042818
3	14521 3210 172 1143 352.526025159433 2446.879911890008 106 0 36.715727537428 365.46904115499 7185.8419436821
4	17731 10276 173 1166 353.402873297123 2499.414578514708 278 0 148.46313942195 10273.830357038 782975.89632918
5	28007 6096 174 1166 354.11495497889 2499.414578514708 222 36 257 32523 5676355
6	34103 11682 174 1166 354.11495497889 2499.414578514708 450 0 18 2281 22415
7	45785 8719 174 1166 354.11495497889 2499.414578514708 222 0.278581519458 154.85483701082 9105.0498411029 698571.41658281
8	54504 5935 176 1163 367.376450425266 2487.898238471302 228 1 19 1379 13783
9	60439 2702 199 1143 419.824288542282 2446.879911890008 105 1 5 158 314
10	63141 1525 199 1143 419.824288542282 2446.879911890008 55 8 62 1925 81235
11	64666 20 1167 1167 2500 2500 1 0.1028 0.1028 0.1028 0.01056784
12	64686 20 1167 1167 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

