file 70658 1678524087                                           
version 2
run experiments_medium_game_mode1-436-20230311-09:41:27-10866
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:27
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=0"
attr iterationvarsf 5.5,5,0-
attr measurement "$0=5.5, $1=5, $2=0"
attr network Network
attr processid 10866
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 436
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6344 157 1236 351.695746961778 2476.578406106992 230 29 258 33005 5750115
1	8363 11902 157 1238 351.695746961778 2480.211963592418 458 0 15 2033 15615
2	20265 9084 157 1236 351.695746961778 2476.578406106992 230 0.215005972983 74.244665044508 7031.0474918589 307207.77091889
3	29349 10804 157 1238 351.695746961778 2480.211963592418 283 0 71.433320676107 7446.5667720782 301168.43541885
4	40153 5931 161 1238 368.8046549948 2480.211963592418 228 1 16 1243 10063
5	46084 3387 165 1219 369.138949755894 2458.382625969776 132 1 6 213 457
6	49471 6781 165 1220 369.138949755894 2460.652463919846 264 0 5 162 326
7	56252 1427 165 1219 369.138949755894 2458.382625969776 53 6 58 1696 66674
8	57679 4083 165 1219 369.138949755894 2458.382625969776 132 0 20.71958832575 396.91450081597 4846.9706448362
9	61762 3581 166 1220 374.067875408627 2460.652463919846 132 23 154 11682 1225510
10	65343 5274 166 1220 374.067875408627 2460.652463919846 132 0.046461171414 32.262132722477 1138.3561582497 17660.759314042
11	70617 20 1239 1239 2500 2500 1 0.1032 0.1032 0.1032 0.01065024
12	70637 20 1239 1239 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

