version 2
run experiments_medium_game_mode1-187-20230311-09:40:35-9609
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:35
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=0"
attr iterationvarsf 5,6,0-
attr measurement "$0=5, $1=6, $2=0"
attr network Network
attr processid 9609
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 187
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.81393816391267
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.1010670657452
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0928
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0928
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 69
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 204
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 130.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 22.695975771505
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 27.830037735407
attr source signal_minion_response_time

