file 69462 1678524165                                           
version 2
run experiments_medium_game_mode1-805-20230311-09:42:45-12716
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=0"
attr iterationvarsf 6,6,0-
attr measurement "$0=6, $1=6, $2=0"
attr network Network
attr processid 12716
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 805
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6562 179 1207 351.752115756013 2496.650129906643 239 32 270 36089 6587079
1	8573 12203 179 1209 351.752115756013 2498.954044201238 470 0 24 3054 39362
2	20776 9433 179 1207 351.752115756013 2496.650129906643 239 0.385775960529 162.77006838208 11774.120475908 1021834.3852948
3	30209 12103 179 1207 351.752115756013 2496.650129906643 314 0 155.28883702466 13942.29241281 1237691.2667253
4	42312 5999 182 1209 362.268301555052 2498.954044201238 231 1 25 1732 22724
5	48311 2838 197 1200 407.023051346512 2475.119593842137 110 1 4 145 233
6	51149 5676 197 1201 407.023051346512 2488.747130305236 220 0 3 70 106
7	56825 2013 197 1200 407.023051346512 2475.119593842137 75 17 91 4050 253850
8	58838 3209 197 1200 407.023051346512 2475.119593842137 110 0 21.997791067068 194.37812585221 2630.7283514638
9	62047 2980 198 1201 409.610549188379 2488.747130305236 110 22 131 8415 754655
10	65027 4395 198 1201 409.610549188379 2488.747130305236 110 0.01609205887 29.193104600492 804.83517006507 11072.090798222
11	69422 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	69441 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

