version 2
run experiments_medium_game_mode1-1767-20230311-09:46:26-17534
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:26
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 17534
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1767
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.4915423311935
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.282856756028
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0788
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0788
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 63
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 160
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 117.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 436.95464133874
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 458.87470058973
attr source signal_minion_response_time

