file 56604 1678524282                                           
version 2
run experiments_medium_game_mode1-1335-20230311-09:44:42-15369
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:42
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=0"
attr iterationvarsf 7,5,0-
attr measurement "$0=7, $1=5, $2=0"
attr network Network
attr processid 15369
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1335
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 4454 156 1051 358.070021417551 2498.319728280534 164 31 194 18450 2443190
1	6467 9510 156 1051 358.070021417551 2498.319728280534 365 0 40 3837 80609
2	15977 6443 156 1051 358.070021417551 2498.319728280534 164 0.534213683073 315.79209440465 13035.273072114 1995144.1348579
3	22420 5258 158 1049 371.826817875947 2485.321044617593 201 1 41 2471 53833
4	27678 8182 158 1051 371.826817875947 2498.319728280534 216 0 311.47357165809 16180.595686955 2434233.3555042
5	35860 2820 176 1027 390.19208526962 2439.323409864084 110 1 5 191 441
6	38680 5654 176 1042 390.19208526962 2475.014997752796 220 0 4 162 338
7	44334 3512 176 1035 390.19208526962 2465.667683041898 110 0 56.401216068057 754.26283670512 19398.120604803
8	47846 2976 179 1042 390.840364411142 2475.014997752796 110 22 131 8415 754655
9	50822 4305 179 1042 390.840364411142 2475.014997752796 110 0.037002671495 64.397269621112 1785.1447320345 49168.170805786
10	55127 1436 186 1000 407.439532221909 2370.716186367381 52 8 59 1742 70070
11	56563 20 1052 1052 2500 2500 1 0.0776 0.0776 0.0776 0.00602176
12	56583 20 1052 1052 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

