version 2
run experiments_medium_game_mode1-847-20230311-09:42:54-12926
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:54
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 12926
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 847
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2674996474402
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.4120543296392
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0884
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0884
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 80
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 49.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 193
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 125
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 55.751670876953
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 61.199429899946
attr source signal_minion_response_time

