file 65840 1678524344                                           
version 2
run experiments_medium_game_mode1-1585-20230311-09:45:44-16624
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:44
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=0"
attr iterationvarsf 7.5,4,0-
attr measurement "$0=7.5, $1=4, $2=0"
attr network Network
attr processid 16624
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1585
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 6302 189 1207 351.38222713509 2497.42268082195 229 42 270 35724 6573674
1	8323 11928 189 1209 351.38222713509 2498.954044201238 460 0 19 1813 20231
2	20251 8983 189 1207 351.38222713509 2497.42268082195 229 0.037090019201 135.87911859232 7133.8625172889 528136.63465453
3	29234 5985 191 1209 362.268301555052 2498.954044201238 231 1 20 1139 12165
4	35219 10111 191 1207 362.268301555052 2497.42268082195 280 0 130.89163102071 8213.7237157843 630191.84312256
5	45330 2838 200 1200 407.023051346512 2475.119593842137 110 1 5 156 284
6	48168 5672 200 1203 407.023051346512 2492.154014421011 220 0 4 92 164
7	53840 3274 200 1200 407.023051346512 2475.119593842137 110 0 28.442151630918 319.29423416066 5278.008388182
8	57114 2976 201 1203 410.257423648845 2492.154014421011 110 22 131 8415 754655
9	60090 4295 201 1203 410.257423648845 2492.154014421011 110 0.020115073587 36.858767240049 1082.3655394267 19581.014715976
10	64385 1415 228 1200 451.986862219571 2475.119593842137 51 15 65 2040 92650
11	65800 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	65819 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

