file 64722 1678524340                                           
version 2
run experiments_medium_game_mode1-1570-20230311-09:45:40-16549
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:40
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=0"
attr iterationvarsf 7.5,4,0-
attr measurement "$0=7.5, $1=4, $2=0"
attr network Network
attr processid 16549
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1570
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2917 171 1145 350.339574637241 2449.452105280742 108 20 127 7938 688410
1	4938 5483 171 1145 350.339574637241 2449.452105280742 213 0 5 175 461
2	10421 4226 171 1145 350.339574637241 2449.452105280742 108 0.002712705007 69.23549215224 1607.8628273195 48562.990301872
3	14647 3373 171 1144 350.339574637241 2446.879911890008 107 0 57.34564560218 740.32727905957 23260.923470656
4	18020 9868 173 1171 355.303608237819 2497.39484222443 269 0 198.5497642436 12581.994352444 1345579.3840695
5	27888 6242 174 1171 355.873273583233 2497.39484222443 227 36 262 33823 6014365
6	34130 11848 174 1171 355.873273583233 2497.39484222443 455 0 23 2703 35127
7	45978 8923 174 1171 355.873273583233 2497.39484222443 227 0.222865215566 202.41925721432 10996.696114965 1161294.1244695
8	54901 5943 176 1169 367.376450425266 2487.898238471302 228 1 24 1580 20496
9	60844 2702 199 1144 419.824288542282 2446.879911890008 105 1 6 191 505
10	63546 1135 199 1144 419.824288542282 2446.879911890008 41 5 45 1025 31365
11	64681 20 1172 1172 2500 2500 1 0.1048 0.1048 0.1048 0.01098304
12	64701 20 1172 1172 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

