file 63498 1678524366                                           
version 2
run experiments_medium_game_mode1-1673-20230311-09:46:06-17064
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:06
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=100"
attr iterationvarsf 7.5,5,100-
attr measurement "$0=7.5, $1=5, $2=100"
attr network Network
attr processid 17064
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1673
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5698 151 1112 351.409402957577 2495.212845808239 216 1 35 3028 55024
1	7727 11299 151 1112 351.409402957577 2495.212845808239 429 0 34 5585 97859
2	19026 2859 152 1108 363.588044244919 2491.847464733178 106 19 124 7579 641141
3	21885 5455 152 1110 363.588044244919 2493.276094709187 212 0 7 218 786
4	27340 4149 152 1108 363.588044244919 2491.847464733178 106 0.135652018029 51.5962748395 1865.092305858 57925.682280717
5	31489 10273 152 1108 363.588044244919 2491.847464733178 262 0 303.89003463068 26778.218180183 4080726.1080898
6	41762 5812 153 1056 366.189451379343 2395.115081198251 213 24 236 27690 4404982
7	47574 8402 153 1056 366.189451379343 2395.115081198251 213 0.06774280023 314.8802190823 23126.543260717 3672303.6311241
8	55976 2727 156 1110 370.280462470171 2493.276094709187 106 1 8 215 717
9	58703 1310 156 1110 370.280462470171 2493.276094709187 49 11 59 1715 69825
10	60013 3444 156 1110 370.280462470171 2493.276094709187 106 0 50.372561248558 940.72353878702 28871.577121811
11	63457 20 1113 1113 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	63477 20 1113 1113 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

