file 54535 1678524193                                           
version 2
run experiments_medium_game_mode1-936-20230311-09:43:13-13371
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:13
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=100"
attr iterationvarsf 6.5,3,100-
attr measurement "$0=6.5, $1=3, $2=100"
attr network Network
attr processid 13371
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 936
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2024 2408 133 1002 350.911095348185 2499.404620087199 94 1 4 130 222
1	4432 4788 133 1002 350.911095348185 2499.404620087199 187 0 3 72 112
2	9220 637 133 1002 350.911095348185 2499.404620087199 24 5 28 396 7684
3	9857 2765 133 1002 350.911095348185 2499.404620087199 94 0 22.070399240724 194.48690769324 2489.4515983046
4	12622 5024 135 988 351.627033189598 2473.954007465772 196 1 9 365 1077
5	17646 10098 135 1000 351.627033189598 2498.520003238559 394 0 8 343 1099
6	27744 2488 136 999 353.696473911659 2489.48564974103 93 22 114 6324 497054
7	30232 3609 136 999 353.696473911659 2489.48564974103 93 0.003533318605 31.221499861459 777.85345659318 12027.39464301
8	33841 7368 136 1000 353.696473911659 2498.520003238559 221 0 48.209296599096 1449.1089043544 35831.499310408
9	41209 5391 137 1000 356.26901046183 2498.520003238559 198 21 218 23661 3474339
10	46600 7894 137 1000 356.26901046183 2498.520003238559 198 0.040222583836 52.469313653692 1841.140843145 43751.909358328
11	54494 20 1003 1003 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	54514 20 1003 1003 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

