version 2
run experiments_medium_game_mode1-525-20230311-09:41:46-11313
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:46
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=100"
attr iterationvarsf 5.5,6,100-
attr measurement "$0=5.5, $1=6, $2=100"
attr network Network
attr processid 11313
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 525
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8708161726139
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.23425828211
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0776
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0776
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 164
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 112.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 77.497289053039
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 84.068420898718
attr source signal_minion_response_time

