file 63201 1678524362                                           
version 2
run experiments_medium_game_mode1-1658-20230311-09:46:02-16989
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=100"
attr iterationvarsf 7.5,5,100-
attr measurement "$0=7.5, $1=5, $2=100"
attr network Network
attr processid 16989
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1658
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 2733 157 1108 351.786188604032 2493.654308117308 101 22 122 7272 609434
1	4759 5186 157 1111 351.786188604032 2498.862924785266 201 0 5 183 527
2	9945 3969 157 1108 351.786188604032 2493.654308117308 101 0.246754438467 54.475711938621 1581.3692866292 43585.03266363
3	13914 3186 157 1111 351.786188604032 2498.862924785266 101 0 40.9216708068 719.85307717752 17836.42791019
4	17100 10468 158 1109 352.137820484502 2497.295266058391 269 0 182.18734747508 19459.880528142 1893449.937032
5	27568 5877 159 1109 353.389582551616 2497.295266058391 216 20 235 27540 4351140
6	33445 11379 159 1113 353.389582551616 2499.949391704458 436 0 26 4150 55818
7	44824 8515 159 1109 353.389582551616 2497.295266058391 216 0.423530550126 185.82830541616 16214.329077376 1591493.9913038
8	53339 5776 161 1113 355.039202252463 2499.949391704458 220 1 27 2330 32964
9	59115 2577 170 1111 375.391315048882 2498.862924785266 100 1 6 191 545
10	61692 1469 170 1111 375.391315048882 2498.862924785266 53 12 64 2014 88934
11	63161 19 1114 1114 2500 2500 1 0.094 0.094 0.094 0.008836
12	63180 20 1114 1114 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

