file 67213 1678524315                                           
version 2
run experiments_medium_game_mode1-1468-20230311-09:45:15-16037
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:15
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=0"
attr iterationvarsf 7,7,0-
attr measurement "$0=7, $1=7, $2=0"
attr network Network
attr processid 16037
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1468
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 6592 160 1164 350.294513694894 2463.460184766505 247 3 37 5168 127882
1	8605 12672 160 1171 350.294513694894 2494.830893284499 475 2 36 9481 228157
2	21277 6274 163 1171 371.767875994149 2494.830893284499 228 22 249 30894 5173814
3	27551 9066 163 1171 371.767875994149 2494.830893284499 228 21.388874911263 258.03927563283 31876.145763647 5391135.8555628
4	36617 11726 163 1174 371.767875994149 2498.083814736786 295 18.228640473813 246.94957362477 38910.678516685 6268373.0536404
5	48343 2515 167 1173 378.709152250134 2495.979355742821 98 1 4 140 252
6	50858 5034 167 1174 378.709152250134 2498.083814736786 196 0 3 84 140
7	55892 1794 167 1173 378.709152250134 2495.979355742821 67 17 83 3350 192558
8	57686 2922 167 1173 378.709152250134 2495.979355742821 98 0 29.215247202655 280.52025891553 4195.5465226063
9	60608 2641 170 1174 387.26412998612 2498.083814736786 98 26 123 7301 622349
10	63249 3923 170 1174 387.26412998612 2498.083814736786 98 0.002480673288 47.845640567125 966.21962013772 18046.834684392
11	67172 20 1175 1175 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	67192 20 1175 1175 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

