version 2
run experiments_medium_game_mode1-835-20230311-09:42:51-12866
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:51
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=100"
attr iterationvarsf 6,6,100-
attr measurement "$0=6, $1=6, $2=100"
attr network Network
attr processid 12866
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 835
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7670738713837
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.3166833642279
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 82
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 57.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 238
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 94.709443799545
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 101.17531888623
attr source signal_minion_response_time

