file 65011 1678524094                                           
version 2
run experiments_medium_game_mode1-468-20230311-09:41:34-11028
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:34
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=100"
attr iterationvarsf 5.5,5,100-
attr measurement "$0=5.5, $1=5, $2=100"
attr network Network
attr processid 11028
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 468
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 2644 139 1137 352.65760743913 2494.636027121347 103 1 5 163 347
1	4671 5213 139 1137 352.65760743913 2494.636027121347 203 0 4 117 243
2	9884 1167 139 1108 352.65760743913 2425.111267728735 44 7 50 1254 42834
3	11051 3061 139 1133 352.65760743913 2490.238705866935 101 0 25.509474620741 325.67549249554 4595.3658966663
4	14112 5957 141 1130 355.05946736505 2485.429838161415 229 1 18 1483 16697
5	20069 12075 141 1131 355.05946736505 2487.901348938452 465 0 17 2529 28011
6	32144 2686 142 1128 355.234957148056 2476.303549925659 100 17 116 6650 525550
7	34830 3887 142 1128 355.234957148056 2476.303549925659 100 0.063588569983 45.095161235633 913.52368596329 15949.840073101
8	38717 10281 142 1130 355.234957148056 2485.429838161415 279 0 140.93786497683 10709.89006468 810458.5732858
9	48998 6458 143 1131 357.176366904966 2487.901348938452 236 26 261 33866 5955106
10	55456 9514 143 1131 357.176366904966 2487.901348938452 236 0.042132602952 145.18200104041 9703.4231977245 739253.13704369
11	64970 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	64990 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

