file 66611 1678524228                                           
version 2
run experiments_medium_game_mode1-1097-20230311-09:43:48-14176
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:48
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=6, $2=0"
attr iterationvarsf 6.5,6,0-
attr measurement "$0=6.5, $1=6, $2=0"
attr network Network
attr processid 14176
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1097
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 3034 153 1157 350.171511211393 2489.726720628059 118 1 5 191 423
1	5055 6143 153 1158 350.171511211393 2492.86212670702 239 0 4 149 323
2	11198 3269 154 1158 350.7890135168 2492.86212670702 121 18 138 9438 883784
3	14467 4718 154 1158 350.7890135168 2492.86212670702 121 0.09016904476 45.028174958468 1197.1324407598 22080.261615394
4	19185 3670 154 1157 350.7890135168 2489.726720628059 120 0 42.926058308339 439.22445912638 7337.5189191353
5	22855 5691 159 1155 361.587814466951 2488.977018924844 219 1 15 1356 11766
6	28546 11194 159 1155 361.587814466951 2488.977018924844 431 0 14 2218 18070
7	39740 10703 174 1158 384.145636243284 2492.86212670702 277 0 123.63093343283 10216.927728823 607964.22721528
8	50443 1710 178 1157 385.995055935859 2489.726720628059 64 6 69 2400 111840
9	52153 5825 186 1151 394.292351279457 2483.700512360788 212 29 240 28514 4629126
10	57978 8593 186 1151 394.292351279457 2483.700512360788 212 0.225441900262 129.21606720266 8656.5824657517 528466.58216768
11	66571 19 1159 1159 2500 2500 1 0.096 0.096 0.096 0.009216
12	66590 20 1159 1159 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

