file 61732 1678524007                                           
version 2
run experiments_medium_game_mode1-50-20230311-09:40:07-8913
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=100"
attr iterationvarsf 5,3,100-
attr measurement "$0=5, $1=3, $2=100"
attr network Network
attr processid 8913
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 50
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5578 127 1098 351.622388343199 2470.076086231798 217 1 9 464 1610
1	7593 11038 127 1108 351.622388343199 2487.14729448373 430 0 8 484 1768
2	18631 5816 128 1108 351.860495289431 2487.14729448373 213 30 242 28968 4744930
3	24447 8279 128 1108 351.860495289431 2487.14729448373 213 0.020932619065 81.596142534813 2191.1401038205 63095.355553826
4	32726 8399 128 1111 351.860495289431 2499.750458475522 249 0 81.256410570589 1952.1370228815 64584.520412179
5	41125 2913 146 1110 429.805982642391 2491.727201881822 113 1 5 175 369
6	44038 5821 146 1111 429.805982642391 2499.750458475522 226 0 4 124 264
7	49859 3404 146 1110 429.805982642391 2491.727201881822 113 0 29.389621658179 377.92842198114 6476.1638323843
8	53263 3047 151 1111 432.250782023323 2499.750458475522 113 13 125 7797 658225
9	56310 4386 151 1111 432.250782023323 2499.750458475522 113 0.020567941364 46.92129874058 942.13179101804 18035.323596349
10	60696 997 192 1110 514.879586108997 2491.727201881822 36 5 40 810 22110
11	61693 20 1112 1112 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	61713 18 1112 1112 2500 2500 1 0.05 0.05 0.05 0.0025

