version 2
run experiments_medium_game_mode1-1489-20230311-09:45:20-16142
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:20
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=100"
attr iterationvarsf 7,7,100-
attr measurement "$0=7, $1=7, $2=100"
attr network Network
attr processid 16142
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1489
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.793484972709
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.28993521054
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0764
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0764
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 64
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 40.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 159
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 112
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 100.68241101157
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 100.18561755047
attr source signal_minion_response_time

