version 2
run experiments_medium_game_mode1-512-20230311-09:41:43-11248
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=100"
attr iterationvarsf 5.5,6,100-
attr measurement "$0=5.5, $1=6, $2=100"
attr network Network
attr processid 11248
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 512
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0596
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0596
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 127
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 86
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1194551423241
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.8201137516222
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0936
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0936
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 89
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 50
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 208
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 130.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 126.90581377216
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 133.48288189386
attr source signal_minion_response_time

