file 63197 1678524090                                           
version 2
run experiments_medium_game_mode1-451-20230311-09:41:30-10941
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:30
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=100"
attr iterationvarsf 5.5,5,100-
attr measurement "$0=5.5, $1=5, $2=100"
attr network Network
attr processid 10941
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 451
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2024 5720 134 1086 354.557151855681 2480.108407740282 222 1 17 1112 8890
1	7744 11342 134 1091 354.557151855681 2496.53952820359 440 0 16 1774 13762
2	19086 10662 134 1091 354.557151855681 2496.53952820359 283 0 99.104499706156 7770.1293350571 394242.95002368
3	29748 5965 135 1091 355.418868568985 2496.53952820359 218 27 244 29539 4865869
4	35713 8584 135 1091 355.418868568985 2496.53952820359 218 0.062232742601 99.752472432496 7100.8747398431 379645.43004022
5	44297 2579 141 1093 369.375255317272 2496.852317827315 100 1 4 120 168
6	46876 5129 141 1093 369.375255317272 2496.852317827315 199 0 3 40 56
7	52005 1744 141 1093 369.375255317272 2496.852317827315 65 10 74 2730 137540
8	53749 2802 141 1093 369.375255317272 2496.852317827315 100 0 21.845058296189 102.015264688 1183.3508035422
9	56551 2667 144 1089 373.186272445956 2484.708070596515 99 19 117 6732 538626
10	59218 3938 144 1089 373.186272445956 2484.708070596515 99 0.00785344053 34.874412424336 607.67862125827 7184.3014503871
11	63156 20 1094 1094 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	63176 20 1094 1094 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

