file 63792 1678524378                                           
version 2
run experiments_medium_game_mode1-1722-20230311-09:46:18-17309
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:18
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=100"
attr iterationvarsf 7.5,6,100-
attr measurement "$0=7.5, $1=6, $2=100"
attr network Network
attr processid 17309
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1722
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5788 153 1110 351.702278428536 2491.384900843706 211 31 241 28696 4685466
1	7817 11767 153 1114 351.702278428536 2498.796688845567 441 5 45 11118 321332
2	19584 8359 153 1110 351.702278428536 2491.384900843706 211 32.362613607645 303.79115342944 40793.726229405 8999955.0258245
3	27943 11094 153 1110 351.702278428536 2491.384900843706 280 27.02794059605 298.12887259373 50866.900141556 10723887.818967
4	39037 2478 156 1071 353.492191333855 2419.832186906069 97 1 4 133 223
5	41515 4964 156 1081 353.492191333855 2438.134161633473 194 0 3 72 108
6	46479 1829 156 1061 353.492191333855 2396.152750829857 69 8 76 2898 149086
7	48308 2846 156 1078 353.492191333855 2431.617532627602 97 0 19.855865611301 183.56436958064 1832.4331974511
8	51154 6134 158 1114 356.275138873474 2498.796688845567 230 6 46 5941 175035
9	57288 2597 159 1081 360.179061575126 2438.134161633473 97 17 113 6305 485873
10	59885 3866 159 1081 360.179061575126 2438.134161633473 97 0.144660173951 28.89921215508 849.05895397616 12204.656797765
11	63751 20 1115 1115 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	63771 20 1115 1115 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

