file 62559 1678524035                                           
version 2
run experiments_medium_game_mode1-187-20230311-09:40:35-9609
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:35
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=0"
attr iterationvarsf 5,6,0-
attr measurement "$0=5, $1=6, $2=0"
attr network Network
attr processid 9609
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 187
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2006 2850 122 1062 354.444077836132 2480.556299264915 111 1 3 132 176
1	4856 5701 122 1063 354.444077836132 2487.566864587166 222 0 2 42 46
2	10557 3110 122 1062 354.444077836132 2480.556299264915 111 0 20.202252515454 90.347136194306 969.54001259794
3	13667 5288 124 1066 362.779012560417 2493.238974334309 205 1 13 879 5871
4	18955 10523 124 1067 362.779012560417 2493.386951047375 409 0 12 1348 8636
5	29478 2986 125 1063 366.394268028162 2487.566864587166 111 13 123 7548 627224
6	32464 4301 125 1063 366.394268028162 2487.566864587166 111 0.037071672285 24.559683411989 566.21844429772 5475.0580793467
7	36765 10272 125 1067 366.394268028162 2493.386951047375 274 0 94.314998382431 6218.6973613923 273753.98392079
8	47037 5567 126 1067 372.054270874467 2493.386951047375 204 29 232 26622 4181626
9	52604 8006 126 1067 372.054270874467 2493.386951047375 204 0.042475675969 98.598014651017 5677.327698023 267844.49910936
10	60610 1908 154 1062 436.114629776888 2480.556299264915 69 7 75 2829 143359
11	62518 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	62538 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

