file 57205 1678524110                                           
version 2
run experiments_medium_game_mode1-546-20230311-09:41:50-11418
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:50
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=0"
attr iterationvarsf 5.5,7,0-
attr measurement "$0=5.5, $1=7, $2=0"
attr network Network
attr processid 11418
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 546
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2408 131 1000 350.911095348185 2499.404620087199 94 1 3 120 178
1	4424 4785 131 1000 350.911095348185 2499.404620087199 187 0 2 52 64
2	9209 1387 131 1000 350.911095348185 2499.404620087199 52 8 59 1742 70070
3	10596 2708 131 1000 350.911095348185 2499.404620087199 94 0 16.746172853672 130.24145165095 1347.7750967885
4	13304 5030 133 986 351.627033189598 2473.954007465772 196 1 10 775 4351
5	18334 10077 133 998 351.627033189598 2499.151939167969 394 0 9 1167 6035
6	28411 2485 134 996 353.267954132663 2488.693849291767 93 22 114 6324 497054
7	30896 3600 134 996 353.267954132663 2488.693849291767 93 0.002989731127 26.418192190465 623.85930072013 7904.1317476852
8	34496 9348 134 998 353.267954132663 2499.151939167969 249 0 73.523261155857 5402.9854001031 214268.809604
9	43844 5368 137 998 356.871388160563 2499.151939167969 198 19 216 23265 3380487
10	49212 7952 137 998 356.871388160563 2499.151939167969 198 0.23984192067 83.013436881041 5271.0793035857 221501.86593248
11	57164 20 1001 1001 2500 2500 1 0.0864 0.0864 0.0864 0.00746496
12	57184 20 1001 1001 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

