version 2
run experiments_medium_game_mode1-1747-20230311-09:46:22-17434
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:22
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 17434
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1747
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1363411326403
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.5670344853891
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0808
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0808
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 70
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 174
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 115.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 100.82957420107
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 104.24567965371
attr source signal_minion_response_time

