file 62773 1678524104                                           
version 2
run experiments_medium_game_mode1-517-20230311-09:41:44-11273
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:44
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=100"
attr iterationvarsf 5.5,6,100-
attr measurement "$0=5.5, $1=6, $2=100"
attr network Network
attr processid 11273
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 517
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2024 2850 122 1054 354.444077836132 2480.556299264915 111 1 3 135 187
1	4874 5704 122 1055 354.444077836132 2488.267921119391 222 0 2 48 56
2	10578 3136 122 1054 354.444077836132 2480.556299264915 111 0 23.372667641197 115.05097134578 1384.6941509594
3	13714 5341 124 1058 362.779012560417 2493.238974334309 205 1 18 1554 16570
4	19055 10406 124 1059 362.779012560417 2498.319783719986 401 0 17 2662 27130
5	29461 2989 125 1055 367.589287047365 2488.267921119391 111 13 123 7548 627224
6	32450 4309 125 1055 367.589287047365 2488.267921119391 111 0.040778839514 27.730098537732 638.50941025953 7003.3104688139
7	36759 10657 125 1059 367.589287047365 2498.319783719986 278 0 129.64040399794 13152.204103486 954362.38114037
8	47416 5349 126 1059 373.24928989367 2498.319783719986 196 29 224 24794 3763886
9	52765 7721 126 1059 373.24928989367 2498.319783719986 196 0.042475675969 130.31152821844 10029.63528058 747855.30742379
10	60486 2246 154 1054 436.114629776888 2480.556299264915 81 9 89 3969 238761
11	62732 20 1060 1060 2500 2500 1 0.0896 0.0896 0.0896 0.00802816
12	62752 20 1060 1060 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

