file 65555 1678524329                                           
version 2
run experiments_medium_game_mode1-1527-20230311-09:45:29-16332
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=0"
attr iterationvarsf 7.5,3,0-
attr measurement "$0=7.5, $1=3, $2=0"
attr network Network
attr processid 16332
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1527
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2813 152 1160 368.831334544424 2480.169364514395 110 1 6 178 392
1	4834 5625 152 1163 368.831334544424 2481.645188297415 220 0 5 136 292
2	10459 3398 152 1160 368.831334544424 2480.169364514395 110 0 46.469467805315 604.06965643128 15328.695829944
3	13857 2946 153 1163 376.695664065018 2481.645188297415 110 14 123 7535 627055
4	16803 4272 153 1163 376.695664065018 2481.645188297415 110 0.057751530885 53.555976050229 1461.114243163 38501.132958889
5	21075 5990 160 1169 397.949897162909 2495.328009140238 230 1 22 1425 16423
6	27065 11978 160 1170 397.949897162909 2498.738222627525 460 0 21 2390 27606
7	39043 10003 161 1169 400.103198447416 2495.328009140238 269 0 227.26204989237 10859.479990363 1104171.4037073
8	49046 6338 162 1170 401.806018476205 2498.738222627525 230 38 267 35075 6362835
9	55384 9063 162 1170 401.806018476205 2498.738222627525 230 0.055119936564 233.12080663724 9671.0084022856 973513.87880529
10	64447 1067 175 1125 426.413797271532 2370.717925181556 39 5 43 936 27404
11	65514 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	65534 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

