file 62537 1678524175                                           
version 2
run experiments_medium_game_mode1-853-20230311-09:42:55-12956
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:55
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 12956
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 853
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2652 159 1103 350.881313172297 2490.461691942782 103 1 4 145 249
1	4663 5299 159 1104 350.881313172297 2491.253933694458 206 0 3 84 124
2	9962 5700 161 1106 354.220807892071 2494.009934103584 219 1 21 1724 17862
3	15662 10913 161 1106 354.220807892071 2494.009934103584 421 0 20 2806 26410
4	26575 2772 162 1104 357.526693657942 2491.253933694458 103 19 121 7210 595752
5	29347 4006 162 1104 357.526693657942 2491.253933694458 103 0.119134464912 34.027904056592 830.60007498034 11562.059167934
6	33353 3094 162 1104 357.526693657942 2491.253933694458 103 0 21.591806350114 208.29812163896 2391.9349658133
7	36447 10512 165 1085 359.751480319891 2444.886020049604 271 0 125.23795651434 11827.406608765 733627.13707476
8	46959 1845 167 1091 360.818519535049 2452.701691149425 69 12 80 3174 173374
9	48804 5517 174 1085 368.630499090302 2444.886020049604 202 32 233 26765 4233213
10	54321 8175 174 1085 368.630499090302 2444.886020049604 202 0.542952440695 127.05778455517 10352.857644539 699339.10839814
11	62496 20 1107 1107 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	62516 20 1107 1107 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

