file 61414 1678524255                                           
version 2
run experiments_medium_game_mode1-1220-20230311-09:44:15-14791
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:15
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=0"
attr iterationvarsf 7,3,0-
attr measurement "$0=7, $1=3, $2=0"
attr network Network
attr processid 14791
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1220
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5588 127 1098 351.622388343199 2470.076086231798 217 1 14 676 3920
1	7601 10963 127 1098 351.622388343199 2470.076086231798 426 0 13 882 5366
2	18564 5718 128 1071 351.860495289431 2435.548806071665 209 30 238 28006 4513564
3	24282 8162 128 1071 351.860495289431 2435.548806071665 209 0.020932619065 124.56215393746 4110.7408906655 246449.32889983
4	32444 8391 128 1070 351.860495289431 2434.371982535805 240 0 121.51541110703 3981.4224189336 249624.91914573
5	40835 2913 146 1105 429.805982642391 2491.727201881822 113 1 6 201 509
6	43748 5795 146 1106 429.805982642391 2492.807218373104 225 0 5 176 440
7	49543 3558 146 1106 429.805982642391 2492.807218373104 113 0 52.161340340314 747.60628043774 21184.604637994
8	53101 3019 151 1106 433.228701775695 2492.807218373104 112 13 124 7672 642600
9	56120 4370 151 1106 433.228701775695 2492.807218373104 112 0.02879511791 69.892871711883 1525.1784213669 47532.987720458
10	60490 883 192 1050 514.879586108997 2366.358492865929 32 5 36 656 16176
11	61373 20 1107 1107 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	61393 20 1107 1107 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

