version 2
run experiments_medium_game_mode1-275-20230311-09:40:54-10055
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:54
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10055
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 275
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7574927832371
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.1185964523955
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0936
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0936
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 75
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 209
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 130
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 104.58825820844
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 112.63855229921
attr source signal_minion_response_time

