file 61549 1678524085                                           
version 2
run experiments_medium_game_mode1-427-20230311-09:41:25-10821
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:25
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=0"
attr iterationvarsf 5.5,5,0-
attr measurement "$0=5.5, $1=5, $2=0"
attr network Network
attr processid 10821
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 427
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2850 122 1063 354.444077836132 2480.556299264915 111 1 3 135 187
1	4866 5704 122 1064 354.444077836132 2488.267921119391 222 0 2 48 56
2	10570 3136 122 1063 354.444077836132 2480.556299264915 111 0 23.372667641197 115.05097134578 1384.6941509594
3	13706 5279 124 1067 362.779012560417 2493.238974334309 205 1 17 764 5028
4	18985 10524 124 1067 362.779012560417 2493.238974334309 409 0 16 1118 7410
5	29509 2989 125 1064 367.589287047365 2488.267921119391 111 13 123 7548 627224
6	32498 4309 125 1064 367.589287047365 2488.267921119391 111 0.040778839514 27.730098537732 638.50941025953 7003.3104688139
7	36807 9595 125 1067 367.589287047365 2493.238974334309 261 0 91.506710571995 4835.2049820927 204089.48100468
8	46402 5573 126 1065 372.305956085953 2489.939927403423 204 29 232 26622 4181626
9	51975 7989 126 1065 372.305956085953 2489.939927403423 204 0.035396396641 107.81049297527 4713.433696899 207466.30520129
10	59964 1544 154 1063 436.114629776888 2480.556299264915 56 6 61 1876 77476
11	61508 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	61528 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

