file 59380 1678524080                                           
version 2
run experiments_medium_game_mode1-404-20230311-09:41:20-10704
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:20
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=100"
attr iterationvarsf 5.5,4,100-
attr measurement "$0=5.5, $1=4, $2=100"
attr network Network
attr processid 10704
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 404
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 2687 148 1051 353.166053364655 2467.082580146683 100 15 114 6450 499350
1	4714 5112 148 1051 353.166053364655 2467.082580146683 199 0 2 38 42
2	9826 3879 148 1051 353.166053364655 2467.082580146683 100 0.199770604217 20.018313316385 621.91928500445 6106.1038018669
3	13705 9249 148 1064 353.166053364655 2497.699349311195 257 0 48.733236554889 3439.2940247559 98375.166433689
4	22954 5660 149 1064 353.590328242068 2497.699349311195 207 34 240 28359 4624311
5	28614 10611 149 1064 353.590328242068 2497.699349311195 413 0 12 863 4683
6	39225 8091 149 1064 353.590328242068 2497.699349311195 207 0.034257523952 49.906772718814 3465.8103054729 102498.51546417
7	47316 5301 152 1063 355.033945535691 2493.000563500548 206 1 13 637 3409
8	52617 2540 154 1050 357.206506079018 2464.141668652333 99 1 3 118 158
9	55157 1310 154 1050 357.206506079018 2464.141668652333 49 7 55 1519 56889
10	56467 2873 154 1050 357.206506079018 2464.141668652333 99 0 14.18072441561 80.594497150232 677.96173326771
11	59340 19 1065 1065 2500 2500 1 0.096 0.096 0.096 0.009216
12	59359 20 1065 1065 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

