file 60140 1678524282                                           
version 2
run experiments_medium_game_mode1-1334-20230311-09:44:42-15364
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:42
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=0"
attr iterationvarsf 7,5,0-
attr measurement "$0=7, $1=5, $2=0"
attr network Network
attr processid 15364
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1334
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2685 148 1050 354.411155526407 2467.88464691787 100 15 114 6450 499350
1	4698 5110 148 1050 354.411155526407 2467.88464691787 199 0 2 66 82
2	9808 3894 148 1050 354.411155526407 2467.88464691787 100 0.254253496276 25.477853311762 852.30385047932 11157.61318961
3	13702 9699 148 1064 354.411155526407 2499.328079193974 259 0 107.15967237608 7169.4059342698 426124.30376835
4	23401 5667 149 1064 354.941499123173 2499.328079193974 207 34 240 28359 4624311
5	29068 10652 149 1064 354.941499123173 2499.328079193974 413 0 15 1439 10735
6	39720 8132 149 1064 354.941499123173 2499.328079193974 207 0.04282190494 108.84447410741 6429.2752299343 386268.63223943
7	47852 5320 151 1063 355.033945535691 2493.000563500548 206 1 16 925 7011
8	53172 2540 154 1049 357.206506079018 2464.141668652333 99 1 3 132 206
9	55712 1364 154 1049 357.206506079018 2464.141668652333 51 9 59 1734 70006
10	57076 3024 154 1049 357.206506079018 2464.141668652333 99 0 21.022820552648 163.34502957396 1666.7114480647
11	60100 19 1065 1065 2500 2500 1 0.096 0.096 0.096 0.009216
12	60119 20 1065 1065 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

