file 68324 1678524285                                           
version 2
run experiments_medium_game_mode1-1347-20230311-09:44:45-15429
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=0"
attr iterationvarsf 7,5,0-
attr measurement "$0=7, $1=5, $2=0"
attr network Network
attr processid 15429
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1347
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2811 152 1159 368.831334544424 2480.169364514395 110 1 6 174 380
1	4824 5629 152 1162 368.831334544424 2481.546800045214 220 0 5 128 284
2	10453 3343 152 1159 368.831334544424 2480.169364514395 110 0 42.826984502234 518.80676247521 11599.632190669
3	13796 2952 153 1162 376.171375430312 2481.546800045214 110 14 123 7535 627055
4	16748 4289 153 1162 376.171375430312 2481.546800045214 110 0.053901428826 49.121919868045 1318.7150434249 31057.355931836
5	21037 6122 160 1169 397.949897162909 2495.328009140238 230 1 44 5781 176613
6	27159 12251 160 1169 397.949897162909 2495.328009140238 459 0 43 11102 330562
7	39410 11618 161 1169 399.370363246008 2495.328009140238 295 0 304.34851437398 49267.348151904 10149974.407314
8	51028 6338 162 1167 402.208396627323 2494.555469883001 229 38 266 34808 6291546
9	57366 9116 162 1167 402.208396627323 2494.555469883001 229 0.09186656094 308.15256074668 40027.218366268 8461983.8263614
10	66482 1801 175 1159 426.413797271532 2480.169364514395 65 10 74 2730 137540
11	68283 20 1170 1170 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	68303 20 1170 1170 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

