file 61805 1678524103                                           
version 2
run experiments_medium_game_mode1-513-20230311-09:41:43-11253
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=100"
attr iterationvarsf 5.5,6,100-
attr measurement "$0=5.5, $1=6, $2=100"
attr network Network
attr processid 11253
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 513
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2024 2523 159 1115 359.136816327048 2479.345856337852 94 20 113 6251 484899
1	4547 4804 159 1115 359.136816327048 2479.345856337852 187 0 4 112 240
2	9351 3657 159 1115 359.136816327048 2479.345856337852 94 0.171811858386 43.322261279833 855.29710802029 17191.199571691
3	13008 6069 161 1123 361.339663494602 2499.804357768263 234 1 17 1139 8777
4	19077 11664 161 1123 361.339663494602 2499.804357768263 451 0 16 1674 11970
5	30741 9951 161 1121 361.339663494602 2498.243789726854 267 0 102.33865725875 6364.1439936773 296787.49141368
6	40692 5952 162 1121 365.877149398118 2498.243789726854 217 34 250 30814 5227096
7	46644 8525 162 1121 365.877149398118 2498.243789726854 217 0.206441496112 103.68983850931 6345.4928925988 307183.41476476
8	55169 2389 169 1103 380.659473743649 2458.010288498061 93 1 5 149 325
9	57558 1306 169 1093 380.659473743649 2446.030079873069 49 17 65 2009 92169
10	58864 2903 169 1112 380.659473743649 2470.714960824686 93 0 40.756681525563 365.37381724081 7975.5536319932
11	61767 17 1124 1124 2500 2500 1 0.1 0.1 0.1 0.01
12	61784 20 1124 1124 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

