file 65685 1678524233                                           
version 2
run experiments_medium_game_mode1-1121-20230311-09:43:53-14296
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:53
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=6, $2=100"
attr iterationvarsf 6.5,6,100-
attr measurement "$0=6.5, $1=6, $2=100"
attr network Network
attr processid 14296
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1121
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5926 142 1150 350.303694308731 2487.122538059349 224 3 43 3469 77899
1	7955 11054 142 1150 350.303694308731 2487.122538059349 420 2 42 5888 127600
2	19009 3166 144 1152 350.810908640399 2493.644976029564 123 1 8 262 840
3	22175 6331 144 1153 350.810908640399 2497.789283735573 246 0 7 278 878
4	28506 3323 151 1153 365.687614920461 2497.789283735573 123 12 134 8979 810529
5	31829 4801 151 1153 365.687614920461 2497.789283735573 123 0.034136190059 71.541938165787 1844.3137122673 56239.048239414
6	36630 4005 151 1153 365.687614920461 2497.789283735573 123 0 61.919629705877 1039.4397745999 31043.73098539
7	40635 10175 163 1144 381.561501412896 2466.626506335476 257 8.140753338529 308.0994267369 24712.156296701 3645326.4410831
8	50810 5371 164 1144 383.213809860117 2466.626506335476 196 30 225 24990 3813670
9	56181 7774 164 1144 383.213809860117 2466.626506335476 196 10.585662835247 313.68678719973 20335.459403055 3115476.9717248
10	63955 1691 179 1146 421.231036863725 2475.022752058164 61 11 71 2501 121451
11	65646 18 1154 1154 2500 2500 1 0.09 0.09 0.09 0.0081
12	65664 20 1154 1154 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

