file 60620 1678524097                                           
version 2
run experiments_medium_game_mode1-484-20230311-09:41:37-11108
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:37
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=0"
attr iterationvarsf 5.5,6,0-
attr measurement "$0=5.5, $1=6, $2=0"
attr network Network
attr processid 11108
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 484
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5444 190 1107 351.137175284871 2491.830263750343 199 47 245 29054 4898584
1	7460 10359 190 1111 351.137175284871 2495.254658704516 403 0 11 1469 9523
2	17819 7821 190 1107 351.137175284871 2491.830263750343 199 0.397657897581 82.476712012068 5804.7996905118 250932.06959418
3	25640 9790 190 1107 351.137175284871 2491.830263750343 260 0 72.884983613479 6400.3482562066 259517.44312916
4	35430 5263 192 1111 352.978059280825 2495.254658704516 204 1 12 951 6527
5	40693 2720 200 1113 356.5813254123 2497.177872175454 106 1 5 145 265
6	43413 5423 200 1113 356.5813254123 2497.177872175454 211 0 4 78 162
7	48836 1654 200 1113 356.5813254123 2497.177872175454 62 12 73 2635 131843
8	50490 3068 200 1113 356.5813254123 2497.177872175454 106 0 27.823603721498 252.58266627642 4079.7130673687
9	53558 2829 201 1105 356.626324398011 2480.633902269992 105 16 120 7140 581980
10	56387 4194 201 1105 356.626324398011 2480.633902269992 105 0.044998985711 41.095061407961 842.90180166754 13097.888815463
11	60581 19 1114 1114 2500 2500 1 0.098 0.098 0.098 0.009604
12	60600 19 1114 1114 2500 2500 1 0.048 0.048 0.048 0.002304

