file 62944 1678524075                                           
version 2
run experiments_medium_game_mode1-378-20230311-09:41:15-10573
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:15
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=0"
attr iterationvarsf 5.5,4,0-
attr measurement "$0=5.5, $1=4, $2=0"
attr network Network
attr processid 10573
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 378
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6402 140 1131 350.417182662818 2487.407046783045 234 28 261 33813 5953701
1	8421 11923 140 1131 350.417182662818 2487.407046783045 463 0 14 1150 8430
2	20344 9127 140 1131 350.417182662818 2487.407046783045 234 0.002379972576 100.15180696955 4662.3799276387 219136.30073555
3	29471 9146 140 1130 350.417182662818 2485.429838161415 263 0 99.227686421411 4456.7899901602 218889.67939337
4	38617 2644 143 1137 352.65760743913 2494.636027121347 103 1 5 163 347
5	41261 5213 143 1137 352.65760743913 2494.636027121347 203 0 4 117 243
6	46474 792 143 1033 352.65760743913 2167.364661838233 30 7 36 645 16115
7	47266 3061 143 1133 352.65760743913 2490.238705866935 101 0 25.509474620741 325.67549249554 4595.3658966663
8	50327 5903 145 1130 355.05946736505 2485.429838161415 229 1 15 799 5569
9	56230 2686 146 1128 355.234957148056 2476.303549925659 100 17 116 6650 525550
10	58916 3987 146 1128 355.234957148056 2476.303549925659 100 0.063588569983 45.095161235633 913.52368596329 15949.840073101
11	62903 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	62923 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

