file 65591 1678524162                                           
version 2
run experiments_medium_game_mode1-792-20230311-09:42:42-12651
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:42
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=0"
attr iterationvarsf 6,6,0-
attr measurement "$0=6, $1=6, $2=0"
attr network Network
attr processid 12651
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 792
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6361 159 1140 351.092375417459 2499.956824958465 231 37 267 35112 6364204
1	8372 12019 159 1140 351.092375417459 2499.956824958465 461 0 18 3336 33776
2	20391 9143 159 1140 351.092375417459 2499.956824958465 231 0.616027453582 114.65222332578 12210.565680016 847211.92865963
3	29534 2479 161 1099 353.492191333855 2419.832186906069 97 1 3 125 191
4	32013 4965 161 1103 353.492191333855 2429.737879472749 194 0 2 56 76
5	36978 2780 161 1100 353.492191333855 2424.524576268052 97 0 15.097618686504 104.48327408991 723.47207788685
6	39758 6015 163 1139 356.275138873474 2498.796688845567 230 1 19 1898 20454
7	45773 2597 164 1103 358.841687526871 2429.737879472749 97 17 113 6305 485873
8	48370 3758 164 1103 358.841687526871 2429.737879472749 97 0.041188779637 23.119369724064 636.87894160632 6987.01877474
9	52128 11581 164 1139 358.841687526871 2498.796688845567 297 0 109.70244060637 14399.029273313 951524.21723663
10	63709 1841 166 1087 361.358890033519 2396.152750829857 67 8 74 2747 137685
11	65550 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	65570 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

