version 2
run experiments_medium_game_mode1-886-20230311-09:43:02-13121
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13121
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 886
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 132
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 88.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8774653940659
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.005082397651
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0844
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0844
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 72
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 187
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 118
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 178.13949366617
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 183.6535087082
attr source signal_minion_response_time

