file 63482 1678524283                                           
version 2
run experiments_medium_game_mode1-1340-20230311-09:44:43-15394
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=0"
attr iterationvarsf 7,5,0-
attr measurement "$0=7, $1=5, $2=0"
attr network Network
attr processid 15394
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1340
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5617 125 1098 351.622388343199 2470.076086231798 217 1 15 1185 9465
1	7630 11052 125 1098 351.622388343199 2470.076086231798 428 0 14 1903 14425
2	18682 5770 126 1071 355.889422575673 2443.263194710067 211 28 238 28063 4515189
3	24452 8315 126 1071 355.889422575673 2443.263194710067 211 0.034887698442 141.87472963792 7953.0395870676 518193.2152102
4	32767 9724 126 1070 355.889422575673 2441.3018221503 257 0 127.93950863882 8164.2818222947 508811.23553262
5	42491 2911 146 1105 429.805982642391 2491.727201881822 113 1 6 201 509
6	45402 5793 146 1106 429.805982642391 2492.807218373104 225 0 5 176 440
7	51195 3557 146 1106 429.805982642391 2492.807218373104 113 0 52.161340340314 747.60628043774 21184.604637994
8	54752 3019 151 1106 433.228701775695 2492.807218373104 112 13 124 7672 642600
9	57771 4370 151 1106 433.228701775695 2492.807218373104 112 0.02879511791 69.892871711883 1525.1784213669 47532.987720458
10	62141 1300 182 1055 512.001023992162 2389.953426147872 47 7 53 1410 50948
11	63441 20 1107 1107 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	63461 20 1107 1107 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

