file 59763 1678524135                                           
version 2
run experiments_medium_game_mode1-664-20230311-09:42:15-12008
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:15
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=4, $2=0"
attr iterationvarsf 6,4,0-
attr measurement "$0=6, $1=4, $2=0"
attr network Network
attr processid 12008
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 664
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5570 192 1113 350.397150058823 2494.125420888408 203 49 251 30450 5264602
1	7578 10457 192 1117 350.397150058823 2495.254658704516 407 0 8 669 2365
2	18035 7951 192 1113 350.397150058823 2494.125420888408 203 0.063282729005 57.621937937677 2829.5354220922 65749.952501813
3	25986 5242 194 1117 352.978059280825 2495.254658704516 204 1 9 539 2057
4	31228 8993 194 1115 352.978059280825 2494.914627525382 250 0 46.963777169553 2538.7168634992 53600.754370448
5	40221 2720 202 1119 356.5813254123 2497.177872175454 106 1 5 148 278
6	42941 5414 202 1119 356.5813254123 2497.177872175454 211 0 4 84 176
7	48355 1278 202 1119 356.5813254123 2497.177872175454 48 9 56 1560 59912
8	49633 3089 202 1119 356.5813254123 2497.177872175454 106 0 32.126002884062 295.63973910027 5367.3049935504
9	52722 2820 203 1110 356.630415214894 2481.117127956215 105 16 120 7140 581980
10	55542 4181 203 1110 356.630415214894 2481.117127956215 105 0.049089802594 45.397460570525 939.62425043603 16222.049417415
11	59723 20 1120 1120 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	59743 19 1120 1120 2500 2500 1 0.048 0.048 0.048 0.002304

