file 62371 1678524113                                           
version 2
run experiments_medium_game_mode1-562-20230311-09:41:53-11498
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:53
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=0"
attr iterationvarsf 5.5,7,0-
attr measurement "$0=5.5, $1=7, $2=0"
attr network Network
attr processid 11498
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 562
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2454 145 1066 352.732720250375 2486.924382343612 96 1 3 115 157
1	4473 4907 145 1067 352.732720250375 2489.155591909584 192 0 2 38 46
2	9380 1991 145 1066 352.732720250375 2486.924382343612 75 10 84 3525 200825
3	11371 2671 145 1066 352.732720250375 2486.924382343612 96 0 9.617928916673 94.898562714915 683.15973678064
4	14042 5568 149 1069 357.110273761727 2491.824172234539 214 1 17 1571 15059
5	19610 11045 149 1071 357.110273761727 2494.29069419926 426 0 16 2705 24221
6	30655 2564 150 1067 358.162617602767 2489.155591909584 96 19 114 6384 498256
7	33219 3705 150 1067 358.162617602767 2489.155591909584 96 0.045065628238 26.756193467075 564.79861827247 6092.9368992587
8	36924 11053 155 1071 360.922830431956 2494.29069419926 287 0 122.23687468619 13334.681474241 884382.42919654
9	47977 5785 156 1071 363.172439306882 2494.29069419926 212 28 239 28302 4572310
10	53762 8568 156 1071 363.172439306882 2494.29069419926 212 0.025009659932 136.11696587846 10806.259778648 757055.47162657
11	62330 20 1072 1072 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	62350 20 1072 1072 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

