file 61636 1678524148                                           
version 2
run experiments_medium_game_mode1-727-20230311-09:42:28-12324
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:28
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=5, $2=0"
attr iterationvarsf 6,5,0-
attr measurement "$0=6, $1=5, $2=0"
attr network Network
attr processid 12324
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 727
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2850 122 1063 354.444077836132 2480.556299264915 111 1 3 139 201
1	4858 5700 122 1064 354.444077836132 2488.968977651617 222 0 2 56 68
2	10558 3179 122 1063 354.444077836132 2480.556299264915 111 0 26.543082766941 140.69246086586 1903.5784400844
3	13737 5280 124 1067 362.779012560417 2493.238974334309 205 1 17 785 5213
4	19017 10526 124 1067 362.779012560417 2493.238974334309 409 0 16 1160 7696
5	29543 2985 125 1064 368.784306066569 2488.968977651617 111 13 123 7548 627224
6	32528 4303 125 1064 368.784306066569 2488.968977651617 111 0.044486006743 30.900513663476 711.73803058996 8763.6009430185
7	36831 9637 125 1067 368.784306066569 2493.238974334309 261 0 94.414165876576 5287.4212016306 239568.65357978
8	46468 5575 126 1065 373.500975105157 2490.640983935649 204 29 232 26622 4181626
9	52043 8006 126 1065 373.500975105157 2490.640983935649 204 0.035396396641 109.10802394256 5099.2509583509 240272.85481956
10	60049 1546 154 1063 436.114629776888 2480.556299264915 56 6 61 1876 77476
11	61595 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	61615 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

