file 61705 1678524016                                           
version 2
run experiments_medium_game_mode1-91-20230311-09:40:16-9122
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:16
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=100"
attr iterationvarsf 5,4,100-
attr measurement "$0=5, $1=4, $2=100"
attr network Network
attr processid 9122
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 5688 134 1090 354.557151855681 2480.108407740282 222 1 10 665 3053
1	7700 11360 134 1094 354.557151855681 2485.962491890735 443 0 9 886 3890
2	19060 9591 134 1094 354.557151855681 2485.962491890735 267 0 60.802464840034 3133.130677107 84585.236133886
3	28651 6042 135 1094 355.246525226324 2485.962491890735 221 27 247 30277 5047419
4	34693 8649 135 1094 355.246525226324 2485.962491890735 221 0.049786194081 61.069190864341 3453.9242171379 95915.765600004
5	43342 2580 141 1096 369.375255317272 2496.852317827315 100 1 3 117 153
6	45922 5126 141 1096 369.375255317272 2496.852317827315 199 0 2 34 38
7	51048 1228 141 1096 369.375255317272 2496.852317827315 46 7 52 1357 48139
8	52276 2787 141 1096 369.375255317272 2496.852317827315 100 0 19.702675673074 76.532588742466 789.05198428294
9	55063 2663 144 1093 372.839816343348 2484.336538732904 99 19 117 6732 538626
10	57726 3938 144 1093 372.839816343348 2484.336538732904 99 0.007139491391 31.547543062299 536.22654926091 5624.2796968635
11	61664 20 1097 1097 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	61684 20 1097 1097 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

