file 59824 1678524209                                           
version 2
run experiments_medium_game_mode1-1011-20230311-09:43:29-13746
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=4, $2=100"
attr iterationvarsf 6.5,4,100-
attr measurement "$0=6.5, $1=4, $2=100"
attr network Network
attr processid 13746
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1011
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5690 155 1099 363.579054885799 2491.481527160442 221 1 14 763 4585
1	7719 11347 155 1099 363.579054885799 2491.481527160442 441 0 13 1084 6560
2	19066 8950 155 1094 363.579054885799 2489.019590075643 251 0 65.565237520847 3952.8955764543 142693.12663455
3	28016 6035 156 1095 365.226424809035 2489.121484674207 220 37 256 32230 5609010
4	34051 8615 156 1095 365.226424809035 2489.121484674207 220 0.00334986832 67.434676920727 4226.4331588896 163140.55976004
5	42666 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 130 214
6	45108 4851 185 1097 437.655607876823 2490.842751616098 189 0 2 70 98
7	49959 2810 185 1097 437.655607876823 2490.842751616098 95 0 26.146458296125 185.73201626791 2422.239385851
8	52769 2513 186 1087 446.207450825957 2444.574235650456 94 16 109 5875 436395
9	55282 3648 186 1087 446.207450825957 2444.574235650456 94 0.069040674551 31.360412271571 736.16653989283 11333.910603181
10	58930 853 214 1084 529.768904742497 2432.363775165864 31 8 38 713 18879
11	59783 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	59803 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

