file 60389 1678524154                                           
version 2
run experiments_medium_game_mode1-754-20230311-09:42:34-12460
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:34
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=5, $2=100"
attr iterationvarsf 6,5,100-
attr measurement "$0=6, $1=5, $2=100"
attr network Network
attr processid 12460
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 754
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5440 191 1107 352.310192549428 2484.565898574888 198 48 245 29007 4896375
1	7456 10344 191 1111 352.310192549428 2495.254658704516 402 0 11 1323 7743
2	17800 7800 191 1107 352.310192549428 2484.565898574888 198 0.331381581317 65.81127037988 5183.3722296612 202226.65561226
3	25600 9675 191 1107 352.310192549428 2484.565898574888 257 0 61.870184803242 5692.6599254867 207188.78518016
4	35275 5251 193 1111 352.978059280825 2495.254658704516 204 1 12 879 5495
5	40526 2720 201 1113 356.5813254123 2497.177872175454 106 1 5 148 278
6	43246 5414 201 1113 356.5813254123 2497.177872175454 211 0 4 84 176
7	48660 1600 201 1113 356.5813254123 2497.177872175454 60 12 71 2490 121330
8	50260 3089 201 1113 356.5813254123 2497.177872175454 106 0 32.126002884062 295.63973910027 5367.3049935504
9	53349 2820 202 1105 356.630415214894 2481.117127956215 105 16 120 7140 581980
10	56169 4181 202 1105 356.630415214894 2481.117127956215 105 0.049089802594 45.397460570525 939.62425043603 16222.049417415
11	60350 19 1114 1114 2500 2500 1 0.098 0.098 0.098 0.009604
12	60369 19 1114 1114 2500 2500 1 0.048 0.048 0.048 0.002304

