file 62015 1678524280                                           
version 2
run experiments_medium_game_mode1-1325-20230311-09:44:40-15319
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:40
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=0"
attr iterationvarsf 7,5,0-
attr measurement "$0=7, $1=5, $2=0"
attr network Network
attr processid 15319
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1325
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 2747 132 1080 353.215778133134 2482.155833515979 102 19 120 7089 581111
1	4757 5216 132 1080 353.215778133134 2482.155833515979 203 0 4 90 170
2	9973 3979 132 1080 353.215778133134 2482.155833515979 102 0.002965492084 53.078106870756 1159.6289379812 27386.374329242
3	13952 5554 134 1069 354.172507827807 2452.103637946343 215 1 18 1148 10426
4	19506 11100 134 1071 354.172507827807 2455.970360735777 430 0 17 1866 16690
5	30606 10039 134 1070 354.172507827807 2453.854707161652 266 0 175.81639828321 8716.5325951759 667002.72200152
6	40645 5872 135 1071 361.55381870012 2455.970360735777 215 26 240 28595 4631315
7	46517 8463 135 1071 361.55381870012 2455.970360735777 215 0.010513563447 178.75750537065 7922.171056543 594541.05625564
8	54980 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 146 276
9	57572 2998 140 1079 381.910508285344 2471.034788360199 101 0 44.238666939915 391.60284412887 8611.1108988572
10	60570 1406 198 1060 507.778352471988 2420.064793868789 51 5 55 1530 56950
11	61976 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	61995 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

