version 2
run experiments_medium_game_mode1-1266-20230311-09:44:26-15021
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:26
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=0"
attr iterationvarsf 7,4,0-
attr measurement "$0=7, $1=4, $2=0"
attr network Network
attr processid 15021
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1266
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4544895822279
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.2361604252124
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0872
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0872
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 30
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 199
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 119
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 11.326814183982
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 14.262278244704
attr source signal_minion_response_time

