file 65882 1678524363                                           
version 2
run experiments_medium_game_mode1-1661-20230311-09:46:03-17004
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:03
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=100"
attr iterationvarsf 7.5,5,100-
attr measurement "$0=7.5, $1=5, $2=100"
attr network Network
attr processid 17004
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1661
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5866 143 1160 350.303694308731 2487.122538059349 224 1 38 2686 57546
1	7895 11188 143 1160 350.303694308731 2487.122538059349 429 0 37 4620 99362
2	19083 3166 145 1162 350.810908640399 2493.644976029564 123 1 9 291 1087
3	22249 6307 145 1162 350.810908640399 2493.644976029564 245 0 8 334 1252
4	28556 3297 152 1146 368.393030503189 2439.885572900756 122 12 133 8845 792573
5	31853 4773 152 1146 368.393030503189 2439.885572900756 122 0.039387911607 90.094478951862 2361.0550848863 93939.528525458
6	36626 4011 152 1156 368.393030503189 2475.022752058164 122 0 72.476604808657 1442.1470199988 57006.144351245
7	40637 10030 164 1154 386.709053379076 2472.743476349794 258 0 273.39519254059 18778.884976997 2811325.6223254
8	50667 5610 171 1154 405.358252036587 2472.743476349794 205 31 235 27265 4344155
9	56277 8097 171 1154 405.358252036587 2472.743476349794 205 0.287405809928 277.86305632897 16466.345916598 2530948.7168613
10	64374 1468 180 1156 421.231036863725 2475.022752058164 53 11 63 1961 84959
11	65842 19 1163 1163 2500 2500 1 0.094 0.094 0.094 0.008836
12	65861 20 1163 1163 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

