version 2
run experiments_medium_game_mode1-1786-20230311-09:46:30-17629
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:30
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 17629
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1786
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 134
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 87.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.6896809428911
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.374204668552
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.074
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.074
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 162
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 104.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 319.23827774133
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 327.2537478417
attr source signal_minion_response_time

