file 58018 1678524062                                           
version 2
run experiments_medium_game_mode1-314-20230311-09:41:02-10251
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=0"
attr iterationvarsf 5.5,3,0-
attr measurement "$0=5.5, $1=3, $2=0"
attr network Network
attr processid 10251
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 314
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2688 150 1052 353.166053364655 2467.082580146683 100 15 114 6450 499350
1	4707 5113 150 1052 353.166053364655 2467.082580146683 199 0 2 38 42
2	9820 3880 150 1052 353.166053364655 2467.082580146683 100 0.199770604217 20.018313316385 621.91928500445 6106.1038018669
3	13700 5294 152 1063 355.033945535691 2493.000563500548 206 1 7 406 1196
4	18994 10591 152 1065 355.033945535691 2498.099266572706 412 0 6 400 1180
5	29585 8246 152 1064 355.033945535691 2496.070619428416 242 0 38.955517017475 1420.5216308142 23509.757929731
6	37831 2540 154 1051 357.206506079018 2464.141668652333 99 1 3 118 158
7	40371 956 154 1051 357.206506079018 2464.141668652333 36 4 39 774 20526
8	41327 2774 154 1051 357.206506079018 2464.141668652333 99 0 14.18072441561 80.594497150232 677.96173326771
9	44101 5645 158 1065 361.620201062966 2498.099266572706 206 36 241 28531 4680011
10	49746 8231 158 1065 361.620201062966 2498.099266572706 206 0.025693142964 39.217817666561 1797.1251578332 30541.441301929
11	57977 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	57997 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

