file 66322 1678524169                                           
version 2
run experiments_medium_game_mode1-827-20230311-09:42:49-12826
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:49
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=100"
attr iterationvarsf 6,6,100-
attr measurement "$0=6, $1=6, $2=100"
attr network Network
attr processid 12826
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 827
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3034 155 1154 350.171511211393 2489.726720628059 118 1 5 176 342
1	5053 6096 155 1155 350.171511211393 2492.620941624023 237 0 4 116 216
2	11149 5698 159 1152 361.587814466951 2488.977018924844 219 1 16 1506 14134
3	16847 11156 159 1157 361.587814466951 2499.502096626212 430 0 15 2506 22062
4	28003 3220 160 1155 362.960292604355 2492.620941624023 119 20 138 9401 883099
5	31223 4634 160 1155 362.960292604355 2492.620941624023 119 0.083232964394 41.287168830916 1017.7117488777 16721.678676629
6	35857 3537 160 1154 362.960292604355 2489.726720628059 118 0 39.185052180787 337.13170657146 5171.3438403016
7	39394 10863 170 1157 377.516367828848 2499.502096626212 281 0 118.20546908425 11385.686000534 707382.72769399
8	50257 5780 175 1157 383.966339673 2499.502096626212 211 29 239 28274 4571526
9	56037 8330 175 1157 383.966339673 2499.502096626212 211 0.225441900262 114.17614556029 9379.9756514919 598824.44035624
10	64367 1914 179 1154 385.995055935859 2489.726720628059 69 6 74 2760 137770
11	66281 20 1158 1158 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	66301 20 1158 1158 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

