file 64923 1678524312                                           
version 2
run experiments_medium_game_mode1-1458-20230311-09:45:12-15987
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:12
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=0"
attr iterationvarsf 7,7,0-
attr measurement "$0=7, $1=7, $2=0"
attr network Network
attr processid 15987
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1458
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2640 138 1117 352.65760743913 2494.636027121347 103 1 6 186 470
1	4653 5197 138 1117 352.65760743913 2494.636027121347 203 0 5 163 397
2	9850 1596 138 1113 352.65760743913 2490.238705866935 60 8 67 2250 102370
3	11446 3138 138 1113 352.65760743913 2490.238705866935 101 0 40.927663635977 631.60979008456 14354.628910851
4	14584 6084 140 1107 355.05946736505 2485.429838161415 229 6 56 6667 256339
5	20668 11885 140 1111 355.05946736505 2488.578969098734 446 5 55 12714 484138
6	32553 2674 141 1105 355.937870705036 2478.165443027063 100 17 116 6650 525550
7	35227 3893 141 1105 355.937870705036 2478.165443027063 100 0.080930907251 58.987766453552 1379.7802181344 35572.27838229
8	39120 10948 141 1111 355.937870705036 2488.578969098734 276 23.246804161377 424.98272267999 60184.266072086 17703119.353059
9	50068 5965 150 1111 382.289526854378 2488.578969098734 217 25 241 28861 4690021
10	56033 8849 150 1111 382.289526854378 2488.578969098734 217 32.454041760691 428.05430212521 48902.381121819 14600756.004674
11	64882 20 1118 1118 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	64902 20 1118 1118 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

