file 60479 1678524065                                           
version 2
run experiments_medium_game_mode1-331-20230311-09:41:05-10336
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:05
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=100"
attr iterationvarsf 5.5,3,100-
attr measurement "$0=5.5, $1=3, $2=100"
attr network Network
attr processid 10336
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 331
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2024 5687 134 1090 354.557151855681 2480.108407740282 222 1 6 473 1459
1	7711 11366 134 1095 354.557151855681 2496.845292020614 444 0 5 502 1470
2	19077 8733 134 1094 354.557151855681 2485.927535464888 253 0 39.18428553923 1610.2407258629 27078.691768432
3	27810 6050 135 1095 355.074181883663 2496.845292020614 222 27 248 30525 5108923
4	33860 8630 135 1095 355.074181883663 2496.845292020614 222 0.037339645561 40.523068084933 2145.522889857 39130.370160388
5	42490 2580 142 1097 369.375255317272 2496.852317827315 100 1 4 120 168
6	45070 5131 142 1097 369.375255317272 2496.852317827315 199 0 3 40 56
7	50201 827 142 1092 369.375255317272 2480.621220096792 31 6 36 651 16151
8	51028 2803 142 1097 369.375255317272 2496.852317827315 100 0 21.845058296189 102.015264688 1183.3508035422
9	53831 2668 145 1093 373.186272445956 2484.708070596515 99 19 117 6732 538626
10	56499 3939 145 1093 373.186272445956 2484.708070596515 99 0.00785344053 34.874412424336 607.67862125827 7184.3014503871
11	60438 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	60458 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

