file 62371 1678524099                                           
version 2
run experiments_medium_game_mode1-493-20230311-09:41:39-11153
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:39
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=0"
attr iterationvarsf 5.5,6,0-
attr measurement "$0=5.5, $1=6, $2=0"
attr network Network
attr processid 11153
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 493
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2653 160 1113 350.881313172297 2490.461691942782 103 1 4 140 228
1	4672 5303 160 1113 350.881313172297 2490.461691942782 206 0 3 74 102
2	9975 5653 162 1115 354.220807892071 2494.009934103584 219 1 12 1018 6992
3	15628 11057 162 1115 354.220807892071 2494.009934103584 429 0 11 1535 9849
4	26685 2775 163 1109 356.220695242863 2488.041246815705 103 19 121 7210 595752
5	29460 4005 163 1109 356.220695242863 2488.041246815705 103 0.109206592836 30.374878323533 740.10259328573 9263.6599698213
6	33465 3057 163 1113 356.220695242863 2490.461691942782 103 0 19.471140501335 168.98309057608 1756.6087654928
7	36522 10044 164 1109 358.260083016316 2488.041246815705 267 0 71.961880568126 5723.8934210381 206359.27644643
8	46566 1526 168 1113 360.818519535049 2490.461691942782 57 9 65 2109 93461
9	48092 5755 175 1098 366.023241978634 2449.497226763409 210 33 242 28875 4742045
10	53847 8483 175 1098 366.023241978634 2449.497226763409 210 0.46538780631 73.441814031513 5628.0877935181 216941.00106306
11	62330 20 1116 1116 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	62350 20 1116 1116 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

