file 60502 1678524251                                           
version 2
run experiments_medium_game_mode1-1203-20230311-09:44:11-14706
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:11
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=0"
attr iterationvarsf 7,3,0-
attr measurement "$0=7, $1=3, $2=0"
attr network Network
attr processid 14706
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1203
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 6044 160 1133 361.339663494602 2499.804357768263 234 1 12 578 2566
1	8054 11887 160 1133 361.339663494602 2499.804357768263 461 0 11 667 3197
2	19941 2531 161 1127 362.225444868444 2488.431977191883 94 20 113 6251 484899
3	22472 4812 161 1127 362.225444868444 2488.431977191883 187 0 4 150 374
4	27284 3678 161 1127 362.225444868444 2488.431977191883 94 0.218669637945 57.589716077671 1221.2836483207 33244.535456443
5	30962 8450 161 1131 362.225444868444 2499.212875712416 249 0 74.908403081227 2358.6730488496 76241.669772908
6	39412 6232 162 1131 364.494187820202 2499.212875712416 227 34 260 33369 5879981
7	45644 8863 162 1131 364.494187820202 2499.212875712416 227 3.6114346e-05 77.436177414364 2757.1743166239 85931.359796595
8	54507 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 168 430
9	56896 555 169 1003 380.659473743649 2264.84038493309 21 9 29 399 8351
10	57451 3011 169 1124 380.659473743649 2477.447201084217 93 0 53.155215680912 597.74491460136 16887.950746801
11	60462 19 1134 1134 2500 2500 1 0.104 0.104 0.104 0.010816
12	60481 20 1134 1134 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

