file 65966 1678524112                                           
version 2
run experiments_medium_game_mode1-557-20230311-09:41:52-11473
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:52
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=0"
attr iterationvarsf 5.5,7,0-
attr measurement "$0=5.5, $1=7, $2=0"
attr network Network
attr processid 11473
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 557
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3034 155 1151 350.171511211393 2489.726720628059 118 1 5 168 308
1	5053 6094 155 1152 350.171511211393 2492.379756541026 237 0 4 100 180
2	11147 3218 156 1152 357.544030458626 2492.379756541026 119 20 138 9401 883099
3	14365 4626 156 1152 357.544030458626 2492.379756541026 119 0.076296884028 37.546162703363 890.98385199249 13176.098828447
4	18991 3496 156 1151 357.544030458626 2489.726720628059 118 0 35.444046053234 270.71729612009 3853.3029171982
5	22487 5698 161 1149 361.587814466951 2488.977018924844 219 1 18 1523 14731
6	28185 11027 161 1149 361.587814466951 2488.977018924844 425 0 17 2465 22053
7	39212 10806 162 1152 363.65828712341 2492.379756541026 278 0 122.11565148081 11206.196021015 706990.38163381
8	50018 1898 164 1151 365.26094743687 2489.726720628059 71 6 76 2911 149171
9	51916 5649 173 1116 382.190515001363 2424.875679978841 206 29 234 27089 4290671
10	57565 8360 173 1116 382.190515001363 2424.875679978841 206 0.263015550306 128.63164087896 9360.9935607444 617341.2440602
11	65925 20 1153 1153 2500 2500 1 0.0936 0.0936 0.0936 0.00876096
12	65945 20 1153 1153 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

