version 2
run experiments_medium_game_mode1-1532-20230311-09:45:30-16357
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:30
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=100"
attr iterationvarsf 7.5,3,100-
attr measurement "$0=7.5, $1=3, $2=100"
attr network Network
attr processid 16357
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1532
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0592
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0592
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 126
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 85.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.8669127822188
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.625730075848
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0968
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0968
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 215
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 29.084931307134
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 31.107742713849
attr source signal_minion_response_time

