file 69335 1678524137                                           
version 2
run experiments_medium_game_mode1-676-20230311-09:42:17-12068
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:17
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=4, $2=0"
attr iterationvarsf 6,4,0-
attr measurement "$0=6, $1=4, $2=0"
attr network Network
attr processid 12068
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 676
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6357 157 1239 352.875097857122 2496.56592838857 231 29 259 33264 5817196
1	8368 11873 157 1239 352.875097857122 2496.56592838857 459 0 13 1335 7585
2	20241 9102 157 1239 352.875097857122 2496.56592838857 231 0.12157857304 88.286618335849 5398.4477966502 220821.62681909
3	29343 9856 157 1238 352.875097857122 2480.211963592418 267 0 87.335017484877 5314.97318517 207462.98055957
4	39199 5902 161 1238 368.8046549948 2480.211963592418 228 1 14 894 5350
5	45101 3387 165 1224 369.138949755894 2458.382625969776 132 1 6 225 507
6	48488 6778 165 1225 369.138949755894 2460.858812824398 264 0 5 186 378
7	55266 994 165 1224 369.138949755894 2458.382625969776 37 5 41 851 23791
8	56260 4174 165 1224 369.138949755894 2458.382625969776 132 0 23.563202384139 511.8254320167 7340.3635585733
9	60434 3578 166 1225 374.515959558876 2460.858812824398 132 23 154 11682 1225510
10	64012 5282 166 1225 374.515959558876 2460.858812824398 132 0.050684914269 35.195053879066 1320.6708764899 23326.49084706
11	69294 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	69314 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

