version 2
run experiments_medium_game_mode1-1371-20230311-09:44:51-15549
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:51
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=100"
attr iterationvarsf 7,5,100-
attr measurement "$0=7, $1=5, $2=100"
attr network Network
attr processid 15549
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1371
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4929064026942
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.826224980254
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1024
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1024
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 40
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 224
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 144.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 34.068151545392
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 37.229676040813
attr source signal_minion_response_time

