file 66430 1678524333                                           
version 2
run experiments_medium_game_mode1-1541-20230311-09:45:33-16404
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:33
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=100"
attr iterationvarsf 7.5,3,100-
attr measurement "$0=7.5, $1=3, $2=100"
attr network Network
attr processid 16404
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1541
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5818 149 1185 350.303694308731 2487.122538059349 224 1 26 1164 14272
1	7847 11650 149 1185 350.303694308731 2487.122538059349 448 0 25 1880 24336
2	19497 3166 151 1187 350.810908640399 2493.644976029564 123 1 9 291 1087
3	22663 6307 151 1187 350.810908640399 2493.644976029564 245 0 8 334 1252
4	28970 3297 158 1176 368.393030503189 2439.885572900756 122 12 133 8845 792573
5	32267 4773 158 1176 368.393030503189 2439.885572900756 122 0.039387911607 90.094478951862 2361.0550848863 93939.528525458
6	37040 4011 158 1181 368.393030503189 2475.022752058164 122 0 72.476604808657 1442.1470199988 57006.144351245
7	41051 9436 170 1178 386.709053379076 2447.658637715971 256 0 170.17520698756 7139.9401834656 573289.55870838
8	50487 6186 173 1179 388.451354273074 2448.808348943831 224 37 260 33264 5876304
9	56673 8835 173 1179 388.451354273074 2448.808348943831 224 0.051297960677 170.85737231406 7180.8902778692 575135.08243837
10	65508 882 229 1134 490.031856445978 2379.095213703034 32 5 36 656 16176
11	66390 19 1188 1188 2500 2500 1 0.104 0.104 0.104 0.010816
12	66409 20 1188 1188 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

