file 64407 1678524182                                           
version 2
run experiments_medium_game_mode1-888-20230311-09:43:02-13131
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13131
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 888
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2640 139 1113 352.65760743913 2494.636027121347 103 1 5 169 377
1	4659 5202 139 1113 352.65760743913 2494.636027121347 203 0 4 129 279
2	9861 1703 139 1109 352.65760743913 2490.238705866935 64 7 70 2464 116704
3	11564 3083 139 1109 352.65760743913 2490.238705866935 101 0 30.648870959153 410.37150549107 6883.5990598512
4	14647 6083 141 1107 355.05946736505 2485.429838161415 229 5 54 6639 249955
5	20730 11738 141 1107 355.05946736505 2485.429838161415 441 4 53 12565 469579
6	32468 2679 142 1105 355.469261667049 2476.92418095946 100 17 116 6650 525550
7	35147 3887 142 1105 355.469261667049 2476.92418095946 100 0.069369349072 49.726029641606 1051.6604438195 20946.293161431
8	39034 10906 142 1105 355.469261667049 2476.92418095946 275 22.498627888379 388.35643575752 58883.208631317 16586468.376623
9	49940 5811 143 1102 358.187235326723 2455.284444958405 212 26 237 27878 4459950
10	55751 8615 143 1102 358.187235326723 2455.284444958405 212 31.705865487693 392.27704859118 46923.376688607 13437357.413712
11	64366 20 1114 1114 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	64386 20 1114 1114 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

