file 56445 1678524196                                           
version 2
run experiments_medium_game_mode1-949-20230311-09:43:15-13436
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:15
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=100"
attr iterationvarsf 6.5,3,100-
attr measurement "$0=6.5, $1=3, $2=100"
attr network Network
attr processid 13436
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 949
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 2673 149 1032 383.641814753773 2483.711986540473 104 1 5 149 281
1	4700 5353 149 1033 383.641814753773 2492.293018178609 208 0 4 90 174
2	10053 3064 149 1032 383.641814753773 2483.711986540473 104 0 23.90110894432 249.22252603492 3511.4815502243
3	13117 2800 150 1033 384.960072866333 2492.293018178609 104 12 115 6604 513084
4	15917 4063 150 1033 384.960072866333 2492.293018178609 104 0.027635161725 41.213307109776 973.16543471693 16512.488855253
5	19980 4990 152 1038 385.856899874733 2496.33997144847 194 1 10 467 1805
6	24970 9929 152 1039 385.856899874733 2497.564135094086 386 0 9 545 2129
7	34899 7907 152 1039 385.856899874733 2497.564135094086 224 0 55.12594156094 2066.8938329278 49767.350698701
8	42806 5263 153 1039 389.980320984676 2497.564135094086 192 39 230 25824 4063136
9	48069 7480 153 1039 389.980320984676 2497.564135094086 192 0.026306207761 59.384245984758 2274.9495117606 55270.67550638
10	55549 857 178 1032 469.450297919605 2483.711986540473 31 5 35 620 14880
11	56406 19 1040 1040 2500 2500 1 0.092 0.092 0.092 0.008464
12	56425 19 1040 1040 2500 2500 1 0.046 0.046 0.046 0.002116

