file 63946 1678524073                                           
version 2
run experiments_medium_game_mode1-370-20230311-09:41:13-10533
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:13
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=0"
attr iterationvarsf 5.5,4,0-
attr measurement "$0=5.5, $1=4, $2=0"
attr network Network
attr processid 10533
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 370
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2882 172 1148 352.526025159433 2448.766187043213 107 21 127 7918 688010
1	4901 5449 172 1148 352.526025159433 2448.766187043213 212 0 4 107 207
2	10350 4163 172 1148 352.526025159433 2448.766187043213 107 0.001989317005 44.204710230262 1001.2457902944 18920.018042818
3	14513 3210 172 1147 352.526025159433 2446.879911890008 106 0 36.715727537428 365.46904115499 7185.8419436821
4	17723 9478 173 1172 353.402873297123 2487.898238471302 267 0 79.772167834598 4206.4197185336 169431.07973955
5	27201 6302 174 1173 353.972538642537 2495.433894606295 229 36 264 34350 6153230
6	33503 11788 174 1173 353.972538642537 2495.433894606295 457 0 10 1012 5176
7	45291 8973 174 1173 353.972538642537 2495.433894606295 229 0.222865215566 81.009323976947 4311.0547575615 174456.69912267
8	54264 5883 176 1172 367.376450425266 2487.898238471302 228 1 11 734 3828
9	60147 2702 199 1147 419.824288542282 2446.879911890008 105 1 5 158 314
10	62849 1056 199 1147 419.824288542282 2446.879911890008 38 5 42 893 25555
11	63905 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	63925 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

