file 65334 1678524330                                           
version 2
run experiments_medium_game_mode1-1528-20230311-09:45:30-16337
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:30
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=0"
attr iterationvarsf 7.5,3,0-
attr measurement "$0=7.5, $1=3, $2=0"
attr network Network
attr processid 16337
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1528
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 6396 167 1195 350.294513694894 2463.460184766505 247 1 16 826 5290
1	8417 12866 167 1197 350.294513694894 2470.186145370218 497 0 15 1161 7775
2	21283 6888 168 1197 351.33002423534 2470.186145370218 250 29 278 38375 7192625
3	28171 9786 168 1197 351.33002423534 2470.186145370218 250 0.026855188156 87.331734166948 4069.866096814 155521.74392532
4	37957 9698 168 1196 351.33002423534 2467.557150986624 273 0 86.591674106133 3674.8920574329 141794.09284787
5	47655 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 144 266
6	50172 5031 176 1203 378.709152250134 2498.234133236355 196 0 3 92 152
7	55203 2969 176 1202 378.709152250134 2495.979355742821 98 0 32.851064709638 331.77320244408 5608.5414096239
8	58172 2636 179 1203 387.875199824405 2498.234133236355 98 26 123 7301 622349
9	60808 3821 179 1203 387.875199824405 2498.234133236355 98 0.002657864237 52.139486255815 1066.4510894679 22028.110133563
10	64629 664 207 1174 457.419023234562 2417.712062284441 24 14 37 612 16756
11	65293 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	65313 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

