file 67596 1678524223                                           
version 2
run experiments_medium_game_mode1-1075-20230311-09:43:43-14066
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=100"
attr iterationvarsf 6.5,5,100-
attr measurement "$0=6.5, $1=5, $2=100"
attr network Network
attr processid 14066
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1075
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 6386 186 1207 357.382005748457 2496.468591345 232 39 270 35844 6578476
1	8415 12027 186 1209 357.382005748457 2498.954044201238 463 0 24 2649 34263
2	20442 9148 186 1207 357.382005748457 2496.468591345 232 0.321479967108 162.23258432697 10117.102573551 861701.32195307
3	29590 11201 186 1207 357.382005748457 2496.468591345 296 0 155.99822486245 12056.404732652 1075269.4152576
4	40791 5996 188 1209 362.268301555052 2498.954044201238 231 1 25 1554 20004
5	46787 2838 200 1200 407.023051346512 2475.119593842137 110 1 4 146 236
6	49625 5672 200 1201 407.023051346512 2489.882758343828 220 0 3 72 108
7	55297 3222 200 1200 407.023051346512 2475.119593842137 110 0 24.145911255018 233.12635066319 3364.076485674
8	58519 2976 201 1201 409.826174008534 2489.882758343828 110 22 131 8415 754655
9	61495 4282 201 1201 409.826174008534 2489.882758343828 110 0.017433063776 31.748325480345 894.45481522712 13560.490656274
10	65777 1779 228 1200 451.986862219571 2475.119593842137 64 17 80 3104 172384
11	67556 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	67575 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

