version 2
run experiments_medium_game_mode1-1091-20230311-09:43:46-14146
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:46
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=6, $2=0"
attr iterationvarsf 6.5,6,0-
attr measurement "$0=6.5, $1=6, $2=0"
attr network Network
attr processid 14146
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1091
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0536
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0536
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.4507298747963
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.994420424937
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0956
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0956
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 58
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 209
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 69.028188473929
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 77.760766067717
attr source signal_minion_response_time

