file 60876 1678524192                                           
version 2
run experiments_medium_game_mode1-931-20230311-09:43:12-13346
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:12
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=100"
attr iterationvarsf 6.5,3,100-
attr measurement "$0=6.5, $1=3, $2=100"
attr network Network
attr processid 13346
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 931
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2024 5688 134 1090 354.557151855681 2480.108407740282 222 1 10 543 2055
1	7712 11349 134 1094 354.557151855681 2486.670599192111 443 0 9 642 2382
2	19061 9018 134 1094 354.557151855681 2486.670599192111 256 0 48.035355768385 2154.1588532479 44316.831269843
3	28079 6031 135 1094 355.074181883663 2486.670599192111 221 27 247 30277 5047419
4	34110 8617 135 1094 355.074181883663 2486.670599192111 221 0.037339645561 49.374138314088 2513.016704054 53668.135916073
5	42727 2580 142 1096 369.375255317272 2496.852317827315 100 1 4 123 179
6	45307 5136 142 1096 369.375255317272 2496.852317827315 199 0 3 46 66
7	50443 935 142 1096 369.375255317272 2496.852317827315 35 6 40 805 22085
8	51378 2830 142 1096 369.375255317272 2496.852317827315 100 0 26.129823542419 156.74355690531 2377.7728737085
9	54208 2673 145 1093 373.879184651171 2485.451134323738 99 19 117 6732 538626
10	56881 3954 145 1093 373.879184651171 2485.451134323738 99 0.009281338809 41.528151148411 754.34570557928 11092.790456457
11	60835 20 1097 1097 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	60855 20 1097 1097 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

