version 2
run experiments_medium_game_mode1-1193-20230311-09:44:09-14656
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:09
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=100"
attr iterationvarsf 6.5,7,100-
attr measurement "$0=6.5, $1=7, $2=100"
attr network Network
attr processid 14656
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1193
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.6085752444695
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.166307302282
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.082
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.082
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 65
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 46
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 186
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 112.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 242.41945093899
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 250.21552322802
attr source signal_minion_response_time

