version 2
run experiments_medium_game_mode1-1720-20230311-09:46:17-17299
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:17
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=100"
attr iterationvarsf 7.5,6,100-
attr measurement "$0=7.5, $1=6, $2=100"
attr network Network
attr processid 17299
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1720
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.918946533267
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.887618771477
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0984
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0984
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 58
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 211
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 150.09930660546
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 155.03264673071
attr source signal_minion_response_time

