file 59427 1678524082                                           
version 2
run experiments_medium_game_mode1-412-20230311-09:41:22-10744
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:22
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=100"
attr iterationvarsf 5.5,4,100-
attr measurement "$0=5.5, $1=4, $2=100"
attr network Network
attr processid 10744
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 412
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 115 157
1	4482 4909 149 1074 352.732720250375 2489.155591909584 192 0 2 38 46
2	9391 2672 149 1073 352.732720250375 2486.924382343612 96 0 9.617928916673 94.898562714915 683.15973678064
3	12063 5500 153 1076 357.110273761727 2491.824172234539 214 1 10 533 1999
4	17563 10990 153 1077 357.110273761727 2493.518995223543 428 0 9 638 2294
5	28553 2565 154 1074 358.162617602767 2489.155591909584 96 19 114 6384 498256
6	31118 3706 154 1074 358.162617602767 2489.155591909584 96 0.045065628238 26.756193467075 564.79861827247 6092.9368992587
7	34824 9128 159 1076 360.922830431956 2491.824172234539 259 0 44.961701156825 2494.0816642488 58368.126919121
8	43952 5851 160 1077 361.929041685975 2493.518995223543 214 32 245 29639 4921679
9	49803 8349 160 1077 361.929041685975 2493.518995223543 214 0.014291234247 47.046533069678 2846.5610996168 71482.968599351
10	58152 1235 168 1045 372.773431743755 2425.669696899728 45 8 52 1350 48090
11	59387 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	59406 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

