version 2
run experiments_medium_game_mode1-594-20230311-09:42:00-11658
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:00
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=100"
attr iterationvarsf 5.5,7,100-
attr measurement "$0=5.5, $1=7, $2=100"
attr network Network
attr processid 11658
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 594
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0428
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0428
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 86
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8229646398524
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.9716960225902
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0944
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0944
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 210
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 131.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 29.069586369255
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 35.716603507719
attr source signal_minion_response_time

