version 2
run experiments_medium_game_mode1-823-20230311-09:42:48-12806
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:48
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=100"
attr iterationvarsf 6,6,100-
attr measurement "$0=6, $1=6, $2=100"
attr network Network
attr processid 12806
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 823
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0223118605724
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.0640783978674
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0948
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0948
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 67
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 44
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 206
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 134.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 31.086780749976
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 38.376469225799
attr source signal_minion_response_time

