file 60682 1678524110                                           
version 2
run experiments_medium_game_mode1-544-20230311-09:41:50-11408
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:50
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=0"
attr iterationvarsf 5.5,7,0-
attr measurement "$0=5.5, $1=7, $2=0"
attr network Network
attr processid 11408
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 544
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5312 190 1102 351.530350504801 2484.25150292617 194 47 240 27839 4603329
1	7328 10269 190 1106 351.530350504801 2495.254658704516 398 0 16 1875 15357
2	17597 7641 190 1102 351.530350504801 2484.25150292617 194 0.609019021943 129.43956178618 7696.3514551152 485191.72848739
3	25238 10054 190 1102 351.530350504801 2484.25150292617 262 0 129.02025535987 8994.6736408467 540289.53175512
4	35292 5278 192 1106 352.978059280825 2495.254658704516 204 1 17 1179 10155
5	40570 2720 199 1108 356.5813254123 2497.177872175454 106 1 5 145 265
6	43290 5423 199 1108 356.5813254123 2497.177872175454 211 0 4 78 162
7	48713 1839 199 1108 356.5813254123 2497.177872175454 69 13 81 3243 179791
8	50552 3068 199 1108 356.5813254123 2497.177872175454 106 0 27.823603721498 252.58266627642 4079.7130673687
9	53620 2829 200 1101 356.626324398011 2480.633902269992 105 16 120 7140 581980
10	56449 4194 200 1101 356.626324398011 2480.633902269992 105 0.044998985711 41.095061407961 842.90180166754 13097.888815463
11	60643 19 1109 1109 2500 2500 1 0.096 0.096 0.096 0.009216
12	60662 19 1109 1109 2500 2500 1 0.048 0.048 0.048 0.002304

