file 65211 1678524076                                           
version 2
run experiments_medium_game_mode1-385-20230311-09:41:16-10608
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:16
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=0"
attr iterationvarsf 5.5,4,0-
attr measurement "$0=5.5, $1=4, $2=0"
attr network Network
attr processid 10608
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 385
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5955 191 1209 362.268301555052 2498.954044201238 231 1 14 676 3764
1	7974 11822 191 1209 362.268301555052 2498.954044201238 459 0 13 887 5281
2	19796 9827 191 1207 362.268301555052 2492.880168667584 282 0 76.144417794681 3637.6894649464 137598.67776847
3	29623 6263 192 1207 365.186446539053 2492.880168667584 228 43 270 35682 6571910
4	35886 8896 192 1207 365.186446539053 2492.880168667584 228 0.037090019201 80.387307728315 3521.0391314983 128789.02672464
5	44782 2838 200 1200 407.023051346512 2475.119593842137 110 1 4 141 219
6	47620 5671 200 1201 407.023051346512 2487.611502266645 220 0 3 62 94
7	53291 3162 200 1200 407.023051346512 2475.119593842137 110 0 19.849670879118 159.17389078681 2029.6380822616
8	56453 2975 201 1201 409.394924368223 2487.611502266645 110 22 131 8415 754655
9	59428 4270 201 1201 409.394924368223 2487.611502266645 110 0.014751053964 26.63788372064 718.7595146486 8935.6435860231
10	63698 1473 228 1200 451.986862219571 2475.119593842137 53 16 68 2226 105894
11	65171 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	65190 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

