file 67621 1678524352                                           
version 2
run experiments_medium_game_mode1-1618-20230311-09:45:52-16789
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:52
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=100"
attr iterationvarsf 7.5,4,100-
attr measurement "$0=7.5, $1=4, $2=100"
attr network Network
attr processid 16789
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1618
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 6405 164 1195 350.294513694894 2463.460184766505 247 1 19 1178 9178
1	8434 12954 164 1197 350.294513694894 2472.777201439403 500 0 18 1877 14193
2	21388 6969 165 1197 355.882541022461 2472.777201439403 253 26 278 38456 7194814
3	28357 9964 165 1197 355.882541022461 2472.777201439403 253 0.080801870603 94.372853141565 6925.6359209757 346425.43521182
4	38321 11039 165 1196 355.882541022461 2469.271875594611 295 0 92.941853323366 7064.130393228 345617.43390933
5	49360 2517 174 1202 378.709152250134 2495.979355742821 98 1 4 144 266
6	51877 5031 174 1203 378.709152250134 2498.234133236355 196 0 3 92 152
7	56908 1148 174 1177 378.709152250134 2426.739274968978 43 16 58 1591 65489
8	58056 2969 174 1202 378.709152250134 2495.979355742821 98 0 32.851064709638 331.77320244408 5608.5414096239
9	61025 2636 177 1203 387.875199824405 2498.234133236355 98 26 123 7301 622349
10	63661 3919 177 1203 387.875199824405 2498.234133236355 98 0.002657864237 52.139486255815 1066.4510894679 22028.110133563
11	67580 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	67600 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

