version 2
run experiments_medium_game_mode1-816-20230311-09:42:47-12771
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:47
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=100"
attr iterationvarsf 6,6,100-
attr measurement "$0=6, $1=6, $2=100"
attr network Network
attr processid 12771
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 816
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7027857832166
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.511334006526
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0864
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0864
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 198
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 117.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 21.046289473655
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 25.496570888671
attr source signal_minion_response_time

