file 63390 1678524017                                           
version 2
run experiments_medium_game_mode1-99-20230311-09:40:17-9162
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:17
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=100"
attr iterationvarsf 5,4,100-
attr measurement "$0=5, $1=4, $2=100"
attr network Network
attr processid 9162
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 99
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 3124 128 1119 352.899554407909 2492.50969884862 116 10 125 7830 658590
1	5136 5937 128 1119 352.899554407909 2492.50969884862 231 0 3 76 112
2	11073 4503 128 1119 352.899554407909 2492.50969884862 116 0.189678171199 27.238938840645 739.17270181924 8142.4015908105
3	15576 9259 128 1121 352.899554407909 2498.157739472885 259 0 58.027932568009 3280.4632545365 101384.6924586
4	24835 5907 129 1116 356.524432250484 2477.509068869565 216 33 248 30348 5103684
5	30742 11097 129 1121 356.524432250484 2498.157739472885 432 0 12 968 5748
6	41839 8438 129 1116 356.524432250484 2477.509068869565 216 0.10051629153 59.808613177842 3494.3425405625 109953.23431797
7	50277 5549 131 1121 358.869815898493 2498.157739472885 216 1 13 700 4058
8	55826 2955 136 1118 366.90674060042 2481.626538504285 115 1 4 153 247
9	58781 1109 136 1092 366.90674060042 2378.574598955318 42 2 43 945 27433
10	59890 3461 136 1118 366.90674060042 2481.626538504285 115 0 15.575556628151 166.30358825094 1485.7675707798
11	63351 20 1122 1122 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	63371 18 1122 1122 2500 2500 1 0.05 0.05 0.05 0.0025

