file 56708 1678524173                                           
version 2
run experiments_medium_game_mode1-846-20230311-09:42:53-12921
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:53
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 12921
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 846
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2407 131 996 350.911095348185 2499.404620087199 94 1 4 126 206
1	4415 4789 131 996 350.911095348185 2499.404620087199 187 0 3 64 96
2	9204 1359 131 996 350.911095348185 2499.404620087199 51 9 59 1734 70006
3	10563 2734 131 996 350.911095348185 2499.404620087199 94 0 19.408286047198 160.06186362236 1844.7200891202
4	13297 5035 133 982 351.627033189598 2473.954007465772 196 1 10 850 5254
5	18332 9983 133 994 351.627033189598 2499.247424853568 390 0 9 1295 7415
6	28315 2490 134 992 353.482214022161 2489.024753880806 93 22 114 6324 497054
7	30805 3606 134 992 353.482214022161 2489.024753880806 93 0.003261524866 28.819846025962 698.55406260692 9780.2959739387
8	34411 9191 134 994 353.482214022161 2499.247424853568 244 0 73.791558260431 6076.081891131 269732.25257008
9	43602 5266 137 994 357.085648050061 2499.247424853568 194 19 212 22407 3196441
10	48868 7801 137 994 357.085648050061 2499.247424853568 194 0.23984192067 83.281733985615 5741.3895975602 267516.42279772
11	56669 19 997 997 2500 2500 1 0.0848 0.0848 0.0848 0.00719104
12	56688 19 997 997 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

