file 62424 1678524184                                           
version 2
run experiments_medium_game_mode1-896-20230311-09:43:04-13171
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:04
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13171
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 896
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6195 127 1087 353.474320604805 2481.059061575314 234 2 65 7282 299584
1	8214 11162 127 1092 353.474320604805 2491.146377221743 421 1 64 12827 527597
2	19376 5107 128 1092 354.50335342856 2491.146377221743 187 29 215 22814 3328226
3	24483 7405 128 1092 354.50335342856 2491.146377221743 187 14.205121012956 470.51763605606 42966.462682394 13937565.254712
4	31888 10289 128 1095 354.50335342856 2497.986260687729 260 2.283803388982 469.24408041997 58139.586269333 18447591.03162
5	42177 2704 130 1094 360.864535828211 2497.285207450237 105 1 4 152 282
6	44881 5403 130 1095 360.864535828211 2497.986260687729 210 0 3 94 166
7	50284 1951 130 1094 360.864535828211 2497.285207450237 73 9 81 3285 180237
8	52235 3131 130 1094 360.864535828211 2497.285207450237 105 0 30.799317907847 357.52702470536 6546.360524595
9	55366 2821 131 1095 360.969120175314 2497.986260687729 105 12 116 6720 526540
10	58187 4197 131 1095 360.969120175314 2497.986260687729 105 0.104584347103 38.747913199682 1021.4493168164 19437.275389104
11	62384 19 1096 1096 2500 2500 1 0.086 0.086 0.086 0.007396
12	62403 20 1096 1096 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

