version 2
run experiments_medium_game_mode1-66-20230311-09:40:10-8993
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:10
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=0"
attr iterationvarsf 5,4,0-
attr measurement "$0=5, $1=4, $2=0"
attr network Network
attr processid 8993
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.1183594687026
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.9555837549662
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0868
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0868
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 28
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 197
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 119
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.5676469232204
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.6872757100123
attr source signal_minion_response_time

