version 2
run experiments_medium_game_mode1-601-20230311-09:42:02-11693
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=0"
attr iterationvarsf 6,3,0-
attr measurement "$0=6, $1=3, $2=0"
attr network Network
attr processid 11693
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 601
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2889068480753
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.8739741154511
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 32
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 222
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 137.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.4919617423666
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.6433429474583
attr source signal_minion_response_time

