file 60397 1678524294                                           
version 2
run experiments_medium_game_mode1-1384-20230311-09:44:54-15614
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:54
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=6, $2=0"
attr iterationvarsf 7,6,0-
attr measurement "$0=7, $1=6, $2=0"
attr network Network
attr processid 15614
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1384
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 2851 189 1099 351.242567910217 2482.08357932866 106 15 120 7155 582205
1	4861 5444 189 1107 351.242567910217 2497.177872175454 212 0 5 98 226
2	10305 4129 189 1099 351.242567910217 2482.08357932866 106 0.05727143636 54.002258895652 1150.3064486615 23835.676382605
3	14434 9827 189 1101 351.242567910217 2491.103836349654 257 0 119.74015580677 9382.0558123216 597442.01505738
4	24261 5289 191 1105 352.978059280825 2495.254658704516 204 1 20 1257 11855
5	29550 10261 191 1105 352.978059280825 2495.254658704516 397 0 19 2018 18276
6	39811 5283 194 1101 353.601619229797 2491.103836349654 193 47 239 27599 4545729
7	45094 7593 194 1101 353.601619229797 2491.103836349654 193 0.397657897581 122.86536715852 7880.3010937795 513205.80225928
8	52687 2720 198 1107 356.5813254123 2497.177872175454 106 1 6 155 317
9	55407 1706 198 1107 356.5813254123 2497.177872175454 64 13 76 2848 148576
10	57113 3244 198 1107 356.5813254123 2497.177872175454 106 0 40.730801209189 387.49044702684 8601.2003381475
11	60357 20 1108 1108 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	60377 19 1108 1108 2500 2500 1 0.048 0.048 0.048 0.002304

