file 63385 1678524172                                           
version 2
run experiments_medium_game_mode1-839-20230311-09:42:52-12886
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:52
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=100"
attr iterationvarsf 6,6,100-
attr measurement "$0=6, $1=6, $2=100"
attr network Network
attr processid 12886
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 839
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2590 137 1056 361.021825549164 2455.75371522284 101 1 5 139 257
1	4609 5185 137 1057 361.021825549164 2456.065952855087 202 0 4 76 160
2	9794 1968 137 1056 361.021825549164 2455.75371522284 74 7 80 3219 173789
3	11762 2914 137 1056 361.021825549164 2455.75371522284 101 0 29.453222769463 208.85403880806 3778.1147228446
4	14676 2711 138 1057 362.947069182943 2456.065952855087 101 14 114 6464 499546
5	17387 3923 138 1057 362.947069182943 2456.065952855087 101 0.265867526193 41.031048431554 772.05148582626 12520.066212132
6	21310 11256 138 1067 362.947069182943 2478.36671139901 287 0 148.76829644489 17377.740229437 1377842.3184343
7	32566 5804 139 1067 371.126564941795 2478.36671139901 213 25 237 27903 4460575
8	38370 10945 139 1067 371.126564941795 2478.36671139901 421 0 19 3427 34677
9	49315 8396 139 1067 371.126564941795 2478.36671139901 213 0.132601938357 157.20035429483 14540.448541086 1248272.4402823
10	57711 5633 147 1063 379.608095313354 2464.886615128397 208 1 20 1899 20721
11	63344 20 1068 1068 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	63364 20 1068 1068 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

