file 62619 1678524118                                           
version 2
run experiments_medium_game_mode1-583-20230311-09:41:58-11603
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:58
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=100"
attr iterationvarsf 5.5,7,100-
attr measurement "$0=5.5, $1=7, $2=100"
attr network Network
attr processid 11603
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 583
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 2652 159 1099 350.881313172297 2490.461691942782 103 1 4 140 228
1	4679 5301 159 1099 350.881313172297 2490.461691942782 206 0 3 74 102
2	9980 5801 161 1101 354.220807892071 2494.009934103584 219 2 26 2905 43161
3	15781 10995 161 1101 354.220807892071 2494.009934103584 416 1 25 5053 69629
4	26776 2774 162 1095 356.220695242863 2488.041246815705 103 19 121 7210 595752
5	29550 4004 162 1095 356.220695242863 2488.041246815705 103 0.109206592836 30.374878323533 740.10259328573 9263.6599698213
6	33554 3056 162 1099 356.220695242863 2490.461691942782 103 0 19.471140501335 168.98309057608 1756.6087654928
7	36610 10649 163 1095 358.260083016316 2488.041246815705 269 7.042778580765 165.12214606525 23444.006297746 2363546.5134743
8	47259 1928 167 1099 360.818519535049 2490.461691942782 72 13 84 3492 200460
9	49187 5389 185 1082 384.17063588051 2448.296132592772 197 32 228 25610 3966398
10	54576 8002 185 1082 384.17063588051 2448.296132592772 197 12.12867981498 166.24166990908 18852.171878117 2032141.1893779
11	62578 20 1102 1102 2500 2500 1 0.0912 0.0912 0.0912 0.00831744
12	62598 20 1102 1102 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

