file 65060 1678524171                                           
version 2
run experiments_medium_game_mode1-836-20230311-09:42:51-12871
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:51
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=100"
attr iterationvarsf 6,6,100-
attr measurement "$0=6, $1=6, $2=100"
attr network Network
attr processid 12871
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 836
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6184 128 1111 353.474320604805 2481.059061575314 234 1 47 4712 129410
1	8203 11704 128 1114 353.474320604805 2495.159541287139 442 0 46 8553 232731
2	19907 5705 129 1114 353.727058868405 2495.159541287139 208 30 237 27768 4456920
3	25612 8232 129 1114 353.727058868405 2495.159541287139 208 2.33356061864 330.931850964 30660.500236786 6659296.0204475
4	33844 10989 129 1117 353.727058868405 2497.986260687729 280 0 327.71626835516 39757.55873199 8420108.1792545
5	44833 2705 133 1116 360.864535828211 2497.285207450237 105 1 4 152 282
6	47538 5405 133 1117 360.864535828211 2497.986260687729 210 0 3 94 166
7	52943 1924 133 1116 360.864535828211 2497.285207450237 72 7 78 3060 161148
8	54867 3132 133 1116 360.864535828211 2497.285207450237 105 0 30.799317907847 357.52702470536 6546.360524595
9	57999 2822 134 1117 360.969120175314 2497.986260687729 105 12 116 6720 526540
10	60821 4198 134 1117 360.969120175314 2497.986260687729 105 0.104584347103 38.747913199682 1021.4493168164 19437.275389104
11	65019 20 1118 1118 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	65039 20 1118 1118 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

