version 2
run experiments_medium_game_mode1-1659-20230311-09:46:03-16994
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:03
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=100"
attr iterationvarsf 7.5,5,100-
attr measurement "$0=7.5, $1=5, $2=100"
attr network Network
attr processid 16994
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1659
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 116
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.4424242663111
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.811917767054
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0988
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0988
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 218
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 77.969330544212
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 81.809508611351
attr source signal_minion_response_time

