file 62543 1678524154                                           
version 2
run experiments_medium_game_mode1-757-20230311-09:42:34-12475
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:34
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=5, $2=100"
attr iterationvarsf 6,5,100-
attr measurement "$0=6, $1=5, $2=100"
attr network Network
attr processid 12475
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 757
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2850 122 1062 354.444077836132 2480.556299264915 111 1 3 139 201
1	4866 5700 122 1063 354.444077836132 2488.968977651617 222 0 2 56 68
2	10566 3179 122 1062 354.444077836132 2480.556299264915 111 0 26.543082766941 140.69246086586 1903.5784400844
3	13745 5285 124 1067 362.779012560417 2493.238974334309 205 1 17 877 6347
4	19030 10543 124 1067 362.779012560417 2493.238974334309 409 0 16 1344 9596
5	29573 2985 125 1063 368.784306066569 2488.968977651617 111 13 123 7548 627224
6	32558 4303 125 1063 368.784306066569 2488.968977651617 111 0.044486006743 30.900513663476 711.73803058996 8763.6009430185
7	36861 10172 125 1067 368.784306066569 2493.238974334309 273 0 110.01023799768 6539.3341961342 325347.78070454
8	47033 5581 126 1065 373.500975105157 2492.727038903532 204 29 232 26622 4181626
9	52614 8007 126 1065 373.500975105157 2492.727038903532 204 0.035396396641 110.56950818142 5941.5692779009 317896.11826758
10	60621 1881 154 1062 436.114629776888 2480.556299264915 68 6 73 2686 132294
11	62502 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	62522 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

