file 61864 1678524291                                           
version 2
run experiments_medium_game_mode1-1372-20230311-09:44:51-15554
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:51
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=100"
attr iterationvarsf 7,5,100-
attr measurement "$0=7, $1=5, $2=100"
attr network Network
attr processid 15554
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1372
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2455 146 1071 352.732720250375 2486.924382343612 96 1 3 121 177
1	4476 4913 146 1072 352.732720250375 2489.764103609395 192 0 2 50 62
2	9389 1611 146 1071 352.732720250375 2486.924382343612 61 8 68 2318 106994
3	11000 2745 146 1071 352.732720250375 2486.924382343612 96 0 16.915072589512 167.91313298891 1785.6186088551
4	13745 5546 150 1075 357.110273761727 2491.824172234539 214 1 16 1202 10548
5	19291 11146 150 1077 357.110273761727 2494.791417103235 431 0 15 1979 16721
6	30437 2569 151 1072 359.643498698874 2489.764103609395 96 19 114 6384 498256
7	33006 3718 151 1072 359.643498698874 2489.764103609395 96 0.057356254122 34.053337139914 765.96774915306 11083.930651652
8	36724 10420 156 1076 363.156496845114 2492.67288836698 277 0 114.50904872318 9616.5822370218 603122.54320246
9	47144 5933 157 1077 364.671490226949 2494.791417103235 217 29 245 29729 4924381
10	53077 8747 157 1077 364.671490226949 2494.791417103235 217 0.017864042809 115.66424411984 8185.4543673464 522079.47637881
11	61824 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	61843 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

