version 2
run experiments_medium_game_mode1-1763-20230311-09:46:25-17514
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:25
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 17514
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1763
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.8747503659153
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.595210432622
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0804
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0804
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 186
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 108.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 248.52689749033
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 254.05133638287
attr source signal_minion_response_time

