version 2
run experiments_medium_game_mode1-664-20230311-09:42:15-12008
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:15
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=4, $2=0"
attr iterationvarsf 6,4,0-
attr measurement "$0=6, $1=4, $2=0"
attr network Network
attr processid 12008
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 664
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.7890541424554
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.948802385105
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1004
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1004
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 203
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 10.154867453997
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 13.938598138385
attr source signal_minion_response_time

