file 59112 1678524261                                           
version 2
run experiments_medium_game_mode1-1245-20230311-09:44:21-14916
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:21
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=100"
attr iterationvarsf 7,3,100-
attr measurement "$0=7, $1=3, $2=100"
attr network Network
attr processid 14916
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1245
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5222 156 1078 353.79010007056 2499.08337247127 191 31 221 24066 3612956
1	7243 10176 156 1078 353.79010007056 2499.08337247127 392 0 21 2231 27177
2	17419 7510 156 1078 353.79010007056 2499.08337247127 191 0.084653478838 166.33427507255 9675.0894408598 1006349.2064274
3	24929 5226 158 1073 371.826817875947 2485.321044617593 201 1 22 1344 16268
4	30155 8559 158 1078 371.826817875947 2499.08337247127 230 0 163.36872710049 11070.519606041 1134356.0854166
5	38714 2822 176 1048 390.19208526962 2439.323409864084 110 1 5 191 441
6	41536 5660 176 1063 390.19208526962 2475.014997752796 220 0 4 162 338
7	47196 3515 176 1056 390.19208526962 2465.667683041898 110 0 56.401216068057 754.26283670512 19398.120604803
8	50711 2980 179 1063 390.840364411142 2475.014997752796 110 22 131 8415 754655
9	53691 4309 179 1063 390.840364411142 2475.014997752796 110 0.037002671495 64.397269621112 1785.1447320345 49168.170805786
10	58000 1071 187 1021 407.439532221909 2370.716186367381 39 3 41 858 23816
11	59071 20 1079 1079 2500 2500 1 0.0884 0.0884 0.0884 0.00781456
12	59091 20 1079 1079 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

