file 63461 1678524120                                           
version 2
run experiments_medium_game_mode1-596-20230311-09:42:00-11668
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:00
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=100"
attr iterationvarsf 5.5,7,100-
attr measurement "$0=5.5, $1=7, $2=100"
attr network Network
attr processid 11668
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 596
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 6197 127 1095 353.474320604805 2481.059061575314 234 2 60 6722 251894
1	8224 11353 127 1099 353.474320604805 2495.584693292073 428 1 59 12036 449948
2	19577 5303 128 1099 354.50335342856 2495.584693292073 194 29 222 24347 3663981
3	24880 7681 128 1099 354.50335342856 2495.584693292073 194 12.424273959861 433.15107154985 41665.235848538 12429828.89407
4	32561 10644 128 1102 354.50335342856 2497.927839584605 269 0.502956335887 432.19960909881 55758.594817308 16166017.79353
5	43205 2704 130 1101 360.864535828211 2497.285207450237 105 1 4 149 271
6	45909 5399 130 1102 360.864535828211 2497.927839584605 210 0 3 88 156
7	51308 2005 130 1101 360.864535828211 2497.285207450237 75 9 83 3450 193850
8	53313 3103 130 1101 360.864535828211 2497.285207450237 105 0 27.688909806818 301.56477258553 4934.8014907532
9	56416 2817 131 1102 360.960404813056 2497.927839584605 105 12 116 6720 526540
10	59233 4187 131 1102 360.960404813056 2497.927839584605 105 0.095868984845 34.730465717811 910.16020702064 15414.958021912
11	63420 20 1103 1103 2500 2500 1 0.0888 0.0888 0.0888 0.00788544
12	63440 20 1103 1103 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

