version 2
run experiments_medium_game_mode1-872-20230311-09:42:59-13051
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:59
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13051
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 872
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0596
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0596
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 127
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 86
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.6873700538115
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.906270354864
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.08
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.08
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 84
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 48.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 176
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 112.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 294.79650081674
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 304.2331208815
attr source signal_minion_response_time

