version 2
run experiments_medium_game_mode1-1491-20230311-09:45:20-16152
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:20
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=100"
attr iterationvarsf 7,7,100-
attr measurement "$0=7, $1=7, $2=100"
attr network Network
attr processid 16152
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1491
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4929064026942
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.826224980254
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0908
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0908
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 204
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 125.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 183.45379460222
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 191.2134348832
attr source signal_minion_response_time

