file 64434 1678524161                                           
version 2
run experiments_medium_game_mode1-790-20230311-09:42:41-12641
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:41
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=0"
attr iterationvarsf 6,6,0-
attr measurement "$0=6, $1=6, $2=0"
attr network Network
attr processid 12641
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 790
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2888 172 1143 352.921495427544 2448.937666602595 107 21 127 7918 688010
1	4899 5455 172 1143 352.921495427544 2448.937666602595 212 0 4 119 251
2	10354 4176 172 1143 352.921495427544 2448.937666602595 107 0.002170164006 50.462405710757 1138.9484165136 24423.858027009
3	14530 3248 172 1142 352.921495427544 2446.879911890008 106 0 41.731180096826 445.33596415692 9973.4633987875
4	17778 10296 173 1161 353.878057032297 2493.665593684924 273 0 167.29595090072 14059.947121511 1348229.1189035
5	28074 5958 174 1161 354.732555050418 2493.665593684924 217 36 252 31248 5351220
6	34032 11622 174 1161 354.732555050418 2493.665593684924 445 0 22 3082 39002
7	45654 8545 174 1161 354.732555050418 2493.665593684924 217 0.533161380772 173.10019035682 11950.67058506 1151390.8317008
8	54199 5967 176 1160 367.376450425266 2487.898238471302 228 1 23 1802 23130
9	60166 2702 199 1142 419.824288542282 2446.879911890008 105 1 5 164 348
10	62868 1525 199 1142 419.824288542282 2446.879911890008 55 8 62 1925 81235
11	64393 20 1162 1162 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	64413 20 1162 1162 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

