file 59839 1678524247                                           
version 2
run experiments_medium_game_mode1-1182-20230311-09:44:07-14601
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=100"
attr iterationvarsf 6.5,7,100-
attr measurement "$0=6.5, $1=7, $2=100"
attr network Network
attr processid 14601
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1182
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 2475 154 1051 353.492191333855 2419.832186906069 97 1 3 128 202
1	4504 4956 154 1057 353.492191333855 2432.536640192991 194 0 2 62 86
2	9460 1907 154 1039 353.492191333855 2396.152750829857 72 9 80 3204 173676
3	11367 2798 154 1054 353.492191333855 2426.888895054569 97 0 16.68370099477 128.90823383623 1010.893907633
4	14165 6135 156 1083 356.275138873474 2498.796688845567 230 8 60 9079 410217
5	20300 10947 156 1083 356.275138873474 2498.796688845567 410 7 59 16123 724553
6	31247 2592 157 1057 359.287478876289 2432.536640192991 97 17 113 6305 485873
7	33839 3759 157 1057 359.287478876289 2432.536640192991 97 0.044621177941 25.045983867736 705.67020697901 8505.9137114992
8	37598 9970 157 1081 359.287478876289 2496.594110626796 252 39.982754694522 447.28471763668 70435.158239226 22848324.29762
9	47568 4924 170 1081 377.814211679007 2496.594110626796 180 31 210 21690 3099630
10	52492 7307 170 1081 377.814211679007 2496.594110626796 180 49.06042033924 458.51172050338 52758.111843348 17680681.896152
11	59799 19 1084 1084 2500 2500 1 0.084 0.084 0.084 0.007056
12	59818 20 1084 1084 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

