version 2
run experiments_medium_game_mode1-1275-20230311-09:44:28-15067
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:28
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=0"
attr iterationvarsf 7,4,0-
attr measurement "$0=7, $1=4, $2=0"
attr network Network
attr processid 15067
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1275
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.8569348791374
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.228588473041
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0844
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0844
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 46
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 181
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 121
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 57.780377280478
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 61.012737008505
attr source signal_minion_response_time

