file 69170 1678524013                                           
version 2
run experiments_medium_game_mode1-76-20230311-09:40:13-9046
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:13
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=0"
attr iterationvarsf 5,4,0-
attr measurement "$0=5, $1=4, $2=0"
attr network Network
attr processid 9046
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 76
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 5895 161 1238 368.8046549948 2480.211963592418 228 1 10 651 2833
1	7902 11798 161 1239 368.8046549948 2496.56592838857 456 0 9 846 3518
2	19700 9853 161 1238 368.8046549948 2480.211963592418 273 0 61.752145262995 3313.3545442717 90212.317478969
3	29553 3387 165 1224 369.138949755894 2458.382625969776 132 1 6 199 393
4	32940 6783 165 1225 369.138949755894 2460.446115015294 264 0 5 134 254
5	39723 1208 165 1224 369.138949755894 2458.382625969776 45 6 50 1260 42870
6	40931 4012 165 1224 369.138949755894 2458.382625969776 132 0 18.744235162302 301.48047047794 3102.5254476025
7	44943 3583 166 1225 373.619791258379 2460.446115015294 132 23 154 11682 1225510
8	48526 5126 166 1225 373.619791258379 2460.446115015294 132 0.042237428558 29.329211565888 975.51834087228 13281.69788461
9	53652 6293 167 1239 378.98824730705 2496.56592838857 228 32 259 33174 5814494
10	59945 9184 167 1239 378.98824730705 2496.56592838857 228 0.067994641917 62.141981027225 3544.220633105 103336.47680664
11	69129 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	69149 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

