file 66738 1678524089                                           
version 2
run experiments_medium_game_mode1-445-20230311-09:41:29-10911
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=0"
attr iterationvarsf 5.5,5,0-
attr measurement "$0=5.5, $1=5, $2=0"
attr network Network
attr processid 10911
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 445
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6373 186 1207 350.523511990599 2494.197335267817 232 39 270 35844 6578476
1	8392 11978 186 1209 350.523511990599 2498.954044201238 463 0 15 1479 12317
2	20370 9088 186 1207 350.523511990599 2494.197335267817 232 0.221832459387 103.11074244326 5757.8223197763 295338.1002985
3	29458 10624 186 1207 350.523511990599 2494.197335267817 294 0 96.876382978739 6454.2411665567 344202.38825798
4	40082 5981 191 1209 362.268301555052 2498.954044201238 231 1 16 969 7861
5	46063 2838 200 1200 407.023051346512 2475.119593842137 110 1 4 141 219
6	48901 5671 200 1201 407.023051346512 2487.611502266645 220 0 3 62 94
7	54572 3162 200 1200 407.023051346512 2475.119593842137 110 0 19.849670879118 159.17389078681 2029.6380822616
8	57734 2975 201 1201 409.394924368223 2487.611502266645 110 22 131 8415 754655
9	60709 4270 201 1201 409.394924368223 2487.611502266645 110 0.014751053964 26.63788372064 718.7595146486 8935.6435860231
10	64979 1719 228 1200 451.986862219571 2475.119593842137 62 17 78 2945 159743
11	66698 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	66717 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

