version 2
run experiments_medium_game_mode1-859-20230311-09:42:56-12986
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:56
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 12986
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 859
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0094532711554
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.4349820464395
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0848
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0848
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 178
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 123.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 55.630153377812
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 57.546481379716
attr source signal_minion_response_time

