version 2
run experiments_medium_game_mode1-1481-20230311-09:45:18-16102
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:18
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=100"
attr iterationvarsf 7,7,100-
attr measurement "$0=7, $1=7, $2=100"
attr network Network
attr processid 16102
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1481
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0536
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0536
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 10.136476419058
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.178220120899
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.074
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.074
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 40.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 160
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 105.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 255.43095739528
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 268.41765360063
attr source signal_minion_response_time

