file 66150 1678524056                                           
version 2
run experiments_medium_game_mode1-287-20230311-09:40:56-10115
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:56
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10115
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 287
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3034 155 1149 350.171511211393 2489.726720628059 118 1 4 165 293
1	5053 6094 155 1150 350.171511211393 2492.138571458029 237 0 3 94 162
2	11147 3218 156 1150 353.344738418983 2492.138571458029 119 20 138 9401 883099
3	14365 4624 156 1150 353.344738418983 2492.138571458029 119 0.069360803661 33.805156575811 781.96612759064 10382.585702235
4	18989 3465 156 1149 353.344738418983 2489.726720628059 118 0 31.703039925682 220.796088046 2896.05170505
5	22454 10978 157 1150 355.290835608685 2492.138571458029 283 0 134.44079673209 13152.304003066 1007406.1338443
6	33432 2085 159 1149 359.177002320821 2489.726720628059 78 8 85 3627 208195
7	35517 5715 161 1147 361.587814466951 2488.977018924844 219 1 20 1772 20768
8	41232 11011 161 1147 361.587814466951 2488.977018924844 423 0 19 2926 32446
9	52243 5593 171 1143 372.577793782494 2481.291823830376 204 29 232 26622 4181626
10	57836 8273 171 1143 372.577793782494 2481.291823830376 204 0.263015550306 137.50303394914 10641.092673406 838959.87720013
11	66109 20 1151 1151 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	66129 20 1151 1151 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

