file 60729 1678524094                                           
version 2
run experiments_medium_game_mode1-471-20230311-09:41:34-11043
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:34
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=100"
attr iterationvarsf 5.5,5,100-
attr measurement "$0=5.5, $1=5, $2=100"
attr network Network
attr processid 11043
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 471
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 6055 153 1095 362.335256231904 2489.146958323848 221 36 256 32266 5610306
1	8082 11404 153 1099 362.335256231904 2491.481527160442 442 0 14 1506 11690
2	19486 8655 153 1095 362.335256231904 2489.146958323848 221 0.0041873354 96.874142536168 6037.8260282018 325983.21345969
3	28141 5708 155 1099 363.579054885799 2491.481527160442 221 1 15 974 7572
4	33849 9534 155 1094 363.579054885799 2489.019590075643 262 0 94.041256122865 6089.319799879 315839.19435612
5	43383 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 118 170
6	45825 4850 185 1097 437.655607876823 2490.842751616098 189 0 2 46 58
7	50675 2703 185 1097 437.655607876823 2490.842751616098 95 0 21.913688771121 99.956895169273 1124.3760126597
8	53378 2512 186 1086 444.891782679936 2442.695703268211 94 16 109 5875 436395
9	55890 3636 186 1086 444.891782679936 2442.695703268211 94 0.058419032313 25.807376818881 565.70918439036 6927.3809941199
10	59526 1162 214 1083 529.768904742497 2432.363775165864 42 13 54 1407 53305
11	60688 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	60708 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

