file 61532 1678524302                                           
version 2
run experiments_medium_game_mode1-1418-20230311-09:45:02-15784
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=6, $2=100"
attr iterationvarsf 7,6,100-
attr measurement "$0=7, $1=6, $2=100"
attr network Network
attr processid 15784
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1418
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5429 160 1081 352.422975082654 2463.65179824842 199 21 219 23880 3522300
1	7447 11093 160 1097 352.422975082654 2499.949391704458 419 5 45 7335 166457
2	18540 7875 160 1081 352.422975082654 2463.65179824842 199 41.347386256881 310.26613307742 26279.737834018 4145235.8617832
3	26415 10168 160 1093 352.422975082654 2491.787919460925 257 28.102133093455 305.77984100657 32923.086878577 5189796.1086756
4	36583 5841 162 1097 355.039202252463 2499.949391704458 220 6 46 4150 98256
5	42424 2576 170 1095 375.391315048882 2498.862924785266 100 1 6 185 511
6	45000 5131 170 1095 375.391315048882 2498.862924785266 199 0 5 170 482
7	50131 1572 170 1095 375.391315048882 2498.862924785266 59 12 70 2419 116289
8	51703 3127 170 1095 375.391315048882 2498.862924785266 100 0 35.047380009385 589.20072644507 12902.285378147
9	54830 2677 171 1093 376.877501896449 2491.787919460925 99 24 122 7227 608421
10	57507 3984 171 1093 376.877501896449 2491.787919460925 99 0.230304142569 50.843997809379 1360.2060240505 33495.220186298
11	61491 20 1098 1098 2500 2500 1 0.0876 0.0876 0.0876 0.00767376
12	61511 20 1098 1098 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

