file 66017 1678524077                                           
version 2
run experiments_medium_game_mode1-388-20230311-09:41:17-10623
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:17
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=0"
attr iterationvarsf 5.5,4,0-
attr measurement "$0=5.5, $1=4, $2=0"
attr network Network
attr processid 10623
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 388
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6379 167 1195 350.294513694894 2463.460184766505 247 1 9 747 3413
1	8398 12831 167 1197 350.294513694894 2472.520185468417 497 0 8 1003 4337
2	21229 6881 168 1197 351.904357357934 2472.520185468417 250 29 278 38375 7192625
3	28110 9795 168 1197 351.904357357934 2472.520185468417 250 0.035806917542 63.248077980787 3348.5983035807 80269.728401408
4	37905 10220 168 1196 351.904357357934 2469.014859623625 285 0 61.935509705994 2896.4170871305 67784.111083519
5	48125 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 132 220
6	50642 5036 176 1203 378.709152250134 2497.632859238079 196 0 3 68 108
7	55678 2853 176 1202 378.709152250134 2495.979355742821 98 0 18.42472010787 147.53268137598 1556.4642222147
8	58531 2641 179 1203 385.430920471266 2497.632859238079 98 26 123 7301 622349
9	61172 3806 179 1203 385.430920471266 2497.632859238079 98 0.00194910044 34.964103501058 686.29646519342 9073.1204642446
10	64978 998 208 1177 457.419023234562 2426.739274968978 36 12 47 1062 35214
11	65976 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	65996 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

