file 59220 1678524389                                           
version 2
run experiments_medium_game_mode1-1782-20230311-09:46:29-17609
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 17609
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1782
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 4842 151 1076 350.617642694708 2497.782499731187 177 29 205 20709 2885041
1	6871 10865 151 1078 350.617642694708 2498.796688845567 407 7 68 18229 953225
2	17736 7013 151 1076 350.617642694708 2497.782499731187 177 51.251088483064 490.40529814544 59704.045432425 23254384.945435
3	24749 9739 151 1076 350.617642694708 2497.782499731187 246 40.874337393359 485.17134454788 79222.561141469 29939270.354807
4	34488 2475 154 1042 353.492191333855 2419.832186906069 97 1 4 133 223
5	36963 4958 154 1052 353.492191333855 2438.134161633473 194 0 3 72 108
6	41921 1827 154 1032 353.492191333855 2396.152750829857 69 8 76 2898 149086
7	43748 2843 154 1049 353.492191333855 2431.617532627602 97 0 19.855865611301 183.56436958064 1832.4331974511
8	46591 6132 156 1078 356.275138873474 2498.796688845567 230 8 69 10272 535590
9	52723 2594 157 1052 360.179061575126 2438.134161633473 97 17 113 6305 485873
10	55317 3863 157 1052 360.179061575126 2438.134161633473 97 0.144660173951 28.89921215508 849.05895397616 12204.656797765
11	59180 19 1079 1079 2500 2500 1 0.082 0.082 0.082 0.006724
12	59199 20 1079 1079 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

