file 61290 1678524198                                           
version 2
run experiments_medium_game_mode1-963-20230311-09:43:18-13506
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:18
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=4, $2=0"
attr iterationvarsf 6.5,4,0-
attr measurement "$0=6.5, $1=4, $2=0"
attr network Network
attr processid 13506
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 963
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2529 159 1127 361.195902021312 2485.403270240541 94 20 113 6251 484899
1	4545 4810 159 1127 361.195902021312 2485.403270240541 187 0 4 136 332
2	9355 3666 159 1127 361.195902021312 2485.403270240541 94 0.203050378092 52.359032929393 1093.7709219304 27091.995713697
3	13021 6044 161 1133 361.339663494602 2499.804357768263 234 1 11 669 3151
4	19065 11892 161 1133 361.339663494602 2499.804357768263 461 0 10 849 4003
5	30957 9062 161 1131 361.339663494602 2499.777801601251 256 0 72.581996940999 2978.1555375998 90829.860962337
6	40019 6239 162 1131 364.364654096946 2499.777801601251 227 34 260 33369 5879981
7	46258 8894 162 1131 364.364654096946 2499.777801601251 227 0.137627664075 75.122550637701 3473.6247109062 109129.76827201
8	55152 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 161 395
9	57541 744 169 1087 380.659473743649 2421.021190455418 28 11 38 686 18634
10	58285 2965 169 1122 380.659473743649 2475.203120997708 93 0 49.022370962463 514.77066919103 13387.317580845
11	61250 19 1134 1134 2500 2500 1 0.104 0.104 0.104 0.010816
12	61269 20 1134 1134 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

