file 58664 1678524388                                           
version 2
run experiments_medium_game_mode1-1775-20230311-09:46:28-17574
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:28
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 17574
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1775
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 2742 132 1035 353.481232859724 2482.950193884249 102 19 120 7089 581111
1	4768 5207 132 1035 353.481232859724 2482.950193884249 203 0 4 98 182
2	9975 3983 132 1035 353.481232859724 2482.950193884249 102 0.003177312947 57.319976698008 1282.1811796955 33486.789416932
3	13958 5703 134 1023 354.172507827807 2452.103637946343 215 1 52 6993 255439
4	19661 10352 134 1039 354.172507827807 2493.801484232561 389 0 51 12736 461196
5	30013 9518 134 1039 354.172507827807 2493.801484232561 241 0 348.85987848089 60170.815182963 16222781.866617
6	39531 4753 135 1039 364.506343049045 2493.801484232561 174 26 199 19575 2641175
7	44284 6892 135 1039 364.506343049045 2493.801484232561 174 1.373165850861 358.96312064198 44467.667744887 12247531.071464
8	51176 2588 140 1034 381.910508285344 2471.034788360199 101 1 5 150 290
9	53764 3036 140 1034 381.910508285344 2471.034788360199 101 0 48.737628187097 459.2960791394 11251.881169711
10	56800 1824 198 1034 507.778352471988 2471.034788360199 66 7 72 2607 126929
11	58624 20 1040 1040 2500 2500 1 0.0796 0.0796 0.0796 0.00633616
12	58644 19 1040 1040 2500 2500 1 0.048 0.048 0.048 0.002304

