file 62538 1678524055                                           
version 2
run experiments_medium_game_mode1-283-20230311-09:40:55-10095
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:55
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10095
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 283
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2652 159 1100 350.881313172297 2490.461691942782 103 1 4 135 213
1	4671 5291 159 1100 350.881313172297 2490.461691942782 206 0 3 64 92
2	9962 5728 161 1102 354.220807892071 2494.009934103584 219 1 25 2011 23985
3	15690 10853 161 1102 354.220807892071 2494.009934103584 417 0 24 3290 35478
4	26543 2764 162 1094 354.914696827784 2486.93993547745 103 19 121 7210 595752
5	29307 3990 162 1094 354.914696827784 2486.93993547745 103 0.09927872076 26.721852590477 653.77252332766 7313.2884714937
6	33297 2985 162 1100 354.914696827784 2490.461691942782 103 0 17.350474652557 134.62771300143 1251.986244888
7	36282 10730 163 1096 356.768685712741 2487.607155345651 275 0 150.30329902915 14431.570038195 1051462.0578456
8	47012 2063 167 1100 360.818519535049 2490.461691942782 77 12 88 3850 230538
9	49075 5409 185 1096 383.172446949157 2487.607155345651 198 32 229 25839 4018839
10	54484 8013 185 1096 383.172446949157 2487.607155345651 198 0.542952440695 150.66832417922 11793.790728141 911307.73486624
11	62497 20 1103 1103 2500 2500 1 0.0916 0.0916 0.0916 0.00839056
12	62517 20 1103 1103 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

