file 66698 1678524176                                           
version 2
run experiments_medium_game_mode1-858-20230311-09:42:56-12981
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:56
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 12981
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 858
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2642 139 1131 352.65760743913 2494.636027121347 103 1 5 169 377
1	4653 5206 139 1131 352.65760743913 2494.636027121347 203 0 4 129 279
2	9859 1705 139 1127 352.65760743913 2490.238705866935 64 7 70 2464 116704
3	11564 3085 139 1127 352.65760743913 2490.238705866935 101 0 30.648870959153 410.37150549107 6883.5990598512
4	14649 6049 141 1125 355.05946736505 2485.429838161415 229 5 41 4640 127278
5	20698 12107 141 1125 355.05946736505 2485.429838161415 459 4 40 8828 236490
6	32805 2681 142 1123 355.469261667049 2476.92418095946 100 17 116 6650 525550
7	35486 3889 142 1123 355.469261667049 2476.92418095946 100 0.069369349072 49.726029641606 1051.6604438195 20946.293161431
8	39375 11619 142 1123 355.469261667049 2476.92418095946 293 22.008624719207 297.77345566542 41122.745682747 8157173.0361081
9	50994 6315 143 1120 358.187235326723 2464.762696716145 230 26 255 32315 5554155
10	57309 9349 143 1120 358.187235326723 2464.762696716145 230 28.910087352259 303.21527445388 33784.395023879 6803633.9195627
11	66658 19 1132 1132 2500 2500 1 0.102 0.102 0.102 0.010404
12	66677 20 1132 1132 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

