file 63298 1678524178                                           
version 2
run experiments_medium_game_mode1-869-20230311-09:42:58-13036
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:58
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 13036
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 869
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5710 134 1061 352.510489246503 2497.623541483789 209 23 231 26543 4131721
1	7721 11022 134 1061 352.510489246503 2497.623541483789 417 0 29 6227 110303
2	18743 8267 134 1061 352.510489246503 2497.623541483789 209 0.564876680327 233.51075531278 25107.351244896 3611285.1605093
3	27010 11213 134 1061 352.510489246503 2497.623541483789 285 0 226.43804775588 32249.886470332 4480473.8306895
4	38223 2587 136 1049 361.021825549164 2455.75371522284 101 1 5 139 257
5	40810 5179 136 1050 361.021825549164 2456.065952855087 202 0 4 76 160
6	45989 2017 136 1049 361.021825549164 2455.75371522284 76 7 82 3382 187074
7	48006 2911 136 1049 361.021825549164 2455.75371522284 101 0 29.453222769463 208.85403880806 3778.1147228446
8	50917 2708 137 1050 362.947069182943 2456.065952855087 101 14 114 6464 499546
9	53625 3920 137 1050 362.947069182943 2456.065952855087 101 0.265867526193 41.031048431554 772.05148582626 12520.066212132
10	57545 5712 143 1057 379.608095313354 2464.886615128397 208 1 30 3315 61489
11	63257 20 1062 1062 2500 2500 1 0.0924 0.0924 0.0924 0.00853776
12	63277 20 1062 1062 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

