file 66849 1678524285                                           
version 2
run experiments_medium_game_mode1-1346-20230311-09:44:45-15424
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=0"
attr iterationvarsf 7,5,0-
attr measurement "$0=7, $1=5, $2=0"
attr network Network
attr processid 15424
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1346
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 6280 128 1139 351.677923618104 2499.936795599931 229 31 259 33205 5815455
1	8293 12160 128 1139 351.677923618104 2499.936795599931 463 0 44 6960 178862
2	20453 9048 128 1139 351.677923618104 2499.936795599931 229 0.504613921443 315.07247408928 27742.714588396 5934830.3072169
3	29501 11141 128 1139 351.677923618104 2499.936795599931 289 0 312.28713297508 33084.000196693 6957830.3688102
4	40642 6141 131 1129 353.474320604805 2481.059061575314 234 1 45 3724 96690
5	46783 2705 133 1137 360.864535828211 2497.285207450237 105 1 5 175 391
6	49488 5413 133 1138 360.864535828211 2498.103102893978 210 0 4 140 292
7	54901 1600 133 1137 360.864535828211 2497.285207450237 60 6 65 2130 93610
8	56501 3269 133 1137 360.864535828211 2497.285207450237 105 0 37.020134109906 548.18504213952 11906.97234501
9	59770 2830 134 1138 360.986550899831 2498.103102893978 105 12 116 6720 526540
10	62600 4208 134 1138 360.986550899831 2498.103102893978 105 0.12201507162 46.782808163425 1322.7610496024 31796.138192622
11	66808 20 1140 1140 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	66828 20 1140 1140 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

