version 2
run experiments_medium_game_mode1-506-20230311-09:41:42-11218
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:42
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=0"
attr iterationvarsf 5.5,6,0-
attr measurement "$0=5.5, $1=6, $2=0"
attr network Network
attr processid 11218
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 506
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.8720454531955
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.6681924478157
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1032
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1032
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 73
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 229
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 144
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 103.52797367018
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 109.73890265342
attr source signal_minion_response_time

