version 2
run experiments_medium_game_mode1-759-20230311-09:42:35-12485
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:35
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=5, $2=100"
attr iterationvarsf 6,5,100-
attr measurement "$0=6, $1=5, $2=100"
attr network Network
attr processid 12485
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 759
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 116
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.5017868201515
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.4064519017188
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 218
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 139.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 32.169044616525
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 36.394757312092
attr source signal_minion_response_time

