file 58795 1678524186                                           
version 2
run experiments_medium_game_mode1-904-20230311-09:43:06-13211
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:06
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=0"
attr iterationvarsf 6.5,3,0-
attr measurement "$0=6.5, $1=3, $2=0"
attr network Network
attr processid 13211
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 904
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2846 192 1112 350.421086595242 2481.600353642437 106 15 120 7155 582205
1	4862 5439 192 1120 350.421086595242 2497.177872175454 212 0 4 92 204
2	10301 4115 192 1112 350.421086595242 2481.600353642437 106 0.053180619477 49.699859733088 1049.5255757112 19874.821379985
3	14416 5242 194 1117 352.978059280825 2495.254658704516 204 1 8 426 1268
4	19658 10467 194 1118 352.978059280825 2496.649101195649 407 0 7 444 1240
5	30125 8315 194 1118 352.978059280825 2496.649101195649 239 0 51.279273929975 1789.3563036313 34850.60850295
6	38440 5581 199 1118 354.533625291776 2496.649101195649 203 50 252 30653 5325705
7	44021 7915 199 1118 354.533625291776 2496.649101195649 203 0.047462046753 59.497771644653 2145.3480193841 44102.094126721
8	51936 2720 203 1120 356.5813254123 2497.177872175454 106 1 5 152 300
9	54656 3103 203 1120 356.5813254123 2497.177872175454 106 0 36.428402046625 341.19643133615 6872.8333472379
10	57759 996 254 1120 478.265615825747 2497.177872175454 36 8 43 918 27294
11	58755 20 1121 1121 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	58775 19 1121 1121 2500 2500 1 0.048 0.048 0.048 0.002304

