file 62501 1678524242                                           
version 2
run experiments_medium_game_mode1-1163-20230311-09:44:02-14506
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=0"
attr iterationvarsf 6.5,7,0-
attr measurement "$0=6.5, $1=7, $2=0"
attr network Network
attr processid 14506
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1163
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5734 149 1093 351.409402957577 2495.212845808239 216 1 43 5334 149264
1	7755 10944 149 1093 351.409402957577 2495.212845808239 412 0 42 9766 265914
2	18699 2859 150 1087 359.909511249722 2484.374177672029 106 19 124 7579 641141
3	21558 5454 150 1091 359.909511249722 2493.276094709187 212 0 6 188 612
4	27012 4145 150 1087 359.909511249722 2484.374177672029 106 0.117565082292 44.334028524098 1501.6285740419 37923.027025596
5	31157 10288 150 1087 359.909511249722 2484.374177672029 260 2.757028766018 374.01664312261 46370.949305692 10227151.45984
6	41445 2726 152 1091 370.280462470171 2493.276094709187 106 1 7 200 600
7	44171 1711 152 1091 370.280462470171 2493.276094709187 64 13 76 2848 148576
8	45882 3285 152 1091 370.280462470171 2493.276094709187 106 0 43.360134947543 700.50897591377 17268.77944394
9	49167 5350 158 1037 388.709085362644 2395.525297559037 196 22 217 23422 3426374
10	54517 7943 158 1037 388.709085362644 2395.525297559037 196 9.958602229575 374.26255931794 36134.416754768 8122515.9625683
11	62460 20 1094 1094 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	62480 20 1094 1094 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

