file 68310 1678524372                                           
version 2
run experiments_medium_game_mode1-1696-20230311-09:46:12-17179
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:12
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=0"
attr iterationvarsf 7.5,6,0-
attr measurement "$0=7.5, $1=6, $2=0"
attr network Network
attr processid 17179
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1696
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 3622 150 1189 355.591855909698 2461.477859538053 134 21 154 11725 1226435
1	5643 6817 150 1189 355.591855909698 2461.477859538053 266 0 5 265 625
2	12460 5231 150 1189 355.591855909698 2461.477859538053 134 0.063356142837 57.039546245482 2060.1434255859 54837.431224401
3	17691 4366 150 1188 355.591855909698 2458.382625969776 133 0 44.521428329576 1022.7275654045 23803.405697496
4	22057 10323 151 1202 357.13658485023 2489.905507510709 260 1.590796987432 291.85919028318 42556.307919503 8338922.6304863
5	32380 5456 152 1202 358.001088705723 2489.905507510709 199 24 222 24477 3667371
6	37836 11396 152 1202 358.001088705723 2489.905507510709 427 0 40 9386 247654
7	49232 7897 152 1202 358.001088705723 2489.905507510709 199 17.250184645635 297.61386493533 33739.171132089 6771052.9898896
8	57129 6095 154 1200 368.8046549948 2480.211963592418 228 1 41 5240 142112
9	63224 3384 158 1188 369.138949755894 2458.382625969776 132 1 6 264 708
10	66608 1661 158 1188 369.138949755894 2458.382625969776 60 4 63 2010 85330
11	68269 20 1203 1203 2500 2500 1 0.0888 0.0888 0.0888 0.00788544
12	68289 20 1203 1203 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

