file 66902 1678524378                                           
version 2
run experiments_medium_game_mode1-1726-20230311-09:46:18-17329
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:18
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=100"
attr iterationvarsf 7.5,6,100-
attr measurement "$0=7.5, $1=6, $2=100"
attr network Network
attr processid 17329
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1726
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 3619 150 1176 355.591855909698 2461.477859538053 134 21 154 11725 1226435
1	5648 6811 150 1176 355.591855909698 2461.477859538053 266 0 5 265 625
2	12459 5228 150 1176 355.591855909698 2461.477859538053 134 0.063356142837 57.039546245482 2060.1434255859 54837.431224401
3	17687 4363 150 1175 355.591855909698 2458.382625969776 133 0 44.521428329576 1022.7275654045 23803.405697496
4	22050 9918 151 1191 357.13658485023 2483.584021821058 250 3.868114364684 351.36086613213 54315.496814558 14291672.565312
5	31968 5153 152 1191 358.001088705723 2483.584021821058 188 24 211 22090 3149282
6	37121 11106 152 1191 358.001088705723 2483.584021821058 416 2 53 11758 400974
7	48227 7470 152 1191 358.001088705723 2483.584021821058 188 25.117840632056 356.6810834734 42040.19200719 11291698.520265
8	55697 6094 154 1190 368.8046549948 2480.211963592418 228 3 54 6657 231363
9	61791 3381 158 1175 369.138949755894 2458.382625969776 132 1 6 264 708
10	65172 1689 158 1175 369.138949755894 2458.382625969776 61 5 65 2135 93635
11	66861 20 1192 1192 2500 2500 1 0.0844 0.0844 0.0844 0.00712336
12	66881 20 1192 1192 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

