version 2
run experiments_medium_game_mode1-1522-20230311-09:45:28-16307
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:28
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=0"
attr iterationvarsf 7.5,3,0-
attr measurement "$0=7.5, $1=3, $2=0"
attr network Network
attr processid 16307
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1522
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1130727632989
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.7877894615595
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.098
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.098
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 35
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 24
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 214
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.544854506601
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.996472800248
attr source signal_minion_response_time

