file 66329 1678524021                                           
version 2
run experiments_medium_game_mode1-117-20230311-09:40:21-9255
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:21
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=100"
attr iterationvarsf 5,4,100-
attr measurement "$0=5, $1=4, $2=100"
attr network Network
attr processid 9255
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 117
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2017 2813 152 1159 368.831334544424 2480.169364514395 110 1 5 157 293
1	4830 5634 152 1162 368.831334544424 2481.153247036408 220 0 4 94 178
2	10464 3229 152 1159 368.831334544424 2480.169364514395 110 0 28.25705128991 221.6596771232 2610.1659840239
3	13693 2955 153 1162 374.074220891487 2481.153247036408 110 14 123 7535 627055
4	16648 4253 153 1162 374.074220891487 2481.153247036408 110 0.03850102059 32.657988471258 793.02273494438 11008.436608747
5	20901 5977 161 1169 397.949897162909 2495.328009140238 230 1 14 1116 8808
6	26878 11928 161 1170 397.949897162909 2499.874960456621 460 0 13 1772 13612
7	38806 10595 161 1169 397.949897162909 2495.328009140238 284 0 120.59904884496 7805.6544167472 459448.43806973
8	49401 6332 162 1170 400.220323867961 2499.874960456621 230 38 267 35075 6362835
9	55733 9069 162 1170 400.220323867961 2499.874960456621 230 0.073493248752 126.79175161095 7101.0747526754 424982.85730278
10	64802 1486 175 1159 426.413797271532 2480.169364514395 54 8 61 1863 77391
11	66288 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	66308 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

