file 57527 1678524163                                           
version 2
run experiments_medium_game_mode1-795-20230311-09:42:43-12666
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=0"
attr iterationvarsf 6,6,0-
attr measurement "$0=6, $1=6, $2=0"
attr network Network
attr processid 12666
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 795
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 4605 156 1056 360.280133209197 2488.768457688795 169 31 199 19435 2637245
1	6616 9657 156 1056 360.280133209197 2488.768457688795 370 0 35 3768 73548
2	16273 6651 156 1056 360.280133209197 2488.768457688795 169 0.641056419688 286.4434519174 13397.463066207 1945276.6313782
3	22924 5257 158 1055 371.826817875947 2485.321044617593 201 1 36 2349 46991
4	28181 8523 158 1056 371.826817875947 2488.768457688795 225 0 277.58753367899 16399.68140395 2304023.6335369
5	36704 2820 175 1033 390.19208526962 2439.323409864084 110 1 5 181 389
6	39524 5648 175 1038 390.19208526962 2460.11516755488 220 0 4 142 274
7	45172 1493 175 1004 390.19208526962 2370.716186367381 56 12 67 2212 102004
8	46665 3439 175 1037 390.19208526962 2452.103183516967 110 0 46.267518641345 522.83590420805 10982.461806741
9	50104 2970 178 1038 390.74775310521 2460.11516755488 110 22 131 8415 754655
10	53074 4412 178 1038 390.74775310521 2460.11516755488 110 0.031716575567 53.121278829678 1406.4489573476 31013.439162689
11	57486 20 1057 1057 2500 2500 1 0.0796 0.0796 0.0796 0.00633616
12	57506 20 1057 1057 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

