file 61000 1678524105                                           
version 2
run experiments_medium_game_mode1-524-20230311-09:41:45-11308
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=100"
attr iterationvarsf 5.5,6,100-
attr measurement "$0=5.5, $1=6, $2=100"
attr network Network
attr processid 11308
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 524
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 2687 148 1048 353.166053364655 2467.082580146683 100 15 114 6450 499350
1	4714 5112 148 1048 353.166053364655 2467.082580146683 199 0 2 38 42
2	9826 3879 148 1048 353.166053364655 2467.082580146683 100 0.199770604217 20.018313316385 621.91928500445 6106.1038018669
3	13705 10507 148 1060 353.166053364655 2497.539433480403 273 0 149.91654985443 11346.846875208 859429.99254399
4	24212 5559 149 1060 353.802465680774 2497.539433480403 203 34 236 27405 4396777
5	29771 10588 149 1060 353.802465680774 2497.539433480403 409 0 20 2225 22113
6	40359 8005 149 1060 353.802465680774 2497.539433480403 203 0.051386285928 150.83827528845 9074.571831091 683283.97991083
7	48364 5336 151 1059 355.033945535691 2493.000563500548 206 1 21 1323 13511
8	53700 2540 153 1047 357.206506079018 2464.141668652333 99 1 3 118 158
9	56240 1846 153 1047 357.206506079018 2464.141668652333 69 12 80 3174 173374
10	58086 2873 153 1047 357.206506079018 2464.141668652333 99 0 14.18072441561 80.594497150232 677.96173326771
11	60959 20 1061 1061 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	60979 20 1061 1061 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

