file 60575 1678524035                                           
version 2
run experiments_medium_game_mode1-184-20230311-09:40:35-9594
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:35
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=0"
attr iterationvarsf 5,6,0-
attr measurement "$0=5, $1=6, $2=0"
attr network Network
attr processid 9594
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 184
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2006 5448 190 1107 350.315693969896 2483.759771071856 199 47 245 29054 4898584
1	7454 10352 190 1111 350.315693969896 2495.254658704516 403 0 11 1319 7657
2	17806 7830 190 1107 350.315693969896 2483.759771071856 199 0.397657897581 64.371126882894 5138.5202188539 194531.72243711
3	25636 9775 190 1107 350.315693969896 2483.759771071856 261 0 61.490294863083 5602.8102262414 198985.55081096
4	35411 5252 192 1111 352.978059280825 2495.254658704516 204 1 12 876 5444
5	40663 2720 200 1113 356.5813254123 2497.177872175454 106 1 5 143 259
6	43383 5422 200 1113 356.5813254123 2497.177872175454 211 0 4 74 158
7	48805 1680 200 1113 356.5813254123 2497.177872175454 63 12 74 2709 137319
8	50485 3041 200 1113 356.5813254123 2497.177872175454 106 0 23.521204558936 210.75014020041 3003.3356775155
9	53526 2828 201 1105 356.622233581128 2480.15067658377 105 16 120 7140 581980
10	56354 4182 201 1105 356.622233581128 2480.15067658377 105 0.040908168828 36.792662245399 747.40389964688 10363.673670551
11	60536 19 1114 1114 2500 2500 1 0.098 0.098 0.098 0.009604
12	60555 19 1114 1114 2500 2500 1 0.048 0.048 0.048 0.002304

