file 61470 1678524039                                           
version 2
run experiments_medium_game_mode1-202-20230311-09:40:39-9687
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:39
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=0"
attr iterationvarsf 5,6,0-
attr measurement "$0=5, $1=6, $2=0"
attr network Network
attr processid 9687
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 202
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2009 2455 148 1072 352.732720250375 2486.924382343612 96 1 3 114 154
1	4464 4910 148 1073 352.732720250375 2488.952754676314 192 0 2 36 44
2	9374 1695 148 1072 352.732720250375 2486.924382343612 64 10 73 2656 132064
3	11069 2664 148 1072 352.732720250375 2486.924382343612 96 0 7.979799139131 77.602001778886 460.95997953802
4	13733 5505 152 1076 357.110273761727 2491.824172234539 214 1 11 831 4561
5	19238 11028 152 1077 357.110273761727 2494.366406718045 429 0 10 1234 6226
6	30266 2566 153 1073 357.668990570731 2488.952754676314 96 19 114 6384 498256
7	32832 3706 153 1073 357.668990570731 2488.952754676314 96 0.040968752944 24.323812242796 504.78387046757 4874.7631255164
8	36538 10323 154 1076 360.178274960902 2491.824172234539 278 0 88.096605812891 5635.5430364471 206967.11528313
9	46861 5888 159 1077 363.926995678224 2494.366406718045 215 31 245 29670 4922640
10	52749 8681 159 1077 363.926995678224 2494.366406718045 215 0.021436851371 89.482840288888 5292.8807375512 208070.1188985
11	61430 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	61449 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

