version 2
run experiments_medium_game_mode1-765-20230311-09:42:36-12515
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:36
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=5, $2=100"
attr iterationvarsf 6,5,100-
attr measurement "$0=6, $1=5, $2=100"
attr network Network
attr processid 12515
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 765
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.7530536746187
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.785899612251
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0808
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0808
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 172
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 116.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 69.685280109842
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 75.277643917029
attr source signal_minion_response_time

