file 66583 1678524027                                           
version 2
run experiments_medium_game_mode1-145-20230311-09:40:27-9395
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:27
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=0"
attr iterationvarsf 5,5,0-
attr measurement "$0=5, $1=5, $2=0"
attr network Network
attr processid 9395
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 145
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2009 6380 186 1207 350.153267107403 2493.061707229225 232 39 270 35844 6578476
1	8389 11945 186 1209 350.153267107403 2498.954044201238 463 0 15 1233 8619
2	20334 9092 186 1207 350.153267107403 2493.061707229225 232 0.221832459387 79.388118683922 4853.5083276362 202727.52552799
3	29426 10566 186 1207 350.153267107403 2493.061707229225 294 0 74.08450626688 5188.5625947867 220015.60932996
4	39992 5960 191 1209 362.268301555052 2498.954044201238 231 1 16 846 5766
5	45952 2838 200 1200 407.023051346512 2475.119593842137 110 1 4 136 200
6	48790 5671 200 1201 407.023051346512 2486.475874228053 220 0 3 52 76
7	54461 3113 200 1200 407.023051346512 2475.119593842137 110 0 17.701550691168 130.964392052 1532.7560940654
8	57574 2975 201 1201 409.179299548067 2486.475874228053 110 22 131 8415 754655
9	60549 4274 201 1201 409.179299548067 2486.475874228053 110 0.013410049058 24.082662840788 639.67859556272 7131.696344033
10	64823 1720 228 1200 451.986862219571 2475.119593842137 62 17 78 2945 159743
11	66543 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	66562 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

