version 2
run experiments_medium_game_mode1-598-20230311-09:42:01-11678
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:01
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=100"
attr iterationvarsf 5.5,7,100-
attr measurement "$0=5.5, $1=7, $2=100"
attr network Network
attr processid 11678
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 598
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.5054355242447
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.0030251550349
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0988
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0988
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 72
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 52.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 225
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 120.33093949848
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 128.56156096724
attr source signal_minion_response_time

