file 61926 1678524091                                           
version 2
run experiments_medium_game_mode1-455-20230311-09:41:31-10961
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:31
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=100"
attr iterationvarsf 5.5,5,100-
attr measurement "$0=5.5, $1=5, $2=100"
attr network Network
attr processid 10961
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 455
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2024 2743 132 1080 352.419413953366 2479.772752411169 102 19 120 7089 581111
1	4767 5212 132 1080 352.419413953366 2479.772752411169 203 0 4 66 122
2	9979 3964 132 1080 352.419413953366 2479.772752411169 102 0.002330029494 41.198488071553 831.74312403689 13609.904105707
3	13943 5535 134 1070 354.172507827807 2452.103637946343 215 1 12 893 5933
4	19478 11061 134 1071 354.172507827807 2454.219291520468 430 0 11 1356 8724
5	30539 10050 134 1070 354.172507827807 2452.103637946343 269 0 133.2451421575 6010.1293624383 329928.76340197
6	40589 5881 135 1071 361.55381870012 2454.219291520468 215 26 240 28595 4631315
7	46470 8439 135 1071 361.55381870012 2454.219291520468 215 0.010513563447 136.18624924494 5749.8301780472 327831.56354909
8	54909 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 134 228
9	57501 2896 140 1079 381.910508285344 2471.034788360199 101 0 30.741783198371 228.29405029574 3213.3813248219
10	60397 1490 184 1060 467.105152708054 2420.064793868789 54 5 58 1701 66699
11	61887 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	61906 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

