file 66726 1678524168                                           
version 2
run experiments_medium_game_mode1-819-20230311-09:42:48-12786
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:48
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=100"
attr iterationvarsf 6,6,100-
attr measurement "$0=6, $1=6, $2=100"
attr network Network
attr processid 12786
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 819
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 3125 124 1117 353.823341617709 2494.686330917487 116 10 125 7830 658590
1	5141 5938 124 1117 353.823341617709 2494.686330917487 231 0 3 110 190
2	11079 4514 124 1117 353.823341617709 2494.686330917487 116 0.227613805439 36.77533513915 975.14842059938 13997.520858874
3	15593 11129 124 1117 353.823341617709 2494.686330917487 286 0 217.22726598871 28050.899756291 4141802.2541696
4	26722 5667 126 1119 358.869815898493 2498.157739472885 216 1 28 3142 65512
5	32389 11397 126 1119 358.869815898493 2498.157739472885 434 0 27 5859 118913
6	43786 5969 127 1114 361.148595593927 2476.616160833878 218 29 246 29975 4984897
7	49755 8614 127 1114 361.148595593927 2476.616160833878 218 0.752947325965 220.37891415439 22352.497095237 3354921.6737852
8	58369 2955 133 1116 366.90674060042 2481.626538504285 115 1 4 170 320
9	61324 1781 133 1116 366.90674060042 2481.626538504285 67 6 72 2613 126965
10	63105 3582 133 1116 366.90674060042 2481.626538504285 115 0 25.111952926656 287.70548431742 3431.9477035929
11	66687 20 1120 1120 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	66707 18 1120 1120 2500 2500 1 0.05 0.05 0.05 0.0025

