file 61832 1678524286                                           
version 2
run experiments_medium_game_mode1-1350-20230311-09:44:46-15444
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:46
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=100"
attr iterationvarsf 7,5,100-
attr measurement "$0=7, $1=5, $2=100"
attr network Network
attr processid 15444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1350
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2849 167 1100 351.093971794082 2487.901286345626 106 22 127 7897 687569
1	4867 5395 167 1100 351.093971794082 2487.901286345626 211 0 3 64 96
2	10262 4113 167 1100 351.093971794082 2487.901286345626 106 0.169918913056 29.509229128498 789.17761499494 9176.2475887009
3	14375 10096 167 1103 351.093971794082 2491.497376120721 269 0 132.27738733117 7786.7623526543 482029.43857314
4	24471 5704 168 1104 353.752106182207 2491.59777812354 208 34 241 28600 4682392
5	30175 10706 168 1104 353.752106182207 2491.59777812354 415 0 20 1736 16128
6	40881 8198 168 1104 353.752106182207 2491.59777812354 208 0.100402002819 138.83038801954 6812.5845171774 406751.9606563
7	49079 5336 170 1103 356.599406890352 2491.497376120721 207 1 21 1075 10007
8	54415 2680 173 1098 365.058342191057 2480.218280446483 105 1 4 137 217
9	57095 3011 173 1099 365.058342191057 2481.947865922792 105 0 20.348633268987 144.3547176718 1575.6883696998
10	60106 1685 190 1081 404.73333087535 2434.432498188945 61 12 72 2562 126514
11	61791 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	61811 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

