file 58925 1678524012                                           
version 2
run experiments_medium_game_mode1-74-20230311-09:40:12-9034
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:12
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=0"
attr iterationvarsf 5,4,0-
attr measurement "$0=5, $1=4, $2=0"
attr network Network
attr processid 9034
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 74
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2684 148 1051 352.751019310738 2466.815224556288 100 15 114 6450 499350
1	4691 5109 148 1051 352.751019310738 2466.815224556288 199 0 1 28 28
2	9800 3881 148 1051 352.751019310738 2466.815224556288 100 0.181609640197 18.198466651259 555.59233893366 4911.5023792425
3	13681 8955 148 1064 352.751019310738 2497.699349311195 254 0 38.499065819415 2177.9930573 46903.353660398
4	22636 5670 149 1064 353.175294188151 2497.699349311195 207 34 240 28359 4624311
5	28306 10617 149 1064 353.175294188151 2497.699349311195 413 0 10 613 2605
6	38923 8078 149 1064 353.175294188151 2497.699349311195 207 0.034257523952 42.25924435582 2478.8296019408 55122.805718044
7	47001 5295 152 1063 355.033945535691 2493.000563500548 206 1 11 512 2120
8	52296 2540 154 1050 357.206506079018 2464.141668652333 99 1 2 113 141
9	54836 1226 154 1050 357.206506079018 2464.141668652333 46 6 51 1311 45471
10	56062 2823 154 1050 357.206506079018 2464.141668652333 99 0 12.497347293756 63.478895429832 497.16622616235
11	58885 19 1065 1065 2500 2500 1 0.096 0.096 0.096 0.009216
12	58904 20 1065 1065 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

