version 2
run experiments_medium_game_mode1-1013-20230311-09:43:29-13756
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=4, $2=100"
attr iterationvarsf 6.5,4,100-
attr measurement "$0=6.5, $1=4, $2=100"
attr network Network
attr processid 13756
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1013
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.6085752444695
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.166307302282
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 210
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 136.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 23.822215756904
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 28.062723215182
attr source signal_minion_response_time

