version 2
run experiments_medium_game_mode1-287-20230311-09:40:56-10115
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:56
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10115
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 287
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 119
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 79
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.8711532885254
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.5711439293331
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0928
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0928
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 78
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 46.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 204
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 130.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 46.474572448997
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 52.162218987284
attr source signal_minion_response_time

