file 66542 1678524220                                           
version 2
run experiments_medium_game_mode1-1061-20230311-09:43:40-13996
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:40
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=5, $2=100"
attr iterationvarsf 6.5,5,100-
attr measurement "$0=6.5, $1=5, $2=100"
attr network Network
attr processid 13996
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1061
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5847 144 1167 350.303694308731 2487.122538059349 224 1 30 2055 36299
1	7876 11322 144 1167 350.303694308731 2487.122538059349 435 0 29 3506 62772
2	19198 3166 146 1169 350.810908640399 2493.644976029564 123 1 8 262 840
3	22364 6331 146 1170 350.810908640399 2497.789283735573 246 0 7 278 878
4	28695 3323 153 1170 365.687614920461 2497.789283735573 123 12 134 8979 810529
5	32018 4801 153 1170 365.687614920461 2497.789283735573 123 0.034136190059 71.541938165787 1844.3137122673 56239.048239414
6	36819 4005 153 1170 365.687614920461 2497.789283735573 123 0 61.919629705877 1039.4397745999 31043.73098539
7	40824 10098 165 1161 381.561501412896 2469.534312181872 264 0 232.41332920162 14235.931489114 1820245.520282
8	50922 5779 166 1161 385.775505263256 2469.534312181872 211 32 242 28907 4743069
9	56701 8331 166 1161 385.775505263256 2469.534312181872 211 0.201089033657 237.85607604131 12943.442802758 1683659.3819278
10	65032 1469 187 1163 421.231036863725 2475.022752058164 53 11 63 1961 84959
11	66501 20 1171 1171 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	66521 20 1171 1171 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

