file 59063 1678524201                                           
version 2
run experiments_medium_game_mode1-974-20230311-09:43:21-13561
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:21
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=4, $2=0"
attr iterationvarsf 6.5,4,0-
attr measurement "$0=6.5, $1=4, $2=0"
attr network Network
attr processid 13561
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 974
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2685 148 1051 353.99612147249 2467.617291327474 100 15 114 6450 499350
1	4704 5110 148 1051 353.99612147249 2467.617291327474 199 0 2 62 74
2	9814 3884 148 1051 353.99612147249 2467.617291327474 100 0.236092532256 23.658006646636 769.40838234807 9220.5407292175
3	13698 8987 148 1064 353.99612147249 2497.699349311195 249 0 65.412537016905 3505.4832100578 105796.2260757
4	22685 5672 149 1064 354.420396349903 2497.699349311195 207 34 240 28359 4624311
5	28357 10623 149 1064 354.420396349903 2497.699349311195 413 0 12 887 4711
6	38980 8100 149 1064 354.420396349903 2497.699349311195 207 0.034257523952 55.050599600159 3605.0804452977 111140.97075392
7	47080 5299 152 1063 355.033945535691 2493.000563500548 206 1 13 649 3447
8	52379 2540 154 1050 357.206506079018 2464.141668652333 99 1 3 130 198
9	54919 1097 154 1050 357.206506079018 2464.141668652333 41 7 47 1107 35629
10	56016 3007 154 1050 357.206506079018 2464.141668652333 99 0 18.742121840302 129.66090579308 1253.6428829456
11	59023 19 1065 1065 2500 2500 1 0.096 0.096 0.096 0.009216
12	59042 20 1065 1065 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

