file 63016 1678524029                                           
version 2
run experiments_medium_game_mode1-158-20230311-09:40:29-9463
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=100"
attr iterationvarsf 5,5,100-
attr measurement "$0=5, $1=5, $2=100"
attr network Network
attr processid 9463
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 158
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2014 5694 170 1125 355.039202252463 2499.949391704458 220 1 13 1154 8370
1	7708 11298 170 1125 355.039202252463 2499.949391704458 438 0 12 1855 12479
2	19006 5969 173 1109 366.572168766005 2461.445771483361 218 30 247 30193 5045065
3	24975 8594 173 1109 366.572168766005 2461.445771483361 218 0.423530550126 87.375906202978 7233.0630025257 349292.33920919
4	33569 10492 173 1121 366.572168766005 2484.32236483539 276 0 85.858630693241 8077.7868049677 374035.64920642
5	44061 2579 177 1123 375.391315048882 2498.862924785266 100 1 6 147 297
6	46640 5135 177 1123 375.391315048882 2498.862924785266 199 0 5 94 206
7	51775 1577 177 1123 375.391315048882 2498.862924785266 59 15 73 2596 131334
8	53352 2981 177 1123 375.391315048882 2498.862924785266 100 0 18.83170533491 205.3407311024 2506.7152718672
9	56333 2678 178 1121 376.452877082859 2484.32236483539 99 24 122 7227 608421
10	59011 3964 178 1121 376.452877082859 2484.32236483539 99 0.164502958978 36.317141292414 756.05880082053 11114.132289988
11	62975 20 1126 1126 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	62995 20 1126 1126 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

