file 61938 1678524242                                           
version 2
run experiments_medium_game_mode1-1162-20230311-09:44:02-14501
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=0"
attr iterationvarsf 6.5,7,0-
attr measurement "$0=6.5, $1=7, $2=0"
attr network Network
attr processid 14501
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1162
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2453 146 1060 352.732720250375 2486.924382343612 96 1 3 118 168
1	4474 4911 146 1061 352.732720250375 2489.561266376125 192 0 2 44 56
2	9385 2017 146 1060 352.732720250375 2486.924382343612 76 9 84 3534 200906
3	11402 2705 146 1060 352.732720250375 2486.924382343612 96 0 14.482691365232 137.38111005536 1302.9123979699
4	14107 5604 150 1063 357.110273761727 2491.824172234539 214 1 24 2072 25442
5	19711 10961 150 1066 357.110273761727 2499.349750087262 420 0 23 3664 42644
6	30672 2569 151 1061 359.149871666838 2489.561266376125 96 19 114 6384 498256
7	33241 3721 151 1061 359.149871666838 2489.561266376125 96 0.053259378827 31.620955915634 692.71753935065 9100.9402808365
8	36962 10975 156 1066 362.411941374061 2499.349750087262 282 0 158.99583929196 17995.94212905 1566339.4766783
9	47937 5623 157 1066 365.364444968439 2499.349750087262 206 29 234 27089 4290671
10	53560 8337 157 1066 365.364444968439 2499.349750087262 206 0.025009659932 161.28900601207 14247.714742915 1280407.2258948
11	61897 20 1067 1067 2500 2500 1 0.0936 0.0936 0.0936 0.00876096
12	61917 20 1067 1067 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

