version 2
run experiments_medium_game_mode1-1585-20230311-09:45:44-16624
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:44
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=0"
attr iterationvarsf 7.5,4,0-
attr measurement "$0=7.5, $1=4, $2=0"
attr network Network
attr processid 16624
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1585
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.902674856006
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.8396867220611
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.108
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.108
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 51
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 40
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 229
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 156
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 29.334727556372
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 31.152238066764
attr source signal_minion_response_time

