file 63064 1678524049                                           
version 2
run experiments_medium_game_mode1-253-20230311-09:40:49-9943
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:49
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=0"
attr iterationvarsf 5,7,0-
attr measurement "$0=5, $1=7, $2=0"
attr network Network
attr processid 9943
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 253
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2009 2652 160 1109 350.881313172297 2490.461691942782 103 1 4 135 213
1	4661 5291 160 1109 350.881313172297 2490.461691942782 206 0 3 64 92
2	9952 5671 162 1111 354.220807892071 2494.009934103584 219 1 16 1373 12173
3	15623 10984 162 1111 354.220807892071 2494.009934103584 425 0 15 2191 18057
4	26607 2764 163 1104 354.914696827784 2486.93993547745 103 19 121 7210 595752
5	29371 3990 163 1104 354.914696827784 2486.93993547745 103 0.09927872076 26.721852590477 653.77252332766 7313.2884714937
6	33361 2985 163 1109 354.914696827784 2490.461691942782 103 0 17.350474652557 134.62771300143 1251.986244888
7	36346 10730 164 1105 356.768685712741 2488.278637640506 280 0 91.007463631238 8945.9604095604 449417.09134617
8	47076 1982 168 1109 360.818519535049 2490.461691942782 74 12 85 3589 207829
9	49058 5636 175 1105 365.897944658572 2488.278637640506 206 33 238 27913 4510679
10	54694 8329 175 1105 365.897944658572 2488.278637640506 206 0.542952440695 91.867382305757 7960.3125307093 423186.77158139
11	63023 20 1112 1112 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	63043 20 1112 1112 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

