file 60306 1678524239                                           
version 2
run experiments_medium_game_mode1-1148-20230311-09:43:59-14431
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:59
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=0"
attr iterationvarsf 6.5,7,0-
attr measurement "$0=6.5, $1=7, $2=0"
attr network Network
attr processid 14431
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1148
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5838 162 1088 355.039202252463 2499.949391704458 220 3 52 4563 126793
1	7856 10814 162 1088 355.039202252463 2499.949391704458 409 2 51 7787 207223
2	18670 5148 167 1084 372.02920374358 2492.694772945154 189 22 210 21924 3105774
3	23818 7475 167 1084 372.02920374358 2492.694772945154 189 19.386914040521 359.41419114901 25832.434992042 4508207.806789
4	31293 9890 167 1084 372.02920374358 2492.694772945154 250 18.413058537244 357.23969952715 33493.20013948 5906332.5583695
5	41183 2573 170 1086 375.391315048882 2498.862924785266 100 1 6 176 452
6	43756 5126 170 1086 375.391315048882 2498.862924785266 199 0 5 152 400
7	48882 1650 170 1086 375.391315048882 2498.862924785266 62 12 73 2635 131843
8	50532 3087 170 1086 375.391315048882 2498.862924785266 100 0 30.935581496053 482.02353839565 9117.4221279549
9	53619 2675 171 1082 376.771345693052 2489.92153080454 99 24 122 7227 608421
10	56294 3972 171 1082 376.771345693052 2489.92153080454 99 0.213853846671 47.212283680138 1197.9570290292 26174.366958435
11	60266 19 1089 1089 2500 2500 1 0.084 0.084 0.084 0.007056
12	60285 20 1089 1089 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

