version 2
run experiments_medium_game_mode1-1148-20230311-09:43:59-14431
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:59
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=0"
attr iterationvarsf 6.5,7,0-
attr measurement "$0=6.5, $1=7, $2=0"
attr network Network
attr processid 14431
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1148
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.8202353839565
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.1005760508
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.084
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.084
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 62
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 189
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 116
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 133.97280055792
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 136.67955022245
attr source signal_minion_response_time

