file 57295 1678524202                                           
version 2
run experiments_medium_game_mode1-979-20230311-09:43:22-13586
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:22
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=4, $2=0"
attr iterationvarsf 6.5,4,0-
attr measurement "$0=6.5, $1=4, $2=0"
attr network Network
attr processid 13586
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 979
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2673 149 1032 383.641814753773 2483.711986540473 104 1 5 149 281
1	4692 5353 149 1033 383.641814753773 2492.293018178609 208 0 4 90 174
2	10045 3064 149 1032 383.641814753773 2483.711986540473 104 0 23.90110894432 249.22252603492 3511.4815502243
3	13109 2800 150 1033 384.960072866333 2492.293018178609 104 12 115 6604 513084
4	15909 4063 150 1033 384.960072866333 2492.293018178609 104 0.027635161725 41.213307109776 973.16543471693 16512.488855253
5	19972 4991 152 1038 385.856899874733 2496.33997144847 194 1 10 549 2423
6	24963 9932 152 1039 385.856899874733 2498.589343915416 386 0 9 709 3037
7	34895 8467 152 1039 385.856899874733 2498.589343915416 233 0 59.561225696656 2858.9990816331 76561.007183668
8	43362 5266 153 1039 391.35479468799 2498.589343915416 192 39 230 25824 4063136
9	48628 7523 153 1039 391.35479468799 2498.589343915416 192 0.035074943681 66.471151356489 3018.6726671468 85138.061680447
10	56151 1105 178 1032 469.450297919605 2483.711986540473 40 6 45 1020 31340
11	57256 19 1040 1040 2500 2500 1 0.092 0.092 0.092 0.008464
12	57275 19 1040 1040 2500 2500 1 0.046 0.046 0.046 0.002116

