version 2
run experiments_medium_game_mode1-1497-20230311-09:45:22-16182
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:22
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=100"
attr iterationvarsf 7,7,100-
attr measurement "$0=7, $1=7, $2=100"
attr network Network
attr processid 16182
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1497
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.716425113411
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.98831857659
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.074
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.074
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 68
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 46.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 153
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 109
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 450.55919607285
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 472.03011467882
attr source signal_minion_response_time

