file 54240 1678524378                                           
version 2
run experiments_medium_game_mode1-1725-20230311-09:46:18-17324
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:18
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=100"
attr iterationvarsf 7.5,6,100-
attr measurement "$0=7.5, $1=6, $2=100"
attr network Network
attr processid 17324
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1725
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 3899 155 1030 352.500274303954 2498.203653036575 144 30 173 14616 1732344
1	5928 9005 155 1030 352.500274303954 2498.203653036575 345 0 59 5902 195928
2	14933 5659 155 1030 352.500274303954 2498.203653036575 144 0.641056419688 449.03611437486 17814.623638614 4076031.6421113
3	20592 7536 155 1030 352.500274303954 2498.203653036575 196 0 448.80031517528 23385.45815956 5378624.011883
4	28128 5272 158 1029 371.826817875947 2485.321044617593 201 1 60 4007 139141
5	33400 2815 175 1009 390.19208526962 2439.323409864084 110 1 6 207 523
6	36215 5642 175 1026 390.19208526962 2482.464912851755 220 0 5 194 438
7	41857 1379 175 982 390.19208526962 2370.716186367381 52 13 64 2002 88790
8	43236 3566 175 1021 390.19208526962 2472.449932804364 110 0 61.468064781414 901.00058414971 25324.613833519
9	46802 2969 178 1026 390.886670064108 2482.464912851755 110 22 131 8415 754655
10	49771 4428 178 1026 390.886670064108 2482.464912851755 110 0.039645719459 70.03526501683 2005.5169005741 61283.479133263
11	54199 20 1031 1031 2500 2500 1 0.0692 0.0692 0.0692 0.00478864
12	54219 20 1031 1031 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

