file 62494 1678524310                                           
version 2
run experiments_medium_game_mode1-1452-20230311-09:45:10-15957
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:10
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=0"
attr iterationvarsf 7,7,0-
attr measurement "$0=7, $1=7, $2=0"
attr network Network
attr processid 15957
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1452
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2476 154 1067 353.492191333855 2419.832186906069 97 1 3 131 213
1	4489 4955 154 1074 353.492191333855 2435.335400913232 194 0 2 68 96
2	9444 1855 154 1056 353.492191333855 2396.152750829857 70 8 77 2975 155015
3	11299 2827 154 1071 353.492191333855 2429.253213841085 97 0 18.269783303035 155.45502346052 1383.7500711136
4	14126 6138 156 1103 356.275138873474 2498.796688845567 230 8 49 7198 253398
5	20264 11499 156 1103 356.275138873474 2498.796688845567 430 7 48 13291 462349
6	31763 2590 157 1074 359.733270225707 2435.335400913232 97 17 113 6305 485873
7	34353 3762 157 1074 359.733270225707 2435.335400913232 97 0.048053576244 26.972598011408 776.58330222965 10258.863911194
8	38115 10700 157 1101 359.733270225707 2497.685206673606 270 40.42854604394 343.12609727337 59770.263081487 15068238.708417
9	48815 5493 170 1101 378.391297822456 2497.685206673606 200 31 230 26100 4072700
10	54308 8146 170 1101 378.391297822456 2497.685206673606 200 50.155754411152 347.34693528851 46319.214678774 12049277.125655
11	62454 19 1104 1104 2500 2500 1 0.092 0.092 0.092 0.008464
12	62473 20 1104 1104 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

