version 2
run experiments_medium_game_mode1-1367-20230311-09:44:50-15529
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:50
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=100"
attr iterationvarsf 7,5,100-
attr measurement "$0=7, $1=5, $2=100"
attr network Network
attr processid 15529
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1367
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 77.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.646802496229
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.337718877193
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.096
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.096
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 58
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 213
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 134
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 36.172973419975
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 39.46979054299
attr source signal_minion_response_time

