file 64084 1678524325                                           
version 2
run experiments_medium_game_mode1-1510-20230311-09:45:25-16247
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:25
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=0"
attr iterationvarsf 7.5,3,0-
attr measurement "$0=7.5, $1=3, $2=0"
attr network Network
attr processid 16247
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1510
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2917 171 1148 350.339574637241 2449.452105280742 108 20 127 7938 688410
1	4938 5483 171 1148 350.339574637241 2449.452105280742 213 0 5 175 461
2	10421 4226 171 1148 350.339574637241 2449.452105280742 108 0.002712705007 69.23549215224 1607.8628273195 48562.990301872
3	14647 3373 171 1147 350.339574637241 2446.879911890008 107 0 57.34564560218 740.32727905957 23260.923470656
4	18020 9343 173 1172 355.303608237819 2487.898238471302 262 0 169.12145211937 7909.9232347251 669675.85038055
5	27363 6304 174 1173 355.730857246879 2493.549980572547 229 36 264 34350 6153230
6	33667 11856 174 1173 355.730857246879 2493.549980572547 457 0 19 1710 16462
7	45523 8988 174 1173 355.730857246879 2493.549980572547 229 0.167148911675 172.02357184742 7332.6632902764 619015.59781837
8	54511 5918 176 1172 367.376450425266 2487.898238471302 228 1 20 1083 10169
9	60429 2702 199 1147 419.824288542282 2446.879911890008 105 1 6 191 505
10	63131 912 199 1147 419.824288542282 2446.879911890008 33 3 35 627 14905
11	64043 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	64063 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

