file 66341 1678524277                                           
version 2
run experiments_medium_game_mode1-1315-20230311-09:44:37-15269
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:37
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=100"
attr iterationvarsf 7,4,100-
attr measurement "$0=7, $1=4, $2=100"
attr network Network
attr processid 15269
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1315
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 6346 187 1207 350.441441886317 2496.287052783358 231 40 270 35805 6576955
1	8367 11970 187 1209 350.441441886317 2498.954044201238 462 0 16 1784 17660
2	20337 9067 187 1207 350.441441886317 2496.287052783358 231 0.037090019201 121.54668383363 7064.0484431821 485724.92140052
3	29404 10362 187 1207 350.441441886317 2496.287052783358 286 0 120.52892703015 8096.2550061112 573303.79145295
4	39766 5985 191 1209 362.268301555052 2498.954044201238 231 1 17 1123 10845
5	45751 2838 200 1200 407.023051346512 2475.119593842137 110 1 5 151 263
6	48589 5671 200 1203 407.023051346512 2491.018386382419 220 0 4 82 142
7	54260 3247 200 1200 407.023051346512 2475.119593842137 110 0 26.294031442968 273.70094357896 4241.9718083252
8	57507 2975 201 1203 410.04179882869 2491.018386382419 110 22 131 8415 754655
9	60482 4291 201 1203 410.04179882869 2491.018386382419 110 0.018774068682 34.303546360196 985.90082849395 16382.295907737
10	64773 1528 228 1200 451.986862219571 2475.119593842137 55 17 71 2420 120340
11	66301 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	66320 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

