version 2
run experiments_medium_game_mode1-1370-20230311-09:44:50-15544
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:50
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=100"
attr iterationvarsf 7,5,100-
attr measurement "$0=7, $1=5, $2=100"
attr network Network
attr processid 15544
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1370
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 112
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.6159847826348
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.617664476491
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0932
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0932
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 206
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 130.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 39.094887116732
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 45.601260073643
attr source signal_minion_response_time

