file 61693 1678524313                                           
version 2
run experiments_medium_game_mode1-1460-20230311-09:45:13-15997
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:13
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=0"
attr iterationvarsf 7,7,0-
attr measurement "$0=7, $1=7, $2=0"
attr network Network
attr processid 15997
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1460
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5701 125 1072 351.622388343199 2470.076086231798 217 1 35 2866 52778
1	7714 10530 125 1072 351.622388343199 2470.076086231798 402 0 34 4706 80846
2	18244 5041 126 1043 367.069372398523 2427.382401419389 185 28 212 22200 3191620
3	23285 7301 126 1043 367.069372398523 2427.382401419389 185 0.704405097659 186.08117570281 15895.52987019 1800231.3896223
4	30586 9681 126 1043 367.069372398523 2427.382401419389 247 0 185.5042370365 19256.720239382 2074675.6824322
5	40267 2911 146 1079 429.805982642391 2491.727201881822 113 1 6 201 509
6	43178 5791 146 1080 429.805982642391 2492.807218373104 225 0 5 176 440
7	48969 3556 146 1080 429.805982642391 2492.807218373104 113 0 52.161340340314 747.60628043774 21184.604637994
8	52525 3017 151 1080 433.228701775695 2492.807218373104 112 13 124 7672 642600
9	55542 4368 151 1080 433.228701775695 2492.807218373104 112 0.02879511791 69.892871711883 1525.1784213669 47532.987720458
10	59910 1742 160 1047 466.653881971489 2447.619588604821 63 9 71 2520 121632
11	61652 20 1081 1081 2500 2500 1 0.0848 0.0848 0.0848 0.00719104
12	61672 20 1081 1081 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

