file 58524 1678524391                                           
version 2
run experiments_medium_game_mode1-1794-20230311-09:46:31-17669
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:31
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 17669
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1794
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5738 158 1020 356.043628326188 2443.778334374641 211 19 229 26164 4027146
1	7767 10697 158 1035 356.043628326188 2499.167734483319 415 0 19 2446 21794
2	18464 8294 158 1020 356.043628326188 2443.778334374641 211 0.092567854653 152.88154187565 11706.77603255 964433.06499611
3	26758 10142 158 1020 356.043628326188 2443.778334374641 264 0 145.97536705854 12787.154978688 983269.87058442
4	36900 5273 160 1035 356.789216703952 2499.167734483319 204 1 20 1371 12525
5	42173 2236 169 1028 372.134798287112 2491.203118857694 87 1 6 143 373
6	44409 4420 169 1031 372.134798287112 2495.999528876731 172 0 5 111 347
7	48829 1436 169 1022 372.134798287112 2455.475700995089 54 8 61 1863 77391
8	50265 2546 169 1031 372.134798287112 2495.999528876731 86 0 60.797196181123 543.32548127842 19985.358205986
9	52811 2276 170 1031 374.535239493951 2495.999528876731 85 22 106 5440 399330
10	55087 3396 170 1031 374.535239493951 2495.999528876731 85 0.049309267421 65.505737333134 1101.2989919148 34999.288211665
11	58483 20 1036 1036 2500 2500 1 0.0916 0.0916 0.0916 0.00839056
12	58503 20 1036 1036 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

