file 58735 1678524003                                           
version 2
run experiments_medium_game_mode1-30-20230311-09:40:03-8809
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:03
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=100"
attr iterationvarsf 5,3,100-
attr measurement "$0=5, $1=3, $2=100"
attr network Network
attr processid 8809
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2847 168 1100 350.779798144589 2484.646731429202 106 22 127 7897 687569
1	4859 5393 168 1100 350.779798144589 2484.646731429202 211 0 2 42 50
2	10252 4087 168 1100 350.779798144589 2484.646731429202 106 0.121370652183 18.647554819068 517.2807314181 3906.8661662356
3	14339 5310 170 1103 356.599406890352 2491.497376120721 207 1 8 385 1093
4	19649 10631 170 1104 356.599406890352 2491.557617322412 414 0 7 356 1060
5	30280 8117 170 1103 356.599406890352 2491.497376120721 243 0 49.895825284945 1316.8387320931 24122.0312633
6	38397 5670 171 1104 359.053428824492 2491.557617322412 207 35 241 28566 4681236
7	44067 8038 171 1104 359.053428824492 2491.557617322412 207 0.008623356144 46.218230244079 1614.697443474 26454.051423617
8	52105 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 126 172
9	54785 2926 173 1099 365.058342191057 2480.394288270035 105 0 10.100214099218 56.692947615858 347.80052898846
10	57711 983 190 1065 404.73333087535 2391.495205482738 36 6 41 846 23766
11	58694 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58714 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

