file 59028 1678524252                                           
version 2
run experiments_medium_game_mode1-1204-20230311-09:44:12-14711
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:12
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=0"
attr iterationvarsf 7,3,0-
attr measurement "$0=7, $1=3, $2=0"
attr network Network
attr processid 14711
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1204
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 2851 192 1112 351.242567910217 2482.08357932866 106 15 120 7155 582205
1	4861 5444 192 1120 351.242567910217 2497.177872175454 212 0 5 98 226
2	10305 4129 192 1112 351.242567910217 2482.08357932866 106 0.05727143636 54.002258895652 1150.3064486615 23835.676382605
3	14434 5241 194 1117 352.978059280825 2495.254658704516 204 1 8 490 1730
4	19675 10467 194 1118 352.978059280825 2496.649101195649 407 0 7 572 1908
5	30142 8467 194 1118 352.978059280825 2496.649101195649 239 0 55.894606875179 2295.2476450139 54512.355873407
6	38609 5582 199 1118 354.533625291776 2496.649101195649 203 50 252 30653 5325705
7	44191 7942 199 1118 354.533625291776 2496.649101195649 203 0.047462046753 64.113104589857 2551.4100386737 60662.881045894
8	52133 2720 203 1120 356.5813254123 2497.177872175454 106 1 6 155 317
9	54853 3138 203 1120 356.5813254123 2497.177872175454 106 0 40.730801209189 387.49044702684 8601.2003381475
10	57991 997 254 1120 478.265615825747 2497.177872175454 36 8 43 918 27294
11	58988 20 1121 1121 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	59008 19 1121 1121 2500 2500 1 0.048 0.048 0.048 0.002304

