file 62726 1678524168                                           
version 2
run experiments_medium_game_mode1-823-20230311-09:42:48-12806
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:48
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=100"
attr iterationvarsf 6,6,100-
attr measurement "$0=6, $1=6, $2=100"
attr network Network
attr processid 12806
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 823
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2652 159 1107 350.881313172297 2490.461691942782 103 1 4 145 249
1	4671 5299 159 1108 350.881313172297 2491.253933694458 206 0 3 84 124
2	9970 5671 161 1110 354.220807892071 2494.009934103584 219 1 17 1342 11628
3	15641 10990 161 1110 354.220807892071 2494.009934103584 425 0 16 2116 16844
4	26631 2772 162 1108 357.526693657942 2491.253933694458 103 19 121 7210 595752
5	29403 4006 162 1108 357.526693657942 2491.253933694458 103 0.119134464912 34.027904056592 830.60007498034 11562.059167934
6	33409 3094 162 1108 357.526693657942 2491.253933694458 103 0 21.591806350114 208.29812163896 2391.9349658133
7	36503 10429 165 1087 359.751480319891 2440.86543829727 273 0 85.229161405615 8486.6911447433 417670.04214972
8	46932 1791 167 1095 360.818519535049 2452.701691149425 67 11 77 2948 154770
9	48723 5638 174 1081 366.700505835713 2438.591839174101 206 32 237 27707 4455059
10	54361 8324 174 1081 366.700505835713 2438.591839174101 206 0.46538780631 90.782361319191 7905.5526605146 420982.27406831
11	62685 20 1111 1111 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	62705 20 1111 1111 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

