file 66872 1678524027                                           
version 2
run experiments_medium_game_mode1-146-20230311-09:40:27-9400
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:27
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=0"
attr iterationvarsf 5,5,0-
attr measurement "$0=5, $1=5, $2=0"
attr network Network
attr processid 9400
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 146
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2009 6455 128 1143 351.677923618104 2489.014331768552 236 31 266 35046 6299666
1	8464 12207 128 1143 351.677923618104 2489.014331768552 470 0 25 3353 44477
2	20671 9278 128 1143 351.677923618104 2489.014331768552 236 0.025757831225 148.52498931966 12191.94494825 1140003.7464784
3	29949 11022 128 1142 351.677923618104 2487.173388777029 293 0 145.27487578739 14358.954835449 1308105.9397841
4	40971 6090 131 1141 353.474320604805 2481.059061575314 234 1 26 1910 25824
5	47061 2708 133 1145 360.864535828211 2497.285207450237 105 1 4 146 256
6	49769 5406 133 1146 360.864535828211 2497.86941848148 210 0 3 82 138
7	55175 1547 133 1131 360.864535828211 2464.026288258992 58 5 62 1943 81345
8	56722 3103 133 1145 360.864535828211 2497.285207450237 105 0 24.578501705789 246.91923940501 3604.5519571629
9	59825 2820 134 1146 360.951689450797 2497.86941848148 105 12 116 6720 526540
10	62645 4186 134 1146 360.951689450797 2497.86941848148 105 0.087153622586 30.713018235941 800.18781616422 11950.150458698
11	66831 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	66851 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

