file 61815 1678524029                                           
version 2
run experiments_medium_game_mode1-157-20230311-09:40:29-9458
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=100"
attr iterationvarsf 5,5,100-
attr measurement "$0=5, $1=5, $2=100"
attr network Network
attr processid 9458
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 157
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2014 2850 122 1062 354.444077836132 2480.556299264915 111 1 3 132 176
1	4864 5701 122 1063 354.444077836132 2487.566864587166 222 0 2 42 46
2	10565 3110 122 1062 354.444077836132 2480.556299264915 111 0 20.202252515454 90.347136194306 969.54001259794
3	13675 5284 124 1067 362.779012560417 2493.238974334309 205 1 17 806 5622
4	18959 10528 124 1067 362.779012560417 2493.238974334309 409 0 16 1202 8430
5	29487 2986 125 1063 366.394268028162 2487.566864587166 111 13 123 7548 627224
6	32473 4301 125 1063 366.394268028162 2487.566864587166 111 0.037071672285 24.559683411989 566.21844429772 5475.0580793467
7	36774 9786 125 1067 366.394268028162 2493.238974334309 265 0 92.748146968032 5308.8576244099 234093.9426265
8	46560 5569 126 1065 371.11093706675 2491.011387882281 204 29 232 26622 4181626
9	52129 7990 126 1065 371.11093706675 2491.011387882281 204 0.035396396641 106.51296200797 5063.8569959942 235494.03007476
10	60119 1655 154 1062 436.114629776888 2480.556299264915 60 6 65 2130 93610
11	61774 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	61794 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

