file 62831 1678524023                                           
version 2
run experiments_medium_game_mode1-128-20230311-09:40:23-9310
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:23
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=0"
attr iterationvarsf 5,5,0-
attr measurement "$0=5, $1=5, $2=0"
attr network Network
attr processid 9310
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 128
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2006 5687 170 1127 355.039202252463 2499.949391704458 220 1 12 1004 6742
1	7693 11328 170 1127 355.039202252463 2499.949391704458 440 0 11 1568 9908
2	19021 6017 171 1123 358.264515449666 2491.113250729333 220 30 249 30690 5168570
3	25038 8649 171 1123 358.264515449666 2491.113250729333 220 0.395108009117 87.375906202978 6235.530975654 279945.36311395
4	33687 10259 171 1123 358.264515449666 2491.113250729333 275 0 85.858630693241 6831.179610909 301757.865593
5	43946 2580 178 1125 375.391315048882 2498.862924785266 100 1 6 147 297
6	46526 5137 178 1125 375.391315048882 2498.862924785266 199 0 5 94 206
7	51663 1501 178 1125 375.391315048882 2498.862924785266 56 15 70 2380 115780
8	53164 2982 178 1125 375.391315048882 2498.862924785266 100 0 18.83170533491 205.3407311024 2506.7152718672
9	56146 2679 179 1121 376.452877082859 2484.32236483539 99 24 122 7227 608421
10	58825 3965 179 1121 376.452877082859 2484.32236483539 99 0.164502958978 36.317141292414 756.05880082053 11114.132289988
11	62790 20 1128 1128 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	62810 20 1128 1128 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

