file 67156 1678524105                                           
version 2
run experiments_medium_game_mode1-521-20230311-09:41:45-11293
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:45
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=100"
attr iterationvarsf 5.5,6,100-
attr measurement "$0=5.5, $1=6, $2=100"
attr network Network
attr processid 11293
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 521
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 5869 142 1164 350.303694308731 2487.122538059349 224 1 36 2524 51268
1	7896 11344 142 1164 350.303694308731 2487.122538059349 434 0 35 4397 89717
2	19240 3166 144 1166 350.810908640399 2493.644976029564 123 1 7 228 598
3	22406 6329 144 1167 350.810908640399 2494.286740400587 246 0 6 210 530
4	28735 3321 151 1167 362.982199337734 2494.286740400587 123 12 134 8979 810529
5	32056 4797 151 1167 362.982199337734 2494.286740400587 123 0.028884468511 56.359950170835 1336.050544488 29961.567907452
6	36853 3912 151 1167 362.982199337734 2494.286740400587 123 0 51.362654603096 653.69768213902 14252.026081262
7	40765 10564 163 1158 376.413949446717 2474.079380037568 272 0 253.18094313311 18143.835348409 2545886.5460027
8	51329 5764 164 1158 378.066257893938 2474.079380037568 210 30 239 28245 4570685
9	57093 8303 164 1158 378.066257893938 2474.079380037568 210 0.344886971913 258.76830359594 15899.01291859 2282914.7729874
10	65396 1719 181 1160 421.231036863725 2475.022752058164 62 12 73 2635 131843
11	67115 20 1168 1168 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	67135 20 1168 1168 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

