file 61968 1678524246                                           
version 2
run experiments_medium_game_mode1-1181-20230311-09:44:06-14596
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:06
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=100"
attr iterationvarsf 6.5,7,100-
attr measurement "$0=6.5, $1=7, $2=100"
attr network Network
attr processid 14596
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1181
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5994 138 1117 350.303694308731 2487.122538059349 224 13 72 7993 347301
1	8023 10443 138 1117 350.303694308731 2487.122538059349 391 12 71 13258 556450
2	18466 3164 140 1119 350.810908640399 2493.644976029564 123 1 8 262 840
3	21630 6327 140 1120 350.810908640399 2497.789283735573 246 0 7 278 878
4	27957 3321 147 1120 365.687614920461 2497.789283735573 123 12 134 8979 810529
5	31278 4799 147 1120 365.687614920461 2497.789283735573 123 0.034136190059 71.541938165787 1844.3137122673 56239.048239414
6	36077 4003 147 1120 365.687614920461 2497.789283735573 123 0 61.919629705877 1039.4397745999 31043.73098539
7	40080 9015 159 1111 381.561501412896 2471.631001082965 228 89.666277961307 505.68947308645 54075.634993302 15356397.127646
8	49095 4542 162 1111 388.303242442968 2471.631001082965 167 26 192 18203 2372235
9	53637 6601 162 1111 388.303242442968 2471.631001082965 167 92.410931502036 511.74163524884 41626.588438122 12257331.055225
10	60238 1689 176 1113 421.231036863725 2475.022752058164 61 11 71 2501 121451
11	61927 20 1121 1121 2500 2500 1 0.0768 0.0768 0.0768 0.00589824
12	61947 20 1121 1121 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

