file 62616 1678524166                                           
version 2
run experiments_medium_game_mode1-810-20230311-09:42:46-12741
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:46
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=100"
attr iterationvarsf 6,6,100-
attr measurement "$0=6, $1=6, $2=100"
attr network Network
attr processid 12741
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 810
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2843 166 1100 350.936884969335 2486.274008887413 106 22 127 7897 687569
1	4859 5389 166 1100 350.936884969335 2486.274008887413 211 0 2 56 76
2	10248 4096 166 1100 350.936884969335 2486.274008887413 106 0.145644782619 22.742896269848 646.33928129144 6015.3809139863
3	14344 10568 166 1103 350.936884969335 2491.497376120721 276 0 157.22943136131 10546.459075075 745890.87930988
4	24912 5748 167 1104 354.603024235384 2491.617858524104 209 33 241 28633 4683481
5	30660 10781 167 1104 354.603024235384 2491.617858524104 416 0 20 2297 22925
6	41441 8270 167 1104 354.603024235384 2491.617858524104 209 0.120482403383 160.42110228804 9086.8830655972 657729.41554368
7	49711 5354 169 1103 356.599406890352 2491.497376120721 207 1 21 1355 13965
8	55065 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 133 199
9	57745 2980 173 1099 365.058342191057 2481.171077096413 105 0 13.582300410337 93.633940728757 723.48310313374
10	60725 1850 190 1081 404.73333087535 2434.432498188945 67 15 81 3216 179426
11	62575 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	62595 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

