file 62483 1678524012                                           
version 2
run experiments_medium_game_mode1-72-20230311-09:40:12-9023
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:12
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=4, $2=0"
attr iterationvarsf 5,4,0-
attr measurement "$0=5, $1=4, $2=0"
attr network Network
attr processid 9023
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 72
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 6345 159 1140 350.407851410208 2499.570112920832 231 37 267 35112 6364204
1	8352 11867 159 1140 350.407851410208 2499.570112920832 461 0 8 776 2872
2	20219 9035 159 1140 350.407851410208 2499.570112920832 231 0.021244129273 58.202603493097 2868.2989720348 66738.891444398
3	29254 2479 161 1099 353.492191333855 2419.832186906069 97 1 3 118 164
4	31733 4962 161 1101 353.492191333855 2424.828475747844 194 0 2 42 50
5	36695 2724 161 1100 353.492191333855 2420.484056410596 97 0 11.925454069973 61.999898498069 359.19807338274
6	39419 5921 163 1139 356.275138873474 2498.796688845567 230 1 9 618 2442
7	45340 2594 164 1101 357.950104828035 2424.828475747844 97 17 113 6305 485873
8	47934 3744 164 1101 357.950104828035 2424.828475747844 97 0.034323983031 19.26614143672 505.66295476174 4526.5892003373
9	51678 9669 164 1139 357.950104828035 2498.796688845567 270 0 52.424926944307 2484.5595432797 55630.151179367
10	61347 1095 166 1097 361.358890033519 2414.679708258506 40 5 44 980 29340
11	62442 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	62462 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

