file 59726 1678524062                                           
version 2
run experiments_medium_game_mode1-315-20230311-09:41:02-10256
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=0"
attr iterationvarsf 5.5,3,0-
attr measurement "$0=5.5, $1=3, $2=0"
attr network Network
attr processid 10256
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 315
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5529 156 1089 353.79010007056 2486.081570827851 202 31 232 26563 4179885
1	7548 10369 156 1089 353.79010007056 2486.081570827851 403 0 12 892 4624
2	17917 7903 156 1089 353.79010007056 2486.081570827851 202 0.036490869625 87.331749432109 4153.5110620388 181680.39990734
3	25820 5173 158 1088 371.826817875947 2485.321044617593 201 1 13 647 3405
4	30993 8537 158 1088 371.826817875947 2485.321044617593 238 0 82.879177651303 4216.003193536 178373.97711883
5	39530 2823 176 1059 390.19208526962 2439.323409864084 110 1 5 174 356
6	42353 5657 176 1063 390.19208526962 2452.665252455922 220 0 4 128 236
7	48010 3389 176 1062 390.19208526962 2445.320933754502 110 0 41.200669927989 425.78977898752 8047.5337030324
8	51399 2976 179 1063 390.701447452244 2452.665252455922 110 22 131 8415 754655
9	54375 4291 179 1063 390.701447452244 2452.665252455922 110 0.029073527603 47.483283433961 1235.7684110321 24185.551991557
10	58666 1019 253 1029 612.842100177508 2370.716186367381 37 4 40 814 22126
11	59685 20 1090 1090 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	59705 20 1090 1090 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

