file 61328 1678524054                                           
version 2
run experiments_medium_game_mode1-277-20230311-09:40:54-10065
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:54
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10065
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 277
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2848 122 1040 354.444077836132 2480.556299264915 111 1 3 132 176
1	4864 5698 122 1041 354.444077836132 2487.566864587166 222 0 2 42 46
2	10562 3108 122 1040 354.444077836132 2480.556299264915 111 0 20.202252515454 90.347136194306 969.54001259794
3	13670 5373 124 1043 362.779012560417 2493.238974334309 205 1 26 2302 35592
4	19043 10090 124 1044 362.779012560417 2495.857197634252 386 0 25 3918 58062
5	29133 2985 125 1041 366.394268028162 2487.566864587166 111 13 123 7548 627224
6	32118 4300 125 1041 366.394268028162 2487.566864587166 111 0.037071672285 24.559683411989 566.21844429772 5475.0580793467
7	36418 10426 125 1044 366.394268028162 2495.857197634252 268 0 181.69248927795 19271.809019459 1958697.0011688
8	46844 4925 126 1044 372.997604682185 2495.857197634252 181 29 209 21539 3057271
9	51769 7136 126 1044 372.997604682185 2495.857197634252 181 0.049554955297 189.98282232504 13830.306936374 1420799.0679081
10	58905 2382 154 1040 436.114629776888 2480.556299264915 86 10 95 4515 290035
11	61287 20 1045 1045 2500 2500 1 0.0836 0.0836 0.0836 0.00698896
12	61307 20 1045 1045 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

