version 2
run experiments_medium_game_mode1-134-20230311-09:40:25-9340
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:25
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=0"
attr iterationvarsf 5,5,0-
attr measurement "$0=5, $1=5, $2=0"
attr network Network
attr processid 9340
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 134
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.6412009639377
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.5559233893366
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.096
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.096
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 207
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 137
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 14.863877850705
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 18.378558502716
attr source signal_minion_response_time

