file 62201 1678524118                                           
version 2
run experiments_medium_game_mode1-582-20230311-09:41:58-11598
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:58
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=100"
attr iterationvarsf 5.5,7,100-
attr measurement "$0=5.5, $1=7, $2=100"
attr network Network
attr processid 11598
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 582
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 5396 153 1098 352.1198289432 2495.835068941764 197 31 227 25413 3915375
1	7423 11394 153 1100 352.1198289432 2498.796688845567 427 6 48 13031 452721
2	18817 7795 153 1098 352.1198289432 2495.835068941764 197 26.559049122916 335.25172203017 44898.702784796 11700054.53377
3	26612 10797 153 1098 352.1198289432 2495.835068941764 273 23.776101583297 338.60958074273 58510.12603796 14629436.16767
4	37409 2476 155 1066 353.492191333855 2419.832186906069 97 1 3 121 175
5	39885 4952 155 1070 353.492191333855 2426.939118752509 194 0 2 48 60
6	44837 2014 155 1054 353.492191333855 2396.152750829857 76 9 84 3534 200906
7	46851 2749 155 1067 353.492191333855 2422.160257481537 97 0 13.511536378239 80.751071580303 503.45679738977
8	49600 6133 157 1100 356.275138873474 2498.796688845567 230 7 49 7125 250605
9	55733 2587 158 1070 358.395896177453 2426.939118752509 97 17 113 6305 485873
10	58320 3840 158 1070 358.395896177453 2426.939118752509 97 0.037756381334 21.192755580392 568.78043347034 5647.5002051029
11	62160 20 1101 1101 2500 2500 1 0.0908 0.0908 0.0908 0.00824464
12	62180 20 1101 1101 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

