version 2
run experiments_medium_game_mode1-181-20230311-09:40:34-9579
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:34
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=0"
attr iterationvarsf 5,6,0-
attr measurement "$0=5, $1=6, $2=0"
attr network Network
attr processid 9579
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 181
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.76532588742466
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.4164297905142
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.098
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.098
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 67
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 219
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 136
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 33.034858755391
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 37.879453651215
attr source signal_minion_response_time

