file 57965 1678524057                                           
version 2
run experiments_medium_game_mode1-289-20230311-09:40:57-10125
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:57
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10125
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 289
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 4876 144 1017 351.791809049482 2482.934095735118 179 35 213 22196 3230234
1	6895 9687 144 1022 351.791809049482 2496.33997144847 373 0 19 2709 30815
2	16582 7041 144 1017 351.791809049482 2482.934095735118 179 0.061381151442 155.53534567794 10016.217168479 829267.13748938
3	23623 9531 144 1020 351.791809049482 2490.31278010827 247 0 150.74387659422 12842.482793782 1055670.0833031
4	33154 2670 149 1019 383.641814753773 2483.711986540473 104 1 4 139 231
5	35824 5340 149 1020 383.641814753773 2490.31278010827 208 0 3 70 114
6	41164 2995 149 1019 383.641814753773 2483.711986540473 104 0 16.951143951291 134.00061691211 1222.6272680451
7	44159 2790 150 1020 384.655859455742 2490.31278010827 104 12 115 6604 513084
8	46949 4032 150 1020 384.655859455742 2490.31278010827 104 0.021257816712 31.702543930597 690.87977743672 8358.5483694236
9	50981 5064 152 1022 385.856899874733 2496.33997144847 194 1 20 1631 19523
10	56045 1880 157 1019 419.226760993783 2483.711986540473 68 9 76 2890 149022
11	57925 20 1023 1023 2500 2500 1 0.0852 0.0852 0.0852 0.00725904
12	57945 19 1023 1023 2500 2500 1 0.046 0.046 0.046 0.002116

