file 64107 1678524242                                           
version 2
run experiments_medium_game_mode1-1161-20230311-09:44:02-14496
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=0"
attr iterationvarsf 6.5,7,0-
attr measurement "$0=6.5, $1=7, $2=0"
attr network Network
attr processid 14496
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1161
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 6261 146 1095 351.14878905125 2489.19790562313 228 29 256 32490 5617502
1	8282 11861 146 1099 351.14878905125 2491.481527160442 449 0 32 7180 154584
2	20143 9018 146 1095 351.14878905125 2489.19790562313 228 0.005862269559 268.70536846671 28020.143199679 4581981.0753494
3	29161 11142 146 1094 351.14878905125 2489.019590075643 286 0 262.12423710021 33918.091083592 5424087.2717841
4	40303 5832 150 1099 363.579054885799 2491.481527160442 221 1 33 3797 84595
5	46135 2441 183 1097 437.655607876823 2490.842751616098 95 1 3 130 214
6	48576 4849 183 1097 437.655607876823 2490.842751616098 189 0 2 70 98
7	53425 1579 183 1082 437.655607876823 2432.363775165864 59 11 69 2360 111510
8	55004 2809 183 1097 437.655607876823 2490.842751616098 95 0 26.146458296125 185.73201626791 2422.239385851
9	57813 2512 184 1085 446.207450825957 2444.574235650456 94 16 109 5875 436395
10	60325 3741 184 1085 446.207450825957 2444.574235650456 94 0.069040674551 31.360412271571 736.16653989283 11333.910603181
11	64066 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	64086 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

