file 57532 1678524208                                           
version 2
run experiments_medium_game_mode1-1009-20230311-09:43:28-13736
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:28
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=4, $2=100"
attr iterationvarsf 6.5,4,100-
attr measurement "$0=6.5, $1=4, $2=100"
attr network Network
attr processid 13736
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1009
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 2673 149 1032 383.641814753773 2483.711986540473 104 1 5 149 281
1	4702 5353 149 1033 383.641814753773 2492.293018178609 208 0 4 90 174
2	10055 3064 149 1032 383.641814753773 2483.711986540473 104 0 23.90110894432 249.22252603492 3511.4815502243
3	13119 2800 150 1033 384.960072866333 2492.293018178609 104 12 115 6604 513084
4	15919 4063 150 1033 384.960072866333 2492.293018178609 104 0.027635161725 41.213307109776 973.16543471693 16512.488855253
5	19982 4995 152 1038 385.856899874733 2496.33997144847 194 1 13 622 3190
6	24977 9907 152 1038 385.856899874733 2496.33997144847 385 0 12 853 4275
7	34884 8675 152 1036 385.856899874733 2494.650677320234 236 0 60.277844514419 3424.8370837425 104637.21411317
8	43559 5229 153 1036 391.35479468799 2494.650677320234 191 39 229 25594 4010236
9	48788 7487 153 1036 391.35479468799 2494.650677320234 191 0.035074943681 66.471151356489 3476.3866353941 112038.36384473
10	56275 1217 178 1032 469.450297919605 2483.711986540473 44 6 49 1210 40370
11	57492 20 1039 1039 2500 2500 1 0.0916 0.0916 0.0916 0.00839056
12	57512 19 1039 1039 2500 2500 1 0.046 0.046 0.046 0.002116

