file 66308 1678524043                                           
version 2
run experiments_medium_game_mode1-222-20230311-09:40:43-9787
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=100"
attr iterationvarsf 5,6,100-
attr measurement "$0=5, $1=6, $2=100"
attr network Network
attr processid 9787
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 222
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2017 6364 159 1140 351.092375417459 2499.956824958465 231 37 267 35112 6364204
1	8381 12106 159 1140 351.092375417459 2499.956824958465 461 0 22 4350 56794
2	20487 9163 159 1140 351.092375417459 2499.956824958465 231 0.689796813779 143.23282237087 16423.110442142 1565721.3450116
3	29650 2479 161 1099 353.492191333855 2419.832186906069 97 1 3 118 164
4	32129 4962 161 1101 353.492191333855 2424.828475747844 194 0 2 42 50
5	37091 2724 161 1100 353.492191333855 2420.484056410596 97 0 11.925454069973 61.999898498069 359.19807338274
6	39815 6041 163 1139 356.275138873474 2498.796688845567 230 1 23 2405 32977
7	45856 2594 164 1101 357.950104828035 2424.828475747844 97 17 113 6305 485873
8	48450 3744 164 1101 357.950104828035 2424.828475747844 97 0.034323983031 19.26614143672 505.66295476174 4526.5892003373
9	52194 12008 164 1139 357.950104828035 2498.796688845567 305 0 136.71688510687 19742.454667843 1758652.8427018
10	64202 2065 166 1097 361.358890033519 2414.679708258506 75 8 82 3375 187025
11	66267 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	66287 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

