version 2
run experiments_medium_game_mode1-1300-20230311-09:44:34-15194
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:34
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=100"
attr iterationvarsf 7,4,100-
attr measurement "$0=7, $1=4, $2=100"
attr network Network
attr processid 15194
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1300
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.8473426106461
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.290421336868
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1044
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1044
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 226
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 148.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 42.093982517498
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 43.824741082866
attr source signal_minion_response_time

