file 61760 1678524180                                           
version 2
run experiments_medium_game_mode1-875-20230311-09:43:00-13066
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:00
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13066
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 875
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2737 132 1057 352.684868679955 2480.567112779439 102 19 120 7089 581111
1	4753 5204 132 1057 352.684868679955 2480.567112779439 203 0 4 72 132
2	9957 3963 132 1057 352.684868679955 2480.567112779439 102 0.002541850357 45.15836100462 937.48391095001 17540.009644305
3	13920 5709 134 1047 354.172507827807 2452.103637946343 215 1 31 4623 107769
4	19629 10910 134 1060 354.172507827807 2493.299870092593 410 0 30 8626 195006
5	30539 10611 134 1060 354.172507827807 2493.299870092593 269 0 264.86174563914 41250.576390489 6787471.5315925
6	41150 5326 135 1060 364.506343049045 2493.299870092593 195 26 220 23985 3568045
7	46476 7712 135 1060 364.506343049045 2493.299870092593 195 1.373165850861 266.32999510526 31563.077683144 5463730.2921225
8	54188 2590 140 1056 381.910508285344 2471.034788360199 101 1 5 137 239
9	56778 2925 140 1056 381.910508285344 2471.034788360199 101 0 35.240744445553 279.17583050513 4649.7888278221
10	59703 2018 182 1056 467.105152708054 2471.034788360199 73 6 78 3066 161184
11	61721 19 1061 1061 2500 2500 1 0.088 0.088 0.088 0.007744
12	61740 19 1061 1061 2500 2500 1 0.048 0.048 0.048 0.002304

