file 57725 1678524276                                           
version 2
run experiments_medium_game_mode1-1309-20230311-09:44:36-15239
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:36
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=4, $2=100"
attr iterationvarsf 7,4,100-
attr measurement "$0=7, $1=4, $2=100"
attr network Network
attr processid 15239
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1309
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2673 149 1032 383.641814753773 2483.711986540473 104 1 5 151 293
1	4694 5347 149 1033 383.641814753773 2492.953097535389 208 0 4 94 190
2	10041 3083 149 1032 383.641814753773 2483.711986540473 104 0 26.853787337667 290.52243716174 4591.5188132855
3	13124 2794 150 1033 385.06147733653 2492.953097535389 104 12 115 6604 513084
4	15918 4060 150 1033 385.06147733653 2492.953097535389 104 0.029760943396 44.383561502835 1070.1532618962 19960.191058941
5	19978 4997 152 1038 385.856899874733 2496.33997144847 194 1 13 677 3777
6	24975 9943 152 1039 385.856899874733 2497.421821065358 386 0 12 965 5233
7	34918 8768 152 1039 385.856899874733 2497.421821065358 236 0 70.62213383656 4076.0792475613 138193.52896173
8	43686 5265 153 1039 391.35479468799 2497.421821065358 192 39 230 25824 4063136
9	48951 7545 153 1039 391.35479468799 2497.421821065358 192 0.035074943681 77.532059496393 3988.3570195251 140616.86416251
10	56496 1190 178 1032 469.450297919605 2483.711986540473 43 6 48 1161 37969
11	57686 19 1040 1040 2500 2500 1 0.092 0.092 0.092 0.008464
12	57705 19 1040 1040 2500 2500 1 0.046 0.046 0.046 0.002116

