version 2
run experiments_medium_game_mode1-154-20230311-09:40:29-9443
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:29
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=100"
attr iterationvarsf 5,5,100-
attr measurement "$0=5, $1=5, $2=100"
attr network Network
attr processid 9443
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 154
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.9882088698152
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.1181323775893
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0996
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0996
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 202
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 148.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 16.102650948519
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 20.579102041465
attr source signal_minion_response_time

