file 55384 1678524320                                           
version 2
run experiments_medium_game_mode1-1489-20230311-09:45:20-16142
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:20
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=100"
attr iterationvarsf 7,7,100-
attr measurement "$0=7, $1=7, $2=100"
attr network Network
attr processid 16142
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1489
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 4320 142 995 355.136551667683 2479.195252829655 159 33 191 17808 2329456
1	6341 9269 142 1000 355.136551667683 2496.33997144847 353 0 40 4857 104725
2	15610 6267 142 995 355.136551667683 2479.195252829655 159 0.061381151442 288.05792108366 15929.513190525 2317135.2007357
3	21877 8674 142 998 355.136551667683 2492.953097535389 223 0 296.82834197087 22452.17765558 3449042.1929127
4	30551 2666 149 997 383.641814753773 2483.711986540473 104 1 5 151 293
5	33217 5332 149 998 383.641814753773 2492.953097535389 208 0 4 94 190
6	38549 3076 149 997 383.641814753773 2483.711986540473 104 0 26.853787337667 290.52243716174 4591.5188132855
7	41625 2786 150 998 385.06147733653 2492.953097535389 104 12 115 6604 513084
8	44411 4052 150 998 385.06147733653 2492.953097535389 104 0.029760943396 44.383561502835 1070.1532618962 19960.191058941
9	48463 5114 152 1000 385.856899874733 2496.33997144847 194 1 41 3025 69261
10	53577 1767 157 997 419.226760993783 2483.711986540473 64 9 72 2592 126816
11	55344 20 1001 1001 2500 2500 1 0.0764 0.0764 0.0764 0.00583696
12	55364 19 1001 1001 2500 2500 1 0.046 0.046 0.046 0.002116

