file 64839 1678524053                                           
version 2
run experiments_medium_game_mode1-270-20230311-09:40:53-10029
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:53
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10029
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 270
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2847 160 1100 350.779798144589 2484.646731429202 106 22 127 7897 687569
1	4863 5393 160 1100 350.779798144589 2484.646731429202 211 0 2 42 50
2	10256 4087 160 1100 350.779798144589 2484.646731429202 106 0.121370652183 18.647554819068 517.2807314181 3906.8661662356
3	14343 11694 160 1103 350.779798144589 2491.497376120721 298 0 146.42842654819 16257.761116011 1331840.6536033
4	26037 5907 161 1104 352.605509094161 2491.637938924668 215 27 241 28810 4688720
5	31944 11013 161 1104 352.605509094161 2491.637938924668 422 0 23 3424 41588
6	42957 8528 161 1104 352.605509094161 2491.637938924668 215 0.140562803947 151.36776410955 13387.647286468 1154645.9930724
7	51485 5394 164 1103 356.599406890352 2491.497376120721 207 1 24 1905 24327
8	56879 2680 167 1098 365.058342191057 2480.218280446483 105 1 3 126 172
9	59559 2208 167 1080 365.058342191057 2434.432498188945 83 20 102 5063 356485
10	61767 3031 167 1099 365.058342191057 2480.394288270035 105 0 10.100214099218 56.692947615858 347.80052898846
11	64798 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	64818 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

