file 61437 1678524097                                           
version 2
run experiments_medium_game_mode1-483-20230311-09:41:37-11103
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:37
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=0"
attr iterationvarsf 5.5,6,0-
attr measurement "$0=5.5, $1=6, $2=0"
attr network Network
attr processid 11103
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 483
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2523 159 1115 359.136816327048 2479.345856337852 94 20 113 6251 484899
1	4539 4804 159 1115 359.136816327048 2479.345856337852 187 0 4 112 240
2	9343 3657 159 1115 359.136816327048 2479.345856337852 94 0.171811858386 43.322261279833 855.29710802029 17191.199571691
3	13000 6053 161 1123 361.339663494602 2499.804357768263 234 1 17 994 6994
4	19053 11631 161 1123 361.339663494602 2499.804357768263 451 0 16 1384 8984
5	30684 9703 161 1121 361.339663494602 2498.243789726854 265 0 102.33865725875 5049.8877624198 202976.3641126
6	40387 5949 162 1121 365.877149398118 2498.243789726854 217 34 250 30814 5227096
7	46336 8516 162 1121 365.877149398118 2498.243789726854 217 0.206441496112 103.68983850931 5129.9451278428 210251.08136658
8	54852 2389 169 1103 380.659473743649 2458.010288498061 93 1 5 149 325
9	57241 1255 169 1093 380.659473743649 2446.030079873069 47 15 61 1786 76516
10	58496 2903 169 1112 380.659473743649 2470.714960824686 93 0 40.756681525563 365.37381724081 7975.5536319932
11	61399 17 1124 1124 2500 2500 1 0.1 0.1 0.1 0.01
12	61416 20 1124 1124 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

