file 57775 1678524120                                           
version 2
run experiments_medium_game_mode1-594-20230311-09:42:00-11658
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:00
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=100"
attr iterationvarsf 5.5,7,100-
attr measurement "$0=5.5, $1=7, $2=100"
attr network Network
attr processid 11658
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 594
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 5724 166 1027 354.92282951305 2454.831792070023 210 27 236 27615 4403105
1	7751 10622 166 1043 354.92282951305 2499.167734483319 414 0 12 1591 9891
2	18373 8234 166 1027 354.92282951305 2454.831792070023 210 0.092567854653 99.935954405722 7500.4867366211 408305.83420956
3	26607 9658 166 1027 354.92282951305 2454.831792070023 257 0 95.201227967175 7470.8836968984 368137.03658108
4	36265 5240 169 1043 356.789216703952 2499.167734483319 204 1 13 974 6464
5	41505 2236 175 1036 372.134798287112 2491.203118857694 87 1 5 129 277
6	43741 4447 175 1041 372.134798287112 2498.781255125602 173 0 4 84 212
7	48188 1279 175 1029 372.134798287112 2455.475700995089 48 13 60 1752 73160
8	49467 2533 175 1041 372.134798287112 2498.781255125602 87 0 41.039940704722 332.59792366716 7960.4186532905
9	52000 2305 176 1041 373.895121838794 2498.781255125602 86 22 107 5547 410779
10	54305 3429 176 1041 373.895121838794 2498.781255125602 86 0.036160129442 45.578088130052 771.56585794276 16734.71195205
11	57734 20 1044 1044 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	57754 20 1044 1044 2500 2500 1 0.0428 0.0428 0.0428 0.00183184

