file 65359 1678524139                                           
version 2
run experiments_medium_game_mode1-685-20230311-09:42:19-12113
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:19
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=4, $2=0"
attr iterationvarsf 6,4,0-
attr measurement "$0=6, $1=4, $2=0"
attr network Network
attr processid 12113
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 685
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5956 191 1209 362.268301555052 2498.954044201238 231 1 15 762 4746
1	7967 11833 191 1209 362.268301555052 2498.954044201238 459 0 14 1059 6901
2	19800 9893 191 1207 362.268301555052 2494.015796706175 281 0 78.625362347938 4393.5900805191 188276.4150271
3	29693 6270 192 1207 365.186446539053 2494.015796706175 228 43 270 35682 6571910
4	35963 8924 192 1207 365.186446539053 2494.015796706175 228 0.037090019201 82.868252281572 4196.1843469186 177757.16113524
5	44887 2838 200 1200 407.023051346512 2475.119593842137 110 1 4 145 233
6	47725 5676 200 1201 407.023051346512 2488.747130305236 220 0 3 70 106
7	53401 3209 200 1200 407.023051346512 2475.119593842137 110 0 21.997791067068 194.37812585221 2630.7283514638
8	56610 2980 201 1201 409.610549188379 2488.747130305236 110 22 131 8415 754655
9	59590 4285 201 1201 409.610549188379 2488.747130305236 110 0.01609205887 29.193104600492 804.83517006507 11072.090798222
10	63875 1444 228 1200 451.986862219571 2475.119593842137 52 16 67 2158 101270
11	65319 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	65338 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

