file 69975 1678524163                                           
version 2
run experiments_medium_game_mode1-796-20230311-09:42:43-12671
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:43
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=6, $2=0"
attr iterationvarsf 6,6,0-
attr measurement "$0=6, $1=6, $2=0"
attr network Network
attr processid 12671
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 796
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5931 154 1221 356.050361272521 2499.668304638606 216 26 241 28836 4689396
1	7942 11704 154 1221 356.050361272521 2499.668304638606 444 0 26 4498 65834
2	19646 8546 154 1221 356.050361272521 2499.668304638606 216 1.082952080329 155.07725941274 15996.337991038 1547435.500187
3	28192 10857 154 1221 356.050361272521 2499.668304638606 278 0 150.60813122839 18868.061106933 1722593.9812281
4	39049 6028 160 1213 368.8046549948 2480.211963592418 228 1 27 2546 38646
5	45077 3387 164 1201 369.138949755894 2458.382625969776 132 1 6 225 507
6	48464 6777 164 1202 369.138949755894 2460.858812824398 264 0 5 186 378
7	55241 1661 164 1201 369.138949755894 2458.382625969776 62 5 66 2201 97991
8	56902 4174 164 1201 369.138949755894 2458.382625969776 132 0 23.563202384139 511.8254320167 7340.3635585733
9	61076 3577 165 1202 374.515959558876 2460.858812824398 132 23 154 11682 1225510
10	64653 5281 165 1202 374.515959558876 2460.858812824398 132 0.050684914269 35.195053879066 1320.6708764899 23326.49084706
11	69934 20 1222 1222 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	69954 20 1222 1222 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

