file 58967 1678524121                                           
version 2
run experiments_medium_game_mode1-600-20230311-09:42:01-11688
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:01
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=0"
attr iterationvarsf 6,3,0-
attr measurement "$0=6, $1=3, $2=0"
attr network Network
attr processid 11688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 600
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2843 168 1100 350.936884969335 2486.274008887413 106 22 127 7897 687569
1	4851 5389 168 1100 350.936884969335 2486.274008887413 211 0 2 56 76
2	10240 4096 168 1100 350.936884969335 2486.274008887413 106 0.145644782619 22.742896269848 646.33928129144 6015.3809139863
3	14336 5310 170 1103 356.599406890352 2491.497376120721 207 1 9 446 1578
4	19646 10624 170 1104 356.599406890352 2491.557617322412 414 0 8 478 1786
5	30270 8262 170 1103 356.599406890352 2491.497376120721 244 0 64.962056281399 1824.249072153 48733.451896396
6	38532 5663 171 1104 359.053428824492 2491.557617322412 207 35 241 28566 4681236
7	44195 8055 171 1104 359.053428824492 2491.557617322412 207 0.008623356144 69.099007564828 2027.1659274536 48999.501081411
8	52250 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 133 199
9	54930 2980 173 1099 365.058342191057 2481.171077096413 105 0 13.582300410337 93.633940728757 723.48310313374
10	57910 1016 190 1074 404.73333087535 2409.912083040808 37 7 43 925 27343
11	58926 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58946 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

