file 62845 1678524095                                           
version 2
run experiments_medium_game_mode1-473-20230311-09:41:35-11053
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:35
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=5, $2=100"
attr iterationvarsf 5.5,5,100-
attr measurement "$0=5.5, $1=5, $2=100"
attr network Network
attr processid 11053
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 473
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 5574 154 1118 351.409402957577 2495.212845808239 216 1 13 1157 8607
1	7601 11128 154 1118 351.409402957577 2495.212845808239 432 0 12 1882 13018
2	18729 2859 155 1109 356.230978254524 2480.857914698856 106 19 124 7579 641141
3	21588 5456 155 1116 356.230978254524 2493.276094709187 212 0 4 154 406
4	27044 4145 155 1109 356.230978254524 2480.857914698856 106 0.099478146555 37.321602223081 1162.2882981797 23136.62940127
5	31189 9913 155 1114 356.230978254524 2492.234960179839 261 0 84.590729767629 7797.1871318866 354205.45757124
6	41102 5910 156 1114 361.759421629161 2492.234960179839 216 27 242 29052 4747284
7	47012 8504 156 1114 361.759421629161 2492.234960179839 216 0.06774280023 87.623297883112 7604.1383198582 376636.69391326
8	55516 2728 159 1116 370.280462470171 2493.276094709187 106 1 5 183 463
9	58244 1205 159 1116 370.280462470171 2493.276094709187 45 15 59 1665 69195
10	59449 3355 159 1116 370.280462470171 2493.276094709187 106 0 36.347708646526 484.41786899433 9211.1198056951
11	62804 20 1119 1119 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	62824 20 1119 1119 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

