version 2
run experiments_medium_game_mode1-489-20230311-09:41:38-11133
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:38
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=6, $2=0"
attr iterationvarsf 5.5,6,0-
attr measurement "$0=5.5, $1=6, $2=0"
attr network Network
attr processid 11133
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 489
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 116
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.9427463433656
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.3583780552773
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 64
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 220
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 49.916566599099
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 54.652756252995
attr source signal_minion_response_time

