file 64991 1678524133                                           
version 2
run experiments_medium_game_mode1-657-20230311-09:42:13-11973
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:13
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=100"
attr iterationvarsf 6,3,100-
attr measurement "$0=6, $1=3, $2=100"
attr network Network
attr processid 11973
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 657
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2813 152 1160 368.831334544424 2480.169364514395 110 1 5 166 338
1	4832 5631 152 1163 368.831334544424 2481.350023540811 220 0 4 112 232
2	10463 3310 152 1160 368.831334544424 2480.169364514395 110 0 35.542017896073 357.70828051881 5971.0239269089
3	13773 2952 153 1163 375.1227981609 2481.350023540811 110 14 123 7535 627055
4	16725 4274 153 1163 375.1227981609 2481.350023540811 110 0.046201224708 40.253807503677 1043.3439499042 19136.914642278
5	20999 5944 160 1169 397.949897162909 2495.328009140238 230 1 13 846 5206
6	26943 11880 160 1170 397.949897162909 2498.738222627525 460 0 12 1232 7488
7	38823 9733 161 1169 397.993784783744 2495.328009140238 268 0 114.63229620412 5363.8577674601 276800.55467669
8	48556 6332 162 1170 399.696604812533 2498.738222627525 230 38 267 35075 6362835
9	54888 9025 162 1170 399.696604812533 2498.738222627525 230 0.055119936564 117.05269328408 5259.8583804916 274248.35831603
10	63913 1037 175 1126 426.413797271532 2370.717925181556 38 5 42 893 25555
11	64950 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	64970 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

