file 61669 1678524309                                           
version 2
run experiments_medium_game_mode1-1445-20230311-09:45:09-15921
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:45:09
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=7, $2=0"
attr iterationvarsf 7,7,0-
attr measurement "$0=7, $1=7, $2=0"
attr network Network
attr processid 15921
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1445
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 2745 132 1057 353.215778133134 2482.155833515979 102 19 120 7089 581111
1	4755 5212 132 1057 353.215778133134 2482.155833515979 203 0 4 90 170
2	9967 3977 132 1057 353.215778133134 2482.155833515979 102 0.002965492084 53.078106870756 1159.6289379812 27386.374329242
3	13944 5709 134 1047 354.172507827807 2452.103637946343 215 1 34 4826 117372
4	19653 10927 134 1060 354.172507827807 2494.888590829133 410 0 33 9032 213400
5	30580 10480 134 1060 354.172507827807 2494.888590829133 265 0 276.03518592412 42968.897867298 7457043.5504371
6	41060 5343 135 1060 364.506343049045 2494.888590829133 195 26 220 23985 3568045
7	46403 7733 135 1060 364.506343049045 2494.888590829133 195 1.373165850861 284.52459477306 33069.10915644 6016126.0743141
8	54136 2590 140 1056 381.910508285344 2471.034788360199 101 1 5 146 276
9	56726 2996 140 1056 381.910508285344 2471.034788360199 101 0 44.238666939915 391.60284412887 8611.1108988572
10	59722 1908 198 1056 507.778352471988 2471.034788360199 69 6 74 2760 137770
11	61630 19 1061 1061 2500 2500 1 0.088 0.088 0.088 0.007744
12	61649 19 1061 1061 2500 2500 1 0.048 0.048 0.048 0.002304

