file 59021 1678524247                                           
version 2
run experiments_medium_game_mode1-1184-20230311-09:44:07-14611
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:07
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=100"
attr iterationvarsf 6.5,7,100-
attr measurement "$0=6.5, $1=7, $2=100"
attr network Network
attr processid 14611
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1184
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 2681 142 1019 353.99612147249 2467.617291327474 100 15 114 6450 499350
1	4710 5102 142 1019 353.99612147249 2467.617291327474 199 0 2 62 74
2	9812 3880 142 1019 353.99612147249 2467.617291327474 100 0.236092532256 23.658006646636 769.40838234807 9220.5407292175
3	13692 9988 142 1034 353.99612147249 2496.712128460617 254 0 295.36931140797 37689.789547567 7699723.3194575
4	23680 5440 144 1033 355.033945535691 2493.000563500548 206 1 35 4151 105913
5	29120 10244 144 1034 355.033945535691 2496.712128460617 389 0 34 7453 186319
6	39364 4985 145 1034 355.23491366872 2496.712128460617 183 28 210 21777 3102155
7	44349 7228 145 1034 355.23491366872 2496.712128460617 183 2.424925761833 303.67146310766 28410.706269198 5898226.0011622
8	51577 2536 147 1018 357.206506079018 2464.141668652333 99 1 3 130 198
9	54113 1865 147 1018 357.206506079018 2464.141668652333 70 12 81 3255 179935
10	55978 3003 147 1018 357.206506079018 2464.141668652333 99 0 18.742121840302 129.66090579308 1253.6428829456
11	58981 19 1035 1035 2500 2500 1 0.084 0.084 0.084 0.007056
12	59000 20 1035 1035 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

