file 55700 1678524182                                           
version 2
run experiments_medium_game_mode1-885-20230311-09:43:02-13116
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:02
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=100"
attr iterationvarsf 6,7,100-
attr measurement "$0=6, $1=7, $2=100"
attr network Network
attr processid 13116
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 885
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 4087 154 1036 353.889946089578 2489.506722024436 151 29 179 15704 1920116
1	6106 9173 154 1036 353.889946089578 2489.506722024436 352 0 53 5191 147389
2	15279 5945 154 1036 353.889946089578 2489.506722024436 151 0.9227169763 376.63957252577 15531.244518412 2918426.4523481
3	21224 8237 154 1036 353.889946089578 2489.506722024436 213 0 375.34328235969 20523.446639618 3821372.9564489
4	29461 5267 157 1035 371.826817875947 2485.321044617593 201 1 54 3484 104574
5	34728 2817 172 1017 390.19208526962 2439.323409864084 110 1 5 181 389
6	37545 5645 172 1022 390.19208526962 2460.11516755488 220 0 4 142 274
7	43190 1649 172 988 390.19208526962 2370.716186367381 62 15 76 2821 148211
8	44839 3438 172 1021 390.19208526962 2452.103183516967 110 0 46.267518641345 522.83590420805 10982.461806741
9	48277 2970 175 1022 390.74775310521 2460.11516755488 110 22 131 8415 754655
10	51247 4412 175 1022 390.74775310521 2460.11516755488 110 0.031716575567 53.121278829678 1406.4489573476 31013.439162689
11	55659 20 1037 1037 2500 2500 1 0.0716 0.0716 0.0716 0.00512656
12	55679 20 1037 1037 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

