file 60221 1678524151                                           
version 2
run experiments_medium_game_mode1-742-20230311-09:42:31-12399
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:31
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=5, $2=0"
attr iterationvarsf 6,5,0-
attr measurement "$0=6, $1=5, $2=0"
attr network Network
attr processid 12399
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 742
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5881 147 1077 352.249488397435 2493.942700970794 215 31 245 29670 4922640
1	7892 11019 147 1077 352.249488397435 2493.942700970794 429 0 9 874 3490
2	18911 8412 147 1077 352.249488397435 2493.942700970794 215 0.017864042809 62.38370218219 3819.0666155113 116566.03543729
3	27323 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 117 165
4	29778 4914 149 1074 352.732720250375 2489.358429142855 192 0 2 42 54
5	34692 2686 149 1073 352.732720250375 2486.924382343612 96 0 12.050310140953 114.77991103688 960.05663183584
6	37378 5501 153 1076 357.110273761727 2491.824172234539 214 1 10 651 2833
7	42879 2570 154 1074 358.656244634803 2489.358429142855 96 19 114 6384 498256
8	45449 3710 154 1074 358.656244634803 2489.358429142855 96 0.049162503533 29.188574691355 627.39815346329 7502.8204575716
9	49159 9624 159 1076 361.667385903009 2491.824172234539 265 0 61.11349840545 3652.4666425694 103933.52157501
10	58783 1398 167 1045 372.773431743755 2425.669696899728 51 9 59 1734 70006
11	60181 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	60200 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

