version 2
run experiments_medium_game_mode1-866-20230311-09:42:58-13021
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:58
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=7, $2=0"
attr iterationvarsf 6,7,0-
attr measurement "$0=6, $1=7, $2=0"
attr network Network
attr processid 13021
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 866
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.4050192829082
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.7280887315847
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0904
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0904
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 72
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 198
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 127.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 171.23827593689
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 176.5585705726
attr source signal_minion_response_time

