file 56244 1678524154                                           
version 2
run experiments_medium_game_mode1-756-20230311-09:42:34-12470
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:42:34
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=5, $2=100"
attr iterationvarsf 6,5,100-
attr measurement "$0=6, $1=5, $2=100"
attr network Network
attr processid 12470
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 756
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2408 133 1001 350.911095348185 2499.404620087199 94 1 4 126 206
1	4424 4790 133 1001 350.911095348185 2499.404620087199 187 0 3 64 96
2	9214 1148 133 1001 350.911095348185 2499.404620087199 43 8 50 1247 42785
3	10362 2735 133 1001 350.911095348185 2499.404620087199 94 0 19.408286047198 160.06186362236 1844.7200891202
4	13097 5025 135 987 351.627033189598 2473.954007465772 196 1 10 570 2398
5	18122 10071 135 999 351.627033189598 2494.096026373048 393 0 9 751 2917
6	28193 2490 136 998 353.482214022161 2489.024753880806 93 22 114 6324 497054
7	30683 3606 136 998 353.482214022161 2489.024753880806 93 0.003261524866 28.819846025962 698.55406260692 9780.2959739387
8	34289 8656 136 999 353.482214022161 2494.096026373048 239 0 54.557007007368 3049.2468040874 88366.037024225
9	42945 5362 139 999 359.7477137461 2494.096026373048 197 21 217 23443 3426815
10	48307 7896 139 999 359.7477137461 2494.096026373048 197 0.117352666106 57.954923538842 3354.6290910661 102332.21307387
11	56203 20 1002 1002 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	56223 20 1002 1002 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

