file 67607 1678524054                                           
version 2
run experiments_medium_game_mode1-279-20230311-09:40:54-10075
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:40:54
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=7, $2=100"
attr iterationvarsf 5,7,100-
attr measurement "$0=5, $1=7, $2=100"
attr network Network
attr processid 10075
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 279
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 3123 124 1112 352.899554407909 2492.50969884862 116 10 125 7830 658590
1	5139 5934 124 1112 352.899554407909 2492.50969884862 231 0 3 76 112
2	11073 4502 124 1112 352.899554407909 2492.50969884862 116 0.189678171199 27.238938840645 739.17270181924 8142.4015908105
3	15575 11865 124 1115 352.899554407909 2498.708064197913 300 13.119091617922 262.74009326017 41753.495403093 7223397.3546357
4	27440 5728 126 1114 358.869815898493 2498.157739472885 216 4 38 4359 104653
5	33168 11401 126 1115 358.869815898493 2498.708064197913 430 3 37 8275 192241
6	44569 5856 127 1115 361.44568404683 2498.708064197913 214 29 242 28997 4745771
7	50425 8469 127 1115 361.44568404683 2498.708064197913 214 18.81041275424 276.442851341 31343.560638841 5567898.6838963
8	58894 2953 133 1111 366.90674060042 2481.626538504285 115 1 4 153 247
9	61847 2262 133 1111 366.90674060042 2481.626538504285 85 6 90 4080 247010
10	64109 3459 133 1111 366.90674060042 2481.626538504285 115 0 15.575556628151 166.30358825094 1485.7675707798
11	67568 20 1116 1116 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	67588 18 1116 1116 2500 2500 1 0.05 0.05 0.05 0.0025

