file 61536 1678524110                                           
version 2
run experiments_medium_game_mode1-548-20230311-09:41:50-11428
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:50
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=7, $2=0"
attr iterationvarsf 5.5,7,0-
attr measurement "$0=5.5, $1=7, $2=0"
attr network Network
attr processid 11428
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 548
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5794 161 1099 355.039202252463 2499.949391704458 220 1 42 3158 67788
1	7810 11029 161 1099 355.039202252463 2499.949391704458 421 0 41 5420 111870
2	18839 5467 162 1095 360.938195712952 2487.206802680527 201 21 221 24321 3619541
3	24306 7931 162 1095 360.938195712952 2487.206802680527 201 0.592942770176 278.95713846928 18616.446140812 2487688.1858729
4	32237 10240 162 1095 360.938195712952 2487.206802680527 262 0 276.78264684743 23715.965381478 3253988.2896543
5	42477 2576 173 1097 375.391315048882 2498.862924785266 100 1 6 159 355
6	45053 5126 173 1097 375.391315048882 2498.862924785266 199 0 5 118 274
7	50179 1654 173 1097 375.391315048882 2498.862924785266 62 14 75 2759 142631
8	51833 3027 173 1097 375.391315048882 2498.862924785266 100 0 22.866330721958 288.14522402452 3976.9745526607
9	54860 2672 174 1094 376.559033286256 2486.188753491773 99 24 122 7227 608421
10	57532 3963 174 1094 376.559033286256 2486.188753491773 99 0.180953254876 39.948855421655 893.93510071446 15005.267013061
11	61495 20 1100 1100 2500 2500 1 0.0884 0.0884 0.0884 0.00781456
12	61515 20 1100 1100 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

