file 57352 1678524081                                           
version 2
run experiments_medium_game_mode1-409-20230311-09:41:21-10729
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:41:21
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=4, $2=100"
attr iterationvarsf 5.5,4,100-
attr measurement "$0=5.5, $1=4, $2=100"
attr network Network
attr processid 10729
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 409
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2027 2673 149 1036 383.641814753773 2483.711986540473 104 1 4 144 256
1	4700 5348 149 1037 383.641814753773 2490.97285946505 208 0 3 80 144
2	10048 3025 149 1036 383.641814753773 2483.711986540473 104 0 19.055360771621 170.98623055513 1830.6375680149
3	13073 2795 150 1037 384.757263925939 2490.97285946505 104 12 115 6604 513084
4	15868 4039 150 1037 384.757263925939 2490.97285946505 104 0.023383598383 34.872798323656 783.55330713221 10722.318865134
5	19907 4990 152 1039 385.856899874733 2496.33997144847 194 1 10 515 2139
6	24897 9951 152 1040 385.856899874733 2499.925992734533 387 0 9 642 2606
7	34848 8473 152 1040 385.856899874733 2499.925992734533 236 0 56.601139561012 2476.8552330435 61898.066016162
8	43321 5287 153 1040 391.35479468799 2499.925992734533 193 39 231 26055 4116497
9	48608 7545 153 1040 391.35479468799 2499.925992734533 193 0.035074943681 63.511065220845 2758.8520080828 73604.956006066
10	56153 1159 178 1036 469.450297919605 2483.711986540473 42 6 47 1113 35665
11	57312 20 1041 1041 2500 2500 1 0.0924 0.0924 0.0924 0.00853776
12	57332 19 1041 1041 2500 2500 1 0.046 0.046 0.046 0.002116

