file 57217 1678524392                                           
version 2
run experiments_medium_game_mode1-1799-20230311-09:46:32-17694
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:32
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 17694
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1799
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 2584 135 1004 361.021825549164 2455.75371522284 101 1 6 158 340
1	4613 5173 135 1005 361.021825549164 2456.144012263149 202 0 5 114 250
2	9786 1722 135 1004 361.021825549164 2455.75371522284 65 5 69 2405 111865
3	11508 3067 135 1004 361.021825549164 2455.75371522284 101 0 43.526842792116 362.70099346282 8762.7814255744
4	14575 2705 136 1005 363.428380091388 2456.144012263149 101 14 114 6464 499546
5	17280 3924 136 1005 363.428380091388 2456.144012263149 101 0.332334407741 59.369908684724 1066.6978022356 24113.070863214
6	21204 9159 136 1019 363.428380091388 2490.748873870463 232 30.905554276928 438.04889533802 61045.539644485 19125846.167218
7	30363 4535 137 1019 369.429427851538 2490.748873870463 167 23 189 17702 2264520
8	34898 9955 137 1019 369.429427851538 2490.748873870463 375 4 60 12738 510160
9	44853 6592 137 1019 369.429427851538 2490.748873870463 167 36.325937008519 450.33238630498 44917.649093644 14309513.724227
10	51445 5731 143 1015 379.608095313354 2464.886615128397 208 5 61 7274 295988
11	57176 20 1020 1020 2500 2500 1 0.0756 0.0756 0.0756 0.00571536
12	57196 20 1020 1020 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

