file 69566 1678524374                                           
version 2
run experiments_medium_game_mode1-1705-20230311-09:46:14-17224
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:46:14
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=0"
attr iterationvarsf 7.5,6,0-
attr measurement "$0=7.5, $1=6, $2=0"
attr network Network
attr processid 17224
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1705
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 6140 180 1202 362.268301555052 2498.954044201238 231 5 39 4264 95342
1	8161 12291 180 1202 362.268301555052 2498.954044201238 463 4 38 8076 174190
2	20452 6377 181 1193 367.215393687046 2473.997644388743 232 32 263 34220 6088028
3	26829 9199 181 1193 367.215393687046 2473.997644388743 232 18.569046900936 270.77971634751 29935.551423096 4636127.1865002
4	36028 12261 181 1200 367.215393687046 2492.154014421011 309 12.04779006379 264.94119959578 38005.531736455 5734989.4321387
5	48289 2838 193 1197 407.023051346512 2475.119593842137 110 1 5 156 284
6	51127 5672 193 1200 407.023051346512 2492.154014421011 220 0 4 92 164
7	56799 2071 193 1197 407.023051346512 2475.119593842137 77 15 91 4081 254331
8	58870 3274 193 1197 407.023051346512 2475.119593842137 110 0 28.442151630918 319.29423416066 5278.008388182
9	62144 2976 194 1200 410.257423648845 2492.154014421011 110 22 131 8415 754655
10	65120 4405 194 1200 410.257423648845 2492.154014421011 110 0.020115073587 36.858767240049 1082.3655394267 19581.014715976
11	69525 20 1203 1203 2500 2500 1 0.1052 0.1052 0.1052 0.01106704
12	69545 20 1203 1203 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

