version 2
run experiments_medium_game_mode1-1106-20230311-09:43:50-14221
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:50
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=6, $2=0"
attr iterationvarsf 6.5,6,0-
attr measurement "$0=6.5, $1=6, $2=0"
attr network Network
attr processid 14221
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1106
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.045335724566
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.895327627299
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0972
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0972
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 67
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 40
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 214
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 136.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 142.31905425942
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 148.44298365864
attr source signal_minion_response_time

