file 66748 1678524295                                           
version 2
run experiments_medium_game_mode1-1389-20230311-09:44:55-15639
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:55
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=6, $2=0"
attr iterationvarsf 7,6,0-
attr measurement "$0=7, $1=6, $2=0"
attr network Network
attr processid 15639
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1389
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 3124 124 1117 354.747128827509 2496.862962986354 116 10 125 7830 658590
1	5134 5937 124 1117 354.747128827509 2496.862962986354 231 0 4 136 292
2	11071 4534 124 1117 354.747128827509 2496.862962986354 116 0.283735344049 46.311731437654 1233.8798766267 22319.958801749
3	15605 11110 124 1117 354.747128827509 2496.862962986354 285 0 226.32718343814 29015.331261884 4391683.4969959
4	26715 5668 126 1119 358.869815898493 2498.157739472885 216 1 29 3232 68232
5	32383 11403 126 1119 358.869815898493 2498.157739472885 434 0 28 6039 123993
6	43786 5976 127 1114 362.072382803727 2477.275286883366 218 29 246 29975 4984897
7	49762 8618 127 1114 362.072382803727 2477.275286883366 218 0.752947325965 228.77039561156 23088.322740329 3541875.8935888
8	58380 2955 133 1116 366.90674060042 2481.626538504285 115 1 5 183 397
9	61335 1754 133 1116 366.90674060042 2481.626538504285 66 6 71 2541 121781
10	63089 3620 133 1116 366.90674060042 2481.626538504285 115 0 34.64834922516 431.86311763105 6824.8234436951
11	66709 20 1120 1120 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	66729 18 1120 1120 2500 2500 1 0.05 0.05 0.05 0.0025

