version 2
run experiments_medium_game_mode1-1157-20230311-09:44:01-14476
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:01
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=7, $2=0"
attr iterationvarsf 6.5,7,0-
attr measurement "$0=6.5, $1=7, $2=0"
attr network Network
attr processid 14476
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1157
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 121
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 78
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.6602038260532
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.8936565352052
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0932
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0932
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 68
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 206
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 130.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 53.229187562513
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 57.329738459815
attr source signal_minion_response_time

