file 66183 1678524290                                           
version 2
run experiments_medium_game_mode1-1367-20230311-09:44:50-15529
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:44:50
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=5, $2=100"
attr iterationvarsf 7,5,100-
attr measurement "$0=7, $1=5, $2=100"
attr network Network
attr processid 15529
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1367
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 3034 151 1157 350.171511211393 2489.726720628059 118 1 5 199 457
1	5055 6171 151 1158 350.171511211393 2493.103311790017 240 0 4 168 368
2	11226 3298 152 1158 352.42918485504 2493.103311790017 122 17 138 9455 884073
3	14524 4758 152 1158 352.42918485504 2493.103311790017 122 0.097105125126 48.769181086019 1383.2017030175 28645.687976092
4	19282 3775 152 1157 352.42918485504 2489.726720628059 121 0 46.66706443589 562.26310204371 10742.46569169
5	23057 5688 158 1155 361.587814466951 2488.977018924844 219 1 15 1293 11419
6	28745 11206 158 1155 361.587814466951 2488.977018924844 432 0 14 2097 17653
7	39951 10340 182 1158 391.534492804942 2493.103311790017 272 0 126.54434766426 9839.0487702332 630999.9420641
8	50291 5840 185 1151 398.289578291162 2482.780690973092 213 28 240 28542 4629910
9	56131 8405 185 1151 398.289578291162 2482.780690973092 213 0.155252528478 131.19862580579 8407.065385657 541484.70251699
10	64536 1607 189 1157 401.159380145501 2489.726720628059 58 5 62 1943 81345
11	66143 19 1159 1159 2500 2500 1 0.096 0.096 0.096 0.009216
12	66162 20 1159 1159 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

