file 60643 1678524203                                           
version 2
run experiments_medium_game_mode1-983-20230311-09:43:23-13606
attr configname experiments_medium_game_mode1
attr datetime 20230311-09:43:23
attr experiment experiments_medium_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=4, $2=0"
attr iterationvarsf 6.5,4,0-
attr measurement "$0=6.5, $1=4, $2=0"
attr network Network
attr processid 13606
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 983
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5560 162 1117 351.409402957577 2495.212845808239 216 1 12 868 5434
1	7579 10874 162 1117 351.409402957577 2495.212845808239 423 0 11 1259 7543
2	18453 2861 163 1110 359.909511249722 2484.374177672029 106 19 124 7579 641141
3	21314 5458 163 1115 359.909511249722 2493.276094709187 212 0 6 188 612
4	26772 4147 163 1110 359.909511249722 2484.374177672029 106 0.117565082292 44.334028524098 1501.6285740419 37923.027025596
5	30919 8917 163 1113 359.909511249722 2487.328433553857 242 0 115.94847141981 5257.9421333094 240781.16854049
6	39836 5665 164 1113 360.192380933706 2487.328433553857 207 35 241 28566 4681236
7	45501 8112 164 1113 360.192380933706 2487.328433553857 207 0.054194240184 116.93477229118 5424.0471052402 257272.96434067
8	53613 2728 167 1115 370.280462470171 2493.276094709187 106 1 7 200 600
9	56341 3287 167 1115 370.280462470171 2493.276094709187 106 0 43.360134947543 700.50897591377 17268.77944394
10	59628 974 208 1115 481.480691986513 2493.276094709187 35 12 46 1015 33005
11	60602 20 1118 1118 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	60622 20 1118 1118 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

