version 2
run factors_calibration_bosses-221-20230303-16:36:49-8757
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:49
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8757
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 221
attr seedset 11
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 107
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 167.09379809801
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 183.69956892302
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0096
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0096
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 2
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 4
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 22.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 636.4916374597
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 638.01128387363
attr source signal_minion_response_time

