version 2
run factors_calibration_bosses-149-20230303-16:36:42-8394
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:42
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8394
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 149
attr seedset 29
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.1316950539458
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.425382298471
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5096
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5096
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1105
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 722
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 55.516463387122
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 56.764791346193
attr source signal_minion_response_time

