version 2
run factors_calibration_bosses-11-20230303-16:36:28-7694
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:28
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7694
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0544
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0544
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 125
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.14441446517874
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 1.1794435525765
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4924
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4924
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1061
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 701
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.418158816155
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.3628545266401
attr source signal_minion_response_time

