version 2
run factors_calibration_bosses-206-20230303-16:36:48-8682
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:48
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8682
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 206
attr seedset 26
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0428
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0428
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 59.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 114.48783955832
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 130.17919940778
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2612
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2612
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 22
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 15.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 494
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 406.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 197.98705502667
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 198.67793869276
attr source signal_minion_response_time

