version 2
run factors_calibration_bosses-1-20230303-16:36:27-7631
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:27
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7631
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0472
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0472
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.02832676114459
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 0.95925473518195
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4764
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4764
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 44
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1013
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 685
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.0563777997231
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.0401544617598
attr source signal_minion_response_time

