file 202337 1677857793                                          
version 2
run factors_calibration_bosses-65-20230303-16:36:33-7970
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:33
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7970
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 5
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1964 26005 577 3800 350.874370368594 2499.225221535011 975 1 34 5769 79571
1	27969 51862 577 3800 350.874370368594 2499.225221535011 1946 0 33 9582 138002
2	79831 2814 580 3753 352.153959226776 2478.978392042899 102 19 120 7089 581111
3	82645 5357 580 3753 352.153959226776 2478.978392042899 203 0 3 60 96
4	88002 4032 580 3753 352.153959226776 2478.978392042899 102 0.002118208631 37.238615138484 726.09683814434 10289.405536657
5	92034 36926 580 3798 352.153959226776 2498.689906042195 1020 0 67.779939901778 9425.2421119085 263999.01784073
6	128960 27793 581 3798 352.533482449749 2498.689906042195 971 174 1144 639889 497978321
7	156753 38543 581 3798 352.533482449749 2498.689906042195 971 0.003632015629 68.156596301485 10041.569493496 276310.72696379
8	195296 2666 614 3746 381.910508285344 2471.034788360199 101 1 4 131 209
9	197962 2963 614 3746 381.910508285344 2471.034788360199 101 0 26.24282195119 177.50677110694 2127.9133777357
10	200925 1372 624 3733 385.458599038288 2461.309526535168 48 9 56 1560 59912
11	202297 20 3801 3801 2500 2500 1 0.4576 0.4576 0.4576 0.20939776
12	202317 19 3801 3801 2500 2500 1 0.048 0.048 0.048 0.002304

