file 107079 1677857811                                          
version 2
run factors_calibration_bosses-238-20230303-16:36:51-8842
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:51
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8842
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 238
attr seedset 28
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 32168 503 3199 352.748991873875 2499.421273409798 1124 129 1132 765721 630208187
1	34141 36687 503 3199 352.748991873875 2499.421273409798 1275 128 1131 931772 813774768
2	70828 2852 512 3137 359.007743969797 2461.820679832015 103 19 121 7210 595752
3	73680 5414 512 3197 359.007743969797 2495.979355742821 201 0 19 1950 24420
4	79094 4156 512 3137 359.007743969797 2461.820679832015 103 1.105657439974 338.95192811109 20210.401162691 4748579.3321487
5	83250 4074 512 3181 359.007743969797 2480.174805911224 103 0 329.19353232127 18145.77528186 3957148.6194402
6	87324 2638 545 3197 378.709152250134 2495.979355742821 98 1 20 1063 14193
7	89962 6413 2783 3177 2266.330805223454 2479.692387122405 157 2065.8359090102 2132.3776972477 329152.83716675 690099251.47233
8	96375 4329 2784 3177 2267.22001441695 2479.692387122405 151 60 210 20385 3038875
9	100704 6167 2784 3177 2267.22001441695 2479.692387122405 151 2067.0327681396 2132.9365082086 316793.29940099 664645250.0103
10	106871 168 2892 3181 2316.970532866741 2480.174805911224 6 4 9 39 271
11	107039 19 3200 3200 2500 2500 1 0.084 0.084 0.084 0.007056
12	107058 20 3200 3200 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

