version 2
run factors_calibration_bosses-205-20230303-16:36:47-8677
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:47
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8677
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 205
attr seedset 25
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.052
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.052
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 109
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 30.292691050647
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 44.226583050116
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.278
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.278
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 39
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 626
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 382.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 741.52786662038
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 738.2087607968
attr source signal_minion_response_time

