file 79419 1677857816                                           
version 2
run factors_calibration_bosses-287-20230303-16:36:56-9088
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:56
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network Network
attr processid 9088
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 287
attr seedset 17
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 30
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1586 3229 406 2870 350.171511211393 2489.726720628059 118 12 62 4583 203101
1	4815 5144 406 2870 350.171511211393 2489.726720628059 188 11 61 7274 321762
2	9959 30935 408 2878 355.296214318353 2499.701030845476 1084 129 1212 726822 593480786
3	40894 30934 408 2878 355.296214318353 2499.701030845476 1084 128 1211 725738 592028226
4	71828 1915 409 2826 355.360290104178 2444.280729154663 70 10 79 3115 167195
5	73743 2820 409 2826 355.360290104178 2444.280729154663 70 120.24465068923 1071.3829538126 51209.085205736 42437476.380374
6	76563 2817 409 2826 355.360290104178 2444.280729154663 70 117.04108541175 1063.5405850288 50063.460701025 40696173.656039
7	79380 19 2879 2879 2500 2500 1 0.0132 0.0132 0.0132 0.00017424
8	79399 19 2879 2879 2500 2500 1 0.0316 0.0316 0.0316 0.00099856

