version 2
run factors_calibration_bosses-43-20230303-16:36:31-7857
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:31
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7857
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 43
attr seedset 13
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.37954821394816
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.3912119215216
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4872
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4872
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1053
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 692
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.0949236567505
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.9965290606236
attr source signal_minion_response_time

