version 2
run factors_calibration_bosses-207-20230303-16:36:48-8687
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:48
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8687
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 207
attr seedset 27
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 67.661652346816
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 83.244281196485
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2464
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2464
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 19
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 16
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 430
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 401.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1200.6935678575
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1203.3459075658
attr source signal_minion_response_time

