version 2
run factors_calibration_bosses-138-20230303-16:36:41-8339
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:41
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8339
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 138
attr seedset 18
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 16.24555431409
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 27.096158829372
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4684
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4684
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1017
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 663
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 188.76205015493
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 190.7511889519
attr source signal_minion_response_time

