file 240084 1677857801                                          
version 2
run factors_calibration_bosses-141-20230303-16:36:41-8354
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:41
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8354
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 141
attr seedset 21
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 29957 531 4187 351.837372556035 2499.780701823817 1102 1 82 26948 1047050
1	31930 61611 531 4187 351.837372556035 2499.780701823817 2271 0 81 54707 2149245
2	93541 2625 532 4113 353.909906042817 2461.699933138316 95 15 109 5890 436620
3	96166 5040 532 4175 353.909906042817 2490.842751616098 190 0 4 134 290
4	101206 3791 532 4113 353.909906042817 2461.699933138316 95 0.106216422387 54.647886352356 1478.954611334 44832.228433614
5	104997 47747 532 4173 353.909906042817 2490.703599766424 1216 0 146.66906962179 55274.11932986 3987668.2270477
6	152744 33470 537 4173 356.99994863236 2490.703599766424 1169 110 1278 811286 696158204
7	186214 46850 537 4173 356.99994863236 2490.703599766424 1169 0.001104637852 149.75911221133 54715.325749389 3994929.5836984
8	233064 2520 705 4175 437.655607876823 2490.842751616098 95 1 5 162 374
9	235584 1290 705 4175 437.655607876823 2490.842751616098 47 7 53 1410 50948
10	236874 3169 705 4175 437.655607876823 2490.842751616098 95 0 47.587668210532 619.4328043794 17110.118189868
11	240043 20 4188 4188 2500 2500 1 0.5112 0.5112 0.5112 0.26132544
12	240063 20 4188 4188 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

