file 230977 1677857795                                          
version 2
run factors_calibration_bosses-79-20230303-16:36:35-8040
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:35
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 8040
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 79
attr seedset 19
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1967 31932 501 4170 350.83002221639 2499.255276457701 1114 156 1269 793725 680734765
1	33899 59657 501 4170 350.83002221639 2499.255276457701 2236 0 32 13074 182138
2	93556 44233 501 4170 350.83002221639 2499.255276457701 1114 0.009172391519 56.063990963387 11942.343826994 277860.52606886
3	137789 29990 503 4169 352.363051879891 2498.528291771585 1122 1 33 7677 105403
4	167779 43174 503 4170 352.363051879891 2499.255276457701 1170 0 54.972539813691 11331.182249694 262667.41662016
5	210953 2758 553 4141 383.641814753773 2483.711986540473 104 1 4 139 231
6	213711 5515 553 4146 383.641814753773 2490.31278010827 208 0 3 70 114
7	219226 1528 553 4141 383.641814753773 2483.711986540473 56 7 62 1932 81284
8	220754 3083 553 4141 383.641814753773 2483.711986540473 104 0 16.951143951291 134.00061691211 1222.6272680451
9	223837 2877 554 4146 384.655859455742 2490.31278010827 104 12 115 6604 513084
10	226714 4223 554 4146 384.655859455742 2490.31278010827 104 0.021257816712 31.702543930597 690.87977743672 8358.5483694236
11	230937 20 4171 4171 2500 2500 1 0.5076 0.5076 0.5076 0.25765776
12	230957 19 4171 4171 2500 2500 1 0.046 0.046 0.046 0.002116

