version 2
run factors_calibration_bosses-210-20230303-16:36:48-8702
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:48
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8702
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 210
attr seedset 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0504
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0504
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 80.995294824136
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 98.26685217988
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1584
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1584
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 17
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 332
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 230.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1380.014314228
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1388.2237028834
attr source signal_minion_response_time

