file 238310 1677857798                                          
version 2
run factors_calibration_bosses-116-20230303-16:36:38-8228
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:38
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8228
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 116
attr seedset 26
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1969 30863 608 4312 352.577290481486 2498.933961916895 1134 1 99 41925 2425261
1	32832 61474 608 4313 352.577290481486 2499.862157562731 2258 0 98 81537 4684805
2	94306 46026 608 4313 352.577290481486 2499.862157562731 1181 0 204.62484109377 79708.885208403 9419651.9448006
3	140332 32336 611 4313 353.037032270056 2499.862157562731 1124 192 1315 846934 756500894
4	172668 45124 611 4313 353.037032270056 2499.862157562731 1124 0.00027152158 205.84049179424 77320.393705106 9221419.6939475
5	217792 2791 628 4302 360.864535828211 2497.285207450237 105 1 5 175 391
6	220583 5584 628 4307 360.864535828211 2498.103102893978 210 0 4 140 292
7	226167 1540 628 4302 360.864535828211 2497.285207450237 56 9 64 2044 89236
8	227707 3355 628 4302 360.864535828211 2497.285207450237 105 0 37.020134109906 548.18504213952 11906.97234501
9	231062 2915 629 4307 360.986550899831 2498.103102893978 105 12 116 6720 526540
10	233977 4293 629 4307 360.986550899831 2498.103102893978 105 0.12201507162 46.782808163425 1322.7610496024 31796.138192622
11	238270 19 4314 4314 2500 2500 1 0.526 0.526 0.526 0.276676
12	238289 20 4314 4314 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

