version 2
run factors_calibration_bosses-178-20230303-16:36:45-8540
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:45
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8540
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 178
attr seedset 28
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.696209530709
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 23.690950543342
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4176
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4176
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 45
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 944
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 572.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 531.42906199255
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 532.78423230915
attr source signal_minion_response_time

