version 2
run factors_calibration_bosses-163-20230303-16:36:43-8464
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:43
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8464
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 163
attr seedset 13
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0476
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0476
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 10.416221169887
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 21.919750009249
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4344
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4344
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 993
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 590
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 281.29373536776
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 282.71867604878
attr source signal_minion_response_time

