file 228775 1677857796                                          
version 2
run factors_calibration_bosses-97-20230303-16:36:36-8131
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:36
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8131
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 97
attr seedset 7
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1964 29522 503 4107 350.506577188023 2499.569954376824 1097 1 49 12717 289387
1	31486 58479 503 4108 350.506577188023 2499.832986021134 2177 0 48 23104 528604
2	89965 43327 503 4108 350.506577188023 2499.832986021134 1141 0 80.471203630797 21084.338485303 833839.76153505
3	133292 30962 506 4108 353.776785737607 2499.832986021134 1080 156 1235 751140 627393780
4	164254 43109 506 4108 353.776785737607 2499.832986021134 1080 0.011992499289 81.230495757307 21015.196933389 834378.90145304
5	207363 2937 509 4073 354.444077836132 2480.556299264915 111 1 3 150 240
6	210300 5878 509 4082 354.444077836132 2490.371090716067 222 0 2 78 102
7	216178 3373 509 4073 354.444077836132 2480.556299264915 111 0 32.883913018429 201.69682283054 3276.102049977
8	219551 3076 532 4082 371.174344104975 2490.371090716067 111 13 123 7548 627224
9	222627 4402 532 4082 371.174344104975 2490.371090716067 111 0.0519003412 37.241343914964 867.91665417532 13119.894741244
10	227029 1706 589 4073 406.898104172744 2480.556299264915 60 8 67 2250 102370
11	228735 19 4109 4109 2500 2500 1 0.494 0.494 0.494 0.244036
12	228754 20 4109 4109 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

