version 2
run factors_calibration_bosses-141-20230303-16:36:41-8354
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:41
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8354
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 141
attr seedset 21
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.5203453092568
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.5679432772
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5112
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5112
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1169
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 694
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 45.455690238371
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 46.805240162009
attr source signal_minion_response_time

