version 2
run factors_calibration_bosses-202-20230303-16:36:47-8662
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:47
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8662
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 202
attr seedset 22
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 21.780467845707
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 35.574048658112
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3496
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3496
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 32
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 804
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 472.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 434.38701264517
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 435.17778842436
attr source signal_minion_response_time

