version 2
run factors_calibration_bosses-270-20230303-16:36:54-9003
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:54
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network Network
attr processid 9003
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 270
attr seedset 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 30
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0388
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0388
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 87
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 54
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 447.15456756398
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 464.28539310942
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0072
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0072
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 0
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean -nan
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 0
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean -nan
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

