version 2
run factors_calibration_bosses-21-20230303-16:36:29-7744
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:29
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7744
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.044
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.044
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.043234115775558
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 0.97610007078797
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5136
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5136
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 42
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1100
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 734.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.5249716895881
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.4757224303305
attr source signal_minion_response_time

