version 2
run factors_calibration_bosses-176-20230303-16:36:44-8529
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:44
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8529
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 176
attr seedset 26
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 46.154652521258
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 59.336278420761
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3596
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3596
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 33
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 712
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 543.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 304.81085729918
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 304.81660624381
attr source signal_minion_response_time

