version 2
run factors_calibration_bosses-123-20230303-16:36:39-8264
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:39
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8264
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 123
attr seedset 3
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0448
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0448
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 12.517473745031
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 21.573126317044
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4968
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4968
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 36
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1079
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 703
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 64.557447233269
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 65.58879446553
attr source signal_minion_response_time

