version 2
run factors_calibration_bosses-10-20230303-16:36:28-7689
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:28
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7689
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 75
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.13800478620554
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 1.2305861096751
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5116
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5116
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1096
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 731.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.3413381601033
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.2992096152386
attr source signal_minion_response_time

