version 2
run factors_calibration_bosses-162-20230303-16:36:43-8459
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:43
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8459
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 162
attr seedset 12
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.4441743085271
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.421404566597
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4696
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4696
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1060
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 644.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 172.54302232807
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 174.70478288214
attr source signal_minion_response_time

