file 118260 1677857811                                          
version 2
run factors_calibration_bosses-239-20230303-16:36:51-8847
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:51
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8847
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 239
attr seedset 29
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 31333 453 3203 350.668882302003 2496.116937792645 1103 93 970 529326 334269344
1	33306 38282 453 3211 350.668882302003 2498.707529681308 1354 92 969 602756 373294552
2	71588 6941 454 3211 350.721648665034 2498.707529681308 251 67 317 48192 10570614
3	78529 9972 454 3211 350.721648665034 2498.707529681308 251 180.49382181311 1870.4598005253 146384.05394166 150826736.16496
4	88501 10509 454 3211 350.721648665034 2498.707529681308 265 179.30546908219 1869.0154453801 155505.23736563 161605514.43055
5	99010 2667 483 3146 361.021825549164 2455.75371522284 101 1 9 399 2043
6	101677 5340 483 3194 361.021825549164 2492.536609037266 202 0 8 596 2692
7	107017 367 483 2808 361.021825549164 2161.780818154514 14 4 17 147 1771
8	107384 3878 483 3193 361.021825549164 2491.495816929775 101 0 197.85001043356 5391.9218262109 556914.10337904
9	111262 2789 492 3194 367.439304328427 2492.536609037266 101 14 114 6464 499546
10	114051 4168 492 3194 367.439304328427 2492.536609037266 101 0.88622508731 235.90036693676 7269.2466496049 819553.33685108
11	118219 20 3212 3212 2500 2500 1 0.1268 0.1268 0.1268 0.01607824
12	118239 20 3212 3212 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

