file 212492 1677857791                                          
version 2
run factors_calibration_bosses-48-20230303-16:36:31-7883
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:31
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7883
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 48
attr seedset 18
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1967 29677 623 4020 350.312179132017 2488.859175010343 1034 191 1224 731555 609700685
1	31644 54951 623 4038 350.312179132017 2499.013385499206 2071 0 14 4591 28407
2	86595 40860 623 4020 350.312179132017 2488.859175010343 1034 0.004961821485 28.058613767864 4452.3721624314 44894.845022488
3	127455 37998 623 4022 350.312179132017 2489.915218297082 1084 0 27.785210435842 3618.7559576036 38061.192945259
4	165453 27542 625 4038 351.700283444001 2499.013385499206 1037 1 15 3337 19855
5	192995 2717 631 4032 352.65760743913 2494.636027121347 103 1 4 128 188
6	195712 5414 631 4036 352.65760743913 2498.884372346265 205 0 3 50 70
7	201126 1398 631 4024 352.65760743913 2490.238705866935 51 7 57 1632 63274
8	202524 2988 631 4036 352.65760743913 2498.884372346265 103 0 9.225462113561 69.069232716184 342.80115701467
9	205512 2818 636 4036 354.06343455309 2498.884372346265 102 17 118 6885 553163
10	208330 4121 636 4036 354.06343455309 2498.884372346265 102 0.034684674536 21.940819205763 394.11102313482 3127.9781774845
11	212451 20 4039 4039 2500 2500 1 0.4896 0.4896 0.4896 0.23970816
12	212471 20 4039 4039 2500 2500 1 0.0472 0.0472 0.0472 0.00222784

