version 2
run factors_calibration_bosses-239-20230303-16:36:51-8847
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:51
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8847
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 239
attr seedset 29
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 53.38536461595
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 71.972739104999
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1268
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1268
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 14
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 10.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 251
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 192
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 586.81221647408
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 583.20340215802
attr source signal_minion_response_time

