version 2
run factors_calibration_bosses-100-20230303-16:36:37-8147
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:37
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8147
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 100
attr seedset 10
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.8473426106461
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.290421336868
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5116
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5116
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1102
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 728.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 52.925922488173
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 53.649489534029
attr source signal_minion_response_time

