version 2
run factors_calibration_bosses-50-20230303-16:36:32-7893
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:32
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7893
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 50
attr seedset 20
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 113
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.98859988820973
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.9843699892906
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.488
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.488
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1059
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 691
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.4339009667805
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.3500468181977
attr source signal_minion_response_time

