version 2
run factors_calibration_bosses-142-20230303-16:36:41-8359
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:41
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8359
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 142
attr seedset 22
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.582805344166
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.544083123969
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.476
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.476
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1063
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 659
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 71.75448078192
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 72.011701407328
attr source signal_minion_response_time

