version 2
run factors_calibration_bosses-61-20230303-16:36:33-7949
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:33
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7949
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 1
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.76532588742466
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.4164297905142
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4764
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4764
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 46
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1013
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 685
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.6901598229687
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.6904016337579
attr source signal_minion_response_time

