version 2
run factors_calibration_bosses-77-20230303-16:36:34-8030
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:34
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 8030
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 77
attr seedset 17
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 119
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 79
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.8711532885254
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.5711439293331
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4972
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4972
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 62
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1104
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 691.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 11.437690604571
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 12.250409510344
attr source signal_minion_response_time

