version 2
run factors_calibration_bosses-65-20230303-16:36:33-7970
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:33
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7970
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 5
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7574927832371
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.1185964523955
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4576
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4576
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 971
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 659
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.2404334430475
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.341472186917
attr source signal_minion_response_time

