file 79969 1677857814                                           
version 2
run factors_calibration_bosses-270-20230303-16:36:54-9003
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:54
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network Network
attr processid 9003
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 270
attr seedset 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 30
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1583 30510 414 2845 350.426549772407 2495.650441249309 1068 153 1220 733182 604844890
1	32093 30509 414 2845 350.426549772407 2495.650441249309 1068 152 1219 732114 603379594
2	62602 2365 419 2837 355.093374035832 2492.143868555264 87 11 97 4698 308560
3	64967 5167 419 2837 355.093374035832 2492.143868555264 192 4 35 4229 111521
4	70134 3490 419 2837 355.093374035832 2492.143868555264 87 88.024857604915 834.07295653719 40392.82920052 25310367.938608
5	73624 3482 419 2837 355.093374035832 2492.143868555264 87 69.91621211868 805.72922809001 38902.447378067 23815558.419706
6	77106 2824 430 2821 365.058342191057 2480.218280446483 105 5 36 2404 64488
7	79930 19 2846 2846 2500 2500 1 0.0072 0.0072 0.0072 5.184e-05
8	79949 19 2846 2846 2500 2500 1 0.0388 0.0388 0.0388 0.00150544

