version 2
run factors_calibration_bosses-259-20230303-16:36:53-8948
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:53
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 8948
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 259
attr seedset 19
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 25
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0332
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0332
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 72
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 47.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 259.09310969384
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 283.82926295319
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0792
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0792
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 3
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 9
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 93
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 152
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 85.09461317134
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 86.544547283739
attr source signal_minion_response_time

