version 2
run factors_calibration_bosses-172-20230303-16:36:44-8509
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:44
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8509
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 172
attr seedset 22
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.0935417389082
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 19.974732123534
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4524
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4524
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1022
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 620.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 150.48298255939
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 150.58718537101
attr source signal_minion_response_time

