version 2
run factors_calibration_bosses-153-20230303-16:36:42-8414
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:42
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8414
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 153
attr seedset 3
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0448
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0448
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 20.537410378254
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 31.378429575153
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4896
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4896
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 36
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1085
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 682
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 187.50344195279
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 188.90418770285
attr source signal_minion_response_time

