version 2
run factors_calibration_bosses-297-20230303-16:36:57-9138
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:57
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network Network
attr processid 9138
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 297
attr seedset 27
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 30
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0292
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0292
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 60
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 43.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 588.08666845226
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 613.65194989634
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0524
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0524
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 6
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 17
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 123
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 120.68473890714
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 122.63357616313
attr source signal_minion_response_time

