version 2
run factors_calibration_bosses-168-20230303-16:36:44-8489
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:44
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8489
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 168
attr seedset 18
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 32.738417507834
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 45.891580449481
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3912
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3912
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 39
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 849
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 554
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 387.19600474416
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 388.72248262447
attr source signal_minion_response_time

