version 2
run factors_calibration_bosses-200-20230303-16:36:47-8652
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:47
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8652
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 200
attr seedset 20
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 50.680220700858
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 65.751264298108
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2484
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2484
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 20
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 16.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 460
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 391.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 181.95209374263
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 182.8660813155
attr source signal_minion_response_time

