file 226804 1677857797                                          
version 2
run factors_calibration_bosses-101-20230303-16:36:37-8152
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:37
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8152
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 101
attr seedset 11
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1969 3254 557 4086 350.810908640399 2493.644976029564 123 1 8 274 924
1	5223 6508 557 4095 350.810908640399 2499.540555403066 246 0 7 302 998
2	11731 28721 559 4094 351.534157359298 2498.19833765216 1059 1 68 23982 879270
3	40452 57288 559 4094 351.534157359298 2498.19833765216 2112 0 67 45807 1664459
4	97740 3412 582 4095 367.040322711825 2499.540555403066 123 12 134 8979 810529
5	101152 4904 582 4095 367.040322711825 2499.540555403066 123 0.036762050833 80.818208558823 2112.9210748706 73941.815245752
6	106056 4109 582 4095 367.040322711825 2499.540555403066 123 0 67.198117257267 1246.7865995441 42988.815040374
7	110165 42835 608 4067 384.135277395986 2473.106492104137 1100 0 161.08103131517 46991.827837085 3603784.4340139
8	153000 30207 611 4068 385.913774646554 2474.172062560735 1053 171 1223 733941 608854779
9	183207 42225 611 4068 385.913774646554 2474.172062560735 1053 0.001496623902 162.71234961161 46239.963745494 3578080.2852446
10	225432 1331 688 4020 421.231036863725 2437.703142205419 47 10 56 1551 59831
11	226763 20 4096 4096 2500 2500 1 0.4892 0.4892 0.4892 0.23931664
12	226783 20 4096 4096 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

