version 2
run factors_calibration_bosses-222-20230303-16:36:49-8762
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:49
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8762
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 222
attr seedset 12
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0448
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0448
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 29.623668523296
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 47.347388900711
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1404
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1404
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 23
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 13
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 344
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 179.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1093.803137094
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1100.0115717568
attr source signal_minion_response_time

