file 220619 1677857791                                          
version 2
run factors_calibration_bosses-42-20230303-16:36:31-7852
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:31
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7852
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 42
attr seedset 12
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1967 31214 625 4175 350.075963263564 2499.20085045939 1086 191 1276 796581 691027411
1	33181 57632 625 4177 350.075963263564 2499.838249075046 2174 0 15 3599 15857
2	90813 42838 625 4175 350.075963263564 2499.20085045939 1086 0.000469722726 22.450451814348 3537.7017106087 24705.150186931
3	133651 39719 625 4175 350.075963263564 2499.20085045939 1138 0 21.364338595119 2610.2401368373 18760.412524503
4	173370 28858 628 4177 350.563008340612 2499.838249075046 1088 1 16 2891 12635
5	202228 2557 632 4010 353.492191333855 2419.832186906069 97 1 3 110 138
6	204785 5119 632 4013 353.492191333855 2422.438838508418 194 0 2 26 30
7	209904 2711 632 4010 353.492191333855 2419.832186906069 97 0 5.581124836911 20.274567626235 63.727784889709
8	212615 2673 633 4013 356.166939430363 2422.438838508418 97 17 113 6305 485873
9	215288 3814 633 4013 356.166939430363 2422.438838508418 97 0.020594389819 11.559684862032 286.47240138444 1471.9424737576
10	219102 1476 669 4010 380.352000414881 2419.832186906069 52 8 59 1742 70070
11	220578 20 4178 4178 2500 2500 1 0.5104 0.5104 0.5104 0.26050816
12	220598 20 4178 4178 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

