file 88069 1677857809                                           
version 2
run factors_calibration_bosses-219-20230303-16:36:49-8747
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:49
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8747
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 219
attr seedset 9
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1970 31728 525 3100 350.942645237481 2499.336955685138 1113 44 1144 665452 510632310
1	33698 32073 525 3100 350.942645237481 2499.336955685138 1125 43 1143 675785 520220139
2	65771 3018 534 3070 366.756362554912 2468.784967084748 109 10 118 6976 554374
3	68789 5947 534 3080 366.756362554912 2481.626538504285 224 0 14 1409 11223
4	74736 4408 534 3070 366.756362554912 2468.784967084748 109 10.587119032399 260.28389369975 14689.754611732 2533573.2219721
5	79144 569 534 2649 366.756362554912 2126.257814403666 14 119.16876536935 1863.384227175 24298.489524547 44986535.417298
6	79713 3050 536 3080 366.90674060042 2481.626538504285 115 1 15 830 7202
7	82763 51 536 2651 366.90674060042 2126.915847722145 2 7 8 15 113
8	82814 4365 536 3070 366.90674060042 2468.784967084748 109 0 247.31425174061 12702.662772392 2010890.6093466
9	87179 347 2626 2649 2114.336040804866 2126.257814403666 12 137 148 1710 243818
10	87526 502 2626 2649 2114.336040804866 2126.257814403666 12 1856.5811846589 1863.9707516167 22338.482819399 41584040.348385
11	88028 20 3101 3101 2500 2500 1 0.0592 0.0592 0.0592 0.00350464
12	88048 20 3101 3101 2500 2500 1 0.0472 0.0472 0.0472 0.00222784

