version 2
run factors_calibration_bosses-116-20230303-16:36:38-8228
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:38
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8228
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 116
attr seedset 26
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.2208099251383
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.597724281928
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.526
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.526
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1124
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 753.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 67.492705510926
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 68.790385858635
attr source signal_minion_response_time

