version 2
run factors_calibration_bosses-271-20230303-16:36:54-9008
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:54
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network Network
attr processid 9008
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 271
attr seedset 1
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 30
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0348
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0348
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 80
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 47.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 400.35408137635
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 423.24423425484
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0176
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0176
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 0
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean -nan
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 0
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean -nan
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

