file 232290 1677857797                                          
version 2
run factors_calibration_bosses-100-20230303-16:36:37-8147
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:37
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8147
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 100
attr seedset 10
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1969 2994 607 4141 350.195326475439 2449.28062572136 108 20 127 7938 688410
1	4963 5641 607 4141 350.195326475439 2449.28062572136 213 0 5 151 353
2	10604 4303 607 4141 350.195326475439 2449.28062572136 108 0.002531858007 62.977796671744 1435.3655043817 38648.825781407
3	14907 3429 607 4138 350.195326475439 2446.879911890008 107 0 51.916279306926 625.66565933913 17634.835892439
4	18336 29669 610 4217 353.786550366066 2497.479640731705 1096 1 113 31630 1850810
5	48005 59505 610 4218 353.786550366066 2498.192703912187 2198 0 112 61083 3577347
6	107510 44641 611 4217 354.828424502645 2497.479640731705 1154 0 216.1414970521 61076.514551352 7307729.5209128
7	152151 31688 612 4218 357.22961842601 2498.192703912187 1102 178 1279 802807 696367575
8	183839 44141 612 4218 357.22961842601 2498.192703912187 1102 0.003324249009 217.4045029697 59121.7374665 7060419.7325461
9	227980 2783 724 4138 419.824288542282 2446.879911890008 105 1 6 179 427
10	230763 1486 724 4138 419.824288542282 2446.879911890008 52 11 62 1898 80990
11	232249 20 4219 4219 2500 2500 1 0.5116 0.5116 0.5116 0.26173456
12	232269 20 4219 4219 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

