version 2
run factors_calibration_bosses-183-20230303-16:36:45-8565
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:45
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8565
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 183
attr seedset 3
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.044
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.044
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 91
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 35.439683517926
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 49.186470520631
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3792
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3792
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 30
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 839
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 529
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 534.07993264003
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 535.92158517439
attr source signal_minion_response_time

