version 2
run factors_calibration_bosses-86-20230303-16:36:35-8076
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:35
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 8076
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 86
attr seedset 26
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.3516118038573
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.6208363444211
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5284
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5284
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 62
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1130
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 756.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.421967495656
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 16.433729446414
attr source signal_minion_response_time

