file 82380 1677857813                                           
version 2
run factors_calibration_bosses-261-20230303-16:36:53-8958
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:53
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 8958
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 261
attr seedset 21
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 25
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1586 31519 463 2949 351.837372556035 2499.780701823817 1102 139 1240 759829 635424771
1	33105 31518 463 2949 351.837372556035 2499.780701823817 1102 138 1239 758727 633906215
2	64623 2561 468 2943 360.034488974568 2496.047503251165 94 6 99 4935 328295
3	67184 5046 468 2943 360.034488974568 2496.047503251165 189 4 14 1700 16302
4	72230 3778 468 2943 360.034488974568 2496.047503251165 94 68.104712923463 364.3939769139 19242.427841876 4320714.5188553
5	76008 3776 468 2943 360.034488974568 2496.047503251165 94 55.25661539037 341.17131262075 17237.892420304 3527625.0349876
6	79784 2559 558 2936 437.655607876823 2490.842751616098 95 5 15 950 10006
7	82343 17 2950 2950 2500 2500 1 0.02 0.02 0.02 0.0004
8	82360 19 2950 2950 2500 2500 1 0.0396 0.0396 0.0396 0.00156816

