file 227141 1677857793                                          
version 2
run factors_calibration_bosses-67-20230303-16:36:33-7980
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:33
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7980
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 67
attr seedset 7
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1964 29234 503 4114 350.506577188023 2499.569954376824 1097 1 22 5704 54688
1	31198 58105 503 4114 350.506577188023 2499.569954376824 2183 0 21 9159 88369
2	89303 42213 503 4110 350.506577188023 2498.878173305705 1154 0 38.281331426109 7922.4284221636 126071.32300527
3	131516 31143 506 4110 353.776785737607 2498.878173305705 1086 156 1241 758571 636597091
4	162659 43068 506 4110 353.776785737607 2498.878173305705 1086 0.006110786606 40.470432388462 8570.5945868782 137106.45057874
5	205727 2937 509 4083 354.444077836132 2480.556299264915 111 1 3 132 176
6	208664 5876 509 4092 354.444077836132 2487.566864587166 222 0 2 42 46
7	214540 3197 509 4083 354.444077836132 2480.556299264915 111 0 20.202252515454 90.347136194306 969.54001259794
8	217737 3074 528 4092 366.394268028162 2487.566864587166 111 13 123 7548 627224
9	220811 4389 528 4092 366.394268028162 2487.566864587166 111 0.037071672285 24.559683411989 566.21844429772 5475.0580793467
10	225200 1900 589 4083 406.898104172744 2480.556299264915 67 6 72 2613 126965
11	227100 20 4115 4115 2500 2500 1 0.4964 0.4964 0.4964 0.24641296
12	227120 20 4115 4115 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

