version 2
run factors_calibration_bosses-8-20230303-16:36:27-7679
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:27
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7679
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.0437290776656
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 1.1513568258333
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5088
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5088
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1105
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 720
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.6527363916223
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.6456863540799
attr source signal_minion_response_time

