version 2
run factors_calibration_bosses-260-20230303-16:36:53-8953
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:53
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 8953
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 260
attr seedset 20
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 25
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0364
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0364
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 79
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 52
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 176.49465079624
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 194.21335920967
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1136
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1136
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 8
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 6.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 244
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 162.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 239.71317694663
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 240.9676787639
attr source signal_minion_response_time

