file 75516 1677857820                                           
version 2
run factors_calibration_bosses-327-20230303-16:37:00-9288
attr configname factors_calibration_bosses
attr datetime 20230303-16:37:00
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 9288
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 327
attr seedset 27
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 50
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1586 31353 438 2885 351.18827442185 2499.745021260547 1095 167 1261 781830 667637560
1	32939 31352 438 2885 351.18827442185 2499.745021260547 1095 166 1260 780735 666074995
2	64291 1064 459 2863 365.510426259356 2476.731611193497 39 10 48 1131 37739
3	65355 4020 459 2867 365.510426259356 2480.169364514395 149 1 74 5471 261477
4	69375 1566 459 2863 365.510426259356 2476.731611193497 39 59.814181815706 1708.6022300763 25998.262773547 25186356.583719
5	70941 1569 459 2863 365.510426259356 2476.731611193497 39 17.616929056835 1700.4403552041 25442.752090152 24549931.826684
6	72510 2967 473 2867 368.831334544424 2480.169364514395 110 2 75 4230 207994
7	75477 19 2886 2886 2500 2500 1 0.0092 0.0092 0.0092 8.464e-05
8	75496 19 2886 2886 2500 2500 1 0.0192 0.0192 0.0192 0.00036864

