file 72911 1677857818                                           
version 2
run factors_calibration_bosses-313-20230303-16:36:58-9218
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:58
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 9218
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 313
attr seedset 13
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 50
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1586 2821 389 2720 350.881313172297 2490.461691942782 103 17 76 4707 244021
1	4407 3996 389 2720 350.881313172297 2490.461691942782 146 16 75 6478 327210
2	8403 29919 391 2734 353.53713743241 2498.012266448097 1049 168 1216 725908 598521636
3	38322 29918 391 2734 353.53713743241 2498.012266448097 1049 167 1215 724859 597070869
4	68240 1169 496 2660 445.976227066168 2434.681783165536 43 4 46 1075 33497
5	69409 1730 496 2660 445.976227066168 2434.681783165536 43 368.82323943414 1537.3667030423 40751.941133893 43767226.240642
6	71139 1733 496 2660 445.976227066168 2434.681783165536 43 354.93515392103 1533.5099412382 39868.747456993 42144636.167717
7	72872 19 2735 2735 2500 2500 1 0.0016 0.0016 0.0016 2.56e-06
8	72891 19 2735 2735 2500 2500 1 0.0184 0.0184 0.0184 0.00033856

