version 2
run factors_calibration_bosses-109-20230303-16:36:38-8193
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:38
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8193
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 109
attr seedset 19
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.793484972709
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.28993521054
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1093
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 702
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 19.817267609937
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 20.815169799624
attr source signal_minion_response_time

