version 2
run factors_calibration_bosses-122-20230303-16:36:39-8259
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:39
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8259
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 122
attr seedset 2
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0576
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0576
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 83
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.7845537200726
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 20.262215937412
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.382
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.382
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 860
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 525.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 264.56377566704
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 265.41287672299
attr source signal_minion_response_time

