version 2
run factors_calibration_bosses-197-20230303-16:36:47-8637
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:47
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8637
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 197
attr seedset 17
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0548
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0548
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 51.258962301575
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 65.942948575356
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1908
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1908
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 23
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 18
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 405
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 275
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1222.8163588558
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1222.842671405
attr source signal_minion_response_time

