file 77560 1677857815                                           
version 2
run factors_calibration_bosses-276-20230303-16:36:55-9033
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:55
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network Network
attr processid 9033
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 276
attr seedset 6
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 30
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1583 2568 349 2750 350.911095348185 2499.404620087199 94 12 34 2358 61230
1	4151 4523 349 2750 350.911095348185 2499.404620087199 165 11 33 4022 101072
2	8674 30574 351 2748 353.620728237707 2498.892267154484 1072 138 1209 721992 588921960
3	39248 30573 351 2748 353.620728237707 2498.892267154484 1072 137 1208 720920 587479048
4	69821 1955 466 2726 452.10769970788 2478.754399152361 71 11 81 3266 180056
5	71776 2873 466 2726 452.10769970788 2478.754399152361 71 271.91184905522 766.82237886289 42010.328558729 25635221.209715
6	74649 2872 466 2726 452.10769970788 2478.754399152361 71 266.78527818026 747.03961281295 40458.809623043 23837227.802512
7	77521 19 2751 2751 2500 2500 1 0.0028 0.0028 0.0028 7.84e-06
8	77540 19 2751 2751 2500 2500 1 0.0324 0.0324 0.0324 0.00104976

