version 2
run factors_calibration_bosses-180-20230303-16:36:45-8550
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:45
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8550
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 180
attr seedset 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0504
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0504
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 27.251329526877
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 40.213825963466
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3636
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3636
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 35
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 772
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 523.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 560.11891786586
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 564.98262454335
attr source signal_minion_response_time

