file 234312 1677857800                                          
version 2
run factors_calibration_bosses-132-20230303-16:36:40-8309
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:40
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8309
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 132
attr seedset 12
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 32289 576 4166 350.056080621055 2499.280485745896 1126 142 1267 793267 677825539
1	34262 60082 576 4168 350.056080621055 2499.838249075046 2214 0 86 52929 2231677
2	94344 45193 576 4166 350.056080621055 2499.280485745896 1126 0.000616282797 149.05388512603 52824.117288749 4319935.9624807
3	139537 46346 576 4166 350.056080621055 2499.280485745896 1177 0 148.31512240286 53390.678998105 4344959.1251052
4	185883 29588 578 4168 350.563008340612 2499.838249075046 1088 1 87 26935 1146267
5	215471 2555 581 3997 353.492191333855 2419.832186906069 97 1 4 150 288
6	218026 5119 581 4045 353.492191333855 2452.127965234678 194 0 3 106 170
7	223145 1397 581 3860 353.492191333855 2314.406601838302 51 9 59 1734 70006
8	224542 3090 581 4032 353.492191333855 2443.439126560183 97 0 27.786277152628 388.53155984686 5816.8494875255
9	227632 2675 588 4045 362.408018322216 2452.127965234678 97 17 113 6305 485873
10	230307 3964 588 4045 362.408018322216 2452.127965234678 97 0.192880231935 43.43909100594 1275.8576723742 26214.989444091
11	234271 20 4169 4169 2500 2500 1 0.5068 0.5068 0.5068 0.25684624
12	234291 20 4169 4169 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

