version 2
run factors_calibration_bosses-204-20230303-16:36:47-8672
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:47
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8672
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 204
attr seedset 24
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.042
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.042
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 89
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 61
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 24.81566851524
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 39.502894785954
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3728
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3728
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 922
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 471.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 395.58283936104
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 397.43044585207
attr source signal_minion_response_time

