file 82072 1677857809                                           
version 2
run factors_calibration_bosses-218-20230303-16:36:49-8742
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:49
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8742
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 218
attr seedset 8
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1583 31637 441 2940 352.333181774688 2499.407318661482 1107 134 1240 760509 635517261
1	33220 31636 441 2940 352.333181774688 2499.407318661482 1107 133 1239 759402 633997350
2	64856 2692 479 2938 375.391315048882 2498.862924785266 100 5 18 1053 12311
3	67548 5037 479 2938 375.391315048882 2498.862924785266 187 4 17 1776 19128
4	72585 2403 560 2892 434.889690873118 2456.661101536342 87 20 106 5481 400171
5	74988 3522 560 2892 434.889690873118 2456.661101536342 87 88.291322956865 377.36839247714 19499.423637114 5027790.5750276
6	78510 3523 560 2892 434.889690873118 2456.661101536342 87 82.918351343786 365.08428966618 17470.258650455 4175087.5917836
7	82033 19 2941 2941 2500 2500 1 0.0144 0.0144 0.0144 0.00020736
8	82052 19 2941 2941 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

