version 2
run factors_calibration_bosses-42-20230303-16:36:31-7852
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:31
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7852
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 42
attr seedset 12
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.20901616109521
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.9533237256128
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5104
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5104
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1086
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 733.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.2937083803491
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 3.2575522197134
attr source signal_minion_response_time

