file 221267 1677857801                                          
version 2
run factors_calibration_bosses-138-20230303-16:36:41-8339
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:41
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8339
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 138
attr seedset 18
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 28915 588 3983 351.700283444001 2499.013385499206 1037 1 220 102256 15399796
1	30888 57210 588 3983 351.700283444001 2499.013385499206 2054 0 219 201488 30346852
2	88098 2715 594 3979 352.65760743913 2494.636027121347 103 1 7 249 895
3	90813 5353 594 3979 352.65760743913 2494.636027121347 203 0 6 289 995
4	96166 1305 594 3971 352.65760743913 2490.238705866935 48 5 52 1368 48200
5	97471 3371 594 3971 352.65760743913 2490.238705866935 101 0 86.876768836975 1640.8009857231 76476.141563331
6	100842 2755 605 3952 357.343697818995 2481.88922922987 100 17 116 6650 525550
7	103597 3986 605 3952 357.343697818995 2481.88922922987 100 0.115615581787 101.88570405992 2709.6158829372 134888.75421049
8	107583 42594 605 3967 357.343697818995 2489.230974840364 1064 0 452.05286693154 200842.82136484 58579709.400399
9	150177 29087 606 3967 357.57472795603 2489.230974840364 1017 155 1171 674271 534697581
10	179264 41962 606 3967 357.57472795603 2489.230974840364 1017 0.004961821485 452.67039803556 193993.95916409 56816909.91175
11	221226 20 3984 3984 2500 2500 1 0.4684 0.4684 0.4684 0.21939856
12	221246 20 3984 3984 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

