version 2
run factors_calibration_bosses-114-20230303-16:36:38-8218
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:38
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8218
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 114
attr seedset 24
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0424
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0424
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 85
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.6641473693065
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.863905360376
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4792
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4792
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 33
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1027
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 685
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.0966118266052
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.297663820479
attr source signal_minion_response_time

