file 223486 1677857787                                          
version 2
run factors_calibration_bosses-7-20230303-16:36:27-7670
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:27
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7670
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1962 29030 503 4119 350.506577188023 2499.569954376824 1097 1 11 2538 9202
1	30992 57874 503 4119 350.506577188023 2499.569954376824 2188 0 10 2867 10391
2	88866 39363 503 4115 350.506577188023 2498.630426443056 1154 0 13.44169708472 1699.1427829702 8375.6462754051
3	128229 31274 506 4115 353.776785737607 2498.630426443056 1091 156 1246 764791 644334781
4	159503 42925 506 4115 353.776785737607 2498.630426443056 1091 0.005353252038 14.119427067526 2712.5365572439 13430.918393489
5	202428 2938 509 4084 354.444077836132 2480.556299264915 111 1 2 115 123
6	205366 5882 509 4087 354.444077836132 2481.958412329365 222 0 1 8 8
7	211248 2990 509 4084 354.444077836132 2480.556299264915 111 0 1.834924720567 2.516006826213 3.6249919874785
8	214238 3079 514 4087 356.834115874538 2481.958412329365 111 13 123 7548 627224
9	217317 4370 514 4087 356.834115874538 2481.958412329365 111 0.007414334457 4.844329832308 97.690268446895 166.38515095381
10	221687 1758 589 4084 406.898104172744 2480.556299264915 62 7 68 2325 107043
11	223445 20 4120 4120 2500 2500 1 0.4984 0.4984 0.4984 0.24840256
12	223465 20 4120 4120 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

