version 2
run factors_calibration_bosses-170-20230303-16:36:44-8499
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:44
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8499
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 170
attr seedset 20
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 21.106951927154
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 32.993595439256
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3596
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3596
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 34
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 738
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 530.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 221.42206902002
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 221.80308679653
attr source signal_minion_response_time

