version 2
run factors_calibration_bosses-73-20230303-16:36:34-8010
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:34
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 8010
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 73
attr seedset 13
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.3070651747711
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.3473060517248
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4832
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4832
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 45
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1043
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 687
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.7305251363056
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.6575328407383
attr source signal_minion_response_time

