file 209699 1677857792                                          
version 2
run factors_calibration_bosses-54-20230303-16:36:32-7914
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:32
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7914
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 54
attr seedset 24
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1967 27978 583 3992 350.002565783551 2497.125630665819 1056 1 22 3082 18934
1	29945 55492 583 3993 350.002565783551 2498.097464122784 2095 0 21 3899 25867
2	85437 29782 584 3993 350.009443084949 2498.097464122784 1039 173 1211 718988 591008136
3	115219 40956 584 3993 350.009443084949 2498.097464122784 1039 0.001739998567 35.739531792282 3907.2279390859 47550.785893613
4	156175 37140 584 3993 350.009443084949 2498.097464122784 1076 0 34.867248865906 2990.5967818849 41610.854015188
5	193315 2309 620 3978 372.134798287112 2491.203118857694 87 1 4 111 179
6	195624 4616 620 3981 372.134798287112 2494.642846007666 174 0 3 48 88
7	200240 2520 620 3978 372.134798287112 2491.203118857694 87 0 16.343371359222 90.994711946188 808.87010363389
8	202760 2403 621 3981 373.094974769848 2494.642846007666 87 22 108 5655 422443
9	205163 3440 621 3981 373.094974769848 2494.642846007666 87 0.019723706969 20.881518784552 338.00502302899 2974.0781068138
10	208603 1055 646 3978 398.482874314802 2491.203118857694 37 10 46 1036 33226
11	209658 20 3994 3994 2500 2500 1 0.4844 0.4844 0.4844 0.23464336
12	209678 20 3994 3994 2500 2500 1 0.0432 0.0432 0.0432 0.00186624

