version 2
run factors_calibration_bosses-201-20230303-16:36:47-8657
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:47
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8657
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 201
attr seedset 21
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 60.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 17.313203204957
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 31.365057453095
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3692
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3692
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 873
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 487
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 452.49534232836
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 453.9410196325
attr source signal_minion_response_time

