version 2
run factors_calibration_bosses-119-20230303-16:36:39-8244
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:39
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8244
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 119
attr seedset 29
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9889380263708
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.4945190975382
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5104
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5104
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1107
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 723
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 14.866214467677
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 15.841758810262
attr source signal_minion_response_time

