version 2
run factors_calibration_bosses-13-20230303-16:36:28-7704
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:28
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7704
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.016886206544641
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 1.0207741090691
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.488
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.488
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 46
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1052
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 694.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 0.76833567611434
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1.6666782059043
attr source signal_minion_response_time

