file 75107 1677857816                                           
version 2
run factors_calibration_bosses-288-20230303-16:36:56-9093
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:56
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network Network
attr processid 9093
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 288
attr seedset 18
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 30
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1586 29625 463 2805 351.700283444001 2499.013385499206 1037 157 1193 699975 565412843
1	31211 29624 463 2805 351.700283444001 2499.013385499206 1037 156 1192 698938 564013930
2	60835 2804 469 2801 352.65760743913 2494.636027121347 103 7 46 2674 83116
3	63639 4543 469 2801 352.65760743913 2494.636027121347 167 6 45 4128 124438
4	68182 1746 494 2779 369.582346063161 2476.740859909239 64 10 73 2656 132064
5	69928 2571 494 2779 369.582346063161 2476.740859909239 64 128.85462199903 1044.4249531025 31172.781843029 19115270.905909
6	72499 2569 494 2779 369.582346063161 2476.740859909239 64 115.37719380484 1041.1259296042 29912.503623649 17987523.212712
7	75068 19 2806 2806 2500 2500 1 0.0144 0.0144 0.0144 0.00020736
8	75087 19 2806 2806 2500 2500 1 0.0292 0.0292 0.0292 0.00085264

