version 2
run factors_calibration_bosses-152-20230303-16:36:42-8409
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:42
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8409
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 152
attr seedset 2
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0572
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0572
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 124
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 81.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 18.205876709125
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 30.967922494843
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.282
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.282
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 626
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 392.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 560.65622951551
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 562.11975258863
attr source signal_minion_response_time

