version 2
run factors_calibration_bosses-120-20230303-16:36:39-8249
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:39
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8249
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr seedset 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.9914695906212
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.634715798299
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4924
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4924
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1062
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 700.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 61.663773856342
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 62.990778089605
attr source signal_minion_response_time

