version 2
run factors_calibration_bosses-223-20230303-16:36:49-8767
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:49
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8767
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 223
attr seedset 13
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0476
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0476
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 77.904670873938
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 97.682731432485
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0408
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0408
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 4
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 4.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 95
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 55
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1319.4678782298
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1321.5361642272
attr source signal_minion_response_time

