version 2
run factors_calibration_bosses-304-20230303-16:36:57-9173
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:57
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 9173
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 304
attr seedset 4
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 50
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0212
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0212
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 41
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 33
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 739.22947252296
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 762.49525753772
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0068
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0068
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 0
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean -nan
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 0
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean -nan
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

