version 2
run factors_calibration_bosses-54-20230303-16:36:32-7914
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:32
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7914
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 54
attr seedset 24
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0432
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0432
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 87
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.0459162292665
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8851152072297
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4844
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4844
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1039
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 692
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.7793650389265
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 3.76056587015
attr source signal_minion_response_time

