file 226343 1677857787                                          
version 2
run factors_calibration_bosses-4-20230303-16:36:27-7659
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:27
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7659
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1962 29364 594 4237 350.538680141598 2498.743920088481 1109 1 16 2800 12424
1	31326 58790 594 4239 350.538680141598 2499.546459687199 2220 0 15 3383 15867
2	90116 31927 595 4239 350.994157326725 2499.546459687199 1111 182 1292 818807 717738219
3	122043 43758 595 4239 350.994157326725 2499.546459687199 1111 0.002125107764 18.2745466121 2953.0959395584 17128.052275306
4	165801 40379 595 4238 350.994157326725 2499.137608893693 1170 0 18.114468291925 1987.1302121336 12667.032718168
5	206180 2802 599 4235 356.5813254123 2497.177872175454 106 1 3 114 132
6	208982 5610 599 4238 356.5813254123 2499.137608893693 212 0 2 16 20
7	214592 2894 599 4235 356.5813254123 2497.177872175454 106 0 3.362777276123 9.702805354238 20.413807114197
8	217486 2936 600 4238 356.589507046066 2499.137608893693 106 16 121 7261 596621
9	220422 4168 600 4238 356.589507046066 2499.137608893693 106 0.008181633766 5.168135355741 118.99329396177 261.73670367602
10	224590 1712 604 4204 362.521660136066 2475.318419721545 60 12 71 2490 121330
11	226302 20 4240 4240 2500 2500 1 0.5168 0.5168 0.5168 0.26708224
12	226322 20 4240 4240 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

