version 2
run factors_calibration_bosses-295-20230303-16:36:57-9128
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:57
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network Network
attr processid 9128
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 295
attr seedset 25
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 30
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0356
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0356
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 77
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 51
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 553.44760115676
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 572.14790807718
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0108
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0108
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 0
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean -nan
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 0
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean -nan
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

