version 2
run factors_calibration_bosses-203-20230303-16:36:47-8667
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:47
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8667
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 203
attr seedset 23
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 60.228199517771
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 77.045365813731
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1908
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1908
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 18
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 12.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 426
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 264.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1170.5223349019
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1177.7984226041
attr source signal_minion_response_time

