version 2
run factors_calibration_bosses-131-20230303-16:36:40-8304
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:40
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8304
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 131
attr seedset 11
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0532
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0532
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 21.728763699109
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 31.771474790775
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4092
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4092
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 882
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 582.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 228.45861093468
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 231.09545441582
attr source signal_minion_response_time

