version 2
run factors_calibration_bosses-175-20230303-16:36:44-8524
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:44
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8524
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 175
attr seedset 25
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.052
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.052
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 109
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.441152749294
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 22.491752501497
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4088
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4088
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 897
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 574
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 341.23040143782
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 341.61083508131
attr source signal_minion_response_time

