version 2
run factors_calibration_bosses-148-20230303-16:36:42-8389
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:42
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8389
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 148
attr seedset 28
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.9143684174207
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.909985927948
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.512
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.512
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1146
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 707.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 249.07568320688
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 250.17442859814
attr source signal_minion_response_time

