version 2
run factors_calibration_bosses-127-20230303-16:36:39-8284
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:39
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8284
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 127
attr seedset 7
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.8025769957682
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.376834799433
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4888
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4888
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1067
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 689
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 66.907285149332
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 67.702696620257
attr source signal_minion_response_time

