version 2
run factors_calibration_bosses-4-20230303-16:36:27-7659
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:27
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7659
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.091535899568283
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 1.1225782449223
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5168
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5168
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1111
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 737
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.6984018907125
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.6580521508176
attr source signal_minion_response_time

