version 2
run factors_calibration_bosses-250-20230303-16:36:52-8902
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:52
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 8902
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 250
attr seedset 10
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 25
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.038
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.038
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 81
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 55
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 299.52612759273
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 317.06982673607
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0548
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0548
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 6
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 35
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 120
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 287.48263791993
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 288.69243597712
attr source signal_minion_response_time

