version 2
run factors_calibration_bosses-232-20230303-16:36:50-8812
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:50
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8812
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 232
attr seedset 22
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0448
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0448
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 73.022891563699
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 91.226945323624
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1668
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1668
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 12
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 8.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 385
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 225
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 907.15840811771
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 908.93628870477
attr source signal_minion_response_time

