version 2
run factors_calibration_bosses-137-20230303-16:36:40-8334
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:40
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8334
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 137
attr seedset 17
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 124
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 14.432816359832
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 24.044404362388
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4572
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4572
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1018
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 634.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 258.54732746475
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 259.99095268765
attr source signal_minion_response_time

