version 2
run factors_calibration_bosses-160-20230303-16:36:43-8449
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:43
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8449
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 160
attr seedset 10
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 32.396102034301
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 44.948516619315
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3604
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3604
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 32
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 759
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 522
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 432.59311960194
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 433.49735354888
attr source signal_minion_response_time

