file 223352 1677857793                                          
version 2
run factors_calibration_bosses-62-20230303-16:36:33-7955
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:33
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7955
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr seedset 2
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1964 28367 632 4164 351.708010124552 2497.210858022987 1060 1 32 7525 100133
1	30331 56024 632 4168 351.708010124552 2499.843964061584 2097 0 31 12677 168491
2	86355 41501 632 4168 351.708010124552 2499.843964061584 1108 0 52.439834793901 11431.198923987 267761.42555524
3	127856 29761 633 4168 352.707931639702 2499.843964061584 1037 189 1225 733159 611273131
4	157617 41254 633 4168 352.707931639702 2499.843964061584 1037 0.002647194901 52.522955422257 11649.214237627 269920.75528009
5	198871 3363 671 4147 368.958402505989 2486.574186514758 127 1 4 170 286
6	202234 6733 671 4152 368.958402505989 2491.303196073535 254 0 3 86 146
7	208967 3770 671 4147 368.958402505989 2486.574186514758 127 0 24.993615354263 215.07251578429 2202.3461453044
8	212737 3547 672 4152 369.533975898712 2491.303196073535 127 23 149 10922 1109980
9	216284 5036 672 4152 369.533975898712 2491.303196073535 127 0.030088770256 30.673739097451 873.23946431235 11223.537753791
10	221320 1993 694 4147 402.880317121656 2486.574186514758 70 11 80 3185 173495
11	223313 18 4169 4169 2500 2500 1 0.49 0.49 0.49 0.2401
12	223331 20 4169 4169 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

