version 2
run factors_calibration_bosses-159-20230303-16:36:43-8444
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:43
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8444
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 159
attr seedset 9
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 115
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 15.046078268512
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 26.774480770577
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3844
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3844
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 24
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 783
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 570
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 332.8919721922
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 334.38024767344
attr source signal_minion_response_time

