version 2
run factors_calibration_bosses-22-20230303-16:36:29-7749
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:29
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7749
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.024560561542469
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 0.91452278797722
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5004
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5004
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1076
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 713.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.2673735201724
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.2792100081424
attr source signal_minion_response_time

