file 85731 1677857811                                           
version 2
run factors_calibration_bosses-237-20230303-16:36:51-8837
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:51
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8837
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 237
attr seedset 27
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 459 585 697 350.212270007115 425.934408353651 17 168 184 2992 527000
1	2432 31615 585 3107 350.212270007115 2499.745021260547 1112 17 1099 604941 443075365
2	34047 661 585 697 350.212270007115 425.934408353651 17 26.168157544831 82.317447167752 639.06892849899 26407.053595948
3	34708 700 585 697 350.212270007115 425.934408353651 18 24.152534054789 80.953413124009 686.25438738204 30580.145067004
4	35408 31175 588 3107 351.18827442185 2499.745021260547 1095 18 1100 605675 444277207
5	66583 2970 636 3086 368.831334544424 2480.169364514395 110 1 25 1729 31113
6	69553 5597 636 3103 368.831334544424 2493.267734959656 206 0 24 3147 54711
7	75150 50 636 699 368.831334544424 426.413797271532 2 8 9 17 145
8	75200 3879 636 3103 368.831334544424 2493.267734959656 97 0 491.31774683276 30241.820231762 11381119.577796
9	79079 2645 657 3103 389.802879932676 2493.267734959656 96 14 109 5904 436816
10	81724 3966 657 3103 389.802879932676 2493.267734959656 96 11.59449556802 503.93371626572 32037.036257537 12678840.444082
11	85690 20 3108 3108 2500 2500 1 0.0736 0.0736 0.0736 0.00541696
12	85710 20 3108 3108 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

