version 2
run factors_calibration_bosses-158-20230303-16:36:43-8439
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:43
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8439
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 158
attr seedset 8
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 23.541147565095
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 37.267395472829
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3328
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3328
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 39
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 730
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 467.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 565.60970145826
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 566.95185005334
attr source signal_minion_response_time

