version 2
run factors_calibration_bosses-189-20230303-16:36:46-8596
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:46
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8596
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 189
attr seedset 9
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 115
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 32.474564166601
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 46.990430309731
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.266
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.266
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 22
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 16.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 487
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 422
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 671.45838214629
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 674.40741464007
attr source signal_minion_response_time

