version 2
run factors_calibration_bosses-84-20230303-16:36:35-8065
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:35
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 8065
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 84
attr seedset 24
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0428
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0428
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 86
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.2002242919339
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.915456033826
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4792
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4792
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 35
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1026
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 685.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.8742200614145
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.969375087757
attr source signal_minion_response_time

