version 2
run factors_calibration_bosses-156-20230303-16:36:42-8429
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:42
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8429
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 156
attr seedset 6
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 12.693483995393
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 24.647317824145
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4244
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4244
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 46
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1020
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 551.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 153.70487525559
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 155.37563703563
attr source signal_minion_response_time

