version 2
run factors_calibration_bosses-79-20230303-16:36:35-8040
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:35
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 8040
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 79
attr seedset 19
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2884674703087
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.6430747830454
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1114
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 712.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.6847711535848
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.720236828541
attr source signal_minion_response_time

