file 78920 1677857812                                           
version 2
run factors_calibration_bosses-248-20230303-16:36:52-8892
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:52
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 8892
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 248
attr seedset 8
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 25
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1583 31648 416 2891 352.333181774688 2499.407318661482 1107 158 1264 787077 672659325
1	33231 31647 416 2891 352.333181774688 2499.407318661482 1107 157 1263 785970 671086278
2	64878 1734 447 2859 367.447415496175 2469.063205461485 63 19 81 3150 178332
3	66612 4451 447 2889 367.447415496175 2498.862924785266 163 4 41 3511 87727
4	71063 2545 447 2859 367.447415496175 2469.063205461485 63 106.3762333831 706.32276975904 32951.151247049 18706012.770329
5	73608 2546 447 2859 367.447415496175 2469.063205461485 63 78.553517059217 671.59733085317 31330.726268393 17064921.771219
6	76154 2727 455 2889 375.391315048882 2498.862924785266 100 5 42 2281 60221
7	78881 19 2892 2892 2500 2500 1 0.0048 0.0048 0.0048 2.304e-05
8	78900 19 2892 2892 2500 2500 1 0.0324 0.0324 0.0324 0.00104976

