file 218808 1677857799                                          
version 2
run factors_calibration_bosses-121-20230303-16:36:39-8254
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:39
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8254
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 121
attr seedset 1
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1970 2772 528 3877 350.050914618341 2488.051857369016 100 18 117 6750 538950
1	4742 5306 528 3891 350.050914618341 2496.852317827315 200 0 4 94 210
2	10048 3995 528 3877 350.050914618341 2488.051857369016 100 0.014278982783 64.816236682675 1375.4329179474 36038.626477046
3	14043 42975 528 3887 350.050914618341 2493.870690006272 1096 0 151.99154118812 54114.238118949 4527345.5262321
4	57018 29641 529 3887 350.267990344534 2493.870690006272 1038 119 1156 661725 515048507
5	86659 55595 529 3895 350.267990344534 2498.188084121812 2053 0 73 50884 2161968
6	142254 41594 529 3887 350.267990344534 2493.870690006272 1038 0.005301681479 153.04555274724 52109.681618745 4384455.8034952
7	183848 27532 532 3895 353.947414058741 2498.188084121812 1015 1 74 25905 1104777
8	211380 2652 566 3891 369.375255317272 2496.852317827315 100 1 5 147 299
9	214032 1591 566 3891 369.375255317272 2496.852317827315 58 10 67 2233 102225
10	215623 3144 566 3891 369.375255317272 2496.852317827315 100 0 48.425572911766 455.88461403453 12381.210715989
11	218767 20 3896 3896 2500 2500 1 0.4624 0.4624 0.4624 0.21381376
12	218787 20 3896 3896 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

