version 2
run factors_calibration_bosses-234-20230303-16:36:50-8822
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:50
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8822
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 234
attr seedset 24
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.042
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.042
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 92
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 59.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 66.464684235583
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 86.52714683394
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1908
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1908
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 25
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 467
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 244
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 941.44258655111
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 942.86768943598
attr source signal_minion_response_time

