version 2
run factors_calibration_bosses-208-20230303-16:36:48-8692
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:48
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8692
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 208
attr seedset 28
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 24.059378802427
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 39.027144424895
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2952
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2952
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 34
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 659
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 409
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1031.337186672
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1038.3395485389
attr source signal_minion_response_time

