version 2
run factors_calibration_bosses-66-20230303-16:36:33-7975
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:33
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7975
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr seedset 6
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.1183594687026
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.9555837549662
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.486
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.486
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1078
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 676.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.6683181513867
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.655928717577
attr source signal_minion_response_time

