version 2
run factors_calibration_bosses-9-20230303-16:36:27-7684
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:27
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7684
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 115
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.024003721105078
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 1.0122648993995
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5164
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5164
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 65
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1112
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 735.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.4845000455561
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.4136804312341
attr source signal_minion_response_time

