version 2
run factors_calibration_bosses-125-20230303-16:36:39-8274
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:39
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8274
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 125
attr seedset 5
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.2287323278926
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 19.894922541098
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4176
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4176
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 46
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 883
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 603
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 105.356898824
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 106.34876848463
attr source signal_minion_response_time

