file 220666 1677857793                                          
version 2
run factors_calibration_bosses-60-20230303-16:36:33-7944
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:33
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1964 28381 576 4092 350.426549772407 2495.650441249309 1068 1 25 4562 41058
1	30345 56766 576 4095 350.426549772407 2498.618935450664 2137 0 24 6988 66004
2	87111 2927 577 4067 350.779798144589 2484.646731429202 106 22 127 7897 687569
3	90038 5553 577 4067 350.779798144589 2484.646731429202 211 0 2 42 50
4	95591 4167 577 4067 350.779798144589 2484.646731429202 106 0.121370652183 18.647554819068 517.2807314181 3906.8661662356
5	99758 40574 577 4094 350.779798144589 2497.858200245877 1124 0 41.898493454184 5791.739901268 90956.910030207
6	140332 30690 578 4095 351.143350836692 2498.618935450664 1069 170 1238 752576 631614374
7	171022 42277 578 4095 351.143350836692 2498.618935450664 1069 0.001013793608 41.933962845573 6485.1164512579 97701.179312257
8	213299 2760 596 4057 365.058342191057 2480.218280446483 105 1 3 126 172
9	216059 3006 596 4058 365.058342191057 2480.394288270035 105 0 10.100214099218 56.692947615858 347.80052898846
10	219065 1560 638 3972 388.037052425803 2434.432498188945 55 16 70 2365 115555
11	220625 20 4096 4096 2500 2500 1 0.4952 0.4952 0.4952 0.24522304
12	220645 20 4096 4096 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

