version 2
run factors_calibration_bosses-75-20230303-16:36:34-8020
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:34
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 8020
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 75
attr seedset 15
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.055399446068
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.749437727428
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5036
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5036
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1108
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 705.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 19.367534317875
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 20.282029932713
attr source signal_minion_response_time

