version 2
run factors_calibration_bosses-74-20230303-16:36:34-8015
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:34
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 8015
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 74
attr seedset 14
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.6412009639377
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.5559233893366
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1084
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 706.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.0782149944416
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.9410798829255
attr source signal_minion_response_time

