version 2
run factors_calibration_bosses-167-20230303-16:36:43-8484
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:43
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8484
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 167
attr seedset 17
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 124
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 25.690921210818
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 37.157314381797
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.354
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.354
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 781
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 495
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 609.9725717634
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 609.58348951013
attr source signal_minion_response_time

