file 82366 1677857811                                           
version 2
run factors_calibration_bosses-244-20230303-16:36:51-8872
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:51
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 8872
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 244
attr seedset 4
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 25
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1583 31562 564 3080 350.538680141598 2498.743920088481 1109 32 1140 649874 494487574
1	33145 31560 564 3080 350.538680141598 2498.743920088481 1109 31 1139 648765 493188935
2	64705 2868 566 3076 356.5813254123 2497.177872175454 106 2 22 1281 17405
3	67573 5243 566 3078 356.5813254123 2497.812008586899 194 1 21 2179 27789
4	72816 2419 591 3078 380.815895249328 2497.812008586899 88 15 102 5148 357940
5	75235 3544 591 3078 380.815895249328 2497.812008586899 88 24.43911068117 400.28723353552 20896.358565876 5445558.3699693
6	78779 3548 591 3078 380.815895249328 2497.812008586899 88 18.498775957404 390.36377166025 19086.876659851 4621470.0660174
7	82327 19 3081 3081 2500 2500 1 0.0608 0.0608 0.0608 0.00369664
8	82346 19 3081 3081 2500 2500 1 0.0408 0.0408 0.0408 0.00166464

