version 2
run factors_calibration_bosses-28-20230303-16:36:29-7780
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:29
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7780
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.031374779198694
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 1.0309365302514
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.524
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.524
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1125
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 748
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.5990675157763
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.5956360541319
attr source signal_minion_response_time

