version 2
run factors_calibration_bosses-242-20230303-16:36:51-8862
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:51
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 8862
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 242
attr seedset 2
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 25
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0384
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0384
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 81
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 56
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 523.98754369474
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 542.21664012929
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0132
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0132
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 0
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean -nan
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 0
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean -nan
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

