file 189359 1677857803                                          
version 2
run factors_calibration_bosses-160-20230303-16:36:43-8449
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:43
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8449
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 160
attr seedset 10
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 2987 572 3741 351.637808093463 2452.287638961061 108 20 127 7938 688410
1	4960 5634 572 3741 351.637808093463 2452.287638961061 213 0 9 491 2485
2	10594 4319 572 3741 351.637808093463 2452.287638961061 108 0.004340328012 175.70025472003 4854.439794886 422205.81298708
3	14913 3839 572 3740 351.637808093463 2448.172129535886 107 0 166.5776810345 3466.3829176702 288669.02064626
4	18752 30875 574 3839 353.786550366066 2497.479640731705 1096 1 449 239671 74651167
5	49627 52185 574 3840 353.786550366066 2499.702879968768 1855 0 448 406717 130435977
6	101812 31705 578 3840 359.580261854388 2499.702879968768 792 0 888.50072543815 342613.75072474 236800068.92471
7	133517 21574 583 3840 360.443634921415 2499.702879968768 759 143 901 396198 243252416
8	155091 30529 583 3840 360.443634921415 2499.702879968768 759 0.252262577847 889.30722190806 329024.4913436 227632373.23245
9	185620 2784 715 3737 419.824288542282 2446.879911890008 105 1 10 349 1833
10	188404 914 715 3710 419.824288542282 2420.381264551342 32 10 41 816 23536
11	189318 20 3841 3841 2500 2500 1 0.3604 0.3604 0.3604 0.12988816
12	189338 20 3841 3841 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

