version 2
run factors_calibration_bosses-129-20230303-16:36:40-8294
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:40
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8294
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 129
attr seedset 9
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 115
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.1090805677122
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.882749319433
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4716
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4716
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1001
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 679
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 121.89047892913
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 123.61180848829
attr source signal_minion_response_time

