file 221889 1677857792                                          
version 2
run factors_calibration_bosses-51-20230303-16:36:32-7898
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:32
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7898
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 51
attr seedset 21
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1967 31583 605 4175 350.571500221997 2489.891767699327 1099 184 1282 805567 701094961
1	33550 58305 605 4191 350.571500221997 2499.780701823817 2201 0 13 3862 18570
2	91855 43340 605 4175 350.571500221997 2489.891767699327 1099 0.001104637852 22.380393523803 3780.6140037402 29956.377081401
3	135195 39614 605 4175 350.571500221997 2489.891767699327 1146 0 20.83724301893 2858.7972812028 23513.956484287
4	174809 29210 607 4191 351.837372556035 2499.780701823817 1102 1 14 3042 14322
5	204019 2520 746 4179 437.655607876823 2490.842751616098 95 1 2 104 122
6	206539 5008 746 4179 437.655607876823 2490.842751616098 189 0 1 18 18
7	211547 2634 746 4179 437.655607876823 2490.842751616098 95 0 11.331764958612 28.33560303816 185.88772495841
8	214181 2592 753 4103 441.602612314885 2437.999372312599 94 16 109 5875 436395
9	216773 3706 753 4103 441.602612314885 2437.999372312599 94 0.031864926716 12.69830857501 282.38230624967 1768.5815402988
10	220479 1369 877 4179 529.768904742497 2490.842751616098 48 8 55 1512 56840
11	221848 20 4192 4192 2500 2500 1 0.5128 0.5128 0.5128 0.26296384
12	221868 20 4192 4192 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

