version 2
run factors_calibration_bosses-20-20230303-16:36:29-7739
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:29
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7739
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 113
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.069881844119442
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 1.0684718778131
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4892
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4892
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 45
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1062
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 692.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.2275276307069
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.1627765982854
attr source signal_minion_response_time

