version 2
run factors_calibration_bosses-164-20230303-16:36:43-8469
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:43
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8469
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 164
attr seedset 14
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.5336981507219
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 20.259083813307
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.422
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.422
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 40
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 934
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 588.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 213.70594008403
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 215.04169203626
attr source signal_minion_response_time

