version 2
run factors_calibration_bosses-103-20230303-16:36:37-8163
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:37
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8163
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 103
attr seedset 13
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9048338551933
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.8934354508312
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4792
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4792
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1033
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 682
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.755902912489
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 13.725707837905
attr source signal_minion_response_time

