version 2
run factors_calibration_bosses-161-20230303-16:36:43-8454
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:43
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8454
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 161
attr seedset 11
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0532
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0532
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 31.53393035754
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 43.585183667539
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2936
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2936
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 32
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 630
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 419.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 468.1180581827
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 471.21148522833
attr source signal_minion_response_time

