file 227386 1677857790                                          
version 2
run factors_calibration_bosses-38-20230303-16:36:30-7831
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:30
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7831
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 38
attr seedset 8
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1964 31888 568 4186 350.413966698818 2498.509159374688 1112 161 1272 796748 685456260
1	33852 58913 568 4192 350.413966698818 2499.407318661482 2219 0 21 6992 59372
2	92765 43920 568 4186 350.413966698818 2498.509159374688 1112 0.004269985229 32.786612918142 6482.7290723528 86163.702083726
3	136685 42019 568 4186 350.413966698818 2498.509159374688 1172 0 31.615632842641 5628.5716219959 76416.100903098
4	178704 29431 573 4192 352.333181774688 2499.407318661482 1107 1 22 4588 37660
5	208135 2649 634 4190 375.391315048882 2498.862924785266 100 1 4 121 177
6	210784 5279 634 4190 375.391315048882 2498.862924785266 199 0 3 42 70
7	216063 1675 634 4190 375.391315048882 2498.862924785266 61 14 74 2684 137006
8	217738 2844 634 4190 375.391315048882 2498.862924785266 100 0 8.811487894876 58.540663562704 305.56944521554
9	220582 2752 635 4160 376.028252269268 2480.557693976764 99 24 122 7227 608421
10	223334 4011 635 4160 376.028252269268 2480.557693976764 99 0.033295753936 21.790284775448 388.97150539358 3110.0456630979
11	227345 20 4193 4193 2500 2500 1 0.5088 0.5088 0.5088 0.25887744
12	227365 20 4193 4193 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

