version 2
run factors_calibration_bosses-323-20230303-16:36:59-9268
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:59
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 9268
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 323
attr seedset 23
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 50
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0156
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0156
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 31
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 24
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 842.1645140825
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 861.75241674946
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.016
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.016
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 0
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean -nan
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 0
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean -nan
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

