version 2
run factors_calibration_bosses-199-20230303-16:36:47-8647
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:47
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8647
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 199
attr seedset 19
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.044
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.044
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 61
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 18.191897996264
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 34.145538416244
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2584
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2584
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 29
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 22
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 491
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 401
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 501.67222702467
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 501.92287674827
attr source signal_minion_response_time

