file 232008 1677857794                                          
version 2
run factors_calibration_bosses-69-20230303-16:36:34-7990
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:34
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7990
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr seedset 9
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1964 29696 567 4245 350.942645237481 2499.336955685138 1113 1 34 6757 90977
1	31660 59223 567 4246 350.942645237481 2499.682360339666 2222 0 33 11278 157122
2	90883 3205 570 4235 352.899554407909 2492.50969884862 116 10 125 7830 658590
3	94088 6099 570 4235 352.899554407909 2492.50969884862 231 0 3 76 112
4	100187 4584 570 4235 352.899554407909 2492.50969884862 116 0.189678171199 27.238938840645 739.17270181924 8142.4015908105
5	104771 43125 570 4246 352.899554407909 2499.682360339666 1170 0 48.078204349574 9950.2490919956 229309.88380995
6	147896 31887 571 4246 353.14807525538 2499.682360339666 1109 179 1287 812897 709514911
7	179783 44025 571 4246 353.14807525538 2499.682360339666 1109 0.00033210703 48.339577182429 10440.083421525 236081.12336534
8	223808 3036 584 4220 366.90674060042 2481.626538504285 115 1 4 153 247
9	226844 3427 584 4220 366.90674060042 2481.626538504285 115 0 15.575556628151 166.30358825094 1485.7675707798
10	230271 1698 621 4188 389.749122569849 2458.246234532336 60 4 63 2010 85330
11	231969 20 4247 4247 2500 2500 1 0.5148 0.5148 0.5148 0.26501904
12	231989 18 4247 4247 2500 2500 1 0.05 0.05 0.05 0.0025

