version 2
run factors_calibration_bosses-44-20230303-16:36:31-7862
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:31
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7862
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 44
attr seedset 14
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.22502006286988
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.1754505232642
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1084
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 706.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.301197619019
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 3.2324174986099
attr source signal_minion_response_time

