version 2
run factors_calibration_bosses-30-20230303-16:36:30-7790
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:30
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7790
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.12513606562231
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.7310561997329
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4952
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4952
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 44
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1069
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 704
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.7883536138402
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.7561676159898
attr source signal_minion_response_time

