version 2
run factors_calibration_bosses-69-20230303-16:36:34-7990
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:34
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7990
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr seedset 9
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 116
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.4461181587038
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.372178463959
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5148
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5148
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1109
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 733
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.504486403415
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.4139616064248
attr source signal_minion_response_time

