version 2
run factors_calibration_bosses-85-20230303-16:36:35-8070
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:35
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 8070
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 85
attr seedset 25
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.190585382291
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.8152599596611
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.508
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.508
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 58
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 40.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1080
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 730.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.539933783153
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.495468105028
attr source signal_minion_response_time

