version 2
run factors_calibration_bosses-151-20230303-16:36:42-8404
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:42
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8404
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 151
attr seedset 1
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.9558053145939
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.990384961549
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.434
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.434
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 66
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 40.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 997
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 587
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 177.09909566671
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 178.64507562878
attr source signal_minion_response_time

