version 2
run factors_calibration_bosses-267-20230303-16:36:54-8988
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:54
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 8988
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 267
attr seedset 27
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 25
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0352
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0352
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 75
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 51
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 490.96470037469
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 514.62936258896
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0628
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0628
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 8
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 15
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 74.469772029106
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 76.393103700513
attr source signal_minion_response_time

