version 2
run factors_calibration_bosses-211-20230303-16:36:48-8707
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:48
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8707
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 211
attr seedset 1
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0444
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0444
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 60
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 49.709771942634
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 68.262257474573
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.136
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.136
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 22
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 13.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 293
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 194
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1073.2170948411
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1077.6732600449
attr source signal_minion_response_time

