version 2
run factors_calibration_bosses-171-20230303-16:36:44-8501
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:44
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8501
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 171
attr seedset 21
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.7105658805213
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 20.567683442053
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4792
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4792
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1116
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 640.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 117.01933520626
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 118.49079152668
attr source signal_minion_response_time

