version 2
run factors_calibration_bosses-33-20230303-16:36:30-7806
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:30
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7806
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 33
attr seedset 3
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2488577861656
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.078453829714
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5084
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5084
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1098
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 722.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.8572956467953
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 3.8176798702644
attr source signal_minion_response_time

