version 2
run factors_calibration_bosses-225-20230303-16:36:49-8777
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:49
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8777
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 225
attr seedset 15
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0404
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0404
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 85
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 59
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 245.27509633159
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 263.41955867776
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0632
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0632
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 6
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 76
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 120.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 195.92555365771
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 197.52814454586
attr source signal_minion_response_time

