version 2
run factors_calibration_bosses-185-20230303-16:36:45-8575
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:45
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8575
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 185
attr seedset 5
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 38.251640263648
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 54.164808739295
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2672
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2672
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 23
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 19
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 562
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 387.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 624.38191495234
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 626.00248941384
attr source signal_minion_response_time

