version 2
run factors_calibration_bosses-40-20230303-16:36:31-7842
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:31
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7842
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 40
attr seedset 10
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 107
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.95297548448017
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.1833049944637
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5116
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5116
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 51
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1096
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 731.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.0513436051128
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.9744829029584
attr source signal_minion_response_time

