version 2
run factors_calibration_bosses-235-20230303-16:36:50-8827
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:50
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8827
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 235
attr seedset 25
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.052
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.052
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 114
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 107.2692691797
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 126.14463507415
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0536
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0536
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 6
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 7.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 96
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 86.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1500.6034989478
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1498.3215033095
attr source signal_minion_response_time

