version 2
run factors_calibration_bosses-17-20230303-16:36:28-7724
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:28
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7724
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 118
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 79.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.12475784180636
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 1.0552192704184
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1083
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 703
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.2222096687268
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.1515670327774
attr source signal_minion_response_time

