version 2
run factors_calibration_bosses-101-20230303-16:36:37-8152
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:37
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8152
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 101
attr seedset 11
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0536
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0536
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 10.136476419058
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.178220120899
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4892
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4892
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1053
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 697
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 42.719843488259
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 43.912596149567
attr source signal_minion_response_time

