version 2
run factors_calibration_bosses-262-20230303-16:36:53-8963
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:53
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 8963
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 262
attr seedset 22
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 25
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0404
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0404
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 90
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 56.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 181.299108197
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 202.14352775468
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0312
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0312
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 1
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 63
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 47
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1612.9494848935
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1614.4919047673
attr source signal_minion_response_time

