version 2
run factors_calibration_bosses-92-20230303-16:36:36-8106
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:36
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8106
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 92
attr seedset 2
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0596
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0596
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 127
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 86
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.0779907946522
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.333374479213
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4732
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4732
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 62
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1019
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 674
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 26.001109559562
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 27.183712246078
attr source signal_minion_response_time

