version 2
run factors_calibration_bosses-70-20230303-16:36:34-7995
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:34
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7995
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 70
attr seedset 10
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 107
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.7469597990012
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.1226054637023
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.5116
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.5116
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1101
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 729
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 13.270152443735
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 14.200226476767
attr source signal_minion_response_time

