file 234127 1677857791                                          
version 2
run factors_calibration_bosses-46-20230303-16:36:31-7872
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:31
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7872
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 46
attr seedset 16
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1967 29527 572 4298 350.033756330733 2499.891488434348 1111 1 18 4645 36329
1	31494 58977 572 4298 350.033756330733 2499.891488434348 2221 0 17 7068 56300
2	90471 42670 572 4298 350.033756330733 2499.891488434348 1184 0 26.901706425782 5566.7687262877 68734.339315955
3	133141 31857 577 4296 350.52832659034 2498.143226103856 1110 169 1278 803085 695001155
4	164998 43922 577 4296 350.52832659034 2498.143226103856 1110 0.003533530416 28.122636240493 6200.4276222162 75361.051656527
5	208920 3485 614 4220 369.138949755894 2458.382625969776 132 1 3 157 213
6	212405 6969 614 4221 369.138949755894 2459.620719397087 264 0 2 50 62
7	219374 3769 614 4220 369.138949755894 2458.382625969776 132 0 10.842822508512 62.237520185516 318.09042004954
8	223143 3671 615 4221 371.827454657385 2459.620719397087 132 23 154 11682 1225510
9	226814 5198 615 4221 371.827454657385 2459.620719397087 132 0.025342457135 17.597526939533 466.66024242212 3433.8835631867
10	232012 2074 639 4194 392.547813056844 2427.431392732234 73 11 83 3431 193669
11	234086 20 4299 4299 2500 2500 1 0.5112 0.5112 0.5112 0.26132544
12	234106 20 4299 4299 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

