version 2
run factors_calibration_bosses-91-20230303-16:36:36-8101
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:36
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 8101
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 1
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.8603743316202
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.2972124590106
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4764
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4764
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1028
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 677.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.383948750067
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 13.427542379471
attr source signal_minion_response_time

