version 2
run factors_calibration_bosses-165-20230303-16:36:43-8474
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:43
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8474
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 165
attr seedset 15
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 38.620168950231
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 54.016972542904
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2148
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2148
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 20
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 18.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 422
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 326.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 336.87038000279
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 333.46600650339
attr source signal_minion_response_time

