version 2
run factors_calibration_bosses-237-20230303-16:36:51-8837
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:51
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8837
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 237
attr seedset 27
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 61.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 311.77134259548
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 333.71912768268
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0736
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0736
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 2
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 8.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 17
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 176
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 38.125243743447
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 37.592289911705
attr source signal_minion_response_time

