version 2
run factors_calibration_bosses-154-20230303-16:36:42-8419
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:42
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8419
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 154
attr seedset 4
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.558658328171
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 23.895305254878
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.386
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.386
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 788
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 571.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 274.6549277754
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 277.26413444215
attr source signal_minion_response_time

