file 217338 1677857805                                          
version 2
run factors_calibration_bosses-178-20230303-16:36:45-8540
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:45
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8540
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 178
attr seedset 28
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 27086 550 4009 350.266728696064 2477.912119784213 944 101 1044 540440 379504520
1	29059 58928 550 4034 350.266728696064 2499.421273409798 2068 71 364 573796 169870264
2	87987 38257 550 4009 350.266728696064 2477.912119784213 944 102.22013076511 706.76122004331 502948.31529983 284793243.30388
3	126244 40094 550 4035 350.266728696064 2499.618362420901 989 101.54761674402 705.4394784758 525583.34231064 296582366.10266
4	166338 31924 555 4034 352.748991873875 2499.421273409798 1124 72 365 303907 88588517
5	198262 2581 627 4031 378.709152250134 2495.979355742821 98 1 6 204 600
6	200843 5175 627 4035 378.709152250134 2499.618362420901 196 0 5 212 580
7	206018 1242 627 4015 378.709152250134 2480.174805911224 45 10 54 1440 53670
8	207260 3303 627 4032 378.709152250134 2496.010718431247 98 0 65.573422272475 1146.2285340094 43086.469939689
9	210563 2716 660 4035 393.374828368968 2499.618362420901 98 26 123 7301 622349
10	213279 4018 660 4035 393.374828368968 2499.618362420901 98 0.337509414181 91.544595085326 2321.7131532475 98200.669541887
11	217297 20 4036 4036 2500 2500 1 0.4176 0.4176 0.4176 0.17438976
12	217317 20 4036 4036 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

