version 2
run factors_calibration_bosses-209-20230303-16:36:48-8697
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:48
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8697
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 209
attr seedset 29
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 18.348109029802
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 32.288639896589
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3532
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3532
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 34
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 757
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 505
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 363.40772757227
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 365.27844217171
attr source signal_minion_response_time

