version 2
run factors_calibration_bosses-296-20230303-16:36:57-9133
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:57
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network Network
attr processid 9133
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 296
attr seedset 26
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 30
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0312
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0312
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 69
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 44
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 276.99733362695
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 297.63149671093
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.048
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.048
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 3
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 2
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 111
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 65
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 327.22373533142
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 328.24401753944
attr source signal_minion_response_time

