version 2
run factors_calibration_bosses-181-20230303-16:36:45-8555
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:45
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8555
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 181
attr seedset 1
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 13.664407885504
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 27.458536008398
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.3108
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.3108
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 723
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 416
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 490.24662920559
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 491.4608845796
attr source signal_minion_response_time

