version 2
run factors_calibration_bosses-196-20230303-16:36:47-8632
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:47
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8632
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 196
attr seedset 16
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 15
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 139
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 85
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 98.93327835288
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 113.95759743419
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.036
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.036
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 2
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 35
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 73
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1846.429716374
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1871.6145575552
attr source signal_minion_response_time

