version 2
run factors_calibration_bosses-236-20230303-16:36:51-8832
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:51
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8832
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 236
attr seedset 26
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0364
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0364
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 80
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 51.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 154.63716147255
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 171.94444157223
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1836
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1836
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 14
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 7.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 350
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 284.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 403.22403190588
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 405.45645911813
attr source signal_minion_response_time

