file 226442 1677857799                                          
version 2
run factors_calibration_bosses-123-20230303-16:36:39-8264
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:39
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8264
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 123
attr seedset 3
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1970 29687 582 4121 350.124744382128 2490.71140145422 1092 1 117 38426 2475586
1	31657 59086 582 4121 350.124744382128 2490.71140145422 2171 0 116 74382 4793178
2	90743 2564 593 4122 368.402701951235 2490.911681603281 93 20 112 6138 472130
3	93307 4912 593 4122 368.402701951235 2490.911681603281 186 0 6 212 624
4	98219 3715 593 4122 368.402701951235 2490.911681603281 93 0.402204201346 88.973814967351 2006.3007474851 85325.222668656
5	101934 43387 593 4055 368.402701951235 2444.838239617078 1115 0 197.08051004994 71981.553665095 8559557.5964053
6	145321 31034 594 4055 368.540767115469 2444.838239617078 1079 164 1242 758537 637936091
7	176355 43352 594 4055 368.540767115469 2444.838239617078 1079 0.012145387399 197.72366707295 70770.309228307 8426635.1087879
8	219707 2454 620 4071 380.659473743649 2458.010288498061 93 1 7 199 617
9	222161 989 620 4059 380.659473743649 2446.030079873069 36 11 46 1026 33126
10	223150 3251 620 4122 380.659473743649 2490.911681603281 93 0 78.817863871924 1164.1250582879 50013.427911568
11	226401 20 4123 4123 2500 2500 1 0.4968 0.4968 0.4968 0.24681024
12	226421 20 4123 4123 2500 2500 1 0.0448 0.0448 0.0448 0.00200704

