version 2
run factors_calibration_bosses-173-20230303-16:36:44-8514
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:44
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8514
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 173
attr seedset 23
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 29.475428144028
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 42.844271732322
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.334
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.334
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 749
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 461
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 557.67559607258
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 560.37643494602
attr source signal_minion_response_time

