file 218390 1677857790                                          
version 2
run factors_calibration_bosses-30-20230303-16:36:30-7790
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:30
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7790
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1964 28271 576 4092 350.426549772407 2495.650441249309 1068 1 9 2564 9010
1	30235 56582 576 4095 350.426549772407 2498.618935450664 2137 0 8 2992 9900
2	86817 2918 577 4065 350.465624495097 2482.769746341983 106 22 127 7897 687569
3	89735 5544 577 4065 350.465624495097 2482.769746341983 211 0 1 14 14
4	95279 4155 577 4065 350.465624495097 2482.769746341983 106 0.070166911477 11.188532891441 289.49195717169 1255.2329285118
5	99434 39029 577 4094 350.465624495097 2497.858200245877 1122 0 14.397161234238 2006.5327547287 9587.9884266553
6	138463 30688 578 4095 350.8291771872 2498.618935450664 1069 170 1238 752576 631614374
7	169151 42084 578 4095 350.8291771872 2498.618935450664 1069 0.001013793608 14.909444135139 2946.3431814931 14859.310323668
8	211235 2760 596 4060 365.058342191057 2480.218280446483 105 1 2 112 126
9	213995 2848 596 4060 365.058342191057 2480.218280446483 105 0 4.590444473552 13.139286890343 36.959787697195
10	216843 1506 638 4060 388.037052425803 2480.218280446483 53 18 70 2332 115010
11	218349 20 4096 4096 2500 2500 1 0.4952 0.4952 0.4952 0.24522304
12	218369 20 4096 4096 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

