version 2
run factors_calibration_bosses-213-20230303-16:36:48-8717
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:48
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8717
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 213
attr seedset 3
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 20
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.044
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.044
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 82.432293459837
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 100.8632586536
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1908
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1908
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 16
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 13.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 419
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 268
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1240.7906648628
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1241.0185454973
attr source signal_minion_response_time

