file 186937 1677857804                                          
version 2
run factors_calibration_bosses-173-20230303-16:36:44-8514
attr configname factors_calibration_bosses
attr datetime 20230303-16:36:44
attr experiment factors_calibration_bosses
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8514
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 173
attr seedset 23
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 12
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 30317 486 3686 351.403589453283 2494.858640492792 1070 71 411 293767 92423249
1	32290 51540 486 3686 351.403589453283 2494.858640492792 1819 70 410 506749 161649225
2	83830 2811 514 3680 370.280462470171 2493.276094709187 106 1 13 341 1925
3	86641 5510 514 3687 370.280462470171 2494.930579621629 208 0 12 460 2668
4	92151 2822 523 3687 380.431455881011 2494.930579621629 102 19 120 7089 581111
5	94973 4092 523 3687 380.431455881011 2494.930579621629 102 0.480285889529 164.43070664786 4370.1157166968 348475.63359304
6	99065 3591 523 3687 380.431455881011 2494.930579621629 102 0 125.9400358494 3006.4936706908 238178.27577372
7	102656 31694 538 3563 387.79926351772 2394.253806593684 786 133.73604726802 830.86945140174 438333.01851305 279090752.75028
8	134350 21292 539 3546 390.398572149179 2380.78466800835 749 87 835 345289 194193979
9	155642 30210 539 3546 390.398572149179 2380.78466800835 749 136.74609438697 833.07180709712 419721.94977457 267854490.13832
10	185852 1046 622 3567 431.695952669617 2395.775553395185 37 5 41 851 23791
11	186898 19 3688 3688 2500 2500 1 0.334 0.334 0.334 0.111556
12	186917 19 3688 3688 2500 2500 1 0.048 0.048 0.048 0.002304

