version 2
run factors_calibration_recover_rate-119-20230304-09:41:36-10630
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:36
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10630
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 119
attr seedset 19
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 226
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 137.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.1248088856263
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.4180864869058
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 105
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 62
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 438
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 281.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 13.631927409542
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 15.262939257297
attr source signal_minion_response_time

