file 122544 1677919299                                          
version 2
run factors_calibration_recover_rate-133-20230304-09:41:39-10701
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:39
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10701
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 133
attr seedset 33
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1991 11174 319 2218 352.83721051887 2499.486659403016 426 1 16 1490 8934
1	13165 22390 319 2218 352.83721051887 2499.486659403016 854 0 15 2131 12765
2	35555 5831 320 2219 353.187862868558 2499.744890543292 208 40 247 29848 5033080
3	41386 10931 320 2219 353.187862868558 2499.744890543292 415 0 4 236 476
4	52317 8185 320 2219 353.187862868558 2499.744890543292 208 0.006973069451 29.146641996357 1047.0551582952 10281.623556868
5	60502 18804 320 2219 353.187862868558 2499.744890543292 513 0 49.665893060714 4639.8159274834 97433.231243101
6	79306 12026 321 2208 353.676855070837 2493.944686941154 428 65 492 119198 39730170
7	91332 16904 321 2208 353.676855070837 2493.944686941154 428 0.009274280722 56.396557776443 4545.9781426468 93772.406689698
8	108236 5456 329 2216 364.546076454752 2498.240820765559 207 1 5 325 681
9	113692 6430 329 2216 364.546076454752 2498.240820765559 207 0 22.546161911513 374.20144072483 3276.4552397754
10	120122 2381 336 2206 366.782157429604 2486.874704836516 84 12 95 4494 289814
11	122503 20 2220 2220 2500 2500 1 0.1968 0.1968 0.1968 0.03873024
12	122523 20 2220 2220 2500 2500 1 0.0988 0.0988 0.0988 0.00976144

