version 2
run factors_calibration_recover_rate-146-20230304-09:41:42-10767
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:42
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10767
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 146
attr seedset 46
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.108
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.108
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 231
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 155
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.6918939050628
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.5800844452294
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1908
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1908
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 84
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 61.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 407
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 274
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.7642578207639
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.5865950439906
attr source signal_minion_response_time

