version 2
run factors_calibration_recover_rate-240-20230304-09:42:01-11263
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:42:01
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11263
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 240
attr seedset 40
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0984
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0984
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 221
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 136
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2416725445733
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.3867736296525
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 99
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 62
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 431
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 279
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.0942120349398
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.903319507823
attr source signal_minion_response_time

