file 126154 1677919293                                          
version 2
run factors_calibration_recover_rate-103-20230304-09:41:33-10550
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:33
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10550
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 3
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1988 5692 314 2294 351.24500502783 2495.561506922309 216 1 5 361 841
1	7680 11386 314 2296 351.24500502783 2499.237599257004 432 0 4 290 670
2	19066 6758 314 2295 351.24500502783 2498.934120211735 216 0 22.444763122007 457.07939181965 4772.9690356229
3	25824 6062 315 2296 355.71525033607 2499.237599257004 216 36 251 30996 5287716
4	31886 8504 315 2296 355.71525033607 2499.237599257004 216 0.004938332926 24.35295800753 1077.3193984629 10803.869179038
5	40390 11790 320 2288 365.379143514936 2486.808609556009 448 1 15 1586 10262
6	52180 23346 320 2288 365.379143514936 2486.808609556009 888 0 14 2248 14936
7	75526 18661 320 2296 365.379143514936 2499.237599257004 517 0 51.118688212293 4514.3880686553 106467.64715856
8	94187 12391 321 2259 366.812298903787 2466.538388787183 440 70 509 127380 43975140
9	106578 17375 321 2259 366.812298903787 2466.538388787183 440 0.009487091892 52.019800430234 4527.6465596105 106725.21315886
10	123953 2160 330 2236 382.177386505867 2445.407997290559 76 18 93 4218 270674
11	126113 20 2297 2297 2500 2500 1 0.2036 0.2036 0.2036 0.04145296
12	126133 20 2297 2297 2500 2500 1 0.1004 0.1004 0.1004 0.01008016

