file 115670 1677919281                                          
version 2
run factors_calibration_recover_rate-44-20230304-09:41:21-10253
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:21
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10253
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1985 11099 291 2100 352.13574794646 2489.62838639485 395 60 454 101515 31225145
1	13084 20697 291 2100 352.13574794646 2489.62838639485 789 0 13 1444 7964
2	33781 15561 291 2100 352.13574794646 2489.62838639485 395 0.001853416983 65.538013294671 3305.4842144187 68357.188851365
3	49342 5487 293 2102 353.230448439691 2492.867735553536 210 1 6 300 556
4	54829 10974 293 2103 353.230448439691 2493.067838643801 420 0 5 180 332
5	65803 6315 293 2102 353.230448439691 2492.867735553536 210 0 15.510176425527 255.75491225891 1914.1820027001
6	72118 5845 294 2103 358.225064602348 2493.067838643801 210 38 247 29925 5036045
7	77963 8226 294 2103 358.225064602348 2493.067838643801 210 0.112148587473 23.262016339915 922.18048815161 8100.2241135228
8	86189 10335 298 2099 359.036925754346 2488.809927680901 394 1 14 1116 5820
9	96524 16892 302 2099 362.350565013336 2488.809927680901 473 0 64.246932255946 3445.4535872161 79290.51596319
10	113416 2213 395 2058 475.59054652653 2437.375551903018 79 14 92 4187 262991
11	115629 20 2104 2104 2500 2500 1 0.1816 0.1816 0.1816 0.03297856
12	115649 20 2104 2104 2500 2500 1 0.0988 0.0988 0.0988 0.00976144

