version 2
run factors_calibration_recover_rate-173-20230304-09:41:47-10921
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:47
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 10921
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 173
attr seedset 23
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1016
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1016
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 220
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 144.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0004009662281
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.4535476803939
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.194
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.194
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 87
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 58
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 428
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 271.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.8317777599665
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 11.772254431473
attr source signal_minion_response_time

