version 2
run factors_calibration_recover_rate-0-20230304-09:41:12-10028
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:12
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10028
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.094
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.094
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 195
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 138
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.65743745871763
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.4579084461563
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1952
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1952
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 82
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 52.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 425
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 276
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.6802486057732
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.3301653926691
attr source signal_minion_response_time

