file 123802 1677919296                                          
version 2
run factors_calibration_recover_rate-115-20230304-09:41:36-10610
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:36
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10610
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 115
attr seedset 15
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1991 11898 291 2202 350.64435332948 2499.772304203791 422 63 484 115417 37829135
1	13889 22291 291 2202 350.64435332948 2499.772304203791 843 0 20 3580 35276
2	36180 16732 291 2202 350.64435332948 2499.772304203791 422 0.008308722892 81.008776145531 7756.6506775549 310647.10396023
3	52912 11137 293 2185 352.10048643997 2457.263822682544 421 1 21 2211 21639
4	64049 19006 293 2201 352.10048643997 2497.055208509112 508 0 78.31990148474 8299.2007903384 327534.94151571
5	83055 5648 296 2199 365.361582238611 2491.295029355903 216 1 5 352 748
6	88703 11305 296 2201 365.361582238611 2497.055208509112 432 0 4 272 520
7	100008 6796 296 2200 365.361582238611 2492.931923326796 216 0 23.133759320672 455.89949615008 4314.9568763935
8	106804 6024 297 2201 365.377440526395 2497.055208509112 216 35 250 30780 5225940
9	112828 8499 297 2201 365.377440526395 2497.055208509112 216 0.015858287784 30.124285633145 1221.4367061341 13648.249462746
10	121327 2437 301 2123 373.360101691709 2388.712809921054 87 9 95 4524 290116
11	123764 20 2203 2203 2500 2500 1 0.1936 0.1936 0.1936 0.03748096
12	123784 17 2203 2203 2500 2500 1 0.1 0.1 0.1 0.01

