version 2
run factors_calibration_recover_rate-183-20230304-09:41:49-10972
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:49
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 10972
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 183
attr seedset 33
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0988
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0988
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 208
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 143.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.8077364286224
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.0339190302652
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1968
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1968
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 85
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 54
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 428
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 278.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.2022375123402
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.831810597037
attr source signal_minion_response_time

