version 2
run factors_calibration_recover_rate-201-20230304-09:41:53-11063
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:53
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11063
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 201
attr seedset 1
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0988
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0988
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 216
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 139.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.6925435000465
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.5454363216213
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1936
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1936
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 109
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 64
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 425
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 272
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.7843790446671
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.6161248256106
attr source signal_minion_response_time

