version 2
run factors_calibration_recover_rate-246-20230304-09:42:02-11293
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:42:02
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11293
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 246
attr seedset 46
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.108
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.108
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 231
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 155
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.6918939050628
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.5800844452294
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1908
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1908
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 85
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 63
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 408
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 273.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.9997968524376
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.8932450007178
attr source signal_minion_response_time

