file 116251 1677919273                                          
version 2
run factors_calibration_recover_rate-5-20230304-09:41:13-10055
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:13
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10055
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1980 10591 287 2114 350.758121222333 2491.075171145714 405 1 11 901 3267
1	12571 21177 287 2115 350.758121222333 2494.212298146425 810 0 10 992 3740
2	33748 16664 287 2114 350.758121222333 2491.075171145714 477 0 37.737269397612 2068.9989948166 27169.7620738
3	50412 11353 288 2115 351.467738280189 2494.212298146425 405 57 461 104895 32703615
4	61765 15879 288 2115 351.467738280189 2494.212298146425 405 0.004205425379 37.995401973743 2426.3430004542 30958.572275342
5	77644 5461 295 2123 356.020599838976 2499.51886076881 208 1 4 272 436
6	83105 10909 295 2123 356.020599838976 2499.51886076881 415 0 3 128 200
7	94014 1951 295 2098 356.020599838976 2471.943568206653 72 10 81 3276 180156
8	95965 6099 295 2123 356.020599838976 2499.51886076881 208 0 10.834239318374 188.58761297593 1089.1228005743
9	102064 5802 298 2121 357.979922183255 2497.961676651107 207 40 246 29601 4972071
10	107866 8344 298 2121 357.979922183255 2497.961676651107 207 0.001270925179 14.772888320738 783.91791917031 5337.0212985169
11	116210 20 2124 2124 2500 2500 1 0.1844 0.1844 0.1844 0.03400336
12	116230 20 2124 2124 2500 2500 1 0.0984 0.0984 0.0984 0.00968256

