file 121997 1677919281                                          
version 2
run factors_calibration_recover_rate-42-20230304-09:41:21-10243
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:21
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10243
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1985 11409 305 2209 353.91258655694 2499.654712920088 435 1 14 1443 8275
1	13394 22615 305 2209 353.91258655694 2499.654712920088 862 0 13 1988 11508
2	36009 18559 305 2207 353.91258655694 2498.426075740807 512 0 54.840718274059 4069.0001720126 92576.45651406
3	54568 5332 307 2192 355.249962577244 2475.326731211167 203 1 6 308 640
4	59900 10660 307 2206 355.249962577244 2498.179166638657 406 0 5 210 454
5	70560 2294 307 2180 355.249962577244 2469.407174992844 84 13 96 4578 298886
6	72854 6180 307 2199 355.249962577244 2488.252974728033 203 0 17.470711085724 327.82132954967 2659.8063444336
7	79034 5673 308 2206 355.419294772706 2498.179166638657 203 39 241 28420 4675902
8	84707 7970 308 2206 355.419294772706 2498.179166638657 203 0.008067906904 22.85243542749 942.11215541183 8577.1440445051
9	92677 12018 309 2207 355.439761095508 2498.426075740807 427 64 490 118279 39251121
10	104695 17262 309 2207 355.439761095508 2498.426075740807 427 0.001071766757 55.646464846976 4147.7546007389 92845.877416697
11	121957 19 2210 2210 2500 2500 1 0.196 0.196 0.196 0.038416
12	121976 20 2210 2210 2500 2500 1 0.0964 0.0964 0.0964 0.00929296

