file 123514 1677919284                                          
version 2
run factors_calibration_recover_rate-58-20230304-09:41:24-10324
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:24
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 10324
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 58
attr seedset 8
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 25
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1986 5274 276 2199 350.063964265957 2472.788720607427 189 34 222 24192 3659166
1	7260 9868 276 2199 350.063964265957 2472.788720607427 376 0 5 211 475
2	17128 7428 276 2199 350.063964265957 2472.788720607427 189 0.009264796489 22.237224935411 913.1750309094 8598.4353528211
3	24556 5748 276 2196 350.063964265957 2470.135818354799 188 0 17.718526550997 313.6504464663 2671.7226636911
4	30304 11971 278 2208 351.637799926793 2489.622946252299 456 1 14 1589 9309
5	42275 24013 278 2209 351.637799926793 2497.826667131277 915 0 13 2275 13203
6	66288 4906 282 2196 351.870025067718 2470.135818354799 187 1 6 292 634
7	71194 19297 304 2209 373.531911314192 2497.826667131277 529 0 47.833032456741 4672.0606713413 97170.949342849
8	90491 12905 305 2209 373.646615094746 2497.826667131277 459 55 513 130356 45079614
9	103396 18141 305 2209 373.646615094746 2497.826667131277 459 0.014471492738 48.708515513432 4752.509318933 95764.424503674
10	121537 1936 316 2196 379.498336913945 2470.135818354799 69 14 82 3312 186346
11	123473 20 2210 2210 2500 2500 1 0.2052 0.2052 0.2052 0.04210704
12	123493 20 2210 2210 2500 2500 1 0.0888 0.0888 0.0888 0.00788544

