version 2
run factors_calibration_recover_rate-199-20230304-09:41:53-11053
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:53
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 11053
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 199
attr seedset 49
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.114
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.114
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 239
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 166
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.236239097029
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.0237018236291
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1856
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1856
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 98
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 60.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 394
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 267.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.5111560131555
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.3273147112678
attr source signal_minion_response_time

