file 126006 1677919314                                          
version 2
run factors_calibration_recover_rate-207-20230304-09:41:54-11093
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:54
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11093
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 207
attr seedset 7
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1992 6337 262 2207 350.017126962428 2473.102866621263 227 30 256 32461 5616661
1	8329 11828 262 2207 350.017126962428 2473.102866621263 451 0 2 141 183
2	20157 8886 262 2207 350.017126962428 2473.102866621263 227 0.022243003371 15.450256831739 791.83254166683 5143.9601783532
3	29043 6712 262 2204 350.017126962428 2468.687166843121 226 0 13.271541383472 187.53791381366 1116.8843419371
4	35755 11298 265 2218 351.092612937883 2497.933626348036 430 1 14 1413 7913
5	47053 22433 265 2220 351.092612937883 2499.558471145596 854 0 13 1951 10979
6	69486 5875 267 2204 351.926654347807 2468.687166843121 224 1 3 293 451
7	75361 19175 276 2220 367.386082403431 2499.558471145596 523 0 38.993371161326 3826.7872373993 69363.498546583
8	94536 11927 279 2220 370.660196044923 2499.558471145596 424 57 480 113844 36919164
9	106463 16729 279 2220 370.660196044923 2499.558471145596 424 0.003858480476 40.678183690186 4005.1843851919 73985.29530244
10	123192 2774 304 2204 406.859072035743 2468.687166843121 98 16 113 6321 486129
11	125966 19 2221 2221 2500 2500 1 0.192 0.192 0.192 0.036864
12	125985 20 2221 2221 2500 2500 1 0.1024 0.1024 0.1024 0.01048576

