version 2
run factors_calibration_recover_rate-238-20230304-09:42:01-11253
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:42:01
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11253
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 238
attr seedset 38
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0992
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0992
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 217
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 140
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.1521133509076
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8045467710396
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1972
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1972
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 83
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 56
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 418
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 284.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.6443037770031
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.7534369188324
attr source signal_minion_response_time

