file 124035 1677919317                                          
version 2
run factors_calibration_recover_rate-221-20230304-09:41:57-11167
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:57
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11167
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 221
attr seedset 21
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1995 11762 263 2213 350.270796750591 2496.319988235973 449 1 15 1541 8917
1	13757 23306 263 2213 350.270796750591 2496.319988235973 891 0 14 2163 12477
2	37063 18911 263 2211 350.270796750591 2496.283208846331 519 0 35.59540840808 4039.2622737136 72574.762924707
3	55974 12381 264 2211 351.038916441591 2496.283208846331 442 62 503 124865 42470233
4	68355 17373 264 2211 351.038916441591 2496.283208846331 442 0.050947299282 37.214296775779 4156.9962827952 76536.331516521
5	85728 5401 270 2217 353.539710829456 2498.626853570644 206 1 4 278 444
6	91129 10739 270 2217 353.539710829456 2498.626853570644 410 0 3 143 187
7	101868 2098 270 2215 353.539710829456 2498.133150900191 77 11 87 3773 222915
8	103966 6164 270 2215 353.539710829456 2498.133150900191 205 0 12.507887614356 199.50634034258 1250.9258749123
9	110130 5673 271 2208 354.890132823651 2492.887396945881 204 27 230 26214 4075954
10	115803 8192 271 2208 354.890132823651 2492.887396945881 204 0.02728718291 14.291947272613 794.39002426948 5659.0677479197
11	123995 20 2218 2218 2500 2500 1 0.2012 0.2012 0.2012 0.04048144
12	124015 19 2218 2218 2500 2500 1 0.092 0.092 0.092 0.008464

