version 2
run factors_calibration_recover_rate-234-20230304-09:42:00-11233
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:42:00
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11233
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 234
attr seedset 34
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.092
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.092
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 198
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 131.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.5484830310501
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.7350122019649
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2052
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2052
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 92
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 66.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 435
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 296
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.8098704477457
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.8497506890533
attr source signal_minion_response_time

