file 123500 1677919311                                          
version 2
run factors_calibration_recover_rate-193-20230304-09:41:51-11023
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:51
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 11023
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 193
attr seedset 43
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1991 11422 334 2274 350.935938802116 2499.498897883871 435 1 11 1243 5697
1	13413 22825 334 2274 350.935938802116 2499.498897883871 870 0 10 1616 7292
2	36238 5569 336 2255 352.099472284568 2492.554149800041 212 1 5 309 607
3	41807 11162 336 2256 352.099472284568 2493.038406392777 425 0 4 194 402
4	52969 5951 341 2256 361.080676518996 2493.038406392777 213 32 244 29394 4861654
5	58920 8362 341 2256 361.080676518996 2493.038406392777 213 0.005057536215 21.877988073695 898.12735045298 7623.0721312861
6	67282 6372 341 2255 361.080676518996 2492.554149800041 212 0 13.792120538769 290.13856536547 2350.8786203825
7	73654 18355 354 2272 373.535927789363 2498.853721764233 509 0 43.140419190433 3145.5491269996 54639.535233665
8	92009 12249 355 2272 373.809354312179 2498.853721764233 435 76 510 127455 44203685
9	104258 17133 355 2272 373.809354312179 2498.853721764233 435 0.004538881105 44.271371414828 3477.4869631809 60197.170115677
10	121391 2069 366 2240 382.063593034874 2474.88815047293 73 17 89 3869 237469
11	123460 19 2275 2275 2500 2500 1 0.204 0.204 0.204 0.041616
12	123479 20 2275 2275 2500 2500 1 0.0976 0.0976 0.0976 0.00952576

