file 126474 1677919321                                          
version 2
run factors_calibration_recover_rate-240-20230304-09:42:01-11263
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:42:01
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11263
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 240
attr seedset 40
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1995 11345 266 2218 350.949195796675 2497.0708402122 432 1 22 1561 11889
1	13340 22680 266 2222 350.949195796675 2499.501094524042 863 0 21 2258 18398
2	36020 19428 266 2222 350.949195796675 2499.501094524042 531 0 65.63362628027 4829.026590553 127556.52807264
3	55448 12137 267 2222 351.75727676419 2499.501094524042 431 64 494 120249 40221351
4	67585 17025 267 2222 351.75727676419 2499.501094524042 431 0.032769661085 66.787078745497 4699.3307078718 117253.36128421
5	84610 5785 271 2220 352.914242769387 2497.564749113268 221 1 5 324 630
6	90395 11590 271 2221 352.914242769387 2498.950394239545 442 0 4 206 406
7	101985 2700 271 2220 352.914242769387 2497.564749113268 99 13 111 6138 461406
8	104685 6681 271 2220 352.914242769387 2497.564749113268 221 0 14.897044602221 274.40963235071 1729.5822011856
9	111366 6173 272 2221 353.125237900582 2498.950394239545 221 26 246 30056 4987086
10	117539 8894 272 2221 353.125237900582 2498.950394239545 221 0.00077069624 22.348134961632 969.47697215321 7533.3815735218
11	126433 20 2223 2223 2500 2500 1 0.1976 0.1976 0.1976 0.03904576
12	126453 20 2223 2223 2500 2500 1 0.0984 0.0984 0.0984 0.00968256

