version 2
run factors_calibration_recover_rate-120-20230304-09:41:37-10635
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:37
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10635
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 120
attr seedset 20
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1032
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1032
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 232
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 142.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0042530507945
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.0014745094178
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1988
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1988
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 85
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 55
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 432
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 281.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.2421720901919
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.1958748855384
attr source signal_minion_response_time

