file 129803 1677919279                                          
version 2
run factors_calibration_recover_rate-36-20230304-09:41:19-10213
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:19
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10213
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1985 13481 330 2367 350.754769282961 2497.838082260857 478 78 555 151287 56983575
1	15466 25115 330 2367 350.754769282961 2497.838082260857 955 0 15 2138 12870
2	40581 18814 330 2367 350.754769282961 2497.838082260857 478 0.002732250849 44.231808883499 3532.0036932862 53181.446473198
3	59395 5321 332 2351 354.076324740609 2479.476338705111 202 1 4 262 408
4	64716 10639 332 2352 354.076324740609 2479.813290771616 404 0 3 120 172
5	75355 5960 332 2351 354.076324740609 2479.476338705111 202 0 10.655085814184 174.68906320188 967.88864703813
6	81315 5655 333 2352 354.596001432092 2479.813290771616 202 33 234 26967 4286945
7	86970 7932 333 2352 354.596001432092 2479.813290771616 202 0.001990601615 18.434398487169 766.05026992263 5479.4839192208
8	94902 12555 335 2366 361.231514053445 2497.473814612159 477 1 16 1546 9050
9	107457 20093 335 2366 361.231514053445 2497.473814612159 555 0 42.896844260142 3227.1610625925 48935.386237173
10	127550 2213 358 2340 386.615306440577 2466.09442443206 78 10 87 3783 223015
11	129763 19 2368 2368 2500 2500 1 0.222 0.222 0.222 0.049284
12	129782 20 2368 2368 2500 2500 1 0.0936 0.0936 0.0936 0.00876096

