file 134967 1677919277                                          
version 2
run factors_calibration_recover_rate-26-20230304-09:41:17-10163
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:17
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10163
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1985 13515 321 2399 352.580048534368 2495.813487018882 478 79 556 151765 57286627
1	15500 25376 321 2399 352.580048534368 2495.813487018882 959 0 26 4387 46533
2	40876 18970 321 2399 352.580048534368 2495.813487018882 478 0.01030313249 72.194241762639 8124.6419609127 296680.27212846
3	59846 21666 321 2402 352.580048534368 2498.94229455313 580 0 71.729121060765 8981.0962573278 325828.5424777
4	81512 12731 323 2394 353.230187601837 2491.065521084956 481 1 27 2682 28188
5	94243 5616 334 2401 364.842125582368 2496.525208788338 214 1 4 305 545
6	99859 11231 334 2402 364.842125582368 2498.94229455313 428 0 3 182 298
7	111090 2793 334 2401 364.842125582368 2496.525208788338 102 14 115 6579 512771
8	113883 6471 334 2401 364.842125582368 2496.525208788338 214 0 15.399658953923 281.12143843774 2211.9017661221
9	120354 5970 335 2402 365.502637751571 2498.94229455313 214 27 240 28569 4630639
10	126324 8603 335 2402 365.502637751571 2498.94229455313 214 0.016071478649 19.373956599841 908.74156122329 7606.5105569026
11	134927 20 2403 2403 2500 2500 1 0.2224 0.2224 0.2224 0.04946176
12	134947 19 2403 2403 2500 2500 1 0.096 0.096 0.096 0.009216

