file 122267 1677919313                                          
version 2
run factors_calibration_recover_rate-199-20230304-09:41:53-11053
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:53
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 11053
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 199
attr seedset 49
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1991 6230 354 2248 350.156213204408 2495.440437243779 238 1 5 342 630
1	8221 12484 354 2249 350.156213204408 2498.883797350264 477 0 4 208 368
2	20705 6679 355 2249 350.69043798131 2498.883797350264 239 47 285 39674 7723524
3	27384 9366 355 2249 350.69043798131 2498.883797350264 239 0.000255009287 17.747028342812 961.66473584736 7288.0272742279
4	36750 7198 355 2248 350.69043798131 2495.440437243779 238 0 15.862815234404 294.2249050929 2118.619279512
5	43948 17734 356 2249 350.788921573145 2498.883797350264 493 0 54.148991138464 3702.9999144857 80108.029629884
6	61682 11098 357 2244 352.788086513862 2483.622806634558 394 71 464 105395 33290045
7	72780 20737 357 2251 352.788086513862 2499.927844478853 789 0 12 1693 9889
8	93517 15542 357 2244 352.788086513862 2483.622806634558 394 0.025850028441 55.07416547707 3674.9619962395 81193.265999885
9	109059 10391 359 2251 357.542270973873 2499.927844478853 395 1 13 1242 7034
10	119450 2777 387 2248 393.01338822649 2495.440437243779 98 12 109 5929 437129
11	122227 20 2252 2252 2500 2500 1 0.1856 0.1856 0.1856 0.03444736
12	122247 19 2252 2252 2500 2500 1 0.114 0.114 0.114 0.012996

