version 2
run factors_calibration_recover_rate-226-20230304-09:41:58-11193
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:58
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11193
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 226
attr seedset 26
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.096
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.096
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 214
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 133.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.3136515814848
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.2464558935668
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2208
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2208
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 108
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 67.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 476
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 314.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 18.372668715244
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 20.047423461561
attr source signal_minion_response_time

