version 2
run factors_calibration_recover_rate-212-20230304-09:41:55-11118
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:55
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11118
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 212
attr seedset 12
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0956
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0956
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 205
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 137
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.94381768291402
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.7389575561897
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2024
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2024
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 77
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 55
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 427
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 293
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.5698723212549
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.2466150535677
attr source signal_minion_response_time

