file 122793 1677919320                                          
version 2
run factors_calibration_recover_rate-234-20230304-09:42:00-11233
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:42:00
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11233
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 234
attr seedset 34
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1995 11498 332 2237 355.565610380939 2499.150169252078 437 1 12 1444 7852
1	13493 22934 332 2237 355.565610380939 2499.150169252078 872 0 11 2013 10801
2	36427 19313 332 2225 355.565610380939 2485.335156657281 527 0 40.917318050172 4115.801725962 75814.167322018
3	55740 12284 333 2226 356.285933306492 2485.439691705663 435 79 513 128760 44972330
4	68024 17193 333 2226 356.285933306492 2485.439691705663 435 0.010027180069 41.348514328256 4284.6415497382 79347.197012265
5	85217 5235 335 2232 356.820634881909 2497.100648287431 200 1 5 291 543
6	90452 10416 335 2235 356.820634881909 2498.152562772234 398 0 4 181 321
7	100868 6015 335 2235 356.820634881909 2498.152562772234 199 0 14.126328034855 308.14812317896 2403.6995840071
8	106883 5510 338 2235 357.297116845985 2498.152562772234 198 33 230 26037 4070715
9	112393 7752 338 2235 357.297116845985 2498.152562772234 198 0.032754526712 21.755909277829 937.53241598906 8009.0331764571
10	120145 2608 346 2218 363.533870679094 2470.416244922712 92 21 112 6118 471730
11	122753 20 2238 2238 2500 2500 1 0.2052 0.2052 0.2052 0.04210704
12	122773 19 2238 2238 2500 2500 1 0.092 0.092 0.092 0.008464

