version 2
run factors_calibration_recover_rate-167-20230304-09:41:46-10890
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:46
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 10890
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 167
attr seedset 17
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0988
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0988
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 203
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 146
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.1910596387816
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.0650214764704
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 86
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 55.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 455
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 292
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.0215616422328
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.7247486832408
attr source signal_minion_response_time

