file 124154 1677919308                                          
version 2
run factors_calibration_recover_rate-177-20230304-09:41:48-10942
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:48
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 10942
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 177
attr seedset 27
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1991 11306 330 2238 350.663596649435 2498.673025944381 430 1 22 1873 17557
1	13297 22885 330 2238 350.663596649435 2498.673025944381 871 0 21 2996 29692
2	36182 5690 331 2222 353.127927512023 2482.806269104206 203 43 245 29232 4906510
3	41872 10681 331 2236 353.127927512023 2495.688613641655 406 0 4 148 252
4	52553 7976 331 2222 353.127927512023 2482.806269104206 203 0.015136381584 19.97147753871 867.0984123726 6881.7239814702
5	60529 19716 331 2232 353.127927512023 2488.966402778854 532 0 99.020919698143 6927.2604649626 303426.19464303
6	80245 12371 332 2232 355.012413877782 2488.966402778854 441 57 497 122157 40984629
7	92616 17398 332 2232 355.012413877782 2488.966402778854 441 0.03895111885 101.91821577532 6702.192717504 288797.99517179
8	110014 5340 339 2236 362.22028975624 2495.688613641655 203 1 5 277 477
9	115354 2486 339 2236 362.22028975624 2495.688613641655 91 19 109 5824 435526
10	117840 6274 339 2236 362.22028975624 2495.688613641655 203 0 17.771008948036 232.83797670737 1694.1867506297
11	124114 20 2239 2239 2500 2500 1 0.1988 0.1988 0.1988 0.03952144
12	124134 19 2239 2239 2500 2500 1 0.098 0.098 0.098 0.009604

