version 2
run factors_calibration_recover_rate-21-20230304-09:41:16-10138
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:16
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10138
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.092
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.092
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 204
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 128.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.97320166020769
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.894068746419
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.202
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.202
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 74
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 47.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 444
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 283.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.6719694983141
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.3637714668933
attr source signal_minion_response_time

