file 126223 1677919304                                          
version 2
run factors_calibration_recover_rate-157-20230304-09:41:44-10822
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:44
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 10822
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 157
attr seedset 7
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1988 6337 262 2208 350.017126962428 2473.102866621263 227 30 256 32461 5616661
1	8325 11828 262 2208 350.017126962428 2473.102866621263 451 0 2 141 183
2	20153 8886 262 2208 350.017126962428 2473.102866621263 227 0.022243003371 15.450256831739 791.83254166683 5143.9601783532
3	29039 6712 262 2205 350.017126962428 2468.687166843121 226 0 13.271541383472 187.53791381366 1116.8843419371
4	35751 11297 265 2222 351.092612937883 2497.933626348036 430 1 14 1378 7444
5	47048 22494 265 2222 351.092612937883 2497.933626348036 856 0 13 1890 10222
6	69542 5875 267 2205 351.926654347807 2468.687166843121 224 1 3 293 451
7	75417 19221 276 2220 367.386082403431 2495.799195022918 524 0 37.292824585842 3678.0387164247 63544.849018354
8	94638 11994 279 2220 370.660196044923 2495.799195022918 426 57 482 114807 37382849
9	106632 16805 279 2220 370.660196044923 2495.799195022918 426 0.003858480476 39.06116719363 3864.8221566809 67600.797424495
10	123437 2745 304 2205 406.859072035743 2468.687166843121 97 16 112 6208 473360
11	126182 20 2223 2223 2500 2500 1 0.1928 0.1928 0.1928 0.03717184
12	126202 20 2223 2223 2500 2500 1 0.1024 0.1024 0.1024 0.01048576

