file 116896 1677919322                                          
version 2
run factors_calibration_recover_rate-244-20230304-09:42:02-11283
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:42:02
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11283
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 244
attr seedset 44
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1995 11148 289 2100 351.33870524794 2489.62838639485 397 58 454 101632 31231990
1	13143 20746 289 2100 351.33870524794 2489.62838639485 791 0 16 1689 10695
2	33889 15650 289 2100 351.33870524794 2489.62838639485 397 0.001853416983 70.609254090612 3814.1248968882 88796.877544131
3	49539 17390 289 2099 351.33870524794 2488.809927680901 483 0 69.318173051887 4091.7227335999 103006.34362777
4	66929 5487 292 2102 353.230448439691 2492.867735553536 210 1 6 300 556
5	72416 10974 292 2103 353.230448439691 2493.067838643801 420 0 5 180 332
6	83390 2348 292 2058 353.230448439691 2437.375551903018 87 14 100 4959 337531
7	85738 6315 292 2102 353.230448439691 2492.867735553536 210 0 15.510176425527 255.75491225891 1914.1820027001
8	92053 5845 293 2103 358.225064602348 2493.067838643801 210 38 247 29925 5036045
9	97898 8226 293 2103 358.225064602348 2493.067838643801 210 0.112148587473 23.262016339915 922.18048815161 8100.2241135228
10	106124 10731 297 2099 359.036925754346 2488.809927680901 394 1 17 1237 7425
11	116855 20 2104 2104 2500 2500 1 0.1816 0.1816 0.1816 0.03297856
12	116875 20 2104 2104 2500 2500 1 0.0988 0.0988 0.0988 0.00976144

