version 2
run factors_calibration_recover_rate-130-20230304-09:41:39-10686
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:39
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10686
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 130
attr seedset 30
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.096
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.096
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 204
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 138.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.72863911064772
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.4849007205114
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.186
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.186
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 88
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 58.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 407
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 262
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.3646495326525
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.9707614271367
attr source signal_minion_response_time

