version 2
run factors_calibration_recover_rate-194-20230304-09:41:52-11028
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:52
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 11028
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 194
attr seedset 44
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0988
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0988
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 210
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 142.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2178805345662
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.3913356578648
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1816
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1816
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 85
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 56
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 397
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 256
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.0816971210194
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.2323852420791
attr source signal_minion_response_time

