file 125678 1677919280                                          
version 2
run factors_calibration_recover_rate-40-20230304-09:41:20-10233
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:20
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10233
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1985 11342 266 2218 350.949195796675 2497.0708402122 432 1 21 1429 9873
1	13327 22666 266 2222 350.949195796675 2499.501094524042 863 0 20 1994 14894
2	35993 18921 266 2222 350.949195796675 2499.501094524042 523 0 61.235304592269 4223.8804797247 102418.80757487
3	54914 12131 267 2222 351.75727676419 2499.501094524042 431 64 494 120249 40221351
4	67045 16995 267 2222 351.75727676419 2499.501094524042 431 0.032769661085 61.85758222556 4177.2090655342 95052.460579006
5	84040 5785 271 2220 352.914242769387 2497.564749113268 221 1 5 324 630
6	89825 11590 271 2221 352.914242769387 2498.950394239545 442 0 4 206 406
7	101415 2474 271 2220 352.914242769387 2497.564749113268 91 11 101 5096 348166
8	103889 6681 271 2220 352.914242769387 2497.564749113268 221 0 14.897044602221 274.40963235071 1729.5822011856
9	110570 6173 272 2221 353.125237900582 2498.950394239545 221 26 246 30056 4987086
10	116743 8894 272 2221 353.125237900582 2498.950394239545 221 0.00077069624 22.348134961632 969.47697215321 7533.3815735218
11	125637 20 2223 2223 2500 2500 1 0.1976 0.1976 0.1976 0.03904576
12	125657 20 2223 2223 2500 2500 1 0.0984 0.0984 0.0984 0.00968256

