file 124680 1677919303                                          
version 2
run factors_calibration_recover_rate-151-20230304-09:41:43-10792
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:43
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 10792
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 151
attr seedset 1
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1988 11918 275 2207 353.28559273849 2498.713168361503 425 60 484 115600 37840300
1	13906 22360 275 2207 353.28559273849 2498.713168361503 855 0 10 1746 8000
2	36266 16717 275 2207 353.28559273849 2498.713168361503 425 0.000765945729 32.986652194842 3480.8724510927 49010.51541135
3	52983 19431 275 2207 353.28559273849 2498.713168361503 534 0 32.853289182689 3420.9033705856 46018.072997273
4	72414 5681 278 2199 354.68331505046 2488.036824171821 216 1 4 271 395
5	78095 11357 278 2204 354.68331505046 2492.609773675403 432 0 3 110 138
6	89452 6315 278 2199 354.68331505046 2488.036824171821 216 0 11.993720459652 149.58939601004 826.99219608119
7	95767 11258 280 2203 356.214027383193 2489.778199687412 430 1 11 1313 6241
8	107025 6040 281 2204 358.236135208814 2492.609773675403 216 32 247 30132 5043204
9	113065 8470 281 2204 358.236135208814 2492.609773675403 216 0.004283694835 19.100640893187 765.81424547021 4739.5793516527
10	121535 3104 298 2199 383.560196212605 2488.036824171821 109 10 118 6976 554374
11	124639 20 2208 2208 2500 2500 1 0.1936 0.1936 0.1936 0.03748096
12	124659 20 2208 2208 2500 2500 1 0.0988 0.0988 0.0988 0.00976144

