version 2
run factors_calibration_recover_rate-6-20230304-09:41:13-10061
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:13
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10061
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0972
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0972
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 204
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 141.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.178851017739
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.2780726553042
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1832
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1832
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 82
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 49.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 406
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 255.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.8783942064668
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.2182767504943
attr source signal_minion_response_time

