file 116894 1677919304                                          
version 2
run factors_calibration_recover_rate-155-20230304-09:41:44-10812
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:44
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 10812
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 155
attr seedset 5
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1988 11411 284 2115 350.324456922536 2494.212298146425 407 55 461 105006 32709776
1	13399 21233 284 2115 350.324456922536 2494.212298146425 812 0 10 1063 4307
2	34632 15974 284 2115 350.324456922536 2494.212298146425 407 0.004205425379 39.692525750611 2593.2113505086 35109.529790143
3	50606 16979 284 2114 350.324456922536 2491.075171145714 482 0 39.43439317448 2252.8868700204 31841.087537713
4	67585 10592 287 2114 350.758121222333 2491.075171145714 405 1 11 936 3620
5	78177 5461 295 2123 356.020599838976 2499.51886076881 208 1 4 272 436
6	83638 10909 295 2123 356.020599838976 2499.51886076881 415 0 3 128 200
7	94547 2061 295 2098 356.020599838976 2471.943568206653 76 10 85 3610 208050
8	96608 6099 295 2123 356.020599838976 2499.51886076881 208 0 10.834239318374 188.58761297593 1089.1228005743
9	102707 5802 298 2121 357.979922183255 2497.961676651107 207 40 246 29601 4972071
10	108509 8344 298 2121 357.979922183255 2497.961676651107 207 0.001270925179 14.772888320738 783.91791917031 5337.0212985169
11	116853 20 2124 2124 2500 2500 1 0.1844 0.1844 0.1844 0.03400336
12	116873 20 2124 2124 2500 2500 1 0.0984 0.0984 0.0984 0.00968256

