version 2
run factors_calibration_recover_rate-131-20230304-09:41:39-10691
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:39
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10691
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 131
attr seedset 31
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1092
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1092
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 230
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 158.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.4381913710497
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.5316374977924
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2012
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2012
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 97
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 69
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 438
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 284.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.3469912249126
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.226981808881
attr source signal_minion_response_time

