version 2
run factors_calibration_recover_rate-247-20230304-09:42:02-11298
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:42:02
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11298
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 247
attr seedset 47
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1028
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1028
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 231
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 142
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.1113562569248
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.0652478018276
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2056
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2056
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 98
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 61.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 442
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 293.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.1065353263206
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.87670894987
attr source signal_minion_response_time

