version 2
run factors_calibration_recover_rate-55-20230304-09:41:23-10308
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:23
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 10308
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 55
attr seedset 5
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 25
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0984
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0984
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 207
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 143
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.90667121623045
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.7870430877793
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1844
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1844
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 73
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 46
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 405
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 259
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.4531719462864
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.104770446211
attr source signal_minion_response_time

