version 2
run factors_calibration_recover_rate-103-20230304-09:41:33-10550
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:33
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10550
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 3
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1004
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1004
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 216
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 143.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1161082954613
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.9875898076986
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2036
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2036
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 76
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 55.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 440
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 289.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.7318918155809
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.290105817297
attr source signal_minion_response_time

