version 2
run factors_calibration_recover_rate-121-20230304-09:41:37-10640
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:37
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10640
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 121
attr seedset 21
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.092
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.092
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 204
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 128.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.97320166020769
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.894068746419
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2012
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2012
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 77
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 49
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 442
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 282.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.1616393943516
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.7847462737374
attr source signal_minion_response_time

