version 2
run factors_calibration_recover_rate-48-20230304-09:41:22-10273
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:22
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10273
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1032
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1032
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 223
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 147
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.9436775108338
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.0343691703821
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1796
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1796
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 84
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 51.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 390
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 254.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.5699707627118
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.166853450438
attr source signal_minion_response_time

