version 2
run factors_calibration_recover_rate-235-20230304-09:42:00-11238
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:42:00
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11238
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 235
attr seedset 35
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0972
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0972
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 206
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 140.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.3073680778737
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.1554826224775
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1944
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1944
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 86
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 62.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 408
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 282.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.904554456435
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 11.085908739578
attr source signal_minion_response_time

