version 2
run factors_calibration_recover_rate-222-20230304-09:41:57-11172
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:57
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11172
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 222
attr seedset 22
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1016
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1016
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 215
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 147
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.1534471055508
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.4435051590952
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2016
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2016
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 109
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 71
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 437
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 286
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 10.074468940313
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 11.62336114527
attr source signal_minion_response_time

