file 124394 1677919287                                          
version 2
run factors_calibration_recover_rate-74-20230304-09:41:27-10404
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:27
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 10404
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 74
attr seedset 24
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 25
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1989 11174 312 2243 350.348615730544 2498.951756444497 425 1 18 1446 9412
1	13163 22472 312 2244 350.348615730544 2499.481798629353 855 0 17 2052 13920
2	35635 12108 313 2244 350.774805539682 2499.481798629353 430 67 496 121045 40699715
3	47743 16970 313 2244 350.774805539682 2499.481798629353 430 0.017938812362 58.793976528121 4335.7167710466 103160.54187739
4	64713 18507 313 2243 350.774805539682 2498.951756444497 513 0 57.968437586541 4552.7050654523 116807.14574755
5	83220 5735 316 2234 354.097215626543 2485.196745583228 218 1 6 347 803
6	88955 11483 316 2237 354.097215626543 2491.240997976602 436 0 5 258 654
7	100438 2313 316 2215 354.097215626543 2453.328194975845 84 15 98 4746 317534
8	102751 6679 316 2234 354.097215626543 2485.196745583228 218 0 22.989627286911 451.17304812015 5154.8237633128
9	109430 6119 317 2237 356.326842801137 2491.240997976602 218 35 252 31283 5352445
10	115549 8804 317 2237 356.326842801137 2491.240997976602 218 0.019723706969 25.258700999576 1078.2932121945 11527.46571406
11	124353 20 2245 2245 2500 2500 1 0.1984 0.1984 0.1984 0.03936256
12	124373 20 2245 2245 2500 2500 1 0.1008 0.1008 0.1008 0.01016064

