version 2
run factors_calibration_recover_rate-4-20230304-09:41:13-10050
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:13
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10050
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0968
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0968
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 208
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 138.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.4651352175392
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.7341354869879
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 103
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 68
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 436
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 301.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.3023897842308
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 11.26629210934
attr source signal_minion_response_time

