file 130520 1677919320                                          
version 2
run factors_calibration_recover_rate-236-20230304-09:42:00-11243
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:42:00
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11243
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 236
attr seedset 36
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1995 13489 330 2367 351.228697961612 2497.838082260857 478 78 555 151287 56983575
1	15484 25125 330 2367 351.228697961612 2497.838082260857 955 0 15 2366 14694
2	40609 18847 330 2367 351.228697961612 2497.838082260857 478 0.002732250849 44.231808883499 3927.1699741404 64443.705942618
3	59456 5321 332 2349 354.076324740609 2479.476338705111 202 1 4 262 408
4	64777 10639 332 2350 354.076324740609 2479.813290771616 404 0 3 120 172
5	75416 5960 332 2349 354.076324740609 2479.476338705111 202 0 10.655085814184 174.68906320188 967.88864703813
6	81376 5655 333 2350 354.596001432092 2479.813290771616 202 33 234 26967 4286945
7	87031 7932 333 2350 354.596001432092 2479.813290771616 202 0.001990601615 18.434398487169 766.05026992263 5479.4839192208
8	94963 12559 335 2366 361.231514053445 2497.473814612159 477 1 16 1660 10190
9	107522 20542 335 2366 361.231514053445 2497.473814612159 562 0 42.896844260142 3741.4882903926 62273.070898275
10	128064 2416 358 2349 386.615306440577 2479.476338705111 85 12 96 4590 299030
11	130480 19 2368 2368 2500 2500 1 0.222 0.222 0.222 0.049284
12	130499 20 2368 2368 2500 2500 1 0.0936 0.0936 0.0936 0.00876096

