version 2
run factors_calibration_recover_rate-145-20230304-09:41:42-10762
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:42
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10762
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 145
attr seedset 45
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0936
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0936
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 205
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 132
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.81568569801051
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8083003208896
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1948
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1948
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 90
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 60.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 414
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 280.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.3964544034612
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.0805547369565
attr source signal_minion_response_time

