version 2
run factors_calibration_recover_rate-64-20230304-09:41:25-10354
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:25
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 10354
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 64
attr seedset 14
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 25
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0956
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0956
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 211
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 134
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.87198185178565
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8529241136558
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 90
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 54.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 433
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 282
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.789515655729
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.3771461335354
attr source signal_minion_response_time

