version 2
run factors_calibration_recover_rate-39-20230304-09:41:20-10228
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:20
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10228
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.098
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.098
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 209
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 141
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.96988508282051
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.0733627788505
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2016
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2016
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 85
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 56
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 427
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 291
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.3173819284282
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.094373628384
attr source signal_minion_response_time

