version 2
run factors_calibration_recover_rate-44-20230304-09:41:21-10253
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:21
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10253
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0988
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0988
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 210
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 142.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2178805345662
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.3913356578648
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1816
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1816
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 79
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 53
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 395
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 257
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.2842570554253
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.3683144668827
attr source signal_minion_response_time

