version 2
run factors_calibration_recover_rate-58-20230304-09:41:24-10324
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:24
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 10324
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 58
attr seedset 8
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 25
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0888
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0888
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 189
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 128
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.6683534386505
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.8316139201556
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2052
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2052
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 69
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 48
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 459
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 284
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.8318727246528
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.354050803776
attr source signal_minion_response_time

