version 2
run factors_calibration_recover_rate-160-20230304-09:41:45-10855
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:45
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 10855
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 160
attr seedset 10
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1072
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1072
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 234
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 151.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.081270846042
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.4700616836894
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 104
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 60.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 451
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 294
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 11.74551303218
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 13.763897194069
attr source signal_minion_response_time

