file 119112 1677919281                                          
version 2
run factors_calibration_recover_rate-45-20230304-09:41:21-10258
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:21
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10258
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1985 10755 320 2154 350.672286536515 2487.66794094381 411 1 11 1082 4384
1	12740 21586 320 2167 350.672286536515 2499.807380160802 825 0 10 1351 5291
2	34326 5361 322 2164 351.08662837825 2495.060633241472 204 1 3 268 416
3	39687 10746 322 2165 351.08662837825 2497.007329349138 409 0 2 128 168
4	50433 5725 323 2165 351.648591104104 2497.007329349138 205 30 234 27060 4289830
5	56158 8042 323 2165 351.648591104104 2497.007329349138 205 0.055909507994 15.405585862912 780.70156578236 5231.5217276297
6	64200 6059 323 2164 351.648591104104 2495.060633241472 204 0 8.974674274828 166.39988239415 821.206543976
7	70259 18111 324 2167 353.08929561036 2499.807380160802 502 0 34.594535879208 2913.358991725 38982.098618043
8	88370 2369 328 2164 356.150285308827 2495.060633241472 87 16 102 5133 357715
9	90739 11634 334 2167 358.316060665659 2499.807380160802 414 74 487 116127 38486751
10	102373 16698 334 2167 358.316060665659 2499.807380160802 414 0.012091978511 34.735639942047 3064.112946686 41231.711740821
11	119071 20 2168 2168 2500 2500 1 0.1948 0.1948 0.1948 0.03794704
12	119091 20 2168 2168 2500 2500 1 0.0936 0.0936 0.0936 0.00876096

