version 2
run factors_calibration_recover_rate-36-20230304-09:41:19-10213
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:19
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10213
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0936
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0936
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 202
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 133.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.86479734258355
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.7923280689239
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.222
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.222
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 78
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 48.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 478
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 316.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.8147046172838
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.3891290654523
attr source signal_minion_response_time

