version 2
run factors_calibration_recover_rate-193-20230304-09:41:51-11023
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:51
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 11023
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 193
attr seedset 43
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0976
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0976
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 213
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 138
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.3685781385164
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.2165603307652
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.204
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.204
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 73
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 53
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 435
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 293
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.1798607603136
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.9942229038642
attr source signal_minion_response_time

