file 129514 1677919282                                          
version 2
run factors_calibration_recover_rate-47-20230304-09:41:22-10268
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:22
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10268
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1985 6086 298 2320 354.242721062525 2499.808096087165 232 1 4 333 589
1	8071 12148 298 2320 354.242721062525 2499.808096087165 463 0 3 202 310
2	20219 2318 298 2320 354.242721062525 2499.808096087165 85 12 96 4590 299030
3	22537 7090 298 2320 354.242721062525 2499.808096087165 232 0 15.226418916622 257.83465160655 1763.1716327199
4	29627 6451 299 2315 354.579907789644 2498.95921466642 231 27 257 32802 5685064
5	36078 9064 299 2315 354.579907789644 2498.95921466642 231 0.020098926741 23.680925564974 939.07224222217 7653.2401280314
6	45142 18948 299 2318 354.579907789644 2499.528155826836 527 0 43.880316007839 3374.9662583754 54187.232286222
7	64090 12495 300 2316 356.248735813641 2499.205090182059 443 73 515 130242 45535970
8	76585 23292 300 2318 356.248735813641 2499.528155826836 886 0 15 1754 9898
9	99877 17502 300 2316 356.248735813641 2499.205090182059 443 0.025128601576 44.219319669615 3566.7373162971 57054.740878323
10	117379 12095 302 2318 356.621578932043 2499.528155826836 443 1 16 1320 7146
11	129474 19 2321 2321 2500 2500 1 0.206 0.206 0.206 0.042436
12	129493 20 2321 2321 2500 2500 1 0.1028 0.1028 0.1028 0.01056784

