version 2
run factors_calibration_recover_rate-30-20230304-09:41:18-10183
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:18
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10183
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.096
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.096
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 204
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 138.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.72863911064772
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.4849007205114
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.186
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.186
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 86
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 56.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 407
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 262
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.0857286548743
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.6663835668595
attr source signal_minion_response_time

