file 116492 1677919293                                          
version 2
run factors_calibration_recover_rate-105-20230304-09:41:33-10560
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:33
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10560
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 105
attr seedset 5
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1988 10591 287 2114 350.758121222333 2491.075171145714 405 1 11 917 3375
1	12579 21176 287 2115 350.758121222333 2494.212298146425 810 0 10 1024 3892
2	33755 16836 287 2114 350.758121222333 2491.075171145714 479 0 38.868685248857 2157.9444613759 29401.471383178
3	50591 11352 288 2115 351.467738280189 2494.212298146425 405 57 461 104895 32703615
4	61943 15888 288 2115 351.467738280189 2494.212298146425 405 0.004205425379 39.126817824988 2510.4728904487 32690.303870074
5	77831 5461 295 2123 356.020599838976 2499.51886076881 208 1 4 272 436
6	83292 10909 295 2123 356.020599838976 2499.51886076881 415 0 3 128 200
7	94201 2005 295 2098 356.020599838976 2471.943568206653 74 10 83 3441 193769
8	96206 6099 295 2123 356.020599838976 2499.51886076881 208 0 10.834239318374 188.58761297593 1089.1228005743
9	102305 5802 298 2121 357.979922183255 2497.961676651107 207 40 246 29601 4972071
10	108107 8344 298 2121 357.979922183255 2497.961676651107 207 0.001270925179 14.772888320738 783.91791917031 5337.0212985169
11	116451 20 2124 2124 2500 2500 1 0.1844 0.1844 0.1844 0.03400336
12	116471 20 2124 2124 2500 2500 1 0.0984 0.0984 0.0984 0.00968256

