file 121879 1677919292                                          
version 2
run factors_calibration_recover_rate-99-20230304-09:41:32-10530
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:32
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 10530
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 99
attr seedset 49
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 25
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1989 6231 354 2248 350.156213204408 2495.440437243779 238 1 5 342 630
1	8220 12485 354 2249 350.156213204408 2498.883797350264 477 0 4 208 368
2	20705 6679 355 2249 350.69043798131 2498.883797350264 239 47 285 39674 7723524
3	27384 9366 355 2249 350.69043798131 2498.883797350264 239 0.000255009287 17.747028342812 961.66473584736 7288.0272742279
4	36750 7199 355 2248 350.69043798131 2495.440437243779 238 0 15.862815234404 294.2249050929 2118.619279512
5	43949 17522 356 2249 350.788921573145 2498.883797350264 489 0 49.648790242629 3331.7224998511 64779.927794237
6	61471 11090 357 2244 352.474152712495 2482.801113880817 394 71 464 105395 33290045
7	72561 20709 357 2251 352.474152712495 2499.927844478853 789 0 11 1511 7583
8	93270 15531 357 2244 352.474152712495 2482.801113880817 394 0.025850028441 50.721653462253 3389.5324247658 67700.719614873
9	108801 10378 359 2251 357.542270973873 2499.927844478853 395 1 12 1151 5699
10	119179 2660 387 2248 393.01338822649 2495.440437243779 94 12 105 5499 390899
11	121839 20 2252 2252 2500 2500 1 0.1856 0.1856 0.1856 0.03444736
12	121859 19 2252 2252 2500 2500 1 0.114 0.114 0.114 0.012996

