file 129680 1677919296                                          
version 2
run factors_calibration_recover_rate-119-20230304-09:41:36-10630
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:36
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 10630
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 119
attr seedset 19
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1991 5931 260 2248 351.66514330095 2495.73692269424 226 1 5 319 573
1	7922 11869 260 2252 351.66514330095 2499.43839353103 452 0 4 186 322
2	19791 6791 260 2251 351.66514330095 2497.948458471926 226 0 14.783121365291 254.20680815155 1633.5714159683
3	26582 11594 262 2250 353.806486594846 2497.131458269133 439 1 21 2272 22108
4	38176 23146 262 2250 353.806486594846 2497.131458269133 877 0 20 3666 36006
5	61322 6315 263 2252 356.394973417554 2499.43839353103 226 25 250 31075 5234725
6	67637 8869 263 2252 356.394973417554 2499.43839353103 226 0.012754690027 18.941954199562 998.48754604072 7492.7892711151
7	76506 20454 263 2252 356.394973417554 2499.43839353103 544 0 63.827868537867 7415.7685107907 227542.07656435
8	96960 12343 264 2241 357.566405980517 2484.924143752765 438 63 500 123297 41710375
9	109303 17348 264 2241 357.566405980517 2484.924143752765 438 0.017537471841 64.317221734696 6685.1673946962 206302.27595309
10	126651 2994 280 2180 372.262210127957 2420.258845075778 105 10 114 6510 500080
11	129645 17 2253 2253 2500 2500 1 0.2 0.2 0.2 0.04
12	129662 17 2253 2253 2500 2500 1 0.1 0.1 0.1 0.01

