version 2
run factors_calibration_recover_rate-65-20230304-09:41:25-10359
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:25
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 10359
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 65
attr seedset 15
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 25
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 216
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 142.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1106458155096
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.6547995654358
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1936
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1936
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 87
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 52
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 422
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 273.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.882338780801
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 17.898641465553
attr source signal_minion_response_time

