version 2
run factors_calibration_recover_rate-32-20230304-09:41:18-10193
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:18
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 10193
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0968
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0968
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 218
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 133.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0210279223803
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.2092807385626
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1988
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1988
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 80
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 48.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 422
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 286.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.2795763456511
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.9181834693889
attr source signal_minion_response_time

