file 117175 1677919288                                          
version 2
run factors_calibration_recover_rate-80-20230304-09:41:28-10434
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:28
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 10434
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 80
attr seedset 30
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 25
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1989 5695 287 2096 352.142457788885 2468.474034607621 204 37 240 28254 4620634
1	7684 10674 287 2096 352.142457788885 2468.474034607621 407 0 3 136 196
2	18358 7997 287 2096 352.142457788885 2468.474034607621 204 0.008075043712 18.175639316146 710.91974698433 4554.5282623535
3	26355 17564 287 2117 352.142457788885 2499.449703045773 496 0 40.322335185577 2606.418955722 38619.880227193
4	43919 11417 288 2115 354.218039484478 2497.771860733401 407 59 465 106634 33556336
5	55336 21298 288 2117 354.218039484478 2499.449703045773 814 0 15 1292 6384
6	76634 15999 288 2115 354.218039484478 2497.771860733401 407 0.005264048353 41.035192295157 2776.649135831 39347.395886457
7	92633 5324 290 2094 362.054694576339 2463.404814183911 203 1 4 271 437
8	97957 6042 290 2095 362.054694576339 2465.278378755775 203 0 13.727693891452 147.91373946149 786.74936979821
9	103999 10649 293 2117 366.82911519446 2499.449703045773 407 1 16 1053 4891
10	114648 2488 328 2086 418.134406798622 2451.922211947837 88 14 101 5060 347732
11	117136 19 2118 2118 2500 2500 1 0.186 0.186 0.186 0.034596
12	117155 19 2118 2118 2500 2500 1 0.096 0.096 0.096 0.009216

