file 122354 1677919321                                          
version 2
run factors_calibration_recover_rate-238-20230304-09:42:01-11253
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:42:01
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11253
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 238
attr seedset 38
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1995 11171 328 2249 350.281124936888 2499.671381099967 425 1 13 1183 5195
1	13166 22145 328 2249 350.281124936888 2499.671381099967 843 0 12 1474 6228
2	35311 6052 329 2239 350.709633032358 2496.127871300448 217 32 248 30380 5104708
3	41363 11433 329 2245 350.709633032358 2497.275938337316 436 0 5 187 381
4	52796 8507 329 2239 350.709633032358 2496.127871300448 217 0.021543346154 19.604822927503 825.5866493156 6186.4586718576
5	61303 18179 329 2234 350.709633032358 2489.599050026359 501 0 51.875214564232 2827.7961922786 52211.255616883
6	79482 11785 330 2211 351.008684005054 2457.519606096076 418 76 493 118921 39919209
7	91267 16463 330 2211 351.008684005054 2457.519606096076 418 0.006325991338 53.966348554961 3240.936632072 59680.44749422
8	107730 5747 335 2245 356.202906274963 2497.275938337316 219 1 6 314 602
9	113477 6485 335 2239 356.202906274963 2496.127871300448 217 0 15.165882507809 250.00859714695 1689.6248045164
10	119962 2351 372 2236 385.158672445599 2490.457198558116 83 15 97 4648 307930
11	122313 20 2250 2250 2500 2500 1 0.1972 0.1972 0.1972 0.03888784
12	122333 20 2250 2250 2500 2500 1 0.0992 0.0992 0.0992 0.00984064

