version 2
run factors_calibration_recover_rate-182-20230304-09:41:49-10967
attr configname factors_calibration_recover_rate
attr datetime 20230304-09:41:49
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 10967
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 182
attr seedset 32
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0968
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0968
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 218
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 133.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0210279223803
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.2092807385626
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1988
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1988
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 84
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 50.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 422
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 286.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.7490879228113
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.458575643083
attr source signal_minion_response_time

