file 947163 1678625468                                          
version 2
run theoretical_model-6-20230312-13:51:08-5714
attr configname theoretical_model
attr datetime 20230312-13:51:08
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5714
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1692 8 0 0 0 0 1 0 0 0 0
1	1700 8 0 0 0 0 1 0 0 0 0
2	1708 8 0 0 0 0 1 0 0 0 0
3	1716 8 0 0 0 0 1 0 0 0 0
4	1724 136141 0 15059 0 4999.925109457872 5022 0 22 26608 232268
5	137865 271802 0 15059 0 4999.925109457872 10039 0 21 43168 368132
6	409667 149083 0 15057 0 4999.68761532128 5018 0 5017 12587653 42105699285
7	558750 188068 2 15057 0.368075328073 4999.68761532128 5018 0 17.695641015863 17133.123658948 127665.71133081
8	746818 200308 3 15057 0.811787851547 4999.68761532128 5017 0.000346688413 19.111976611348 21149.652125422 161124.86703056
9	947126 15 15060 15060 5000 5000 1 0 0 0 0
10	947141 21 15060 15060 5000 5000 1 1.0034 1.0034 1.0034 1.00681156

