file 910264 1678625468                                          
version 2
run theoretical_model-3-20230312-13:51:08-5699
attr configname theoretical_model
attr datetime 20230312-13:51:08
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5699
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1692 8 0 0 0 0 1 0 0 0 0
1	1700 8 0 0 0 0 1 0 0 0 0
2	1708 8 0 0 0 0 1 0 0 0 0
3	1716 8 0 0 0 0 1 0 0 0 0
4	1724 130763 0 14543 0 4998.840888860966 4849 0 18 19768 125848
5	132487 261357 0 14543 0 4998.840888860966 9696 0 17 29840 182320
6	393844 143924 0 14541 0 4998.739619533504 4848 0 4847 11749128 37969265320
7	537768 179338 2 14543 0.721430076415 4998.840888860966 4848 0 15.501002462251 11886.653432114 66437.689352954
8	717106 193121 3 14541 2.232845148207 4998.739619533504 4847 0.000470615926 16.294474577144 15775.016112231 91485.467214236
9	910227 15 14544 14544 5000 5000 1 0 0 0 0
10	910242 21 14544 14544 5000 5000 1 0.9694 0.9694 0.9694 0.93973636

