file 925750 1678625468                                          
version 2
run theoretical_model-7-20230312-13:51:08-5719
attr configname theoretical_model
attr datetime 20230312-13:51:08
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5719
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1692 8 0 0 0 0 1 0 0 0 0
1	1700 8 0 0 0 0 1 0 0 0 0
2	1708 8 0 0 0 0 1 0 0 0 0
3	1716 8 0 0 0 0 1 0 0 0 0
4	1724 133066 0 14790 0 4998.667491008049 4932 0 19 20327 135493
5	134790 265904 0 14793 0 4999.545374096648 9863 0 18 30792 199540
6	400694 146366 0 14793 0 4999.545374096648 4932 0 4931 12159846 39977520366
7	547060 182216 2 14792 1.033227804709 4999.354737081315 4931 0 18.079789385543 12192.390647378 72521.659645787
8	729276 196437 3 14793 1.302785969132 4999.545374096648 4931 0.00029656106 18.909649811992 16100.16476732 98188.840255375
9	925713 15 14794 14794 5000 5000 1 0 0 0 0
10	925728 21 14794 14794 5000 5000 1 0.9862 0.9862 0.9862 0.97259044

