file 951103 1678625468                                          
version 2
run theoretical_model-5-20230312-13:51:08-5709
attr configname theoretical_model
attr datetime 20230312-13:51:08
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5709
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1692 8 0 0 0 0 1 0 0 0 0
1	1700 8 0 0 0 0 1 0 0 0 0
2	1708 8 0 0 0 0 1 0 0 0 0
3	1716 8 0 0 0 0 1 0 0 0 0
4	1724 136564 0 15137 0 4998.987591425911 5047 0 25 24915 210583
5	138288 272954 0 15138 0 4999.452765047787 10093 0 24 39738 331598
6	411242 150023 0 15138 0 4999.452765047787 5047 0 5046 12733581 42840011011
7	561265 188398 2 15137 0.233775542431 4998.987591425911 5046 0 19.213599649879 15369.243306165 108137.21768721
8	749663 201403 3 15138 0.816459983366 4999.452765047787 5046 0.001540970931 20.331997745233 19364.680280145 138195.09838482
9	951066 15 15139 15139 5000 5000 1 0 0 0 0
10	951081 21 15139 15139 5000 5000 1 1.0092 1.0092 1.0092 1.01848464

