file 43160 1671551088                                           
version 2
run warm_up_time-6-20221220-16:44:48-17860
attr configname warm_up_time
attr datetime 20221220-16:44:48
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17860
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1682 8 0 0 0 0 1 0 0 0 0
1	1690 8 0 0 0 0 1 0 0 0 0
2	1698 8 0 0 0 0 1 0 0 0 0
3	1706 8 0 0 0 0 1 0 0 0 0
4	1714 6158 0 728 0 2488.098469300032 244 0 4 340 588
5	7872 12309 0 729 0 2489.309159316272 487 0 3 194 302
6	20181 6537 0 729 0 2489.309159316272 244 0 243 29646 4812534
7	26718 7109 2 728 3.680753280731 2488.098469300032 243 0 12.304452391093 303.24008122459 1975.0891612906
8	33827 9300 3 729 5.34467524376 2489.309159316272 243 0.001630762433 19.715687097858 1061.1916768961 8401.388043107
9	43127 13 730 730 2500 2500 1 0 0 0 0
10	43140 19 730 730 2500 2500 1 0.0972 0.0972 0.0972 0.00944784

