file 43351 1671551096                                           
version 2
run warm_up_time-43-20221220-16:44:56-18046
attr configname warm_up_time
attr datetime 20221220-16:44:56
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18046
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1687 8 0 0 0 0 1 0 0 0 0
1	1695 8 0 0 0 0 1 0 0 0 0
2	1703 8 0 0 0 0 1 0 0 0 0
3	1711 8 0 0 0 0 1 0 0 0 0
4	1719 6182 0 731 0 2492.554149800041 245 0 5 358 700
5	7901 12359 0 732 0 2493.038406392777 489 0 4 228 456
6	20260 6565 0 732 0 2493.038406392777 245 0 244 29890 4872070
7	26825 7148 2 731 6.16257867994 2492.554149800041 244 0 13.792120538769 340.77915341241 2661.0002862563
8	33973 9345 3 732 11.0223747516 2493.038406392777 244 0.005057536215 21.877988073695 1041.8354515146 8650.5051921483
9	43318 13 733 733 2500 2500 1 0 0 0 0
10	43331 19 733 733 2500 2500 1 0.0976 0.0976 0.0976 0.00952576

