file 42612 1671551092                                           
version 2
run warm_up_time-26-20221220-16:44:52-17960
attr configname warm_up_time
attr datetime 20221220-16:44:52
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17960
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1687 8 0 0 0 0 1 0 0 0 0
1	1695 8 0 0 0 0 1 0 0 0 0
2	1703 8 0 0 0 0 1 0 0 0 0
3	1711 8 0 0 0 0 1 0 0 0 0
4	1719 6085 0 719 0 2496.525208788338 241 0 4 333 577
5	7804 12165 0 720 0 2498.94229455313 481 0 3 186 302
6	19969 6460 0 720 0 2498.94229455313 241 0 240 28920 4636840
7	26429 6959 2 719 0.086016844771 2496.525208788338 240 0 15.399658953923 284.07376468409 2216.4874052455
8	33388 9192 3 720 0.618753162129 2498.94229455313 240 0.016071478649 19.373956599841 985.6584804352 8112.4719447506
9	42580 13 721 721 2500 2500 1 0 0 0 0
10	42593 18 721 721 2500 2500 1 0.096 0.096 0.096 0.009216

