version 2
run warm_up_time-3-20221220-16:44:48-17845
attr configname warm_up_time
attr datetime 20221220-16:44:48
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17845
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

scalar Network.player boss_throughput:mean 0.1004
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1004
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 252
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 125.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0105635331479
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.8950179886211
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 0
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

