version 2
run warm_up_time-29-20221220-16:44:53-17975
attr configname warm_up_time
attr datetime 20221220-16:44:53
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17975
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

scalar Network.player boss_throughput:mean 0.098
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.098
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 246
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 122.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.95085232920498
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.7733699637607
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 0
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

