file 42256 1671551091                                           
version 2
run warm_up_time-18-20221220-16:44:51-17920
attr configname warm_up_time
attr datetime 20221220-16:44:51
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17920
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1687 8 0 0 0 0 1 0 0 0 0
1	1695 8 0 0 0 0 1 0 0 0 0
2	1703 8 0 0 0 0 1 0 0 0 0
3	1711 8 0 0 0 0 1 0 0 0 0
4	1719 6029 0 713 0 2485.20714684835 239 0 5 350 684
5	7748 12040 0 714 0 2487.789402443328 477 0 4 224 444
6	19788 6387 0 714 0 2487.789402443328 239 0 238 28441 4522119
7	26175 6943 2 713 2.259002190355 2485.20714684835 238 0 15.324435479576 334.50935193764 2704.6859269107
8	33118 9105 3 714 4.783527686545 2487.789402443328 238 0.018420401741 24.863014820802 1024.124252854 9017.5347784856
9	42223 13 715 715 2500 2500 1 0 0 0 0
10	42236 19 715 715 2500 2500 1 0.0952 0.0952 0.0952 0.00906304

