file 43296 1671551093                                           
version 2
run warm_up_time-29-20221220-16:44:53-17975
attr configname warm_up_time
attr datetime 20221220-16:44:53
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17975
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1687 8 0 0 0 0 1 0 0 0 0
1	1695 8 0 0 0 0 1 0 0 0 0
2	1703 8 0 0 0 0 1 0 0 0 0
3	1711 8 0 0 0 0 1 0 0 0 0
4	1719 6207 0 734 0 2492.343299852728 246 0 5 326 554
5	7926 12411 0 735 0 2494.930135765298 491 0 4 162 294
6	20337 6594 0 735 0 2494.930135765298 246 0 245 30135 4932095
7	26931 6952 2 734 28.586098088118 2492.343299852728 245 0 15.594326657942 232.95882065522 1977.1711026442
8	33883 9381 5 735 34.234640099951 2494.930135765298 245 0.005024605006 20.565793149786 924.47564112137 7395.4516552849
9	43264 13 736 736 2500 2500 1 0 0 0 0
10	43277 18 736 736 2500 2500 1 0.098 0.098 0.098 0.009604

