file 41486 1671551094                                           
version 2
run warm_up_time-36-20221220-16:44:54-18010
attr configname warm_up_time
attr datetime 20221220-16:44:54
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18010
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1687 8 0 0 0 0 1 0 0 0 0
1	1695 8 0 0 0 0 1 0 0 0 0
2	1703 8 0 0 0 0 1 0 0 0 0
3	1711 8 0 0 0 0 1 0 0 0 0
4	1719 5938 0 701 0 2479.476338705111 235 0 4 303 469
5	7657 11868 0 702 0 2479.813290771616 469 0 3 138 194
6	19525 6298 0 702 0 2479.813290771616 235 0 234 27495 4298385
7	25823 6672 2 701 6.893731837754 2479.476338705111 234 0 10.655085814184 184.438652595 996.20804140381
8	32495 8958 3 702 8.264143973519 2479.813290771616 234 0.001990601615 18.434398487169 871.93584466276 6098.8380407739
9	41453 13 703 703 2500 2500 1 0 0 0 0
10	41466 19 703 703 2500 2500 1 0.0936 0.0936 0.0936 0.00876096

