file 42462 1671551093                                           
version 2
run warm_up_time-30-20221220-16:44:53-17980
attr configname warm_up_time
attr datetime 20221220-16:44:53
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17980
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1687 8 0 0 0 0 1 0 0 0 0
1	1695 8 0 0 0 0 1 0 0 0 0
2	1703 8 0 0 0 0 1 0 0 0 0
3	1711 8 0 0 0 0 1 0 0 0 0
4	1719 6075 0 718 0 2463.404814183911 241 0 4 316 502
5	7794 12144 0 720 0 2468.474034607621 481 0 3 152 220
6	19938 6449 0 720 0 2468.474034607621 241 0 240 28920 4636840
7	26387 6861 2 719 1.707786359154 2465.278378755775 240 0 13.727693891452 163.30044046409 835.96905339508
8	33248 9182 3 720 5.284602806133 2468.474034607621 240 0.008075043712 18.175639316146 813.87477120013 5006.5037505162
9	42430 13 721 721 2500 2500 1 0 0 0 0
10	42443 18 721 721 2500 2500 1 0.096 0.096 0.096 0.009216

