file 50433 1671551097                                           
version 2
run warm_up_time-49-20221220-16:44:57-18076
attr configname warm_up_time
attr datetime 20221220-16:44:57
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18076
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1687 8 0 0 0 0 1 0 0 0 0
1	1695 8 0 0 0 0 1 0 0 0 0
2	1703 8 0 0 0 0 1 0 0 0 0
3	1711 8 0 0 0 0 1 0 0 0 0
4	1719 7207 0 854 0 2495.440437243779 286 0 5 429 843
5	8926 14409 0 855 0 2498.883797350264 571 0 4 288 540
6	23335 7672 0 855 0 2498.883797350264 286 0 285 40755 7757035
7	31007 8478 2 854 9.410999255759 2495.440437243779 285 0 24.501999304907 415.68286241167 3471.2317545663
8	39485 10916 3 855 12.601821008593 2498.883797350264 285 0.000255009287 30.078633221802 1227.1225524549 10537.966148512
9	50401 13 856 856 2500 2500 1 0 0 0 0
10	50414 18 856 856 2500 2500 1 0.114 0.114 0.114 0.012996

