version 2
run warm_up_time-32-20221220-16:44:54-17990
attr configname warm_up_time
attr datetime 20221220-16:44:54
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17990
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

scalar Network.player boss_throughput:mean 0.0968
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0968
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 243
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 121
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.8925911771441
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.0159503314906
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 0
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

