file 45297 1671551088                                           
version 2
run warm_up_time-7-20221220-16:44:48-17865
attr configname warm_up_time
attr datetime 20221220-16:44:48
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17865
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1682 8 0 0 0 0 1 0 0 0 0
1	1690 8 0 0 0 0 1 0 0 0 0
2	1698 8 0 0 0 0 1 0 0 0 0
3	1706 8 0 0 0 0 1 0 0 0 0
4	1714 6495 0 767 0 2468.687166843121 257 0 3 334 512
5	8209 12990 0 768 0 2473.102866621263 513 0 2 156 200
6	21199 6907 0 768 0 2473.102866621263 257 0 256 32896 5625216
7	28106 7355 2 767 10.332278047093 2468.687166843121 256 0 13.271541383472 205.35444923007 1205.9919898505
8	35461 9803 3 768 11.343121163678 2473.102866621263 256 0.022243003371 15.450256831739 895.5507360861 5869.7488709464
9	45264 13 769 769 2500 2500 1 0 0 0 0
10	45277 19 769 769 2500 2500 1 0.1024 0.1024 0.1024 0.01048576

