file 39546 1671551089                                           
version 2
run warm_up_time-8-20221220-16:44:49-17870
attr configname warm_up_time
attr datetime 20221220-16:44:49
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17870
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1682 8 0 0 0 0 1 0 0 0 0
1	1690 8 0 0 0 0 1 0 0 0 0
2	1698 8 0 0 0 0 1 0 0 0 0
3	1706 8 0 0 0 0 1 0 0 0 0
4	1714 5608 0 665 0 2470.135818354799 223 0 6 336 698
5	7322 11219 0 666 0 2472.788720607427 445 0 5 228 496
6	18541 5955 0 666 0 2472.788720607427 223 0 222 24753 3671695
7	24496 6508 2 665 0.393248654189 2470.135818354799 222 0 17.718526550997 344.95458270365 2986.841904519
8	31004 8509 3 666 2.231020636745 2472.788720607427 222 0.009264796489 22.237224935411 1058.7113608654 10010.510167247
9	39513 13 667 667 2500 2500 1 0 0 0 0
10	39526 19 667 667 2500 2500 1 0.0888 0.0888 0.0888 0.00788544

