file 42332 1671551090                                           
version 2
run warm_up_time-14-20221220-16:44:50-17900
attr configname warm_up_time
attr datetime 20221220-16:44:50
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17900
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1687 8 0 0 0 0 1 0 0 0 0
1	1695 8 0 0 0 0 1 0 0 0 0
2	1703 8 0 0 0 0 1 0 0 0 0
3	1711 8 0 0 0 0 1 0 0 0 0
4	1719 6062 0 716 0 2492.024911723619 240 0 4 317 513
5	7781 12104 0 717 0 2496.800654047083 479 0 3 156 236
6	19885 6420 0 717 0 2496.800654047083 240 0 239 28680 4579240
7	26305 6858 2 716 4.542965577108 2492.024911723619 239 0 18.751747110787 200.96614243401 1691.3752070806
8	33163 9136 3 717 12.275417774186 2496.800654047083 239 0.084504226417 21.964371527352 921.49088284459 6467.9553417447
9	42299 13 718 718 2500 2500 1 0 0 0 0
10	42312 19 718 718 2500 2500 1 0.0956 0.0956 0.0956 0.00913936

