file 45892 1671551091                                           
version 2
run warm_up_time-20-20221220-16:44:51-17930
attr configname warm_up_time
attr datetime 20221220-16:44:51
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17930
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1687 8 0 0 0 0 1 0 0 0 0
1	1695 8 0 0 0 0 1 0 0 0 0
2	1703 8 0 0 0 0 1 0 0 0 0
3	1711 8 0 0 0 0 1 0 0 0 0
4	1719 6541 0 773 0 2480.105293345962 259 0 6 394 820
5	8260 13078 0 774 0 2480.598425782088 517 0 5 272 580
6	21338 6953 0 774 0 2480.598425782088 259 0 258 33411 5757829
7	28291 7669 2 773 3.218949413321 2480.105293345962 258 0 20.024770567716 466.39788582472 5076.0896289851
8	35960 9899 3 774 4.110298428199 2480.598425782088 258 0.012340764818 29.203542613116 1221.1169775314 13052.51287627
9	45859 13 775 775 2500 2500 1 0 0 0 0
10	45872 19 775 775 2500 2500 1 0.1032 0.1032 0.1032 0.01065024

