file 59358 1678273722                                           
version 2
run experiments_easy_game_mode1-1873-20230308-12:08:42-28154
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:42
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=0"
attr iterationvarsf 7.5,1.5,0-
attr measurement "$0=7.5, $1=1.5, $2=0"
attr network Network
attr processid 28154
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1873
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2772 159 1117 350.514159242393 2487.553662840174 103 18 120 7107 581435
1	4795 5302 159 1121 350.514159242393 2490.461691942782 206 0 3 104 168
2	10097 4026 159 1117 350.514159242393 2487.553662840174 103 0.14891808114 44.986981255762 1102.4119222679 20066.041170408
3	14123 3168 159 1117 350.514159242393 2487.553662840174 103 0 28.765942357322 345.63581636366 5250.973039408
4	17291 2654 161 1121 350.881313172297 2490.461691942782 103 1 4 155 291
5	19945 5628 163 1123 354.220807892071 2494.009934103584 219 1 7 372 998
6	25573 11234 163 1123 354.220807892071 2494.009934103584 437 0 6 304 942
7	36807 7547 175 1106 369.248173754543 2449.914013466306 237 0 57.941592625879 1474.3310191995 35078.285477912
8	44354 5976 176 1107 370.152575256176 2450.045507072208 218 34 251 31065 5290097
9	50330 8469 176 1107 370.152575256176 2450.045507072208 218 0.043146937606 58.169584964106 1651.644960393 36091.911323547
10	58799 519 179 1015 371.908598985871 2293.078236472355 19 4 22 247 3781
11	59318 20 1124 1124 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	59338 19 1124 1124 2500 2500 1 0.048 0.048 0.048 0.002304

