file 53284 1678273493                                           
version 2
run experiments_easy_game_mode1-846-20230308-12:04:53-22998
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:53
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=0"
attr iterationvarsf 6,2,0-
attr measurement "$0=6, $1=2, $2=0"
attr network Network
attr processid 22998
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 846
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2002 2408 133 1001 350.911095348185 2499.404620087199 94 1 4 126 206
1	4410 4790 133 1001 350.911095348185 2499.404620087199 187 0 3 64 96
2	9200 341 133 1001 350.911095348185 2499.404620087199 13 3 15 117 1235
3	9541 2735 133 1001 350.911095348185 2499.404620087199 94 0 19.408286047198 160.06186362236 1844.7200891202
4	12276 5024 135 988 351.627033189598 2473.954007465772 196 1 8 313 819
5	17300 10067 135 993 351.627033189598 2478.513094809343 393 0 7 237 787
6	27367 2490 136 999 353.482214022161 2489.024753880806 93 22 114 6324 497054
7	29857 3606 136 999 353.482214022161 2489.024753880806 93 0.003261524866 28.819846025962 698.55406260692 9780.2959739387
8	33463 6613 136 999 353.482214022161 2489.024753880806 209 0 44.762267363125 865.78164640036 18593.954281631
9	40076 5358 137 993 354.110215521307 2478.513094809343 197 21 217 23443 3426815
10	45434 7809 137 993 354.110215521307 2478.513094809343 197 0.02681505589 46.860341789137 1161.5617045427 21759.270856148
11	53243 20 1002 1002 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	53263 20 1002 1002 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

