file 60183 1678273665                                           
version 2
run experiments_easy_game_mode1-1593-20230308-12:07:45-26754
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:45
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=100"
attr iterationvarsf 7,2,100-
attr measurement "$0=7, $1=2, $2=100"
attr network Network
attr processid 26754
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1593
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 6043 160 1134 361.339663494602 2499.804357768263 234 1 10 501 1957
1	8055 11908 160 1134 361.339663494602 2499.804357768263 462 0 9 519 2323
2	19963 2531 161 1127 362.225444868444 2488.431977191883 94 20 113 6251 484899
3	22494 4812 161 1127 362.225444868444 2488.431977191883 187 0 4 150 374
4	27306 3678 161 1127 362.225444868444 2488.431977191883 94 0.218669637945 57.589716077671 1221.2836483207 33244.535456443
5	30984 8172 161 1132 362.225444868444 2497.280204288482 247 0 71.637108171875 1779.4253510662 59848.430403043
6	39156 6259 162 1132 363.737940169616 2497.280204288482 228 34 261 33630 5948102
7	45415 8858 162 1132 363.737940169616 2497.280204288482 228 2.407623e-05 74.164882505012 2091.9676953064 65767.559627879
8	54273 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 168 430
9	56662 469 169 1003 380.659473743649 2264.84038493309 18 3 20 207 2865
10	57131 3011 169 1124 380.659473743649 2477.447201084217 93 0 53.155215680912 597.74491460136 16887.950746801
11	60142 20 1135 1135 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	60162 20 1135 1135 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

