file 65248 1678273706                                           
version 2
run experiments_easy_game_mode1-1765-20230308-12:08:26-27614
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:26
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=0"
attr iterationvarsf 7,3.5,0-
attr measurement "$0=7, $1=3.5, $2=0"
attr network Network
attr processid 27614
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1765
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5972 191 1209 362.268301555052 2498.954044201238 231 1 16 838 6286
1	7987 11870 191 1209 362.268301555052 2498.954044201238 459 0 15 1211 9677
2	19857 9790 191 1207 362.268301555052 2495.62846948324 277 0 104.31921663851 5238.9356309784 285797.46322332
3	29647 6279 192 1207 364.821678416053 2495.62846948324 228 43 270 35682 6571910
4	35926 8926 192 1207 364.821678416053 2495.62846948324 228 0.032453766801 108.68326826367 4769.5429860613 249546.86528959
5	44852 2838 200 1200 407.023051346512 2475.119593842137 110 1 5 151 263
6	47690 5671 200 1203 407.023051346512 2491.018386382419 220 0 4 82 142
7	53361 3247 200 1200 407.023051346512 2475.119593842137 110 0 26.294031442968 273.70094357896 4241.9718083252
8	56608 2975 201 1203 410.04179882869 2491.018386382419 110 22 131 8415 754655
9	59583 4291 201 1203 410.04179882869 2491.018386382419 110 0.018774068682 34.303546360196 985.90082849395 16382.295907737
10	63874 1334 228 1200 451.986862219571 2475.119593842137 48 16 63 1896 84104
11	65208 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	65227 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

