file 56854 1678273497                                           
version 2
run experiments_easy_game_mode1-862-20230308-12:04:57-23078
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:57
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=0"
attr iterationvarsf 6,2,0-
attr measurement "$0=6, $1=2, $2=0"
attr network Network
attr processid 23078
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 862
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 117 165
1	4460 4914 149 1074 352.732720250375 2489.358429142855 192 0 2 42 54
2	9374 2686 149 1073 352.732720250375 2486.924382343612 96 0 12.050310140953 114.77991103688 960.05663183584
3	12060 5499 153 1076 357.110273761727 2491.824172234539 214 1 6 350 800
4	17559 10983 153 1077 357.110273761727 2492.671583729041 428 0 5 272 628
5	28542 2570 154 1074 358.656244634803 2489.358429142855 96 19 114 6384 498256
6	31112 3710 154 1074 358.656244634803 2489.358429142855 96 0.049162503533 29.188574691355 627.39815346329 7502.8204575716
7	34822 7413 159 1076 361.667385903009 2491.824172234539 231 0 32.657502098325 853.54219434403 12715.581078065
8	42235 5844 160 1077 362.170491530019 2492.671583729041 214 32 245 29639 4921679
9	48079 8273 160 1077 362.170491530019 2492.671583729041 214 0.007145617124 38.423941911235 1177.0315420807 16244.442581904
10	56352 462 189 978 409.20090723275 2218.118859979382 17 5 21 221 3281
11	56814 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	56833 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

