file 60283 1678273739                                           
version 2
run experiments_easy_game_mode1-2023-20230308-12:08:59-28904
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:59
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=100"
attr iterationvarsf 7.5,2.5,100-
attr measurement "$0=7.5, $1=2.5, $2=100"
attr network Network
attr processid 28904
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 2023
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 2772 159 1115 350.514159242393 2487.553662840174 103 18 120 7107 581435
1	4803 5302 159 1119 350.514159242393 2490.461691942782 206 0 3 104 168
2	10105 4026 159 1115 350.514159242393 2487.553662840174 103 0.14891808114 44.986981255762 1102.4119222679 20066.041170408
3	14131 3168 159 1115 350.514159242393 2487.553662840174 103 0 28.765942357322 345.63581636366 5250.973039408
4	17299 2654 161 1119 350.881313172297 2490.461691942782 103 1 4 155 291
5	19953 5628 163 1121 354.220807892071 2494.009934103584 219 1 9 485 1707
6	25581 11179 163 1121 354.220807892071 2494.009934103584 435 0 8 523 1883
7	36760 8218 175 1103 369.248173754543 2445.627055548079 243 0 67.926651298534 2330.3100968172 67132.127265569
8	44978 715 177 1107 371.908598985871 2452.701691149425 27 5 31 486 10386
9	45693 5917 189 1101 387.339275331082 2443.96514649354 216 34 249 30564 5164596
10	51610 8633 189 1101 387.339275331082 2443.96514649354 216 0.071911562677 68.36332243294 2551.5169624025 69948.275695361
11	60243 20 1122 1122 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	60263 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

