file 64432 1678273595                                           
version 2
run experiments_easy_game_mode1-1307-20230308-12:06:35-25320
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:35
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=100"
attr iterationvarsf 6.5,2.5,100-
attr measurement "$0=6.5, $1=2.5, $2=100"
attr network Network
attr processid 25320
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1307
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 3035 155 1168 350.171511211393 2489.726720628059 118 1 5 191 423
1	5066 6145 155 1169 350.171511211393 2492.86212670702 239 0 4 149 323
2	11211 3270 156 1169 350.7890135168 2492.86212670702 121 18 138 9438 883784
3	14481 4719 156 1169 350.7890135168 2492.86212670702 121 0.09016904476 45.028174958468 1197.1324407598 22080.261615394
4	19200 3671 156 1168 350.7890135168 2489.726720628059 120 0 42.926058308339 439.22445912638 7337.5189191353
5	22871 5641 161 1166 361.587814466951 2488.977018924844 219 1 9 582 2504
6	28512 11361 161 1170 361.587814466951 2498.429831841633 441 0 8 729 3123
7	39873 8851 176 1169 384.145636243284 2492.86212670702 254 0 62.70212841649 2559.5064376071 65454.67253209
8	48724 6095 177 1170 385.141217926296 2498.429831841633 222 31 252 31413 5356675
9	54819 8689 177 1170 385.141217926296 2498.429831841633 222 0.002986256667 63.697710099502 2740.5376157348 69565.919515855
10	63508 883 182 1168 385.995055935859 2489.726720628059 32 5 36 656 16176
11	64391 20 1171 1171 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	64411 20 1171 1171 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

