version 2
run experiments_easy_game_mode1-1296-20230308-12:06:32-25265
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:32
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=100"
attr iterationvarsf 6.5,2.5,100-
attr measurement "$0=6.5, $1=2.5, $2=100"
attr network Network
attr processid 25265
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1296
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.069009656311
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.3640156622923
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0872
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0872
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 18
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 12.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 198
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 119.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.3999248740135
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.7224928194931
attr source signal_minion_response_time

