version 2
run experiments_easy_game_mode1-1430-20230308-12:07:04-25938
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:04
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=100"
attr iterationvarsf 6.5,3.5,100-
attr measurement "$0=6.5, $1=3.5, $2=100"
attr network Network
attr processid 25938
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1430
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 112
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.7353983308314
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.24226926393
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0956
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0956
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 36
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 22.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 210
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 134.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.262047224243
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 19.028479238093
attr source signal_minion_response_time

