version 2
run experiments_easy_game_mode1-1401-20230308-12:06:57-25792
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:57
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=0"
attr iterationvarsf 6.5,3.5,0-
attr measurement "$0=6.5, $1=3.5, $2=0"
attr network Network
attr processid 25792
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1401
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.9550738554517
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.8315589350301
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1024
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1024
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 24
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 19.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 220
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 146.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 11.197763697692
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 14.575476563373
attr source signal_minion_response_time

