file 59692 1678273756                                           
version 2
run experiments_easy_game_mode1-2152-20230308-12:09:16-29550
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:16
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=100"
attr iterationvarsf 7.5,3.5,100-
attr measurement "$0=7.5, $1=3.5, $2=100"
attr network Network
attr processid 29550
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 2152
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 5900 146 1077 352.435823102275 2493.307142349918 216 30 245 29700 4923540
1	7931 11037 146 1077 352.435823102275 2493.307142349918 430 0 9 783 3503
2	18968 8418 146 1077 352.435823102275 2493.307142349918 216 0.012504829966 64.256852397376 3458.2751892449 118012.38719644
3	27386 9130 146 1076 352.435823102275 2491.824172234539 257 0 63.936345402245 3345.3783679899 111025.48116279
4	36516 2455 148 1073 352.732720250375 2486.924382343612 96 1 3 124 190
5	38971 4913 148 1074 352.732720250375 2489.966940842665 192 0 2 56 76
6	43884 1111 148 1045 352.732720250375 2425.669696899728 42 7 48 1155 37933
7	44995 2765 148 1073 352.732720250375 2486.924382343612 96 0 19.347453813792 202.85498527669 2422.6539099379
8	47760 5502 152 1076 357.110273761727 2491.824172234539 214 1 10 605 2747
9	53262 2569 153 1074 360.13712573091 2489.966940842665 96 19 114 6384 498256
10	55831 3821 153 1074 360.13712573091 2489.966940842665 96 0.061453129416 36.485718364194 843.62778830971 13386.271784532
11	59652 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	59671 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

