file 64917 1678273408                                           
version 2
run experiments_easy_game_mode1-452-20230308-12:03:28-20668
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:28
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=100"
attr iterationvarsf 5.5,1.5,100-
attr measurement "$0=5.5, $1=1.5, $2=100"
attr network Network
attr processid 20668
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 452
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 5774 170 1215 361.253872248248 2491.854625862879 224 1 12 470 1986
1	7800 11459 170 1218 361.253872248248 2497.101425726081 445 0 11 489 2535
2	19259 8211 170 1218 361.253872248248 2497.101425726081 247 0 49.336876673358 1841.1376383739 49359.165760384
3	27470 6061 171 1218 362.902836404511 2497.101425726081 221 35 255 32045 5545995
4	33531 8594 171 1218 362.902836404511 2497.101425726081 221 0.0068614381 50.119002118777 1953.0817597179 49341.148101048
5	42125 3280 173 1210 368.958402505989 2486.574186514758 127 1 4 182 334
6	45405 6569 173 1213 368.958402505989 2491.776097029413 254 0 3 110 194
7	51974 3787 173 1210 368.958402505989 2486.574186514758 127 0 28.954235406918 269.17080307517 3155.2217654503
8	55761 3466 174 1213 369.591533237985 2491.776097029413 127 23 149 10922 1109980
9	59227 4965 174 1213 369.591533237985 2491.776097029413 127 0.033097647282 35.202371524424 993.15444645602 14503.205378075
10	64192 685 235 1210 469.80224824894 2486.574186514758 25 4 28 400 7700
11	64877 19 1219 1219 2500 2500 1 0.102 0.102 0.102 0.010404
12	64896 20 1219 1219 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

