file 57404 1678273406                                           
version 2
run experiments_easy_game_mode1-441-20230308-12:03:26-20613
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:26
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=0"
attr iterationvarsf 5.5,1.5,0-
attr measurement "$0=5.5, $1=1.5, $2=0"
attr network Network
attr processid 20613
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 441
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5682 155 1099 363.579054885799 2491.481527160442 221 1 14 389 1559
1	7703 11330 155 1099 363.579054885799 2491.481527160442 441 0 13 336 2004
2	19033 7277 155 1094 363.579054885799 2489.019590075643 234 0 45.064940216629 1071.6060817194 26095.705765514
3	26310 6022 156 1095 364.196818607012 2489.057800550105 220 37 256 32230 5609010
4	32332 8506 156 1095 364.196818607012 2489.057800550105 220 0.00125620062 45.75442405694 1252.5659155097 27173.190237876
5	40838 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 118 170
6	43280 4850 185 1097 437.655607876823 2490.842751616098 189 0 2 46 58
7	48130 2703 185 1097 437.655607876823 2490.842751616098 95 0 21.913688771121 99.956895169273 1124.3760126597
8	50833 2512 186 1088 444.891782679936 2442.695703268211 94 16 109 5875 436395
9	53345 3636 186 1088 444.891782679936 2442.695703268211 94 0.058419032313 25.807376818881 565.70918439036 6927.3809941199
10	56981 382 271 1080 707.079421658916 2424.407726500811 14 5 18 161 2079
11	57363 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	57383 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

