file 62276 1678273395                                           
version 2
run experiments_easy_game_mode1-387-20230308-12:03:15-20343
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:15
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=0"
attr iterationvarsf 5.5,1,0-
attr measurement "$0=5.5, $1=1, $2=0"
attr network Network
attr processid 20343
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 387
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2813 152 1160 368.831334544424 2480.169364514395 110 1 5 160 308
1	4826 5630 152 1163 368.831334544424 2481.25163528861 220 0 4 100 196
2	10456 3270 152 1160 368.831334544424 2480.169364514395 110 0 31.899534592991 286.24464987102 4020.6530308269
3	13726 2951 153 1163 374.598509526193 2481.25163528861 110 14 123 7535 627055
4	16677 4264 153 1163 374.598509526193 2481.25163528861 110 0.042351122649 36.300471774339 914.74401347432 14600.159759227
5	20941 5932 161 1169 397.949897162909 2495.328009140238 230 1 10 415 1389
6	26873 11857 161 1170 397.949897162909 2496.464746969334 460 0 9 370 1578
7	38730 7840 161 1169 397.949897162909 2495.328009140238 245 0 55.466311749551 1211.1241863618 29736.009912447
8	46570 6324 162 1170 398.517503839172 2496.464746969334 230 38 267 35075 6362835
9	52894 8935 162 1170 398.517503839172 2496.464746969334 230 0.014974094192 55.649695784895 1374.6299953309 30225.147132171
10	61829 406 175 1123 426.413797271532 2358.900332232856 15 3 17 150 1780
11	62235 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	62255 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

