file 59196 1678273512                                           
version 2
run experiments_easy_game_mode1-935-20230308-12:05:12-23456
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:12
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2.5, $2=100"
attr iterationvarsf 6,2.5,100-
attr measurement "$0=6, $1=2.5, $2=100"
attr network Network
attr processid 23456
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 935
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2739 132 1080 352.684868679955 2480.567112779439 102 19 120 7089 581111
1	4757 5208 132 1080 352.684868679955 2480.567112779439 203 0 4 72 132
2	9965 3965 132 1080 352.684868679955 2480.567112779439 102 0.002541850357 45.15836100462 937.48391095001 17540.009644305
3	13930 5512 134 1070 354.172507827807 2452.103637946343 215 1 10 441 1483
4	19442 11021 134 1071 354.172507827807 2453.161464733405 430 0 9 452 1632
5	30463 8233 134 1070 354.172507827807 2452.103637946343 242 0 80.424238826559 1852.0818231789 53121.299669981
6	38696 5866 135 1071 357.863163263964 2453.161464733405 215 26 240 28595 4631315
7	44562 8340 135 1071 357.863163263964 2453.161464733405 215 0.005256781724 81.511069119249 2152.8904296602 57268.748075002
8	52902 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 137 239
9	55494 2927 140 1079 381.910508285344 2471.034788360199 101 0 35.240744445553 279.17583050513 4649.7888278221
10	58421 736 184 1060 467.105152708054 2420.064793868789 27 4 30 459 9441
11	59157 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	59176 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

