file 64863 1678273451                                           
version 2
run experiments_easy_game_mode1-657-20230308-12:04:11-21702
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=100"
attr iterationvarsf 5.5,3,100-
attr measurement "$0=5.5, $1=3, $2=100"
attr network Network
attr processid 21702
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 657
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2813 152 1160 368.831334544424 2480.169364514395 110 1 5 160 308
1	4834 5630 152 1163 368.831334544424 2481.25163528861 220 0 4 100 196
2	10464 3270 152 1160 368.831334544424 2480.169364514395 110 0 31.899534592991 286.24464987102 4020.6530308269
3	13734 2951 153 1163 374.598509526193 2481.25163528861 110 14 123 7535 627055
4	16685 4264 153 1163 374.598509526193 2481.25163528861 110 0.042351122649 36.300471774339 914.74401347432 14600.159759227
5	20949 5936 161 1169 397.949897162909 2495.328009140238 230 1 12 728 3892
6	26885 11862 161 1170 397.949897162909 2498.738222627525 460 0 11 996 5332
7	38747 9645 161 1169 397.949897162909 2495.328009140238 270 0 92.517349958855 4199.1121908988 171160.74996681
8	48392 6324 162 1170 399.652717191698 2498.738222627525 230 38 267 35075 6362835
9	54716 9012 162 1170 399.652717191698 2498.738222627525 230 0.055119936564 92.998222659084 4146.3966291551 167462.3818079
10	63728 1094 175 1126 426.413797271532 2370.717925181556 40 5 44 980 29340
11	64822 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	64842 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

