version 2
run experiments_easy_game_mode1-1501-20230308-12:07:22-26293
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:22
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=0"
attr iterationvarsf 7,1.5,0-
attr measurement "$0=7, $1=1.5, $2=0"
attr network Network
attr processid 26293
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1501
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.8603743316202
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.2972124590106
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 16
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 9.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 222
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 137.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.5696499985781
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.9899060716792
attr source signal_minion_response_time

