file 62979 1678273727                                           
version 2
run experiments_easy_game_mode1-1916-20230308-12:08:47-28369
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:47
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=100"
attr iterationvarsf 7.5,1.5,100-
attr measurement "$0=7.5, $1=1.5, $2=100"
attr network Network
attr processid 28369
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1916
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 6030 131 1140 353.474320604805 2481.059061575314 234 1 21 921 8781
1	8061 12061 131 1143 353.474320604805 2488.698608722107 468 0 20 1374 14346
2	20122 8533 131 1142 353.474320604805 2488.14632582465 249 0 171.82712179219 5716.7613575158 541711.84387674
3	28655 6410 132 1143 356.036523613013 2488.698608722107 234 33 266 34983 6297681
4	35065 9109 132 1143 356.036523613013 2488.698608722107 234 0.007727349367 173.07147820111 5638.0680982263 518806.02044844
5	44174 2711 134 1145 360.864535828211 2497.285207450237 105 1 5 194 506
6	46885 5415 134 1146 360.864535828211 2498.161523997102 210 0 4 178 446
7	52300 3302 134 1145 360.864535828211 2497.285207450237 105 0 41.87945144939 740.89219473033 18657.288087847
8	55602 2826 135 1146 360.99526626209 2498.161523997102 105 12 116 6720 526540
9	58428 4103 135 1146 360.99526626209 2498.161523997102 105 0.130730433879 50.800255645296 1570.7950598691 44405.850207162
10	62531 407 169 1021 434.192491993633 2148.080455696903 15 2 16 135 1495
11	62938 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	62958 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

