file 66464 1678273712                                           
version 2
run experiments_easy_game_mode1-1797-20230308-12:08:32-27774
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:32
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=100"
attr iterationvarsf 7,3.5,100-
attr measurement "$0=7, $1=3.5, $2=100"
attr network Network
attr processid 27774
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1797
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2813 152 1159 368.831334544424 2480.169364514395 110 1 6 174 380
1	4836 5633 152 1162 368.831334544424 2481.546800045214 220 0 5 128 284
2	10469 3345 152 1159 368.831334544424 2480.169364514395 110 0 42.826984502234 518.80676247521 11599.632190669
3	13814 2954 153 1162 376.171375430312 2481.546800045214 110 14 123 7535 627055
4	16768 4291 153 1162 376.171375430312 2481.546800045214 110 0.053901428826 49.121919868045 1318.7150434249 31057.355931836
5	21059 6000 160 1169 397.949897162909 2495.328009140238 230 1 25 1685 22575
6	27059 11997 160 1170 397.949897162909 2499.306591542073 460 0 24 2910 38870
7	39056 10590 161 1169 399.370363246008 2495.328009140238 280 0 225.49335675808 13710.806127655 1560682.4762971
8	49646 6333 162 1170 401.356986612928 2499.306591542073 230 38 267 35075 6362835
9	55979 9070 162 1170 401.356986612928 2499.306591542073 230 0.064306592658 226.92107883488 12130.861984943 1414103.5121243
10	65049 1374 175 1159 426.413797271532 2480.169364514395 50 7 56 1575 60025
11	66423 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	66443 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

