file 63057 1678273520                                           
version 2
run experiments_easy_game_mode1-970-20230308-12:05:20-23631
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:20
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=0"
attr iterationvarsf 6,3,0-
attr measurement "$0=6, $1=3, $2=0"
attr network Network
attr processid 23631
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 970
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 2888 172 1152 352.921495427544 2448.937666602595 107 21 127 7918 688010
1	4893 5455 172 1152 352.921495427544 2448.937666602595 212 0 4 119 251
2	10348 4176 172 1152 352.921495427544 2448.937666602595 107 0.002170164006 50.462405710757 1138.9484165136 24423.858027009
3	14524 3248 172 1151 352.921495427544 2446.879911890008 106 0 41.731180096826 445.33596415692 9973.4633987875
4	17772 8853 173 1172 353.878057032297 2487.898238471302 257 0 106.3966755009 3126.4534864971 125183.98657965
5	26625 6294 174 1173 354.305306041357 2493.549980572547 229 36 264 34350 6153230
6	32919 11782 174 1173 354.305306041357 2493.549980572547 457 0 11 732 3244
7	44701 8959 174 1173 354.305306041357 2493.549980572547 229 0.167148911675 107.0800008946 3380.1403064587 132846.86861512
8	53660 5881 176 1172 367.376450425266 2487.898238471302 228 1 12 594 2582
9	59541 2702 199 1151 419.824288542282 2446.879911890008 105 1 5 164 348
10	62243 773 199 1146 419.824288542282 2438.055371942036 28 3 30 462 9450
11	63016 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	63036 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

