file 60519 1678273729                                           
version 2
run experiments_easy_game_mode1-1940-20230308-12:08:49-28489
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:49
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=0"
attr iterationvarsf 7.5,2,0-
attr measurement "$0=7.5, $1=2, $2=0"
attr network Network
attr processid 28489
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1940
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5712 126 1071 351.036797209038 2435.156531559712 209 30 238 28006 4513564
1	7727 10952 126 1098 351.036797209038 2470.076086231798 426 0 13 722 4226
2	18679 8135 126 1071 351.036797209038 2435.156531559712 209 0.013955079377 127.20246656305 3529.4781332789 219405.0251806
3	26814 5586 128 1098 351.622388343199 2470.076086231798 217 1 14 596 3190
4	32400 7774 128 1070 351.622388343199 2434.371982535805 230 0 126.9087329683 3342.3440435654 216051.13289562
5	40174 2913 146 1104 429.805982642391 2491.727201881822 113 1 6 208 540
6	43087 5796 146 1106 429.805982642391 2496.034906213698 225 0 5 190 474
7	48883 3597 146 1106 429.805982642391 2496.034906213698 113 0 58.625354251325 858.84529509214 26682.573648149
8	52480 3020 151 1106 433.473181713789 2496.034906213698 112 13 124 7672 642600
9	55500 4372 151 1106 433.473181713789 2496.034906213698 112 0.030851912046 77.17854841894 1688.8077594251 57765.673995061
10	59872 606 193 1051 514.879586108997 2366.358492865929 22 3 24 297 4895
11	60478 20 1107 1107 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	60498 20 1107 1107 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

