file 60519 1678273584                                           
version 2
run experiments_easy_game_mode1-1263-20230308-12:06:24-25100
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:24
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=0"
attr iterationvarsf 6.5,2.5,0-
attr measurement "$0=6.5, $1=2.5, $2=0"
attr network Network
attr processid 25100
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1263
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2529 159 1127 361.195902021312 2485.403270240541 94 20 113 6251 484899
1	4549 4810 159 1127 361.195902021312 2485.403270240541 187 0 4 136 332
2	9359 3666 159 1127 361.195902021312 2485.403270240541 94 0.203050378092 52.359032929393 1093.7709219304 27091.995713697
3	13025 6041 161 1134 361.339663494602 2499.804357768263 234 1 10 509 1923
4	19066 11916 161 1134 361.339663494602 2499.804357768263 462 0 9 535 2223
5	30982 8383 161 1132 361.339663494602 2496.463554111289 252 0 67.675054576969 1773.9366106392 52712.188199625
6	39365 6267 162 1132 363.230282621067 2496.463554111289 228 34 261 33630 5948102
7	45632 8887 162 1132 363.230282621067 2496.463554111289 228 3.0095288e-05 70.202828910106 2126.6448254411 60000.389830546
8	54519 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 161 395
9	56908 605 169 1003 380.659473743649 2264.84038493309 23 6 28 391 7659
10	57513 2965 169 1122 380.659473743649 2475.203120997708 93 0 49.022370962463 514.77066919103 13387.317580845
11	60478 20 1135 1135 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	60498 20 1135 1135 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

