file 64622 1678273740                                           
version 2
run experiments_easy_game_mode1-2036-20230308-12:09:00-28969
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:00
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=100"
attr iterationvarsf 7.5,2.5,100-
attr measurement "$0=7.5, $1=2.5, $2=100"
attr network Network
attr processid 28969
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 2036
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 6057 131 1140 353.474320604805 2481.059061575314 234 1 25 1431 19015
1	8088 12102 131 1143 353.474320604805 2490.577257401122 468 0 24 2394 32774
2	20190 9583 131 1142 353.474320604805 2489.656785905361 267 0 216.7638295379 10304.785361991 1125118.0589038
3	29773 6401 132 1143 357.744658951818 2490.577257401122 234 33 266 34983 6297681
4	36174 9140 132 1143 357.744658951818 2490.577257401122 234 0.012878915612 221.1867127452 9777.2242461852 1080280.4738525
5	45314 2711 134 1145 360.864535828211 2497.285207450237 105 1 5 194 506
6	48025 5415 134 1146 360.864535828211 2498.161523997102 210 0 4 178 446
7	53440 3302 134 1145 360.864535828211 2497.285207450237 105 0 41.87945144939 740.89219473033 18657.288087847
8	56742 2826 135 1146 360.99526626209 2498.161523997102 105 12 116 6720 526540
9	59568 4103 135 1146 360.99526626209 2498.161523997102 105 0.130730433879 50.800255645296 1570.7950598691 44405.850207162
10	63671 910 169 1036 434.192491993633 2193.689164674927 33 4 36 660 16192
11	64581 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	64601 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

