file 60435 1678273614                                           
version 2
run experiments_easy_game_mode1-1387-20230308-12:06:54-25722
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:54
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=0"
attr iterationvarsf 6.5,3.5,0-
attr measurement "$0=6.5, $1=3.5, $2=0"
attr network Network
attr processid 25722
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1387
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 146 226
1	4870 5705 122 1065 354.444077836132 2489.670034183842 222 0 2 70 90
2	10575 3238 122 1064 354.444077836132 2480.556299264915 111 0 29.713497892686 168.72081105476 2528.9955741756
3	13813 5275 124 1067 362.779012560417 2493.238974334309 205 1 12 559 2733
4	19088 10520 124 1067 362.779012560417 2493.238974334309 409 0 11 708 3640
5	29608 2990 125 1065 369.979325085772 2489.670034183842 111 13 123 7548 627224
6	32598 4313 125 1065 369.979325085772 2489.670034183842 111 0.048193173971 34.070928789221 787.35351158919 10786.356186996
7	36911 8769 125 1067 369.979325085772 2493.238974334309 247 0 71.657270155589 3036.3752480791 101158.8003658
8	45680 5581 126 1062 373.280993412783 2478.339553250458 204 29 232 26622 4181626
9	51261 7975 126 1062 373.280993412783 2478.339553250458 204 0.024777477649 72.04875928421 3097.3828653802 102639.12034482
10	59236 1158 154 1050 436.114629776888 2456.915004370078 42 6 47 1113 35665
11	60394 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	60414 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

