file 59961 1678273554                                           
version 2
run experiments_easy_game_mode1-1128-20230308-12:05:54-24423
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:54
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1, $2=100"
attr iterationvarsf 6.5,1,100-
attr measurement "$0=6.5, $1=1, $2=100"
attr network Network
attr processid 24423
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1128
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2644 146 1137 352.65760743913 2494.636027121347 103 1 6 178 432
1	4667 5213 146 1137 352.65760743913 2494.636027121347 203 0 5 147 353
2	9880 3121 146 1133 352.65760743913 2490.238705866935 101 0 35.788267297565 513.20308622643 10106.546071154
3	13001 5895 148 1130 355.05946736505 2485.429838161415 229 1 14 503 2673
4	18896 11786 148 1131 355.05946736505 2485.924140316822 458 0 13 548 3792
5	30682 2686 149 1128 355.703566186043 2477.544811993261 100 17 116 6650 525550
6	33368 3903 149 1128 355.703566186043 2477.544811993261 100 0.075150128161 54.356898047579 1207.9327694156 27485.449616357
7	37271 7350 149 1130 355.703566186043 2485.429838161415 234 0 89.97823315183 2121.3141701538 98704.956552663
8	44621 6278 150 1131 356.007339113515 2485.924140316822 229 33 261 33663 5949191
9	50899 8888 150 1131 356.007339113515 2485.924140316822 229 0.000594993144 90.519946586625 2245.8849698265 97921.951882574
10	59787 133 273 850 576.409290106954 1748.582026119455 5 2 6 20 90
11	59920 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	59940 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

