file 60590 1678273581                                           
version 2
run experiments_easy_game_mode1-1248-20230308-12:06:21-25025
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:21
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=100"
attr iterationvarsf 6.5,2,100-
attr measurement "$0=6.5, $1=2, $2=100"
attr network Network
attr processid 25025
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1248
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2644 146 1137 352.65760743913 2494.636027121347 103 1 6 178 432
1	4667 5213 146 1137 352.65760743913 2494.636027121347 203 0 5 147 353
2	9880 3121 146 1133 352.65760743913 2490.238705866935 101 0 35.788267297565 513.20308622643 10106.546071154
3	13001 5897 148 1130 355.05946736505 2485.429838161415 229 1 15 561 3163
4	18898 11789 148 1131 355.05946736505 2486.41844247223 458 0 14 664 4540
5	30687 2686 149 1128 355.703566186043 2477.544811993261 100 17 116 6650 525550
6	33373 3903 149 1128 355.703566186043 2477.544811993261 100 0.075150128161 54.356898047579 1207.9327694156 27485.449616357
7	37276 7796 149 1130 355.703566186043 2485.429838161415 240 0 89.97823315183 2644.2877871731 119886.07037682
8	45072 6279 150 1131 356.311112040988 2486.41844247223 229 33 261 33663 5949191
9	51351 8898 150 1131 356.311112040988 2486.41844247223 229 0.001189986288 91.06166002142 2881.7067401377 120917.67105972
10	60249 300 271 898 576.409290106954 1830.294960282079 11 4 14 99 1001
11	60549 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	60569 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

