file 60313 1678273486                                           
version 2
run experiments_easy_game_mode1-813-20230308-12:04:46-22823
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:46
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22823
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 813
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2528 159 1127 360.16635917418 2482.374563289195 94 20 113 6251 484899
1	4546 4809 159 1127 360.16635917418 2482.374563289195 187 0 4 124 284
2	9355 3668 159 1127 360.16635917418 2482.374563289195 94 0.187431118239 47.688340521398 970.33698582237 21736.47600802
3	13023 6039 161 1139 361.339663494602 2499.804357768263 234 1 9 408 1260
4	19062 12078 161 1140 361.339663494602 2499.959932363364 468 0 8 348 1356
5	31140 7869 161 1139 361.339663494602 2499.804357768263 249 0 58.806058618032 1207.0175689917 34446.919313987
6	39009 6441 162 1140 362.474034970481 2499.959932363364 234 34 267 35217 6367881
7	45450 9104 162 1140 362.474034970481 2499.959932363364 234 1.8057173e-05 61.333832951169 1461.5932597211 36427.289774353
8	54554 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 155 359
9	56943 392 169 1039 380.659473743649 2312.094400186417 15 2 16 135 1495
10	57335 2937 169 1122 380.659473743649 2472.959040911196 93 0 44.889526244013 435.87521406293 10425.231355787
11	60272 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	60292 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

