file 57755 1678273649                                           
version 2
run experiments_easy_game_mode1-1530-20230308-12:07:29-26438
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:29
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=100"
attr iterationvarsf 7,1.5,100-
attr measurement "$0=7, $1=1.5, $2=100"
attr network Network
attr processid 26438
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1530
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2849 168 1100 351.093971794082 2487.901286345626 106 22 127 7897 687569
1	4869 5395 168 1100 351.093971794082 2487.901286345626 211 0 3 64 96
2	10264 4113 168 1100 351.093971794082 2487.901286345626 106 0.169918913056 29.509229128498 789.17761499494 9176.2475887009
3	14377 5310 170 1103 356.599406890352 2491.497376120721 207 1 8 373 1099
4	19687 10622 170 1104 356.599406890352 2491.527496721567 414 0 7 332 1120
5	30309 7429 170 1103 356.599406890352 2491.497376120721 229 0 79.137109179 1435.0503093849 46596.248186883
6	37738 5661 171 1104 357.826417857422 2491.527496721567 207 35 241 28566 4681236
7	43399 8029 171 1104 357.826417857422 2491.527496721567 207 0.004311678072 80.758130964019 1540.32338958 44403.012014527
8	51428 2680 173 1098 365.058342191057 2480.218280446483 105 1 4 137 217
9	54108 3011 173 1099 365.058342191057 2481.947865922792 105 0 20.348633268987 144.3547176718 1575.6883696998
10	57119 595 190 1057 404.73333087535 2367.279148164219 22 1 22 253 3795
11	57714 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	57734 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

