file 63402 1678273646                                           
version 2
run experiments_easy_game_mode1-1517-20230308-12:07:26-26373
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:26
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=0"
attr iterationvarsf 7,1.5,0-
attr measurement "$0=7, $1=1.5, $2=0"
attr network Network
attr processid 26373
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1517
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 3035 154 1168 350.171511211393 2489.726720628059 118 1 5 199 457
1	5050 6173 154 1169 350.171511211393 2493.103311790017 240 0 4 168 368
2	11223 3299 155 1169 352.42918485504 2493.103311790017 122 17 138 9455 884073
3	14522 4759 155 1169 352.42918485504 2493.103311790017 122 0.097105125126 48.769181086019 1383.2017030175 28645.687976092
4	19281 3776 155 1168 352.42918485504 2489.726720628059 121 0 46.66706443589 562.26310204371 10742.46569169
5	23057 5643 161 1166 361.587814466951 2488.977018924844 219 1 11 511 2117
6	28700 11365 161 1170 361.587814466951 2495.753742309722 441 0 10 587 2633
7	40065 8055 185 1169 391.534492804942 2493.103311790017 240 0 70.090984978148 2020.9940709735 53725.56531788
8	48120 6097 188 1170 392.131841814749 2495.753742309722 222 31 252 31413 5356675
9	54217 8653 188 1170 392.131841814749 2495.753742309722 222 0.001512668507 70.688333987955 2158.455013894 55587.655537059
10	62870 491 199 1168 401.159380145501 2489.726720628059 18 3 20 207 2865
11	63361 20 1171 1171 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	63381 20 1171 1171 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

