file 66774 1678273405                                           
version 2
run experiments_easy_game_mode1-436-20230308-12:03:25-20588
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:25
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=0"
attr iterationvarsf 5.5,1.5,0-
attr measurement "$0=5.5, $1=1.5, $2=0"
attr network Network
attr processid 20588
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 436
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5893 161 1238 368.8046549948 2480.211963592418 228 1 7 399 1031
1	7914 11802 161 1239 368.8046549948 2486.344700390975 456 0 6 342 922
2	19716 8186 161 1238 368.8046549948 2480.211963592418 248 0 48.549421764909 1507.2988311106 36172.1848214
3	27902 6297 164 1239 369.093841086178 2486.344700390975 228 32 259 33174 5814494
4	34199 8897 164 1239 369.093841086178 2486.344700390975 228 0.025497990719 49.243047785841 1673.8187645051 38498.068684321
5	43096 3387 166 1226 369.138949755894 2458.382625969776 132 1 6 213 457
6	46483 6781 166 1227 369.138949755894 2460.652463919846 264 0 5 162 326
7	53264 531 166 1101 369.138949755894 2251.232106227058 20 2 21 230 3310
8	53795 4083 166 1226 369.138949755894 2458.382625969776 132 0 20.71958832575 396.91450081597 4846.9706448362
9	57878 3581 167 1227 374.067875408627 2460.652463919846 132 23 154 11682 1225510
10	61459 5274 167 1227 374.067875408627 2460.652463919846 132 0.046461171414 32.262132722477 1138.3561582497 17660.759314042
11	66733 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	66753 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

