file 59096 1678273531                                           
version 2
run experiments_easy_game_mode1-1024-20230308-12:05:31-23901
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:31
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3.5, $2=0"
attr iterationvarsf 6,3.5,0-
attr measurement "$0=6, $1=3.5, $2=0"
attr network Network
attr processid 23901
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1024
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 5242 194 1117 352.978059280825 2495.254658704516 204 1 6 451 1369
1	7254 10464 194 1118 352.978059280825 2496.938180140693 407 0 5 494 1342
2	17718 8576 194 1118 352.978059280825 2496.938180140693 244 0 46.663940984773 1891.1951841401 33523.40391928
3	26294 5578 199 1118 354.792886293601 2496.938180140693 203 50 252 30653 5325705
4	31872 7931 199 1118 354.792886293601 2496.938180140693 203 0.055372387879 56.252188318564 2278.8060903934 44316.841000848
5	39803 2720 203 1120 356.5813254123 2497.177872175454 106 1 5 148 278
6	42523 5414 203 1120 356.5813254123 2497.177872175454 211 0 4 84 176
7	47937 3089 203 1120 356.5813254123 2497.177872175454 106 0 32.126002884062 295.63973910027 5367.3049935504
8	51026 2820 204 1112 356.630415214894 2481.117127956215 105 16 120 7140 581980
9	53846 4076 204 1112 356.630415214894 2481.117127956215 105 0.049089802594 45.397460570525 939.62425043603 16222.049417415
10	57922 1134 254 1120 478.265615825747 2497.177872175454 41 8 48 1148 37884
11	59056 20 1121 1121 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	59076 19 1121 1121 2500 2500 1 0.048 0.048 0.048 0.002304

