file 60224 1678273665                                           
version 2
run experiments_easy_game_mode1-1591-20230308-12:07:45-26744
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:45
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=100"
attr iterationvarsf 7,2,100-
attr measurement "$0=7, $1=2, $2=100"
attr network Network
attr processid 26744
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1591
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2695 132 1093 350.002799755532 2485.822666187349 100 18 117 6750 538950
1	4707 5157 132 1097 350.002799755532 2496.852317827315 200 0 3 48 68
2	9864 3890 132 1093 350.002799755532 2485.822666187349 100 0.009995287948 44.855020510449 829.72124590106 13458.668056231
3	13754 5687 134 1090 354.557151855681 2480.108407740282 222 1 8 445 1399
4	19441 11385 134 1095 354.557151855681 2493.854299273577 444 0 7 446 1462
5	30826 8462 134 1094 354.557151855681 2486.635642766264 248 0 52.460890882962 1443.7970134286 27358.028303212
6	39288 6069 135 1095 354.901838541002 2493.854299273577 222 27 248 30525 5108923
7	45357 8615 135 1095 354.901838541002 2493.854299273577 222 0.004433340459 53.353412580097 1749.3405998043 31946.452202412
8	53972 2580 142 1097 369.375255317272 2496.852317827315 100 1 4 124 182
9	56552 689 142 1092 369.375255317272 2480.621220096792 26 4 29 429 8541
10	57241 2942 142 1097 369.375255317272 2496.852317827315 100 0 28.272206165535 186.03743316202 3182.835823449
11	60183 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	60203 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

