file 57329 1678273571                                           
version 2
run experiments_easy_game_mode1-1204-20230308-12:06:11-24805
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=0"
attr iterationvarsf 6.5,2,0-
attr measurement "$0=6.5, $1=2, $2=0"
attr network Network
attr processid 24805
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1204
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2846 192 1113 350.421086595242 2481.600353642437 106 15 120 7155 582205
1	4858 5439 192 1121 350.421086595242 2497.177872175454 212 0 4 92 204
2	10297 4115 192 1113 350.421086595242 2481.600353642437 106 0.053180619477 49.699859733088 1049.5255757112 19874.821379985
3	14412 5243 194 1117 352.978059280825 2495.254658704516 204 1 6 328 724
4	19655 10489 194 1119 352.978059280825 2496.488892627918 408 0 5 248 544
5	30144 7300 194 1118 352.978059280825 2496.07094330556 222 0 51.279273929975 1121.9213934182 21557.357298387
6	37444 5604 197 1119 354.015103288126 2496.488892627918 204 50 253 30906 5389714
7	43048 7925 197 1119 354.015103288126 2496.488892627918 204 0.031641364502 56.758272406427 1462.3360552586 26729.845606786
8	50973 2720 203 1121 356.5813254123 2497.177872175454 106 1 5 152 300
9	53693 3103 203 1121 356.5813254123 2497.177872175454 106 0 36.428402046625 341.19643133615 6872.8333472379
10	56796 493 255 1102 478.265615825747 2461.038193796627 18 6 23 261 4269
11	57289 20 1122 1122 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	57309 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

