file 59936 1678273647                                           
version 2
run experiments_easy_game_mode1-1520-20230308-12:07:27-26388
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:27
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=0"
attr iterationvarsf 7,1.5,0-
attr measurement "$0=7, $1=1.5, $2=0"
attr network Network
attr processid 26388
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1520
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5701 126 1071 350.624948168842 2434.960394303735 209 30 238 28006 4513564
1	7716 10932 126 1098 350.624948168842 2470.076086231798 426 0 9 480 2256
2	18648 8091 126 1071 350.624948168842 2434.960394303735 209 0.010466309533 116.77745237673 2156.2297249511 95738.62588125
3	26739 5582 128 1098 351.622388343199 2470.076086231798 217 1 10 475 1963
4	32321 7453 128 1070 351.622388343199 2434.371982535805 225 0 112.44360757858 1974.0000475846 94923.133946635
5	39774 2913 146 1105 429.805982642391 2491.727201881822 113 1 6 201 509
6	42687 5795 146 1106 429.805982642391 2492.807218373104 225 0 5 176 440
7	48482 3558 146 1106 429.805982642391 2492.807218373104 113 0 52.161340340314 747.60628043774 21184.604637994
8	52040 3019 151 1106 433.228701775695 2492.807218373104 112 13 124 7672 642600
9	55059 4370 151 1106 433.228701775695 2492.807218373104 112 0.02879511791 69.892871711883 1525.1784213669 47532.987720458
10	59429 466 193 1051 514.879586108997 2366.358492865929 17 3 19 187 2465
11	59895 20 1107 1107 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	59915 20 1107 1107 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

