file 57010 1678273498                                           
version 2
run experiments_easy_game_mode1-869-20230308-12:04:58-23113
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:58
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=0"
attr iterationvarsf 6,2,0-
attr measurement "$0=6, $1=2, $2=0"
attr network Network
attr processid 23113
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 869
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 2590 149 1064 361.021825549164 2455.75371522284 101 1 5 139 257
1	4595 5185 149 1065 361.021825549164 2456.065952855087 202 0 4 76 160
2	9780 2914 149 1064 361.021825549164 2455.75371522284 101 0 29.453222769463 208.85403880806 3778.1147228446
3	12694 2711 150 1065 362.947069182943 2456.065952855087 101 14 114 6464 499546
4	15405 3923 150 1065 362.947069182943 2456.065952855087 101 0.265867526193 41.031048431554 772.05148582626 12520.066212132
5	19328 5340 156 1072 379.608095313354 2464.886615128397 208 1 12 378 1268
6	24668 10682 156 1074 379.608095313354 2467.126082562153 416 0 11 340 1440
7	35350 7362 158 1073 384.37113616287 2466.680921204881 226 0 80.643645051884 1466.1300765783 60748.436363953
8	42712 5694 159 1074 385.033021165036 2467.126082562153 208 37 244 29224 4855864
9	48406 8068 159 1074 385.033021165036 2467.126082562153 208 0.010650905139 85.39167801828 1757.9773786434 64747.706433509
10	56474 495 202 1027 545.373125084985 2342.523346328393 18 4 21 225 3297
11	56969 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	56989 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

