file 53019 1678273628                                           
version 2
run experiments_easy_game_mode1-1446-20230308-12:07:08-26018
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:08
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1, $2=0"
attr iterationvarsf 7,1,0-
attr measurement "$0=7, $1=1, $2=0"
attr network Network
attr processid 26018
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1446
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2004 2408 134 1004 350.911095348185 2499.404620087199 94 1 4 133 231
1	4412 4794 134 1004 350.911095348185 2499.404620087199 187 0 3 78 118
2	9206 129 134 996 350.911095348185 2479.289234085361 5 3 7 25 135
3	9335 2808 134 1004 350.911095348185 2499.404620087199 94 0 24.732512434251 230.72202072943 3266.6607449168
4	12143 5024 136 990 351.627033189598 2473.954007465772 196 1 7 277 583
5	17167 10118 136 1002 351.627033189598 2496.509763099059 395 0 6 165 455
6	27285 2494 137 1000 353.910733801157 2490.269989406851 93 22 114 6324 497054
7	29779 3618 137 1000 353.910733801157 2490.269989406851 93 0.003805112344 34.053566153802 858.96291954475 14560.796741844
8	33397 6284 137 1001 353.910733801157 2495.90688184917 203 0 46.745420712193 763.96886128124 15203.587674327
9	39681 5414 138 1002 354.030689990814 2496.509763099059 199 22 220 24079 3570259
10	45095 7884 138 1002 354.030689990814 2496.509763099059 199 0.013407527945 47.346656550012 938.20993643697 16852.817340696
11	52979 19 1005 1005 2500 2500 1 0.088 0.088 0.088 0.007744
12	52998 20 1005 1005 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

