file 54790 1678273631                                           
version 2
run experiments_easy_game_mode1-1459-20230308-12:07:11-26083
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1, $2=0"
attr iterationvarsf 7,1,0-
attr measurement "$0=7, $1=1, $2=0"
attr network Network
attr processid 26083
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1459
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2673 149 1037 383.641814753773 2483.711986540473 104 1 5 151 293
1	4680 5347 149 1038 383.641814753773 2492.953097535389 208 0 4 94 190
2	10027 3083 149 1037 383.641814753773 2483.711986540473 104 0 26.853787337667 290.52243716174 4591.5188132855
3	13110 2794 150 1038 385.06147733653 2492.953097535389 104 12 115 6604 513084
4	15904 4060 150 1038 385.06147733653 2492.953097535389 104 0.029760943396 44.383561502835 1070.1532618962 19960.191058941
5	19964 4989 152 1040 385.856899874733 2496.33997144847 194 1 6 300 682
6	24953 9981 152 1041 385.856899874733 2496.497278700821 388 0 5 212 552
7	34934 6647 152 1040 385.856899874733 2496.33997144847 206 0 43.591705661532 1095.7842193501 24085.901428002
8	41581 5319 153 1041 387.231373578047 2496.497278700821 194 39 232 26287 4170321
9	46900 7527 153 1041 387.231373578047 2496.497278700821 194 0.001120131796 43.916174397039 1189.4576225328 24308.34402893
10	54427 323 178 1028 469.450297919605 2473.1920250507 12 1 12 78 650
11	54750 20 1042 1042 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	54770 19 1042 1042 2500 2500 1 0.046 0.046 0.046 0.002116

