file 59321 1678273752                                           
version 2
run experiments_easy_game_mode1-2122-20230308-12:09:12-29400
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:12
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=0"
attr iterationvarsf 7.5,3.5,0-
attr measurement "$0=7.5, $1=3.5, $2=0"
attr network Network
attr processid 29400
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 2122
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5876 147 1077 351.03234554623 2493.307142349918 215 31 245 29670 4922640
1	7899 11014 147 1077 351.03234554623 2493.307142349918 429 0 9 702 2958
2	18913 8378 147 1077 351.03234554623 2493.307142349918 215 0.012504829966 64.256852397376 3049.9678585944 89041.770252255
3	27291 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 124 190
4	29746 4913 149 1074 352.732720250375 2489.966940842665 192 0 2 56 76
5	34659 2765 149 1073 352.732720250375 2486.924382343612 96 0 19.347453813792 202.85498527669 2422.6539099379
6	37424 5502 153 1076 357.110273761727 2491.824172234539 214 1 10 565 2395
7	42926 2569 154 1074 360.13712573091 2489.966940842665 96 19 114 6384 498256
8	45495 3725 154 1074 360.13712573091 2489.966940842665 96 0.061453129416 36.485718364194 843.62778830971 13386.271784532
9	49220 8962 159 1076 363.901052316167 2491.824172234539 254 0 63.936345402245 2887.4183930562 84026.996544603
10	58182 1099 167 1045 372.773431743755 2425.669696899728 40 7 46 1060 33420
11	59281 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	59300 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

