file 62385 1678273407                                           
version 2
run experiments_easy_game_mode1-445-20230308-12:03:27-20633
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:27
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=0"
attr iterationvarsf 5.5,1.5,0-
attr measurement "$0=5.5, $1=1.5, $2=0"
attr network Network
attr processid 20633
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 445
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5942 191 1211 362.268301555052 2498.954044201238 231 1 5 330 622
1	7963 11876 191 1211 362.268301555052 2498.954044201238 461 0 4 198 386
2	19839 7827 191 1211 362.268301555052 2498.954044201238 249 0 25.512877980451 679.76947498744 9535.4497309533
3	27666 6337 192 1209 363.362605924053 2490.565397640759 230 43 272 36225 6719335
4	34003 8920 192 1209 363.362605924053 2490.565397640759 230 0.0139087572 26.67063334186 945.4203875601 11703.472077263
5	42923 2838 200 1204 407.023051346512 2475.119593842137 110 1 4 141 219
6	45761 5671 200 1205 407.023051346512 2487.611502266645 220 0 3 62 94
7	51432 3162 200 1204 407.023051346512 2475.119593842137 110 0 19.849670879118 159.17389078681 2029.6380822616
8	54594 2975 201 1205 409.394924368223 2487.611502266645 110 22 131 8415 754655
9	57569 4270 201 1205 409.394924368223 2487.611502266645 110 0.014751053964 26.63788372064 718.7595146486 8935.6435860231
10	61839 505 257 1204 485.838955213216 2475.119593842137 18 10 27 333 6645
11	62344 20 1212 1212 2500 2500 1 0.1088 0.1088 0.1088 0.01183744
12	62364 20 1212 1212 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

