file 57637 1678273363                                           
version 2
run experiments_easy_game_mode1-232-20230308-12:02:43-19563
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:43
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=100"
attr iterationvarsf 5,2.5,100-
attr measurement "$0=5, $1=2.5, $2=100"
attr network Network
attr processid 19563
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 232
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 114 154
1	4476 4910 149 1074 352.732720250375 2488.952754676314 192 0 2 36 44
2	9386 2664 149 1073 352.732720250375 2486.924382343612 96 0 7.979799139131 77.602001778886 460.95997953802
3	12050 5499 153 1076 357.110273761727 2491.824172234539 214 1 6 371 903
4	17549 10986 153 1077 357.110273761727 2492.883436602667 428 0 5 314 750
5	28535 2566 154 1074 357.668990570731 2488.952754676314 96 19 114 6384 498256
6	31101 3706 154 1074 357.668990570731 2488.952754676314 96 0.040968752944 24.323812242796 504.78387046757 4874.7631255164
7	34807 7914 155 1076 360.178274960902 2491.824172234539 241 0 28.041082542612 910.96178025319 11625.391002043
8	42721 5847 158 1077 360.807156994664 2492.883436602667 214 32 245 29639 4921679
9	48568 8289 158 1077 360.807156994664 2492.883436602667 214 0.008932021404 36.040805568492 1325.7572603673 17554.711601403
10	56857 740 196 979 419.115805167906 2218.118859979382 27 5 31 486 10386
11	57597 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	57616 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

