file 59743 1678273500                                           
version 2
run experiments_easy_game_mode1-878-20230308-12:05:00-23158
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:00
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=100"
attr iterationvarsf 6,2,100-
attr measurement "$0=6, $1=2, $2=100"
attr network Network
attr processid 23158
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 878
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 6136 170 1116 350.980903794132 2447.663077372032 224 31 254 31920 5485200
1	8146 11436 170 1132 350.980903794132 2499.949391704458 444 0 11 632 3448
2	19582 8727 170 1116 350.980903794132 2447.663077372032 224 0.031084101246 92.474263788191 2806.1796076236 104014.94203263
3	28309 7964 170 1115 350.980903794132 2447.089342177539 238 0 90.643998560986 2517.0026453435 100750.44110846
4	36273 5674 172 1132 355.039202252463 2499.949391704458 220 1 12 531 2551
5	41947 2580 185 1130 375.391315048882 2498.862924785266 100 1 6 171 425
6	44527 5140 185 1130 375.391315048882 2498.862924785266 199 0 5 142 366
7	49667 3062 185 1130 375.391315048882 2498.862924785266 100 0 26.900956109007 384.23939555446 6154.7634607311
8	52729 2682 186 1128 376.665189489654 2488.055142148158 99 24 122 7227 608421
9	55411 3881 186 1128 376.665189489654 2488.055142148158 99 0.197403550774 43.580569550896 1045.1010792162 20031.027130523
10	59292 410 319 1099 758.996673827888 2408.760504512205 15 3 17 150 1780
11	59702 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	59722 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

