file 58098 1678273592                                           
version 2
run experiments_easy_game_mode1-1294-20230308-12:06:32-25255
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:32
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=100"
attr iterationvarsf 6.5,2.5,100-
attr measurement "$0=6.5, $1=2.5, $2=100"
attr network Network
attr processid 25255
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1294
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2028 2846 192 1112 350.421086595242 2481.600353642437 106 15 120 7155 582205
1	4874 5439 192 1121 350.421086595242 2497.177872175454 212 0 4 92 204
2	10313 4115 192 1112 350.421086595242 2481.600353642437 106 0.053180619477 49.699859733088 1049.5255757112 19874.821379985
3	14428 5243 194 1117 352.978059280825 2495.254658704516 204 1 6 375 953
4	19671 10492 194 1119 352.978059280825 2496.882458903552 408 0 5 342 814
5	30163 7833 194 1118 352.978059280825 2496.360022250604 229 0 51.279273929975 1382.0673275985 26070.445056061
6	37996 5607 199 1119 354.274364289951 2496.882458903552 204 50 253 30906 5389714
7	43603 7941 199 1119 354.274364289951 2496.882458903552 204 0.039551705628 58.12802202554 1775.3086899285 33841.893805214
8	51544 2720 203 1121 356.5813254123 2497.177872175454 106 1 5 152 300
9	54264 3103 203 1121 356.5813254123 2497.177872175454 106 0 36.428402046625 341.19643133615 6872.8333472379
10	57367 691 255 1111 478.265615825747 2475.318419721545 25 6 30 450 9400
11	58058 20 1122 1122 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	58078 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

