file 59663 1678273756                                           
version 2
run experiments_easy_game_mode1-2151-20230308-12:09:16-29545
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:16
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=100"
attr iterationvarsf 7.5,3.5,100-
attr measurement "$0=7.5, $1=3.5, $2=100"
attr network Network
attr processid 29545
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 2151
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 2544 151 1088 350.735040313764 2448.290835747322 95 15 109 5890 436620
1	4575 4881 151 1097 350.735040313764 2490.842751616098 190 0 3 92 152
2	9456 3693 151 1088 350.735040313764 2448.290835747322 95 0.07966231679 36.913447724261 939.60099110229 17904.689860724
3	13149 8663 151 1094 350.735040313764 2489.019590075643 245 0 73.653946918423 3849.7421206942 154877.24392601
4	21812 6087 152 1095 351.807175257666 2489.108747849387 222 35 256 32301 5611531
5	27899 11397 152 1099 351.807175257666 2491.481527160442 443 0 13 1001 5989
6	39296 8672 152 1095 351.807175257666 2489.108747849387 222 0.00293113478 75.120852683169 4284.9898301746 178112.68955576
7	47968 5686 155 1099 363.579054885799 2491.481527160442 221 1 14 721 4215
8	53654 2442 185 1097 437.655607876823 2490.842751616098 95 1 4 141 263
9	56096 2893 185 1097 437.655607876823 2490.842751616098 95 0 30.379227821128 294.95963588637 4834.5428269424
10	58989 633 214 974 529.768904742497 2127.889419142281 23 8 30 437 9315
11	59622 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	59642 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

