file 57357 1678273339                                           
version 2
run experiments_easy_game_mode1-120-20230308-12:02:19-19000
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:19
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=0"
attr iterationvarsf 5,2,0-
attr measurement "$0=5, $1=2, $2=0"
attr network Network
attr processid 19000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2002 2847 168 1100 350.779798144589 2484.646731429202 106 22 127 7897 687569
1	4849 5393 168 1100 350.779798144589 2484.646731429202 211 0 2 42 50
2	10242 4087 168 1100 350.779798144589 2484.646731429202 106 0.121370652183 18.647554819068 517.2807314181 3906.8661662356
3	14329 5310 170 1103 356.599406890352 2491.497376120721 207 1 6 302 600
4	19639 10638 170 1104 356.599406890352 2491.537536921849 414 0 5 190 406
5	30277 7190 170 1103 356.599406890352 2491.497376120721 227 0 33.97232680825 681.02393662711 8605.0348896056
6	37467 5677 171 1104 358.235421513112 2491.537536921849 207 35 241 28566 4681236
7	43144 8028 171 1104 358.235421513112 2491.537536921849 207 0.005748904096 34.681382162996 958.90692726226 10421.334922976
8	51172 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 126 172
9	53852 2926 173 1099 365.058342191057 2480.394288270035 105 0 10.100214099218 56.692947615858 347.80052898846
10	56778 538 190 1057 404.73333087535 2367.279148164219 20 1 20 210 2870
11	57316 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	57336 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

