file 62915 1678273498                                           
version 2
run experiments_easy_game_mode1-866-20230308-12:04:58-23098
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:58
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=0"
attr iterationvarsf 6,2,0-
attr measurement "$0=6, $1=2, $2=0"
attr network Network
attr processid 23098
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 866
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 6017 131 1140 353.474320604805 2481.059061575314 234 1 14 669 3937
1	8022 12026 131 1143 353.474320604805 2485.267063572696 468 0 13 870 5666
2	20048 8635 131 1142 353.474320604805 2484.530686376087 252 0 80.794710239651 2948.4109343356 121502.40991438
3	28683 6403 132 1143 356.890591282415 2485.267063572696 234 33 266 34983 6297681
4	35086 9099 132 1143 356.890591282415 2485.267063572696 234 0.01030313249 81.968912635365 3003.2569376843 110109.5577984
5	44185 2711 134 1145 360.864535828211 2497.285207450237 105 1 4 152 282
6	46896 5417 134 1146 360.864535828211 2497.986260687729 210 0 3 94 166
7	52313 3138 134 1145 360.864535828211 2497.285207450237 105 0 30.799317907847 357.52702470536 6546.360524595
8	55451 2828 135 1146 360.969120175314 2497.986260687729 105 12 116 6720 526540
9	58279 4099 135 1146 360.969120175314 2497.986260687729 105 0.104584347103 38.747913199682 1021.4493168164 19437.275389104
10	62378 496 169 1036 434.192491993633 2193.689164674927 18 3 20 207 2865
11	62874 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	62894 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

