file 59035 1678273659                                           
version 2
run experiments_easy_game_mode1-1567-20230308-12:07:39-26624
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:39
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=0"
attr iterationvarsf 7,2,0-
attr measurement "$0=7, $1=2, $2=0"
attr network Network
attr processid 26624
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1567
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2004 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 150 240
1	4854 5704 122 1065 354.444077836132 2490.371090716067 222 0 2 78 102
2	10558 3286 122 1064 354.444077836132 2480.556299264915 111 0 32.883913018429 201.69682283054 3276.102049977
3	13844 5266 124 1067 362.779012560417 2493.238974334309 205 1 9 418 1384
4	19110 10531 124 1068 362.779012560417 2498.143741889629 410 0 8 426 1506
5	29641 2989 125 1065 371.174344104975 2490.371090716067 111 13 123 7548 627224
6	32630 4315 125 1065 371.174344104975 2490.371090716067 111 0.0519003412 37.241343914964 867.91665417532 13119.894741244
7	36945 7795 125 1067 371.174344104975 2493.238974334309 230 0 48.365302067551 1675.9123785989 38508.745717202
8	44740 5604 126 1068 373.06101172041 2498.143741889629 205 29 233 26855 4235915
9	50344 7968 126 1068 373.06101172041 2498.143741889629 205 0.014158558656 50.589844722815 1787.149471381 37555.660214542
10	58312 682 154 1050 436.114629776888 2456.915004370078 25 4 28 400 7700
11	58994 20 1069 1069 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	59014 20 1069 1069 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

