file 58073 1678273350                                           
version 2
run experiments_easy_game_mode1-171-20230308-12:02:30-19257
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:30
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=100"
attr iterationvarsf 5,2,100-
attr measurement "$0=5, $1=2, $2=100"
attr network Network
attr processid 19257
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 171
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5679 155 1099 363.579054885799 2491.481527160442 221 1 11 385 1261
1	7692 11318 155 1099 363.579054885799 2491.481527160442 441 0 10 328 1424
2	19010 7771 155 1094 363.579054885799 2489.019590075643 244 0 33.186745625023 985.28106133425 18176.801069305
3	26781 6016 156 1095 364.402739847417 2489.070537374925 220 37 256 32230 5609010
4	32797 8501 156 1095 364.402739847417 2489.070537374925 220 0.00167493416 35.585170791157 1225.149557145 20435.856892263
5	41298 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 111 145
6	43740 4850 185 1097 437.655607876823 2490.842751616098 189 0 2 32 36
7	48590 2636 185 1097 437.655607876823 2490.842751616098 95 0 19.797304008619 80.508400868973 819.29350433127
8	51226 2512 186 1088 444.233948606926 2441.756437077088 94 16 109 5875 436395
9	53738 3637 186 1088 444.233948606926 2441.756437077088 94 0.053108211193 23.030859092536 503.91957288815 5527.5294017798
10	57375 657 271 1081 707.079421658916 2424.407726500811 24 7 30 444 9364
11	58032 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	58052 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

