file 56531 1678273641                                           
version 2
run experiments_easy_game_mode1-1499-20230308-12:07:21-26283
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:21
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1, $2=100"
attr iterationvarsf 7,1,100-
attr measurement "$0=7, $1=1, $2=100"
attr network Network
attr processid 26283
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1499
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2590 149 1064 361.021825549164 2455.75371522284 101 1 5 151 303
1	4605 5184 149 1065 361.021825549164 2456.117992460462 202 0 4 100 204
2	9789 3042 149 1064 361.021825549164 2455.75371522284 101 0 38.835636117898 301.88274066345 6736.4362865972
3	12831 2710 150 1065 363.267943121906 2456.117992460462 101 14 114 6464 499546
4	15541 3928 150 1065 363.267943121906 2456.117992460462 101 0.310178780559 53.256955267 958.94642885136 19594.959747032
5	19469 5339 156 1072 379.608095313354 2464.886615128397 208 1 12 358 1190
6	24808 10683 156 1074 379.608095313354 2465.363413506392 416 0 11 300 1364
7	35491 6972 160 1073 385.434547886586 2465.140832827756 218 0 93.033431166544 1441.1874092916 71150.91854786
8	42463 5696 161 1074 385.765490387669 2465.363413506392 208 37 244 29224 4855864
9	48159 8060 161 1074 385.765490387669 2465.363413506392 208 0.00532545257 93.83183452241 1561.6519478771 70899.843552719
10	56219 271 202 1027 545.373125084985 2342.523346328393 10 2 11 65 505
11	56490 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	56510 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

