file 67515 1678273361                                           
version 2
run experiments_easy_game_mode1-226-20230308-12:02:41-19533
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:41
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=100"
attr iterationvarsf 5,2.5,100-
attr measurement "$0=5, $1=2.5, $2=100"
attr network Network
attr processid 19533
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 226
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5893 161 1238 368.8046549948 2480.211963592418 228 1 7 445 1281
1	7914 11797 161 1239 368.8046549948 2490.433191590013 456 0 6 434 1238
2	19711 8677 161 1238 368.8046549948 2480.211963592418 257 0 44.135837968098 1704.0050068278 37235.045719258
3	28388 3387 165 1225 369.138949755894 2458.382625969776 132 1 6 199 393
4	31775 6783 165 1226 369.138949755894 2460.446115015294 264 0 5 134 254
5	38558 776 165 1225 369.138949755894 2458.382625969776 29 5 33 551 12499
6	39334 4012 165 1225 369.138949755894 2458.382625969776 132 0 18.744235162302 301.48047047794 3102.5254476025
7	43346 3583 166 1226 373.619791258379 2460.446115015294 132 23 154 11682 1225510
8	46929 5126 166 1226 373.619791258379 2460.446115015294 132 0.042237428558 29.329211565888 975.51834087228 13281.69788461
9	52055 6292 167 1239 376.975076288798 2490.433191590013 228 32 259 33174 5814494
10	58347 9127 167 1239 376.975076288798 2490.433191590013 228 0.042496651198 44.804285208777 2046.0519736883 44715.219192858
11	67474 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	67494 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

