version 2
run experiments_easy_game_mode1-1666-20230308-12:08:03-27119
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:03
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2.5, $2=100"
attr iterationvarsf 7,2.5,100-
attr measurement "$0=7, $1=2.5, $2=100"
attr network Network
attr processid 27119
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1666
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 134
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 87.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.2427830292962
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.394207282022
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1036
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1036
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 23
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 234
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 142.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 19.681459109834
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 21.870775172857
attr source signal_minion_response_time

