version 2
run experiments_easy_game_mode1-1683-20230308-12:08:08-27204
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:08
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=0"
attr iterationvarsf 7,3,0-
attr measurement "$0=7, $1=3, $2=0"
attr network Network
attr processid 27204
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1683
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.4273646731328
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.992379237454
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.104
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.104
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 21
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 19
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 227
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 147
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.4725825255005
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 12.146142363982
attr source signal_minion_response_time

