file 55774 1678273739                                           
version 2
run experiments_easy_game_mode1-2029-20230308-12:08:59-28934
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:59
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=100"
attr iterationvarsf 7.5,2.5,100-
attr measurement "$0=7.5, $1=2.5, $2=100"
attr network Network
attr processid 28934
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 2029
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 2673 149 1032 383.641814753773 2483.711986540473 104 1 5 153 299
1	4704 5354 149 1033 383.641814753773 2493.613176892169 208 0 4 98 194
2	10058 3115 149 1032 383.641814753773 2483.711986540473 104 0 29.806465731018 340.10018730501 5888.6250853793
3	13173 2801 150 1033 385.162881806727 2493.613176892169 104 12 115 6604 513084
4	15974 4070 150 1033 385.162881806727 2493.613176892169 104 0.031886725067 47.553815895895 1175.4189280919 23936.961260307
5	20044 4990 152 1035 385.856899874733 2496.33997144847 194 1 10 482 1918
6	25034 9815 152 1035 385.856899874733 2496.33997144847 382 0 9 561 2241
7	34849 7646 152 1033 385.856899874733 2493.613176892169 217 0 63.60685564724 2188.1417873321 61292.2641694
8	42495 5141 153 1030 389.293084133019 2483.42102178704 188 39 226 24910 3854282
9	47636 7325 153 1030 389.293084133019 2483.42102178704 188 0.021921839801 66.840015369696 2318.932381084 63340.438951788
10	54961 773 178 1032 469.450297919605 2483.711986540473 28 4 31 490 10402
11	55734 20 1036 1036 2500 2500 1 0.0904 0.0904 0.0904 0.00817216
12	55754 19 1036 1036 2500 2500 1 0.046 0.046 0.046 0.002116

