version 2
run experiments_easy_game_mode1-591-20230308-12:03:58-21364
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:58
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=100"
attr iterationvarsf 5.5,2.5,100-
attr measurement "$0=5.5, $1=2.5, $2=100"
attr network Network
attr processid 21364
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 591
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.0521778438871
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.0181828126634
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1024
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1024
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 24
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 18.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 220
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 146.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.3451888493359
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.3536762225966
attr source signal_minion_response_time

