file 56820 1678273655                                           
version 2
run experiments_easy_game_mode1-1552-20230308-12:07:35-26549
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:35
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=100"
attr iterationvarsf 7,1.5,100-
attr measurement "$0=7, $1=1.5, $2=100"
attr network Network
attr processid 26549
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1552
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 121 177
1	4478 4913 149 1074 352.732720250375 2489.764103609395 192 0 2 50 62
2	9391 2745 149 1073 352.732720250375 2486.924382343612 96 0 16.915072589512 167.91313298891 1785.6186088551
3	12136 5499 153 1076 357.110273761727 2491.824172234539 214 1 8 360 906
4	17635 10990 153 1077 357.110273761727 2492.459730855416 428 0 7 292 800
5	28625 2569 154 1074 359.643498698874 2489.764103609395 96 19 114 6384 498256
6	31194 3718 154 1074 359.643498698874 2489.764103609395 96 0.057356254122 34.053337139914 765.96774915306 11083.930651652
7	34912 7346 159 1076 363.156496845114 2491.824172234539 228 0 59.282989977544 975.55520055887 20391.138614732
8	42258 5851 160 1077 363.533826065371 2492.459730855416 214 32 245 29639 4921679
9	48109 8291 160 1077 363.533826065371 2492.459730855416 214 0.005359212843 59.420350118315 1194.593510493 21866.874705628
10	56400 380 186 979 409.20090723275 2218.118859979382 14 5 18 161 2079
11	56780 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	56799 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

