file 63504 1678273600                                           
version 2
run experiments_easy_game_mode1-1330-20230308-12:06:40-25437
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:40
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=0"
attr iterationvarsf 6.5,3,0-
attr measurement "$0=6.5, $1=3, $2=0"
attr network Network
attr processid 25437
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1330
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2907 171 1150 350.051078313637 2449.109146161978 108 20 127 7938 688410
1	4922 5473 171 1150 350.051078313637 2449.109146161978 213 0 5 125 279
2	10395 4212 171 1150 350.051078313637 2449.109146161978 108 0.002351011006 56.720101191251 1280.9509452579 30819.584697338
3	14607 3294 171 1149 350.051078313637 2446.879911890008 107 0 46.823729701877 529.08680343262 13361.033853783
4	17901 9070 173 1172 354.353240767472 2487.898238471302 260 0 109.66141455037 3731.0807119062 163051.34700782
5	26971 6296 174 1173 354.780489776532 2493.549980572547 229 36 264 34350 6153230
6	33267 11784 174 1173 354.780489776532 2493.549980572547 457 0 11 846 4170
7	45051 8969 174 1173 354.780489776532 2493.549980572547 229 0.167148911675 110.34473994407 3885.1170535964 168947.2567385
8	54020 5883 176 1172 367.376450425266 2487.898238471302 228 1 12 651 3159
9	59903 2702 199 1149 419.824288542282 2446.879911890008 105 1 6 166 364
10	62605 858 199 1149 419.824288542282 2446.879911890008 31 3 33 558 12524
11	63463 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	63483 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

