file 57927 1678273503                                           
version 2
run experiments_easy_game_mode1-891-20230308-12:05:03-23223
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:03
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=100"
attr iterationvarsf 6,2,100-
attr measurement "$0=6, $1=2, $2=100"
attr network Network
attr processid 23223
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 891
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5682 155 1099 363.579054885799 2491.481527160442 221 1 14 439 1823
1	7695 11321 155 1099 363.579054885799 2491.481527160442 441 0 13 436 2332
2	19016 7649 155 1094 363.579054885799 2489.019590075643 237 0 51.77206301574 1445.4738805313 40130.754220973
3	26665 6013 156 1095 364.402739847417 2489.070537374925 220 37 256 32230 5609010
4	32678 8513 156 1095 364.402739847417 2489.070537374925 220 0.00167493416 53.45451717194 1739.2880701311 44113.42717152
5	41191 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 126 198
6	43633 4851 185 1097 437.655607876823 2490.842751616098 189 0 2 62 82
7	48484 2785 185 1097 437.655607876823 2490.842751616098 95 0 24.030073533623 138.32211962567 1644.3370745899
8	51269 2513 186 1088 445.549616752946 2443.634969459333 94 16 109 5875 436395
9	53782 3642 186 1088 445.549616752946 2443.634969459333 94 0.063729853432 28.583894545226 646.41552604867 8865.2138715449
10	57424 462 271 877 707.079421658916 1926.174871237724 17 6 22 238 3740
11	57886 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	57906 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

