file 61001 1678273740                                           
version 2
run experiments_easy_game_mode1-2041-20230308-12:09:00-28994
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:00
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=0"
attr iterationvarsf 7.5,3,0-
attr measurement "$0=7.5, $1=3, $2=0"
attr network Network
attr processid 28994
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 2041
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2692 132 1093 350.010818899333 2486.19419805096 100 18 117 6750 538950
1	4704 5154 132 1096 350.010818899333 2496.852317827315 200 0 3 58 82
2	9858 3896 132 1093 350.010818899333 2486.19419805096 100 0.010709237087 48.181889872487 908.09962555875 16131.840149124
3	13754 5691 134 1090 354.557151855681 2480.108407740282 222 1 10 586 2502
4	19445 11351 134 1094 354.557151855681 2487.413662919333 443 0 9 728 3104
5	30796 9046 134 1094 354.557151855681 2487.413662919333 254 0 67.021823327452 2559.0386804788 63938.025555782
6	39842 6034 135 1094 355.074181883663 2487.413662919333 221 27 247 30277 5047419
7	45876 8624 135 1094 355.074181883663 2487.413662919333 221 0.037339645561 68.360605873155 2926.0139646732 75770.713204145
8	54500 2580 142 1096 369.375255317272 2496.852317827315 100 1 4 129 199
9	57080 884 142 1096 369.375255317272 2496.852317827315 33 6 38 726 18964
10	57964 2996 142 1096 369.375255317272 2496.852317827315 100 0 30.41458878865 218.43839762407 4133.1754704231
11	60960 20 1097 1097 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	60980 20 1097 1097 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

