file 60319 1678273542                                           
version 2
run experiments_easy_game_mode1-1073-20230308-12:05:42-24146
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:42
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3.5, $2=100"
attr iterationvarsf 6,3.5,100-
attr measurement "$0=6, $1=3.5, $2=100"
attr network Network
attr processid 24146
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1073
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5544 162 1119 351.409402957577 2495.212845808239 216 1 9 668 3058
1	7567 10909 162 1119 351.409402957577 2495.212845808239 425 0 8 876 3736
2	18476 2862 163 1109 358.070244752123 2482.616046185442 106 19 124 7579 641141
3	21338 5459 163 1117 358.070244752123 2493.276094709187 212 0 5 174 522
4	26797 4151 163 1109 358.070244752123 2482.616046185442 106 0.108521614423 40.827815373589 1330.8897403739 29965.875143749
5	30948 8608 163 1115 358.070244752123 2491.505659472034 239 0 65.814606562028 3482.2998724909 114836.59053763
6	39556 5718 164 1115 358.317755725609 2491.505659472034 209 35 243 29051 4798849
7	45274 8166 164 1115 358.317755725609 2491.505659472034 209 0.040867925139 70.625587888878 3879.2866664385 132736.14976888
8	53440 2728 167 1117 370.280462470171 2493.276094709187 106 1 6 193 541
9	56168 3275 167 1117 370.280462470171 2493.276094709187 106 0 39.853921797034 591.39472671717 12840.975299987
10	59443 835 208 1117 481.480691986513 2493.276094709187 30 11 40 765 21755
11	60278 20 1120 1120 2500 2500 1 0.0972 0.0972 0.0972 0.00944784
12	60298 20 1120 1120 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

