file 65302 1678273700                                           
version 2
run experiments_easy_game_mode1-1738-20230308-12:08:20-27479
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:20
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=100"
attr iterationvarsf 7,3,100-
attr measurement "$0=7, $1=3, $2=100"
attr network Network
attr processid 27479
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1738
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6392 167 1195 350.294513694894 2463.460184766505 247 1 13 764 4216
1	8407 12850 167 1197 350.294513694894 2470.186145370218 497 0 12 1037 5875
2	21257 6884 168 1197 351.287470252754 2470.186145370218 250 29 278 38375 7192625
3	28141 9781 168 1197 351.287470252754 2470.186145370218 250 0.026855188156 82.020782528044 3615.1789636048 113895.32604893
4	37922 9701 168 1196 351.287470252754 2467.557150986624 274 0 80.859545105536 3215.1188754718 102621.2828766
5	47623 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 140 252
6	50140 5038 176 1203 378.709152250134 2498.083814736786 196 0 3 84 140
7	55178 2924 176 1202 378.709152250134 2495.979355742821 98 0 29.215247202655 280.52025891553 4195.5465226063
8	58102 2643 179 1203 387.26412998612 2498.083814736786 98 26 123 7301 622349
9	60745 3827 179 1203 387.26412998612 2498.083814736786 98 0.002480673288 47.845640567125 966.21962013772 18046.834684392
10	64572 689 208 1174 457.419023234562 2417.712062284441 25 14 38 650 18200
11	65261 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	65281 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

