file 65484 1678273434                                           
version 2
run experiments_easy_game_mode1-572-20230308-12:03:54-21269
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:54
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=100"
attr iterationvarsf 5.5,2.5,100-
attr measurement "$0=5.5, $1=2.5, $2=100"
attr network Network
attr processid 21269
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 572
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 5778 170 1211 361.253872248248 2491.854625862879 224 1 14 592 2966
1	7804 11363 170 1214 361.253872248248 2498.6261401665 441 0 13 715 3921
2	19167 8828 170 1214 361.253872248248 2498.6261401665 253 0 56.968467220874 2654.2114025003 83083.684926497
3	27995 5951 171 1214 364.002145842019 2498.6261401665 217 35 251 31031 5288941
4	33946 8468 171 1214 364.002145842019 2498.6261401665 217 0.020445989888 54.161811021239 2680.3218744477 80086.186122967
5	42414 3280 173 1206 368.958402505989 2486.574186514758 127 1 4 182 334
6	45694 6569 173 1209 368.958402505989 2491.776097029413 254 0 3 110 194
7	52263 3787 173 1206 368.958402505989 2486.574186514758 127 0 28.954235406918 269.17080307517 3155.2217654503
8	56050 3466 174 1209 369.591533237985 2491.776097029413 127 23 149 10922 1109980
9	59516 4965 174 1209 369.591533237985 2491.776097029413 127 0.033097647282 35.202371524424 993.15444645602 14503.205378075
10	64481 962 194 1206 402.880317121656 2486.574186514758 35 4 38 735 19005
11	65443 20 1215 1215 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	65463 20 1215 1215 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

