file 60902 1678273552                                           
version 2
run experiments_easy_game_mode1-1119-20230308-12:05:52-24378
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:52
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1, $2=100"
attr iterationvarsf 6.5,1,100-
attr measurement "$0=6.5, $1=1, $2=100"
attr network Network
attr processid 24378
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1119
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 3121 128 1119 354.285235222609 2495.774646951921 116 10 125 7830 658590
1	5141 5934 128 1119 354.285235222609 2495.774646951921 231 0 3 124 236
2	11075 4529 128 1119 354.285235222609 2495.774646951921 116 0.246581622559 41.543533288402 1103.3366813477 17844.685014892
3	15604 7472 128 1121 354.285235222609 2498.157739472885 230 0 62.257091086824 1453.8685093134 34702.674318511
4	23076 5938 129 1122 355.191454683253 2498.623111344942 217 33 249 30597 5165685
5	29014 11106 129 1122 355.191454683253 2498.623111344942 433 0 9 446 2178
6	40120 8419 129 1122 355.191454683253 2498.623111344942 217 0.021643317142 62.352578621284 1571.8708890027 36449.807009985
7	48539 5537 131 1121 358.869815898493 2498.157739472885 216 1 10 439 1751
8	54076 2955 137 1118 366.90674060042 2481.626538504285 115 1 4 177 357
9	57031 3484 137 1118 366.90674060042 2481.626538504285 115 0 29.880151075908 358.60683370896 4930.6487831512
10	60515 348 151 1093 386.250875507134 2378.574598955318 13 1 13 91 819
11	60863 20 1123 1123 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	60883 18 1123 1123 2500 2500 1 0.05 0.05 0.05 0.0025

