file 58155 1678273732                                           
version 2
run experiments_easy_game_mode1-1971-20230308-12:08:52-28644
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:52
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=100"
attr iterationvarsf 7.5,2,100-
attr measurement "$0=7.5, $1=2, $2=100"
attr network Network
attr processid 28644
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1971
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2544 153 1088 350.735040313764 2448.290835747322 95 15 109 5890 436620
1	4567 4881 153 1097 350.735040313764 2490.842751616098 190 0 3 92 152
2	9448 3693 153 1088 350.735040313764 2448.290835747322 95 0.07966231679 36.913447724261 939.60099110229 17904.689860724
3	13141 5683 155 1099 363.579054885799 2491.481527160442 221 1 14 508 2450
4	18824 11334 155 1099 363.579054885799 2491.481527160442 441 0 13 574 3310
5	30158 7677 155 1094 363.579054885799 2489.019590075643 234 0 68.150269522665 2384.1816742452 94726.272538266
6	37835 6024 156 1095 364.402739847417 2489.070537374925 220 37 256 32230 5609010
7	43859 8540 156 1095 364.402739847417 2489.070537374925 220 0.00167493416 69.431443074387 2734.2211053891 104866.83764802
8	52399 2442 185 1097 437.655607876823 2490.842751616098 95 1 4 141 263
9	54841 2893 185 1097 437.655607876823 2490.842751616098 95 0 30.379227821128 294.95963588637 4834.5428269424
10	57734 380 271 975 707.079421658916 2127.889419142281 14 4 17 147 1771
11	58114 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	58134 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

