version 2
run experiments_easy_game_mode1-319-20230308-12:03:01-20001
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:01
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3.5, $2=0"
attr iterationvarsf 5,3.5,0-
attr measurement "$0=5, $1=3.5, $2=0"
attr network Network
attr processid 20001
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 319
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2884674703087
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.6430747830454
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0928
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0928
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 32
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 194
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.5459463857219
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.3846083079355
attr source signal_minion_response_time

