file 59592 1678273510                                           
version 2
run experiments_easy_game_mode1-923-20230308-12:05:10-23396
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:10
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2.5, $2=0"
attr iterationvarsf 6,2.5,0-
attr measurement "$0=6, $1=2.5, $2=0"
attr network Network
attr processid 23396
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 923
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5545 162 1122 351.409402957577 2495.212845808239 216 1 7 502 1778
1	7558 10992 162 1122 351.409402957577 2495.212845808239 428 0 6 562 1950
2	18550 2862 163 1110 358.070244752123 2482.616046185442 106 19 124 7579 641141
3	21412 5459 163 1120 358.070244752123 2493.276094709187 212 0 5 174 522
4	26871 4151 163 1110 358.070244752123 2482.616046185442 106 0.108521614423 40.827815373589 1330.8897403739 29965.875143749
5	31022 7931 163 1118 358.070244752123 2489.24906054159 231 0 63.391530760481 2227.0683342807 65035.658547631
6	38953 5806 164 1118 358.247038304613 2489.24906054159 212 35 246 29786 4978926
7	44759 8258 164 1118 358.247038304613 2489.24906054159 212 0.002891801549 65.051127380928 2608.6271612648 74545.293715009
8	53017 2728 167 1120 370.280462470171 2493.276094709187 106 1 6 193 541
9	55745 3275 167 1120 370.280462470171 2493.276094709187 106 0 39.853921797034 591.39472671717 12840.975299987
10	59020 531 325 1120 766.408258009834 2493.276094709187 19 10 28 361 7429
11	59551 20 1123 1123 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	59571 20 1123 1123 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

