file 58481 1678273725                                           
version 2
run experiments_easy_game_mode1-1897-20230308-12:08:45-28274
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:45
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=100"
attr iterationvarsf 7.5,1.5,100-
attr measurement "$0=7.5, $1=1.5, $2=100"
attr network Network
attr processid 28274
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1897
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2028 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 154 252
1	4878 5703 122 1065 354.444077836132 2491.072147248292 222 0 2 86 110
2	10581 3337 122 1064 354.444077836132 2480.556299264915 111 0 36.054328144173 237.13386572307 4152.8952971059
3	13918 5266 124 1067 362.779012560417 2493.238974334309 205 1 9 401 1315
4	19184 10522 124 1068 362.779012560417 2496.917550000799 410 0 8 392 1436
5	29706 2988 125 1065 372.369363124178 2491.072147248292 111 13 123 7548 627224
6	32694 4323 125 1065 372.369363124178 2491.072147248292 111 0.055607508428 40.492690992715 950.94082787819 15744.316030879
7	37017 7416 125 1067 372.369363124178 2493.238974334309 222 0 52.018673158501 1642.6231721147 42566.051053804
8	44433 5595 126 1068 373.784363835754 2496.917550000799 205 29 233 26855 4235915
9	50028 7957 126 1068 373.784363835754 2496.917550000799 205 0.010618918992 53.687080149949 1707.3258749869 38985.377589738
10	57985 455 154 942 436.114629776888 2234.82324390748 17 1 17 153 1785
11	58440 20 1069 1069 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	58460 20 1069 1069 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

