version 2
run experiments_easy_game_mode1-339-20230308-12:03:05-20103
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:05
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3.5, $2=100"
attr iterationvarsf 5,3.5,100-
attr measurement "$0=5, $1=3.5, $2=100"
attr network Network
attr processid 20103
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 339
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 116
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.4461181587038
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.372178463959
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0996
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0996
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 10.581028794232
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 13.459820206266
attr source signal_minion_response_time

