file 61021 1678273728                                           
version 2
run experiments_easy_game_mode1-1938-20230308-12:08:48-28479
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:48
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=0"
attr iterationvarsf 7.5,2,0-
attr measurement "$0=7.5, $1=2, $2=0"
attr network Network
attr processid 28479
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1938
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2644 146 1137 352.65760743913 2494.636027121347 103 1 6 192 506
1	4659 5215 146 1137 352.65760743913 2494.636027121347 203 0 5 175 445
2	9874 3162 146 1133 352.65760743913 2490.238705866935 101 0 46.067059974391 756.23891227664 19682.669407268
3	13036 5905 148 1130 355.05946736505 2485.429838161415 229 1 18 753 5761
4	18941 11810 148 1131 355.05946736505 2486.41844247223 458 0 17 1048 8968
5	30751 2688 149 1128 356.172175224029 2478.786074060864 100 17 116 6650 525550
6	33439 3903 149 1128 356.172175224029 2478.786074060864 100 0.08671168634 63.618634859527 1557.8500851872 45176.060882367
7	37342 8082 149 1130 356.172175224029 2485.429838161415 242 0 123.30697717186 4409.5482018442 283409.68984599
8	45424 6282 150 1131 356.779721078974 2486.41844247223 229 33 261 33663 5949191
9	51706 8918 150 1131 356.779721078974 2486.41844247223 229 0.001189986288 123.76903744592 4479.2121447485 283373.3909775
10	60624 356 266 898 576.409290106954 1830.294960282079 13 5 17 143 1755
11	60980 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	61000 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

