file 68701 1678273676                                           
version 2
run experiments_easy_game_mode1-1636-20230308-12:07:56-26969
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:56
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2.5, $2=0"
attr iterationvarsf 7,2.5,0-
attr measurement "$0=7, $1=2.5, $2=0"
attr network Network
attr processid 26969
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1636
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 3634 152 1226 350.216397591666 2461.271510633501 134 21 154 11725 1226435
1	5649 6832 152 1226 350.216397591666 2461.271510633501 266 0 5 235 527
2	12481 5236 152 1226 350.216397591666 2461.271510633501 134 0.059132399981 47.658904337514 1794.8237757909 41590.545197229
3	17717 4322 152 1225 350.216397591666 2458.382625969776 133 0 35.140786421608 830.29014289639 16613.627847703
4	22039 9085 153 1238 351.658144602829 2480.211963592418 257 0 126.45831111847 5024.2440255541 280750.39801257
5	31124 6452 154 1239 353.718918158958 2490.433191590013 234 26 259 33345 5819385
6	37576 11969 154 1239 353.718918158958 2490.433191590013 462 0 12 1033 6237
7	49545 9188 154 1239 353.718918158958 2490.433191590013 234 0.042496651198 127.78074501914 5070.0511647328 281832.99718995
8	58733 5906 161 1238 368.8046549948 2480.211963592418 228 1 13 737 4337
9	64639 3387 165 1225 369.138949755894 2458.382625969776 132 1 6 249 629
10	68026 634 165 1225 369.138949755894 2458.382625969776 23 3 25 322 5520
11	68660 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	68680 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

