version 2
run experiments_easy_game_mode1-55-20230308-12:02:06-18667
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=100"
attr iterationvarsf 5,1,100-
attr measurement "$0=5, $1=1, $2=100"
attr network Network
attr processid 18667
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 55
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.190585382291
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.8152599596611
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1092
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1092
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 15
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 13
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 231
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 158
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.6634728772744
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.6243575350736
attr source signal_minion_response_time

