file 58733 1678273578                                           
version 2
run experiments_easy_game_mode1-1235-20230308-12:06:18-24960
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:18
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=100"
attr iterationvarsf 6.5,2,100-
attr measurement "$0=6.5, $1=2, $2=100"
attr network Network
attr processid 24960
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1235
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2743 132 1080 352.950323406545 2481.361473147709 102 19 120 7089 581111
1	4763 5212 132 1080 352.950323406545 2481.361473147709 203 0 4 88 168
2	9975 3969 132 1080 352.950323406545 2481.361473147709 102 0.002753671221 49.118233937688 1044.8074926647 22108.462531623
3	13944 5514 134 1070 354.172507827807 2452.103637946343 215 1 10 416 1400
4	19458 11017 134 1071 354.172507827807 2452.949899375993 430 0 9 402 1566
5	30475 7884 134 1070 354.172507827807 2452.103637946343 236 0 67.277836115387 1717.7145613957 51175.848743086
6	38359 5862 135 1071 357.125032176732 2452.949899375993 215 26 240 28595 4631315
7	44221 8327 135 1071 357.125032176732 2452.949899375993 215 0.004205425379 69.7768954706 1987.1261141097 55777.171824627
8	52548 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 145 273
9	55140 2980 140 1079 381.910508285344 2471.034788360199 101 0 39.739705692735 331.64040551611 6437.8054531327
10	58120 574 250 1060 627.778284939314 2420.064793868789 21 4 24 294 4886
11	58694 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	58713 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

