file 59337 1678273568                                           
version 2
run experiments_easy_game_mode1-1193-20230308-12:06:08-24750
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:08
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=100"
attr iterationvarsf 6.5,1.5,100-
attr measurement "$0=6.5, $1=1.5, $2=100"
attr network Network
attr processid 24750
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1193
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 5545 162 1125 351.409402957577 2495.212845808239 216 1 9 465 1665
1	7576 11068 162 1125 351.409402957577 2495.212845808239 431 0 8 497 1901
2	18644 2861 163 1111 359.909511249722 2484.374177672029 106 19 124 7579 641141
3	21505 5458 163 1123 359.909511249722 2493.276094709187 212 0 6 188 612
4	26963 4147 163 1111 359.909511249722 2484.374177672029 106 0.117565082292 44.334028524098 1501.6285740419 37923.027025596
5	31110 7589 163 1121 359.909511249722 2493.202279176899 227 0 69.605042659118 2058.9201891668 65357.134096252
6	38699 5888 164 1121 360.015587381216 2493.202279176899 215 35 249 30530 5163440
7	44587 8360 164 1121 360.015587381216 2493.202279176899 215 0.001735080929 69.963881826081 2267.9652985141 69634.214271222
8	52947 2728 167 1123 370.280462470171 2493.276094709187 106 1 7 200 600
9	55675 3287 167 1123 370.280462470171 2493.276094709187 106 0 43.360134947543 700.50897591377 17268.77944394
10	58962 334 369 1123 828.587694700615 2493.276094709187 12 6 17 138 1730
11	59296 20 1126 1126 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	59316 20 1126 1126 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

