version 2
run experiments_easy_game_mode1-898-20230308-12:05:04-23258
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:04
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=100"
attr iterationvarsf 6,2,100-
attr measurement "$0=6, $1=2, $2=100"
attr network Network
attr processid 23258
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 898
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.8949624029421
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.8923329092587
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1112
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1112
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 16
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 17.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 247
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 155
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.4321965244022
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.2221559011284
attr source signal_minion_response_time

