file 60063 1678273423                                           
version 2
run experiments_easy_game_mode1-522-20230308-12:03:43-21019
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:43
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2, $2=100"
attr iterationvarsf 5.5,2,100-
attr measurement "$0=5.5, $1=2, $2=100"
attr network Network
attr processid 21019
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 522
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2479 161 1099 353.492191333855 2419.832186906069 97 1 3 121 175
1	4500 4957 161 1103 353.492191333855 2426.939118752509 194 0 2 48 60
2	9457 2752 161 1100 353.492191333855 2422.160257481537 97 0 13.511536378239 80.751071580303 503.45679738977
3	12209 5921 163 1139 356.275138873474 2498.796688845567 230 1 8 390 978
4	18130 11837 163 1140 356.275138873474 2499.1834008832 460 0 7 320 856
5	29967 2589 164 1103 358.395896177453 2426.939118752509 97 17 113 6305 485873
6	32556 3745 164 1103 358.395896177453 2426.939118752509 97 0.037756381334 21.192755580392 568.78043347034 5647.5002051029
7	36301 8031 164 1139 358.395896177453 2498.796688845567 247 0 33.507346470303 870.63871706269 12001.629342391
8	44332 6314 165 1140 360.30210721278 2499.1834008832 230 38 267 35075 6362835
9	50646 8920 165 1140 360.30210721278 2499.1834008832 230 0.010622064636 34.7332884687 1263.2308949369 16063.450565643
10	59566 456 185 1087 380.352000414881 2396.152750829857 17 3 19 187 2465
11	60022 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	60042 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

