file 53975 1678273592                                           
version 2
run experiments_easy_game_mode1-1296-20230308-12:06:32-25265
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:32
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=100"
attr iterationvarsf 6.5,2.5,100-
attr measurement "$0=6.5, $1=2.5, $2=100"
attr network Network
attr processid 25265
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1296
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2028 2408 133 1002 350.911095348185 2499.404620087199 94 1 4 130 222
1	4436 4788 133 1002 350.911095348185 2499.404620087199 187 0 3 72 112
2	9224 476 133 1002 350.911095348185 2499.404620087199 18 4 21 225 3297
3	9700 2765 133 1002 350.911095348185 2499.404620087199 94 0 22.070399240724 194.48690769324 2489.4515983046
4	12465 5024 135 988 351.627033189598 2473.954007465772 196 1 9 339 967
5	17489 10092 135 1000 351.627033189598 2496.313488669497 394 0 8 291 983
6	27581 2488 136 999 353.696473911659 2489.48564974103 93 22 114 6324 497054
7	30069 3609 136 999 353.696473911659 2489.48564974103 93 0.003533318605 31.221499861459 777.85345659318 12027.39464301
8	33678 7005 136 1000 353.696473911659 2496.313488669497 215 0 48.209296599096 1160.9838479129 27302.203005051
9	40683 5385 137 1000 355.207922897039 2496.313488669497 198 21 218 23661 3474339
10	46068 7866 137 1000 355.207922897039 2496.313488669497 198 0.033518819863 50.831889631611 1529.0535782596 33414.754625698
11	53934 20 1003 1003 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	53954 20 1003 1003 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

