version 2
run experiments_easy_game_mode1-822-20230308-12:04:48-22868
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:48
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22868
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 822
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.0771471555661
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.5657622846012
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1068
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1068
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 12
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 7.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 230
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 152.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.1635912594038
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.7392847800451
attr source signal_minion_response_time

