version 2
run experiments_easy_game_mode1-2069-20230308-12:09:04-29134
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:04
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=0"
attr iterationvarsf 7.5,3,0-
attr measurement "$0=7.5, $1=3, $2=0"
attr network Network
attr processid 29134
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 2069
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.5910989451765
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.56136437857
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 24
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 16.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 208
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 140.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.142703830856
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 14.660976939569
attr source signal_minion_response_time

