file 60495 1678273750                                           
version 2
run experiments_easy_game_mode1-2107-20230308-12:09:10-29325
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:10
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=0"
attr iterationvarsf 7.5,3.5,0-
attr measurement "$0=7.5, $1=3.5, $2=0"
attr network Network
attr processid 29325
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 2107
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 154 252
1	4870 5703 122 1065 354.444077836132 2491.072147248292 222 0 2 86 110
2	10573 3337 122 1064 354.444077836132 2480.556299264915 111 0 36.054328144173 237.13386572307 4152.8952971059
3	13910 5277 124 1067 362.779012560417 2493.238974334309 205 1 14 641 3645
4	19187 10526 124 1067 362.779012560417 2493.238974334309 409 0 13 872 5136
5	29713 2988 125 1065 372.369363124178 2491.072147248292 111 13 123 7548 627224
6	32701 4323 125 1065 372.369363124178 2491.072147248292 111 0.055607508428 40.492690992715 950.94082787819 15744.316030879
7	37024 8805 125 1067 372.369363124178 2493.238974334309 244 0 77.814837198409 3830.8428079236 155278.11330779
8	45829 5577 126 1062 375.671031451189 2478.339553250458 204 29 232 26622 4181626
9	51406 7975 126 1062 375.671031451189 2478.339553250458 204 0.024777477649 82.327351541582 3767.7804524146 148123.86718816
10	59381 1073 154 1050 436.114629776888 2456.915004370078 39 4 42 897 25571
11	60454 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	60474 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

