version 2
run experiments_easy_game_mode1-1162-20230308-12:06:01-24595
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:01
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=0"
attr iterationvarsf 6.5,1.5,0-
attr measurement "$0=6.5, $1=1.5, $2=0"
attr network Network
attr processid 24595
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1162
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.4310532297434
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.2158077015693
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.098
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.098
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 15
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 10
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 214
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.5234863178663
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.8081946155875
attr source signal_minion_response_time

