file 55611 1678273737                                           
version 2
run experiments_easy_game_mode1-1999-20230308-12:08:57-28784
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:57
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=0"
attr iterationvarsf 7.5,2.5,0-
attr measurement "$0=7.5, $1=2.5, $2=0"
attr network Network
attr processid 28784
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1999
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2673 149 1032 383.641814753773 2483.711986540473 104 1 5 153 299
1	4696 5354 149 1033 383.641814753773 2493.613176892169 208 0 4 98 194
2	10050 3115 149 1032 383.641814753773 2483.711986540473 104 0 29.806465731018 340.10018730501 5888.6250853793
3	13165 2801 150 1033 385.162881806727 2493.613176892169 104 12 115 6604 513084
4	15966 4070 150 1033 385.162881806727 2493.613176892169 104 0.031886725067 47.553815895895 1175.4189280919 23936.961260307
5	20036 4989 152 1035 385.856899874733 2496.33997144847 194 1 9 458 1682
6	25025 9809 152 1035 385.856899874733 2496.33997144847 382 0 8 513 1865
7	34834 7546 152 1033 385.856899874733 2493.613176892169 216 0 63.60685564724 2061.3307353804 55923.173563
8	42380 5135 153 1030 389.293084133019 2483.42102178704 188 39 226 24910 3854282
9	47515 7311 153 1030 389.293084133019 2483.42102178704 188 0.021921839801 66.840015369696 2185.6687596434 57102.571583563
10	54826 745 178 1032 469.450297919605 2483.711986540473 27 4 30 459 9441
11	55571 20 1036 1036 2500 2500 1 0.0904 0.0904 0.0904 0.00817216
12	55591 19 1036 1036 2500 2500 1 0.046 0.046 0.046 0.002116

