file 65398 1678273367                                           
version 2
run experiments_easy_game_mode1-251-20230308-12:02:47-19658
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:47
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=0"
attr iterationvarsf 5,3,0-
attr measurement "$0=5, $1=3, $2=0"
attr network Network
attr processid 19658
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 251
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 5796 149 1185 350.303694308731 2487.122538059349 224 1 16 611 3455
1	7801 11585 149 1185 350.303694308731 2487.122538059349 448 0 15 774 4914
2	19386 3166 151 1188 350.810908640399 2493.644976029564 123 1 7 210 514
3	22552 6330 151 1188 350.810908640399 2493.644976029564 246 0 6 174 434
4	28882 3322 156 1186 361.62949154637 2492.535468733094 123 12 134 8979 810529
5	32204 4786 156 1186 361.62949154637 2492.535468733094 123 0.026258607738 50.627163022379 1117.6688478756 21419.153174671
6	36990 3820 156 1186 361.62949154637 2492.535468733094 123 0 46.084167051707 496.57652318578 9323.514171146
7	40810 8715 167 1178 372.010238573468 2447.658637715971 250 0 92.610870153445 2694.9564338299 110617.74832776
8	49525 690 169 1136 372.457831806101 2355.084277993321 26 5 30 455 9425
9	50215 6167 171 1179 374.303226686725 2448.808348943831 224 37 260 33264 5876304
10	56382 8976 171 1179 374.303226686725 2448.808348943831 224 0.051297960677 94.836304020697 3010.0707677074 113426.40207804
11	65358 19 1189 1189 2500 2500 1 0.104 0.104 0.104 0.010816
12	65377 20 1189 1189 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

