file 59557 1678273660                                           
version 2
run experiments_easy_game_mode1-1573-20230308-12:07:40-26654
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:40
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=0"
attr iterationvarsf 7,2,0-
attr measurement "$0=7, $1=2, $2=0"
attr network Network
attr processid 26654
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1573
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2654 161 1121 350.881313172297 2490.461691942782 103 1 4 153 283
1	4661 5310 161 1124 350.881313172297 2497.679307451963 206 0 3 100 160
2	9971 5628 163 1123 354.220807892071 2494.009934103584 219 1 7 383 999
3	15599 11234 163 1123 354.220807892071 2494.009934103584 437 0 6 326 900
4	26833 2781 166 1124 360.138690488099 2497.679307451963 103 19 121 7210 595752
5	29614 4025 166 1124 360.138690488099 2497.679307451963 103 0.138990209064 41.333955522705 1019.0238514356 17168.497393209
6	33639 3157 166 1124 360.138690488099 2497.679307451963 103 0 26.194319217495 299.19788708491 4146.8535055431
7	36796 7721 175 1106 367.421943016039 2451.342999439048 238 0 54.0713884564 1441.9150351845 31048.883941013
8	44517 5976 176 1107 371.411363196257 2451.518324246918 218 34 251 31065 5290097
9	50493 8477 176 1107 371.411363196257 2451.518324246918 218 0.057529250141 54.375378240703 1746.7593795056 35363.759529983
10	58970 546 179 1014 371.908598985871 2293.078236472355 20 4 23 270 4310
11	59516 20 1125 1125 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	59536 20 1125 1125 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

