file 61491 1678273743                                           
version 2
run experiments_easy_game_mode1-2060-20230308-12:09:03-29089
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:03
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=0"
attr iterationvarsf 7.5,3,0-
attr measurement "$0=7.5, $1=3, $2=0"
attr network Network
attr processid 29089
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 2060
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5591 127 1098 351.622388343199 2470.076086231798 217 1 15 733 4637
1	7606 10964 127 1098 351.622388343199 2470.076086231798 426 0 14 996 6572
2	18570 5713 128 1071 351.860495289431 2435.548806071665 209 30 238 28006 4513564
3	24283 8170 128 1071 351.860495289431 2435.548806071665 209 0.020932619065 139.99905306422 4881.2574906447 340798.36499213
4	32453 8446 128 1070 351.860495289431 2434.371982535805 239 0 135.86104370911 4639.463627298 328365.31439555
5	40899 2913 146 1104 429.805982642391 2491.727201881822 113 1 6 208 540
6	43812 5796 146 1106 429.805982642391 2496.034906213698 225 0 5 190 474
7	49608 3597 146 1106 429.805982642391 2496.034906213698 113 0 58.625354251325 858.84529509214 26682.573648149
8	53205 3020 151 1106 433.473181713789 2496.034906213698 112 13 124 7672 642600
9	56225 4372 151 1106 433.473181713789 2496.034906213698 112 0.030851912046 77.17854841894 1688.8077594251 57765.673995061
10	60597 853 184 1050 512.001023992162 2366.358492865929 31 5 35 620 14880
11	61450 20 1107 1107 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	61470 20 1107 1107 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

