file 62580 1678273429                                           
version 2
run experiments_easy_game_mode1-550-20230308-12:03:49-21159
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:49
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=0"
attr iterationvarsf 5.5,2.5,0-
attr measurement "$0=5.5, $1=2.5, $2=0"
attr network Network
attr processid 21159
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 550
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2882 172 1152 352.526025159433 2448.766187043213 107 21 127 7918 688010
1	4903 5449 172 1152 352.526025159433 2448.766187043213 212 0 4 107 207
2	10352 4163 172 1152 352.526025159433 2448.766187043213 107 0.001989317005 44.204710230262 1001.2457902944 18920.018042818
3	14515 3210 172 1151 352.526025159433 2446.879911890008 106 0 36.715727537428 365.46904115499 7185.8419436821
4	17725 8531 173 1172 353.402873297123 2487.898238471302 253 0 60.499191071159 2121.1058519854 60998.156293996
5	26256 6306 174 1173 353.758914138007 2492.608023555672 229 36 264 34350 6153230
6	32562 11790 174 1173 353.758914138007 2492.608023555672 457 0 7 522 1798
7	44352 8944 174 1173 353.758914138007 2492.608023555672 229 0.139290759729 61.757105196151 2431.9063709297 68475.053448509
8	53296 5878 176 1172 367.376450425266 2487.898238471302 228 1 8 489 1649
9	59174 2702 199 1151 419.824288542282 2446.879911890008 105 1 5 158 314
10	61876 663 199 1147 419.824288542282 2438.055371942036 24 3 26 348 6196
11	62539 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	62559 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

