file 60203 1678273667                                           
version 2
run experiments_easy_game_mode1-1598-20230308-12:07:47-26779
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:47
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=100"
attr iterationvarsf 7,2,100-
attr measurement "$0=7, $1=2, $2=100"
attr network Network
attr processid 26779
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1598
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 6165 169 1116 351.2446203412 2447.663077372032 225 30 254 31950 5486100
1	8177 11470 169 1132 351.2446203412 2499.949391704458 445 0 15 817 5481
2	19647 8783 169 1116 351.2446203412 2447.663077372032 225 0.031084101246 112.45551238538 3643.9543626561 165960.89126822
3	28430 8195 169 1115 351.2446203412 2447.089342177539 240 0 110.62524715817 3387.7703014443 165658.9914248
4	36625 5676 171 1132 355.039202252463 2499.949391704458 220 1 16 621 3735
5	42301 2580 185 1130 375.391315048882 2498.862924785266 100 1 6 185 511
6	44881 5140 185 1130 375.391315048882 2498.862924785266 199 0 5 170 482
7	50021 3131 185 1130 375.391315048882 2498.862924785266 100 0 35.047380009385 589.20072644507 12902.285378147
8	53152 2682 186 1128 376.877501896449 2491.787919460925 99 24 122 7227 608421
9	55834 3890 186 1128 376.877501896449 2491.787919460925 99 0.230304142569 50.843997809379 1360.2060240505 33495.220186298
10	59724 438 210 1108 486.357315170998 2427.402652917027 16 3 18 168 2104
11	60162 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	60182 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

