file 54998 1678273719                                           
version 2
run experiments_easy_game_mode1-1849-20230308-12:08:39-28034
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:39
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1, $2=100"
attr iterationvarsf 7.5,1,100-
attr measurement "$0=7.5, $1=1, $2=100"
attr network Network
attr processid 28034
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1849
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2673 149 1033 383.641814753773 2483.711986540473 104 1 5 153 299
1	4696 5354 149 1034 383.641814753773 2493.613176892169 208 0 4 98 194
2	10050 3115 149 1033 383.641814753773 2483.711986540473 104 0 29.806465731018 340.10018730501 5888.6250853793
3	13165 2801 150 1034 385.162881806727 2493.613176892169 104 12 115 6604 513084
4	15966 4070 150 1034 385.162881806727 2493.613176892169 104 0.031886725067 47.553815895895 1175.4189280919 23936.961260307
5	20036 4989 152 1040 385.856899874733 2496.33997144847 194 1 6 316 762
6	25025 9978 152 1041 385.856899874733 2496.497278700821 388 0 5 244 648
7	35003 6758 152 1040 385.856899874733 2496.33997144847 207 0 47.832162704682 1308.8821495021 32644.248941043
8	41761 5316 153 1041 387.231373578047 2496.497278700821 194 39 232 26287 4170321
9	47077 7529 153 1041 387.231373578047 2496.497278700821 194 0.001120131796 48.156631440189 1398.6444105778 32770.232273628
10	54606 352 178 1033 469.450297919605 2483.711986540473 13 1 13 91 819
11	54958 20 1042 1042 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	54978 19 1042 1042 2500 2500 1 0.046 0.046 0.046 0.002116

