file 64652 1678273455                                           
version 2
run experiments_easy_game_mode1-677-20230308-12:04:15-21802
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:15
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3.5, $2=0"
attr iterationvarsf 5.5,3.5,0-
attr measurement "$0=5.5, $1=3.5, $2=0"
attr network Network
attr processid 21802
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 677
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 3035 156 1167 350.171511211393 2489.726720628059 118 1 5 168 308
1	5056 6096 156 1168 350.171511211393 2492.379756541026 237 0 4 100 180
2	11152 3219 157 1168 357.544030458626 2492.379756541026 119 20 138 9401 883099
3	14371 4627 157 1168 357.544030458626 2492.379756541026 119 0.076296884028 37.546162703363 890.98385199249 13176.098828447
4	18998 3497 157 1167 357.544030458626 2489.726720628059 118 0 35.444046053234 270.71729612009 3853.3029171982
5	22495 5641 162 1165 361.587814466951 2488.977018924844 219 1 9 586 2430
6	28136 11328 162 1165 361.587814466951 2488.977018924844 440 0 8 739 2967
7	39464 9325 163 1168 363.65828712341 2492.379756541026 263 0 65.693140267796 2496.3707487738 60360.812796715
8	48789 6059 164 1161 364.04147032341 2482.582701645797 221 30 250 30940 5231070
9	54848 8631 164 1161 364.04147032341 2482.582701645797 221 0.004180759334 66.076323467796 2690.4458112738 65573.221966434
10	63479 1135 166 1167 365.26094743687 2489.726720628059 41 6 46 1066 33456
11	64614 17 1169 1169 2500 2500 1 0.1 0.1 0.1 0.01
12	64631 20 1169 1169 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

