file 57878 1678273336                                           
version 2
run experiments_easy_game_mode1-105-20230308-12:02:16-18924
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:16
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1.5, $2=100"
attr iterationvarsf 5,1.5,100-
attr measurement "$0=5, $1=1.5, $2=100"
attr network Network
attr processid 18924
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 105
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5535 156 1089 350.580159060316 2485.701307722722 202 31 232 26563 4179885
1	7556 10367 156 1089 350.580159060316 2485.701307722722 403 0 8 326 1134
2	17923 7862 156 1089 350.580159060316 2485.701307722722 202 0.018245434813 69.221152510978 1834.9893213007 48855.979827317
3	25785 5167 158 1088 371.826817875947 2485.321044617593 201 1 9 364 1094
4	30952 7257 158 1088 371.826817875947 2485.321044617593 220 0 68.679329146587 1701.7811038035 49354.664777162
5	38209 2823 176 1062 390.19208526962 2439.323409864084 110 1 5 167 325
6	41032 5659 176 1065 390.19208526962 2446.000063229011 220 0 4 114 202
7	46691 3346 176 1062 390.19208526962 2439.323409864084 110 0 36.133821214632 336.09393906748 5750.2735007989
8	50037 2978 179 1065 390.655141799278 2446.000063229011 110 22 131 8415 754655
9	53015 4302 179 1065 390.655141799278 2446.000063229011 110 0.026430479639 41.845288038243 1072.4381500171 18540.19100882
10	57317 520 379 1062 893.1674807599 2439.323409864084 19 4 22 247 3781
11	57837 20 1090 1090 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	57857 20 1090 1090 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

