file 52302 1678273466                                           
version 2
run experiments_easy_game_mode1-726-20230308-12:04:26-22085
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:26
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=0"
attr iterationvarsf 6,1,0-
attr measurement "$0=6, $1=1, $2=0"
attr network Network
attr processid 22085
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 726
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2002 2409 137 1004 350.911095348185 2499.404620087199 94 1 4 126 206
1	4411 4792 137 1004 350.911095348185 2499.404620087199 187 0 3 64 96
2	9203 2736 137 1004 350.911095348185 2499.404620087199 94 0 19.408286047198 160.06186362236 1844.7200891202
3	11939 5024 139 990 351.627033189598 2473.954007465772 196 1 6 258 470
4	16963 10042 139 1002 351.627033189598 2494.187341313284 392 0 5 124 300
5	27005 2491 140 1001 353.482214022161 2489.024753880806 93 22 114 6324 497054
6	29496 3607 140 1001 353.482214022161 2489.024753880806 93 0.003261524866 28.819846025962 698.55406260692 9780.2959739387
7	33103 6105 140 1001 353.482214022161 2489.024753880806 202 0 40.033319871886 507.39009991597 8323.7747094609
8	39208 5335 141 1002 354.074667075141 2494.187341313284 196 25 220 24010 3568670
9	44543 7556 141 1002 354.074667075141 2494.187341313284 196 0.013407527945 40.634555709705 671.01110338861 9396.9463927001
10	52099 163 580 1000 1530.802464609031 2485.053898812339 6 3 8 33 199
11	52262 19 1005 1005 2500 2500 1 0.088 0.088 0.088 0.007744
12	52281 20 1005 1005 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

