version 2
run experiments_easy_game_mode1-413-20230308-12:03:20-20473
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:20
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=100"
attr iterationvarsf 5.5,1,100-
attr measurement "$0=5.5, $1=1, $2=100"
attr network Network
attr processid 20473
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 413
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.5699798961729
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.964983945091
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 4
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 3.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 216
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 142.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.7455097845231
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.6706115216317
attr source signal_minion_response_time

