file 60988 1678273398                                           
version 2
run experiments_easy_game_mode1-400-20230308-12:03:18-20408
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:18
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=100"
attr iterationvarsf 5.5,1,100-
attr measurement "$0=5.5, $1=1, $2=100"
attr network Network
attr processid 20408
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 400
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2882 172 1152 352.526025159433 2448.766187043213 107 21 127 7918 688010
1	4903 5449 172 1152 352.526025159433 2448.766187043213 212 0 4 107 207
2	10352 4163 172 1152 352.526025159433 2448.766187043213 107 0.001989317005 44.204710230262 1001.2457902944 18920.018042818
3	14515 3210 172 1151 352.526025159433 2446.879911890008 106 0 36.715727537428 365.46904115499 7185.8419436821
4	17725 7491 173 1172 353.402873297123 2487.898238471302 237 0 54.775547239634 1187.8235208424 30357.582657528
5	25216 6288 174 1173 353.545289633476 2489.78215250505 229 36 264 34350 6153230
6	31504 11773 174 1173 353.545289633476 2489.78215250505 457 0 6 260 692
7	43277 8876 174 1173 353.545289633476 2489.78215250505 229 0.027470941108 55.849615644959 1378.8097823929 33043.792115958
8	52153 5879 176 1172 367.376450425266 2487.898238471302 228 1 7 358 834
9	58032 2702 199 1151 419.824288542282 2446.879911890008 105 1 5 158 314
10	60734 213 199 1063 419.824288542282 2288.659915777357 8 2 9 44 284
11	60947 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	60967 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

