file 56893 1678273402                                           
version 2
run experiments_easy_game_mode1-420-20230308-12:03:22-20508
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:22
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=0"
attr iterationvarsf 5.5,1.5,0-
attr measurement "$0=5.5, $1=1.5, $2=0"
attr network Network
attr processid 20508
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 420
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2842 168 1100 350.858341556962 2485.460370158308 106 22 127 7897 687569
1	4860 5388 168 1100 350.858341556962 2485.460370158308 211 0 2 48 56
2	10248 4092 168 1100 350.858341556962 2485.460370158308 106 0.133507717401 20.512310300975 579.92873475498 4868.5614580232
3	14340 5310 170 1103 356.599406890352 2491.497376120721 207 1 5 287 525
4	19650 10621 170 1104 356.599406890352 2491.527496721567 414 0 4 160 316
5	30271 6894 170 1103 356.599406890352 2491.497376120721 221 0 38.636261709813 637.21309314142 9139.6065305024
6	37165 5660 171 1104 357.826417857422 2491.527496721567 207 35 241 28566 4681236
7	42825 8002 171 1104 357.826417857422 2491.527496721567 207 0.004311678072 39.168053225872 880.73495530491 10971.887583421
8	50827 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 129 181
9	53507 2969 173 1099 365.058342191057 2480.782682683224 105 0 11.477656505635 73.282172572516 502.08618097086
10	56476 376 190 1057 404.73333087535 2367.279148164219 14 1 14 105 1015
11	56852 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	56872 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

