file 59947 1678273714                                           
version 2
run experiments_easy_game_mode1-1812-20230308-12:08:34-27849
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:34
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1, $2=0"
attr iterationvarsf 7.5,1,0-
attr measurement "$0=7.5, $1=1, $2=0"
attr network Network
attr processid 27849
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1812
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2479 161 1097 353.492191333855 2419.832186906069 97 1 4 133 223
1	4494 4966 161 1107 353.492191333855 2438.134161633473 194 0 3 72 108
2	9460 2847 161 1104 353.492191333855 2431.617532627602 97 0 19.855865611301 183.56436958064 1832.4331974511
3	12307 5921 163 1139 356.275138873474 2498.796688845567 230 1 9 408 1182
4	18228 11848 163 1140 356.275138873474 2498.990044864383 460 0 8 356 1192
5	30076 2598 164 1107 360.179061575126 2438.134161633473 97 17 113 6305 485873
6	32674 3770 164 1107 360.179061575126 2438.134161633473 97 0.144660173951 28.89921215508 849.05895397616 12204.656797765
7	36444 7892 164 1139 360.179061575126 2498.796688845567 242 0 42.188810807959 1069.6693458248 19967.392568753
8	44336 6325 165 1140 361.132167092789 2498.990044864383 230 38 267 35075 6362835
9	50661 8922 165 1140 361.132167092789 2498.990044864383 230 0.004859409841 42.801781807157 1232.7313795522 21277.592698757
10	59583 323 184 1087 380.352000414881 2396.152750829857 12 2 13 90 818
11	59906 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	59926 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

