file 68379 1678273728                                           
version 2
run experiments_easy_game_mode1-1936-20230308-12:08:48-28469
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:48
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=0"
attr iterationvarsf 7.5,2,0-
attr measurement "$0=7.5, $1=2, $2=0"
attr network Network
attr processid 28469
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1936
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 3625 152 1226 355.591855909698 2461.477859538053 134 21 154 11725 1226435
1	5640 6823 152 1226 355.591855909698 2461.477859538053 266 0 5 265 625
2	12463 5234 152 1226 355.591855909698 2461.477859538053 134 0.063356142837 57.039546245482 2060.1434255859 54837.431224401
3	17697 4369 152 1225 355.591855909698 2458.382625969776 133 0 44.521428329576 1022.7275654045 23803.405697496
4	22066 8862 153 1238 357.13658485023 2480.211963592418 253 0 136.06657675058 5289.3158584336 336821.14188271
5	30928 6452 154 1239 358.785203695133 2488.388945990494 234 26 259 33345 5819385
6	37380 11967 154 1239 358.785203695133 2488.388945990494 462 0 13 1029 6537
7	49347 9177 154 1239 358.785203695133 2488.388945990494 234 0.033997320958 137.12452387112 5381.054165796 341240.09762486
8	58524 5907 161 1238 368.8046549948 2480.211963592418 228 1 14 735 4483
9	64431 3387 165 1225 369.138949755894 2458.382625969776 132 1 6 264 708
10	67818 520 165 1225 369.138949755894 2458.382625969776 19 2 20 209 2869
11	68338 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	68358 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

