file 58559 1678273402                                           
version 2
run experiments_easy_game_mode1-421-20230308-12:03:22-20513
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:22
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=0"
attr iterationvarsf 5.5,1.5,0-
attr measurement "$0=5.5, $1=1.5, $2=0"
attr network Network
attr processid 20513
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 421
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5687 134 1090 354.557151855681 2480.108407740282 222 1 5 327 639
1	7705 11373 134 1095 354.557151855681 2489.924196518725 444 0 4 210 414
2	19078 7441 134 1094 354.557151855681 2485.317803030702 235 0 39.18428553923 660.56402095782 9256.0048891006
3	26519 6057 135 1095 354.815666869672 2489.924196518725 222 27 248 30525 5108923
4	32576 8570 135 1095 354.815666869672 2489.924196518725 222 0.003325005344 39.853676812082 990.27239035441 12255.475044793
5	41146 2580 143 1097 369.375255317272 2496.852317827315 100 1 4 120 168
6	43726 5131 143 1097 369.375255317272 2496.852317827315 199 0 3 40 56
7	48857 2803 143 1097 369.375255317272 2496.852317827315 100 0 21.845058296189 102.015264688 1183.3508035422
8	51660 2668 146 1093 373.186272445956 2484.708070596515 99 19 117 6732 538626
9	54328 3840 146 1093 373.186272445956 2484.708070596515 99 0.00785344053 34.874412424336 607.67862125827 7184.3014503871
10	58168 350 171 1092 415.788676091801 2480.621220096792 13 2 14 104 1014
11	58518 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	58538 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

