file 64631 1678273725                                           
version 2
run experiments_easy_game_mode1-1901-20230308-12:08:45-28294
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:45
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=100"
attr iterationvarsf 7.5,1.5,100-
attr measurement "$0=7.5, $1=1.5, $2=100"
attr network Network
attr processid 28294
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1901
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 5807 149 1185 350.303694308731 2487.122538059349 224 1 23 853 8789
1	7838 11619 149 1185 350.303694308731 2487.122538059349 448 0 22 1258 14614
2	19457 3166 151 1187 350.810908640399 2493.644976029564 123 1 9 291 1087
3	22623 6307 151 1187 350.810908640399 2493.644976029564 245 0 8 334 1252
4	28930 3297 158 1176 368.393030503189 2439.885572900756 122 12 133 8845 792573
5	32227 4773 158 1176 368.393030503189 2439.885572900756 122 0.039387911607 90.094478951862 2361.0550848863 93939.528525458
6	37000 4011 158 1181 368.393030503189 2475.022752058164 122 0 72.476604808657 1442.1470199988 57006.144351245
7	41011 8271 170 1178 386.709053379076 2447.658637715971 237 0 155.31822163638 4630.496978529 353589.12663368
8	49282 6177 173 1179 387.580203826075 2448.233493329901 224 37 260 33264 5876304
9	55459 8780 173 1179 387.580203826075 2448.233493329901 224 0.025648980338 157.85685569643 4782.488614144 356263.45343983
10	64239 352 229 1134 490.031856445978 2379.095213703034 13 2 14 104 1014
11	64591 19 1188 1188 2500 2500 1 0.104 0.104 0.104 0.010816
12	64610 20 1188 1188 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

