file 59874 1678273427                                           
version 2
run experiments_easy_game_mode1-541-20230308-12:03:47-21114
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:47
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=0"
attr iterationvarsf 5.5,2.5,0-
attr measurement "$0=5.5, $1=2.5, $2=0"
attr network Network
attr processid 21114
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 541
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5687 134 1090 354.557151855681 2480.108407740282 222 1 6 409 1067
1	7705 11376 134 1095 354.557151855681 2493.993876138693 444 0 5 374 942
2	19081 8309 134 1094 354.557151855681 2485.724291320159 247 0 39.18428553923 1068.7997390621 15486.300467915
3	27390 6060 135 1095 354.988010212333 2493.993876138693 222 27 248 30525 5108923
4	33450 8596 135 1095 354.988010212333 2493.993876138693 222 0.005541675573 40.299937660649 1575.175943993 23277.450012172
5	42046 2580 142 1097 369.375255317272 2496.852317827315 100 1 4 120 168
6	44626 5131 142 1097 369.375255317272 2496.852317827315 199 0 3 40 56
7	49757 666 142 1092 369.375255317272 2480.621220096792 25 6 30 450 9400
8	50423 2803 142 1097 369.375255317272 2496.852317827315 100 0 21.845058296189 102.015264688 1183.3508035422
9	53226 2668 145 1093 373.186272445956 2484.708070596515 99 19 117 6732 538626
10	55894 3939 145 1093 373.186272445956 2484.708070596515 99 0.00785344053 34.874412424336 607.67862125827 7184.3014503871
11	59833 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	59853 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

