version 2
run experiments_easy_game_mode1-668-20230308-12:04:13-21757
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:13
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3.5, $2=0"
attr iterationvarsf 5.5,3.5,0-
attr measurement "$0=5.5, $1=3.5, $2=0"
attr network Network
attr processid 21757
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 668
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.8814522402452
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.0296474819643
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1016
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1016
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 225
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 142
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.156941618264
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 18.157372933306
attr source signal_minion_response_time

