file 56807 1678273561                                           
version 2
run experiments_easy_game_mode1-1162-20230308-12:06:01-24595
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:01
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=0"
attr iterationvarsf 6.5,1.5,0-
attr measurement "$0=6.5, $1=1.5, $2=0"
attr network Network
attr processid 24595
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1162
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 118 168
1	4478 4915 149 1074 352.732720250375 2489.561266376125 192 0 2 44 56
2	9393 2707 149 1073 352.732720250375 2486.924382343612 96 0 14.482691365232 137.38111005536 1302.9123979699
3	12100 5499 153 1076 357.110273761727 2491.824172234539 214 1 7 344 792
4	17599 10987 153 1077 357.110273761727 2492.459730855416 428 0 6 260 636
5	28586 2571 154 1074 359.149871666838 2489.561266376125 96 19 114 6384 498256
6	31157 3723 154 1074 359.149871666838 2489.561266376125 96 0.053259378827 31.620955915634 692.71753935065 9100.9402808365
7	34880 7346 159 1076 362.411941374061 2491.824172234539 229 0 34.867827923776 806.87836679139 13188.956752269
8	42226 5848 160 1077 362.789270594318 2492.459730855416 214 32 245 29639 4921679
9	48074 8287 160 1077 362.789270594318 2492.459730855416 214 0.005359212843 36.625506243714 1028.9536477357 14933.967387191
10	56361 406 187 978 409.20090723275 2218.118859979382 15 3 17 150 1780
11	56767 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	56786 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

