file 63846 1678273510                                           
version 2
run experiments_easy_game_mode1-926-20230308-12:05:10-23411
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:10
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2.5, $2=0"
attr iterationvarsf 6,2.5,0-
attr measurement "$0=6, $1=2.5, $2=0"
attr network Network
attr processid 23411
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 926
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 6021 131 1140 353.474320604805 2481.059061575314 234 1 14 758 4942
1	8034 12035 131 1143 353.474320604805 2486.206387912203 468 0 13 1048 7320
2	20069 9228 131 1142 353.474320604805 2485.285916416442 263 0 80.794710239651 3635.2682087584 153248.45377842
3	29297 6402 132 1143 357.744658951818 2486.206387912203 234 33 266 34983 6297681
4	35699 9112 132 1143 357.744658951818 2486.206387912203 234 0.012878915612 82.56057305418 3604.1642580842 139963.98517805
5	44811 2711 134 1145 360.864535828211 2497.285207450237 105 1 4 152 282
6	47522 5417 134 1146 360.864535828211 2497.986260687729 210 0 3 94 166
7	52939 3138 134 1145 360.864535828211 2497.285207450237 105 0 30.799317907847 357.52702470536 6546.360524595
8	56077 2828 135 1146 360.969120175314 2497.986260687729 105 12 116 6720 526540
9	58905 4099 135 1146 360.969120175314 2497.986260687729 105 0.104584347103 38.747913199682 1021.4493168164 19437.275389104
10	63004 801 169 1036 434.192491993633 2193.689164674927 29 3 31 493 10411
11	63805 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	63825 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

