file 57890 1678273315                                           
version 2
run experiments_easy_game_mode1-1-20230308-12:01:55-18389
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:01:55
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=0"
attr iterationvarsf 5,1,0-
attr measurement "$0=5, $1=1, $2=0"
attr network Network
attr processid 18389
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1998 5687 134 1090 354.557151855681 2480.108407740282 222 1 5 290 482
1	7685 11372 134 1095 354.557151855681 2487.51782484513 444 0 4 136 248
2	19057 6988 134 1094 354.557151855681 2484.743027022362 229 0 34.758750424653 409.21565706669 5087.6405238866
3	26045 6056 135 1095 354.729495198342 2487.51782484513 222 27 248 30525 5108923
4	32101 8569 135 1095 354.729495198342 2487.51782484513 222 0.002216670229 35.205011273221 620.80966527462 5952.3533222109
5	40670 2580 143 1097 369.375255317272 2496.852317827315 100 1 3 117 153
6	43250 5126 143 1097 369.375255317272 2496.852317827315 199 0 2 34 38
7	48376 2787 143 1097 369.375255317272 2496.852317827315 100 0 19.702675673074 76.532588742466 789.05198428294
8	51163 2663 146 1093 372.839816343348 2484.336538732904 99 19 117 6732 538626
9	53826 3839 146 1093 372.839816343348 2484.336538732904 99 0.007139491391 31.547543062299 536.22654926091 5624.2796968635
10	57665 184 171 1092 415.788676091801 2480.621220096792 7 2 8 35 203
11	57849 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	57869 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

