file 59833 1678273358                                           
version 2
run experiments_easy_game_mode1-211-20230308-12:02:38-19457
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:38
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=100"
attr iterationvarsf 5,2.5,100-
attr measurement "$0=5, $1=2.5, $2=100"
attr network Network
attr processid 19457
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 211
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5687 134 1090 354.557151855681 2480.108407740282 222 1 6 395 985
1	7705 11372 134 1095 354.557151855681 2494.424556859862 444 0 5 346 834
2	19077 8282 134 1094 354.557151855681 2485.352759456548 248 0 34.758750424653 1025.3950329443 14118.67726462
3	27359 6056 135 1095 354.988010212333 2494.424556859862 222 27 248 30525 5108923
4	33415 8589 135 1095 354.988010212333 2494.424556859862 222 0.005541675573 35.874402546072 1527.5667744998 21328.292955433
5	42004 2580 142 1097 369.375255317272 2496.852317827315 100 1 3 117 153
6	44584 5126 142 1097 369.375255317272 2496.852317827315 199 0 2 34 38
7	49710 694 142 1092 369.375255317272 2480.621220096792 26 6 31 481 10361
8	50404 2787 142 1097 369.375255317272 2496.852317827315 100 0 19.702675673074 76.532588742466 789.05198428294
9	53191 2663 145 1093 372.839816343348 2484.336538732904 99 19 117 6732 538626
10	55854 3938 145 1093 372.839816343348 2484.336538732904 99 0.007139491391 31.547543062299 536.22654926091 5624.2796968635
11	59792 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	59812 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

