file 64096 1678273439                                           
version 2
run experiments_easy_game_mode1-598-20230308-12:03:59-21399
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:59
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=100"
attr iterationvarsf 5.5,2.5,100-
attr measurement "$0=5.5, $1=2.5, $2=100"
attr network Network
attr processid 21399
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 598
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 6379 169 1195 350.294513694894 2463.460184766505 247 1 7 481 1339
1	8408 12768 169 1197 350.294513694894 2469.019125321119 495 0 6 468 1248
2	21176 6816 170 1197 350.521166174137 2469.019125321119 248 31 278 38316 7190884
3	27992 9639 170 1197 350.521166174137 2469.019125321119 248 0.022379323464 62.394366029023 1714.9689238627 29709.566790004
4	37631 9021 170 1196 350.521166174137 2466.828296668124 267 0 61.630640157397 1249.8776124478 24165.566803082
5	46652 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 132 220
6	49169 5036 176 1203 378.709152250134 2497.632859238079 196 0 3 68 108
7	54205 2853 176 1202 378.709152250134 2495.979355742821 98 0 18.42472010787 147.53268137598 1556.4642222147
8	57058 2641 179 1203 385.430920471266 2497.632859238079 98 26 123 7301 622349
9	59699 3806 179 1203 385.430920471266 2497.632859238079 98 0.00194910044 34.964103501058 686.29646519342 9073.1204642446
10	63505 550 208 1174 457.419023234562 2417.712062284441 20 11 30 410 9070
11	64055 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	64075 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

