file 62434 1678273491                                           
version 2
run experiments_easy_game_mode1-836-20230308-12:04:51-22948
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:51
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22948
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 836
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 6016 131 1140 353.474320604805 2481.059061575314 234 1 14 627 3661
1	8037 12027 131 1143 353.474320604805 2484.327739233188 468 0 13 786 5282
2	20064 8295 131 1142 353.474320604805 2483.775456335731 247 0 80.794710239651 2648.3473844801 112652.57143423
3	28359 6404 132 1143 356.036523613013 2484.327739233188 234 33 266 34983 6297681
4	34763 9082 132 1143 356.036523613013 2484.327739233188 234 0.007727349367 81.675362036436 2621.2066188205 98594.094992244
5	43845 2711 134 1145 360.864535828211 2497.285207450237 105 1 4 152 282
6	46556 5417 134 1146 360.864535828211 2497.986260687729 210 0 3 94 166
7	51973 3138 134 1145 360.864535828211 2497.285207450237 105 0 30.799317907847 357.52702470536 6546.360524595
8	55111 2828 135 1146 360.969120175314 2497.986260687729 105 12 116 6720 526540
9	57939 4099 135 1146 360.969120175314 2497.986260687729 105 0.104584347103 38.747913199682 1021.4493168164 19437.275389104
10	62038 355 169 1021 434.192491993633 2148.080455696903 13 2 14 104 1014
11	62393 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	62413 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

