file 61749 1678273324                                           
version 2
run experiments_easy_game_mode1-47-20230308-12:02:04-18627
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:04
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=100"
attr iterationvarsf 5,1,100-
attr measurement "$0=5, $1=1, $2=100"
attr network Network
attr processid 18627
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 47
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 3035 160 1168 350.171511211393 2489.726720628059 118 1 4 165 293
1	5046 6096 160 1169 350.171511211393 2492.138571458029 237 0 3 94 162
2	11142 3219 161 1169 353.344738418983 2492.138571458029 119 20 138 9401 883099
3	14361 4625 161 1169 353.344738418983 2492.138571458029 119 0.069360803661 33.805156575811 781.96612759064 10382.585702235
4	18986 3466 161 1168 353.344738418983 2489.726720628059 118 0 31.703039925682 220.796088046 2896.05170505
5	22452 5641 166 1166 361.587814466951 2488.977018924844 219 1 6 340 768
6	28093 11293 166 1170 361.587814466951 2494.157371514345 438 0 5 242 614
7	39386 7386 167 1169 362.789320280922 2492.138571458029 234 0 37.975865657006 706.71587418755 10888.68395987
8	46772 6024 168 1170 364.47902837347 2494.157371514345 219 34 252 31317 5353601
9	52796 8507 168 1170 364.47902837347 2494.157371514345 219 0.001008445671 38.527174801828 851.28659033163 11864.271315053
10	61303 405 187 1168 385.995055935859 2489.726720628059 15 2 16 135 1495
11	61708 20 1171 1171 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	61728 20 1171 1171 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

