file 56847 1678273557                                           
version 2
run experiments_easy_game_mode1-1144-20230308-12:05:57-24503
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:57
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=0"
attr iterationvarsf 6.5,1.5,0-
attr measurement "$0=6.5, $1=1.5, $2=0"
attr network Network
attr processid 24503
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1144
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2846 192 1113 350.421086595242 2481.600353642437 106 15 120 7155 582205
1	4866 5439 192 1121 350.421086595242 2497.177872175454 212 0 4 92 204
2	10305 4115 192 1113 350.421086595242 2481.600353642437 106 0.053180619477 49.699859733088 1049.5255757112 19874.821379985
3	14420 5243 194 1117 352.978059280825 2495.254658704516 204 1 6 307 631
4	19663 10483 194 1119 352.978059280825 2496.095326352284 408 0 5 206 442
5	30146 6970 194 1118 352.978059280825 2495.781864360515 217 0 51.279273929975 976.48427698228 18949.33187252
6	37116 5598 197 1119 353.7558422863 2496.095326352284 204 50 253 30906 5389714
7	42714 7918 197 1119 353.7558422863 2496.095326352284 204 0.023731023377 55.388522787314 1257.1736406724 22656.18144862
8	50632 2720 203 1121 356.5813254123 2497.177872175454 106 1 5 152 300
9	53352 3103 203 1121 356.5813254123 2497.177872175454 106 0 36.428402046625 341.19643133615 6872.8333472379
10	56455 352 256 1063 478.265615825747 2372.772414252373 13 5 17 143 1755
11	56807 20 1122 1122 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	56827 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

