file 58753 1678273464                                           
version 2
run experiments_easy_game_mode1-719-20230308-12:04:24-22037
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:24
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3.5, $2=100"
attr iterationvarsf 5.5,3.5,100-
attr measurement "$0=5.5, $1=3.5, $2=100"
attr network Network
attr processid 22037
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 719
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 2590 149 1064 361.021825549164 2455.75371522284 101 1 5 136 246
1	4619 5179 149 1065 361.021825549164 2456.0399330524 202 0 4 70 150
2	9798 2892 149 1064 361.021825549164 2455.75371522284 101 0 24.762016095245 172.69207933321 2718.2551147664
3	12690 2705 150 1065 362.786632213461 2456.0399330524 101 14 114 6464 499546
4	15395 3908 150 1065 362.786632213461 2456.0399330524 101 0.24371189901 34.918095013829 688.95640576655 9809.6037073434
5	19303 5340 156 1072 379.608095313354 2464.886615128397 208 1 11 465 1673
6	24643 10674 156 1074 379.608095313354 2470.782329991637 416 0 10 514 1902
7	35317 8569 158 1073 383.839430301011 2470.003297616411 246 0 78.070908276445 2397.8308937885 83005.391379502
8	43886 5688 159 1074 384.997729054801 2470.782329991637 208 37 244 29224 4855864
9	49574 8093 159 1074 384.997729054801 2470.782329991637 208 0.018639083994 90.257796583154 2571.7141868868 82668.521705268
10	57667 1045 202 1030 545.373125084985 2367.255355255618 38 8 45 1007 31255
11	58712 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	58732 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

