version 2
run experiments_easy_game_mode1-1060-20230308-12:05:39-24081
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:39
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3.5, $2=100"
attr iterationvarsf 6,3.5,100-
attr measurement "$0=6, $1=3.5, $2=100"
attr network Network
attr processid 24081
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1060
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 107
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.2012826807257
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.644377724426
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1056
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1056
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 229
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 19.209968275181
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 22.430970133947
attr source signal_minion_response_time

