file 64171 1678273719                                           
version 2
run experiments_easy_game_mode1-1841-20230308-12:08:38-27994
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:38
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1, $2=100"
attr iterationvarsf 7.5,1,100-
attr measurement "$0=7.5, $1=1, $2=100"
attr network Network
attr processid 27994
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1841
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5805 149 1185 350.303694308731 2487.122538059349 224 1 23 780 7552
1	7828 11620 149 1185 350.303694308731 2487.122538059349 448 0 22 1112 12432
2	19448 3166 151 1187 350.810908640399 2493.644976029564 123 1 9 291 1087
3	22614 6307 151 1187 350.810908640399 2493.644976029564 245 0 8 334 1252
4	28921 3297 158 1176 368.393030503189 2439.885572900756 122 12 133 8845 792573
5	32218 4773 158 1176 368.393030503189 2439.885572900756 122 0.039387911607 90.094478951862 2361.0550848863 93939.528525458
6	36991 4011 158 1181 368.393030503189 2475.022752058164 122 0 72.476604808657 1442.1470199988 57006.144351245
7	41002 7940 170 1178 386.709053379076 2447.658637715971 233 0 155.31822163638 4176.4856555954 325515.33520217
8	48942 6182 173 1179 387.289820343742 2448.041874791924 224 37 260 33264 5876304
9	55124 8767 173 1179 387.289820343742 2448.041874791924 224 0.017099320226 157.01064434308 4273.4072357081 324279.91977424
10	63891 240 283 1134 577.008063714078 2379.095213703034 9 2 10 54 384
11	64131 19 1188 1188 2500 2500 1 0.104 0.104 0.104 0.010816
12	64150 20 1188 1188 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

