file 66587 1678273330                                           
version 2
run experiments_easy_game_mode1-76-20230308-12:02:10-18778
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:10
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1.5, $2=0"
attr iterationvarsf 5,1.5,0-
attr measurement "$0=5, $1=1.5, $2=0"
attr network Network
attr processid 18778
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 76
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5893 161 1238 368.8046549948 2480.211963592418 228 1 6 373 865
1	7904 11801 161 1239 368.8046549948 2486.344700390975 456 0 5 290 694
2	19705 8110 161 1238 368.8046549948 2480.211963592418 248 0 37.703391882682 1169.1125609534 22824.543258779
3	27815 6296 164 1239 369.093841086178 2486.344700390975 228 32 259 33174 5814494
4	34111 8881 164 1239 369.093841086178 2486.344700390975 228 0.025497990719 39.310547308942 1356.5101775571 25004.369534379
5	42992 3387 166 1226 369.138949755894 2458.382625969776 132 1 6 199 393
6	46379 6783 166 1227 369.138949755894 2460.446115015294 264 0 5 134 254
7	53162 531 166 1101 369.138949755894 2251.232106227058 20 2 21 230 3310
8	53693 4012 166 1226 369.138949755894 2458.382625969776 132 0 18.744235162302 301.48047047794 3102.5254476025
9	57705 3583 167 1227 373.619791258379 2460.446115015294 132 23 154 11682 1225510
10	61288 5258 167 1227 373.619791258379 2460.446115015294 132 0.042237428558 29.329211565888 975.51834087228 13281.69788461
11	66546 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	66566 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

