file 57318 1678273392                                           
version 2
run experiments_easy_game_mode1-375-20230308-12:03:12-20283
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:12
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=0"
attr iterationvarsf 5.5,1,0-
attr measurement "$0=5.5, $1=1, $2=0"
attr network Network
attr processid 20283
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 375
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5167 158 1088 371.826817875947 2485.321044617593 201 1 9 356 1050
1	7180 10335 158 1089 371.826817875947 2485.574553354346 402 0 8 310 1078
2	17515 6985 158 1088 371.826817875947 2485.321044617593 213 0 80.338605215573 1795.9850690842 61323.716013291
3	24500 5502 159 1089 372.387052893457 2485.574553354346 201 32 232 26532 4178924
4	30002 7816 159 1089 372.387052893457 2485.574553354346 201 0.012163623208 82.424470735343 1939.229563771 64496.433738712
5	37818 2823 176 1061 390.19208526962 2439.323409864084 110 1 5 174 356
6	40641 5657 176 1065 390.19208526962 2452.665252455922 220 0 4 128 236
7	46298 3389 176 1064 390.19208526962 2445.320933754502 110 0 41.200669927989 425.78977898752 8047.5337030324
8	49687 2976 179 1065 390.701447452244 2452.665252455922 110 22 131 8415 754655
9	52663 4291 179 1065 390.701447452244 2452.665252455922 110 0.029073527603 47.483283433961 1235.7684110321 24185.551991557
10	56954 323 379 996 893.1674807599 2315.1814443388 12 3 14 102 1010
11	57277 20 1090 1090 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	57297 20 1090 1090 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

