file 66832 1678273753                                           
version 2
run experiments_easy_game_mode1-2132-20230308-12:09:13-29450
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:13
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=100"
attr iterationvarsf 7.5,3.5,100-
attr measurement "$0=7.5, $1=3.5, $2=100"
attr network Network
attr processid 29450
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2132
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2028 5834 163 1198 361.253872248248 2491.854625862879 224 1 20 1529 16115
1	7862 11280 163 1198 361.253872248248 2491.854625862879 435 0 19 2441 24183
2	19142 5761 164 1140 361.820211394554 2406.615014201072 211 28 238 28063 4515189
3	24903 8288 164 1140 361.820211394554 2406.615014201072 211 0.028624385844 106.5713213939 8275.0599934982 496548.47575914
4	33191 9871 164 1140 361.820211394554 2406.615014201072 263 0 105.79192279793 9653.9989660557 563531.00208383
5	43062 3280 167 1192 368.958402505989 2486.574186514758 127 1 5 216 496
6	46342 6539 167 1200 368.958402505989 2493.987028753625 253 0 4 178 382
7	52881 1403 167 1142 368.958402505989 2411.664070294826 53 4 56 1590 60102
8	54284 3995 167 1200 368.958402505989 2493.987028753625 127 0 44.796715617535 618.09792334178 11297.968695805
9	58279 3434 168 1200 369.821762595074 2493.987028753625 126 23 148 10773 1087779
10	61713 5078 168 1200 369.821762595074 2493.987028753625 126 0.045133155385 53.316901232317 1590.8419895568 35892.171464345
11	66791 20 1201 1201 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	66811 20 1201 1201 2500 2500 1 0.0592 0.0592 0.0592 0.00350464

