file 62595 1678273572                                           
version 2
run experiments_easy_game_mode1-1210-20230308-12:06:12-24835
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:12
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=0"
attr iterationvarsf 6.5,2,0-
attr measurement "$0=6.5, $1=2, $2=0"
attr network Network
attr processid 24835
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1210
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2907 171 1152 350.051078313637 2449.109146161978 108 20 127 7938 688410
1	4922 5473 171 1152 350.051078313637 2449.109146161978 213 0 5 125 279
2	10395 4212 171 1152 350.051078313637 2449.109146161978 108 0.002351011006 56.720101191251 1280.9509452579 30819.584697338
3	14607 3294 171 1151 350.051078313637 2446.879911890008 107 0 46.823729701877 529.08680343262 13361.033853783
4	17901 8446 173 1172 354.353240767472 2487.898238471302 250 0 109.66141455037 2715.0628020575 112074.93506617
5	26347 6305 174 1173 354.638073440179 2491.666066538798 229 36 264 34350 6153230
6	32652 11793 174 1173 354.638073440179 2491.666066538798 457 0 11 600 2640
7	44445 8948 174 1173 354.638073440179 2491.666066538798 229 0.111432607783 110.11696481284 2910.4385621261 116464.11227788
8	53393 5882 176 1172 367.376450425266 2487.898238471302 228 1 12 528 2148
9	59275 2702 199 1151 419.824288542282 2446.879911890008 105 1 6 166 364
10	61977 577 199 1147 419.824288542282 2438.055371942036 21 3 23 273 4319
11	62554 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	62574 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

