file 64575 1678273597                                           
version 2
run experiments_easy_game_mode1-1318-20230308-12:06:37-25375
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:37
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=100"
attr iterationvarsf 6.5,2.5,100-
attr measurement "$0=6.5, $1=2.5, $2=100"
attr network Network
attr processid 25375
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1318
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 6380 169 1195 350.294513694894 2463.460184766505 247 1 10 601 2343
1	8411 12781 169 1197 350.294513694894 2469.019125321119 495 0 9 708 2776
2	21192 6829 170 1197 352.798572132896 2469.019125321119 248 31 278 38316 7190884
3	28021 9683 170 1197 352.798572132896 2469.019125321119 248 0.022379323464 75.789518793701 2373.9721546636 55889.437065549
4	37704 9304 170 1196 352.798572132896 2466.828296668124 269 0 75.025792922075 1982.5550521233 49014.405124763
5	47008 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 137 237
6	49525 5035 176 1203 378.709152250134 2497.933496237217 196 0 3 78 122
7	54560 2912 176 1202 378.709152250134 2495.979355742821 98 0 25.579429695674 230.92382150973 3066.995238767
8	57472 2640 179 1203 386.653060147836 2497.933496237217 98 26 123 7301 622349
9	60112 3817 179 1203 386.653060147836 2497.933496237217 98 0.002303482338 43.551794878437 867.64465693034 14585.005826245
10	63929 605 208 1174 457.419023234562 2417.712062284441 22 12 33 495 12023
11	64534 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	64554 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

