file 58767 1678273684                                           
version 2
run experiments_easy_game_mode1-1671-20230308-12:08:04-27144
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:04
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2.5, $2=100"
attr iterationvarsf 7,2.5,100-
attr measurement "$0=7, $1=2.5, $2=100"
attr network Network
attr processid 27144
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1671
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2545 153 1086 350.100067167953 2445.609016269122 95 15 109 5890 436620
1	4568 4882 153 1097 350.100067167953 2490.842751616098 190 0 3 78 118
2	9450 3696 153 1086 350.100067167953 2445.609016269122 95 0.074351495671 34.136929997917 838.49137312413 14340.097015101
3	13146 5683 155 1099 363.579054885799 2491.481527160442 221 1 14 539 2623
4	18829 11334 155 1099 363.579054885799 2491.481527160442 441 0 13 636 3532
5	30163 8104 155 1094 363.579054885799 2489.019590075643 242 0 65.023194389836 2453.0947197819 87909.564730424
6	38267 6026 156 1095 364.608661087821 2489.083274199746 220 37 256 32230 5609010
7	44293 8552 156 1095 364.608661087821 2489.083274199746 220 0.0020936677 65.685032884313 2780.7588915353 97572.679169668
8	52845 2442 185 1097 437.655607876823 2490.842751616098 95 1 4 134 232
9	55287 2840 185 1097 437.655607876823 2490.842751616098 95 0 28.262843058626 236.82610825595 3477.8783816974
10	58127 599 214 975 529.768904742497 2127.889419142281 22 5 26 341 6171
11	58726 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	58746 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

