file 60235 1678273360                                           
version 2
run experiments_easy_game_mode1-218-20230308-12:02:40-19492
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:40
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=100"
attr iterationvarsf 5,2.5,100-
attr measurement "$0=5, $1=2.5, $2=100"
attr network Network
attr processid 19492
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 218
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5665 172 1132 355.039202252463 2499.949391704458 220 1 8 497 1825
1	7683 11396 172 1132 355.039202252463 2499.949391704458 443 0 7 560 2116
2	19079 6109 173 1116 355.696191651874 2447.806511170655 223 32 254 31889 5484239
3	25188 8694 173 1116 355.696191651874 2447.806511170655 223 0.038855126558 72.302920087779 2436.5241979183 66526.369878805
4	33882 8380 173 1115 355.696191651874 2447.089342177539 247 0 70.551953974396 2162.212099916 64197.043114439
5	42262 2580 185 1130 375.391315048882 2498.862924785266 100 1 6 147 297
6	44842 5137 185 1130 375.391315048882 2498.862924785266 199 0 5 94 206
7	49979 2982 185 1130 375.391315048882 2498.862924785266 100 0 18.83170533491 205.3407311024 2506.7152718672
8	52961 2679 186 1128 376.452877082859 2484.32236483539 99 24 122 7227 608421
9	55640 3866 186 1128 376.452877082859 2484.32236483539 99 0.164502958978 36.317141292414 756.05880082053 11114.132289988
10	59506 688 206 1105 476.548788404644 2422.9459360675 25 5 29 425 8525
11	60194 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	60214 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

