file 59838 1678273322                                           
version 2
run experiments_easy_game_mode1-33-20230308-12:02:02-18555
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:02
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=100"
attr iterationvarsf 5,1,100-
attr measurement "$0=5, $1=1, $2=100"
attr network Network
attr processid 18555
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 33
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2526 159 1125 358.107273479916 2476.317149386508 94 20 113 6251 484899
1	4534 4807 159 1125 358.107273479916 2476.317149386508 187 0 4 96 192
2	9341 3658 159 1125 358.107273479916 2476.317149386508 94 0.156192598532 38.957011736071 745.18047990294 13337.304517788
3	12999 6039 161 1139 361.339663494602 2499.804357768263 234 1 9 341 803
4	19038 12076 161 1140 361.339663494602 2499.908074164997 468 0 8 214 710
5	31114 7560 161 1139 361.339663494602 2499.804357768263 247 0 46.467559620791 670.17169845451 15517.394368524
6	38674 6439 162 1140 362.095911145188 2499.908074164997 234 34 267 35217 6367881
7	45113 9076 162 1140 362.095911145188 2499.908074164997 234 1.2038115e-05 48.502783397325 842.35393028991 16388.284683275
8	54189 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 141 285
9	56578 338 169 1019 380.659473743649 2288.561711981572 13 2 14 104 1014
10	56916 2881 169 1122 380.659473743649 2468.470880738175 93 0 36.623836807113 299.79567010341 5964.7788745474
11	59797 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	59817 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

