file 64209 1678273678                                           
version 2
run experiments_easy_game_mode1-1646-20230308-12:07:58-27019
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:58
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2.5, $2=0"
attr iterationvarsf 7,2.5,0-
attr measurement "$0=7, $1=2.5, $2=0"
attr network Network
attr processid 27019
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1646
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6031 131 1140 353.474320604805 2481.059061575314 234 1 22 1044 10092
1	8046 12066 131 1143 353.474320604805 2489.120300904816 468 0 21 1620 16476
2	20112 9352 131 1142 353.474320604805 2488.199829409055 263 0 200.96323584167 6563.76633513 586079.21185501
3	29464 6411 132 1143 357.744658951818 2489.120300904816 234 33 266 34983 6297681
4	35875 9143 132 1143 357.744658951818 2489.120300904816 234 0.012878915612 202.05950230345 6530.3872330087 569131.53094401
5	45018 2711 134 1145 360.864535828211 2497.285207450237 105 1 5 175 391
6	47729 5424 134 1146 360.864535828211 2498.103102893978 210 0 4 140 292
7	53153 3275 134 1145 360.864535828211 2497.285207450237 105 0 37.020134109906 548.18504213952 11906.97234501
8	56428 2835 135 1146 360.986550899831 2498.103102893978 105 12 116 6720 526540
9	59263 4108 135 1146 360.986550899831 2498.103102893978 105 0.12201507162 46.782808163425 1322.7610496024 31796.138192622
10	63371 797 169 1036 434.192491993633 2193.689164674927 29 4 32 522 11426
11	64168 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	64188 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

