file 64012 1678273597                                           
version 2
run experiments_easy_game_mode1-1316-20230308-12:06:37-25365
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:37
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=100"
attr iterationvarsf 6.5,2.5,100-
attr measurement "$0=6.5, $1=2.5, $2=100"
attr network Network
attr processid 25365
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1316
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 6027 131 1140 353.474320604805 2481.059061575314 234 1 21 945 8459
1	8058 12050 131 1143 353.474320604805 2487.66334440851 468 0 20 1422 13606
2	20108 9276 131 1142 353.474320604805 2486.742872912749 262 0 138.37862803429 5727.2212876485 428632.50350226
3	29384 6407 132 1143 357.744658951818 2487.66334440851 234 33 266 34983 6297681
4	35791 9138 132 1143 357.744658951818 2487.66334440851 234 0.012878915612 139.84638102893 5466.7924530642 385940.44719108
5	44929 2711 134 1145 360.864535828211 2497.285207450237 105 1 4 162 326
6	47640 5421 134 1146 360.864535828211 2498.044681790853 210 0 3 114 214
7	53061 3201 134 1145 360.864535828211 2497.285207450237 105 0 33.909726008877 424.76025107943 8487.9832298904
8	56262 2832 135 1146 360.977835537573 2498.044681790853 105 12 116 6720 526540
9	59094 4106 135 1146 360.977835537573 2498.044681790853 105 0.113299709362 42.765360681554 1144.0094008664 24205.466915797
10	63200 771 169 1036 434.192491993633 2193.689164674927 28 3 30 462 9450
11	63971 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	63991 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

