file 60079 1678273688                                           
version 2
run experiments_easy_game_mode1-1685-20230308-12:08:08-27214
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:08
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=0"
attr iterationvarsf 7,3,0-
attr measurement "$0=7, $1=3, $2=0"
attr network Network
attr processid 27214
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1685
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2004 2747 132 1080 353.215778133134 2482.155833515979 102 19 120 7089 581111
1	4751 5216 132 1080 353.215778133134 2482.155833515979 203 0 4 90 170
2	9967 3979 132 1080 353.215778133134 2482.155833515979 102 0.002965492084 53.078106870756 1159.6289379812 27386.374329242
3	13946 5521 134 1070 354.172507827807 2452.103637946343 215 1 12 625 3289
4	19467 11032 134 1071 354.172507827807 2453.373030090818 430 0 11 820 4508
5	30499 8784 134 1070 354.172507827807 2452.103637946343 249 0 141.79617812819 3869.2164151739 234648.94215313
6	39283 5865 135 1071 358.601294351195 2453.373030090818 215 26 240 28595 4631315
7	45148 8372 135 1071 358.601294351195 2453.373030090818 215 0.006308138068 145.95269858915 3922.298876108 238168.30145108
8	53520 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 146 276
9	56112 2998 140 1079 381.910508285344 2471.034788360199 101 0 44.238666939915 391.60284412887 8611.1108988572
10	59110 930 201 1060 507.778352471988 2420.064793868789 34 4 37 697 17561
11	60040 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	60059 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

