version 2
run experiments_easy_game_mode1-1903-20230308-12:08:46-28304
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:46
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=100"
attr iterationvarsf 7.5,1.5,100-
attr measurement "$0=7.5, $1=1.5, $2=100"
attr network Network
attr processid 28304
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1903
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.3556875375113
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.703028371533
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1004
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1004
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 19
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 13
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 218
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 142.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.3791253762143
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.7213055010252
attr source signal_minion_response_time

