file 58754 1678273743                                           
version 2
run experiments_easy_game_mode1-2062-20230308-12:09:03-29099
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:03
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=0"
attr iterationvarsf 7.5,3,0-
attr measurement "$0=7.5, $1=3, $2=0"
attr network Network
attr processid 29099
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 2062
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 124 190
1	4470 4913 149 1074 352.732720250375 2489.966940842665 192 0 2 56 76
2	9383 2765 149 1073 352.732720250375 2486.924382343612 96 0 19.347453813792 202.85498527669 2422.6539099379
3	12148 5500 153 1076 357.110273761727 2491.824172234539 214 1 10 491 1751
4	17648 10989 153 1077 357.110273761727 2493.095289476292 428 0 9 554 1966
5	28637 2569 154 1074 360.13712573091 2489.966940842665 96 19 114 6384 498256
6	31206 3725 154 1074 360.13712573091 2489.966940842665 96 0.061453129416 36.485718364194 843.62778830971 13386.271784532
7	34931 8637 159 1076 363.901052316167 2491.824172234539 249 0 63.936345402245 2127.6687721436 52342.210370064
8	43568 5850 160 1077 364.655710756682 2493.095289476292 214 32 245 29639 4921679
9	49418 8337 160 1077 364.655710756682 2493.095289476292 214 0.010718425685 64.211065683786 2353.2451792531 56939.563229255
10	57755 959 168 977 372.773431743755 2218.118859979382 35 7 41 840 23730
11	58714 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	58733 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

