file 65788 1678273318                                           
version 2
run experiments_easy_game_mode1-16-20230308-12:01:58-18468
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:01:58
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=0"
attr iterationvarsf 5,1,0-
attr measurement "$0=5, $1=1, $2=0"
attr network Network
attr processid 18468
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5893 161 1238 368.8046549948 2480.211963592418 228 1 6 336 708
1	7896 11789 161 1239 368.8046549948 2484.300454791456 456 0 5 216 528
2	19685 7570 161 1238 368.8046549948 2480.211963592418 240 0 35.675177110705 954.8096891793 17848.167678331
3	27255 6284 162 1239 368.997445722386 2484.300454791456 228 32 259 33174 5814494
4	33539 8873 162 1239 368.997445722386 2484.300454791456 228 0.016998660479 35.788823444778 1080.4296903173 18689.289100327
5	42412 3387 166 1226 369.138949755894 2458.382625969776 132 1 6 199 393
6	45799 6783 166 1227 369.138949755894 2460.446115015294 264 0 5 134 254
7	52582 312 166 1101 369.138949755894 2251.232106227058 12 1 12 78 650
8	52894 4012 166 1226 369.138949755894 2458.382625969776 132 0 18.744235162302 301.48047047794 3102.5254476025
9	56906 3583 167 1227 373.619791258379 2460.446115015294 132 23 154 11682 1225510
10	60489 5258 167 1227 373.619791258379 2460.446115015294 132 0.042237428558 29.329211565888 975.51834087228 13281.69788461
11	65747 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	65767 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

