version 2
run experiments_easy_game_mode1-804-20230308-12:04:44-22640
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:44
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=0"
attr iterationvarsf 6,1.5,0-
attr measurement "$0=6, $1=1.5, $2=0"
attr network Network
attr processid 22640
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 804
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0424
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0424
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 85
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.3848920523497
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.7070534216942
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0952
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0952
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 8
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 8.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 200
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.4138987390761
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.777954134198
attr source signal_minion_response_time

