file 63398 1678273671                                           
version 2
run experiments_easy_game_mode1-1616-20230308-12:07:51-26869
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:51
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=100"
attr iterationvarsf 7,2,100-
attr measurement "$0=7, $1=2, $2=100"
attr network Network
attr processid 26869
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1616
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6023 131 1140 353.474320604805 2481.059061575314 234 1 22 910 8034
1	8038 12035 131 1143 353.474320604805 2488.180976565309 468 0 21 1352 12896
2	20073 8849 131 1142 353.474320604805 2487.4445993687 255 0 200.96323584167 5576.4123243375 491045.54581466
3	28922 6396 132 1143 356.890591282415 2488.180976565309 234 33 266 34983 6297681
4	35318 9110 132 1143 356.890591282415 2488.180976565309 234 0.01030313249 201.03142724253 5685.1071443644 485727.8064866
5	44428 2711 134 1145 360.864535828211 2497.285207450237 105 1 5 175 391
6	47139 5424 134 1146 360.864535828211 2498.103102893978 210 0 4 140 292
7	52563 3275 134 1145 360.864535828211 2497.285207450237 105 0 37.020134109906 548.18504213952 11906.97234501
8	55838 2835 135 1146 360.986550899831 2498.103102893978 105 12 116 6720 526540
9	58673 4108 135 1146 360.986550899831 2498.103102893978 105 0.12201507162 46.782808163425 1322.7610496024 31796.138192622
10	62781 576 169 1036 434.192491993633 2193.689164674927 21 3 23 273 4319
11	63357 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	63377 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

