file 66044 1678273734                                           
version 2
run experiments_easy_game_mode1-1982-20230308-12:08:54-28699
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:54
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=0"
attr iterationvarsf 7.5,2.5,0-
attr measurement "$0=7.5, $1=2.5, $2=0"
attr network Network
attr processid 28699
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1982
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 5930 162 1146 351.968968356331 2409.454726419454 217 28 244 29512 4865140
1	7950 11365 162 1204 351.968968356331 2491.854625862879 441 0 16 1426 10380
2	19315 8500 162 1146 351.968968356331 2409.454726419454 217 0.020445989888 88.693851631034 5090.368822292 239994.14938382
3	27815 9153 162 1145 351.968968356331 2405.695924549263 251 0 87.445022939644 5386.4143030939 250612.53040242
4	36968 5791 168 1204 361.253872248248 2491.854625862879 224 1 17 972 7274
5	42759 3280 172 1198 368.958402505989 2486.574186514758 127 1 5 216 496
6	46039 6539 172 1206 368.958402505989 2493.987028753625 253 0 4 178 382
7	52578 918 172 1126 368.958402505989 2381.934676952752 35 3 37 700 17570
8	53496 3995 172 1206 368.958402505989 2493.987028753625 127 0 44.796715617535 618.09792334178 11297.968695805
9	57491 3434 173 1206 369.821762595074 2493.987028753625 126 23 148 10773 1087779
10	60925 5078 173 1206 369.821762595074 2493.987028753625 126 0.045133155385 53.316901232317 1590.8419895568 35892.171464345
11	66003 20 1207 1207 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	66023 20 1207 1207 2500 2500 1 0.0592 0.0592 0.0592 0.00350464

