file 58952 1678273335                                           
version 2
run experiments_easy_game_mode1-98-20230308-12:02:15-18888
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:15
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1.5, $2=100"
attr iterationvarsf 5,1.5,100-
attr measurement "$0=5, $1=1.5, $2=100"
attr network Network
attr processid 18888
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 98
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 6017 174 1116 350.317906393527 2447.519643573409 220 35 254 31790 5480970
1	8033 11307 174 1132 350.317906393527 2499.949391704458 440 0 6 324 956
2	19340 8517 174 1116 350.317906393527 2447.519643573409 220 0.023313075935 69.791886911532 1560.2587309947 44849.644989245
3	27857 5665 176 1132 355.039202252463 2499.949391704458 220 1 7 382 1022
4	33522 7653 176 1115 355.039202252463 2447.089342177539 237 0 68.040920798149 1416.575458906 45762.080560057
5	41175 2580 185 1130 375.391315048882 2498.862924785266 100 1 6 147 297
6	43755 5137 185 1130 375.391315048882 2498.862924785266 199 0 5 94 206
7	48892 2982 185 1130 375.391315048882 2498.862924785266 100 0 18.83170533491 205.3407311024 2506.7152718672
8	51874 2679 186 1128 376.452877082859 2484.32236483539 99 24 122 7227 608421
9	54553 3866 186 1128 376.452877082859 2484.32236483539 99 0.164502958978 36.317141292414 756.05880082053 11114.132289988
10	58419 492 206 1099 476.548788404644 2408.760504512205 18 2 19 189 2469
11	58911 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	58931 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

