file 60151 1678273567                                           
version 2
run experiments_easy_game_mode1-1188-20230308-12:06:07-24725
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:07
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=100"
attr iterationvarsf 6.5,1.5,100-
attr measurement "$0=6.5, $1=1.5, $2=100"
attr network Network
attr processid 24725
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1188
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 2644 146 1137 352.65760743913 2494.636027121347 103 1 6 178 432
1	4675 5213 146 1137 352.65760743913 2494.636027121347 203 0 5 147 353
2	9888 3121 146 1133 352.65760743913 2490.238705866935 101 0 35.788267297565 513.20308622643 10106.546071154
3	13009 5895 148 1130 355.05946736505 2485.429838161415 229 1 14 523 2789
4	18904 11786 148 1131 355.05946736505 2486.171291394526 458 0 13 588 3944
5	30690 2686 149 1128 355.703566186043 2477.544811993261 100 17 116 6650 525550
6	33376 3903 149 1128 355.703566186043 2477.544811993261 100 0.075150128161 54.356898047579 1207.9327694156 27485.449616357
7	37279 7497 149 1130 355.703566186043 2485.429838161415 235 0 89.97823315183 2311.476349976 105664.5796902
8	44776 6278 150 1131 356.159225577252 2486.171291394526 229 33 261 33663 5949191
9	51054 8896 150 1131 356.159225577252 2486.171291394526 229 0.000892489716 90.790803304022 2504.4790927521 104486.55428152
10	59950 160 271 849 576.409290106954 1748.582026119455 6 2 7 27 139
11	60110 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	60130 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

