file 60179 1678273711                                           
version 2
run experiments_easy_game_mode1-1793-20230308-12:08:31-27754
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:31
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=100"
attr iterationvarsf 7,3.5,100-
attr measurement "$0=7, $1=3.5, $2=100"
attr network Network
attr processid 27754
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1793
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5570 162 1115 351.409402957577 2495.212845808239 216 1 14 939 6757
1	7593 10839 162 1115 351.409402957577 2495.212845808239 421 0 13 1380 9684
2	18432 2857 163 1108 361.74877774732 2486.132309158616 106 19 124 7579 641141
3	21289 5454 163 1113 361.74877774732 2493.276094709187 212 0 6 202 718
4	26743 4142 163 1108 361.74877774732 2486.132309158616 106 0.126608550161 47.840241674605 1677.5118462263 47051.018865269
5	30885 8701 163 1111 361.74877774732 2487.686372746397 237 0 129.9663309334 5578.2997477947 294565.1606841
6	39586 5604 164 1111 361.996288720806 2487.686372746397 205 35 239 28085 4565555
7	45190 8027 164 1111 361.996288720806 2487.686372746397 205 0.047419960161 134.76314739857 5662.0597316904 306280.59797239
8	53217 2728 167 1113 370.280462470171 2493.276094709187 106 1 7 207 667
9	55945 3303 167 1113 370.280462470171 2493.276094709187 106 0 46.86634809805 814.76766362669 22515.385012039
10	59248 890 208 1113 481.480691986513 2493.276094709187 32 9 40 784 21936
11	60138 20 1116 1116 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	60158 20 1116 1116 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

