version 2
run experiments_easy_game_mode1-857-20230308-12:04:56-23053
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:56
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=0"
attr iterationvarsf 6,2,0-
attr measurement "$0=6, $1=2, $2=0"
attr network Network
attr processid 23053
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 857
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 119
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 79
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.857048360775
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.5521995704007
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1008
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1008
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 27
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 17
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 222
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.5687974827973
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.2291877719679
attr source signal_minion_response_time

