version 2
run experiments_easy_game_mode1-71-20230308-12:02:09-18752
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:09
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1.5, $2=0"
attr iterationvarsf 5,1.5,0-
attr measurement "$0=5, $1=1.5, $2=0"
attr network Network
attr processid 18752
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 71
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0536
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0536
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.0372075055754
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.0867386006147
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.104
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.104
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 14
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 9.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 224
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 148.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.7417336946864
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.8142780314863
attr source signal_minion_response_time

