file 57744 1678273736                                           
version 2
run experiments_easy_game_mode1-1994-20230308-12:08:56-28759
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:56
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=0"
attr iterationvarsf 7.5,2.5,0-
attr measurement "$0=7.5, $1=2.5, $2=0"
attr network Network
attr processid 28759
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1994
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2680 150 1052 354.826189580324 2468.152002508265 100 15 114 6450 499350
1	4703 5105 150 1052 354.826189580324 2468.152002508265 199 0 2 70 86
2	9808 3889 150 1052 354.826189580324 2468.152002508265 100 0.272414460296 27.297699976888 937.52293700315 13348.539400824
3	13697 5294 152 1063 355.033945535691 2493.000563500548 206 1 8 442 1444
4	18991 10587 152 1065 355.033945535691 2496.946793773935 412 0 7 472 1532
5	29578 8155 152 1064 355.033945535691 2495.256254487026 236 0 46.698983085767 1870.9111339429 40294.419353951
6	37733 5641 153 1065 357.066368784065 2496.946793773935 206 36 241 28531 4680011
7	43374 8024 153 1065 357.066368784065 2496.946793773935 206 0.02141095247 48.181980745416 2184.5264123228 48006.87798001
8	51398 2540 155 1051 357.206506079018 2464.141668652333 99 1 3 134 212
9	53938 2939 155 1051 357.206506079018 2464.141668652333 99 0 23.303519264993 199.3527717474 2192.2786199773
10	56877 826 202 1051 465.277290456284 2464.141668652333 30 3 32 525 11435
11	57703 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	57723 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

