file 58614 1678273571                                           
version 2
run experiments_easy_game_mode1-1205-20230308-12:06:11-24810
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=0"
attr iterationvarsf 6.5,2,0-
attr measurement "$0=6.5, $1=2, $2=0"
attr network Network
attr processid 24810
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1205
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2743 132 1080 352.950323406545 2481.361473147709 102 19 120 7089 581111
1	4755 5212 132 1080 352.950323406545 2481.361473147709 203 0 4 88 168
2	9967 3969 132 1080 352.950323406545 2481.361473147709 102 0.002753671221 49.118233937688 1044.8074926647 22108.462531623
3	13936 5514 134 1070 354.172507827807 2452.103637946343 215 1 10 408 1356
4	19450 11017 134 1071 354.172507827807 2452.949899375993 430 0 9 386 1510
5	30467 7805 134 1070 354.172507827807 2452.103637946343 235 0 67.277836115387 1662.8506844272 49644.880988228
6	38272 5862 135 1071 357.125032176732 2452.949899375993 215 26 240 28595 4631315
7	44134 8322 135 1071 357.125032176732 2452.949899375993 215 0.004205425379 69.7768954706 1933.5886824107 53997.626487633
8	52456 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 145 273
9	55048 2980 140 1079 381.910508285344 2471.034788360199 101 0 39.739705692735 331.64040551611 6437.8054531327
10	58028 547 250 1060 627.778284939314 2420.064793868789 20 4 23 270 4310
11	58575 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	58594 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

