version 2
run experiments_easy_game_mode1-448-20230308-12:03:28-20648
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:28
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=0"
attr iterationvarsf 5.5,1.5,0-
attr measurement "$0=5.5, $1=1.5, $2=0"
attr network Network
attr processid 20648
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 448
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.5054355242447
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.0030251550349
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1112
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1112
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 10
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 11.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 247
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 155
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.7107679699826
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.1237192509829
attr source signal_minion_response_time

