file 69458 1678273697                                           
version 2
run experiments_easy_game_mode1-1726-20230308-12:08:17-27419
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:17
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=100"
attr iterationvarsf 7,3,100-
attr measurement "$0=7, $1=3, $2=100"
attr network Network
attr processid 27419
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1726
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 3634 152 1225 350.216397591666 2461.271510633501 134 21 154 11725 1226435
1	5649 6832 152 1225 350.216397591666 2461.271510633501 266 0 5 235 527
2	12481 5236 152 1225 350.216397591666 2461.271510633501 134 0.059132399981 47.658904337514 1794.8237757909 41590.545197229
3	17717 4322 152 1224 350.216397591666 2458.382625969776 133 0 35.140786421608 830.29014289639 16613.627847703
4	22039 9640 153 1238 351.658144602829 2480.211963592418 264 0 126.45831111847 5843.519217734 313640.96217255
5	31679 6446 154 1239 354.131072870183 2492.477437189532 234 26 259 33345 5819385
6	38125 11963 154 1239 354.131072870183 2492.477437189532 462 0 12 1247 7487
7	50088 9208 154 1239 354.131072870183 2492.477437189532 234 0.09118392978 128.04523179928 5887.9597291245 320934.9198123
8	59296 5907 161 1238 368.8046549948 2480.211963592418 228 1 13 844 5176
9	65203 3387 165 1224 369.138949755894 2458.382625969776 132 1 6 249 629
10	68590 827 165 1224 369.138949755894 2458.382625969776 30 3 32 525 11435
11	69417 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	69437 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

