version 2
run experiments_easy_game_mode1-1449-20230308-12:07:09-26033
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:09
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1, $2=0"
attr iterationvarsf 7,1,0-
attr measurement "$0=7, $1=1, $2=0"
attr network Network
attr processid 26033
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1449
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 116
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.7553314576613
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.636895488161
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0996
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0996
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 12
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 6.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.5541063480407
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.4455819839908
attr source signal_minion_response_time

