file 55284 1678273750                                           
version 2
run experiments_easy_game_mode1-2106-20230308-12:09:10-29320
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:10
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=0"
attr iterationvarsf 7.5,3.5,0-
attr measurement "$0=7.5, $1=3.5, $2=0"
attr network Network
attr processid 29320
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 2106
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2513 130 998 350.66322498429 2491.294417048706 94 21 114 6345 497495
1	4533 4812 130 1002 350.66322498429 2499.404620087199 188 0 3 82 130
2	9345 3651 130 998 350.66322498429 2491.294417048706 94 0.004076906083 37.381468898723 962.89153070757 17786.544543737
3	12996 7827 130 1000 350.66322498429 2496.523461986806 226 0 75.881461041431 2532.2413810267 89812.240884654
4	20823 2408 132 1002 350.911095348185 2499.404620087199 94 1 4 135 241
5	23231 719 132 1002 350.911095348185 2499.404620087199 27 7 33 540 12438
6	23950 2818 132 1002 350.911095348185 2499.404620087199 94 0 27.394625627776 269.90250487422 4183.4323080585
7	26768 5024 134 988 351.627033189598 2473.954007465772 196 1 9 468 1844
8	31792 10117 134 1000 351.627033189598 2496.523461986806 395 0 8 553 2237
9	41909 5411 138 1000 364.373672799749 2496.523461986806 199 20 218 23681 3474739
10	47320 7923 138 1000 364.373672799749 2496.523461986806 199 0.046926347808 76.301307705229 2727.119445429 92261.851505958
11	55243 20 1003 1003 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	55263 20 1003 1003 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

