file 57219 1678273671                                           
version 2
run experiments_easy_game_mode1-1619-20230308-12:07:51-26884
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:51
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=100"
attr iterationvarsf 7,2,100-
attr measurement "$0=7, $1=2, $2=100"
attr network Network
attr processid 26884
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1619
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2590 149 1064 361.021825549164 2455.75371522284 101 1 5 151 303
1	4605 5184 149 1065 361.021825549164 2456.117992460462 202 0 4 100 204
2	9789 3042 149 1064 361.021825549164 2455.75371522284 101 0 38.835636117898 301.88274066345 6736.4362865972
3	12831 2710 150 1065 363.267943121906 2456.117992460462 101 14 114 6464 499546
4	15541 3928 150 1065 363.267943121906 2456.117992460462 101 0.310178780559 53.256955267 958.94642885136 19594.959747032
5	19469 5339 156 1072 379.608095313354 2464.886615128397 208 1 12 396 1366
6	24808 10686 156 1074 379.608095313354 2467.126082562153 416 0 11 376 1564
7	35494 7432 160 1073 385.434547886586 2466.680921204881 225 0 94.550887042797 1912.8908450742 91795.541709441
8	42926 5699 161 1074 386.096432888752 2467.126082562153 208 37 244 29224 4855864
9	48625 8088 161 1074 386.096432888752 2467.126082562153 208 0.010650905139 97.741574874167 2121.0904666915 88707.120629427
10	56713 465 202 1026 545.373125084985 2342.523346328393 17 2 18 170 2108
11	57178 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	57198 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

