version 2
run experiments_easy_game_mode1-616-20230308-12:04:03-21497
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:03
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=0"
attr iterationvarsf 5.5,3,0-
attr measurement "$0=5.5, $1=3, $2=0"
attr network Network
attr processid 21497
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 616
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 132
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 88.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.0069280364846
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.6239102897708
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1036
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1036
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 36
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 22.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 228
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 145.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.5581893818094
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 12.187509779447
attr source signal_minion_response_time

