file 62375 1678273413                                           
version 2
run experiments_easy_game_mode1-476-20230308-12:03:33-20788
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:33
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=100"
attr iterationvarsf 5.5,1.5,100-
attr measurement "$0=5.5, $1=1.5, $2=100"
attr network Network
attr processid 20788
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 476
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 6007 131 1141 353.474320604805 2481.059061575314 234 1 12 555 2515
1	8036 12011 131 1143 353.474320604805 2482.870782736882 468 0 11 642 3278
2	20047 8277 131 1142 353.474320604805 2482.318499839425 248 0 62.29116976889 1942.5508732849 56287.314176904
3	28324 6406 132 1143 356.036523613013 2482.870782736882 234 33 266 34983 6297681
4	34730 9073 132 1143 356.036523613013 2482.870782736882 234 0.007727349367 68.976558107554 2046.8006150236 54566.404824303
5	43803 2711 134 1145 360.864535828211 2497.285207450237 105 1 4 149 271
6	46514 5413 134 1146 360.864535828211 2497.927839584605 210 0 3 88 156
7	51927 3110 134 1145 360.864535828211 2497.285207450237 105 0 27.688909806818 301.56477258553 4934.8014907532
8	55037 2824 135 1146 360.960404813056 2497.927839584605 105 12 116 6720 526540
9	57861 4089 135 1146 360.960404813056 2497.927839584605 105 0.095868984845 34.730465717811 910.16020702064 15414.958021912
10	61950 384 169 1021 434.192491993633 2148.080455696903 14 2 15 119 1239
11	62334 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	62354 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

