file 64335 1678273566                                           
version 2
run experiments_easy_game_mode1-1181-20230308-12:06:06-24690
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=100"
attr iterationvarsf 6.5,1.5,100-
attr measurement "$0=6.5, $1=1.5, $2=100"
attr network Network
attr processid 24690
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1181
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 5798 149 1185 350.303694308731 2487.122538059349 224 1 19 625 4217
1	7829 11587 149 1185 350.303694308731 2487.122538059349 448 0 18 802 6382
2	19416 3166 151 1187 350.810908640399 2493.644976029564 123 1 8 262 840
3	22582 6331 151 1188 350.810908640399 2497.789283735573 246 0 7 278 878
4	28913 3323 158 1188 365.687614920461 2497.789283735573 123 12 134 8979 810529
5	32236 4801 158 1188 365.687614920461 2497.789283735573 123 0.034136190059 71.541938165787 1844.3137122673 56239.048239414
6	37037 4005 158 1188 365.687614920461 2497.789283735573 123 0 61.919629705877 1039.4397745999 31043.73098539
7	41042 8013 170 1178 381.561501412896 2447.658637715971 236 0 132.62819403803 3321.8379292 215016.94508214
8	49055 6165 171 1179 382.432651859895 2448.233493329901 224 37 260 33264 5876304
9	55220 8752 171 1179 382.432651859895 2448.233493329901 224 0.025648980338 135.16682809809 3521.3734228701 217681.84105335
10	63972 323 229 1131 490.031856445978 2355.084277993321 12 2 13 90 818
11	64295 19 1189 1189 2500 2500 1 0.104 0.104 0.104 0.010816
12	64314 20 1189 1189 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

