file 57451 1678273391                                           
version 2
run experiments_easy_game_mode1-367-20230308-12:03:11-20243
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=0"
attr iterationvarsf 5.5,1,0-
attr measurement "$0=5.5, $1=1, $2=0"
attr network Network
attr processid 20243
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 367
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 135 187
1	4860 5704 122 1065 354.444077836132 2488.267921119391 222 0 2 48 56
2	10564 3136 122 1064 354.444077836132 2480.556299264915 111 0 23.372667641197 115.05097134578 1384.6941509594
3	13700 5266 124 1067 362.779012560417 2493.238974334309 205 1 7 287 577
4	18966 10536 124 1068 362.779012560417 2495.691358111969 410 0 6 164 416
5	29502 2989 125 1065 367.589287047365 2488.267921119391 111 13 123 7548 627224
6	32491 4309 125 1065 367.589287047365 2488.267921119391 111 0.040778839514 27.730098537732 638.50941025953 7003.3104688139
7	36800 6743 125 1067 367.589287047365 2493.238974334309 217 0 37.405188794705 639.23959902884 9656.6130229825
8	43543 5609 126 1068 368.532620855083 2495.691358111969 205 29 233 26855 4235915
9	49152 7939 126 1068 368.532620855083 2495.691358111969 205 0.002500172809 38.517460122337 802.49300474973 10777.103369076
10	57091 319 154 988 436.114629776888 2303.302072368365 12 1 12 78 650
11	57410 20 1069 1069 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	57430 20 1069 1069 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

