version 2
run experiments_easy_game_mode1-677-20230308-12:04:15-21802
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:15
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3.5, $2=0"
attr iterationvarsf 5.5,3.5,0-
attr measurement "$0=5.5, $1=3.5, $2=0"
attr network Network
attr processid 21802
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 677
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 119
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 79
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.2942143738991
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.4872592604411
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 221
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 140
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.491903987733
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 12.17396294694
attr source signal_minion_response_time

