version 2
run experiments_easy_game_mode1-430-20230308-12:03:24-20558
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:24
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=0"
attr iterationvarsf 5.5,1.5,0-
attr measurement "$0=5.5, $1=1.5, $2=0"
attr network Network
attr processid 20558
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 430
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 107
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.4478211429716
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.3574372924706
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1056
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1056
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 17
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 11
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 229
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.0640249066277
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.354408926499
attr source signal_minion_response_time

