file 63267 1678273567                                           
version 2
run experiments_easy_game_mode1-1187-20230308-12:06:07-24720
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:07
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=100"
attr iterationvarsf 6.5,1.5,100-
attr measurement "$0=6.5, $1=1.5, $2=100"
attr network Network
attr processid 24720
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1187
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 3035 155 1168 350.171511211393 2489.726720628059 118 1 5 191 423
1	5066 6145 155 1169 350.171511211393 2492.86212670702 239 0 4 149 323
2	11211 3270 156 1169 350.7890135168 2492.86212670702 121 18 138 9438 883784
3	14481 4719 156 1169 350.7890135168 2492.86212670702 121 0.09016904476 45.028174958468 1197.1324407598 22080.261615394
4	19200 3671 156 1168 350.7890135168 2489.726720628059 120 0 42.926058308339 439.22445912638 7337.5189191353
5	22871 5641 161 1166 361.587814466951 2488.977018924844 219 1 9 469 1677
6	28512 11367 161 1170 361.587814466951 2496.096955757311 441 0 8 503 1921
7	39879 8051 176 1169 384.145636243284 2492.86212670702 242 0 62.70212841649 1700.6385746756 40675.444714723
8	47930 6101 177 1170 384.742985253091 2496.096955757311 222 31 252 31413 5356675
9	54031 8647 177 1170 384.742985253091 2496.096955757311 222 0.001512668507 63.299477426297 1854.6884827814 42856.290625688
10	62678 548 183 1168 385.995055935859 2489.726720628059 20 4 23 270 4310
11	63226 20 1171 1171 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	63246 20 1171 1171 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

