file 57750 1678273359                                           
version 2
run experiments_easy_game_mode1-214-20230308-12:02:39-19472
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:39
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=100"
attr iterationvarsf 5,2.5,100-
attr measurement "$0=5, $1=2.5, $2=100"
attr network Network
attr processid 19472
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 214
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5243 194 1117 352.978059280825 2495.254658704516 204 1 6 329 701
1	7261 10492 194 1119 352.978059280825 2496.882458903552 408 0 5 250 494
2	17753 7632 194 1118 352.978059280825 2496.360022250604 230 0 37.433275094366 852.17010369327 11405.714165589
3	25385 5607 199 1119 354.274364289951 2496.882458903552 204 50 253 30906 5389714
4	30992 7914 199 1119 354.274364289951 2496.882458903552 204 0.039551705628 44.282023189931 1268.640252829 16871.464891916
5	38906 2720 203 1121 356.5813254123 2497.177872175454 106 1 5 143 259
6	41626 5422 203 1121 356.5813254123 2497.177872175454 211 0 4 74 158
7	47048 3041 203 1121 356.5813254123 2497.177872175454 106 0 23.521204558936 210.75014020041 3003.3356775155
8	50089 2828 204 1112 356.622233581128 2480.15067658377 105 16 120 7140 581980
9	52917 4077 204 1112 356.622233581128 2480.15067658377 105 0.040908168828 36.792662245399 747.40389964688 10363.673670551
10	56994 716 255 1111 478.265615825747 2475.318419721545 26 6 31 481 10361
11	57710 20 1122 1122 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	57730 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

