file 66086 1678273440                                           
version 2
run experiments_easy_game_mode1-602-20230308-12:04:00-21423
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:00
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=0"
attr iterationvarsf 5.5,3,0-
attr measurement "$0=5.5, $1=3, $2=0"
attr network Network
attr processid 21423
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 602
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 5971 167 1213 350.463504537599 2499.661075791355 218 33 250 30847 5228185
1	7981 11385 167 1213 350.463504537599 2499.661075791355 442 0 13 857 4665
2	19366 8502 167 1213 350.463504537599 2499.661075791355 218 0.024535187866 62.437538720411 3154.6638811473 100187.90875423
3	27868 9207 167 1213 350.463504537599 2499.661075791355 259 0 56.968467220874 3126.6970198235 101246.81435512
4	37075 5779 170 1210 361.253872248248 2491.854625862879 224 1 14 666 3510
5	42854 3280 173 1205 368.958402505989 2486.574186514758 127 1 4 182 334
6	46134 6569 173 1208 368.958402505989 2491.776097029413 254 0 3 110 194
7	52703 3787 173 1205 368.958402505989 2486.574186514758 127 0 28.954235406918 269.17080307517 3155.2217654503
8	56490 3466 174 1208 369.591533237985 2491.776097029413 127 23 149 10922 1109980
9	59956 4965 174 1208 369.591533237985 2491.776097029413 127 0.033097647282 35.202371524424 993.15444645602 14503.205378075
10	64921 1127 194 1205 402.880317121656 2486.574186514758 41 4 44 984 29356
11	66048 17 1214 1214 2500 2500 1 0.1 0.1 0.1 0.01
12	66065 20 1214 1214 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

