file 56905 1678273342                                           
version 2
run experiments_easy_game_mode1-134-20230308-12:02:22-19070
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:22
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=0"
attr iterationvarsf 5,2,0-
attr measurement "$0=5, $1=2, $2=0"
attr network Network
attr processid 19070
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 134
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 2685 150 1052 352.751019310738 2466.815224556288 100 15 114 6450 499350
1	4690 5110 150 1052 352.751019310738 2466.815224556288 199 0 1 28 28
2	9800 3882 150 1052 352.751019310738 2466.815224556288 100 0.181609640197 18.198466651259 555.59233893366 4911.5023792425
3	13682 5294 152 1063 355.033945535691 2493.000563500548 206 1 7 326 734
4	18976 10584 152 1065 355.033945535691 2495.794320975163 412 0 6 240 576
5	29560 7633 152 1064 355.033945535691 2494.441889545636 235 0 21.341895724433 730.6167281469 7743.8867281907
6	37193 5638 153 1065 356.65988413439 2495.794320975163 206 36 241 28531 4680011
7	42831 7975 153 1065 356.65988413439 2495.794320975163 206 0.007528804826 22.509556282451 1053.8004556106 11335.668145718
8	50806 2540 155 1051 357.206506079018 2464.141668652333 99 1 2 113 141
9	53346 2724 155 1051 357.206506079018 2464.141668652333 99 0 12.497347293756 63.478895429832 497.16622616235
10	56070 794 202 1051 465.277290456284 2464.141668652333 29 3 31 493 10411
11	56864 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	56884 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

