file 52835 1678273438                                           
version 2
run experiments_easy_game_mode1-594-20230308-12:03:58-21379
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:58
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=100"
attr iterationvarsf 5.5,2.5,100-
attr measurement "$0=5.5, $1=2.5, $2=100"
attr network Network
attr processid 21379
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 594
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5225 179 1045 356.789216703952 2499.167734483319 204 1 6 340 794
1	7254 10344 179 1045 356.789216703952 2499.167734483319 404 0 5 266 622
2	17598 6787 179 1028 356.789216703952 2443.112190058738 213 0 60.351027970044 872.05572949053 20166.793229371
3	24385 5458 180 1029 357.685881418228 2445.036976417859 200 39 238 27700 4503100
4	29843 7732 180 1029 357.685881418228 2445.036976417859 200 0.022423515452 62.860808007199 1277.6696216284 25509.165723674
5	37575 2236 185 1038 372.134798287112 2491.203118857694 87 1 5 129 277
6	39811 4447 185 1043 372.134798287112 2498.781255125602 173 0 4 84 212
7	44258 2533 185 1043 372.134798287112 2498.781255125602 87 0 41.039940704722 332.59792366716 7960.4186532905
8	46791 2305 186 1043 373.895121838794 2498.781255125602 86 22 107 5547 410779
9	49096 3343 186 1043 373.895121838794 2498.781255125602 86 0.036160129442 45.578088130052 771.56585794276 16734.71195205
10	52439 355 290 1018 661.777023052422 2414.616886915989 13 6 18 156 2054
11	52794 20 1046 1046 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	52814 20 1046 1046 2500 2500 1 0.0428 0.0428 0.0428 0.00183184

