file 59118 1678273340                                           
version 2
run experiments_easy_game_mode1-121-20230308-12:02:20-19005
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:20
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=0"
attr iterationvarsf 5,2,0-
attr measurement "$0=5, $1=2, $2=0"
attr network Network
attr processid 19005
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 121
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2002 5687 134 1090 354.557151855681 2480.108407740282 222 1 6 352 772
1	7689 11385 134 1095 354.557151855681 2491.587504465098 444 0 5 260 580
2	19074 7775 134 1094 354.557151855681 2485.149515311819 240 0 34.758750424653 732.86295105728 9748.6267783878
3	26849 6069 135 1095 354.901838541002 2491.587504465098 222 27 248 30525 5108923
4	32918 8591 135 1095 354.901838541002 2491.587504465098 222 0.004433340459 35.651272121788 1154.3054533583 13882.219833064
5	41509 2580 142 1097 369.375255317272 2496.852317827315 100 1 3 117 153
6	44089 5126 142 1097 369.375255317272 2496.852317827315 199 0 2 34 38
7	49215 474 142 1092 369.375255317272 2480.621220096792 18 4 21 225 3297
8	49689 2787 142 1097 369.375255317272 2496.852317827315 100 0 19.702675673074 76.532588742466 789.05198428294
9	52476 2663 145 1093 372.839816343348 2484.336538732904 99 19 117 6732 538626
10	55139 3938 145 1093 372.839816343348 2484.336538732904 99 0.007139491391 31.547543062299 536.22654926091 5624.2796968635
11	59077 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	59097 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

