file 58873 1678273747                                           
version 2
run experiments_easy_game_mode1-2084-20230308-12:09:07-29210
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:07
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=100"
attr iterationvarsf 7.5,3,100-
attr measurement "$0=7.5, $1=3, $2=100"
attr network Network
attr processid 29210
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 2084
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2680 150 1052 354.826189580324 2468.152002508265 100 15 114 6450 499350
1	4703 5105 150 1052 354.826189580324 2468.152002508265 199 0 2 70 86
2	9808 3889 150 1052 354.826189580324 2468.152002508265 100 0.272414460296 27.297699976888 937.52293700315 13348.539400824
3	13697 5301 152 1063 355.033945535691 2493.000563500548 206 1 12 606 3188
4	18998 10606 152 1065 355.033945535691 2498.099266572706 412 0 11 800 4364
5	29604 8739 152 1064 355.033945535691 2496.070619428416 247 0 61.387878400857 3298.5768827606 103354.55002747
6	38343 2540 154 1051 357.206506079018 2464.141668652333 99 1 3 134 212
7	40883 1092 154 1051 357.206506079018 2464.141668652333 41 4 44 984 29356
8	41975 2939 154 1051 357.206506079018 2464.141668652333 99 0 23.303519264993 199.3527717474 2192.2786199773
9	44914 5649 158 1065 363.365587664561 2498.099266572706 206 36 241 28531 4680011
10	50563 8269 158 1065 363.365587664561 2498.099266572706 206 0.025693142964 63.607616095646 3354.3118508856 107357.84488545
11	58832 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58852 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

