file 60030 1678273695                                           
version 2
run experiments_easy_game_mode1-1717-20230308-12:08:15-27374
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:15
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=100"
attr iterationvarsf 7,3,100-
attr measurement "$0=7, $1=3, $2=100"
attr network Network
attr processid 27374
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1717
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 150 240
1	4862 5704 122 1065 354.444077836132 2490.371090716067 222 0 2 78 102
2	10566 3286 122 1064 354.444077836132 2480.556299264915 111 0 32.883913018429 201.69682283054 3276.102049977
3	13852 5277 124 1067 362.779012560417 2493.238974334309 205 1 13 573 3005
4	19129 10523 124 1067 362.779012560417 2493.238974334309 409 0 12 736 4128
5	29652 2989 125 1065 371.174344104975 2490.371090716067 111 13 123 7548 627224
6	32641 4315 125 1065 371.174344104975 2490.371090716067 111 0.0519003412 37.241343914964 867.91665417532 13119.894741244
7	36956 8501 125 1067 371.174344104975 2493.238974334309 241 0 67.155488853967 3193.0566510113 115041.47252577
8	45457 5578 126 1062 374.004345528128 2478.099656186068 204 29 232 26622 4181626
9	51035 7963 126 1062 374.004345528128 2478.099656186068 204 0.021237837985 68.597640366659 3187.3321443788 110402.24151802
10	58998 991 154 1050 436.114629776888 2456.915004370078 36 6 41 846 23766
11	59989 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	60009 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

