file 58178 1678273482                                           
version 2
run experiments_easy_game_mode1-795-20230308-12:04:42-22446
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:42
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=0"
attr iterationvarsf 6,1.5,0-
attr measurement "$0=6, $1=1.5, $2=0"
attr network Network
attr processid 22446
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 795
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5525 156 1089 350.580159060316 2485.701307722722 202 31 232 26563 4179885
1	7538 10361 156 1089 350.580159060316 2485.701307722722 403 0 11 530 2378
2	17899 7870 156 1089 350.580159060316 2485.701307722722 202 0.018245434813 90.917318594186 2738.9903408381 104080.59298829
3	25769 5170 158 1088 371.826817875947 2485.321044617593 201 1 12 466 1920
4	30939 7505 158 1088 371.826817875947 2485.321044617593 219 0 87.788520314531 2592.3333977721 99196.954738871
5	38444 2823 176 1060 390.19208526962 2439.323409864084 110 1 5 181 389
6	41267 5655 176 1065 390.19208526962 2460.11516755488 220 0 4 142 274
7	46922 3442 176 1064 390.19208526962 2452.103183516967 110 0 46.267518641345 522.83590420805 10982.461806741
8	50364 2974 179 1065 390.74775310521 2460.11516755488 110 22 131 8415 754655
9	53338 4306 179 1065 390.74775310521 2460.11516755488 110 0.031716575567 53.121278829678 1406.4489573476 31013.439162689
10	57644 493 461 996 1148.533918641737 2315.1814443388 18 3 20 207 2865
11	58137 20 1090 1090 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	58157 20 1090 1090 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

