file 60646 1678273421                                           
version 2
run experiments_easy_game_mode1-513-20230308-12:03:41-20974
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:41
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2, $2=100"
attr iterationvarsf 5.5,2,100-
attr measurement "$0=5.5, $1=2, $2=100"
attr network Network
attr processid 20974
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 513
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2523 159 1125 359.136816327048 2479.345856337852 94 20 113 6251 484899
1	4541 4804 159 1125 359.136816327048 2479.345856337852 187 0 4 112 240
2	9345 3657 159 1125 359.136816327048 2479.345856337852 94 0.171811858386 43.322261279833 855.29710802029 17191.199571691
3	13002 6039 161 1139 361.339663494602 2499.804357768263 234 1 9 423 1245
4	19041 12041 161 1139 361.339663494602 2499.804357768263 467 0 8 378 1266
5	31082 8225 161 1139 361.339663494602 2499.804357768263 255 0 54.844005023124 1188.8220945187 28086.08225076
6	39307 6402 162 1137 362.852158795774 2496.245663578342 233 34 266 34950 6296592
7	45709 9052 162 1137 362.852158795774 2496.245663578342 233 2.407623e-05 57.371779356261 1524.4378640219 32296.871169893
8	54761 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 149 325
9	57150 552 169 1041 380.659473743649 2312.094400186417 21 4 24 294 4886
10	57702 2903 169 1122 380.659473743649 2470.714960824686 93 0 40.756681525563 365.37381724081 7975.5536319932
11	60605 20 1140 1140 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	60625 20 1140 1140 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

