file 61387 1678273588                                           
version 2
run experiments_easy_game_mode1-1278-20230308-12:06:28-25175
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:28
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=0"
attr iterationvarsf 6.5,2.5,0-
attr measurement "$0=6.5, $1=2.5, $2=0"
attr network Network
attr processid 25175
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1278
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 6325 143 1131 350.317454766865 2486.665593549933 231 31 261 33726 5951176
1	8348 11835 143 1131 350.317454766865 2486.665593549933 460 0 15 771 5411
2	20183 8980 143 1131 350.317454766865 2486.665593549933 231 0.00148748286 91.332516738817 3394.7390800347 150973.40118874
3	29163 8226 143 1130 350.317454766865 2485.429838161415 248 0 89.97823315183 3139.2529737937 148485.52037746
4	37389 2644 146 1137 352.65760743913 2494.636027121347 103 1 6 178 432
5	40033 5213 146 1137 352.65760743913 2494.636027121347 203 0 5 147 353
6	45246 3121 146 1133 352.65760743913 2490.238705866935 101 0 35.788267297565 513.20308622643 10106.546071154
7	48367 5899 148 1130 355.05946736505 2485.429838161415 229 1 16 614 3704
8	54266 2686 149 1128 355.703566186043 2477.544811993261 100 17 116 6650 525550
9	56952 3903 149 1128 355.703566186043 2477.544811993261 100 0.075150128161 54.356898047579 1207.9327694156 27485.449616357
10	60855 491 178 898 423.510220605586 1830.294960282079 18 5 22 243 3765
11	61346 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	61366 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

