version 2
run experiments_easy_game_mode1-1185-20230308-12:06:07-24710
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:07
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=100"
attr iterationvarsf 6.5,1.5,100-
attr measurement "$0=6.5, $1=1.5, $2=100"
attr network Network
attr processid 24710
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1185
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.7616955605242
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.463945326292
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0928
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0928
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 19
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 12
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 202
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 131.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.090870869859
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 17.00584488708
attr source signal_minion_response_time

