file 58874 1678273375                                           
version 2
run experiments_easy_game_mode1-291-20230308-12:02:55-19860
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:55
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=100"
attr iterationvarsf 5,3,100-
attr measurement "$0=5, $1=3, $2=100"
attr network Network
attr processid 19860
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 291
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5681 155 1099 363.579054885799 2491.481527160442 221 1 13 490 1996
1	7694 11326 155 1099 363.579054885799 2491.481527160442 441 0 12 538 2474
2	19020 8393 155 1094 363.579054885799 2489.019590075643 249 0 38.829435533315 1534.0318713002 30824.37752563
3	27413 6020 156 1095 364.814582328226 2489.096011024566 220 37 256 32230 5609010
4	33433 8528 156 1095 364.814582328226 2489.096011024566 220 0.00251240124 39.893807662927 1883.7866477017 37663.968557528
5	41961 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 111 145
6	44403 4850 185 1097 437.655607876823 2490.842751616098 189 0 2 32 36
7	49253 2636 185 1097 437.655607876823 2490.842751616098 95 0 19.797304008619 80.508400868973 819.29350433127
8	51889 2512 186 1088 444.233948606926 2441.756437077088 94 16 109 5875 436395
9	54401 3637 186 1088 444.233948606926 2441.756437077088 94 0.053108211193 23.030859092536 503.91957288815 5527.5294017798
10	58038 795 214 1081 529.768904742497 2424.407726500811 29 8 36 638 16066
11	58833 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	58853 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

