file 57267 1678273556                                           
version 2
run experiments_easy_game_mode1-1140-20230308-12:05:56-24483
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:56
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=0"
attr iterationvarsf 6.5,1.5,0-
attr measurement "$0=6.5, $1=1.5, $2=0"
attr network Network
attr processid 24483
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1140
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2839 168 1100 351.015428381709 2487.08764761652 106 22 127 7897 687569
1	4859 5385 168 1100 351.015428381709 2487.08764761652 211 0 2 58 82
2	10244 4094 168 1100 351.015428381709 2487.08764761652 106 0.157781847838 25.995509131607 716.83793539945 7458.9094546387
3	14338 5310 170 1103 356.599406890352 2491.497376120721 207 1 7 317 707
4	19648 10622 170 1104 356.599406890352 2491.527496721567 414 0 6 220 560
5	30270 7160 170 1103 356.599406890352 2491.497376120721 224 0 69.046367128928 972.86020072834 25409.668460303
6	37430 5661 171 1104 357.826417857422 2491.527496721567 207 35 241 28566 4681236
7	43091 8014 171 1104 357.826417857422 2491.527496721567 207 0.004311678072 71.114842770642 1186.2225868917 27771.523535886
8	51105 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 134 204
9	53785 2982 173 1099 365.058342191057 2481.559471509603 105 0 16.834913272096 118.07381645654 1081.8586903941
10	56767 459 190 1057 404.73333087535 2367.279148164219 17 1 17 153 1785
11	57226 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	57246 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

