file 59580 1678273619                                           
version 2
run experiments_easy_game_mode1-1410-20230308-12:06:59-25837
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:59
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=100"
attr iterationvarsf 6.5,3.5,100-
attr measurement "$0=6.5, $1=3.5, $2=100"
attr network Network
attr processid 25837
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1410
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2028 2839 168 1100 351.015428381709 2487.08764761652 106 22 127 7897 687569
1	4867 5385 168 1100 351.015428381709 2487.08764761652 211 0 2 58 82
2	10252 4094 168 1100 351.015428381709 2487.08764761652 106 0.157781847838 25.995509131607 716.83793539945 7458.9094546387
3	14346 5315 170 1103 356.599406890352 2491.497376120721 207 1 12 587 2955
4	19661 10641 170 1104 356.599406890352 2491.567657522694 414 0 11 760 3976
5	30302 8690 170 1103 356.599406890352 2491.497376120721 248 0 78.212441908959 2998.7676907512 105044.18495952
6	38992 5674 171 1104 359.462432480182 2491.567657522694 207 35 241 28566 4681236
7	44666 8085 171 1104 359.462432480182 2491.567657522694 207 0.03167084473 81.958128247965 3023.5971319111 97651.197166807
8	52751 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 134 204
9	55431 2982 173 1099 365.058342191057 2481.559471509603 105 0 16.834913272096 118.07381645654 1081.8586903941
10	58413 1126 190 1074 404.73333087535 2409.912083040808 41 7 47 1107 35629
11	59539 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	59559 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

