file 58407 1678273487                                           
version 2
run experiments_easy_game_mode1-817-20230308-12:04:47-22843
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:47
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22843
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 817
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 139 201
1	4868 5700 122 1065 354.444077836132 2488.968977651617 222 0 2 56 68
2	10568 3179 122 1064 354.444077836132 2480.556299264915 111 0 26.543082766941 140.69246086586 1903.5784400844
3	13747 5266 124 1067 362.779012560417 2493.238974334309 205 1 7 323 733
4	19013 10524 124 1068 362.779012560417 2496.917550000799 410 0 6 236 584
5	29537 2985 125 1065 368.784306066569 2488.968977651617 111 13 123 7548 627224
6	32522 4303 125 1065 368.784306066569 2488.968977651617 111 0.044486006743 30.900513663476 711.73803058996 8763.6009430185
7	36825 7391 125 1067 368.784306066569 2493.238974334309 228 0 41.058559885654 987.67486910609 16467.927393076
8	44216 5597 126 1068 370.199306778145 2496.917550000799 205 29 233 26855 4235915
9	49813 7931 126 1068 370.199306778145 2496.917550000799 205 0.003750259213 42.726966877102 1139.068695604 17752.296791948
10	57744 622 154 988 436.114629776888 2303.302072368365 23 1 23 276 4324
11	58366 20 1069 1069 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	58386 20 1069 1069 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

