file 57002 1678273580                                           
version 2
run experiments_easy_game_mode1-1244-20230308-12:06:20-25005
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:20
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=100"
attr iterationvarsf 6.5,2,100-
attr measurement "$0=6.5, $1=2, $2=100"
attr network Network
attr processid 25005
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1244
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2685 150 1052 353.99612147249 2467.617291327474 100 15 114 6450 499350
1	4708 5110 150 1052 353.99612147249 2467.617291327474 199 0 2 62 74
2	9818 3884 150 1052 353.99612147249 2467.617291327474 100 0.236092532256 23.658006646636 769.40838234807 9220.5407292175
3	13702 5294 152 1063 355.033945535691 2493.000563500548 206 1 7 365 931
4	18996 10590 152 1065 355.033945535691 2495.794320975163 412 0 6 318 814
5	29586 7655 152 1064 355.033945535691 2494.441889545636 229 0 39.868419413593 1213.1215662666 20806.914738162
6	37241 5644 153 1065 356.65988413439 2495.794320975163 206 36 241 28531 4680011
7	42885 7996 153 1065 356.65988413439 2495.794320975163 206 0.017128761976 40.639461697726 1507.6239111732 24512.935252381
8	50881 2540 155 1051 357.206506079018 2464.141668652333 99 1 3 130 198
9	53421 2908 155 1051 357.206506079018 2464.141668652333 99 0 18.742121840302 129.66090579308 1253.6428829456
10	56329 632 202 1051 465.277290456284 2464.141668652333 23 3 25 322 5520
11	56961 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	56981 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

