file 60676 1678273571                                           
version 2
run experiments_easy_game_mode1-1203-20230308-12:06:11-24800
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=0"
attr iterationvarsf 6.5,2,0-
attr measurement "$0=6.5, $1=2, $2=0"
attr network Network
attr processid 24800
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1203
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2529 159 1127 361.195902021312 2485.403270240541 94 20 113 6251 484899
1	4541 4810 159 1127 361.195902021312 2485.403270240541 187 0 4 136 332
2	9351 3666 159 1127 361.195902021312 2485.403270240541 94 0.203050378092 52.359032929393 1093.7709219304 27091.995713697
3	13017 6041 161 1138 361.339663494602 2499.804357768263 234 1 10 466 1646
4	19058 12049 161 1139 361.339663494602 2499.836581714962 467 0 9 464 1896
5	31107 8234 161 1139 361.339663494602 2499.836581714962 252 0 66.039407122293 1611.523325345 49479.780426113
6	39341 6410 162 1139 362.852158795774 2499.836581714962 233 34 266 34950 6296592
7	45751 9061 162 1139 362.852158795774 2499.836581714962 233 2.407623e-05 68.56718145543 1955.6851960673 55614.771103246
8	54812 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 161 395
9	57201 469 169 1003 380.659473743649 2264.84038493309 18 2 19 189 2469
10	57670 2965 169 1122 380.659473743649 2475.203120997708 93 0 49.022370962463 514.77066919103 13387.317580845
11	60635 20 1140 1140 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	60655 20 1140 1140 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

