file 65519 1678273618                                           
version 2
run experiments_easy_game_mode1-1406-20230308-12:06:58-25817
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:58
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=0"
attr iterationvarsf 6.5,3.5,0-
attr measurement "$0=6.5, $1=3.5, $2=0"
attr network Network
attr processid 25817
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1406
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 6061 131 1139 353.474320604805 2481.059061575314 234 1 25 1528 19270
1	8084 12125 131 1143 353.474320604805 2489.900196327853 468 0 24 2588 32896
2	20209 10188 131 1142 353.474320604805 2488.611536233787 278 0 148.2072057486 11213.699659587 1027111.1368214
3	30397 6415 132 1143 359.452794290623 2489.900196327853 234 33 266 34983 6297681
4	36812 9189 132 1143 359.452794290623 2489.900196327853 234 0.018030481857 150.2620599411 10000.996120356 932108.32217764
5	46001 2709 134 1145 360.864535828211 2497.285207450237 105 1 4 162 326
6	48710 5418 134 1146 360.864535828211 2498.044681790853 210 0 3 114 214
7	54128 3199 134 1145 360.864535828211 2497.285207450237 105 0 33.909726008877 424.76025107943 8487.9832298904
8	57327 2831 135 1146 360.977835537573 2498.044681790853 105 12 116 6720 526540
9	60158 4105 135 1146 360.977835537573 2498.044681790853 105 0.113299709362 42.765360681554 1144.0094008664 24205.466915797
10	64263 1215 169 1132 434.192491993633 2464.026288258992 44 4 47 1122 35706
11	65478 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	65498 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

