version 2
run experiments_easy_game_mode1-1438-20230308-12:07:06-25978
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=100"
attr iterationvarsf 6.5,3.5,100-
attr measurement "$0=6.5, $1=3.5, $2=100"
attr network Network
attr processid 25978
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1438
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.3563655256095
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.8535169074524
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1112
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1112
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 34
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 250
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 153.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.960378169899
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 15.95015558001
attr source signal_minion_response_time

