file 57788 1678273728                                           
version 2
run experiments_easy_game_mode1-1924-20230308-12:08:48-28409
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:48
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=0"
attr iterationvarsf 7.5,2,0-
attr measurement "$0=7.5, $1=2, $2=0"
attr network Network
attr processid 28409
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1924
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2856 192 1113 352.064049225192 2482.566805014882 106 15 120 7155 582205
1	4868 5449 192 1121 352.064049225192 2497.177872175454 212 0 5 104 232
2	10317 4137 192 1113 352.064049225192 2482.566805014882 106 0.061362253243 58.304658058214 1253.117630328 28227.620300024
3	14454 5242 194 1117 352.978059280825 2495.254658704516 204 1 8 407 1237
4	19696 10489 194 1119 352.978059280825 2496.488892627918 408 0 7 406 1254
5	30185 7590 194 1118 352.978059280825 2496.07094330556 223 0 95.143396742097 1787.6037445191 54660.588213511
6	37775 5605 197 1119 354.015103288126 2496.488892627918 204 50 253 30906 5389714
7	43380 7944 197 1119 354.015103288126 2496.488892627918 204 0.031641364502 95.886984380193 2034.7600371405 57384.288707509
8	51324 2720 203 1121 356.5813254123 2497.177872175454 106 1 6 158 326
9	54044 3181 203 1121 356.5813254123 2497.177872175454 106 0 45.033200371751 435.81477143369 10555.682810319
10	57225 523 255 1105 478.265615825747 2467.308126790654 19 6 24 285 4845
11	57748 20 1122 1122 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	57768 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

