file 64039 1678273664                                           
version 2
run experiments_easy_game_mode1-1588-20230308-12:07:44-26729
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:44
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=0"
attr iterationvarsf 7,2,0-
attr measurement "$0=7, $1=2, $2=0"
attr network Network
attr processid 26729
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1588
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 6381 170 1195 350.294513694894 2463.460184766505 247 1 10 567 2123
1	8388 12757 170 1197 350.294513694894 2467.852105272019 494 0 9 640 2472
2	21145 8989 170 1196 350.294513694894 2466.099442349623 264 0 80.656298739805 1763.4255404327 46814.767397973
3	30134 6804 171 1197 350.456300665669 2467.852105272019 247 32 278 38285 7189923
4	36938 9646 171 1197 350.456300665669 2467.852105272019 247 0.017903458771 81.033716742358 2107.6842536278 51374.574425203
5	46584 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 140 252
6	49101 5038 176 1203 378.709152250134 2498.083814736786 196 0 3 84 140
7	54139 2924 176 1202 378.709152250134 2495.979355742821 98 0 29.215247202655 280.52025891553 4195.5465226063
8	57063 2643 179 1203 387.26412998612 2498.083814736786 98 26 123 7301 622349
9	59706 3827 179 1203 387.26412998612 2498.083814736786 98 0.002480673288 47.845640567125 966.21962013772 18046.834684392
10	63533 465 208 1174 457.419023234562 2417.712062284441 17 11 27 323 6545
11	63998 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	64018 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

