file 66334 1678273524                                           
version 2
run experiments_easy_game_mode1-992-20230308-12:05:24-23741
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:24
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=100"
attr iterationvarsf 6,3,100-
attr measurement "$0=6, $1=3, $2=100"
attr network Network
attr processid 23741
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 992
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 5909 167 1211 356.746153132085 2496.317031795391 216 33 248 30348 5103684
1	7919 11333 167 1211 356.746153132085 2496.317031795391 440 0 14 1198 7606
2	19252 8436 167 1211 356.746153132085 2496.317031795391 216 0.024535187866 72.906287284708 4195.6552864301 164426.52683262
3	27688 9453 167 1211 356.746153132085 2496.317031795391 261 0 68.818238540098 4375.930196142 169352.40180226
4	37141 5786 170 1208 361.253872248248 2491.854625862879 224 1 15 845 5411
5	42927 3280 173 1204 368.958402505989 2486.574186514758 127 1 4 188 356
6	46207 6564 173 1209 368.958402505989 2492.248997985291 254 0 3 122 214
7	52771 3853 173 1204 368.958402505989 2486.574186514758 127 0 32.914855459571 341.29599683406 4481.9321384788
8	56624 3461 174 1209 369.649090577257 2492.248997985291 127 23 149 10922 1109980
9	60085 4973 174 1209 369.649090577257 2492.248997985291 127 0.036106524308 39.731003951396 1131.0963350677 18646.197093852
10	65058 1235 194 1204 402.880317121656 2486.574186514758 45 4 48 1170 38010
11	66293 20 1212 1212 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	66313 20 1212 1212 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

