file 59633 1678273417                                           
version 2
run experiments_easy_game_mode1-493-20230308-12:03:37-20873
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:37
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2, $2=0"
attr iterationvarsf 5.5,2,0-
attr measurement "$0=5.5, $1=2, $2=0"
attr network Network
attr processid 20873
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 493
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2654 161 1123 350.881313172297 2490.461691942782 103 1 4 140 228
1	4667 5305 161 1123 350.881313172297 2490.461691942782 206 0 3 74 102
2	9972 5628 163 1125 354.220807892071 2494.009934103584 219 1 5 332 678
3	15600 11259 163 1125 354.220807892071 2494.009934103584 438 0 4 226 466
4	26859 2776 164 1118 356.220695242863 2488.041246815705 103 19 121 7210 595752
5	29635 4006 164 1118 356.220695242863 2488.041246815705 103 0.109206592836 30.374878323533 740.10259328573 9263.6599698213
6	33641 3058 164 1123 356.220695242863 2490.461691942782 103 0 19.471140501335 168.98309057608 1756.6087654928
7	36699 7631 165 1121 358.260083016316 2489.270064040171 240 0 42.460775947963 853.93014919886 12070.548244645
8	44330 557 169 1123 360.818519535049 2490.461691942782 21 4 24 294 4886
9	44887 6003 171 1119 361.475184248901 2488.16980860793 219 34 252 31317 5353601
10	50890 8702 171 1119 361.475184248901 2488.16980860793 219 0.057529250141 42.764765732266 1196.741848041 15428.934380618
11	59592 20 1126 1126 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	59612 20 1126 1126 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

