file 57471 1678273474                                           
version 2
run experiments_easy_game_mode1-765-20230308-12:04:34-22280
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:34
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=100"
attr iterationvarsf 6,1,100-
attr measurement "$0=6, $1=1, $2=100"
attr network Network
attr processid 22280
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 765
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5169 158 1088 371.826817875947 2485.321044617593 201 1 11 410 1494
1	7182 10340 158 1089 371.826817875947 2485.574553354346 402 0 10 418 1750
2	17522 7075 158 1088 371.826817875947 2485.321044617593 212 0 87.788520314531 2196.9858389431 83134.05120243
3	24597 5505 159 1089 372.387052893457 2485.574553354346 201 32 232 26532 4178924
4	30102 7830 159 1089 372.387052893457 2485.574553354346 201 0.012163623208 89.874385834301 2303.8603207013 85234.726730935
5	37932 2823 176 1060 390.19208526962 2439.323409864084 110 1 5 181 389
6	40755 5655 176 1065 390.19208526962 2460.11516755488 220 0 4 142 274
7	46410 3442 176 1064 390.19208526962 2452.103183516967 110 0 46.267518641345 522.83590420805 10982.461806741
8	49852 2974 179 1065 390.74775310521 2460.11516755488 110 22 131 8415 754655
9	52826 4306 179 1065 390.74775310521 2460.11516755488 110 0.031716575567 53.121278829678 1406.4489573476 31013.439162689
10	57132 298 461 996 1148.533918641737 2315.1814443388 11 3 13 88 814
11	57430 20 1090 1090 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	57450 20 1090 1090 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

