file 66514 1678273539                                           
version 2
run experiments_easy_game_mode1-1061-20230308-12:05:39-24086
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:39
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3.5, $2=100"
attr iterationvarsf 6,3.5,100-
attr measurement "$0=6, $1=3.5, $2=100"
attr network Network
attr processid 24086
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1061
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5815 149 1185 350.303694308731 2487.122538059349 224 1 19 914 7890
1	7838 11629 149 1185 350.303694308731 2487.122538059349 448 0 18 1380 12572
2	19467 3166 151 1187 350.810908640399 2493.644976029564 123 1 7 246 706
3	22633 6331 151 1188 350.810908640399 2496.03801206808 246 0 6 246 674
4	28964 3323 158 1188 364.334907129097 2496.03801206808 123 12 134 8979 810529
5	32287 4802 158 1188 364.334907129097 2496.03801206808 123 0.031510329285 62.265667772747 1582.6178999552 41524.378651141
6	37089 3973 158 1188 364.334907129097 2496.03801206808 123 0 56.641142154487 839.00449994701 21427.052167723
7	41062 9444 170 1178 378.987725429806 2447.658637715971 260 0 136.14016559004 5326.9851150376 325738.28627799
8	50506 6171 171 1179 381.020409806137 2448.999967481808 224 37 260 33264 5876304
9	56677 8801 171 1179 381.020409806137 2448.999967481808 224 0.059847620789 138.6193618848 5573.5894509315 342660.35824932
10	65478 996 229 1140 490.031856445978 2379.095213703034 36 6 41 846 23766
11	66474 19 1189 1189 2500 2500 1 0.104 0.104 0.104 0.010816
12	66493 20 1189 1189 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

