file 60841 1678273366                                           
version 2
run experiments_easy_game_mode1-248-20230308-12:02:46-19643
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:46
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=0"
attr iterationvarsf 5,3,0-
attr measurement "$0=5, $1=3, $2=0"
attr network Network
attr processid 19643
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 248
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2002 5668 172 1132 355.039202252463 2499.949391704458 220 1 11 567 2395
1	7670 11398 172 1132 355.039202252463 2499.949391704458 443 0 10 700 2976
2	19068 6109 173 1116 358.279746984213 2447.949944969278 223 32 254 31889 5484239
3	25177 8702 173 1116 358.279746984213 2447.949944969278 223 0.04662615187 73.558436675902 2925.1036530788 84390.173031663
4	33879 8818 173 1115 358.279746984213 2447.089342177539 253 0 71.807470562519 2685.6105363358 80640.374305886
5	42697 2580 185 1130 375.391315048882 2498.862924785266 100 1 6 147 297
6	45277 5137 185 1130 375.391315048882 2498.862924785266 199 0 5 94 206
7	50414 2982 185 1130 375.391315048882 2498.862924785266 100 0 18.83170533491 205.3407311024 2506.7152718672
8	53396 2679 186 1128 376.452877082859 2484.32236483539 99 24 122 7227 608421
9	56075 3866 186 1128 376.452877082859 2484.32236483539 99 0.164502958978 36.317141292414 756.05880082053 11114.132289988
10	59941 859 206 1110 476.548788404644 2432.751736103515 31 6 36 651 16151
11	60800 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	60820 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

