file 64286 1678273678                                           
version 2
run experiments_easy_game_mode1-1645-20230308-12:07:58-27014
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:58
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2.5, $2=0"
attr iterationvarsf 7,2.5,0-
attr measurement "$0=7, $1=2.5, $2=0"
attr network Network
attr processid 27014
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1645
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5950 191 1209 362.268301555052 2498.954044201238 231 1 13 555 2593
1	7965 11866 191 1210 362.268301555052 2499.601857504342 460 0 12 647 3427
2	19831 9106 191 1210 362.268301555052 2499.601857504342 267 0 69.408016815276 2501.6117009929 78641.334343195
3	28937 6313 192 1210 364.092142170053 2499.601857504342 229 43 271 35953 6645351
4	35250 8941 192 1210 364.092142170053 2499.601857504342 229 0.023181262001 71.246407765117 2654.0113765177 82055.412074299
5	44191 2838 200 1200 407.023051346512 2475.119593842137 110 1 5 151 263
6	47029 5671 200 1203 407.023051346512 2491.018386382419 220 0 4 82 142
7	52700 3247 200 1200 407.023051346512 2475.119593842137 110 0 26.294031442968 273.70094357896 4241.9718083252
8	55947 2975 201 1203 410.04179882869 2491.018386382419 110 22 131 8415 754655
9	58922 4291 201 1203 410.04179882869 2491.018386382419 110 0.018774068682 34.303546360196 985.90082849395 16382.295907737
10	63213 1032 229 1200 451.986862219571 2475.119593842137 37 15 51 1221 44511
11	64245 20 1211 1211 2500 2500 1 0.1084 0.1084 0.1084 0.01175056
12	64265 20 1211 1211 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

