file 61952 1678273549                                           
version 2
run experiments_easy_game_mode1-1106-20230308-12:05:49-24312
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:49
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1, $2=0"
attr iterationvarsf 6.5,1,0-
attr measurement "$0=6.5, $1=1, $2=0"
attr network Network
attr processid 24312
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1106
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6019 131 1140 353.474320604805 2481.059061575314 234 1 17 642 4372
1	8034 12021 131 1143 353.474320604805 2484.845371389988 468 0 16 816 6644
2	20055 7928 131 1142 353.474320604805 2484.477182791683 241 0 91.591866299672 3016.5849438554 167769.88873345
3	27983 6390 132 1143 355.18245594361 2484.845371389988 234 33 266 34983 6297681
4	34373 9077 132 1143 355.18245594361 2484.845371389988 234 0.005151566245 92.217031546387 2968.7801684299 152495.41407496
5	43450 2711 134 1145 360.864535828211 2497.285207450237 105 1 4 162 326
6	46161 5421 134 1146 360.864535828211 2498.044681790853 210 0 3 114 214
7	51582 3201 134 1145 360.864535828211 2497.285207450237 105 0 33.909726008877 424.76025107943 8487.9832298904
8	54783 2832 135 1146 360.977835537573 2498.044681790853 105 12 116 6720 526540
9	57615 4106 135 1146 360.977835537573 2498.044681790853 105 0.113299709362 42.765360681554 1144.0094008664 24205.466915797
10	61721 190 502 1021 1027.380940695977 2148.080455696903 7 1 7 28 140
11	61911 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	61931 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

