file 52782 1678273589                                           
version 2
run experiments_easy_game_mode1-1284-20230308-12:06:29-25205
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:29
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=0"
attr iterationvarsf 6.5,2.5,0-
attr measurement "$0=6.5, $1=2.5, $2=0"
attr network Network
attr processid 25205
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1284
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5225 179 1044 356.789216703952 2499.167734483319 204 1 8 372 1104
1	7248 10345 179 1044 356.789216703952 2499.167734483319 404 0 7 330 1114
2	17593 6824 179 1028 356.789216703952 2443.112190058738 213 0 71.323942146416 1177.0618728656 33669.965872103
3	24417 5459 180 1029 357.685881418228 2445.036976417859 200 39 238 27700 4503100
4	29876 7741 180 1029 357.685881418228 2445.036976417859 200 0.022423515452 72.991552668846 1575.354949437 40328.172689186
5	37617 2236 185 1038 372.134798287112 2491.203118857694 87 1 6 137 329
6	39853 4418 185 1038 372.134798287112 2491.203118857694 172 0 5 99 283
7	44271 2533 185 1036 372.134798287112 2490.596351825845 86 0 50.918568442922 430.9918163135 13204.332152786
8	46804 2274 186 1036 374.215180666372 2490.596351825845 85 22 106 5440 399330
9	49078 3306 186 1036 374.215180666372 2490.596351825845 85 0.042734698432 55.456715868252 915.64886942026 24168.056925253
10	52384 357 290 1018 661.777023052422 2414.616886915989 13 8 20 182 2730
11	52741 20 1045 1045 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	52761 20 1045 1045 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

