file 62850 1678273655                                           
version 2
run experiments_easy_game_mode1-1555-20230308-12:07:35-26564
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:35
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=100"
attr iterationvarsf 7,1.5,100-
attr measurement "$0=7, $1=1.5, $2=100"
attr network Network
attr processid 26564
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1555
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5942 191 1211 362.268301555052 2498.954044201238 231 1 9 416 1230
1	7965 11877 191 1211 362.268301555052 2498.954044201238 461 0 8 370 1258
2	19842 8155 191 1211 362.268301555052 2498.954044201238 249 0 48.489520650519 1335.5208166587 29277.150539625
3	27997 6338 192 1209 363.362605924053 2497.820856064633 230 43 272 36225 6719335
4	34335 8946 192 1209 363.362605924053 2497.820856064633 230 0.0139087572 49.363770927691 1538.7487159731 30878.604669707
5	43281 2838 200 1200 407.023051346512 2475.119593842137 110 1 5 151 263
6	46119 5671 200 1203 407.023051346512 2491.018386382419 220 0 4 82 142
7	51790 3247 200 1200 407.023051346512 2475.119593842137 110 0 26.294031442968 273.70094357896 4241.9718083252
8	55037 2975 201 1203 410.04179882869 2491.018386382419 110 22 131 8415 754655
9	58012 4291 201 1203 410.04179882869 2491.018386382419 110 0.018774068682 34.303546360196 985.90082849395 16382.295907737
10	62303 506 276 1200 519.115936014759 2475.119593842137 18 12 29 369 8049
11	62809 20 1212 1212 2500 2500 1 0.1088 0.1088 0.1088 0.01183744
12	62829 20 1212 1212 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

