version 2
run experiments_easy_game_mode1-599-20230308-12:03:59-21404
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:59
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=100"
attr iterationvarsf 5.5,2.5,100-
attr measurement "$0=5.5, $1=2.5, $2=100"
attr network Network
attr processid 21404
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 599
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7098225676555
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.8213505521441
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 22
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 16.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 208
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 140.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.0713520614625
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.1180936699634
attr source signal_minion_response_time

