file 61289 1678273714                                           
version 2
run experiments_easy_game_mode1-1809-20230308-12:08:34-27834
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:34
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1, $2=0"
attr iterationvarsf 7.5,1,0-
attr measurement "$0=7.5, $1=1, $2=0"
attr network Network
attr processid 27834
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1809
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 3124 128 1119 355.20902243241 2497.951279020788 116 10 125 7830 658590
1	5136 5937 128 1119 355.20902243241 2497.951279020788 231 0 4 150 338
2	11073 4533 128 1119 355.20902243241 2497.951279020788 116 0.304002154338 51.079929586908 1370.1824609782 27515.461382332
3	15606 7714 128 1121 355.20902243241 2498.157739472885 232 0 73.014098460965 2178.0025546571 69658.153329772
4	23320 5939 129 1122 356.115241893054 2498.623111344942 217 33 249 30597 5165685
5	29259 11115 129 1122 356.115241893054 2498.623111344942 433 0 12 590 3238
6	40374 8435 129 1122 356.115241893054 2498.623111344942 217 0.021643317142 73.109585995425 2153.2218263996 67322.352071724
7	48809 5541 131 1121 358.869815898493 2498.157739472885 216 1 13 511 2425
8	54350 2955 137 1118 366.90674060042 2481.626538504285 115 1 5 190 434
9	57305 3541 137 1118 366.90674060042 2481.626538504285 115 0 39.416547374414 510.87879062577 9156.4195721684
10	60846 404 151 1092 386.250875507134 2378.574598955318 15 1 15 120 1240
11	61250 20 1123 1123 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	61270 18 1123 1123 2500 2500 1 0.05 0.05 0.05 0.0025

