file 62116 1678273652                                           
version 2
run experiments_easy_game_mode1-1540-20230308-12:07:32-26489
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:32
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=100"
attr iterationvarsf 7,1.5,100-
attr measurement "$0=7, $1=1.5, $2=100"
attr network Network
attr processid 26489
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1540
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2913 171 1152 350.195326475439 2449.28062572136 108 20 127 7938 688410
1	4936 5479 171 1152 350.195326475439 2449.28062572136 213 0 5 151 353
2	10415 4222 171 1152 350.195326475439 2449.28062572136 108 0.002531858007 62.977796671744 1435.3655043817 38648.825781407
3	14637 3348 171 1151 350.195326475439 2446.879911890008 107 0 51.916279306926 625.66565933913 17634.835892439
4	17985 8109 173 1172 354.828424502645 2487.898238471302 243 0 121.69351634947 2813.6491065709 141773.34084394
5	26094 6296 174 1173 355.042049007175 2490.724109521924 229 36 264 34350 6153230
6	32390 11786 174 1173 355.042049007175 2490.724109521924 457 0 12 582 2710
7	44176 8933 174 1173 355.042049007175 2490.724109521924 229 0.041206411662 122.95143047447 2989.1271967294 148165.42362481
8	53109 5882 176 1172 367.376450425266 2487.898238471302 228 1 13 519 2165
9	58991 2702 199 1151 419.824288542282 2446.879911890008 105 1 6 179 427
10	61693 382 199 1116 419.824288542282 2385.090107213244 14 3 16 133 1491
11	62075 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	62095 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

