file 66973 1678273709                                           
version 2
run experiments_easy_game_mode1-1781-20230308-12:08:29-27694
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:29
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=100"
attr iterationvarsf 7,3.5,100-
attr measurement "$0=7, $1=3.5, $2=100"
attr network Network
attr processid 27694
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1781
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5830 149 1185 350.303694308731 2487.122538059349 224 1 25 1302 16322
1	7853 11665 149 1185 350.303694308731 2487.122538059349 448 0 24 2156 27884
2	19518 3166 151 1187 350.810908640399 2493.644976029564 123 1 8 274 924
3	22684 6331 151 1188 350.810908640399 2499.540555403066 246 0 7 302 998
4	29015 3323 158 1188 367.040322711825 2499.540555403066 123 12 134 8979 810529
5	32338 4815 158 1188 367.040322711825 2499.540555403066 123 0.036762050833 80.818208558823 2112.9210748706 73941.815245752
6	37153 4021 158 1188 367.040322711825 2499.540555403066 123 0 67.198117257267 1246.7865995441 42988.815040374
7	41174 9713 170 1178 384.135277395986 2459.868710891342 261 0 184.42390247125 8466.8863058313 738972.81689452
8	50887 6175 171 1179 386.167961772317 2461.210040657179 224 37 260 33264 5876304
9	57062 8846 171 1179 386.167961772317 2461.210040657179 224 0.059847620789 184.96057007198 8379.604080121 737786.47983809
10	65908 1025 229 1168 490.031856445978 2437.703142205419 37 7 43 925 27343
11	66933 19 1189 1189 2500 2500 1 0.104 0.104 0.104 0.010816
12	66952 20 1189 1189 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

