file 58519 1678273680                                           
version 2
run experiments_easy_game_mode1-1654-20230308-12:08:00-27059
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:00
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2.5, $2=100"
attr iterationvarsf 7,2.5,100-
attr measurement "$0=7, $1=2.5, $2=100"
attr network Network
attr processid 27059
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1654
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2851 192 1112 351.242567910217 2482.08357932866 106 15 120 7155 582205
1	4871 5444 192 1121 351.242567910217 2497.177872175454 212 0 5 98 226
2	10315 4129 192 1112 351.242567910217 2482.08357932866 106 0.05727143636 54.002258895652 1150.3064486615 23835.676382605
3	14444 5242 194 1117 352.978059280825 2495.254658704516 204 1 8 419 1241
4	19686 10490 194 1119 352.978059280825 2496.882458903552 408 0 7 430 1214
5	30176 8092 194 1118 352.978059280825 2496.360022250604 233 0 55.894606875179 1777.5608128122 38664.791621933
6	38268 5606 199 1119 354.274364289951 2496.882458903552 204 50 253 30906 5389714
7	43874 7946 199 1119 354.274364289951 2496.882458903552 204 0.039551705628 62.743354970744 2090.4019441361 45855.84881472
8	51820 2720 203 1121 356.5813254123 2497.177872175454 106 1 6 155 317
9	54540 3138 203 1121 356.5813254123 2497.177872175454 106 0 40.730801209189 387.49044702684 8601.2003381475
10	57678 801 255 1111 478.265615825747 2475.318419721545 29 6 34 580 13630
11	58479 20 1122 1122 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	58499 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

