version 2
run experiments_easy_game_mode1-567-20230308-12:03:53-21244
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:53
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=0"
attr iterationvarsf 5.5,2.5,0-
attr measurement "$0=5.5, $1=2.5, $2=0"
attr network Network
attr processid 21244
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 567
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.6022240897366
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.3158546679484
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1068
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1068
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 35
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 230
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 152.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.467797790377
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 11.474383877303
attr source signal_minion_response_time

