file 60340 1678273722                                           
version 2
run experiments_easy_game_mode1-1868-20230308-12:08:42-28129
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:42
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=0"
attr iterationvarsf 7.5,1.5,0-
attr measurement "$0=7.5, $1=1.5, $2=0"
attr network Network
attr processid 28129
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1868
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2735 165 1128 351.786188604032 2493.654308117308 101 22 122 7272 609434
1	4755 5191 165 1130 351.786188604032 2498.862924785266 201 0 5 183 527
2	9946 3971 165 1128 351.786188604032 2493.654308117308 101 0.246754438467 54.475711938621 1581.3692866292 43585.03266363
3	13917 3188 165 1130 351.786188604032 2498.862924785266 101 0 40.9216708068 719.85307717752 17836.42791019
4	17105 8053 166 1115 352.137820484502 2447.089342177539 239 0 123.44760361976 3592.9307364932 201376.72194871
5	25158 6209 167 1116 352.307827987856 2447.519643573409 227 28 254 32007 5487725
6	31367 11512 167 1132 352.307827987856 2499.949391704458 447 0 16 804 5936
7	42879 8839 167 1116 352.307827987856 2447.519643573409 227 0.023313075935 124.82030254016 3756.7212497753 198978.92318251
8	51718 5676 171 1132 355.039202252463 2499.949391704458 220 1 17 608 3894
9	57394 2580 185 1130 375.391315048882 2498.862924785266 100 1 6 191 545
10	59974 325 209 1098 486.357315170998 2408.760504512205 12 1 12 78 650
11	60299 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	60319 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

