file 56852 1678273727                                           
version 2
run experiments_easy_game_mode1-1919-20230308-12:08:47-28384
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:47
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=100"
attr iterationvarsf 7.5,1.5,100-
attr measurement "$0=7.5, $1=1.5, $2=100"
attr network Network
attr processid 28384
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1919
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 2590 149 1064 361.021825549164 2455.75371522284 101 1 6 158 340
1	4621 5186 149 1065 361.021825549164 2456.144012263149 202 0 5 114 250
2	9807 3074 149 1064 361.021825549164 2455.75371522284 101 0 43.526842792116 362.70099346282 8762.7814255744
3	12881 2712 150 1065 363.428380091388 2456.144012263149 101 14 114 6464 499546
4	15593 3931 150 1065 363.428380091388 2456.144012263149 101 0.332334407741 59.369908684724 1066.6978022356 24113.070863214
5	19524 5339 156 1072 379.608095313354 2464.886615128397 208 1 12 383 1309
6	24863 10683 156 1074 379.608095313354 2466.244748034272 416 0 11 350 1502
7	35546 7170 160 1073 385.966253748444 2465.910877016318 220 0 100.72450078831 1886.3164290144 101561.43928771
8	42716 5696 161 1074 386.462667500068 2466.244748034272 208 37 244 29224 4855864
9	48412 8073 161 1074 386.462667500068 2466.244748034272 208 0.007988178854 103.11751666184 2005.9313448008 91060.451296345
10	56485 326 202 1018 545.373125084985 2328.895385620355 12 2 13 90 818
11	56811 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	56831 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

