version 2
run experiments_easy_game_mode1-1586-20230308-12:07:43-26719
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:43
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=0"
attr iterationvarsf 7,2,0-
attr measurement "$0=7, $1=2, $2=0"
attr network Network
attr processid 26719
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1586
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.2208099251383
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.597724281928
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1064
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1064
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 20
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 12.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 234
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 149.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 21.681963779712
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 24.018839714342
attr source signal_minion_response_time

