version 2
run experiments_easy_game_mode1-188-20230308-12:02:34-19342
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:34
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=0"
attr iterationvarsf 5,2.5,0-
attr measurement "$0=5, $1=2.5, $2=0"
attr network Network
attr processid 19342
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 188
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.053407311024
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.6369575840458
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1016
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1016
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 23
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 16
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 223
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 143
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.5937758621981
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.663233621827
attr source signal_minion_response_time

