file 57125 1678273662                                           
version 2
run experiments_easy_game_mode1-1582-20230308-12:07:42-26699
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:42
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=0"
attr iterationvarsf 7,2,0-
attr measurement "$0=7, $1=2, $2=0"
attr network Network
attr processid 26699
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1582
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 121 177
1	4462 4913 149 1074 352.732720250375 2489.764103609395 192 0 2 50 62
2	9375 2745 149 1073 352.732720250375 2486.924382343612 96 0 16.915072589512 167.91313298891 1785.6186088551
3	12120 5499 153 1076 357.110273761727 2491.824172234539 214 1 8 381 1021
4	17619 10983 153 1077 357.110273761727 2492.671583729041 428 0 7 334 946
5	28602 2569 154 1074 359.643498698874 2489.764103609395 96 19 114 6384 498256
6	31171 3718 154 1074 359.643498698874 2489.764103609395 96 0.057356254122 34.053337139914 765.96774915306 11083.930651652
7	34889 7580 159 1076 363.156496845114 2491.824172234539 232 0 59.282989977544 1106.9428003715 22435.276090313
8	42469 5844 160 1077 363.659602472124 2492.671583729041 214 32 245 29639 4921679
9	48313 8283 160 1077 363.659602472124 2492.671583729041 214 0.007145617124 59.466136831905 1388.7376630297 24434.460012529
10	56596 489 186 979 409.20090723275 2218.118859979382 18 5 22 243 3765
11	57085 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	57104 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

