file 65357 1678273672                                           
version 2
run experiments_easy_game_mode1-1622-20230308-12:07:52-26899
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:52
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2.5, $2=0"
attr iterationvarsf 7,2.5,0-
attr measurement "$0=7, $1=2.5, $2=0"
attr network Network
attr processid 26899
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1622
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 5900 164 1208 352.315178925149 2499.196553750028 216 30 245 29700 4923540
1	7912 11330 164 1208 352.315178925149 2499.196553750028 440 0 15 1176 7596
2	19242 8449 164 1208 352.315178925149 2499.196553750028 216 0.020445989888 85.324461230445 4251.3262688282 179365.66623154
3	27691 8821 164 1208 352.315178925149 2499.196553750028 244 0 81.616761548355 4351.9184953126 185317.09439236
4	36512 5784 170 1206 361.253872248248 2491.854625862879 224 1 16 846 5576
5	42296 3280 173 1200 368.958402505989 2486.574186514758 127 1 5 207 439
6	45576 6562 173 1207 368.958402505989 2495.119444905325 254 0 4 160 304
7	52138 3976 173 1204 368.958402505989 2488.498831523037 127 0 40.836095564881 517.90483092083 8478.9855876818
8	56114 3459 174 1207 369.764205255802 2495.119444905325 127 23 149 10922 1109980
9	59573 4981 174 1207 369.764205255802 2495.119444905325 127 0.042124278359 48.788268805344 1439.3385588601 29346.275812631
10	64554 763 194 1131 402.880317121656 2381.934676952752 28 3 30 462 9450
11	65317 19 1209 1209 2500 2500 1 0.098 0.098 0.098 0.009604
12	65336 20 1209 1209 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

