file 60593 1678273340                                           
version 2
run experiments_easy_game_mode1-123-20230308-12:02:20-19015
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:20
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=0"
attr iterationvarsf 5,2,0-
attr measurement "$0=5, $1=2, $2=0"
attr network Network
attr processid 19015
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 123
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2002 2526 159 1125 358.107273479916 2476.317149386508 94 20 113 6251 484899
1	4528 4807 159 1125 358.107273479916 2476.317149386508 187 0 4 96 192
2	9335 3658 159 1125 358.107273479916 2476.317149386508 94 0.156192598532 38.957011736071 745.18047990294 13337.304517788
3	12993 6039 161 1139 361.339663494602 2499.804357768263 234 1 9 387 999
4	19032 12042 161 1139 361.339663494602 2499.804357768263 467 0 8 306 918
5	31074 8180 161 1139 361.339663494602 2499.804357768263 256 0 49.246303973541 937.48758569981 19526.197077345
6	39254 6403 162 1137 362.852158795774 2496.245663578342 233 34 266 34950 6296592
7	45657 9043 162 1137 362.852158795774 2496.245663578342 233 2.407623e-05 51.774078306678 1271.4687647447 23100.532603672
8	54700 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 141 285
9	57089 582 169 1045 380.659473743649 2312.094400186417 22 4 25 319 5511
10	57671 2881 169 1122 380.659473743649 2468.470880738175 93 0 36.623836807113 299.79567010341 5964.7788745474
11	60552 20 1140 1140 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	60572 20 1140 1140 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

