file 60111 1678273490                                           
version 2
run experiments_easy_game_mode1-828-20230308-12:04:50-22898
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:50
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22898
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 828
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2644 146 1137 352.65760743913 2494.636027121347 103 1 5 169 377
1	4665 5210 146 1137 352.65760743913 2494.636027121347 203 0 4 129 279
2	9875 3087 146 1133 352.65760743913 2490.238705866935 101 0 30.648870959153 410.37150549107 6883.5990598512
3	12962 5892 148 1130 355.05946736505 2485.429838161415 229 1 13 486 2324
4	18854 11785 148 1131 355.05946736505 2486.171291394526 458 0 12 514 3162
5	30639 2683 149 1128 355.469261667049 2476.92418095946 100 17 116 6650 525550
6	33322 3891 149 1128 355.469261667049 2476.92418095946 100 0.069369349072 49.726029641606 1051.6604438195 20946.293161431
7	37213 7499 149 1130 355.469261667049 2485.429838161415 236 0 82.39416482046 1973.1669952891 82752.257540892
8	44712 6281 150 1131 355.924921058258 2486.171291394526 229 33 261 33663 5949191
9	50993 8890 150 1131 355.924921058258 2486.171291394526 229 0.000892489716 83.206734972652 2247.624015592 88399.976245787
10	59883 187 273 849 576.409290106954 1748.582026119455 7 2 8 35 203
11	60070 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	60090 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

