file 59674 1678273479                                           
version 2
run experiments_easy_game_mode1-792-20230308-12:04:39-22422
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:39
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=0"
attr iterationvarsf 6,1.5,0-
attr measurement "$0=6, $1=1.5, $2=0"
attr network Network
attr processid 22422
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 792
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2479 161 1099 353.492191333855 2419.832186906069 97 1 3 125 191
1	4492 4965 161 1103 353.492191333855 2429.737879472749 194 0 2 56 76
2	9457 2780 161 1100 353.492191333855 2424.524576268052 97 0 15.097618686504 104.48327408991 723.47207788685
3	12237 5921 163 1139 356.275138873474 2498.796688845567 230 1 8 367 867
4	18158 11843 163 1140 356.275138873474 2499.086722873792 460 0 7 274 726
5	30001 2597 164 1103 358.841687526871 2429.737879472749 97 17 113 6305 485873
6	32598 3758 164 1103 358.841687526871 2429.737879472749 97 0.041188779637 23.119369724064 636.87894160632 6987.01877474
7	36356 7714 164 1139 358.841687526871 2498.796688845567 242 0 34.666220733809 753.68436254139 10922.724019847
8	44070 6320 165 1140 360.271345803366 2499.086722873792 230 38 267 35075 6362835
9	50390 8920 165 1140 360.271345803366 2499.086722873792 230 0.007289114762 35.585677232607 1070.7555622607 13580.230373312
10	59310 323 185 1087 380.352000414881 2396.152750829857 12 2 13 90 818
11	59633 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	59653 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

