file 53030 1678273422                                           
version 2
run experiments_easy_game_mode1-516-20230308-12:03:42-20989
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:42
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2, $2=100"
attr iterationvarsf 5.5,2,100-
attr measurement "$0=5.5, $1=2, $2=100"
attr network Network
attr processid 20989
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 516
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5359 132 993 350.163190814996 2478.136223582277 197 21 217 23443 3426815
1	7377 10068 132 993 350.163190814996 2478.136223582277 393 0 7 215 681
2	17445 7614 132 993 350.163190814996 2478.136223582277 197 0.02681505589 40.83665326851 1060.0489671462 17234.002089473
3	25059 6565 132 999 350.163190814996 2488.693849291767 209 0 39.46886704838 760.59067561634 14380.399007759
4	31624 2408 137 1001 350.911095348185 2499.404620087199 94 1 3 120 178
5	34032 4785 137 1001 350.911095348185 2499.404620087199 187 0 2 52 64
6	38817 2708 137 1001 350.911095348185 2499.404620087199 94 0 16.746172853672 130.24145165095 1347.7750967885
7	41525 5024 139 988 351.627033189598 2473.954007465772 196 1 8 302 744
8	46549 2485 140 999 353.267954132663 2488.693849291767 93 22 114 6324 497054
9	49034 3600 140 999 353.267954132663 2488.693849291767 93 0.002989731127 26.418192190465 623.85930072013 7904.1317476852
10	52634 355 388 1001 1015.88463527209 2499.404620087199 13 3 15 117 1235
11	52989 20 1002 1002 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	53009 20 1002 1002 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

