file 62813 1678273366                                           
version 2
run experiments_easy_game_mode1-250-20230308-12:02:46-19653
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:46
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=0"
attr iterationvarsf 5,3,0-
attr measurement "$0=5, $1=3, $2=0"
attr network Network
attr processid 19653
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 250
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 2889 172 1152 352.130554891321 2448.594707483831 107 21 127 7918 688010
1	4894 5456 172 1152 352.130554891321 2448.594707483831 212 0 3 95 167
2	10350 4162 172 1152 352.130554891321 2448.594707483831 107 0.001808470005 37.947014749767 869.11878461615 14375.066440216
3	14512 3176 172 1151 352.130554891321 2446.879911890008 106 0 32.948474781137 291.17773869412 5031.8801604966
4	17688 8732 173 1172 352.927689561948 2487.898238471302 256 0 55.613895761815 2097.1379347864 53764.59532256
5	26420 6300 174 1173 353.354938571008 2493.549980572547 229 36 264 34350 6153230
6	32720 11784 174 1173 353.354938571008 2493.549980572547 457 0 7 550 1830
7	44504 8945 174 1173 353.354938571008 2493.549980572547 229 0.167148911675 56.871809886807 2451.5059788784 61489.336260326
8	53449 5878 176 1172 367.376450425266 2487.898238471302 228 1 8 503 1693
9	59327 2702 199 1151 419.824288542282 2446.879911890008 105 1 4 152 282
10	62029 743 199 1147 419.824288542282 2438.055371942036 27 3 29 432 8550
11	62772 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	62792 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

