version 2
run experiments_easy_game_mode1-1074-20230308-12:05:42-24151
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:42
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3.5, $2=100"
attr iterationvarsf 6,3.5,100-
attr measurement "$0=6, $1=3.5, $2=100"
attr network Network
attr processid 24151
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1074
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0424
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0424
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 85
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.3848920523497
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.7070534216942
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0952
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0952
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 19
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 200
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.7543342762462
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.9313192672914
attr source signal_minion_response_time

