file 56832 1678273420                                           
version 2
run experiments_easy_game_mode1-509-20230308-12:03:40-20954
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:40
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2, $2=0"
attr iterationvarsf 5.5,2,0-
attr measurement "$0=5.5, $1=2, $2=0"
attr network Network
attr processid 20954
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 509
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2590 149 1064 361.021825549164 2455.75371522284 101 1 5 136 246
1	4603 5179 149 1065 361.021825549164 2456.0399330524 202 0 4 70 150
2	9782 2892 149 1064 361.021825549164 2455.75371522284 101 0 24.762016095245 172.69207933321 2718.2551147664
3	12674 2705 150 1065 362.786632213461 2456.0399330524 101 14 114 6464 499546
4	15379 3908 150 1065 362.786632213461 2456.0399330524 101 0.24371189901 34.918095013829 688.95640576655 9809.6037073434
5	19287 5340 156 1072 379.608095313354 2464.886615128397 208 1 11 370 1194
6	24627 10687 156 1074 379.608095313354 2467.126082562153 416 0 10 324 1324
7	35314 7267 158 1073 383.839430301011 2466.680921204881 224 0 72.412408356703 1281.7579876339 46213.842545348
8	42581 5701 159 1074 384.501315303177 2467.126082562153 208 37 244 29224 4855864
9	48282 8070 159 1074 384.501315303177 2467.126082562153 208 0.010650905139 77.160441323099 1603.8370253501 49674.414598261
10	56352 439 202 1027 545.373125084985 2342.523346328393 16 5 20 200 2840
11	56791 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	56811 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

