file 60499 1678273734                                           
version 2
run experiments_easy_game_mode1-1981-20230308-12:08:54-28694
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:54
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=0"
attr iterationvarsf 7.5,2.5,0-
attr measurement "$0=7.5, $1=2.5, $2=0"
attr network Network
attr processid 28694
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1981
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2692 132 1093 350.010818899333 2486.19419805096 100 18 117 6750 538950
1	4712 5154 132 1097 350.010818899333 2496.852317827315 200 0 3 58 82
2	9866 3896 132 1093 350.010818899333 2486.19419805096 100 0.010709237087 48.181889872487 908.09962555875 16131.840149124
3	13762 5690 134 1090 354.557151855681 2480.108407740282 222 1 10 503 1899
4	19452 11373 134 1095 354.557151855681 2495.480003593138 444 0 9 562 2230
5	30825 8645 134 1094 354.557151855681 2487.210418774604 249 0 67.021823327452 1925.2063659164 44650.385210275
6	39470 6057 135 1095 354.988010212333 2495.480003593138 222 27 248 30525 5108923
7	45527 8633 135 1095 354.988010212333 2495.480003593138 222 0.005541675573 68.137475448871 2337.7009284799 53609.45564837
8	54160 2580 142 1097 369.375255317272 2496.852317827315 100 1 4 129 199
9	56740 722 142 1092 369.375255317272 2480.621220096792 27 6 32 513 11385
10	57462 2996 142 1097 369.375255317272 2496.852317827315 100 0 30.41458878865 218.43839762407 4133.1754704231
11	60458 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	60478 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

