file 58517 1678273729                                           
version 2
run experiments_easy_game_mode1-1943-20230308-12:08:49-28504
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:49
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=0"
attr iterationvarsf 7.5,2,0-
attr measurement "$0=7.5, $1=2, $2=0"
attr network Network
attr processid 28504
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1943
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5563 162 1113 351.409402957577 2495.212845808239 216 1 15 723 4793
1	7578 10762 162 1113 351.409402957577 2495.212845808239 419 0 14 923 6307
2	18340 2859 163 1108 363.588044244919 2491.847464733178 106 19 124 7579 641141
3	21199 5456 163 1111 363.588044244919 2493.276094709187 212 0 7 218 786
4	26655 4149 163 1108 363.588044244919 2491.847464733178 106 0.135652018029 51.5962748395 1865.092305858 57925.682280717
5	30804 7677 163 1109 363.588044244919 2493.089469372936 221 0 141.03752975793 3612.6001077842 212703.42231286
6	38481 5536 164 1109 363.729479086911 2493.089469372936 203 35 237 27608 4451790
7	44017 7892 164 1109 363.729479086911 2493.089469372936 203 0.002313441239 142.98835849 3709.0798976774 209763.84277268
8	51909 2728 167 1111 370.280462470171 2493.276094709187 106 1 8 215 717
9	54637 3339 167 1111 370.280462470171 2493.276094709187 106 0 50.372561248558 940.72353878702 28871.577121811
10	57976 500 364 1111 828.587694700615 2493.276094709187 18 7 24 279 4809
11	58476 20 1114 1114 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	58496 20 1114 1114 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

