file 58527 1678273627                                           
version 2
run experiments_easy_game_mode1-1441-20230308-12:07:07-25993
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:07
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1, $2=0"
attr iterationvarsf 7,1,0-
attr measurement "$0=7, $1=1, $2=0"
attr network Network
attr processid 25993
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1441
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2004 2695 132 1093 350.002799755532 2485.822666187349 100 18 117 6750 538950
1	4699 5157 132 1097 350.002799755532 2496.852317827315 200 0 3 48 68
2	9856 3890 132 1093 350.002799755532 2485.822666187349 100 0.009995287948 44.855020510449 829.72124590106 13458.668056231
3	13746 5687 134 1090 354.557151855681 2480.108407740282 222 1 7 334 752
4	19433 11381 134 1095 354.557151855681 2489.003952299575 444 0 6 224 612
5	30814 7330 134 1094 354.557151855681 2486.229154476807 232 0 52.460890882962 820.75311613901 15483.690619121
6	38144 6065 135 1095 354.729495198342 2489.003952299575 222 27 248 30525 5108923
7	44209 8589 135 1095 354.729495198342 2489.003952299575 222 0.002216670229 52.90715173153 965.90087384251 15241.449909534
8	52798 2580 143 1097 369.375255317272 2496.852317827315 100 1 4 124 182
9	55378 2842 143 1097 369.375255317272 2496.852317827315 100 0 28.272206165535 186.03743316202 3182.835823449
10	58220 266 171 1092 415.788676091801 2480.621220096792 10 2 11 65 505
11	58486 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	58506 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

