file 60785 1678273356                                           
version 2
run experiments_easy_game_mode1-198-20230308-12:02:36-19392
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:36
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=0"
attr iterationvarsf 5,2.5,0-
attr measurement "$0=5, $1=2.5, $2=0"
attr network Network
attr processid 19392
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 198
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2644 146 1137 352.65760743913 2494.636027121347 103 1 4 155 301
1	4657 5212 146 1137 352.65760743913 2494.636027121347 203 0 3 101 183
2	9869 3023 146 1133 352.65760743913 2490.238705866935 101 0 20.370078282327 248.12652259371 2900.026486181
3	12892 2685 147 1128 355.000652629063 2475.682918891858 100 17 116 6650 525550
4	15577 3883 147 1128 355.000652629063 2475.682918891858 100 0.057807790893 40.464292829658 782.53397120074 11899.341390323
5	19460 5888 149 1130 355.05946736505 2485.429838161415 229 1 10 465 1805
6	25348 11763 149 1131 355.05946736505 2486.665593549933 458 0 9 472 2208
7	37111 7992 149 1130 355.05946736505 2485.429838161415 247 0 53.611722459838 1679.8015073629 48731.385793381
8	45103 6269 150 1131 355.818899683731 2486.665593549933 229 33 261 33663 5949191
9	51372 8877 150 1131 355.818899683731 2486.665593549933 229 0.00148748286 54.708715118847 2080.1805983008 55962.218471687
10	60249 495 178 898 423.510220605586 1830.294960282079 18 7 24 279 4809
11	60744 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	60764 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

