file 56101 1678273443                                           
version 2
run experiments_easy_game_mode1-619-20230308-12:04:03-21512
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:03
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=0"
attr iterationvarsf 5.5,3,0-
attr measurement "$0=5.5, $1=3, $2=0"
attr network Network
attr processid 21512
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 619
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2673 149 1037 383.641814753773 2483.711986540473 104 1 4 144 256
1	4686 5348 149 1038 383.641814753773 2490.97285946505 208 0 3 80 144
2	10034 3025 149 1037 383.641814753773 2483.711986540473 104 0 19.055360771621 170.98623055513 1830.6375680149
3	13059 2795 150 1038 384.757263925939 2490.97285946505 104 12 115 6604 513084
4	15854 4039 150 1038 384.757263925939 2490.97285946505 104 0.023383598383 34.872798323656 783.55330713221 10722.318865134
5	19893 4989 152 1040 385.856899874733 2496.33997144847 194 1 6 372 1026
6	24882 9980 152 1041 385.856899874733 2496.811893205523 388 0 5 356 952
7	34862 7566 152 1040 385.856899874733 2496.33997144847 222 0 46.64502747464 1316.5032789119 23172.005075569
8	42428 5318 153 1041 389.980320984676 2496.811893205523 194 39 232 26287 4170321
9	47746 7544 153 1041 389.980320984676 2496.811893205523 194 0.003360395389 49.145880515375 1650.2015023341 29925.905841534
10	55290 771 178 1030 469.450297919605 2473.1920250507 28 5 32 518 11410
11	56061 20 1042 1042 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	56081 19 1042 1042 2500 2500 1 0.046 0.046 0.046 0.002116

