version 2
run experiments_easy_game_mode1-485-20230308-12:03:35-20833
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:35
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2, $2=0"
attr iterationvarsf 5.5,2,0-
attr measurement "$0=5.5, $1=2, $2=0"
attr network Network
attr processid 20833
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 485
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.260337131641
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.1543443533028
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.096
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.096
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 20
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 13.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 215
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 133
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.0336699819891
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.0636633557186
attr source signal_minion_response_time

