file 58495 1678273630                                           
version 2
run experiments_easy_game_mode1-1453-20230308-12:07:10-26053
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:10
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1, $2=0"
attr iterationvarsf 7,1,0-
attr measurement "$0=7, $1=1, $2=0"
attr network Network
attr processid 26053
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1453
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2654 162 1121 350.881313172297 2490.461691942782 103 1 4 153 283
1	4661 5310 162 1124 350.881313172297 2497.679307451963 206 0 3 100 160
2	9971 5628 164 1123 354.220807892071 2494.009934103584 219 1 6 322 686
3	15599 11215 164 1123 354.220807892071 2494.009934103584 436 0 5 203 517
4	26814 2781 167 1124 360.138690488099 2497.679307451963 103 19 121 7210 595752
5	29595 4025 167 1124 360.138690488099 2497.679307451963 103 0.138990209064 41.333955522705 1019.0238514356 17168.497393209
6	33620 3157 167 1124 360.138690488099 2497.679307451963 103 0 26.194319217495 299.19788708491 4146.8535055431
7	36777 7030 176 1106 367.421943016039 2448.642151641041 227 0 54.0713884564 1006.155968281 21357.598149823
8	43807 5956 177 1107 367.605079966004 2448.729814044976 217 35 251 31031 5288941
9	49763 8418 177 1107 367.605079966004 2448.729814044976 217 0.028764625071 54.223383348551 1201.9891550357 23209.949598369
10	58181 273 360 1015 827.380958355965 2293.078236472355 10 3 12 75 645
11	58454 20 1125 1125 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	58474 20 1125 1125 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

