file 58058 1678273487                                           
version 2
run experiments_easy_game_mode1-815-20230308-12:04:47-22833
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:47
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22833
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 815
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2739 132 1080 352.684868679955 2480.567112779439 102 19 120 7089 581111
1	4757 5208 132 1080 352.684868679955 2480.567112779439 203 0 4 72 132
2	9965 3965 132 1080 352.684868679955 2480.567112779439 102 0.002541850357 45.15836100462 937.48391095001 17540.009644305
3	13930 5511 134 1070 354.172507827807 2452.103637946343 215 1 9 368 1092
4	19441 11022 134 1071 354.172507827807 2452.73833401858 430 0 8 306 1142
5	30463 7448 134 1070 354.172507827807 2452.103637946343 230 0 60.575816213173 1249.3603249938 33035.369304811
6	37911 5867 135 1071 356.386901089501 2452.73833401858 215 26 240 28595 4631315
7	43778 8319 135 1071 356.386901089501 2452.73833401858 215 0.003154069034 62.450110729583 1471.4756117146 34275.757873414
8	52097 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 137 239
9	54689 2927 140 1079 381.910508285344 2471.034788360199 101 0 35.240744445553 279.17583050513 4649.7888278221
10	57616 403 184 1060 467.105152708054 2420.064793868789 15 2 16 135 1495
11	58019 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	58038 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

