file 58023 1678273635                                           
version 2
run experiments_easy_game_mode1-1475-20230308-12:07:15-26163
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:15
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1, $2=100"
attr iterationvarsf 7,1,100-
attr measurement "$0=7, $1=1, $2=100"
attr network Network
attr processid 26163
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1475
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2747 132 1080 353.215778133134 2482.155833515979 102 19 120 7089 581111
1	4759 5216 132 1080 353.215778133134 2482.155833515979 203 0 4 90 170
2	9975 3979 132 1080 353.215778133134 2482.155833515979 102 0.002965492084 53.078106870756 1159.6289379812 27386.374329242
3	13954 5514 134 1070 354.172507827807 2452.103637946343 215 1 12 388 1312
4	19468 11019 134 1071 354.172507827807 2452.526768661168 430 0 11 346 1502
5	30487 7376 134 1070 354.172507827807 2452.103637946343 228 0 73.979856017599 1570.1195075881 53667.453754916
6	37863 5860 135 1071 355.64877000227 2452.526768661168 215 26 240 28595 4631315
7	43723 8321 135 1071 355.64877000227 2452.526768661168 215 0.002102712689 75.229385695206 1735.123853215 56891.64782944
8	52044 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 146 276
9	54636 2998 140 1079 381.910508285344 2471.034788360199 101 0 44.238666939915 391.60284412887 8611.1108988572
10	57634 350 259 1060 638.222539276565 2420.064793868789 13 2 14 104 1014
11	57984 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	58003 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

