file 64416 1678273732                                           
version 2
run experiments_easy_game_mode1-1967-20230308-12:08:52-28624
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:52
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=100"
attr iterationvarsf 7.5,2,100-
attr measurement "$0=7.5, $1=2, $2=100"
attr network Network
attr processid 28624
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1967
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 3035 154 1168 350.171511211393 2489.726720628059 118 1 5 208 510
1	5058 6172 154 1169 350.171511211393 2493.344496873014 240 0 4 186 438
2	11230 3298 155 1169 356.31947328357 2493.344496873014 122 17 138 9455 884073
3	14528 4769 155 1169 356.31947328357 2493.344496873014 122 0.104041205492 52.510187213574 1551.0048614695 35592.753379941
4	19297 3806 155 1168 356.31947328357 2489.726720628059 121 0 50.408070563445 669.75277406185 14279.734784526
5	23103 5643 161 1166 361.587814466951 2488.977018924844 219 1 11 622 3120
6	28746 11365 161 1170 361.587814466951 2497.754029124096 441 0 10 809 4195
7	40111 8717 187 1169 398.218017515605 2493.344496873014 250 0 79.211811410129 3264.4128899286 119654.48285466
8	48828 6098 188 1170 399.014482862015 2497.754029124096 222 31 252 31413 5356675
9	54926 8683 188 1170 399.014482862015 2497.754029124096 222 0.002016891342 80.425406026105 3203.6858054896 112060.95996888
10	63609 766 194 1168 401.159380145501 2489.726720628059 28 3 30 462 9450
11	64375 20 1171 1171 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	64395 20 1171 1171 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

