file 62373 1678273401                                           
version 2
run experiments_easy_game_mode1-417-20230308-12:03:21-20493
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:21
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=100"
attr iterationvarsf 5.5,1,100-
attr measurement "$0=5.5, $1=1, $2=100"
attr network Network
attr processid 20493
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 417
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2813 152 1160 368.831334544424 2480.169364514395 110 1 5 160 308
1	4834 5630 152 1163 368.831334544424 2481.25163528861 220 0 4 100 196
2	10464 3270 152 1160 368.831334544424 2480.169364514395 110 0 31.899534592991 286.24464987102 4020.6530308269
3	13734 2951 153 1163 374.598509526193 2481.25163528861 110 14 123 7535 627055
4	16685 4264 153 1163 374.598509526193 2481.25163528861 110 0.042351122649 36.300471774339 914.74401347432 14600.159759227
5	20949 5932 161 1169 397.949897162909 2495.328009140238 230 1 10 419 1417
6	26881 11860 161 1170 397.949897162909 2496.464746969334 460 0 9 378 1618
7	38741 7895 161 1169 397.949897162909 2495.328009140238 246 0 55.466311749551 1228.1920176743 29999.059889331
8	46636 6327 162 1170 398.517503839172 2496.464746969334 230 38 267 35075 6362835
9	52963 8935 162 1170 398.517503839172 2496.464746969334 230 0.014974094192 55.821759777261 1393.1444965777 30580.688349432
10	61898 434 175 1123 426.413797271532 2358.900332232856 16 3 18 168 2104
11	62332 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	62352 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

