file 64730 1678273709                                           
version 2
run experiments_easy_game_mode1-1780-20230308-12:08:29-27689
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:29
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=100"
attr iterationvarsf 7,3.5,100-
attr measurement "$0=7, $1=3.5, $2=100"
attr network Network
attr processid 27689
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1780
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2913 171 1147 350.195326475439 2449.28062572136 108 20 127 7938 688410
1	4936 5479 171 1147 350.195326475439 2449.28062572136 213 0 5 151 353
2	10415 4222 171 1147 350.195326475439 2449.28062572136 108 0.002531858007 62.977796671744 1435.3655043817 38648.825781407
3	14637 3348 171 1146 350.195326475439 2446.879911890008 107 0 51.916279306926 625.66565933913 17634.835892439
4	17985 9773 173 1172 354.828424502645 2488.039321350107 270 0 136.36243647401 9186.5340997631 740036.38861297
5	27758 6295 174 1173 355.326881679882 2494.633020468226 229 36 264 34350 6153230
6	34053 11869 174 1173 355.326881679882 2494.633020468226 457 0 18 1990 19410
7	45922 9000 174 1173 355.326881679882 2494.633020468226 229 0.195007063621 137.41949622345 8314.263613052 675882.75131722
8	54922 5932 176 1171 367.376450425266 2487.898238471302 228 1 19 1223 11923
9	60854 2702 199 1146 419.824288542282 2446.879911890008 105 1 6 179 427
10	63556 1133 199 1146 419.824288542282 2446.879911890008 41 4 44 984 29356
11	64689 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	64709 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

