file 60752 1678273525                                           
version 2
run experiments_easy_game_mode1-993-20230308-12:05:25-23746
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:25
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=100"
attr iterationvarsf 6,3,100-
attr measurement "$0=6, $1=3, $2=100"
attr network Network
attr processid 23746
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 993
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 2528 159 1127 360.16635917418 2482.374563289195 94 20 113 6251 484899
1	4538 4809 159 1127 360.16635917418 2482.374563289195 187 0 4 124 284
2	9347 3668 159 1127 360.16635917418 2482.374563289195 94 0.187431118239 47.688340521398 970.33698582237 21736.47600802
3	13015 6040 161 1134 361.339663494602 2499.804357768263 234 1 10 519 1901
4	19055 11906 161 1134 361.339663494602 2499.804357768263 462 0 9 555 2139
5	30961 8588 161 1130 361.339663494602 2495.646903934093 255 0 63.71300098206 1791.1714132211 46916.831402758
6	39549 6257 162 1130 363.60840644636 2495.646903934093 228 34 261 33630 5948102
7	45806 8891 162 1130 363.60840644636 2495.646903934093 228 3.6114346e-05 66.240775315197 2230.5941204216 55563.194377237
8	54697 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 155 359
9	57086 688 169 1038 380.659473743649 2312.094400186417 26 8 33 533 12389
10	57774 2937 169 1122 380.659473743649 2472.959040911196 93 0 44.889526244013 435.87521406293 10425.231355787
11	60711 20 1135 1135 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	60731 20 1135 1135 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

