file 63845 1678273642                                           
version 2
run experiments_easy_game_mode1-1502-20230308-12:07:22-26298
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:22
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=0"
attr iterationvarsf 7,1.5,0-
attr measurement "$0=7, $1=1.5, $2=0"
attr network Network
attr processid 26298
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1502
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 5779 170 1206 361.253872248248 2491.854625862879 224 1 14 596 3182
1	7791 11228 170 1209 361.253872248248 2499.68888074165 436 0 13 678 3922
2	19019 7967 170 1209 361.253872248248 2499.68888074165 232 0 75.216737359658 2580.7042540203 98609.777129764
3	26986 5804 171 1209 362.902836404511 2499.68888074165 212 35 246 29786 4978926
4	32790 8241 171 1209 362.902836404511 2499.68888074165 212 0.012267593933 75.865465246518 2639.3328573289 97690.553963325
5	41031 3280 173 1200 368.958402505989 2486.574186514758 127 1 5 207 439
6	44311 6562 173 1207 368.958402505989 2495.119444905325 254 0 4 160 304
7	50873 3976 173 1204 368.958402505989 2488.498831523037 127 0 40.836095564881 517.90483092083 8478.9855876818
8	54849 3459 174 1207 369.764205255802 2495.119444905325 127 23 149 10922 1109980
9	58308 4981 174 1207 369.764205255802 2495.119444905325 127 0.042124278359 48.788268805344 1439.3385588601 29346.275812631
10	63289 515 235 1133 469.80224824894 2381.934676952752 19 3 21 228 3306
11	63804 20 1210 1210 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	63824 20 1210 1210 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

