file 51769 1678273640                                           
version 2
run experiments_easy_game_mode1-1494-20230308-12:07:20-26258
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:20
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1, $2=100"
attr iterationvarsf 7,1,100-
attr measurement "$0=7, $1=1, $2=100"
attr network Network
attr processid 26258
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1494
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5225 179 1044 356.789216703952 2499.167734483319 204 1 8 303 727
1	7240 10350 179 1044 356.789216703952 2499.167734483319 404 0 7 192 636
2	17590 6109 179 1028 356.789216703952 2443.112190058738 203 0 73.64527127816 804.83079113244 24859.789505147
3	23699 5464 180 1029 357.147882589662 2443.882104602387 200 39 238 27700 4503100
4	29163 7728 180 1029 357.147882589662 2443.882104602387 200 0.006940235543 74.028970488373 986.35048552253 26884.089762037
5	36891 2236 185 1037 372.134798287112 2491.203118857694 87 1 6 141 353
6	39127 4410 185 1040 372.134798287112 2493.297940351288 172 0 5 107 315
7	43537 2543 185 1040 372.134798287112 2493.297940351288 86 0 55.857882312022 487.11667376036 16407.627457797
8	46080 2266 186 1040 374.375210080162 2493.297940351288 85 22 106 5440 399330
9	48346 3301 186 1040 374.375210080162 2493.297940351288 85 0.046021982927 60.396029737352 1008.4319556319 29317.400384155
10	51647 81 529 982 1257.017597325605 2351.711890123483 3 4 6 15 77
11	51728 20 1045 1045 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	51748 20 1045 1045 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

