file 58964 1678273555                                           
version 2
run experiments_easy_game_mode1-1133-20230308-12:05:55-24448
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:55
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1, $2=100"
attr iterationvarsf 6.5,1,100-
attr measurement "$0=6.5, $1=1, $2=100"
attr network Network
attr processid 24448
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1133
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5545 162 1126 351.409402957577 2495.212845808239 216 1 9 415 1355
1	7568 11101 162 1126 351.409402957577 2495.212845808239 432 0 8 398 1482
2	18669 2861 163 1112 359.909511249722 2484.374177672029 106 19 124 7579 641141
3	21530 5458 163 1124 359.909511249722 2493.276094709187 212 0 6 188 612
4	26988 4147 163 1112 359.909511249722 2484.374177672029 106 0.117565082292 44.334028524098 1501.6285740419 37923.027025596
5	31135 7271 163 1121 359.909511249722 2489.476967668254 223 0 69.605042659118 1786.149152708 58292.740836419
6	38406 5923 164 1122 359.980228670718 2490.211858898364 216 35 250 30780 5225940
7	44329 8392 164 1122 359.980228670718 2490.211858898364 216 0.001156720619 69.844268770426 1948.802175576 60845.393175661
8	52721 2728 167 1124 370.280462470171 2493.276094709187 106 1 7 200 600
9	55449 3287 167 1124 370.280462470171 2493.276094709187 106 0 43.360134947543 700.50897591377 17268.77944394
10	58736 190 370 1098 828.587694700615 2461.518468346402 7 2 8 35 203
11	58926 17 1127 1127 2500 2500 1 0.1 0.1 0.1 0.01
12	58943 20 1127 1127 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

