file 60163 1678273319                                           
version 2
run experiments_easy_game_mode1-20-20230308-12:01:59-18488
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:01:59
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=0"
attr iterationvarsf 5,1,0-
attr measurement "$0=5, $1=1, $2=0"
attr network Network
attr processid 18488
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5968 126 1113 350.213099128646 2487.391118942907 218 30 247 30193 5045065
1	7971 11181 126 1113 350.213099128646 2487.391118942907 435 0 8 266 1066
2	19152 8440 126 1113 350.213099128646 2487.391118942907 218 0.006977539688 78.974378454976 1234.884983892 36983.1870096
3	27592 5579 128 1098 351.622388343199 2470.076086231798 217 1 9 350 1016
4	33171 7080 128 1112 351.622388343199 2485.727192638206 228 0 76.085148589544 1051.5346468633 35214.343466806
5	40251 2913 146 1115 429.805982642391 2491.727201881822 113 1 5 175 369
6	43164 5821 146 1116 429.805982642391 2499.750458475522 226 0 4 124 264
7	48985 3404 146 1115 429.805982642391 2491.727201881822 113 0 29.389621658179 377.92842198114 6476.1638323843
8	52389 3047 151 1116 432.250782023323 2499.750458475522 113 13 125 7797 658225
9	55436 4386 151 1116 432.250782023323 2499.750458475522 113 0.020567941364 46.92129874058 942.13179101804 18035.323596349
10	59822 302 193 1108 514.879586108997 2483.620657694845 11 3 13 88 814
11	60124 20 1117 1117 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	60144 18 1117 1117 2500 2500 1 0.05 0.05 0.05 0.0025

