file 60922 1678273753                                           
version 2
run experiments_easy_game_mode1-2135-20230308-12:09:13-29465
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:13
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=100"
attr iterationvarsf 7.5,3.5,100-
attr measurement "$0=7.5, $1=3.5, $2=100"
attr network Network
attr processid 29465
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 2135
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2028 2745 132 1080 353.481232859724 2482.950193884249 102 19 120 7089 581111
1	4773 5214 132 1080 353.481232859724 2482.950193884249 203 0 4 98 182
2	9987 3986 132 1080 353.481232859724 2482.950193884249 102 0.003177312947 57.319976698008 1282.1811796955 33486.789416932
3	13973 5529 134 1069 354.172507827807 2452.103637946343 215 1 15 858 6128
4	19502 11056 134 1071 354.172507827807 2455.200276816484 430 0 14 1286 9254
5	30558 9298 134 1070 354.172507827807 2453.719319314597 255 0 170.98069805837 5927.1309810439 425688.09139436
6	39856 5870 135 1071 359.339425438426 2455.200276816484 215 26 240 28595 4631315
7	45726 8424 135 1071 359.339425438426 2455.200276816484 215 0.007359494413 172.1404013622 5603.7374312532 386726.92320315
8	54150 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 150 290
9	56742 3040 140 1079 381.910508285344 2471.034788360199 101 0 48.737628187097 459.2960791394 11251.881169711
10	59782 1101 199 1060 507.778352471988 2420.064793868789 40 5 44 980 29340
11	60883 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	60902 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

