file 59161 1678273463                                           
version 2
run experiments_easy_game_mode1-712-20230308-12:04:23-21998
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:23
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3.5, $2=100"
attr iterationvarsf 5.5,3.5,100-
attr measurement "$0=5.5, $1=3.5, $2=100"
attr network Network
attr processid 21998
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 712
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 115 157
1	4484 4909 149 1074 352.732720250375 2489.155591909584 192 0 2 38 46
2	9393 2672 149 1073 352.732720250375 2486.924382343612 96 0 9.617928916673 94.898562714915 683.15973678064
3	12065 5499 153 1076 357.110273761727 2491.824172234539 214 1 9 476 1564
4	17564 10989 153 1077 357.110273761727 2493.307142349918 428 0 8 524 1652
5	28553 2565 154 1074 358.162617602767 2489.155591909584 96 19 114 6384 498256
6	31118 3706 154 1074 358.162617602767 2489.155591909584 96 0.045065628238 26.756193467075 564.79861827247 6092.9368992587
7	34824 8916 159 1076 360.922830431956 2491.824172234539 258 0 34.68978962591 1901.6587252542 36073.81152118
8	43740 5850 160 1077 361.803265279223 2493.307142349918 214 32 245 29639 4921679
9	49590 8323 160 1077 361.803265279223 2493.307142349918 214 0.012504829966 43.71861117753 2249.202956253 45309.207284014
10	57913 1208 169 1045 372.773431743755 2425.669696899728 44 8 51 1298 45386
11	59121 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	59140 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

