file 58183 1678273630                                           
version 2
run experiments_easy_game_mode1-1455-20230308-12:07:10-26063
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:10
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1, $2=0"
attr iterationvarsf 7,1,0-
attr measurement "$0=7, $1=1, $2=0"
attr network Network
attr processid 26063
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1455
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 5172 158 1088 371.826817875947 2485.321044617593 201 1 12 533 2635
1	7179 10345 158 1089 371.826817875947 2485.574553354346 402 0 11 664 3540
2	17524 7516 158 1088 371.826817875947 2485.321044617593 218 0 104.4915816354 3673.2164229213 192403.88290252
3	25040 5508 159 1089 372.387052893457 2485.574553354346 201 32 232 26532 4178924
4	30548 7843 159 1089 372.387052893457 2485.574553354346 201 0.012163623208 104.77421603222 3569.3790718505 186416.60932231
5	38391 2823 176 1058 390.19208526962 2439.323409864084 110 1 5 191 441
6	41214 5661 176 1073 390.19208526962 2475.014997752796 220 0 4 162 338
7	46875 3515 176 1066 390.19208526962 2465.667683041898 110 0 56.401216068057 754.26283670512 19398.120604803
8	50390 2980 179 1073 390.840364411142 2475.014997752796 110 22 131 8415 754655
9	53370 4309 179 1073 390.840364411142 2475.014997752796 110 0.037002671495 64.397269621112 1785.1447320345 49168.170805786
10	57679 463 475 996 1174.071106898272 2315.1814443388 17 1 17 153 1785
11	58142 20 1090 1090 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	58162 20 1090 1090 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

