file 60432 1678273532                                           
version 2
run experiments_easy_game_mode1-1027-20230308-12:05:32-23916
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:32
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3.5, $2=0"
attr iterationvarsf 6,3.5,0-
attr measurement "$0=6, $1=3.5, $2=0"
attr network Network
attr processid 23916
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1027
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 139 201
1	4862 5700 122 1065 354.444077836132 2488.968977651617 222 0 2 56 68
2	10562 3179 122 1064 354.444077836132 2480.556299264915 111 0 26.543082766941 140.69246086586 1903.5784400844
3	13741 5267 124 1067 362.779012560417 2493.238974334309 205 1 10 521 2189
4	19008 10510 124 1067 362.779012560417 2493.238974334309 409 0 9 632 2704
5	29518 2985 125 1065 368.784306066569 2488.968977651617 111 13 123 7548 627224
6	32503 4303 125 1065 368.784306066569 2488.968977651617 111 0.044486006743 30.900513663476 711.73803058996 8763.6009430185
7	36806 8808 125 1067 368.784306066569 2493.238974334309 250 0 62.453352740538 2608.7278283458 72385.85641785
8	45614 5581 126 1062 372.08597439358 2478.339553250458 204 29 232 26622 4181626
9	51195 7957 126 1062 372.08597439358 2478.339553250458 204 0.024777477649 62.844841869159 2786.9794740155 79905.592085285
10	59152 1239 154 1050 436.114629776888 2456.915004370078 45 6 50 1260 42870
11	60391 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	60411 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

