file 64095 1678273583                                           
version 2
run experiments_easy_game_mode1-1257-20230308-12:06:23-25070
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:23
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=100"
attr iterationvarsf 6.5,2,100-
attr measurement "$0=6.5, $1=2, $2=100"
attr network Network
attr processid 25070
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1257
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2813 152 1160 368.831334544424 2480.169364514395 110 1 6 173 373
1	4836 5632 152 1163 368.831334544424 2481.448411793012 220 0 5 126 274
2	10468 3348 152 1160 368.831334544424 2480.169364514395 110 0 39.184501199153 437.82487385185 8501.5957942462
3	13816 2953 153 1163 375.647086795606 2481.448411793012 110 14 123 7535 627055
4	16769 4281 153 1163 375.647086795606 2481.448411793012 110 0.050051326767 44.687863685861 1180.5968490194 24659.717208305
5	21050 5935 160 1169 397.949897162909 2495.328009140238 230 1 13 602 2752
6	26985 11875 160 1170 397.949897162909 2497.601484798429 460 0 12 744 3556
7	38860 9051 161 1169 398.637528044601 2495.328009140238 260 0 74.487293741484 2939.0079453698 100218.75574792
8	47911 6336 162 1170 399.772741397127 2497.601484798429 230 38 267 35075 6362835
9	54247 8994 162 1170 399.772741397127 2497.601484798429 230 0.036746624376 77.416595343713 3075.7834212229 105945.15972499
10	63241 813 175 1126 426.413797271532 2370.717925181556 30 3 32 525 11435
11	64054 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	64074 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

