version 2
run experiments_easy_game_mode1-656-20230308-12:04:11-21697
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=100"
attr iterationvarsf 5.5,3,100-
attr measurement "$0=5.5, $1=3, $2=100"
attr network Network
attr processid 21697
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 656
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.8720454531955
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.6681924478157
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1064
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1064
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 234
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 149.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.887872951687
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 17.780326625899
attr source signal_minion_response_time

