file 59002 1678273710                                           
version 2
run experiments_easy_game_mode1-1784-20230308-12:08:30-27709
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:30
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=100"
attr iterationvarsf 7,3.5,100-
attr measurement "$0=7, $1=3.5, $2=100"
attr network Network
attr processid 27709
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1784
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2685 150 1052 354.411155526407 2467.88464691787 100 15 114 6450 499350
1	4708 5110 150 1052 354.411155526407 2467.88464691787 199 0 2 66 82
2	9818 3894 150 1052 354.411155526407 2467.88464691787 100 0.254253496276 25.477853311762 852.30385047932 11157.61318961
3	13712 5304 152 1063 355.033945535691 2493.000563500548 206 1 14 653 3731
4	19016 10612 152 1065 355.033945535691 2499.251739371477 412 0 13 894 5262
5	29628 8848 152 1064 355.033945535691 2496.884984369805 247 0 60.16638208032 3664.4139728663 119803.09535117
6	38476 2540 154 1051 357.206506079018 2464.141668652333 99 1 3 132 206
7	41016 1093 154 1051 357.206506079018 2464.141668652333 41 5 45 1025 31365
8	42109 2925 154 1051 357.206506079018 2464.141668652333 99 0 21.022820552648 163.34502957396 1666.7114480647
9	45034 5651 158 1065 363.67151219043 2499.251739371477 206 36 241 28531 4680011
10	50685 8276 158 1065 363.67151219043 2499.251739371477 206 0.029975333458 63.583043747528 3716.3452726449 124505.95323033
11	58961 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58981 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

