version 2
run experiments_easy_game_mode1-1998-20230308-12:08:56-28779
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:56
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=0"
attr iterationvarsf 7.5,2.5,0-
attr measurement "$0=7.5, $1=2.5, $2=0"
attr network Network
attr processid 28779
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1998
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.487513982937
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.578500851872
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1044
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1044
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 19
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 232
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 145.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 24.695313644438
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 26.681448554323
attr source signal_minion_response_time

