file 61991 1678273326                                           
version 2
run experiments_easy_game_mode1-55-20230308-12:02:06-18667
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=100"
attr iterationvarsf 5,1,100-
attr measurement "$0=5, $1=1, $2=100"
attr network Network
attr processid 18667
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 55
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5942 191 1211 362.268301555052 2498.954044201238 231 1 5 298 486
1	7953 11908 191 1212 362.268301555052 2499.777090288556 462 0 4 134 242
2	19861 7473 191 1211 362.268301555052 2498.954044201238 246 0 22.957657100599 409.21432780951 4475.7603520426
3	27334 6371 192 1212 362.997837801052 2499.777090288556 231 43 273 36498 6793864
4	33705 8955 192 1212 362.997837801052 2499.777090288556 231 0.0092725048 23.37982493474 606.226590602 5570.9366995728
5	42660 2838 200 1204 407.023051346512 2475.119593842137 110 1 4 136 200
6	45498 5671 200 1205 407.023051346512 2486.475874228053 220 0 3 52 76
7	51169 3113 200 1204 407.023051346512 2475.119593842137 110 0 17.701550691168 130.964392052 1532.7560940654
8	54282 2975 201 1205 409.179299548067 2486.475874228053 110 22 131 8415 754655
9	57257 4274 201 1205 409.179299548067 2486.475874228053 110 0.013410049058 24.082662840788 639.67859556272 7131.696344033
10	61531 419 292 1204 530.364669045925 2475.119593842137 15 6 20 195 2815
11	61950 20 1213 1213 2500 2500 1 0.1092 0.1092 0.1092 0.01192464
12	61970 20 1213 1213 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

