file 63129 1678273702                                           
version 2
run experiments_easy_game_mode1-1749-20230308-12:08:22-27534
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:22
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=0"
attr iterationvarsf 7,3.5,0-
attr measurement "$0=7, $1=3.5, $2=0"
attr network Network
attr processid 27534
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1749
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 3124 128 1119 354.747128827509 2496.862962986354 116 10 125 7830 658590
1	5136 5937 128 1119 354.747128827509 2496.862962986354 231 0 4 136 292
2	11073 4534 128 1119 354.747128827509 2496.862962986354 116 0.283735344049 46.311731437654 1233.8798766267 22319.958801749
3	15607 9002 128 1121 354.747128827509 2498.157739472885 250 0 79.871989933801 4532.5444706827 191449.99285018
4	24609 5940 129 1122 357.918896939762 2499.786541025086 217 33 249 30597 5165685
5	30549 11138 129 1122 357.918896939762 2499.786541025086 433 0 15 1164 8460
6	41687 8488 129 1122 357.918896939762 2499.786541025086 217 0.087951755089 82.080353639194 4491.8597940471 187932.53093239
7	50175 5555 131 1121 358.869815898493 2498.157739472885 216 1 16 798 5610
8	55730 2955 137 1118 366.90674060042 2481.626538504285 115 1 5 183 397
9	58685 3505 137 1118 366.90674060042 2481.626538504285 115 0 34.64834922516 431.86311763105 6824.8234436951
10	62190 900 145 1090 381.784833013177 2378.574598955318 33 3 35 627 14905
11	63090 20 1123 1123 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	63110 18 1123 1123 2500 2500 1 0.05 0.05 0.05 0.0025

