file 56474 1678273338                                           
version 2
run experiments_easy_game_mode1-112-20230308-12:02:18-18960
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:18
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1.5, $2=100"
attr iterationvarsf 5,1.5,100-
attr measurement "$0=5, $1=1.5, $2=100"
attr network Network
attr processid 18960
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 112
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 114 154
1	4476 4910 149 1074 352.732720250375 2488.952754676314 192 0 2 36 44
2	9386 2664 149 1073 352.732720250375 2486.924382343612 96 0 7.979799139131 77.602001778886 460.95997953802
3	12050 5499 153 1076 357.110273761727 2491.824172234539 214 1 5 324 668
4	17549 10987 153 1077 357.110273761727 2492.459730855416 428 0 4 220 468
5	28536 2566 154 1074 357.668990570731 2488.952754676314 96 19 114 6384 498256
6	31102 3706 154 1074 357.668990570731 2488.952754676314 96 0.040968752944 24.323812242796 504.78387046757 4874.7631255164
7	34808 7124 155 1076 360.178274960902 2491.824172234539 228 0 26.265604262609 569.26230211635 6719.7534196079
8	41932 5848 156 1077 360.555604181159 2492.459730855416 214 32 245 29639 4921679
9	47780 8275 156 1077 360.555604181159 2492.459730855416 214 0.005359212843 28.023282582547 838.78912713144 8927.2305871622
10	56055 379 196 976 419.115805167906 2209.341922937825 14 2 15 119 1239
11	56434 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	56453 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

