file 53669 1678273658                                           
version 2
run experiments_easy_game_mode1-1566-20230308-12:07:38-26619
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:38
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=0"
attr iterationvarsf 7,2,0-
attr measurement "$0=7, $1=2, $2=0"
attr network Network
attr processid 26619
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1566
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2004 5415 131 1000 350.103672005782 2492.856439445247 199 20 218 23681 3474739
1	7419 10121 131 1000 350.103672005782 2492.856439445247 395 0 8 291 1003
2	17540 7716 131 1000 350.103672005782 2492.856439445247 199 0.02681505589 53.754400261079 1475.2238441445 32955.514112022
3	25256 6795 131 1000 350.103672005782 2492.856439445247 211 0 51.656325835067 1187.7094475228 28980.453811874
4	32051 2408 133 1002 350.911095348185 2499.404620087199 94 1 4 133 231
5	34459 4793 133 1002 350.911095348185 2499.404620087199 187 0 3 78 118
6	39252 341 133 1002 350.911095348185 2499.404620087199 13 3 15 117 1235
7	39593 2808 133 1002 350.911095348185 2499.404620087199 94 0 24.732512434251 230.72202072943 3266.6607449168
8	42401 5024 135 988 351.627033189598 2473.954007465772 196 1 9 337 965
9	47425 2493 136 999 353.910733801157 2490.269989406851 93 22 114 6324 497054
10	49918 3710 136 999 353.910733801157 2490.269989406851 93 0.003805112344 34.053566153802 858.96291954475 14560.796741844
11	53628 20 1003 1003 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	53648 20 1003 1003 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

