version 2
run experiments_easy_game_mode1-1893-20230308-12:08:44-28254
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:44
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=100"
attr iterationvarsf 7.5,1.5,100-
attr measurement "$0=7.5, $1=1.5, $2=100"
attr network Network
attr processid 28254
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1893
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.3352406588098
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.364410595411
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1044
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1044
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 17
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 11
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 228
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 147.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.3287061518392
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.8076499661972
attr source signal_minion_response_time

