file 57828 1678273434                                           
version 2
run experiments_easy_game_mode1-574-20230308-12:03:54-21279
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:54
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=100"
attr iterationvarsf 5.5,2.5,100-
attr measurement "$0=5.5, $1=2.5, $2=100"
attr network Network
attr processid 21279
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 574
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 5243 194 1117 352.978059280825 2495.254658704516 204 1 6 348 794
1	7269 10491 194 1119 352.978059280825 2496.882458903552 408 0 5 288 604
2	17760 7684 194 1118 352.978059280825 2496.360022250604 229 0 42.048608039569 999.87959807451 14807.080867352
3	25444 5606 199 1119 354.274364289951 2496.882458903552 204 50 253 30906 5389714
4	31050 7920 199 1119 354.274364289951 2496.882458903552 204 0.039551705628 48.897356135134 1412.3154686603 21044.613700375
5	38970 2720 203 1121 356.5813254123 2497.177872175454 106 1 5 145 265
6	41690 5423 203 1121 356.5813254123 2497.177872175454 211 0 4 78 162
7	47113 3068 203 1121 356.5813254123 2497.177872175454 106 0 27.823603721498 252.58266627642 4079.7130673687
8	50181 2829 204 1112 356.626324398011 2480.633902269992 105 16 120 7140 581980
9	53010 4089 204 1112 356.626324398011 2480.633902269992 105 0.044998985711 41.095061407961 842.90180166754 13097.888815463
10	57099 689 255 1111 478.265615825747 2475.318419721545 25 6 30 450 9400
11	57788 20 1122 1122 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	57808 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

