file 59953 1678273579                                           
version 2
run experiments_easy_game_mode1-1238-20230308-12:06:19-24975
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:19
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=100"
attr iterationvarsf 6.5,2,100-
attr measurement "$0=6.5, $1=2, $2=100"
attr network Network
attr processid 24975
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1238
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 5676 171 1132 355.039202252463 2499.949391704458 220 1 14 588 3350
1	7696 11440 171 1132 355.039202252463 2499.949391704458 444 0 13 746 4818
2	19136 6134 172 1116 355.197165263968 2447.663077372032 224 31 254 31920 5485200
3	25270 8727 172 1116 355.197165263968 2447.663077372032 224 0.031084101246 100.42541246962 3252.7785549431 136032.11745219
4	33997 8080 172 1115 355.197165263968 2447.089342177539 240 0 98.595147242419 3042.4492783252 136899.93640406
5	42077 2580 185 1130 375.391315048882 2498.862924785266 100 1 6 176 452
6	44657 5139 185 1130 375.391315048882 2498.862924785266 199 0 5 152 400
7	49796 3093 185 1130 375.391315048882 2498.862924785266 100 0 30.935581496053 482.02353839565 9117.4221279549
8	52889 2681 186 1128 376.771345693052 2489.92153080454 99 24 122 7227 608421
9	55570 3879 186 1128 376.771345693052 2489.92153080454 99 0.213853846671 47.212283680138 1197.9570290292 26174.366958435
10	59449 463 210 1105 486.357315170998 2422.9459360675 17 3 19 187 2465
11	59912 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	59932 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

