version 2
run experiments_easy_game_mode1-603-20230308-12:04:00-21428
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:00
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=0"
attr iterationvarsf 5.5,3,0-
attr measurement "$0=5.5, $1=3, $2=0"
attr network Network
attr processid 21428
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 603
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.9287507230194
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.0989054044712
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1056
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1056
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 25
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 231
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 149
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.1583700032696
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.778829270626
attr source signal_minion_response_time

