file 56228 1678273401                                           
version 2
run experiments_easy_game_mode1-419-20230308-12:03:21-20503
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:21
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=100"
attr iterationvarsf 5.5,1,100-
attr measurement "$0=5.5, $1=1, $2=100"
attr network Network
attr processid 20503
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 419
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2590 149 1064 361.021825549164 2455.75371522284 101 1 5 136 246
1	4611 5179 149 1065 361.021825549164 2456.0399330524 202 0 4 70 150
2	9790 2892 149 1064 361.021825549164 2455.75371522284 101 0 24.762016095245 172.69207933321 2718.2551147664
3	12682 2705 150 1065 362.786632213461 2456.0399330524 101 14 114 6464 499546
4	15387 3908 150 1065 362.786632213461 2456.0399330524 101 0.24371189901 34.918095013829 688.95640576655 9809.6037073434
5	19295 5339 156 1072 379.608095313354 2464.886615128397 208 1 10 322 944
6	24634 10679 156 1074 379.608095313354 2465.363413506392 416 0 9 228 1016
7	35313 6834 158 1073 383.839430301011 2465.140832827756 219 0 66.656401559778 898.57863512358 30838.958710197
8	42147 5695 159 1074 384.170372802094 2465.363413506392 208 37 244 29224 4855864
9	47842 8047 159 1074 384.170372802094 2465.363413506392 208 0.00532545257 68.251745475463 1041.9047260655 29827.750417579
10	55889 298 202 1018 545.373125084985 2328.895385620355 11 5 15 110 1210
11	56187 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	56207 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

