version 2
run experiments_easy_game_mode1-1234-20230308-12:06:18-24955
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:18
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=100"
attr iterationvarsf 6.5,2,100-
attr measurement "$0=6.5, $1=2, $2=100"
attr network Network
attr processid 24955
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1234
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.2188342578882
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.9011846765211
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1012
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1012
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 18
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 204
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 151.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.099934881125
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.2710452425792
attr source signal_minion_response_time

