version 2
run experiments_easy_game_mode1-893-20230308-12:05:03-23233
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:03
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=100"
attr iterationvarsf 6,2,100-
attr measurement "$0=6, $1=2, $2=100"
attr network Network
attr processid 23233
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 893
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.5791955350676
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.555563588433
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0984
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0984
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 17
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 18
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 212
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 140.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.5105495478553
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.675991714499
attr source signal_minion_response_time

