file 52056 1678273491                                           
version 2
run experiments_easy_game_mode1-834-20230308-12:04:51-22938
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:51
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22938
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 834
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5225 179 1044 356.789216703952 2499.167734483319 204 1 8 308 726
1	7246 10337 179 1044 356.789216703952 2499.167734483319 404 0 7 202 614
2	17583 6326 179 1028 356.789216703952 2443.112190058738 208 0 65.837485058231 714.42748163186 20082.694879333
3	23909 5451 180 1029 357.327215532518 2444.267061874211 200 39 238 27700 4503100
4	29360 7705 180 1029 357.327215532518 2444.267061874211 200 0.010410353315 66.42683356678 963.65419103384 22342.074555867
5	37065 2236 185 1038 372.134798287112 2491.203118857694 87 1 5 132 292
6	39301 4413 185 1038 372.134798287112 2491.203118857694 172 0 4 89 229
7	43714 2517 185 1036 372.134798287112 2487.894763300403 86 0 45.979254573822 377.10071650207 10371.987509427
8	46231 2269 186 1036 374.055151252583 2487.894763300403 85 22 106 5440 399330
9	48500 3300 186 1036 374.055151252583 2487.894763300403 85 0.039447413937 50.517401999152 825.099540844 19569.338056054
10	51800 215 302 982 684.308078529856 2351.711890123483 8 5 12 68 620
11	52015 20 1045 1045 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	52035 20 1045 1045 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

