version 2
run experiments_easy_game_mode1-2115-20230308-12:09:11-29365
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=0"
attr iterationvarsf 7.5,3.5,0-
attr measurement "$0=7.5, $1=3.5, $2=0"
attr network Network
attr processid 29365
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 2115
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.190914401361
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.231971823401
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.084
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.084
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 39
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 24
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 180
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 120.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 62.590661724011
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 65.435498426537
attr source signal_minion_response_time

