file 57005 1678273469                                           
version 2
run experiments_easy_game_mode1-741-20230308-12:04:29-22160
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:29
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=0"
attr iterationvarsf 6,1,0-
attr measurement "$0=6, $1=1, $2=0"
attr network Network
attr processid 22160
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 741
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 5682 155 1099 363.579054885799 2491.481527160442 221 1 14 392 1612
1	7687 11336 155 1099 363.579054885799 2491.481527160442 441 0 13 342 2098
2	19023 6971 155 1094 363.579054885799 2489.019590075643 227 0 51.77206301574 1148.9672522344 32982.061947204
3	25994 6028 156 1095 363.990897366608 2489.045063725284 220 37 256 32230 5609010
4	32022 8521 156 1095 363.990897366608 2489.045063725284 220 0.00083746708 52.61329009384 1286.1947520196 33249.096008353
5	40543 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 126 198
6	42985 4851 185 1097 437.655607876823 2490.842751616098 189 0 2 62 82
7	47836 2785 185 1097 437.655607876823 2490.842751616098 95 0 24.030073533623 138.32211962567 1644.3370745899
8	50621 2513 186 1088 445.549616752946 2443.634969459333 94 16 109 5875 436395
9	53134 3642 186 1088 445.549616752946 2443.634969459333 94 0.063729853432 28.583894545226 646.41552604867 8865.2138715449
10	56776 188 364 877 828.207746898685 1926.174871237724 7 5 11 56 476
11	56964 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	56984 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

