file 61345 1678273348                                           
version 2
run experiments_easy_game_mode1-159-20230308-12:02:28-19196
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:28
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=100"
attr iterationvarsf 5,2,100-
attr measurement "$0=5, $1=2, $2=100"
attr network Network
attr processid 19196
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 159
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 3124 128 1119 352.899554407909 2492.50969884862 116 10 125 7830 658590
1	5134 5937 128 1119 352.899554407909 2492.50969884862 231 0 3 76 112
2	11071 4503 128 1119 352.899554407909 2492.50969884862 116 0.189678171199 27.238938840645 739.17270181924 8142.4015908105
3	15574 7855 128 1121 352.899554407909 2498.157739472885 239 0 51.024820339101 1246.253657692 23322.668666746
4	23429 5933 129 1122 354.711993329197 2499.088483217 217 33 249 30597 5165685
5	29362 11101 129 1122 354.711993329197 2499.088483217 433 0 9 438 1830
6	40463 8408 129 1122 354.711993329197 2499.088483217 217 0.043286634285 52.490592077214 1467.1251011713 24888.765815682
7	48871 5536 131 1121 358.869815898493 2498.157739472885 216 1 10 435 1569
8	54407 2955 137 1118 366.90674060042 2481.626538504285 115 1 4 153 247
9	57362 3346 137 1118 366.90674060042 2481.626538504285 115 0 15.575556628151 166.30358825094 1485.7675707798
10	60708 598 151 1093 386.250875507134 2378.574598955318 22 1 22 253 3795
11	61306 20 1123 1123 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	61326 18 1123 1123 2500 2500 1 0.05 0.05 0.05 0.0025

