file 56402 1678273566                                           
version 2
run experiments_easy_game_mode1-1184-20230308-12:06:06-24705
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=100"
attr iterationvarsf 6.5,1.5,100-
attr measurement "$0=6.5, $1=1.5, $2=100"
attr network Network
attr processid 24705
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1184
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 2685 150 1052 353.99612147249 2467.617291327474 100 15 114 6450 499350
1	4716 5110 150 1052 353.99612147249 2467.617291327474 199 0 2 62 74
2	9826 3884 150 1052 353.99612147249 2467.617291327474 100 0.236092532256 23.658006646636 769.40838234807 9220.5407292175
3	13710 5294 152 1063 355.033945535691 2493.000563500548 206 1 6 332 758
4	19004 10587 152 1065 355.033945535691 2494.641848176392 412 0 5 252 600
5	29591 7236 152 1064 355.033945535691 2493.627524604247 223 0 32.782085343879 944.64540070726 14963.897710399
6	36827 5641 153 1065 356.253399484715 2494.641848176392 206 36 241 28531 4680011
7	42468 7981 153 1065 356.253399484715 2494.641848176392 206 0.011668993268 34.265083003528 1204.7684548129 17337.981286539
8	50449 2540 155 1051 357.206506079018 2464.141668652333 99 1 3 130 198
9	52989 2908 155 1051 357.206506079018 2464.141668652333 99 0 18.742121840302 129.66090579308 1253.6428829456
10	55897 464 202 1051 465.277290456284 2464.141668652333 17 2 18 170 2108
11	56361 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	56381 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

