file 51806 1678273469                                           
version 2
run experiments_easy_game_mode1-744-20230308-12:04:29-22175
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:29
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=0"
attr iterationvarsf 6,1,0-
attr measurement "$0=6, $1=1, $2=0"
attr network Network
attr processid 22175
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 744
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 5225 179 1044 356.789216703952 2499.167734483319 204 1 7 286 586
1	7230 10354 179 1044 356.789216703952 2499.167734483319 404 0 6 158 422
2	17584 6125 179 1028 356.789216703952 2443.112190058738 205 0 62.67235710179 573.14616354438 14619.057424553
3	23709 5468 180 1029 357.147882589662 2443.882104602387 200 39 238 27700 4503100
4	29177 7719 180 1029 357.147882589662 2443.882104602387 200 0.006940235543 63.056056312003 730.92966020818 15551.287384793
5	36896 2236 185 1038 372.134798287112 2491.203118857694 87 1 5 132 292
6	39132 4413 185 1038 372.134798287112 2491.203118857694 172 0 4 89 229
7	43545 2517 185 1036 372.134798287112 2487.894763300403 86 0 45.979254573822 377.10071650207 10371.987509427
8	46062 2269 186 1036 374.055151252583 2487.894763300403 85 22 106 5440 399330
9	48331 3300 186 1036 374.055151252583 2487.894763300403 85 0.039447413937 50.517401999152 825.099540844 19569.338056054
10	51631 134 302 982 684.308078529856 2351.711890123483 5 5 9 35 255
11	51765 20 1045 1045 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	51785 20 1045 1045 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

