file 60068 1678273756                                           
version 2
run experiments_easy_game_mode1-2153-20230308-12:09:16-29555
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:16
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=100"
attr iterationvarsf 7.5,3.5,100-
attr measurement "$0=7.5, $1=3.5, $2=100"
attr network Network
attr processid 29555
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 2153
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 5579 160 1112 351.409402957577 2495.212845808239 216 1 17 1087 9399
1	7610 10831 160 1112 351.409402957577 2495.212845808239 420 0 16 1640 13872
2	18441 2859 161 1108 363.588044244919 2491.847464733178 106 19 124 7579 641141
3	21300 5456 161 1110 363.588044244919 2493.276094709187 212 0 7 218 786
4	26756 4149 161 1108 363.588044244919 2491.847464733178 106 0.135652018029 51.5962748395 1865.092305858 57925.682280717
5	30905 8648 161 1108 363.588044244919 2491.847464733178 234 0 160.03086700703 6785.8829743326 452676.01137853
6	39553 5577 162 1056 363.855880749328 2395.072586556224 204 33 236 27438 4397866
7	45130 7997 162 1056 363.855880749328 2395.072586556224 204 0.047419960161 162.436636401 6804.1907266644 460963.18447284
8	53127 2728 167 1110 370.280462470171 2493.276094709187 106 1 8 215 717
9	55855 3339 167 1110 370.280462470171 2493.276094709187 106 0 50.372561248558 940.72353878702 28871.577121811
10	59194 833 208 1110 481.480691986513 2493.276094709187 30 9 38 705 18815
11	60027 20 1113 1113 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	60047 20 1113 1113 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

