file 66152 1678273393                                           
version 2
run experiments_easy_game_mode1-376-20230308-12:03:13-20288
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:13
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=0"
attr iterationvarsf 5.5,1,0-
attr measurement "$0=5.5, $1=1, $2=0"
attr network Network
attr processid 20288
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 376
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5893 161 1238 368.8046549948 2480.211963592418 228 1 7 360 848
1	7906 11797 161 1239 368.8046549948 2484.300454791456 456 0 6 264 712
2	19703 7752 161 1238 368.8046549948 2480.211963592418 242 0 48.549421764909 1277.6235316271 29679.523862447
3	27455 6292 162 1239 368.997445722386 2484.300454791456 228 32 259 33174 5814494
4	33747 8890 162 1239 368.997445722386 2484.300454791456 228 0.016998660479 48.978561005707 1392.2491354507 30746.487819034
5	42637 3387 166 1226 369.138949755894 2458.382625969776 132 1 6 213 457
6	46024 6781 166 1227 369.138949755894 2460.652463919846 264 0 5 162 326
7	52805 368 166 1101 369.138949755894 2251.232106227058 14 2 15 119 1239
8	53173 4083 166 1226 369.138949755894 2458.382625969776 132 0 20.71958832575 396.91450081597 4846.9706448362
9	57256 3581 167 1227 374.067875408627 2460.652463919846 132 23 154 11682 1225510
10	60837 5274 167 1227 374.067875408627 2460.652463919846 132 0.046461171414 32.262132722477 1138.3561582497 17660.759314042
11	66111 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	66131 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

