version 2
run experiments_easy_game_mode1-2151-20230308-12:09:16-29545
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:16
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=100"
attr iterationvarsf 7.5,3.5,100-
attr measurement "$0=7.5, $1=3.5, $2=100"
attr network Network
attr processid 29545
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 2151
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.1048382724882
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.8905367484452
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1024
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1024
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 23
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 19
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 222
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 145.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.713233145691
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 19.301755991777
attr source signal_minion_response_time

