file 62299 1678273691                                           
version 2
run experiments_easy_game_mode1-1698-20230308-12:08:11-27279
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=0"
attr iterationvarsf 7,3,0-
attr measurement "$0=7, $1=3, $2=0"
attr network Network
attr processid 27279
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1698
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2644 143 1137 352.65760743913 2494.636027121347 103 1 6 186 470
1	4651 5205 143 1137 352.65760743913 2494.636027121347 203 0 5 163 397
2	9856 548 143 898 352.65760743913 1830.294960282079 21 5 25 315 5495
3	10404 3142 143 1133 352.65760743913 2490.238705866935 101 0 40.927663635977 631.60979008456 14354.628910851
4	13546 5918 145 1130 355.05946736505 2485.429838161415 229 1 21 956 9468
5	19464 11910 145 1131 355.05946736505 2486.912744627637 461 0 20 1457 15575
6	31374 2678 146 1128 355.937870705036 2478.165443027063 100 17 116 6650 525550
7	34052 3897 146 1128 355.937870705036 2478.165443027063 100 0.080930907251 58.987766453552 1379.7802181344 35572.27838229
8	37949 8670 146 1130 355.937870705036 2485.429838161415 252 0 168.58965856865 5887.4852955611 459878.09870809
9	46619 6359 147 1131 358.602903027229 2486.912744627637 232 30 261 33756 5952076
10	52978 9280 147 1131 358.602903027229 2486.912744627637 232 0.001784979432 171.13614020679 6044.7085283358 469663.99702541
11	62258 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	62278 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

