file 58311 1678273647                                           
version 2
run experiments_easy_game_mode1-1523-20230308-12:07:27-26403
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:27
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=0"
attr iterationvarsf 7,1.5,0-
attr measurement "$0=7, $1=1.5, $2=0"
attr network Network
attr processid 26403
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1523
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5553 162 1117 351.409402957577 2495.212845808239 216 1 14 556 2830
1	7568 10858 162 1117 351.409402957577 2495.212845808239 423 0 13 635 3583
2	18426 2857 163 1108 361.74877774732 2486.132309158616 106 19 124 7579 641141
3	21283 5454 163 1115 361.74877774732 2493.276094709187 212 0 6 202 718
4	26737 4142 163 1108 361.74877774732 2486.132309158616 106 0.126608550161 47.840241674605 1677.5118462263 47051.018865269
5	30879 7338 163 1113 361.74877774732 2490.551838156996 219 0 89.699669507734 2430.1043287083 98297.673841355
6	38217 5652 164 1113 361.854853878814 2490.551838156996 207 35 241 28566 4681236
7	43869 8037 164 1113 361.854853878814 2490.551838156996 207 0.001735080929 90.040988683016 2580.7492938296 99852.731437986
8	51906 2728 167 1115 370.280462470171 2493.276094709187 106 1 7 207 667
9	54634 3303 167 1115 370.280462470171 2493.276094709187 106 0 46.86634809805 814.76766362669 22515.385012039
10	57937 333 328 1115 771.611960097243 2493.276094709187 12 6 17 138 1730
11	58270 20 1118 1118 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58290 20 1118 1118 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

