file 62770 1678273333                                           
version 2
run experiments_easy_game_mode1-87-20230308-12:02:13-18833
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:13
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1.5, $2=0"
attr iterationvarsf 5,1.5,0-
attr measurement "$0=5, $1=1.5, $2=0"
attr network Network
attr processid 18833
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 87
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2813 152 1160 368.831334544424 2480.169364514395 110 1 5 157 293
1	4824 5634 152 1163 368.831334544424 2481.153247036408 220 0 4 94 178
2	10458 3229 152 1160 368.831334544424 2480.169364514395 110 0 28.25705128991 221.6596771232 2610.1659840239
3	13687 2955 153 1163 374.074220891487 2481.153247036408 110 14 123 7535 627055
4	16642 4253 153 1163 374.074220891487 2481.153247036408 110 0.03850102059 32.657988471258 793.02273494438 11008.436608747
5	20895 5931 161 1169 397.949897162909 2495.328009140238 230 1 8 433 1395
6	26826 11862 161 1170 397.949897162909 2497.033115883881 460 0 7 406 1518
7	38688 8199 161 1169 397.949897162909 2495.328009140238 251 0 50.423919772319 1211.9726396218 25187.112211922
8	46887 6329 162 1170 398.801307177303 2497.033115883881 230 38 267 35075 6362835
9	53216 8945 162 1170 398.801307177303 2497.033115883881 230 0.025169875114 52.092709146098 1458.4816856771 27431.881953205
10	62161 568 175 1123 426.413797271532 2358.900332232856 21 3 23 273 4319
11	62729 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	62749 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

