version 2
run experiments_easy_game_mode1-1974-20230308-12:08:53-28659
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:53
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=100"
attr iterationvarsf 7.5,2,100-
attr measurement "$0=7.5, $1=2, $2=100"
attr network Network
attr processid 28659
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1974
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0424
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0424
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 85
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.3177381544002
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.95645872841
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0952
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0952
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 10
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 10.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 200
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.0997377182632
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.0400220765496
attr source signal_minion_response_time

