file 59113 1678273741                                           
version 2
run experiments_easy_game_mode1-2044-20230308-12:09:01-29009
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:01
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=0"
attr iterationvarsf 7.5,3,0-
attr measurement "$0=7.5, $1=3, $2=0"
attr network Network
attr processid 29009
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 2044
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2856 192 1112 352.064049225192 2482.566805014882 106 15 120 7155 582205
1	4868 5449 192 1120 352.064049225192 2497.177872175454 212 0 5 104 232
2	10317 4137 192 1112 352.064049225192 2482.566805014882 106 0.061362253243 58.304658058214 1253.117630328 28227.620300024
3	14454 5246 194 1117 352.978059280825 2495.254658704516 204 1 11 566 2636
4	19700 10469 194 1118 352.978059280825 2496.649101195649 407 0 10 724 3416
5	30169 8498 194 1118 352.978059280825 2496.649101195649 238 0 95.143396742097 3000.1172530207 95613.812078161
6	38667 5583 199 1118 354.533625291776 2496.649101195649 203 50 252 30653 5325705
7	44250 7950 199 1118 354.533625291776 2496.649101195649 203 0.047462046753 96.258778199241 3219.0394289918 102866.49870986
8	52200 2720 203 1120 356.5813254123 2497.177872175454 106 1 6 158 326
9	54920 3181 203 1120 356.5813254123 2497.177872175454 106 0 45.033200371751 435.81477143369 10555.682810319
10	58101 972 254 1120 478.265615825747 2497.177872175454 35 9 43 910 27230
11	59073 20 1121 1121 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	59093 19 1121 1121 2500 2500 1 0.048 0.048 0.048 0.002304

