file 56048 1678273394                                           
version 2
run experiments_easy_game_mode1-382-20230308-12:03:14-20318
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:14
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=0"
attr iterationvarsf 5.5,1,0-
attr measurement "$0=5.5, $1=1, $2=0"
attr network Network
attr processid 20318
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 382
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 115 157
1	4468 4909 149 1074 352.732720250375 2489.155591909584 192 0 2 38 46
2	9377 2672 149 1073 352.732720250375 2486.924382343612 96 0 9.617928916673 94.898562714915 683.15973678064
3	12049 5499 153 1076 357.110273761727 2491.824172234539 214 1 5 293 535
4	17548 10988 153 1077 357.110273761727 2492.24787798179 428 0 4 158 326
5	28536 2565 154 1074 358.162617602767 2489.155591909584 96 19 114 6384 498256
6	31101 3706 154 1074 358.162617602767 2489.155591909584 96 0.045065628238 26.756193467075 564.79861827247 6092.9368992587
7	34807 6798 159 1076 360.922830431956 2491.824172234539 225 0 28.683028592667 472.80090283592 6652.512324695
8	41605 5849 160 1077 361.174383245461 2492.24787798179 214 32 245 29639 4921679
9	47454 8260 160 1077 361.174383245461 2492.24787798179 214 0.003572808562 29.800129928272 654.14219176502 7835.1596496917
10	55714 294 196 976 419.115805167906 2209.341922937825 11 1 11 66 506
11	56008 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	56027 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

