file 58663 1678273446                                           
version 2
run experiments_easy_game_mode1-634-20230308-12:04:06-21587
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=100"
attr iterationvarsf 5.5,3,100-
attr measurement "$0=5.5, $1=3, $2=100"
attr network Network
attr processid 21587
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 634
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5243 194 1117 352.978059280825 2495.254658704516 204 1 6 389 1011
1	7261 10461 194 1118 352.978059280825 2496.649101195649 407 0 5 370 874
2	17722 8272 194 1118 352.978059280825 2496.649101195649 240 0 42.048608039569 1333.1229472349 20239.034100483
3	25994 5574 199 1118 354.533625291776 2496.649101195649 203 50 252 30653 5325705
4	31568 7901 199 1118 354.533625291776 2496.649101195649 203 0.047462046753 50.267105754247 1754.0513920253 28708.304320743
5	39469 2720 203 1120 356.5813254123 2497.177872175454 106 1 5 145 265
6	42189 5423 203 1120 356.5813254123 2497.177872175454 211 0 4 78 162
7	47612 3068 203 1120 356.5813254123 2497.177872175454 106 0 27.823603721498 252.58266627642 4079.7130673687
8	50680 2829 204 1112 356.626324398011 2480.633902269992 105 16 120 7140 581980
9	53509 4089 204 1112 356.626324398011 2480.633902269992 105 0.044998985711 41.095061407961 842.90180166754 13097.888815463
10	57598 1025 254 1120 478.265615825747 2497.177872175454 37 8 44 962 29230
11	58623 20 1121 1121 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	58643 19 1121 1121 2500 2500 1 0.048 0.048 0.048 0.002304

