file 61897 1678273435                                           
version 2
run experiments_easy_game_mode1-579-20230308-12:03:55-21304
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:55
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=100"
attr iterationvarsf 5.5,2.5,100-
attr measurement "$0=5.5, $1=2.5, $2=100"
attr network Network
attr processid 21304
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 579
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 3126 128 1119 353.361448012809 2493.598014883054 116 10 125 7830 658590
1	5152 5939 128 1119 353.361448012809 2493.598014883054 231 0 3 100 168
2	11091 4511 128 1119 353.361448012809 2493.598014883054 116 0.208645988319 32.007136989897 853.57185441217 10767.312339463
3	15602 8156 128 1121 353.361448012809 2498.157739472885 243 0 56.127302373011 1986.6469711748 50381.212193586
4	23758 5931 129 1122 355.626996664419 2499.321169153028 217 33 249 30597 5165685
5	29689 11099 129 1122 355.626996664419 2499.321169153028 433 0 9 610 3002
6	40788 8436 129 1122 355.626996664419 2499.321169153028 217 0.054108292856 58.302650711184 2275.1185089415 56403.280485765
7	49224 5537 131 1121 358.869815898493 2498.157739472885 216 1 10 521 2327
8	54761 2955 137 1118 366.90674060042 2481.626538504285 115 1 4 165 299
9	57716 3432 137 1118 366.90674060042 2481.626538504285 115 0 20.343754777403 223.41582948704 2299.276216133
10	61148 710 151 1092 386.250875507134 2378.574598955318 26 1 26 351 6201
11	61858 20 1123 1123 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	61878 18 1123 1123 2500 2500 1 0.05 0.05 0.05 0.0025

