file 52217 1678273390                                           
version 2
run experiments_easy_game_mode1-366-20230308-12:03:10-20238
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:10
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=0"
attr iterationvarsf 5.5,1,0-
attr measurement "$0=5.5, $1=1, $2=0"
attr network Network
attr processid 20238
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 366
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 2409 137 1004 350.911095348185 2499.404620087199 94 1 3 120 178
1	4419 4787 137 1004 350.911095348185 2499.404620087199 187 0 2 52 64
2	9206 2709 137 1004 350.911095348185 2499.404620087199 94 0 16.746172853672 130.24145165095 1347.7750967885
3	11915 5024 139 990 351.627033189598 2473.954007465772 196 1 5 246 396
4	16939 10044 139 1002 351.627033189598 2493.026130420397 392 0 4 100 200
5	26983 2486 140 1001 353.267954132663 2488.693849291767 93 22 114 6324 497054
6	29469 3601 140 1001 353.267954132663 2488.693849291767 93 0.002989731127 26.418192190465 623.85930072013 7904.1317476852
7	33070 6045 140 1001 353.267954132663 2488.693849291767 202 0 36.677269451732 406.02836141671 5392.7643150808
8	39115 5337 141 1002 353.860407185643 2493.026130420397 196 25 220 24010 3568670
9	44452 7562 141 1002 353.860407185643 2493.026130420397 196 0.013407527945 37.278505289551 566.77723098589 6224.8868821277
10	52014 163 640 1000 1640.547007515322 2485.053898812339 6 3 8 33 199
11	52177 19 1005 1005 2500 2500 1 0.088 0.088 0.088 0.007744
12	52196 20 1005 1005 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

