file 62911 1678273333                                           
version 2
run experiments_easy_game_mode1-88-20230308-12:02:13-18838
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:13
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1.5, $2=0"
attr iterationvarsf 5,1.5,0-
attr measurement "$0=5, $1=1.5, $2=0"
attr network Network
attr processid 18838
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 88
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6379 170 1195 350.294513694894 2463.460184766505 247 1 6 360 690
1	8390 12755 170 1197 350.294513694894 2466.68508522292 494 0 5 226 434
2	21145 8174 170 1196 350.294513694894 2465.370588031123 260 0 38.506632855026 552.55478121135 7473.1782831792
3	29319 6802 171 1197 350.415853922975 2466.68508522292 247 32 278 38285 7189923
4	36121 9580 171 1197 350.415853922975 2466.68508522292 247 0.013427594078 38.692800143472 845.90944483922 8733.2142826263
5	45701 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 128 208
6	48218 5039 176 1203 378.709152250134 2497.48254073851 196 0 3 60 100
7	53257 2808 176 1202 378.709152250134 2495.979355742821 98 0 16.642241256827 115.4477694438 1056.8018025816
8	56065 2644 179 1203 384.819850632981 2497.48254073851 98 26 123 7301 622349
9	58709 3808 179 1203 384.819850632981 2497.48254073851 98 0.001771909491 30.670257812368 605.23302745965 7028.2441997958
10	62517 353 208 1174 457.419023234562 2417.712062284441 13 7 19 169 2379
11	62870 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	62890 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

