file 57164 1678273711                                           
version 2
run experiments_easy_game_mode1-1789-20230308-12:08:31-27734
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:31
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=100"
attr iterationvarsf 7,3.5,100-
attr measurement "$0=7, $1=3.5, $2=100"
attr network Network
attr processid 27734
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1789
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2673 149 1032 383.641814753773 2483.711986540473 104 1 5 151 293
1	4696 5347 149 1033 383.641814753773 2492.953097535389 208 0 4 94 190
2	10043 3083 149 1032 383.641814753773 2483.711986540473 104 0 26.853787337667 290.52243716174 4591.5188132855
3	13126 2794 150 1033 385.06147733653 2492.953097535389 104 12 115 6604 513084
4	15920 4060 150 1033 385.06147733653 2492.953097535389 104 0.029760943396 44.383561502835 1070.1532618962 19960.191058941
5	19980 4991 152 1038 385.856899874733 2496.33997144847 194 1 10 550 2488
6	24971 9925 152 1039 385.856899874733 2496.832927089528 386 0 9 711 3163
7	34896 8382 152 1039 385.856899874733 2496.832927089528 232 0 61.041268764478 3006.4530371075 85373.455227592
8	43278 5259 153 1039 390.667557836333 2496.832927089528 192 39 230 25824 4063136
9	48537 7511 153 1039 390.667557836333 2496.832927089528 192 0.030690575721 67.087453716832 3127.8662065917 93369.827512736
10	56048 1077 178 1032 469.450297919605 2483.711986540473 39 5 43 936 27404
11	57125 19 1040 1040 2500 2500 1 0.092 0.092 0.092 0.008464
12	57144 19 1040 1040 2500 2500 1 0.046 0.046 0.046 0.002116

