version 2
run experiments_easy_game_mode1-914-20230308-12:05:08-23351
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:08
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2.5, $2=0"
attr iterationvarsf 6,2.5,0-
attr measurement "$0=6, $1=2.5, $2=0"
attr network Network
attr processid 23351
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 914
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.0387729859042
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.9337465780912
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 29
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 17
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 206
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.235542002052
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.662667880076
attr source signal_minion_response_time

