file 57245 1678273668                                           
version 2
run experiments_easy_game_mode1-1604-20230308-12:07:48-26809
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:48
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=100"
attr iterationvarsf 7,2,100-
attr measurement "$0=7, $1=2, $2=100"
attr network Network
attr processid 26809
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1604
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2685 150 1052 354.411155526407 2467.88464691787 100 15 114 6450 499350
1	4700 5110 150 1052 354.411155526407 2467.88464691787 199 0 2 66 82
2	9810 3894 150 1052 354.411155526407 2467.88464691787 100 0.254253496276 25.477853311762 852.30385047932 11157.61318961
3	13704 5294 152 1063 355.033945535691 2493.000563500548 206 1 7 390 1084
4	18998 10578 152 1065 355.033945535691 2495.794320975163 412 0 6 368 1020
5	29576 7819 152 1064 355.033945535691 2494.441889545636 232 0 40.324870611652 1359.2916866362 25319.894124401
6	37395 5632 153 1065 356.65988413439 2495.794320975163 206 36 241 28531 4680011
7	43027 7999 153 1065 356.65988413439 2495.794320975163 206 0.017128761976 43.713784104873 1651.3276906348 30033.847006545
8	51026 2540 155 1051 357.206506079018 2464.141668652333 99 1 3 132 206
9	53566 2925 155 1051 357.206506079018 2464.141668652333 99 0 21.022820552648 163.34502957396 1666.7114480647
10	56491 713 202 1051 465.277290456284 2464.141668652333 26 3 28 403 7709
11	57204 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	57224 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

