file 65132 1678273743                                           
version 2
run experiments_easy_game_mode1-2057-20230308-12:09:03-29074
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:03
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=0"
attr iterationvarsf 7.5,3,0-
attr measurement "$0=7.5, $1=3, $2=0"
attr network Network
attr processid 29074
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 2057
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 3035 153 1167 350.171511211393 2489.726720628059 118 1 5 208 510
1	5050 6172 153 1168 350.171511211393 2493.344496873014 240 0 4 186 438
2	11222 3298 154 1168 356.31947328357 2493.344496873014 122 17 138 9455 884073
3	14520 4769 154 1168 356.31947328357 2493.344496873014 122 0.104041205492 52.510187213574 1551.0048614695 35592.753379941
4	19289 3806 154 1167 356.31947328357 2489.726720628059 121 0 50.408070563445 669.75277406185 14279.734784526
5	23095 5653 160 1165 361.587814466951 2488.977018924844 219 1 12 777 4667
6	28748 11359 160 1165 361.587814466951 2488.977018924844 440 0 11 1121 6677
7	40107 9277 186 1168 398.218017515605 2493.344496873014 257 0 100.25287065999 4641.6776405207 195761.89277473
8	49384 6075 187 1163 399.451857635549 2488.298008884899 221 30 250 30940 5231070
9	55459 8669 187 1163 399.451857635549 2488.298008884899 221 0.093151517087 101.48671077993 4445.4611868678 185331.09106816
10	64128 966 193 1167 401.159380145501 2489.726720628059 35 5 39 770 20510
11	65094 17 1169 1169 2500 2500 1 0.1 0.1 0.1 0.01
12	65111 20 1169 1169 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

