file 57099 1678273642                                           
version 2
run experiments_easy_game_mode1-1504-20230308-12:07:22-26308
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:22
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=0"
attr iterationvarsf 7,1.5,0-
attr measurement "$0=7, $1=1.5, $2=0"
attr network Network
attr processid 26308
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1504
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2851 192 1113 351.242567910217 2482.08357932866 106 15 120 7155 582205
1	4863 5444 192 1121 351.242567910217 2497.177872175454 212 0 5 98 226
2	10307 4129 192 1113 351.242567910217 2482.08357932866 106 0.05727143636 54.002258895652 1150.3064486615 23835.676382605
3	14436 5243 194 1117 352.978059280825 2495.254658704516 204 1 6 322 716
4	19679 10478 194 1119 352.978059280825 2496.095326352284 408 0 5 236 552
5	30157 7127 194 1118 352.978059280825 2495.781864360515 219 0 55.894606875179 1185.3560071376 25696.895280403
6	37284 5593 197 1119 353.7558422863 2496.095326352284 204 50 253 30906 5389714
7	42877 7914 197 1119 353.7558422863 2496.095326352284 204 0.023731023377 60.003855732518 1422.4286987757 28954.558600063
8	50791 2720 203 1121 356.5813254123 2497.177872175454 106 1 6 155 317
9	53511 3138 203 1121 356.5813254123 2497.177872175454 106 0 40.730801209189 387.49044702684 8601.2003381475
10	56649 410 256 1102 478.265615825747 2461.038193796627 15 5 19 180 2440
11	57059 20 1122 1122 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	57079 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

