file 59525 1678273553                                           
version 2
run experiments_easy_game_mode1-1122-20230308-12:05:53-24393
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:53
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1, $2=100"
attr iterationvarsf 6.5,1,100-
attr measurement "$0=6.5, $1=1, $2=100"
attr network Network
attr processid 24393
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1122
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2479 161 1099 353.492191333855 2419.832186906069 97 1 3 128 202
1	4502 4963 161 1105 353.492191333855 2432.536640192991 194 0 2 62 86
2	9465 2802 161 1102 353.492191333855 2426.888895054569 97 0 16.68370099477 128.90823383623 1010.893907633
3	12267 5921 163 1139 356.275138873474 2498.796688845567 230 1 7 348 758
4	18188 11843 163 1140 356.275138873474 2498.990044864383 460 0 6 236 584
5	30031 2595 164 1105 359.287478876289 2432.536640192991 97 17 113 6305 485873
6	32626 3762 164 1105 359.287478876289 2432.536640192991 97 0.044621177941 25.045983867736 705.67020697901 8505.9137114992
7	36388 7568 164 1139 359.287478876289 2498.796688845567 241 0 36.989221023787 725.30046207633 11474.652422195
8	43956 6320 165 1140 360.240584393952 2498.990044864383 230 38 267 35075 6362835
9	50276 8912 165 1140 360.240584393952 2498.990044864383 230 0.004859409841 37.602192022985 940.62161088318 13136.403768438
10	59188 296 186 1087 380.352000414881 2396.152750829857 11 2 12 77 649
11	59484 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	59504 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

