file 63109 1678273349                                           
version 2
run experiments_easy_game_mode1-167-20230308-12:02:29-19237
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:29
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=100"
attr iterationvarsf 5,2,100-
attr measurement "$0=5, $1=2, $2=100"
attr network Network
attr processid 19237
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 167
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 3035 159 1168 350.171511211393 2489.726720628059 118 1 4 165 293
1	5048 6096 159 1169 350.171511211393 2492.138571458029 237 0 3 94 162
2	11144 3219 160 1169 353.344738418983 2492.138571458029 119 20 138 9401 883099
3	14363 4625 160 1169 353.344738418983 2492.138571458029 119 0.069360803661 33.805156575811 781.96612759064 10382.585702235
4	18988 3466 160 1168 353.344738418983 2489.726720628059 118 0 31.703039925682 220.796088046 2896.05170505
5	22454 8263 161 1169 355.290835608685 2492.138571458029 249 0 37.975865657006 1078.6768139479 15706.293140983
6	30717 6045 162 1170 356.527217151081 2496.548103709111 220 33 252 31350 5354690
7	36762 11313 162 1170 356.527217151081 2496.548103709111 439 0 6 368 1064
8	48075 8556 162 1170 356.527217151081 2496.548103709111 220 0.002016891342 39.169470313625 1344.7052016958 18857.413678855
9	56631 5641 166 1166 361.587814466951 2488.977018924844 219 1 7 403 1119
10	62272 796 169 1168 365.26094743687 2489.726720628059 29 5 33 551 12499
11	63068 20 1171 1171 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	63088 20 1171 1171 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

