file 64697 1678273390                                           
version 2
run experiments_easy_game_mode1-362-20230308-12:03:10-20218
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:10
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=0"
attr iterationvarsf 5.5,1,0-
attr measurement "$0=5.5, $1=1, $2=0"
attr network Network
attr processid 20218
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 362
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 5774 170 1219 361.253872248248 2491.854625862879 224 1 12 437 1775
1	7784 11529 170 1221 361.253872248248 2493.258466574852 448 0 11 426 2250
2	19313 7931 170 1220 361.253872248248 2492.597499543346 243 0 47.813731394582 1568.0779327276 40769.040276635
3	27244 6137 171 1221 362.353181685757 2493.258466574852 224 35 258 32816 5744144
4	33381 8693 171 1221 362.353181685757 2493.258466574852 224 0.004574292067 48.462459281442 1657.6839305342 40682.905745134
5	42074 3280 173 1214 368.958402505989 2486.574186514758 127 1 4 182 334
6	45354 6569 173 1217 368.958402505989 2491.776097029413 254 0 3 110 194
7	51923 3787 173 1214 368.958402505989 2486.574186514758 127 0 28.954235406918 269.17080307517 3155.2217654503
8	55710 3466 174 1217 369.591533237985 2491.776097029413 127 23 149 10922 1109980
9	59176 4965 174 1217 369.591533237985 2491.776097029413 127 0.033097647282 35.202371524424 993.15444645602 14503.205378075
10	64141 515 235 1204 469.80224824894 2478.070608996934 19 2 20 209 2869
11	64656 20 1222 1222 2500 2500 1 0.1032 0.1032 0.1032 0.01065024
12	64676 20 1222 1222 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

