file 58342 1678273670                                           
version 2
run experiments_easy_game_mode1-1611-20230308-12:07:50-26844
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:50
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=100"
attr iterationvarsf 7,2,100-
attr measurement "$0=7, $1=2, $2=100"
attr network Network
attr processid 26844
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1611
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2545 153 1086 350.100067167953 2445.609016269122 95 15 109 5890 436620
1	4560 4882 153 1097 350.100067167953 2490.842751616098 190 0 3 78 118
2	9442 3696 153 1086 350.100067167953 2445.609016269122 95 0.074351495671 34.136929997917 838.49137312413 14340.097015101
3	13138 5682 155 1099 363.579054885799 2491.481527160442 221 1 14 493 2283
4	18820 11336 155 1099 363.579054885799 2491.481527160442 441 0 13 544 3036
5	30156 7807 155 1094 363.579054885799 2489.019590075643 238 0 63.188635257917 2139.6088533464 75828.685266119
6	37963 6028 156 1095 364.402739847417 2489.070537374925 220 37 256 32230 5609010
7	43991 8540 156 1095 364.402739847417 2489.070537374925 220 0.00167493416 64.469808809639 2409.1204978306 82643.497822993
8	52531 2442 185 1097 437.655607876823 2490.842751616098 95 1 4 134 232
9	54973 2840 185 1097 437.655607876823 2490.842751616098 95 0 28.262843058626 236.82610825595 3477.8783816974
10	57813 488 271 976 707.079421658916 2127.889419142281 18 4 21 225 3297
11	58301 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	58321 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

