version 2
run experiments_easy_game_mode1-558-20230308-12:03:51-21199
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:51
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=0"
attr iterationvarsf 5.5,2.5,0-
attr measurement "$0=5.5, $1=2.5, $2=0"
attr network Network
attr processid 21199
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 558
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.2245098266886
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.1352368596329
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1044
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1044
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 18
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 229
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 147
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.1721256690446
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.359436131143
attr source signal_minion_response_time

