file 62181 1678273476                                           
version 2
run experiments_easy_game_mode1-775-20230308-12:04:36-22330
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:36
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=100"
attr iterationvarsf 6,1,100-
attr measurement "$0=6, $1=1, $2=100"
attr network Network
attr processid 22330
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 775
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5942 191 1211 362.268301555052 2498.954044201238 231 1 6 324 638
1	7955 11908 191 1212 362.268301555052 2499.777090288556 462 0 5 186 442
2	19863 7563 191 1211 362.268301555052 2498.954044201238 245 0 40.3586928107 676.50545716716 11706.366331462
3	27426 6371 192 1212 362.997837801052 2499.777090288556 231 43 273 36498 6793864
4	33797 8963 192 1212 362.997837801052 2499.777090288556 231 0.0092725048 40.941526328814 862.1451073355 13066.393800047
5	42760 2838 200 1204 407.023051346512 2475.119593842137 110 1 4 145 233
6	45598 5676 200 1205 407.023051346512 2488.747130305236 220 0 3 70 106
7	51274 3209 200 1204 407.023051346512 2475.119593842137 110 0 21.997791067068 194.37812585221 2630.7283514638
8	54483 2980 201 1205 409.610549188379 2488.747130305236 110 22 131 8415 754655
9	57463 4285 201 1205 409.610549188379 2488.747130305236 110 0.01609205887 29.193104600492 804.83517006507 11072.090798222
10	61748 392 319 1204 603.134950270608 2475.119593842137 14 7 20 189 2779
11	62140 20 1213 1213 2500 2500 1 0.1092 0.1092 0.1092 0.01192464
12	62160 20 1213 1213 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

