file 56649 1678273456                                           
version 2
run experiments_easy_game_mode1-679-20230308-12:04:16-21818
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:16
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3.5, $2=0"
attr iterationvarsf 5.5,3.5,0-
attr measurement "$0=5.5, $1=3.5, $2=0"
attr network Network
attr processid 21818
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 679
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2673 149 1036 383.641814753773 2483.711986540473 104 1 4 144 256
1	4694 5348 149 1037 383.641814753773 2490.97285946505 208 0 3 80 144
2	10042 3025 149 1036 383.641814753773 2483.711986540473 104 0 19.055360771621 170.98623055513 1830.6375680149
3	13067 2795 150 1037 384.757263925939 2490.97285946505 104 12 115 6604 513084
4	15862 4039 150 1037 384.757263925939 2490.97285946505 104 0.023383598383 34.872798323656 783.55330713221 10722.318865134
5	19901 4989 152 1040 385.856899874733 2496.33997144847 194 1 9 439 1611
6	24890 9982 152 1041 385.856899874733 2496.890546831698 388 0 8 490 1854
7	34872 7911 152 1040 385.856899874733 2496.33997144847 228 0 46.64502747464 1795.5993439553 38689.148127327
8	42783 5320 153 1041 390.667557836333 2496.890546831698 194 39 232 26287 4170321
9	48103 7566 153 1041 390.667557836333 2496.890546831698 194 0.030690575721 50.548053411454 2075.4852768073 45435.96372695
10	55669 940 178 1036 469.450297919605 2483.711986540473 34 5 38 731 18989
11	56609 20 1042 1042 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	56629 19 1042 1042 2500 2500 1 0.046 0.046 0.046 0.002116

