file 63953 1678273358                                           
version 2
run experiments_easy_game_mode1-208-20230308-12:02:38-19442
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:38
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=0"
attr iterationvarsf 5,2.5,0-
attr measurement "$0=5, $1=2.5, $2=0"
attr network Network
attr processid 19442
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 208
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 6379 170 1195 350.294513694894 2463.460184766505 247 1 7 441 1087
1	8392 12758 170 1197 350.294513694894 2469.019125321119 494 0 6 388 904
2	21150 8956 170 1196 350.294513694894 2466.828296668124 268 0 39.014748769354 941.50987401852 12624.917830434
3	30106 6805 171 1197 350.496747408362 2469.019125321119 247 32 278 38285 7189923
4	36911 9607 171 1197 350.496747408362 2469.019125321119 247 0.022379323464 39.46855472318 1411.8335376564 17321.527983942
5	46518 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 128 208
6	49035 5039 176 1203 378.709152250134 2497.48254073851 196 0 3 60 100
7	54074 2808 176 1202 378.709152250134 2495.979355742821 98 0 16.642241256827 115.4477694438 1056.8018025816
8	56882 2644 179 1203 384.819850632981 2497.48254073851 98 26 123 7301 622349
9	59526 3808 179 1203 384.819850632981 2497.48254073851 98 0.001771909491 30.670257812368 605.23302745965 7028.2441997958
10	63334 578 208 1174 457.419023234562 2417.712062284441 21 10 30 420 9170
11	63912 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	63932 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

