file 64369 1678273517                                           
version 2
run experiments_easy_game_mode1-958-20230308-12:05:17-23571
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:17
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2.5, $2=100"
attr iterationvarsf 6,2.5,100-
attr measurement "$0=6, $1=2.5, $2=100"
attr network Network
attr processid 23571
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 958
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 6379 169 1195 350.294513694894 2463.460184766505 247 1 7 526 1666
1	8400 12776 169 1197 350.294513694894 2469.019125321119 495 0 6 558 1722
2	21176 6824 170 1197 351.605678813976 2469.019125321119 248 31 278 38316 7190884
3	28000 9671 170 1197 351.605678813976 2469.019125321119 248 0.022379323464 67.950959142031 1929.2018118588 35336.097981302
4	37671 9153 170 1196 351.605678813976 2466.828296668124 269 0 67.187233270405 1533.1773387996 31799.838226339
5	46824 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 134 228
6	49341 5039 176 1203 378.709152250134 2497.783177737648 196 0 3 72 116
7	54380 2878 176 1202 378.709152250134 2495.979355742821 98 0 21.943612188694 185.70631548832 2213.7304003065
8	57258 2644 179 1203 386.041990309551 2497.783177737648 98 26 123 7301 622349
9	59902 3821 179 1203 386.041990309551 2497.783177737648 98 0.002126291389 39.257949189748 773.44862510735 11616.975953508
10	63723 605 208 1174 457.419023234562 2417.712062284441 22 11 32 473 11055
11	64328 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	64348 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

