file 58989 1678273691                                           
version 2
run experiments_easy_game_mode1-1701-20230308-12:08:11-27294
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=0"
attr iterationvarsf 7,3,0-
attr measurement "$0=7, $1=3, $2=0"
attr network Network
attr processid 27294
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1701
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2545 153 1086 350.100067167953 2445.609016269122 95 15 109 5890 436620
1	4552 4882 153 1097 350.100067167953 2490.842751616098 190 0 3 78 118
2	9434 3696 153 1086 350.100067167953 2445.609016269122 95 0.074351495671 34.136929997917 838.49137312413 14340.097015101
3	13130 5683 155 1099 363.579054885799 2491.481527160442 221 1 14 576 2852
4	18813 11331 155 1099 363.579054885799 2491.481527160442 441 0 13 710 3842
5	30144 8311 155 1094 363.579054885799 2489.019590075643 243 0 66.857753521756 2688.980325281 97958.753896025
6	38455 6021 156 1095 364.814582328226 2489.096011024566 220 37 256 32230 5609010
7	44476 8563 156 1095 364.814582328226 2489.096011024566 220 0.00251240124 67.922125651368 3075.5911394738 111169.99179
8	53039 2442 185 1097 437.655607876823 2490.842751616098 95 1 4 134 232
9	55481 2840 185 1097 437.655607876823 2490.842751616098 95 0 28.262843058626 236.82610825595 3477.8783816974
10	58321 627 214 975 529.768904742497 2127.889419142281 23 6 28 391 7659
11	58948 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	58968 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

