file 55033 1678273490                                           
version 2
run experiments_easy_game_mode1-829-20230308-12:04:50-22903
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:50
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22903
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 829
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2673 149 1037 383.641814753773 2483.711986540473 104 1 5 146 268
1	4694 5348 149 1038 383.641814753773 2491.63293882183 208 0 4 84 160
2	10042 3040 149 1037 383.641814753773 2483.711986540473 104 0 21.16289588691 208.98314020016 2592.6233354778
3	13082 2795 150 1038 384.858668396136 2491.63293882183 104 12 115 6604 513084
4	15877 4049 150 1038 384.858668396136 2491.63293882183 104 0.025509380054 38.043052716716 877.2381328297 13433.074266624
5	19926 4989 152 1040 385.856899874733 2496.33997144847 194 1 5 286 558
6	24915 9982 152 1041 385.856899874733 2496.575932326996 388 0 4 184 360
7	34897 6814 152 1040 385.856899874733 2496.33997144847 210 0 35.619846217303 856.96905926735 14702.22401704
8	41711 5320 153 1041 387.918610429705 2496.575932326996 194 39 232 26287 4170321
9	47031 7528 153 1041 387.918610429705 2496.575932326996 194 0.001680197694 36.468054909471 1034.7123660861 15922.281031254
10	54559 434 178 1030 469.450297919605 2473.1920250507 16 3 18 168 2104
11	54993 20 1042 1042 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	55013 19 1042 1042 2500 2500 1 0.046 0.046 0.046 0.002116

