file 56621 1678273464                                           
version 2
run experiments_easy_game_mode1-720-20230308-12:04:24-22042
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:24
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=0"
attr iterationvarsf 6,1,0-
attr measurement "$0=6, $1=1, $2=0"
attr network Network
attr processid 22042
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 720
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2002 2843 168 1100 350.936884969335 2486.274008887413 106 22 127 7897 687569
1	4845 5389 168 1100 350.936884969335 2486.274008887413 211 0 2 56 76
2	10234 4096 168 1100 350.936884969335 2486.274008887413 106 0.145644782619 22.742896269848 646.33928129144 6015.3809139863
3	14330 5310 170 1103 356.599406890352 2491.497376120721 207 1 5 277 475
4	19640 10624 170 1104 356.599406890352 2491.517456521285 414 0 4 140 256
5	30264 6724 170 1103 356.599406890352 2491.497376120721 217 0 41.698545664456 577.8117378513 8225.8923001998
6	36988 5663 171 1104 357.417414201732 2491.517456521285 207 35 241 28566 4681236
7	42651 8004 171 1104 357.417414201732 2491.517456521285 207 0.002874452048 42.053073341829 763.87246612224 9698.2925397078
8	50655 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 133 199
9	53335 2980 173 1099 365.058342191057 2481.171077096413 105 0 13.582300410337 93.633940728757 723.48310313374
10	56315 265 190 880 404.73333087535 1933.886473698141 10 1 10 55 385
11	56580 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	56600 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

