file 61358 1678273326                                           
version 2
run experiments_easy_game_mode1-56-20230308-12:02:06-18672
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=100"
attr iterationvarsf 5,1,100-
attr measurement "$0=5, $1=1, $2=100"
attr network Network
attr processid 18672
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 56
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6005 131 1142 353.474320604805 2481.059061575314 234 1 11 432 1564
1	8016 12001 131 1143 353.474320604805 2481.427250173619 468 0 10 396 1868
2	20017 7558 131 1142 353.474320604805 2481.059061575314 240 0 40.775220155684 1030.3220164724 21448.633257723
3	27575 6396 132 1143 355.18245594361 2481.427250173619 234 33 266 34983 6297681
4	33971 9050 132 1143 355.18245594361 2481.427250173619 234 0.005151566245 41.604791094963 1227.0159783751 22965.137987386
5	43021 2711 134 1145 360.864535828211 2497.285207450237 105 1 4 146 256
6	45732 5411 134 1146 360.864535828211 2497.86941848148 210 0 3 82 138
7	51143 3106 134 1145 360.864535828211 2497.285207450237 105 0 24.578501705789 246.91923940501 3604.5519571629
8	54249 2822 135 1146 360.951689450797 2497.86941848148 105 12 116 6720 526540
9	57071 4083 135 1146 360.951689450797 2497.86941848148 105 0.087153622586 30.713018235941 800.18781616422 11950.150458698
10	61154 163 502 1021 1027.380940695977 2148.080455696903 6 1 6 21 91
11	61317 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	61337 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

