file 59602 1678273514                                           
version 2
run experiments_easy_game_mode1-945-20230308-12:05:14-23506
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:14
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2.5, $2=100"
attr iterationvarsf 6,2.5,100-
attr measurement "$0=6, $1=2.5, $2=100"
attr network Network
attr processid 23506
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 945
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5531 156 1089 352.720119733812 2485.954816459475 202 31 232 26563 4179885
1	7552 10373 156 1089 352.720119733812 2485.954816459475 403 0 11 1012 5896
2	17925 7892 156 1089 352.720119733812 2485.954816459475 202 0.030409058021 100.81578362543 4756.8067425841 249250.16840975
3	25817 5177 158 1088 371.826817875947 2485.321044617593 201 1 12 707 4161
4	30994 8427 158 1088 371.826817875947 2485.321044617593 235 0 100.69948888983 5022.7770039537 253203.27437645
5	39421 2823 176 1057 390.19208526962 2439.323409864084 110 1 5 181 389
6	42244 5655 176 1062 390.19208526962 2460.11516755488 220 0 4 142 274
7	47899 3442 176 1061 390.19208526962 2452.103183516967 110 0 46.267518641345 522.83590420805 10982.461806741
8	51341 2974 179 1062 390.74775310521 2460.11516755488 110 22 131 8415 754655
9	54315 4306 179 1062 390.74775310521 2460.11516755488 110 0.031716575567 53.121278829678 1406.4489573476 31013.439162689
10	58621 940 301 1028 746.720203383419 2370.716186367381 34 5 38 731 18989
11	59561 20 1090 1090 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	59581 20 1090 1090 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

