file 58751 1678273347                                           
version 2
run experiments_easy_game_mode1-157-20230308-12:02:27-19186
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:27
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=100"
attr iterationvarsf 5,2,100-
attr measurement "$0=5, $1=2, $2=100"
attr network Network
attr processid 19186
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 157
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 132 176
1	4860 5701 122 1065 354.444077836132 2487.566864587166 222 0 2 42 46
2	10561 3110 122 1064 354.444077836132 2480.556299264915 111 0 20.202252515454 90.347136194306 969.54001259794
3	13671 5266 124 1067 362.779012560417 2493.238974334309 205 1 7 332 766
4	18937 10534 124 1068 362.779012560417 2498.143741889629 410 0 6 254 614
5	29471 2986 125 1065 366.394268028162 2487.566864587166 111 13 123 7548 627224
6	32457 4301 125 1065 366.394268028162 2487.566864587166 111 0.037071672285 24.559683411989 566.21844429772 5475.0580793467
7	36758 7640 125 1067 366.394268028162 2493.238974334309 233 0 29.381827158122 876.98149512469 11468.831401553
8	44398 5607 126 1068 368.280935643597 2498.143741889629 205 29 233 26855 4235915
9	50005 7943 126 1068 368.280935643597 2498.143741889629 205 0.014158558656 30.664394610046 1088.5746221532 12741.283813767
10	57948 762 154 1050 436.114629776888 2456.915004370078 28 2 29 434 8554
11	58710 20 1069 1069 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	58730 20 1069 1069 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

