file 58942 1678273751                                           
version 2
run experiments_easy_game_mode1-2114-20230308-12:09:11-29360
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=0"
attr iterationvarsf 7.5,3.5,0-
attr measurement "$0=7.5, $1=3.5, $2=0"
attr network Network
attr processid 29360
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 2114
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2680 150 1052 354.826189580324 2468.152002508265 100 15 114 6450 499350
1	4703 5105 150 1052 354.826189580324 2468.152002508265 199 0 2 70 86
2	9808 3889 150 1052 354.826189580324 2468.152002508265 100 0.272414460296 27.297699976888 937.52293700315 13348.539400824
3	13697 5304 152 1063 355.033945535691 2493.000563500548 206 1 14 661 3797
4	19001 10608 152 1065 355.033945535691 2499.251739371477 412 0 13 910 5362
5	29609 8831 152 1064 355.033945535691 2496.884984369805 246 0 75.106888397622 3689.8309287891 123256.73594719
6	38440 2540 154 1051 357.206506079018 2464.141668652333 99 1 3 134 212
7	40980 1066 154 1051 357.206506079018 2464.141668652333 40 4 43 940 27420
8	42046 2939 154 1051 357.206506079018 2464.141668652333 99 0 23.303519264993 199.3527717474 2192.2786199773
9	44985 5647 158 1065 363.534812123269 2499.251739371477 206 36 241 28531 4680011
10	50632 8269 158 1065 363.534812123269 2499.251739371477 206 0.029975333458 79.164195472068 3755.762026562 127754.05860985
11	58901 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58921 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

