version 2
run experiments_easy_game_mode1-835-20230308-12:04:51-22943
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:51
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22943
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 835
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7670738713837
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.3166833642279
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1088
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1088
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 18
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 230
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 157.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.5754701031923
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.0397461406075
attr source signal_minion_response_time

