file 59331 1678273575                                           
version 2
run experiments_easy_game_mode1-1223-20230308-12:06:15-24900
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:15
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=0"
attr iterationvarsf 6.5,2,0-
attr measurement "$0=6.5, $1=2, $2=0"
attr network Network
attr processid 24900
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1223
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5546 162 1122 351.409402957577 2495.212845808239 216 1 10 513 2017
1	7561 10986 162 1122 351.409402957577 2495.212845808239 428 0 9 584 2384
2	18547 2861 163 1110 359.909511249722 2484.374177672029 106 19 124 7579 641141
3	21408 5458 163 1120 359.909511249722 2493.276094709187 212 0 6 188 612
4	26866 4147 163 1110 359.909511249722 2484.374177672029 106 0.117565082292 44.334028524098 1501.6285740419 37923.027025596
5	31013 7759 163 1118 359.909511249722 2492.330659015589 228 0 69.605042659118 2350.5924746867 76698.33371097
6	38772 5800 164 1118 360.050946091714 2492.330659015589 212 35 246 29786 4978926
7	44572 8255 164 1118 360.050946091714 2492.330659015589 212 0.002313441239 70.083494881735 2600.6662280498 82308.639007909
8	52827 2728 167 1120 370.280462470171 2493.276094709187 106 1 7 200 600
9	55555 3287 167 1120 370.280462470171 2493.276094709187 106 0 43.360134947543 700.50897591377 17268.77944394
10	58842 448 368 1120 828.587694700615 2493.276094709187 16 9 24 264 4696
11	59290 20 1123 1123 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	59310 20 1123 1123 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

