file 59207 1678273360                                           
version 2
run experiments_easy_game_mode1-217-20230308-12:02:40-19487
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:40
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=100"
attr iterationvarsf 5,2.5,100-
attr measurement "$0=5, $1=2.5, $2=100"
attr network Network
attr processid 19487
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 217
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 132 176
1	4868 5701 122 1065 354.444077836132 2487.566864587166 222 0 2 42 46
2	10569 3110 122 1064 354.444077836132 2480.556299264915 111 0 20.202252515454 90.347136194306 969.54001259794
3	13679 5266 124 1067 362.779012560417 2493.238974334309 205 1 7 362 918
4	18945 10527 124 1068 362.779012560417 2499.36993377846 410 0 6 314 798
5	29472 2986 125 1065 366.394268028162 2487.566864587166 111 13 123 7548 627224
6	32458 4301 125 1065 366.394268028162 2487.566864587166 111 0.037071672285 24.559683411989 566.21844429772 5475.0580793467
7	36759 7959 125 1067 366.394268028162 2493.238974334309 238 0 29.381827158122 1140.019588767 16192.109744898
8	44718 5600 126 1068 368.752602547456 2499.36993377846 205 29 233 26855 4235915
9	50318 7946 126 1068 368.752602547456 2499.36993377846 205 0.01769819832 30.985036473027 1398.6381945465 18843.057903761
10	58264 902 154 1050 436.114629776888 2456.915004370078 33 3 35 627 14905
11	59166 20 1069 1069 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	59186 20 1069 1069 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

