version 2
run experiments_easy_game_mode1-828-20230308-12:04:50-22898
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:50
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22898
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 828
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.0630842127829
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.516604438195
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1044
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1044
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 7
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 229
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 147
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.3608770986826
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.8149520331527
attr source signal_minion_response_time

