file 64398 1678273423                                           
version 2
run experiments_easy_game_mode1-521-20230308-12:03:43-21014
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:43
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2, $2=100"
attr iterationvarsf 5.5,2,100-
attr measurement "$0=5.5, $1=2, $2=100"
attr network Network
attr processid 21014
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 521
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5797 149 1185 350.303694308731 2487.122538059349 224 1 18 549 3147
1	7818 11576 149 1185 350.303694308731 2487.122538059349 448 0 17 650 4546
2	19394 3166 151 1187 350.810908640399 2493.644976029564 123 1 7 228 598
3	22560 6329 151 1188 350.810908640399 2494.286740400587 246 0 6 210 530
4	28889 3321 158 1188 362.982199337734 2494.286740400587 123 12 134 8979 810529
5	32210 4797 158 1188 362.982199337734 2494.286740400587 123 0.028884468511 56.359950170835 1336.050544488 29961.567907452
6	37007 3912 158 1188 362.982199337734 2494.286740400587 123 0 51.362654603096 653.69768213902 14252.026081262
7	40919 8120 170 1178 376.413949446717 2447.658637715971 240 0 109.93816643969 2564.9406930235 132020.85011208
8	49039 6157 171 1179 377.575483376049 2448.425111867878 224 37 260 33264 5876304
9	55196 8724 171 1179 377.575483376049 2448.425111867878 224 0.034198640451 113.3230118531 2882.5855193602 140021.14017656
10	63920 438 229 1136 490.031856445978 2355.084277993321 16 4 19 184 2456
11	64358 19 1189 1189 2500 2500 1 0.104 0.104 0.104 0.010816
12	64377 20 1189 1189 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

