file 58759 1678273537                                           
version 2
run experiments_easy_game_mode1-1049-20230308-12:05:37-24026
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:37
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3.5, $2=0"
attr iterationvarsf 6,3.5,0-
attr measurement "$0=6, $1=3.5, $2=0"
attr network Network
attr processid 24026
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1049
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2590 149 1064 361.021825549164 2455.75371522284 101 1 5 139 257
1	4605 5185 149 1065 361.021825549164 2456.065952855087 202 0 4 76 160
2	9790 2914 149 1064 361.021825549164 2455.75371522284 101 0 29.453222769463 208.85403880806 3778.1147228446
3	12704 2711 150 1065 362.947069182943 2456.065952855087 101 14 114 6464 499546
4	15415 3923 150 1065 362.947069182943 2456.065952855087 101 0.265867526193 41.031048431554 772.05148582626 12520.066212132
5	19338 5340 156 1072 379.608095313354 2464.886615128397 208 1 12 468 1694
6	24678 10667 156 1074 379.608095313354 2470.782329991637 416 0 11 520 1932
7	35345 8589 158 1073 384.37113616287 2470.003297616411 245 0 88.268058041398 2485.0796041852 96393.449290747
8	43934 5679 161 1074 385.52943491666 2470.782329991637 208 37 244 29224 4855864
9	49613 8088 161 1074 385.52943491666 2470.782329991637 208 0.018639083994 93.851761746296 2637.3375250162 94368.224125543
10	57701 1017 202 1030 545.373125084985 2367.255355255618 37 7 43 925 27343
11	58718 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	58738 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

