version 2
run experiments_easy_game_mode1-1050-20230308-12:05:37-24031
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:37
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3.5, $2=100"
attr iterationvarsf 6,3.5,100-
attr measurement "$0=6, $1=3.5, $2=100"
attr network Network
attr processid 24031
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1050
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.89175181646435
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.0975403895419
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 207
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 10.494037196741
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 12.985728588228
attr source signal_minion_response_time

