file 65025 1678273530                                           
version 2
run experiments_easy_game_mode1-1018-20230308-12:05:30-23871
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:30
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=100"
attr iterationvarsf 6,3,100-
attr measurement "$0=6, $1=3, $2=100"
attr network Network
attr processid 23871
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1018
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6379 167 1195 350.294513694894 2463.460184766505 247 1 9 630 2530
1	8394 12831 167 1197 350.294513694894 2470.186145370218 497 0 8 769 3039
2	21225 6881 168 1197 351.202362287582 2470.186145370218 250 29 278 38375 7192625
3	28106 9768 168 1197 351.202362287582 2470.186145370218 250 0.026855188156 67.666274455824 2622.4786659619 56139.75421369
4	37874 9551 168 1196 351.202362287582 2467.557150986624 273 0 67.288856453271 2183.6895622289 50072.724942443
5	47425 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 134 228
6	49942 5039 176 1203 378.709152250134 2497.783177737648 196 0 3 72 116
7	54981 2878 176 1202 378.709152250134 2495.979355742821 98 0 21.943612188694 185.70631548832 2213.7304003065
8	57859 2644 179 1203 386.041990309551 2497.783177737648 98 26 123 7301 622349
9	60503 3821 179 1203 386.041990309551 2497.783177737648 98 0.002126291389 39.257949189748 773.44862510735 11616.975953508
10	64324 660 208 1174 457.419023234562 2417.712062284441 24 12 35 564 14404
11	64984 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	65004 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

