file 66200 1678273474                                           
version 2
run experiments_easy_game_mode1-766-20230308-12:04:34-22285
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:34
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=100"
attr iterationvarsf 6,1,100-
attr measurement "$0=6, $1=1, $2=100"
attr network Network
attr processid 22285
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 766
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5893 161 1238 368.8046549948 2480.211963592418 228 1 7 395 1077
1	7906 11794 161 1239 368.8046549948 2484.300454791456 456 0 6 334 1030
2	19700 7761 161 1238 368.8046549948 2480.211963592418 240 0 70.042830147359 1800.8089033304 57914.561997481
3	27461 6289 162 1239 368.997445722386 2484.300454791456 228 32 259 33174 5814494
4	33750 8896 162 1239 368.997445722386 2484.300454791456 228 0.016998660479 70.140289088417 1926.3033810758 59592.46913339
5	42646 3387 166 1226 369.138949755894 2458.382625969776 132 1 6 225 507
6	46033 6778 166 1227 369.138949755894 2460.858812824398 264 0 5 186 378
7	52811 314 166 1101 369.138949755894 2251.232106227058 12 2 13 90 818
8	53125 4174 166 1226 369.138949755894 2458.382625969776 132 0 23.563202384139 511.8254320167 7340.3635585733
9	57299 3578 167 1227 374.515959558876 2460.858812824398 132 23 154 11682 1225510
10	60877 5282 167 1227 374.515959558876 2460.858812824398 132 0.050684914269 35.195053879066 1320.6708764899 23326.49084706
11	66159 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	66179 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

