file 58777 1678273472                                           
version 2
run experiments_easy_game_mode1-758-20230308-12:04:32-22245
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:32
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=100"
attr iterationvarsf 6,1,100-
attr measurement "$0=6, $1=1, $2=100"
attr network Network
attr processid 22245
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 758
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 6089 172 1116 350.688959553235 2447.376209774785 222 33 254 31857 5483215
1	8099 11381 172 1132 350.688959553235 2499.949391704458 442 0 10 429 2143
2	19480 8618 172 1116 350.688959553235 2447.376209774785 222 0.015542050623 89.883931498122 1962.9219961039 80000.544733297
3	28098 7355 172 1115 350.688959553235 2447.089342177539 231 0 88.665366217044 1807.7736976171 77875.487465999
4	35453 5669 176 1132 355.039202252463 2499.949391704458 220 1 11 433 1715
5	41122 2580 185 1130 375.391315048882 2498.862924785266 100 1 6 171 425
6	43702 5140 185 1130 375.391315048882 2498.862924785266 199 0 5 142 366
7	48842 3062 185 1130 375.391315048882 2498.862924785266 100 0 26.900956109007 384.23939555446 6154.7634607311
8	51904 2682 186 1128 376.665189489654 2488.055142148158 99 24 122 7227 608421
9	54586 3881 186 1128 376.665189489654 2488.055142148158 99 0.197403550774 43.580569550896 1045.1010792162 20031.027130523
10	58467 269 322 1077 758.996673827888 2370.218810734865 10 1 10 55 385
11	58736 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	58756 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

