version 2
run experiments_easy_game_mode1-1678-20230308-12:08:06-27179
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2.5, $2=100"
attr iterationvarsf 7,2.5,100-
attr measurement "$0=7, $1=2.5, $2=100"
attr network Network
attr processid 27179
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1678
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.862451621587
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.8593838789564
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1112
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1112
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 22
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 249
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 154
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.9629311380166
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 11.308381081557
attr source signal_minion_response_time

