file 68777 1678273386                                           
version 2
run experiments_easy_game_mode1-346-20230308-12:03:06-20138
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3.5, $2=100"
attr iterationvarsf 5,3.5,100-
attr measurement "$0=5, $1=3.5, $2=100"
attr network Network
attr processid 20138
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 346
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5894 161 1238 368.8046549948 2480.211963592418 228 1 10 593 2357
1	7915 11799 161 1239 368.8046549948 2494.521682789051 456 0 9 730 2798
2	19714 9559 161 1238 368.8046549948 2480.211963592418 269 0 61.752145262995 2863.2630570096 74760.783623329
3	29273 3387 165 1224 369.138949755894 2458.382625969776 132 1 6 199 393
4	32660 6783 165 1225 369.138949755894 2460.446115015294 264 0 5 134 254
5	39443 1099 165 1224 369.138949755894 2458.382625969776 41 6 46 1066 33456
6	40542 4012 165 1224 369.138949755894 2458.382625969776 132 0 18.744235162302 301.48047047794 3102.5254476025
7	44554 3583 166 1225 373.619791258379 2460.446115015294 132 23 154 11682 1225510
8	48137 5126 166 1225 373.619791258379 2460.446115015294 132 0.042237428558 29.329211565888 975.51834087228 13281.69788461
9	53263 6294 167 1239 378.317190300966 2494.521682789051 228 32 259 33174 5814494
10	59557 9179 167 1239 378.317190300966 2494.521682789051 228 0.059495311677 62.093251556696 3099.6099113885 84635.797203127
11	68736 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	68756 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

