file 56814 1678273334                                           
version 2
run experiments_easy_game_mode1-94-20230308-12:02:14-18868
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:14
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1.5, $2=100"
attr iterationvarsf 5,1.5,100-
attr measurement "$0=5, $1=1.5, $2=100"
attr network Network
attr processid 18868
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 94
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5243 194 1117 352.978059280825 2495.254658704516 204 1 6 290 544
1	7259 10481 194 1119 352.978059280825 2496.095326352284 408 0 5 172 336
2	17740 6990 194 1118 352.978059280825 2495.781864360515 221 0 37.433275094366 620.41132299374 8601.6273389083
3	24730 5596 197 1119 353.7558422863 2496.095326352284 204 50 253 30906 5389714
4	30326 7896 197 1119 353.7558422863 2496.095326352284 204 0.023731023377 41.542523951705 886.11691581267 10972.597888612
5	38222 2720 203 1121 356.5813254123 2497.177872175454 106 1 5 143 259
6	40942 5422 203 1121 356.5813254123 2497.177872175454 211 0 4 74 158
7	46364 3041 203 1121 356.5813254123 2497.177872175454 106 0 23.521204558936 210.75014020041 3003.3356775155
8	49405 2828 204 1113 356.622233581128 2480.15067658377 105 16 120 7140 581980
9	52233 4077 204 1113 356.622233581128 2480.15067658377 105 0.040908168828 36.792662245399 747.40389964688 10363.673670551
10	56310 464 256 1099 478.265615825747 2447.93178109452 17 5 21 221 3281
11	56774 20 1122 1122 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	56794 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

