version 2
run experiments_easy_game_mode1-150-20230308-12:02:26-19151
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:26
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=100"
attr iterationvarsf 5,2,100-
attr measurement "$0=5, $1=2, $2=100"
attr network Network
attr processid 19151
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 150
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.53993283443674
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.8800069001707
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 22
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 11.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 207
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.1585784091468
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.8036645493202
attr source signal_minion_response_time

