file 58869 1678273676                                           
version 2
run experiments_easy_game_mode1-1635-20230308-12:07:55-26964
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:55
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2.5, $2=0"
attr iterationvarsf 7,2.5,0-
attr measurement "$0=7, $1=2.5, $2=0"
attr network Network
attr processid 26964
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1635
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5360 156 1083 352.720119733812 2497.638482651385 196 31 226 25186 3863846
1	7375 10286 156 1083 352.720119733812 2497.638482651385 397 0 18 1729 18621
2	17661 7663 156 1083 352.720119733812 2497.638482651385 196 0.030409058021 151.97711375357 7974.4188866764 724728.18651565
3	25324 5215 158 1077 371.826817875947 2485.321044617593 201 1 19 1073 11283
4	30539 8176 158 1083 371.826817875947 2497.638482651385 226 0 150.51669353591 8956.4732126309 808152.59769437
5	38715 2823 176 1051 390.19208526962 2439.323409864084 110 1 5 191 441
6	41538 5661 176 1066 390.19208526962 2475.014997752796 220 0 4 162 338
7	47199 3515 176 1059 390.19208526962 2465.667683041898 110 0 56.401216068057 754.26283670512 19398.120604803
8	50714 2980 179 1066 390.840364411142 2475.014997752796 110 22 131 8415 754655
9	53694 4309 179 1066 390.840364411142 2475.014997752796 110 0.037002671495 64.397269621112 1785.1447320345 49168.170805786
10	58003 825 301 1024 746.720203383419 2370.716186367381 30 3 32 525 11435
11	58828 20 1084 1084 2500 2500 1 0.0904 0.0904 0.0904 0.00817216
12	58848 20 1084 1084 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

