version 2
run experiments_easy_game_mode1-230-20230308-12:02:42-19553
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:42
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=100"
attr iterationvarsf 5,2.5,100-
attr measurement "$0=5, $1=2.5, $2=100"
attr network Network
attr processid 19553
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 230
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 113
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.3444993095676
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.3374494780357
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0968
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0968
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 29
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 18
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 213
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 136
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.247456682203
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.5348745191719
attr source signal_minion_response_time

