file 61927 1678273641                                           
version 2
run experiments_easy_game_mode1-1496-20230308-12:07:21-26268
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:21
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1, $2=100"
attr iterationvarsf 7,1,100-
attr measurement "$0=7, $1=1, $2=100"
attr network Network
attr processid 26268
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1496
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6019 131 1140 353.474320604805 2481.059061575314 234 1 21 694 5464
1	8034 12023 131 1143 353.474320604805 2486.302327886294 468 0 20 920 8620
2	20057 7874 131 1142 353.474320604805 2485.934139287989 239 0 157.47260494635 3893.473045997 336331.10610273
3	27931 6392 132 1143 355.18245594361 2486.302327886294 234 33 266 34983 6297681
4	34323 9075 132 1143 355.18245594361 2486.302327886294 234 0.005151566245 158.30217588563 4117.9757597219 344493.71831979
5	43398 2711 134 1145 360.864535828211 2497.285207450237 105 1 5 175 391
6	46109 5424 134 1146 360.864535828211 2498.103102893978 210 0 4 140 292
7	51533 3275 134 1145 360.864535828211 2497.285207450237 105 0 37.020134109906 548.18504213952 11906.97234501
8	54808 2835 135 1146 360.986550899831 2498.103102893978 105 12 116 6720 526540
9	57643 4108 135 1146 360.986550899831 2498.103102893978 105 0.12201507162 46.782808163425 1322.7610496024 31796.138192622
10	61751 135 298 1021 649.417160232028 2148.080455696903 5 1 5 15 55
11	61886 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	61906 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

