version 2
run experiments_easy_game_mode1-2078-20230308-12:09:06-29179
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=100"
attr iterationvarsf 7.5,3,100-
attr measurement "$0=7.5, $1=3, $2=100"
attr network Network
attr processid 29179
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 2078
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.1272581898764
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.657121649795
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 33
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 24
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 223
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 139
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 25.785696343746
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 27.541396756108
attr source signal_minion_response_time

