version 2
run experiments_easy_game_mode1-1255-20230308-12:06:23-25060
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:23
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=100"
attr iterationvarsf 6.5,2,100-
attr measurement "$0=6.5, $1=2, $2=100"
attr network Network
attr processid 25060
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1255
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1193304605745
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.1314074111556
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1088
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1088
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 30
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 230
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 157.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.882120212482
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.9683173446242
attr source signal_minion_response_time

