file 64207 1678273671                                           
version 2
run experiments_easy_game_mode1-1617-20230308-12:07:51-26874
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:51
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=100"
attr iterationvarsf 7,2,100-
attr measurement "$0=7, $1=2, $2=100"
attr network Network
attr processid 26874
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1617
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2813 152 1160 368.831334544424 2480.169364514395 110 1 6 174 380
1	4828 5633 152 1163 368.831334544424 2481.546800045214 220 0 5 128 284
2	10461 3345 152 1160 368.831334544424 2480.169364514395 110 0 42.826984502234 518.80676247521 11599.632190669
3	13806 2954 153 1163 376.171375430312 2481.546800045214 110 14 123 7535 627055
4	16760 4291 153 1163 376.171375430312 2481.546800045214 110 0.053901428826 49.121919868045 1318.7150434249 31057.355931836
5	21051 5935 160 1169 397.949897162909 2495.328009140238 230 1 13 663 3341
6	26986 11870 160 1170 397.949897162909 2497.601484798429 460 0 12 866 4490
7	38856 9140 161 1169 399.370363246008 2495.328009140238 261 0 88.000176561579 3691.5438847165 150001.02506539
8	47996 6331 162 1170 400.505576598534 2497.601484798429 230 38 267 35075 6362835
9	54327 8998 162 1170 400.505576598534 2497.601484798429 230 0.036746624376 91.804222934278 3651.1453805874 147049.67811361
10	63325 841 175 1125 426.413797271532 2370.717925181556 31 3 33 558 12524
11	64166 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	64186 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

