file 64976 1678273388                                           
version 2
run experiments_easy_game_mode1-355-20230308-12:03:08-20183
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:08
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3.5, $2=100"
attr iterationvarsf 5,3.5,100-
attr measurement "$0=5, $1=3.5, $2=100"
attr network Network
attr processid 20183
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 355
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5948 191 1209 362.268301555052 2498.954044201238 231 1 12 579 2617
1	7969 11821 191 1209 362.268301555052 2498.954044201238 459 0 11 693 3375
2	19790 9689 191 1207 362.268301555052 2491.085957328874 280 0 50.739300852287 2494.9491355578 66713.656035183
3	29479 6272 192 1207 364.821678416053 2491.085957328874 228 43 270 35682 6571910
4	35751 8894 192 1207 364.821678416053 2491.085957328874 228 0.032453766801 57.190284192349 2606.0308070581 67532.217612106
5	44645 2838 200 1200 407.023051346512 2475.119593842137 110 1 4 136 200
6	47483 5671 200 1201 407.023051346512 2486.475874228053 220 0 3 52 76
7	53154 3113 200 1200 407.023051346512 2475.119593842137 110 0 17.701550691168 130.964392052 1532.7560940654
8	56267 2975 201 1201 409.179299548067 2486.475874228053 110 22 131 8415 754655
9	59242 4274 201 1201 409.179299548067 2486.475874228053 110 0.013410049058 24.082662840788 639.67859556272 7131.696344033
10	63516 1420 228 1200 451.986862219571 2475.119593842137 51 16 66 2091 96781
11	64936 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	64955 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

