file 61825 1678273704                                           
version 2
run experiments_easy_game_mode1-1760-20230308-12:08:24-27589
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:24
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=0"
attr iterationvarsf 7,3.5,0-
attr measurement "$0=7, $1=3.5, $2=0"
attr network Network
attr processid 27589
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1760
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5588 127 1098 351.622388343199 2470.076086231798 217 1 14 746 4422
1	7603 10948 127 1098 351.622388343199 2470.076086231798 426 0 13 1022 6090
2	18551 5703 128 1071 352.272344329627 2435.744943327642 209 30 238 28006 4513564
3	24254 8163 128 1071 352.272344329627 2435.744943327642 209 0.02442138891 128.78832357188 4609.4179893919 271207.99642994
4	32417 8720 128 1070 352.272344329627 2434.371982535805 244 0 121.51541110703 4453.9851097428 269216.65496224
5	41137 2913 146 1105 429.805982642391 2491.727201881822 113 1 6 201 509
6	44050 5795 146 1106 429.805982642391 2492.807218373104 225 0 5 176 440
7	49845 3558 146 1106 429.805982642391 2492.807218373104 113 0 52.161340340314 747.60628043774 21184.604637994
8	53403 3019 151 1106 433.228701775695 2492.807218373104 112 13 124 7672 642600
9	56422 4370 151 1106 433.228701775695 2492.807218373104 112 0.02879511791 69.892871711883 1525.1784213669 47532.987720458
10	60792 992 183 1050 512.001023992162 2366.358492865929 36 5 40 810 22110
11	61784 20 1107 1107 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	61804 20 1107 1107 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

