file 57616 1678273328                                           
version 2
run experiments_easy_game_mode1-65-20230308-12:02:08-18717
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:08
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1.5, $2=0"
attr iterationvarsf 5,1.5,0-
attr measurement "$0=5, $1=1.5, $2=0"
attr network Network
attr processid 18717
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2740 132 1080 352.153959226776 2478.978392042899 102 19 120 7089 581111
1	4748 5209 132 1080 352.153959226776 2478.978392042899 203 0 3 60 96
2	9957 3958 132 1080 352.153959226776 2478.978392042899 102 0.002118208631 37.238615138484 726.09683814434 10289.405536657
3	13915 5511 134 1070 354.172507827807 2452.103637946343 215 1 7 323 693
4	19426 11016 134 1071 354.172507827807 2452.73833401858 430 0 6 216 524
5	30442 7173 134 1070 354.172507827807 2452.103637946343 227 0 47.171776408747 819.65827878692 17633.893004679
6	37615 5861 135 1071 356.386901089501 2452.73833401858 215 26 240 28595 4631315
7	43476 8301 135 1071 356.386901089501 2452.73833401858 215 0.003154069034 49.046070925157 1105.0330682979 20714.653422564
8	51777 2592 140 1079 381.910508285344 2471.034788360199 101 1 4 131 209
9	54369 2889 140 1079 381.910508285344 2471.034788360199 101 0 26.24282195119 177.50677110694 2127.9133777357
10	57258 319 188 1060 467.105152708054 2420.064793868789 12 2 13 90 818
11	57577 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	57596 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

