file 58518 1678273533                                           
version 2
run experiments_easy_game_mode1-1034-20230308-12:05:33-23951
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:33
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3.5, $2=0"
attr iterationvarsf 6,3.5,0-
attr measurement "$0=6, $1=3.5, $2=0"
attr network Network
attr processid 23951
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1034
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2679 150 1052 353.581087418573 2467.349935737079 100 15 114 6450 499350
1	4694 5104 150 1052 353.581087418573 2467.349935737079 199 0 2 48 56
2	9798 3878 150 1052 353.581087418573 2467.349935737079 100 0.217931568236 21.83815998151 693.37465780912 7537.8482145029
3	13676 5294 152 1063 355.033945535691 2493.000563500548 206 1 10 496 1924
4	18970 10593 152 1065 355.033945535691 2499.251739371477 412 0 9 580 2276
5	29563 8597 152 1064 355.033945535691 2496.884984369805 246 0 47.696694002012 2165.6236719777 48453.099582985
6	38160 2540 154 1051 357.206506079018 2464.141668652333 99 1 3 123 175
7	40700 1064 154 1051 357.206506079018 2464.141668652333 40 4 43 940 27420
8	41764 2827 154 1051 357.206506079018 2464.141668652333 99 0 16.461423127956 102.83852560452 930.24702813953
9	44591 5648 158 1065 362.403717315298 2499.251739371477 206 36 241 28531 4680011
10	50239 8238 158 1065 362.403717315298 2499.251739371477 206 0.029975333458 49.179691661661 2482.3628358761 57266.88876353
11	58477 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58497 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

