version 2
run experiments_easy_game_mode1-497-20230308-12:03:38-20894
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:38
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2, $2=0"
attr iterationvarsf 5.5,2,0-
attr measurement "$0=5.5, $1=2, $2=0"
attr network Network
attr processid 20894
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 497
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 119
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 79
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.2942143738991
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.4872592604411
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1008
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1008
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 30
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 18.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 222
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.2662335550942
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.9262106838266
attr source signal_minion_response_time

