file 52445 1678273341                                           
version 2
run experiments_easy_game_mode1-126-20230308-12:02:21-19030
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:21
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=0"
attr iterationvarsf 5,2,0-
attr measurement "$0=5, $1=2, $2=0"
attr network Network
attr processid 19030
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 126
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2002 2408 137 1001 350.911095348185 2499.404620087199 94 1 3 115 163
1	4410 4791 137 1001 350.911095348185 2499.404620087199 187 0 2 42 54
2	9201 2644 137 1001 350.911095348185 2499.404620087199 94 0 14.084059660146 105.12579005805 957.9400047759
3	11845 5024 139 988 351.627033189598 2473.954007465772 196 1 6 285 609
4	16869 9965 139 993 351.627033189598 2477.75935235521 389 0 5 175 465
5	26834 2491 140 999 353.053694243165 2488.362944702728 93 22 114 6324 497054
6	29325 3596 140 999 353.053694243165 2488.362944702728 93 0.002717937389 24.016538354969 553.86928921186 6301.590422293
7	32921 6399 140 999 353.053694243165 2488.362944702728 207 0 33.321219031579 561.55849893759 8328.9907942485
8	39320 5252 141 993 354.238600349126 2477.75935235521 193 25 217 23353 3424785
9	44572 7450 141 993 354.238600349126 2477.75935235521 193 0.02681505589 34.523690707217 813.58223438973 9638.3807460288
10	52022 382 388 1001 1015.88463527209 2499.404620087199 14 4 17 147 1771
11	52404 20 1002 1002 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	52424 20 1002 1002 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

