file 59125 1678273410                                           
version 2
run experiments_easy_game_mode1-458-20230308-12:03:30-20698
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:30
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=100"
attr iterationvarsf 5.5,1.5,100-
attr measurement "$0=5.5, $1=1.5, $2=100"
attr network Network
attr processid 20698
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 458
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 6070 172 1116 352.171870033597 2447.519643573409 222 33 254 31857 5483215
1	8096 11358 172 1132 352.171870033597 2499.949391704458 442 0 7 423 1665
2	19454 8607 172 1116 352.171870033597 2447.519643573409 222 0.023313075935 80.729412922104 1900.8531687286 62144.567617577
3	28061 7660 172 1115 352.171870033597 2447.089342177539 236 0 79.3567140017 1729.326328839 64023.966274085
4	35721 5665 176 1132 355.039202252463 2499.949391704458 220 1 8 430 1470
5	41386 2580 185 1130 375.391315048882 2498.862924785266 100 1 6 159 355
6	43966 5134 185 1130 375.391315048882 2498.862924785266 199 0 5 118 274
7	49100 3031 185 1130 375.391315048882 2498.862924785266 100 0 22.866330721958 288.14522402452 3976.9745526607
8	52131 2676 186 1128 376.559033286256 2486.188753491773 99 24 122 7227 608421
9	54807 3868 186 1128 376.559033286256 2486.188753491773 99 0.180953254876 39.948855421655 893.93510071446 15005.267013061
10	58675 409 298 1099 733.910972131425 2408.760504512205 15 2 16 135 1495
11	59084 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	59104 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

