file 57884 1678273512                                           
version 2
run experiments_easy_game_mode1-934-20230308-12:05:12-23451
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:12
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2.5, $2=100"
attr iterationvarsf 6,2.5,100-
attr measurement "$0=6, $1=2.5, $2=100"
attr network Network
attr processid 23451
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 934
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5243 194 1117 352.978059280825 2495.254658704516 204 1 6 360 870
1	7261 10492 194 1119 352.978059280825 2496.882458903552 408 0 5 312 708
2	17753 7744 194 1118 352.978059280825 2496.360022250604 229 0 46.663940984773 1208.5072694968 20970.150780368
3	25497 5607 199 1119 354.274364289951 2496.882458903552 204 50 253 30906 5389714
4	31104 7931 199 1119 354.274364289951 2496.882458903552 204 0.039551705628 53.512689080338 1617.4460885857 28153.048915187
5	39035 2720 203 1121 356.5813254123 2497.177872175454 106 1 5 148 278
6	41755 5414 203 1121 356.5813254123 2497.177872175454 211 0 4 84 176
7	47169 3089 203 1121 356.5813254123 2497.177872175454 106 0 32.126002884062 295.63973910027 5367.3049935504
8	50258 2820 204 1112 356.630415214894 2481.117127956215 105 16 120 7140 581980
9	53078 4076 204 1112 356.630415214894 2481.117127956215 105 0.049089802594 45.397460570525 939.62425043603 16222.049417415
10	57154 690 255 1111 478.265615825747 2475.318419721545 25 6 30 450 9400
11	57844 20 1122 1122 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	57864 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

