version 2
run experiments_easy_game_mode1-1822-20230308-12:08:36-27899
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:36
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1, $2=0"
attr iterationvarsf 7.5,1,0-
attr measurement "$0=7.5, $1=1, $2=0"
attr network Network
attr processid 27899
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1822
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1130727632989
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.7877894615595
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.098
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.098
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 12
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 8.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 214
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.0802363333676
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.0080106480899
attr source signal_minion_response_time

