file 58026 1678273396                                           
version 2
run experiments_easy_game_mode1-391-20230308-12:03:16-20363
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:16
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=100"
attr iterationvarsf 5.5,1,100-
attr measurement "$0=5.5, $1=1, $2=100"
attr network Network
attr processid 20363
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 391
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5687 134 1090 354.557151855681 2480.108407740282 222 1 5 301 531
1	7705 11376 134 1095 354.557151855681 2488.562297909069 444 0 4 158 302
2	19081 7063 134 1094 354.557151855681 2485.114558885973 229 0 39.18428553923 504.91346872037 7109.5928100202
3	26144 6060 135 1095 354.729495198342 2488.562297909069 222 27 248 30525 5108923
4	32204 8574 135 1095 354.729495198342 2488.562297909069 222 0.002216670229 39.630546387798 736.59385318721 8704.4073247662
5	40778 2580 143 1097 369.375255317272 2496.852317827315 100 1 4 120 168
6	43358 5131 143 1097 369.375255317272 2496.852317827315 199 0 3 40 56
7	48489 2803 143 1097 369.375255317272 2496.852317827315 100 0 21.845058296189 102.015264688 1183.3508035422
8	51292 2668 146 1093 373.186272445956 2484.708070596515 99 19 117 6732 538626
9	53960 3840 146 1093 373.186272445956 2484.708070596515 99 0.00785344053 34.874412424336 607.67862125827 7184.3014503871
10	57800 185 171 1092 415.788676091801 2480.621220096792 7 2 8 35 203
11	57985 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	58005 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

