version 2
run experiments_easy_game_mode1-232-20230308-12:02:43-19563
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:43
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=100"
attr iterationvarsf 5,2.5,100-
attr measurement "$0=5, $1=2.5, $2=100"
attr network Network
attr processid 19563
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 232
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.80835418519673
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.2581653173705
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.098
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.098
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 27
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 18
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 214
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.7799243993908
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.1951273848937
attr source signal_minion_response_time

