version 2
run experiments_easy_game_mode1-410-20230308-12:03:20-20458
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:20
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=100"
attr iterationvarsf 5.5,1,100-
attr measurement "$0=5.5, $1=1, $2=100"
attr network Network
attr processid 20458
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 410
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 112
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.0357529337077
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.5342696892544
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0988
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0988
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 12
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 8.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 218
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.6025789575735
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.3272519984511
attr source signal_minion_response_time

