version 2
run experiments_easy_game_mode1-419-20230308-12:03:21-20503
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:21
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=100"
attr iterationvarsf 5.5,1,100-
attr measurement "$0=5.5, $1=1, $2=100"
attr network Network
attr processid 20503
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 419
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7098225676555
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.8213505521441
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 11
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 10
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 208
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 140.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.1030987905186
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.0091573368535
attr source signal_minion_response_time

