file 61840 1678273624                                           
version 2
run experiments_easy_game_mode1-1430-20230308-12:07:04-25938
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:04
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=100"
attr iterationvarsf 6.5,3.5,100-
attr measurement "$0=6.5, $1=3.5, $2=100"
attr network Network
attr processid 25938
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1430
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 5584 127 1098 351.622388343199 2470.076086231798 217 1 11 674 3426
1	7615 10967 127 1105 351.622388343199 2490.282543534963 427 0 10 886 4450
2	18582 5732 128 1105 352.272344329627 2490.282543534963 210 30 239 28245 4570685
3	24314 8192 128 1105 352.272344329627 2490.282543534963 210 0.02442138891 121.28817082029 3995.9806399995 196504.81849902
4	32506 8677 128 1105 352.272344329627 2490.282543534963 245 0 113.41774009197 3739.2015699396 188073.64952365
5	41183 2913 146 1107 429.805982642391 2491.727201881822 113 1 6 196 488
6	44096 5796 146 1107 429.805982642391 2491.727201881822 225 0 5 166 418
7	49892 3528 146 1107 429.805982642391 2491.727201881822 113 0 45.697326429302 648.10001138395 16457.176754603
8	53420 3020 151 1104 432.984221837602 2489.579530532512 112 13 124 7672 642600
9	56440 4366 151 1104 432.984221837602 2489.579530532512 112 0.026738323773 64.149978469056 1371.1341575601 38493.956713214
10	60806 993 183 1107 512.001023992162 2491.727201881822 36 5 40 810 22110
11	61799 20 1108 1108 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	61819 20 1108 1108 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

