file 69064 1678273736                                           
version 2
run experiments_easy_game_mode1-1996-20230308-12:08:56-28769
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:56
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=0"
attr iterationvarsf 7.5,2.5,0-
attr measurement "$0=7.5, $1=2.5, $2=0"
attr network Network
attr processid 28769
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1996
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 3625 152 1226 355.591855909698 2461.477859538053 134 21 154 11725 1226435
1	5648 6823 152 1226 355.591855909698 2461.477859538053 266 0 5 265 625
2	12471 5234 152 1226 355.591855909698 2461.477859538053 134 0.063356142837 57.039546245482 2060.1434255859 54837.431224401
3	17705 4369 152 1225 355.591855909698 2458.382625969776 133 0 44.521428329576 1022.7275654045 23803.405697496
4	22074 9329 153 1238 357.13658485023 2480.211963592418 261 0 136.06657675058 6159.7323638662 395323.97801816
5	31403 6438 154 1239 359.197358406359 2490.433191590013 234 26 259 33345 5819385
6	37841 11969 154 1239 359.197358406359 2490.433191590013 462 0 13 1257 8653
7	49810 9171 154 1239 359.197358406359 2490.433191590013 234 0.042496651198 137.38901065125 6123.4314513089 397118.44614848
8	58981 5914 161 1238 368.8046549948 2480.211963592418 228 1 14 849 5769
9	64895 3387 165 1225 369.138949755894 2458.382625969776 132 1 6 264 708
10	68282 741 165 1225 369.138949755894 2458.382625969776 27 3 29 432 8550
11	69023 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	69043 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

