file 66247 1678273752                                           
version 2
run experiments_easy_game_mode1-2127-20230308-12:09:12-29425
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:12
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=0"
attr iterationvarsf 7.5,3.5,0-
attr measurement "$0=7.5, $1=3.5, $2=0"
attr network Network
attr processid 29425
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 2127
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2813 152 1159 368.831334544424 2480.169364514395 110 1 6 178 392
1	4836 5625 152 1162 368.831334544424 2481.645188297415 220 0 5 136 292
2	10461 3398 152 1159 368.831334544424 2480.169364514395 110 0 46.469467805315 604.06965643128 15328.695829944
3	13859 2946 153 1162 376.695664065018 2481.645188297415 110 14 123 7535 627055
4	16805 4272 153 1162 376.695664065018 2481.645188297415 110 0.057751530885 53.555976050229 1461.114243163 38501.132958889
5	21077 6002 160 1169 397.949897162909 2495.328009140238 230 1 26 1838 27946
6	27079 12010 160 1170 397.949897162909 2499.306591542073 460 0 25 3216 49000
7	39089 10436 161 1169 400.103198447416 2495.328009140238 276 0 248.31941024467 14862.537344118 1893879.2898503
8	49525 6344 162 1170 402.089821814336 2499.306591542073 230 38 267 35075 6362835
9	55869 9072 162 1170 402.089821814336 2499.306591542073 230 0.064306592658 252.12345661737 12993.00731755 1662103.2265302
10	64941 1265 175 1159 426.413797271532 2480.169364514395 46 6 51 1311 45471
11	66206 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	66226 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

