file 65363 1678273751                                           
version 2
run experiments_easy_game_mode1-2117-20230308-12:09:11-29375
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=0"
attr iterationvarsf 7.5,3.5,0-
attr measurement "$0=7.5, $1=3.5, $2=0"
attr network Network
attr processid 29375
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 2117
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 3035 153 1159 350.171511211393 2489.726720628059 118 1 5 208 510
1	5058 6172 153 1160 350.171511211393 2493.344496873014 240 0 4 186 438
2	11230 3298 154 1160 356.31947328357 2493.344496873014 122 17 138 9455 884073
3	14528 4769 154 1160 356.31947328357 2493.344496873014 122 0.104041205492 52.510187213574 1551.0048614695 35592.753379941
4	19297 3806 154 1159 356.31947328357 2489.726720628059 121 0 50.408070563445 669.75277406185 14279.734784526
5	23103 5656 160 1157 361.587814466951 2488.977018924844 219 1 14 889 5951
6	28759 11290 160 1166 361.587814466951 2499.230443821293 438 0 13 1340 8784
7	40049 9455 186 1166 398.218017515605 2499.230443821293 258 0 107.83015238568 5686.7935309342 271426.31026852
8	49504 1011 190 1159 401.159380145501 2489.726720628059 38 5 42 893 25555
9	50515 5998 194 1166 403.67925668374 2499.230443821293 219 30 248 30441 5106569
10	56513 8809 194 1166 403.67925668374 2499.230443821293 219 0.108676769935 108.96524330836 5137.2572857927 228625.99494883
11	65322 20 1167 1167 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	65342 20 1167 1167 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

