file 60635 1678273459                                           
version 2
run experiments_easy_game_mode1-697-20230308-12:04:19-21923
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:19
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3.5, $2=100"
attr iterationvarsf 5.5,3.5,100-
attr measurement "$0=5.5, $1=3.5, $2=100"
attr network Network
attr processid 21923
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 697
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 135 187
1	4876 5704 122 1065 354.444077836132 2488.267921119391 222 0 2 48 56
2	10580 3136 122 1064 354.444077836132 2480.556299264915 111 0 23.372667641197 115.05097134578 1384.6941509594
3	13716 5271 124 1067 362.779012560417 2493.238974334309 205 1 11 534 2418
4	18987 10509 124 1067 362.779012560417 2493.238974334309 409 0 10 658 3110
5	29496 2989 125 1065 367.589287047365 2488.267921119391 111 13 123 7548 627224
6	32485 4309 125 1065 367.589287047365 2488.267921119391 111 0.040778839514 27.730098537732 638.50941025953 7003.3104688139
7	36794 8953 125 1067 367.589287047365 2493.238974334309 253 0 61.155821773242 2656.1057486385 77772.311092064
8	45747 5576 126 1062 370.890955374376 2478.339553250458 204 29 232 26622 4181626
9	51323 7949 126 1062 370.890955374376 2478.339553250458 204 0.024777477649 61.547310901863 2785.9189492201 82474.465050392
10	59272 1322 154 1050 436.114629776888 2456.915004370078 48 6 53 1416 50984
11	60594 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	60614 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

