file 64132 1678273724                                           
version 2
run experiments_easy_game_mode1-1892-20230308-12:08:44-28249
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:44
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=100"
attr iterationvarsf 7.5,1.5,100-
attr measurement "$0=7.5, $1=1.5, $2=100"
attr network Network
attr processid 28249
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1892
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2028 5797 167 1146 352.361979292216 2406.820430592501 212 33 244 29362 4860630
1	7825 11227 167 1204 352.361979292216 2491.854625862879 436 0 15 884 5700
2	19052 8259 167 1146 352.361979292216 2406.820430592501 212 0.012267593933 87.345087279144 3188.6068474937 131911.1402594
3	27311 8198 167 1145 352.361979292216 2404.565149470387 233 0 86.351679661774 3211.9121845345 135312.94660504
4	35509 5783 170 1204 361.253872248248 2491.854625862879 224 1 16 711 4457
5	41292 3280 173 1198 368.958402505989 2486.574186514758 127 1 5 216 496
6	44572 6539 173 1206 368.958402505989 2493.987028753625 253 0 4 178 382
7	51111 3995 173 1206 368.958402505989 2493.987028753625 127 0 44.796715617535 618.09792334178 11297.968695805
8	55106 3434 174 1206 369.821762595074 2493.987028753625 126 23 148 10773 1087779
9	58540 4952 174 1206 369.821762595074 2493.987028753625 126 0.045133155385 53.316901232317 1590.8419895568 35892.171464345
10	63492 599 235 1129 469.80224824894 2381.934676952752 22 3 24 297 4895
11	64091 20 1207 1207 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	64111 20 1207 1207 2500 2500 1 0.0592 0.0592 0.0592 0.00350464

