file 52337 1678273497                                           
version 2
run experiments_easy_game_mode1-864-20230308-12:04:57-23088
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:57
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=0"
attr iterationvarsf 6,2,0-
attr measurement "$0=6, $1=2, $2=0"
attr network Network
attr processid 23088
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 864
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 5225 179 1044 356.789216703952 2499.167734483319 204 1 8 333 829
1	7230 10347 179 1044 356.789216703952 2499.167734483319 404 0 7 252 720
2	17577 6557 179 1028 356.789216703952 2443.112190058738 209 0 65.837485058231 810.06933214016 21798.401465235
3	24134 5461 180 1029 357.506548475373 2444.652019146035 200 39 238 27700 4503100
4	29595 7723 180 1029 357.506548475373 2444.652019146035 200 0.017938812362 66.831292164399 1144.6892406244 25551.278472784
5	37318 2236 185 1038 372.134798287112 2491.203118857694 87 1 5 132 292
6	39554 4413 185 1038 372.134798287112 2491.203118857694 172 0 4 89 229
7	43967 2517 185 1036 372.134798287112 2487.894763300403 86 0 45.979254573822 377.10071650207 10371.987509427
8	46484 2269 186 1036 374.055151252583 2487.894763300403 85 22 106 5440 399330
9	48753 3300 186 1036 374.055151252583 2487.894763300403 85 0.039447413937 50.517401999152 825.099540844 19569.338056054
10	52053 243 292 982 661.777023052422 2351.711890123483 9 6 14 90 960
11	52296 20 1045 1045 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	52316 20 1045 1045 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

