file 58263 1678273417                                           
version 2
run experiments_easy_game_mode1-495-20230308-12:03:37-20883
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:37
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2, $2=0"
attr iterationvarsf 5.5,2,0-
attr measurement "$0=5.5, $1=2, $2=0"
attr network Network
attr processid 20883
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 495
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5533 156 1089 351.650139397064 2485.828062091099 202 31 232 26563 4179885
1	7546 10369 156 1089 351.650139397064 2485.828062091099 403 0 11 512 2236
2	17915 7879 156 1089 351.650139397064 2485.828062091099 202 0.024327246417 84.510336255113 2672.4401646369 94396.86606144
3	25794 5170 158 1088 371.826817875947 2485.321044617593 201 1 12 457 1831
4	30964 7576 158 1088 371.826817875947 2485.321044617593 221 0 80.338605215573 2459.0263247832 87659.496460805
5	38540 2823 176 1061 390.19208526962 2439.323409864084 110 1 5 174 356
6	41363 5657 176 1065 390.19208526962 2452.665252455922 220 0 4 128 236
7	47020 3389 176 1064 390.19208526962 2445.320933754502 110 0 41.200669927989 425.78977898752 8047.5337030324
8	50409 2976 179 1065 390.701447452244 2452.665252455922 110 22 131 8415 754655
9	53385 4291 179 1065 390.701447452244 2452.665252455922 110 0.029073527603 47.483283433961 1235.7684110321 24185.551991557
10	57676 546 379 996 893.1674807599 2315.1814443388 20 3 22 250 3790
11	58222 20 1090 1090 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	58242 20 1090 1090 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

