file 63833 1678273433                                           
version 2
run experiments_easy_game_mode1-568-20230308-12:03:53-21249
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:53
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=0"
attr iterationvarsf 5.5,2.5,0-
attr measurement "$0=5.5, $1=2.5, $2=0"
attr network Network
attr processid 21249
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 568
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 6379 170 1195 350.294513694894 2463.460184766505 247 1 7 474 1298
1	8400 12747 170 1197 350.294513694894 2469.019125321119 494 0 6 454 1194
2	21147 8903 170 1196 350.294513694894 2466.828296668124 265 0 61.630640157397 1195.9947616454 23013.371436651
3	30050 6794 171 1197 350.496747408362 2469.019125321119 247 32 278 38285 7189923
4	36844 9600 171 1197 350.496747408362 2469.019125321119 247 0.022379323464 62.084446111223 1677.229750967 28568.473073068
5	46444 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 132 220
6	48961 5036 176 1203 378.709152250134 2497.632859238079 196 0 3 68 108
7	53997 2853 176 1202 378.709152250134 2495.979355742821 98 0 18.42472010787 147.53268137598 1556.4642222147
8	56850 2641 179 1203 385.430920471266 2497.632859238079 98 26 123 7301 622349
9	59491 3806 179 1203 385.430920471266 2497.632859238079 98 0.00194910044 34.964103501058 686.29646519342 9073.1204642446
10	63297 495 208 1174 457.419023234562 2417.712062284441 18 10 27 333 6645
11	63792 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	63812 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

