file 54581 1678273548                                           
version 2
run experiments_easy_game_mode1-1099-20230308-12:05:48-24277
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:48
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1, $2=0"
attr iterationvarsf 6.5,1,0-
attr measurement "$0=6.5, $1=1, $2=0"
attr network Network
attr processid 24277
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1099
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2673 149 1037 383.641814753773 2483.711986540473 104 1 5 149 281
1	4688 5353 149 1038 383.641814753773 2492.293018178609 208 0 4 90 174
2	10041 3064 149 1037 383.641814753773 2483.711986540473 104 0 23.90110894432 249.22252603492 3511.4815502243
3	13105 2800 150 1038 384.960072866333 2492.293018178609 104 12 115 6604 513084
4	15905 4063 150 1038 384.960072866333 2492.293018178609 104 0.027635161725 41.213307109776 973.16543471693 16512.488855253
5	19968 4989 152 1040 385.856899874733 2496.33997144847 194 1 5 278 536
6	24957 9974 152 1041 385.856899874733 2496.497278700821 388 0 4 168 348
7	34931 6515 152 1040 385.856899874733 2496.33997144847 204 0 39.351248618382 873.80468872 16770.054484372
8	41446 5312 153 1041 387.231373578047 2496.497278700821 194 39 232 26287 4170321
9	46758 7518 153 1041 387.231373578047 2496.497278700821 194 0.001120131796 39.675717353889 1012.3770944622 18094.204941946
10	54276 265 178 1030 469.450297919605 2473.1920250507 10 1 10 55 385
11	54541 20 1042 1042 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	54561 19 1042 1042 2500 2500 1 0.046 0.046 0.046 0.002116

