file 61829 1678273617                                           
version 2
run experiments_easy_game_mode1-1400-20230308-12:06:57-25787
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:57
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=0"
attr iterationvarsf 6.5,3.5,0-
attr measurement "$0=6.5, $1=3.5, $2=0"
attr network Network
attr processid 25787
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1400
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5584 127 1098 351.622388343199 2470.076086231798 217 1 11 666 3380
1	7607 10971 127 1105 351.622388343199 2490.282543534963 427 0 10 870 4390
2	18578 5736 128 1105 352.272344329627 2490.282543534963 210 30 239 28245 4570685
3	24314 8199 128 1105 352.272344329627 2490.282543534963 210 0.02442138891 120.21605398095 3876.4001767704 191458.84728144
4	32513 8659 128 1105 352.272344329627 2490.282543534963 245 0 113.41774009197 3647.3119734271 184529.58965103
5	41172 2913 146 1107 429.805982642391 2491.727201881822 113 1 6 196 488
6	44085 5796 146 1107 429.805982642391 2491.727201881822 225 0 5 166 418
7	49881 3528 146 1107 429.805982642391 2491.727201881822 113 0 45.697326429302 648.10001138395 16457.176754603
8	53409 3020 151 1104 432.984221837602 2489.579530532512 112 13 124 7672 642600
9	56429 4366 151 1104 432.984221837602 2489.579530532512 112 0.026738323773 64.149978469056 1371.1341575601 38493.956713214
10	60795 993 183 1107 512.001023992162 2491.727201881822 36 5 40 810 22110
11	61788 20 1108 1108 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	61808 20 1108 1108 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

