file 65626 1678273537                                           
version 2
run experiments_easy_game_mode1-1048-20230308-12:05:36-24021
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:36
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3.5, $2=0"
attr iterationvarsf 6,3.5,0-
attr measurement "$0=6, $1=3.5, $2=0"
attr network Network
attr processid 24021
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1048
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6379 167 1195 350.294513694894 2463.460184766505 247 1 9 687 2949
1	8394 12840 167 1197 350.294513694894 2471.353165419318 497 0 8 883 3649
2	21234 6890 168 1197 351.172800219263 2471.353165419318 250 29 278 38375 7192625
3	28124 9801 168 1197 351.172800219263 2471.353165419318 250 0.031331052849 67.767897638689 3009.7652362621 69789.72740367
4	37925 9931 168 1196 351.172800219263 2468.286005305125 279 0 67.390479636136 2549.2254284761 59926.015930919
5	47856 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 134 228
6	50373 5039 176 1203 378.709152250134 2497.783177737648 196 0 3 72 116
7	55412 2878 176 1202 378.709152250134 2495.979355742821 98 0 21.943612188694 185.70631548832 2213.7304003065
8	58290 2644 179 1203 386.041990309551 2497.783177737648 98 26 123 7301 622349
9	60934 3821 179 1203 386.041990309551 2497.783177737648 98 0.002126291389 39.257949189748 773.44862510735 11616.975953508
10	64755 830 208 1174 457.419023234562 2417.712062284441 30 12 41 795 23315
11	65585 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	65605 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

