file 56373 1678273560                                           
version 2
run experiments_easy_game_mode1-1154-20230308-12:06:00-24555
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:00
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=0"
attr iterationvarsf 6.5,1.5,0-
attr measurement "$0=6.5, $1=1.5, $2=0"
attr network Network
attr processid 24555
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1154
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2685 150 1052 353.99612147249 2467.617291327474 100 15 114 6450 499350
1	4708 5110 150 1052 353.99612147249 2467.617291327474 199 0 2 62 74
2	9818 3884 150 1052 353.99612147249 2467.617291327474 100 0.236092532256 23.658006646636 769.40838234807 9220.5407292175
3	13702 5294 152 1063 355.033945535691 2493.000563500548 206 1 6 330 746
4	18996 10586 152 1065 355.033945535691 2494.641848176392 412 0 5 248 584
5	29582 7220 152 1064 355.033945535691 2493.627524604247 223 0 32.46090247212 940.00893656943 14857.809852404
6	36802 5640 153 1065 356.253399484715 2494.641848176392 206 36 241 28531 4680011
7	42442 7978 153 1065 356.253399484715 2494.641848176392 206 0.011668993268 33.943900131769 1194.9696075456 17096.296127095
8	50420 2540 155 1051 357.206506079018 2464.141668652333 99 1 3 130 198
9	52960 2908 155 1051 357.206506079018 2464.141668652333 99 0 18.742121840302 129.66090579308 1253.6428829456
10	55868 464 202 1051 465.277290456284 2464.141668652333 17 2 18 170 2108
11	56332 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	56352 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

