file 61054 1678273728                                           
version 2
run experiments_easy_game_mode1-1928-20230308-12:08:48-28429
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:48
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=0"
attr iterationvarsf 7.5,2,0-
attr measurement "$0=7.5, $1=2, $2=0"
attr network Network
attr processid 28429
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1928
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2735 165 1128 351.786188604032 2493.654308117308 101 22 122 7272 609434
1	4747 5191 165 1130 351.786188604032 2498.862924785266 201 0 5 183 527
2	9938 3971 165 1128 351.786188604032 2493.654308117308 101 0.246754438467 54.475711938621 1581.3692866292 43585.03266363
3	13909 3188 165 1130 351.786188604032 2498.862924785266 101 0 40.9216708068 719.85307717752 17836.42791019
4	17097 8524 166 1115 352.137820484502 2447.089342177539 247 0 123.44760361976 4186.7352433828 229366.50396417
5	25621 6211 167 1116 352.36449715564 2447.663077372032 227 28 254 32007 5487725
6	31832 11518 167 1132 352.36449715564 2499.949391704458 447 0 16 942 6946
7	43350 8857 167 1116 352.36449715564 2447.663077372032 227 0.158043203647 125.27786884696 4262.3384616477 224480.06251191
8	52207 5678 170 1132 355.039202252463 2499.949391704458 220 1 17 677 4537
9	57885 2580 181 1130 375.391315048882 2498.862924785266 100 1 6 191 545
10	60465 548 181 1111 375.391315048882 2432.751736103515 20 3 22 250 3790
11	61013 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	61033 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

