file 61221 1678273488                                           
version 2
run experiments_easy_game_mode1-819-20230308-12:04:48-22853
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:48
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22853
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 819
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 3125 128 1119 353.823341617709 2494.686330917487 116 10 125 7830 658590
1	5143 5938 128 1119 353.823341617709 2494.686330917487 231 0 3 110 190
2	11081 4514 128 1119 353.823341617709 2494.686330917487 116 0.227613805439 36.77533513915 975.14842059938 13997.520858874
3	15595 7689 128 1121 353.823341617709 2498.157739472885 234 0 62.834940704038 1525.6682400898 36468.26291822
4	23284 5942 129 1122 355.182670808675 2498.855797280971 217 33 249 30597 5165685
5	29226 11110 129 1122 355.182670808675 2498.855797280971 433 0 9 470 2094
6	40336 8429 129 1122 355.182670808675 2498.855797280971 217 0.032464975713 63.489466607862 1733.9523928169 39945.399465835
7	48765 5536 131 1121 358.869815898493 2498.157739472885 216 1 10 451 1733
8	54301 2955 137 1118 366.90674060042 2481.626538504285 115 1 4 170 320
9	57256 3467 137 1118 366.90674060042 2481.626538504285 115 0 25.111952926656 287.70548431742 3431.9477035929
10	60723 459 151 1093 386.250875507134 2378.574598955318 17 1 17 153 1785
11	61182 20 1123 1123 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	61202 18 1123 1123 2500 2500 1 0.05 0.05 0.05 0.0025

