version 2
run experiments_easy_game_mode1-164-20230308-12:02:29-19221
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:29
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=100"
attr iterationvarsf 5,2,100-
attr measurement "$0=5, $1=2, $2=100"
attr network Network
attr processid 19221
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 164
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.6412009639377
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.5559233893366
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 30
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 17.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 206
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.2311781352061
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.2974674115889
attr source signal_minion_response_time

