file 60740 1678273598                                           
version 2
run experiments_easy_game_mode1-1321-20230308-12:06:38-25390
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:38
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=0"
attr iterationvarsf 6.5,3,0-
attr measurement "$0=6.5, $1=3, $2=0"
attr network Network
attr processid 25390
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1321
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 5687 134 1090 354.557151855681 2480.108407740282 222 1 9 515 1849
1	7699 11376 134 1095 354.557151855681 2496.771779675901 444 0 8 586 2082
2	19075 8888 134 1094 354.557151855681 2486.670599192111 254 0 48.035355768385 1942.3727032569 37336.289088908
3	27963 6060 135 1095 355.074181883663 2496.771779675901 222 27 248 30525 5108923
4	34023 8649 135 1095 355.074181883663 2496.771779675901 222 0.037339645561 49.374138314088 2334.8034503326 45890.472881466
5	42672 2580 142 1097 369.375255317272 2496.852317827315 100 1 4 123 179
6	45252 5136 142 1097 369.375255317272 2496.852317827315 199 0 3 46 66
7	50388 854 142 1092 369.375255317272 2480.621220096792 32 6 37 688 17520
8	51242 2830 142 1097 369.375255317272 2496.852317827315 100 0 26.129823542419 156.74355690531 2377.7728737085
9	54072 2673 145 1093 373.879184651171 2485.451134323738 99 19 117 6732 538626
10	56745 3954 145 1093 373.879184651171 2485.451134323738 99 0.009281338809 41.528151148411 754.34570557928 11092.790456457
11	60699 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	60719 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

