file 54468 1678273474                                           
version 2
run experiments_easy_game_mode1-769-20230308-12:04:34-22300
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:34
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=100"
attr iterationvarsf 6,1,100-
attr measurement "$0=6, $1=1, $2=100"
attr network Network
attr processid 22300
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 769
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2673 149 1037 383.641814753773 2483.711986540473 104 1 5 146 268
1	4686 5348 149 1038 383.641814753773 2491.63293882183 208 0 4 84 160
2	10034 3040 149 1037 383.641814753773 2483.711986540473 104 0 21.16289588691 208.98314020016 2592.6233354778
3	13074 2795 150 1038 384.858668396136 2491.63293882183 104 12 115 6604 513084
4	15869 4049 150 1038 384.858668396136 2491.63293882183 104 0.025509380054 38.043052716716 877.2381328297 13433.074266624
5	19918 4989 152 1040 385.856899874733 2496.33997144847 194 1 5 267 481
6	24907 9979 152 1041 385.856899874733 2496.497278700821 388 0 4 146 282
7	34886 6442 152 1040 385.856899874733 2496.33997144847 204 0 35.619846217303 743.74703940182 13077.485123204
8	41328 5317 153 1041 387.231373578047 2496.497278700821 194 39 232 26287 4170321
9	46645 7518 153 1041 387.231373578047 2496.497278700821 194 0.001120131796 36.185318678749 905.49779147208 14826.018373744
10	54163 265 178 838 469.450297919605 2080.987086470017 10 1 10 55 385
11	54428 20 1042 1042 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	54448 19 1042 1042 2500 2500 1 0.046 0.046 0.046 0.002116

