version 2
run experiments_easy_game_mode1-1328-20230308-12:06:40-25425
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:40
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=0"
attr iterationvarsf 6.5,3,0-
attr measurement "$0=6.5, $1=3, $2=0"
attr network Network
attr processid 25425
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1328
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.8202353839565
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.1005760508
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1016
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1016
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 32
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 224
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 142.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 17.451461794754
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 19.635580551886
attr source signal_minion_response_time

