file 58431 1678273323                                           
version 2
run experiments_easy_game_mode1-38-20230308-12:02:03-18581
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:03
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=100"
attr iterationvarsf 5,1,100-
attr measurement "$0=5, $1=1, $2=100"
attr network Network
attr processid 18581
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 38
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5665 176 1132 355.039202252463 2499.949391704458 220 1 7 338 776
1	7673 11299 176 1132 355.039202252463 2499.949391704458 439 0 6 236 640
2	18972 7301 176 1115 355.039202252463 2447.089342177539 233 0 67.31780504233 1197.7051579147 40626.414967931
3	26273 6008 177 1116 355.234894195309 2447.376209774785 219 36 254 31755 5479745
4	32281 8486 177 1116 355.234894195309 2447.376209774785 219 0.015542050623 68.536370323408 1316.6729808008 40540.318794349
5	40767 2580 185 1130 375.391315048882 2498.862924785266 100 1 6 147 297
6	43347 5137 185 1130 375.391315048882 2498.862924785266 199 0 5 94 206
7	48484 2982 185 1130 375.391315048882 2498.862924785266 100 0 18.83170533491 205.3407311024 2506.7152718672
8	51466 2679 186 1128 376.452877082859 2484.32236483539 99 24 122 7227 608421
9	54145 3866 186 1128 376.452877082859 2484.32236483539 99 0.164502958978 36.317141292414 756.05880082053 11114.132289988
10	58011 379 207 1012 476.548788404644 2279.690247357455 14 2 15 119 1239
11	58390 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	58410 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

