file 57394 1678273514                                           
version 2
run experiments_easy_game_mode1-944-20230308-12:05:14-23501
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:14
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2.5, $2=100"
attr iterationvarsf 6,2.5,100-
attr measurement "$0=6, $1=2.5, $2=100"
attr network Network
attr processid 23501
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 944
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2679 150 1052 353.581087418573 2467.349935737079 100 15 114 6450 499350
1	4700 5104 150 1052 353.581087418573 2467.349935737079 199 0 2 48 56
2	9804 3878 150 1052 353.581087418573 2467.349935737079 100 0.217931568236 21.83815998151 693.37465780912 7537.8482145029
3	13682 5294 152 1063 355.033945535691 2493.000563500548 206 1 8 405 1231
4	18976 10587 152 1065 355.033945535691 2496.946793773935 412 0 7 398 1254
5	29563 7965 152 1064 355.033945535691 2495.256254487026 235 0 39.411968215534 1360.4017974566 23470.018184104
6	37528 5641 153 1065 357.066368784065 2496.946793773935 206 36 241 28531 4680011
7	43169 8021 153 1065 357.066368784065 2496.946793773935 206 0.02141095247 39.630552089772 1724.575318588 29474.666589466
8	51190 2540 155 1051 357.206506079018 2464.141668652333 99 1 3 123 175
9	53730 2827 155 1051 357.206506079018 2464.141668652333 99 0 16.461423127956 102.83852560452 930.24702813953
10	56557 796 202 1051 465.277290456284 2464.141668652333 29 3 31 493 10411
11	57353 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	57373 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

