file 59661 1678273468                                           
version 2
run experiments_easy_game_mode1-740-20230308-12:04:28-22155
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:28
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=0"
attr iterationvarsf 6,1,0-
attr measurement "$0=6, $1=1, $2=0"
attr network Network
attr processid 22155
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 740
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 5854 126 1109 350.213099128646 2489.842494239637 214 30 243 29211 4803979
1	7859 11075 126 1109 350.213099128646 2489.842494239637 431 0 8 332 1372
2	18934 8290 126 1109 350.213099128646 2489.842494239637 214 0.006977539688 99.137495413883 1631.7180534909 63977.632733005
3	27224 5579 128 1098 351.622388343199 2470.076086231798 217 1 9 386 1248
4	32803 6982 128 1109 351.622388343199 2489.842494239637 222 0 96.248265548451 1456.9834718867 61776.597533917
5	39785 2913 146 1111 429.805982642391 2491.727201881822 113 1 6 192 458
6	42698 5788 146 1111 429.805982642391 2491.727201881822 225 0 5 158 374
7	48486 3524 146 1111 429.805982642391 2491.727201881822 113 0 40.04954113543 549.8391602153 12450.374838304
8	52010 3012 151 1104 432.739741899509 2486.351842691921 112 13 124 7672 642600
9	55022 4352 151 1104 432.739741899509 2486.351842691921 112 0.024681529637 58.407085226231 1217.2552951471 30548.899602776
10	59374 246 193 1111 514.879586108997 2491.727201881822 9 3 11 63 501
11	59620 20 1112 1112 2500 2500 1 0.0972 0.0972 0.0972 0.00944784
12	59640 20 1112 1112 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

