file 60204 1678273625                                           
version 2
run experiments_easy_game_mode1-1433-20230308-12:07:05-25953
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:05
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=100"
attr iterationvarsf 6.5,3.5,100-
attr measurement "$0=6.5, $1=3.5, $2=100"
attr network Network
attr processid 25953
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1433
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 5552 162 1117 351.409402957577 2495.212845808239 216 1 11 785 4457
1	7583 10866 162 1117 351.409402957577 2495.212845808239 423 0 10 1093 5921
2	18449 2861 163 1110 359.909511249722 2484.374177672029 106 19 124 7579 641141
3	21310 5458 163 1115 359.909511249722 2493.276094709187 212 0 6 188 612
4	26768 4147 163 1110 359.909511249722 2484.374177672029 106 0.117565082292 44.334028524098 1501.6285740419 37923.027025596
5	30915 8617 163 1113 359.909511249722 2486.959151568629 237 0 115.94847141981 4502.4753030146 195367.35706489
6	39532 5667 164 1113 360.157022223208 2486.959151568629 207 35 241 28566 4681236
7	45199 8114 164 1113 360.157022223208 2486.959151568629 207 0.047419960161 116.81148468226 4705.2313318593 205798.79430224
8	53313 2728 167 1115 370.280462470171 2493.276094709187 106 1 7 200 600
9	56041 3287 167 1115 370.280462470171 2493.276094709187 106 0 43.360134947543 700.50897591377 17268.77944394
10	59328 835 208 1115 481.480691986513 2493.276094709187 30 10 39 735 20255
11	60163 20 1118 1118 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	60183 20 1118 1118 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

