file 59772 1678273419                                           
version 2
run experiments_easy_game_mode1-503-20230308-12:03:39-20924
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:39
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2, $2=0"
attr iterationvarsf 5.5,2,0-
attr measurement "$0=5.5, $1=2, $2=0"
attr network Network
attr processid 20924
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 503
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5545 162 1126 351.409402957577 2495.212845808239 216 1 7 429 1283
1	7558 11096 162 1126 351.409402957577 2495.212845808239 432 0 6 426 1282
2	18654 2859 163 1110 356.230978254524 2480.857914698856 106 19 124 7579 641141
3	21513 5456 163 1124 356.230978254524 2493.276094709187 212 0 4 154 406
4	26969 4145 163 1110 356.230978254524 2480.857914698856 106 0.099478146555 37.321602223081 1162.2882981797 23136.62940127
5	31114 7821 163 1121 356.230978254524 2491.271982534495 234 0 57.178018861843 1673.5166870527 42806.425145535
6	38935 5918 164 1122 356.372413096516 2492.741764994715 216 35 250 30780 5225940
7	44853 8404 164 1122 356.372413096516 2492.741764994715 216 0.002313441239 57.65647108446 1976.9923055906 48008.810822351
8	53257 2728 167 1124 370.280462470171 2493.276094709187 106 1 5 183 463
9	55985 3249 167 1124 370.280462470171 2493.276094709187 106 0 36.347708646526 484.41786899433 9211.1198056951
10	59234 500 325 1098 766.408258009834 2461.518468346402 18 8 25 297 5385
11	59734 17 1127 1127 2500 2500 1 0.1 0.1 0.1 0.01
12	59751 20 1127 1127 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

