file 58783 1678273386                                           
version 2
run experiments_easy_game_mode1-344-20230308-12:03:06-20128
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3.5, $2=100"
attr iterationvarsf 5,3.5,100-
attr measurement "$0=5, $1=3.5, $2=100"
attr network Network
attr processid 20128
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 344
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2685 150 1052 352.751019310738 2466.815224556288 100 15 114 6450 499350
1	4706 5110 150 1052 352.751019310738 2466.815224556288 199 0 1 28 28
2	9816 3882 150 1052 352.751019310738 2466.815224556288 100 0.181609640197 18.198466651259 555.59233893366 4911.5023792425
3	13698 5294 152 1063 355.033945535691 2493.000563500548 206 1 10 476 1790
4	18992 10596 152 1065 355.033945535691 2499.251739371477 412 0 9 540 2088
5	29588 8772 152 1064 355.033945535691 2496.884984369805 252 0 38.499065819415 1895.1296208674 36627.72790693
6	38360 2540 154 1051 357.206506079018 2464.141668652333 99 1 2 113 141
7	40900 1224 154 1051 357.206506079018 2464.141668652333 46 4 49 1219 40411
8	42124 2724 154 1051 357.206506079018 2464.141668652333 99 0 12.497347293756 63.478895429832 497.16622616235
9	44848 5651 158 1065 362.163385779802 2499.251739371477 206 36 241 28531 4680011
10	50499 8243 158 1065 362.163385779802 2499.251739371477 206 0.029975333458 40.474659270799 2192.0830929273 44295.515485873
11	58742 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58762 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

