file 52576 1678273729                                           
version 2
run experiments_easy_game_mode1-1944-20230308-12:08:49-28509
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:49
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=0"
attr iterationvarsf 7.5,2,0-
attr measurement "$0=7.5, $1=2, $2=0"
attr network Network
attr processid 28509
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1944
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5225 179 1044 356.789216703952 2499.167734483319 204 1 8 361 1049
1	7240 10350 179 1044 356.789216703952 2499.167734483319 404 0 7 308 1048
2	17590 6679 179 1028 356.789216703952 2443.112190058738 210 0 82.296856322789 1272.7474872397 44349.854903821
3	24269 5464 180 1029 357.506548475373 2444.652019146035 200 39 238 27700 4503100
4	29733 7742 180 1029 357.506548475373 2444.652019146035 200 0.017938812362 83.290663428957 1596.0540570009 50140.020320517
5	37475 2236 185 1037 372.134798287112 2491.203118857694 87 1 6 143 373
6	39711 4420 185 1040 372.134798287112 2495.999528876731 172 0 5 111 347
7	44131 2546 185 1040 372.134798287112 2495.999528876731 86 0 60.797196181123 543.32548127842 19985.358205986
8	46677 2276 186 1040 374.535239493951 2495.999528876731 85 22 106 5440 399330
9	48953 3311 186 1040 374.535239493951 2495.999528876731 85 0.049309267421 65.505737333134 1101.2989919148 34999.288211665
10	52264 271 292 982 661.777023052422 2351.711890123483 10 6 15 105 1185
11	52535 20 1045 1045 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	52555 20 1045 1045 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

