file 65884 1678273543                                           
version 2
run experiments_easy_game_mode1-1077-20230308-12:05:43-24166
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:43
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3.5, $2=100"
attr iterationvarsf 6,3.5,100-
attr measurement "$0=6, $1=3.5, $2=100"
attr network Network
attr processid 24166
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1077
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2813 152 1159 368.831334544424 2480.169364514395 110 1 5 166 338
1	4836 5631 152 1162 368.831334544424 2481.350023540811 220 0 4 112 232
2	10467 3310 152 1159 368.831334544424 2480.169364514395 110 0 35.542017896073 357.70828051881 5971.0239269089
3	13777 2952 153 1162 375.1227981609 2481.350023540811 110 14 123 7535 627055
4	16729 4274 153 1162 375.1227981609 2481.350023540811 110 0.046201224708 40.253807503677 1043.3439499042 19136.914642278
5	21003 5978 160 1169 397.949897162909 2495.328009140238 230 1 17 1192 10578
6	26981 11960 160 1170 397.949897162909 2499.306591542073 460 0 16 1924 16848
7	38941 10260 161 1169 397.993784783744 2495.328009140238 275 0 167.30812489958 8593.5601703191 631716.04127997
8	49201 6344 162 1170 399.980408150664 2499.306591542073 230 38 267 35075 6362835
9	55545 9064 162 1170 399.980408150664 2499.306591542073 230 0.064306592658 170.58428516556 8005.1432190928 605347.07460622
10	64609 1234 175 1159 426.413797271532 2480.169364514395 45 7 51 1305 45435
11	65843 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	65863 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

