file 59528 1678273495                                           
version 2
run experiments_easy_game_mode1-853-20230308-12:04:55-23033
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:55
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=0"
attr iterationvarsf 6,2,0-
attr measurement "$0=6, $1=2, $2=0"
attr network Network
attr processid 23033
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 853
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 2654 161 1121 350.881313172297 2490.461691942782 103 1 4 145 249
1	4659 5303 161 1122 350.881313172297 2491.253933694458 206 0 3 84 124
2	9962 5628 163 1124 354.220807892071 2494.009934103584 219 1 7 348 792
3	15590 11235 163 1124 354.220807892071 2494.009934103584 437 0 6 256 626
4	26825 2774 164 1122 357.526693657942 2491.253933694458 103 19 121 7210 595752
5	29599 4008 164 1122 357.526693657942 2491.253933694458 103 0.119134464912 34.027904056592 830.60007498034 11562.059167934
6	33607 3096 164 1122 357.526693657942 2491.253933694458 103 0 21.591806350114 208.29812163896 2391.9349658133
7	36703 7606 167 1106 359.751480319891 2451.342999439048 238 0 46.330980117444 1010.2877893567 16557.378428027
8	44309 527 169 1014 360.818519535049 2293.078236472355 20 4 23 270 4310
9	44836 5977 171 1107 361.501583413803 2451.518324246918 218 34 251 31065 5290097
10	50813 8674 171 1107 361.501583413803 2451.518324246918 218 0.057529250141 46.634969901747 1346.8264511549 20335.786125859
11	59487 20 1125 1125 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	59507 20 1125 1125 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

