file 54628 1678273688                                           
version 2
run experiments_easy_game_mode1-1686-20230308-12:08:08-27219
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:08
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=0"
attr iterationvarsf 7,3,0-
attr measurement "$0=7, $1=3, $2=0"
attr network Network
attr processid 27219
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1686
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2004 5394 131 999 350.618448295482 2494.580448281502 198 20 217 23463 3427215
1	7398 10102 131 999 350.618448295482 2494.580448281502 394 0 8 393 1347
2	17500 7704 131 999 350.618448295482 2494.580448281502 198 0.040222583836 55.065559208757 1977.0330619979 49545.188804379
3	25204 7457 131 999 350.618448295482 2494.580448281502 223 0 51.656325835067 1687.7754440965 44229.293620612
4	32661 2408 133 1001 350.911095348185 2499.404620087199 94 1 4 133 231
5	35069 4793 133 1001 350.911095348185 2499.404620087199 187 0 3 78 118
6	39862 690 133 1001 350.911095348185 2499.404620087199 26 5 30 455 9425
7	40552 2808 133 1001 350.911095348185 2499.404620087199 94 0 24.732512434251 230.72202072943 3266.6607449168
8	43360 5024 135 988 351.627033189598 2473.954007465772 196 1 9 389 1243
9	48384 2493 136 998 353.910733801157 2490.269989406851 93 22 114 6324 497054
10	50877 3710 136 998 353.910733801157 2490.269989406851 93 0.003805112344 34.053566153802 858.96291954475 14560.796741844
11	54587 20 1002 1002 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	54607 20 1002 1002 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

