file 59562 1678273738                                           
version 2
run experiments_easy_game_mode1-2015-20230308-12:08:58-28864
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:58
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=100"
attr iterationvarsf 7.5,2.5,100-
attr measurement "$0=7.5, $1=2.5, $2=100"
attr network Network
attr processid 28864
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 2015
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2028 2745 132 1080 353.481232859724 2482.950193884249 102 19 120 7089 581111
1	4773 5214 132 1080 353.481232859724 2482.950193884249 203 0 4 98 182
2	9987 3986 132 1080 353.481232859724 2482.950193884249 102 0.003177312947 57.319976698008 1282.1811796955 33486.789416932
3	13973 5521 134 1070 354.172507827807 2452.103637946343 215 1 14 619 3435
4	19494 11030 134 1071 354.172507827807 2453.161464733405 430 0 13 808 4824
5	30524 8397 134 1070 354.172507827807 2452.103637946343 242 0 148.4981980304 4047.3851516048 263565.31284931
6	38921 5863 135 1071 357.863163263964 2453.161464733405 215 26 240 28595 4631315
7	44784 8373 135 1071 357.863163263964 2453.161464733405 215 0.005256781724 151.50628388983 4007.7536442276 256945.69648237
8	53157 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 150 290
9	55749 3040 140 1079 381.910508285344 2471.034788360199 101 0 48.737628187097 459.2960791394 11251.881169711
10	58789 734 201 1060 507.778352471988 2420.064793868789 27 4 30 459 9441
11	59523 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	59542 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

