file 61676 1678273695                                           
version 2
run experiments_easy_game_mode1-1718-20230308-12:08:15-27379
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:15
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=100"
attr iterationvarsf 7,3,100-
attr measurement "$0=7, $1=3, $2=100"
attr network Network
attr processid 27379
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1718
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 6133 169 1127 352.906151004469 2492.648522252664 224 30 253 31696 5421584
1	8145 11454 169 1131 352.906151004469 2499.949391704458 444 0 15 1228 9148
2	19599 8780 169 1127 352.906151004469 2492.648522252664 224 0.23706480547 113.37064499898 5273.1477105172 266705.84494054
3	28379 9168 169 1127 352.906151004469 2492.648522252664 256 0 110.62524715817 5418.8070276663 285728.49513195
4	37547 5685 171 1131 355.039202252463 2499.949391704458 220 1 16 827 5981
5	43232 2580 179 1129 375.391315048882 2498.862924785266 100 1 6 185 511
6	45812 5140 179 1129 375.391315048882 2498.862924785266 199 0 5 170 482
7	50952 881 179 1129 375.391315048882 2498.862924785266 33 7 39 759 20449
8	51833 3131 179 1129 375.391315048882 2498.862924785266 100 0 35.047380009385 589.20072644507 12902.285378147
9	54964 2682 180 1126 376.877501896449 2491.787919460925 99 24 122 7227 608421
10	57646 3989 180 1126 376.877501896449 2491.787919460925 99 0.230304142569 50.843997809379 1360.2060240505 33495.220186298
11	61635 20 1132 1132 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	61655 20 1132 1132 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

