file 59039 1678273645                                           
version 2
run experiments_easy_game_mode1-1515-20230308-12:07:25-26363
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:25
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=0"
attr iterationvarsf 7,1.5,0-
attr measurement "$0=7, $1=1.5, $2=0"
attr network Network
attr processid 26363
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1515
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5533 156 1089 350.580159060316 2491.46116537266 202 31 232 26563 4179885
1	7548 10379 156 1089 350.580159060316 2491.46116537266 403 0 12 924 5812
2	17927 7903 156 1089 350.580159060316 2491.46116537266 202 0.018245434813 108.58400622815 4457.7332231598 253768.41058267
3	25830 5179 158 1080 371.826817875947 2485.321044617593 201 1 13 663 4031
4	31009 7986 158 1088 371.826817875947 2491.080902267531 227 0 106.2772105814 4726.7797921799 266104.30813368
5	38995 2823 176 1055 390.19208526962 2439.323409864084 110 1 5 191 441
6	41818 5661 176 1070 390.19208526962 2475.014997752796 220 0 4 162 338
7	47479 3515 176 1063 390.19208526962 2465.667683041898 110 0 56.401216068057 754.26283670512 19398.120604803
8	50994 2980 179 1070 390.840364411142 2475.014997752796 110 22 131 8415 754655
9	53974 4309 179 1070 390.840364411142 2475.014997752796 110 0.037002671495 64.397269621112 1785.1447320345 49168.170805786
10	58283 715 475 1028 1174.071106898272 2370.716186367381 26 2 27 377 6929
11	58998 20 1090 1090 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	59018 20 1090 1090 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

