file 62055 1678273614                                           
version 2
run experiments_easy_game_mode1-1388-20230308-12:06:54-25727
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:54
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=0"
attr iterationvarsf 6.5,3.5,0-
attr measurement "$0=6.5, $1=3.5, $2=0"
attr network Network
attr processid 25727
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1388
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 5683 171 1132 355.039202252463 2499.949391704458 220 1 15 848 5710
1	7703 11448 171 1132 355.039202252463 2499.949391704458 444 0 14 1266 8498
2	19151 6136 174 1128 363.816066053322 2498.293531414866 224 31 254 31920 5485200
3	25287 8780 174 1128 363.816066053322 2498.293531414866 224 0.276575606382 101.79811139003 5268.8078128287 236201.54082896
4	34067 9462 174 1127 363.816066053322 2490.925567394902 261 0 98.595147242419 5412.507859582 249809.75707939
5	43529 2580 178 1130 375.391315048882 2498.862924785266 100 1 6 176 452
6	46109 5139 178 1130 375.391315048882 2498.862924785266 199 0 5 152 400
7	51248 1014 178 1116 375.391315048882 2465.658478271555 38 8 45 1007 31255
8	52262 3093 178 1130 375.391315048882 2498.862924785266 100 0 30.935581496053 482.02353839565 9117.4221279549
9	55355 2681 179 1126 376.771345693052 2489.92153080454 99 24 122 7227 608421
10	58036 3978 179 1126 376.771345693052 2489.92153080454 99 0.213853846671 47.212283680138 1197.9570290292 26174.366958435
11	62014 20 1133 1133 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	62034 20 1133 1133 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

