file 61713 1678273619                                           
version 2
run experiments_easy_game_mode1-1411-20230308-12:06:59-25842
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:59
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=100"
attr iterationvarsf 6.5,3.5,100-
attr measurement "$0=6.5, $1=3.5, $2=100"
attr network Network
attr processid 25842
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1411
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2028 5688 134 1090 354.557151855681 2480.108407740282 222 1 10 653 2969
1	7716 11354 134 1094 354.557151855681 2486.87384333684 443 0 9 862 3770
2	19070 9548 134 1094 354.557151855681 2486.87384333684 266 0 53.357630024179 3088.5851110624 76083.255191057
3	28618 6037 135 1094 355.160353554994 2486.87384333684 221 27 247 30277 5047419
4	34655 8644 135 1094 355.160353554994 2486.87384333684 221 0.043562919821 54.82004162586 3285.8420005178 85470.9870347
5	43299 2580 142 1096 369.375255317272 2496.852317827315 100 1 4 123 179
6	45879 5135 142 1096 369.375255317272 2496.852317827315 199 0 3 46 66
7	51014 1203 142 1096 369.375255317272 2496.852317827315 45 6 50 1260 42870
8	52217 2830 142 1096 369.375255317272 2496.852317827315 100 0 26.129823542419 156.74355690531 2377.7728737085
9	55047 2672 145 1093 373.879184651171 2485.451134323738 99 19 117 6732 538626
10	57719 3953 145 1093 373.879184651171 2485.451134323738 99 0.009281338809 41.528151148411 754.34570557928 11092.790456457
11	61672 20 1097 1097 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	61692 20 1097 1097 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

