file 53725 1678273434                                           
version 2
run experiments_easy_game_mode1-576-20230308-12:03:54-21289
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:54
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=100"
attr iterationvarsf 5.5,2.5,100-
attr measurement "$0=5.5, $1=2.5, $2=100"
attr network Network
attr processid 21289
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 576
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 2408 133 1001 350.911095348185 2499.404620087199 94 1 3 120 178
1	4434 4785 133 1001 350.911095348185 2499.404620087199 187 0 2 52 64
2	9219 503 133 1001 350.911095348185 2499.404620087199 19 4 22 247 3781
3	9722 2708 133 1001 350.911095348185 2499.404620087199 94 0 16.746172853672 130.24145165095 1347.7750967885
4	12430 5024 135 988 351.627033189598 2473.954007465772 196 1 8 321 835
5	17454 10066 135 993 351.627033189598 2478.164820189564 393 0 7 253 787
6	27520 2485 136 999 353.267954132663 2488.693849291767 93 22 114 6324 497054
7	30005 3600 136 999 353.267954132663 2488.693849291767 93 0.002989731127 26.418192190465 623.85930072013 7904.1317476852
8	33605 6900 136 999 353.267954132663 2488.693849291767 215 0 39.46886704838 891.40886127663 17249.358562849
9	40505 5357 137 993 354.513996514194 2478.164820189564 197 21 217 23443 3426815
10	45862 7822 137 993 354.513996514194 2478.164820189564 197 0.033518819863 42.668396891493 1240.0340619546 21410.04936122
11	53684 20 1002 1002 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	53704 20 1002 1002 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

