file 64183 1678273564                                           
version 2
run experiments_easy_game_mode1-1172-20230308-12:06:04-24645
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:04
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=100"
attr iterationvarsf 6.5,1.5,100-
attr measurement "$0=6.5, $1=1.5, $2=100"
attr network Network
attr processid 24645
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1172
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2028 5777 170 1207 361.253872248248 2491.854625862879 224 1 13 532 2542
1	7805 11314 170 1212 361.253872248248 2498.044780968182 439 0 12 580 3200
2	19119 8034 170 1212 361.253872248248 2498.044780968182 236 0 68.249755559177 2318.6429287567 81586.41499742
3	27153 5898 171 1212 362.902836404511 2498.044780968182 215 35 249 30530 5163440
4	33051 8372 171 1212 362.902836404511 2498.044780968182 215 0.012267593933 69.031881004596 2418.527515527 81666.965321402
5	41423 3280 173 1203 368.958402505989 2486.574186514758 127 1 4 196 388
6	44703 6562 173 1208 368.958402505989 2492.721898941169 254 0 3 138 246
7	51265 3904 173 1203 368.958402505989 2486.574186514758 127 0 36.875475512226 425.14248651649 6224.7432459884
8	55169 3459 174 1208 369.706647916529 2492.721898941169 127 23 149 10922 1109980
9	58628 4968 174 1208 369.706647916529 2492.721898941169 127 0.039115401333 44.25963637837 1280.759519603 23552.992147094
10	63596 546 235 1203 469.80224824894 2486.574186514758 20 3 22 250 3790
11	64142 20 1213 1213 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	64162 20 1213 1213 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

