file 54950 1678273613                                           
version 2
run experiments_easy_game_mode1-1386-20230308-12:06:53-25717
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:53
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=0"
attr iterationvarsf 6.5,3.5,0-
attr measurement "$0=6.5, $1=3.5, $2=0"
attr network Network
attr processid 25717
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1386
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2408 133 1002 350.911095348185 2499.404620087199 94 1 4 130 222
1	4428 4788 133 1002 350.911095348185 2499.404620087199 187 0 3 72 112
2	9216 744 133 1002 350.911095348185 2499.404620087199 28 6 33 546 12474
3	9960 2765 133 1002 350.911095348185 2499.404620087199 94 0 22.070399240724 194.48690769324 2489.4515983046
4	12725 5024 135 988 351.627033189598 2473.954007465772 196 1 9 392 1188
5	17749 10100 135 1000 351.627033189598 2499.311787533178 394 0 8 397 1213
6	27849 2488 136 999 353.696473911659 2489.48564974103 93 22 114 6324 497054
7	30337 3609 136 999 353.696473911659 2489.48564974103 93 0.003533318605 31.221499861459 777.85345659318 12027.39464301
8	33946 7685 136 1000 353.696473911659 2499.311787533178 225 0 48.483010313144 1638.8925217576 42084.833053157
9	41631 5393 137 1000 355.987510155096 2499.311787533178 198 21 218 23661 3474339
10	47024 7885 137 1000 355.987510155096 2499.311787533178 198 0.046926347808 53.583343349856 1997.4563847094 49245.559555699
11	54909 20 1003 1003 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	54929 20 1003 1003 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

