file 62959 1678273614                                           
version 2
run experiments_easy_game_mode1-1389-20230308-12:06:54-25732
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:54
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=0"
attr iterationvarsf 6.5,3.5,0-
attr measurement "$0=6.5, $1=3.5, $2=0"
attr network Network
attr processid 25732
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1389
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 3121 128 1119 354.285235222609 2495.774646951921 116 10 125 7830 658590
1	5141 5934 128 1119 354.285235222609 2495.774646951921 231 0 3 124 236
2	11075 4529 128 1119 354.285235222609 2495.774646951921 116 0.246581622559 41.543533288402 1103.3366813477 17844.685014892
3	15604 8871 128 1121 354.285235222609 2498.157739472885 250 0 78.611711775489 4085.506700942 163253.05732511
4	24475 5937 129 1122 357.457003334862 2499.786541025086 217 33 249 30597 5165685
5	30412 11131 129 1122 357.457003334862 2499.786541025086 433 0 15 1070 7534
6	41543 8482 129 1122 357.457003334862 2499.786541025086 217 0.087951755089 80.820075480882 4092.2221134113 161464.57416449
7	50025 5555 131 1121 358.869815898493 2498.157739472885 216 1 16 751 5053
8	55580 2955 137 1118 366.90674060042 2481.626538504285 115 1 4 177 357
9	58535 3484 137 1118 366.90674060042 2481.626538504285 115 0 29.880151075908 358.60683370896 4930.6487831512
10	62019 901 145 1090 381.784833013177 2378.574598955318 33 2 34 594 13684
11	62920 20 1123 1123 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	62940 18 1123 1123 2500 2500 1 0.05 0.05 0.05 0.0025

