file 65198 1678273513                                           
version 2
run experiments_easy_game_mode1-941-20230308-12:05:13-23486
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:13
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2.5, $2=100"
attr iterationvarsf 6,2.5,100-
attr measurement "$0=6, $1=2.5, $2=100"
attr network Network
attr processid 23486
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 941
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5800 149 1185 350.303694308731 2487.122538059349 224 1 18 685 4561
1	7821 11582 149 1185 350.303694308731 2487.122538059349 448 0 17 922 6830
2	19403 3166 151 1187 350.810908640399 2493.644976029564 123 1 7 246 706
3	22569 6331 151 1188 350.810908640399 2496.03801206808 246 0 6 246 674
4	28900 3323 158 1188 364.334907129097 2496.03801206808 123 12 134 8979 810529
5	32223 4802 158 1188 364.334907129097 2496.03801206808 123 0.031510329285 62.265667772747 1582.6178999552 41524.378651141
6	37025 3973 158 1188 364.334907129097 2496.03801206808 123 0 56.641142154487 839.00449994701 21427.052167723
7	40998 8641 170 1178 378.987725429806 2447.658637715971 246 0 121.28318023886 3592.0670532424 205191.25253391
8	49639 6161 171 1179 380.439642841471 2448.616730405855 224 37 260 33264 5876304
9	55800 8753 171 1179 380.439642841471 2448.616730405855 224 0.042748300564 125.51423700562 3916.0228565436 216288.77204875
10	64553 605 229 1132 490.031856445978 2355.084277993321 22 4 25 319 5511
11	65158 19 1189 1189 2500 2500 1 0.104 0.104 0.104 0.010816
12	65177 20 1189 1189 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

