version 2
run experiments_easy_game_mode1-1750-20230308-12:08:22-27539
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:22
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=0"
attr iterationvarsf 7,3.5,0-
attr measurement "$0=7, $1=3.5, $2=0"
attr network Network
attr processid 27539
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1750
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.8473426106461
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.290421336868
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1056
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1056
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 229
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 29.463919564474
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 31.889734423291
attr source signal_minion_response_time

