file 61586 1678273527                                           
version 2
run experiments_easy_game_mode1-1002-20230308-12:05:27-23791
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:27
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=100"
attr iterationvarsf 6,3,100-
attr measurement "$0=6, $1=3, $2=100"
attr network Network
attr processid 23791
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1002
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6344 159 1140 350.065589406582 2499.376756902016 231 37 267 35112 6364204
1	8359 11866 159 1140 350.065589406582 2499.376756902016 461 0 8 598 1970
2	20225 9013 159 1140 350.065589406582 2499.376756902016 231 0.015933096954 52.368255295872 2351.3389328608 50812.144832979
3	29238 2479 161 1099 353.492191333855 2419.832186906069 97 1 3 125 191
4	31717 4965 161 1103 353.492191333855 2429.737879472749 194 0 2 56 76
5	36682 2780 161 1100 353.492191333855 2424.524576268052 97 0 15.097618686504 104.48327408991 723.47207788685
6	39462 5921 163 1139 356.275138873474 2498.796688845567 230 1 9 529 1813
7	45383 2597 164 1103 358.841687526871 2429.737879472749 97 17 113 6305 485873
8	47980 3758 164 1103 358.841687526871 2429.737879472749 97 0.041188779637 23.119369724064 636.87894160632 6987.01877474
9	51738 9045 164 1139 358.841687526871 2498.796688845567 258 0 48.03499788428 1849.0382614703 39837.248304572
10	60783 762 166 1087 361.358890033519 2396.152750829857 28 3 30 462 9450
11	61545 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	61565 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

