file 68264 1678273594                                           
version 2
run experiments_easy_game_mode1-1306-20230308-12:06:34-25315
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:34
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=100"
attr iterationvarsf 6.5,2.5,100-
attr measurement "$0=6.5, $1=2.5, $2=100"
attr network Network
attr processid 25315
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1306
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 6399 156 1239 350.165085846905 2490.433191590013 232 28 259 33292 5817980
1	8430 11900 156 1239 350.165085846905 2490.433191590013 460 0 8 840 3832
2	20330 9091 156 1239 350.165085846905 2490.433191590013 232 0.042496651198 118.17247938704 4149.9399185379 193189.89678145
3	29421 8996 156 1238 350.165085846905 2480.211963592418 255 0 116.85004548637 3933.1298412657 182987.90381324
4	38417 5893 161 1238 368.8046549948 2480.211963592418 228 1 9 645 2971
5	44310 3387 165 1225 369.138949755894 2458.382625969776 132 1 6 237 565
6	47697 6776 165 1226 369.138949755894 2461.06516172895 264 0 5 210 446
7	54473 642 165 1225 369.138949755894 2458.382625969776 24 4 27 372 6916
8	55115 4246 165 1225 369.138949755894 2458.382625969776 132 0 26.496123540728 647.83443318504 10883.731498788
9	59361 3576 166 1226 374.964043709124 2461.06516172895 132 23 154 11682 1225510
10	62937 5286 166 1226 374.964043709124 2461.06516172895 132 0.054908657125 38.278262429555 1524.0836646977 30676.669695152
11	68223 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	68243 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

