file 60407 1678273575                                           
version 2
run experiments_easy_game_mode1-1220-20230308-12:06:15-24885
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:15
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=0"
attr iterationvarsf 6.5,2,0-
attr measurement "$0=6.5, $1=2, $2=0"
attr network Network
attr processid 24885
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1220
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5770 126 1106 351.036797209038 2491.369880717786 211 30 240 28485 4628285
1	7785 10996 126 1106 351.036797209038 2491.369880717786 428 0 8 485 2007
2	18781 8190 126 1106 351.036797209038 2491.369880717786 211 0.013955079377 110.12439629438 2283.801834652 91666.468175801
3	26971 5578 128 1098 351.622388343199 2470.076086231798 217 1 9 470 1772
4	32549 7644 128 1106 351.622388343199 2491.369880717786 230 0 104.34593656351 2017.2960250913 88487.067918712
5	40193 2913 146 1108 429.805982642391 2491.727201881822 113 1 6 196 488
6	43106 5796 146 1108 429.805982642391 2491.727201881822 225 0 5 166 418
7	48902 3528 146 1108 429.805982642391 2491.727201881822 113 0 45.697326429302 648.10001138395 16457.176754603
8	52430 3020 151 1104 432.984221837602 2489.579530532512 112 13 124 7672 642600
9	55450 4366 151 1104 432.984221837602 2489.579530532512 112 0.026738323773 64.149978469056 1371.1341575601 38493.956713214
10	59816 551 193 1108 514.879586108997 2491.727201881822 20 3 22 250 3790
11	60367 19 1109 1109 2500 2500 1 0.096 0.096 0.096 0.009216
12	60386 20 1109 1109 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

