file 65876 1678273712                                           
version 2
run experiments_easy_game_mode1-1796-20230308-12:08:32-27769
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:32
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=100"
attr iterationvarsf 7,3.5,100-
attr measurement "$0=7, $1=3.5, $2=100"
attr network Network
attr processid 27769
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1796
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 6080 131 1138 353.474320604805 2481.059061575314 234 1 35 2104 37428
1	8103 12169 131 1143 353.474320604805 2491.896295608732 468 0 34 3740 66908
2	20272 10364 131 1142 353.474320604805 2490.607635514666 279 0 221.69788441557 17006.368084575 2397721.8858895
3	30636 6418 132 1143 359.452794290623 2491.896295608732 234 33 266 34983 6297681
4	37054 9206 132 1143 359.452794290623 2491.896295608732 234 0.018030481857 226.98553520268 15289.265867789 2211673.5310971
5	46260 2707 134 1145 360.864535828211 2497.285207450237 105 1 5 175 391
6	48967 5417 134 1146 360.864535828211 2498.103102893978 210 0 4 140 292
7	54384 3271 134 1145 360.864535828211 2497.285207450237 105 0 37.020134109906 548.18504213952 11906.97234501
8	57655 2832 135 1146 360.986550899831 2498.103102893978 105 12 116 6720 526540
9	60487 4105 135 1146 360.986550899831 2498.103102893978 105 0.12201507162 46.782808163425 1322.7610496024 31796.138192622
10	64592 1243 169 1131 434.192491993633 2464.026288258992 45 4 48 1170 38010
11	65835 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	65855 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

