file 64927 1678273451                                           
version 2
run experiments_easy_game_mode1-658-20230308-12:04:11-21707
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:11
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=100"
attr iterationvarsf 5.5,3,100-
attr measurement "$0=5.5, $1=3, $2=100"
attr network Network
attr processid 21707
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 658
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 6379 167 1195 350.294513694894 2463.460184766505 247 1 8 559 1855
1	8400 12827 167 1197 350.294513694894 2470.186145370218 497 0 7 627 1973
2	21227 6877 168 1197 350.815376938033 2470.186145370218 250 29 278 38375 7192625
3	28104 9752 168 1197 350.815376938033 2470.186145370218 250 0.026855188156 62.893500762771 2210.4431653594 39913.700833071
4	37856 9489 168 1196 350.815376938033 2467.557150986624 274 0 61.732263340263 1723.2135850737 33449.05143985
5	47345 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 132 220
6	49862 5036 176 1203 378.709152250134 2497.632859238079 196 0 3 68 108
7	54898 2853 176 1202 378.709152250134 2495.979355742821 98 0 18.42472010787 147.53268137598 1556.4642222147
8	57751 2641 179 1203 385.430920471266 2497.632859238079 98 26 123 7301 622349
9	60392 3806 179 1203 385.430920471266 2497.632859238079 98 0.00194910044 34.964103501058 686.29646519342 9073.1204642446
10	64198 688 208 1174 457.419023234562 2417.712062284441 25 11 35 575 14525
11	64886 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	64906 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

