file 58202 1678273737                                           
version 2
run experiments_easy_game_mode1-2002-20230308-12:08:57-28799
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:57
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=0"
attr iterationvarsf 7.5,2.5,0-
attr measurement "$0=7.5, $1=2.5, $2=0"
attr network Network
attr processid 28799
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 2002
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 124 190
1	4478 4913 149 1074 352.732720250375 2489.966940842665 192 0 2 56 76
2	9391 2765 149 1073 352.732720250375 2486.924382343612 96 0 19.347453813792 202.85498527669 2422.6539099379
3	12156 5499 153 1076 357.110273761727 2491.824172234539 214 1 8 429 1259
4	17655 10991 153 1077 357.110273761727 2492.883436602667 428 0 7 430 1230
5	28646 2569 154 1074 360.13712573091 2489.966940842665 96 19 114 6384 498256
6	31215 3725 154 1074 360.13712573091 2489.966940842665 96 0.061453129416 36.485718364194 843.62778830971 13386.271784532
7	34940 8262 159 1076 363.901052316167 2491.824172234539 243 0 63.936345402245 1617.3417447708 35712.543102064
8	43202 5852 160 1077 364.529934349929 2492.883436602667 214 32 245 29639 4921679
9	49054 8315 160 1077 364.529934349929 2492.883436602667 214 0.008932021404 64.165278970196 1882.8083085389 39511.953906438
10	57369 793 169 977 372.773431743755 2218.118859979382 29 7 35 609 14819
11	58162 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	58181 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

