file 58338 1678273527                                           
version 2
run experiments_easy_game_mode1-1004-20230308-12:05:27-23801
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:27
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=100"
attr iterationvarsf 6,3,100-
attr measurement "$0=6, $1=3, $2=100"
attr network Network
attr processid 23801
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1004
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2679 150 1052 353.581087418573 2467.349935737079 100 15 114 6450 499350
1	4694 5104 150 1052 353.581087418573 2467.349935737079 199 0 2 48 56
2	9798 3878 150 1052 353.581087418573 2467.349935737079 100 0.217931568236 21.83815998151 693.37465780912 7537.8482145029
3	13676 5295 152 1063 355.033945535691 2493.000563500548 206 1 10 464 1730
4	18971 10593 152 1065 355.033945535691 2498.099266572706 412 0 9 516 2016
5	29564 8441 152 1064 355.033945535691 2496.070619428416 245 0 46.513161746801 1855.699429118 38247.821191954
6	38005 2540 154 1051 357.206506079018 2464.141668652333 99 1 3 123 175
7	40545 1037 154 1051 357.206506079018 2464.141668652333 39 4 42 897 25571
8	41582 2827 154 1051 357.206506079018 2464.141668652333 99 0 16.461423127956 102.83852560452 930.24702813953
9	44409 5647 158 1065 362.23449285659 2498.099266572706 206 36 241 28531 4680011
10	50056 8241 158 1065 362.23449285659 2498.099266572706 206 0.025693142964 47.99615940645 2182.2961686808 45733.450503506
11	58297 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58317 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

