file 60878 1678273613                                           
version 2
run experiments_easy_game_mode1-1383-20230308-12:06:53-25702
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:53
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=0"
attr iterationvarsf 6.5,3.5,0-
attr measurement "$0=6.5, $1=3.5, $2=0"
attr network Network
attr processid 25702
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1383
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2529 159 1127 361.195902021312 2485.403270240541 94 20 113 6251 484899
1	4549 4810 159 1127 361.195902021312 2485.403270240541 187 0 4 136 332
2	9359 3666 159 1127 361.195902021312 2485.403270240541 94 0.203050378092 52.359032929393 1093.7709219304 27091.995713697
3	13025 6043 161 1133 361.339663494602 2499.804357768263 234 1 10 596 2606
4	19068 11892 161 1133 361.339663494602 2499.804357768263 461 0 9 703 3205
5	30960 8734 161 1131 361.339663494602 2497.980985181162 253 0 70.946349486322 2464.5969837294 72480.735640273
6	39694 6241 162 1131 363.986530271653 2497.980985181162 227 34 260 33369 5879981
7	45935 8886 162 1131 363.986530271653 2497.980985181162 227 4.2133403e-05 73.474123819459 2920.5795604345 85737.583637831
8	54821 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 161 395
9	57210 663 169 1003 380.659473743649 2264.84038493309 25 10 34 550 13400
10	57873 2965 169 1122 380.659473743649 2475.203120997708 93 0 49.022370962463 514.77066919103 13387.317580845
11	60838 19 1134 1134 2500 2500 1 0.104 0.104 0.104 0.010816
12	60857 20 1134 1134 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

