file 56874 1678273319                                           
version 2
run experiments_easy_game_mode1-21-20230308-12:01:59-18493
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:01:59
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=0"
attr iterationvarsf 5,1,0-
attr measurement "$0=5, $1=1, $2=0"
attr network Network
attr processid 18493
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5679 155 1099 363.579054885799 2491.481527160442 221 1 11 340 1048
1	7682 11328 155 1099 363.579054885799 2491.481527160442 441 0 10 238 1178
2	19010 6939 155 1094 363.579054885799 2489.019590075643 230 0 33.186745625023 720.22412434911 12477.581546809
3	25949 6026 156 1095 363.990897366608 2489.045063725284 220 37 256 32230 5609010
4	31975 8509 156 1095 363.990897366608 2489.045063725284 220 0.00083746708 33.958904845224 833.70097966409 12564.046036064
5	40484 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 111 145
6	42926 4850 185 1097 437.655607876823 2490.842751616098 189 0 2 32 36
7	47776 2636 185 1097 437.655607876823 2490.842751616098 95 0 19.797304008619 80.508400868973 819.29350433127
8	50412 2512 186 1088 444.233948606926 2441.756437077088 94 16 109 5875 436395
9	52924 3637 186 1088 444.233948606926 2441.756437077088 94 0.053108211193 23.030859092536 503.91957288815 5527.5294017798
10	56561 272 409 952 908.062744141541 2075.632832202764 10 5 14 95 985
11	56833 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	56853 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

