file 58944 1678273591                                           
version 2
run experiments_easy_game_mode1-1290-20230308-12:06:31-25235
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:31
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=100"
attr iterationvarsf 6.5,2.5,100-
attr measurement "$0=6.5, $1=2.5, $2=100"
attr network Network
attr processid 25235
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1290
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2028 2839 168 1100 351.015428381709 2487.08764761652 106 22 127 7897 687569
1	4867 5385 168 1100 351.015428381709 2487.08764761652 211 0 2 58 82
2	10252 4094 168 1100 351.015428381709 2487.08764761652 106 0.157781847838 25.995509131607 716.83793539945 7458.9094546387
3	14346 5310 170 1103 356.599406890352 2491.497376120721 207 1 9 460 1810
4	19656 10627 170 1104 356.599406890352 2491.547577122131 414 0 8 506 2194
5	30283 8238 170 1103 356.599406890352 2491.497376120721 244 0 78.212441908959 2055.4169518275 63874.699993411
6	38521 5666 171 1104 358.644425168802 2491.547577122131 207 35 241 28566 4681236
7	44187 8044 171 1104 358.644425168802 2491.547577122131 207 0.00718613012 80.86276792754 2108.5081803896 59157.639631906
8	52231 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 134 204
9	54911 2982 173 1099 365.058342191057 2481.559471509603 105 0 16.834913272096 118.07381645654 1081.8586903941
10	57893 1010 190 1074 404.73333087535 2409.912083040808 37 2 38 740 19018
11	58903 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58923 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

