file 64060 1678273358                                           
version 2
run experiments_easy_game_mode1-207-20230308-12:02:38-19437
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:38
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=0"
attr iterationvarsf 5,2.5,0-
attr measurement "$0=5, $1=2.5, $2=0"
attr network Network
attr processid 19437
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 207
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2813 152 1160 368.831334544424 2480.169364514395 110 1 5 157 293
1	4826 5634 152 1163 368.831334544424 2481.153247036408 220 0 4 94 178
2	10460 3229 152 1160 368.831334544424 2480.169364514395 110 0 28.25705128991 221.6596771232 2610.1659840239
3	13689 2955 153 1163 374.074220891487 2481.153247036408 110 14 123 7535 627055
4	16644 4253 153 1163 374.074220891487 2481.153247036408 110 0.03850102059 32.657988471258 793.02273494438 11008.436608747
5	20897 5932 161 1169 397.949897162909 2495.328009140238 230 1 10 532 2080
6	26829 11856 161 1170 397.949897162909 2498.169853712977 460 0 9 604 2492
7	38685 9093 161 1169 397.949897162909 2495.328009140238 265 0 50.423919772319 2106.0494109404 50015.011198439
8	47778 6323 162 1170 399.368913853566 2498.169853712977 230 38 267 35075 6362835
9	54101 8966 162 1170 399.368913853566 2498.169853712977 230 0.041949791857 55.063519822968 2284.1319181529 52040.85830508
10	63067 952 175 1121 426.413797271532 2358.900332232856 35 4 38 735 19005
11	64019 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	64039 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

