file 60537 1678273418                                           
version 2
run experiments_easy_game_mode1-500-20230308-12:03:38-20909
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:38
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2, $2=0"
attr iterationvarsf 5.5,2,0-
attr measurement "$0=5.5, $1=2, $2=0"
attr network Network
attr processid 20909
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 500
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5826 126 1108 351.036797209038 2490.034305986854 213 30 242 28968 4744930
1	7839 11048 126 1108 351.036797209038 2490.034305986854 430 0 8 380 1428
2	18887 8260 126 1108 351.036797209038 2490.034305986854 213 0.013955079377 70.833342650337 1693.2881554399 47901.820421588
3	27147 5578 128 1098 351.622388343199 2470.076086231798 217 1 9 412 1336
4	32725 7610 128 1108 351.622388343199 2490.034305986854 234 0 83.786042111729 1475.1130185266 51723.877998111
5	40335 2913 146 1110 429.805982642391 2491.727201881822 113 1 6 184 420
6	43248 5798 146 1110 429.805982642391 2491.727201881822 225 0 5 142 330
7	49046 3459 146 1110 429.805982642391 2491.727201881822 113 0 34.719581396804 456.04008150897 9155.3573478688
8	52505 3022 151 1105 432.495261961416 2484.843353076696 112 13 124 7672 642600
9	55527 4361 151 1105 432.495261961416 2484.843353076696 112 0.022624735501 52.664191983406 1067.8382051965 23706.848949985
10	59888 608 193 1110 514.879586108997 2491.727201881822 22 4 25 319 5511
11	60496 20 1111 1111 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	60516 20 1111 1111 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

