file 62834 1678273385                                           
version 2
run experiments_easy_game_mode1-339-20230308-12:03:05-20103
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:05
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3.5, $2=100"
attr iterationvarsf 5,3.5,100-
attr measurement "$0=5, $1=3.5, $2=100"
attr network Network
attr processid 20103
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 339
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 3124 128 1119 352.899554407909 2492.50969884862 116 10 125 7830 658590
1	5142 5937 128 1119 352.899554407909 2492.50969884862 231 0 3 76 112
2	11079 4503 128 1119 352.899554407909 2492.50969884862 116 0.189678171199 27.238938840645 739.17270181924 8142.4015908105
3	15582 8856 128 1121 352.899554407909 2498.157739472885 254 0 51.546567341833 2687.5813137349 76429.457660945
4	24438 5936 129 1122 356.071322520162 2499.786541025086 217 33 249 30597 5165685
5	30374 11112 129 1122 356.071322520162 2499.786541025086 433 0 11 806 4490
6	41486 8453 129 1122 356.071322520162 2499.786541025086 217 0.075751609998 54.488604290561 2920.7809847598 83082.730568509
7	49939 5543 131 1121 358.869815898493 2498.157739472885 216 1 12 619 3267
8	55482 2955 137 1118 366.90674060042 2481.626538504285 115 1 4 153 247
9	58437 3346 137 1118 366.90674060042 2481.626538504285 115 0 15.575556628151 166.30358825094 1485.7675707798
10	61783 1012 145 1092 381.784833013177 2378.574598955318 37 2 38 740 19018
11	62795 20 1123 1123 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	62815 18 1123 1123 2500 2500 1 0.05 0.05 0.05 0.0025

