file 60369 1678273723                                           
version 2
run experiments_easy_game_mode1-1878-20230308-12:08:43-28179
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:43
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=0"
attr iterationvarsf 7.5,1.5,0-
attr measurement "$0=7.5, $1=1.5, $2=0"
attr network Network
attr processid 28179
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1878
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2644 146 1137 352.65760743913 2494.636027121347 103 1 6 192 506
1	4667 5215 146 1137 352.65760743913 2494.636027121347 203 0 5 175 445
2	9882 3162 146 1133 352.65760743913 2490.238705866935 101 0 46.067059974391 756.23891227664 19682.669407268
3	13044 5900 148 1130 355.05946736505 2485.429838161415 229 1 17 625 4173
4	18944 11789 148 1131 355.05946736505 2486.171291394526 458 0 16 792 6304
5	30733 2688 149 1128 356.172175224029 2478.786074060864 100 17 116 6650 525550
6	33421 3903 149 1128 356.172175224029 2478.786074060864 100 0.08671168634 63.618634859527 1557.8500851872 45176.060882367
7	37324 7653 149 1130 356.172175224029 2485.429838161415 236 0 105.33830377795 3530.8880845217 202643.55595225
8	44977 6271 150 1131 356.627834615238 2486.171291394526 229 33 261 33663 5949191
9	51248 8893 150 1131 356.627834615238 2486.171291394526 229 0.000892489716 106.15087393014 3624.4644423405 201215.40787947
10	60141 187 266 849 576.409290106954 1748.582026119455 7 3 9 42 280
11	60328 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	60348 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

