version 2
run experiments_easy_game_mode1-157-20230308-12:02:27-19186
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:27
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=100"
attr iterationvarsf 5,2,100-
attr measurement "$0=5, $1=2, $2=100"
attr network Network
attr processid 19186
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 157
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.81393816391267
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.1010670657452
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0932
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0932
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 28
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 15.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 205
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 131
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.7638690777884
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.3101201080645
attr source signal_minion_response_time

