file 62806 1678273470                                           
version 2
run experiments_easy_game_mode1-748-20230308-12:04:30-22195
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:30
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=0"
attr iterationvarsf 6,1,0-
attr measurement "$0=6, $1=1, $2=0"
attr network Network
attr processid 22195
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 748
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 6379 170 1195 350.294513694894 2463.460184766505 247 1 6 370 764
1	8384 12760 170 1197 350.294513694894 2465.518065173821 494 0 5 246 542
2	21144 8085 170 1196 350.294513694894 2464.641733712623 256 0 53.718255822051 682.6210560626 12033.726929374
3	29229 6807 171 1197 350.375407180281 2465.518065173821 247 32 278 38285 7189923
4	36036 9589 171 1197 350.375407180281 2465.518065173821 247 0.008951729385 42.210341881884 846.43209354595 10524.87104834
5	45625 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 134 228
6	48142 5039 176 1203 378.709152250134 2497.783177737648 196 0 3 72 116
7	53181 2878 176 1202 378.709152250134 2495.979355742821 98 0 21.943612188694 185.70631548832 2213.7304003065
8	56059 2644 179 1203 386.041990309551 2497.783177737648 98 26 123 7301 622349
9	58703 3821 179 1203 386.041990309551 2497.783177737648 98 0.002126291389 39.257949189748 773.44862510735 11616.975953508
10	62524 241 208 1174 457.419023234562 2417.712062284441 9 5 13 81 789
11	62765 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	62785 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

