file 57086 1678273477                                           
version 2
run experiments_easy_game_mode1-780-20230308-12:04:37-22355
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:37
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=0"
attr iterationvarsf 6,1.5,0-
attr measurement "$0=6, $1=1.5, $2=0"
attr network Network
attr processid 22355
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 780
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 2843 168 1100 350.936884969335 2486.274008887413 106 22 127 7897 687569
1	4853 5389 168 1100 350.936884969335 2486.274008887413 211 0 2 56 76
2	10242 4096 168 1100 350.936884969335 2486.274008887413 106 0.145644782619 22.742896269848 646.33928129144 6015.3809139863
3	14338 5310 170 1103 356.599406890352 2491.497376120721 207 1 7 303 625
4	19648 10626 170 1104 356.599406890352 2491.527496721567 414 0 6 192 452
5	30274 7030 170 1103 356.599406890352 2491.497376120721 222 0 64.962056281399 835.43331951089 20548.478003623
6	37304 5665 171 1104 357.826417857422 2491.527496721567 207 35 241 28566 4681236
7	42969 8011 171 1104 357.826417857422 2491.527496721567 207 0.004311678072 67.030531923113 1070.8834834096 22599.535684053
8	50980 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 133 199
9	53660 2980 173 1099 365.058342191057 2481.171077096413 105 0 13.582300410337 93.633940728757 723.48310313374
10	56640 405 190 1057 404.73333087535 2367.279148164219 15 1 15 120 1240
11	57045 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	57065 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

