file 67112 1678273349                                           
version 2
run experiments_easy_game_mode1-166-20230308-12:02:29-19232
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:29
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=100"
attr iterationvarsf 5,2,100-
attr measurement "$0=5, $1=2, $2=100"
attr network Network
attr processid 19232
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 166
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5893 161 1238 368.8046549948 2480.211963592418 228 1 7 417 1129
1	7906 11788 161 1239 368.8046549948 2488.388945990494 456 0 6 378 1046
2	19694 8418 161 1238 368.8046549948 2480.211963592418 253 0 44.135837968098 1513.9850871447 33066.540349497
3	28112 3387 165 1226 369.138949755894 2458.382625969776 132 1 6 199 393
4	31499 6783 165 1227 369.138949755894 2460.446115015294 264 0 5 134 254
5	38282 666 165 1123 369.138949755894 2310.846390442859 25 3 27 375 6925
6	38948 4012 165 1226 369.138949755894 2458.382625969776 132 0 18.744235162302 301.48047047794 3102.5254476025
7	42960 3583 166 1227 373.619791258379 2460.446115015294 132 23 154 11682 1225510
8	46543 5126 166 1227 373.619791258379 2460.446115015294 132 0.042237428558 29.329211565888 975.51834087228 13281.69788461
9	51669 6283 167 1239 376.304019282714 2488.388945990494 228 32 259 33174 5814494
10	57952 9119 167 1239 376.304019282714 2488.388945990494 228 0.033997320958 44.376301763675 1773.9232714713 37564.783263436
11	67071 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	67091 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

