file 59235 1678273317                                           
version 2
run experiments_easy_game_mode1-12-20230308-12:01:57-18447
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:01:57
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=0"
attr iterationvarsf 5,1,0-
attr measurement "$0=5, $1=1, $2=0"
attr network Network
attr processid 18447
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 2479 161 1100 353.492191333855 2419.832186906069 97 1 3 118 164
1	4482 4962 161 1102 353.492191333855 2424.828475747844 194 0 2 42 50
2	9444 2724 161 1101 353.492191333855 2420.484056410596 97 0 11.925454069973 61.999898498069 359.19807338274
3	12168 5921 163 1139 356.275138873474 2498.796688845567 230 1 6 310 560
4	18089 11849 163 1140 356.275138873474 2498.990044864383 460 0 5 160 340
5	29938 2594 164 1102 357.950104828035 2424.828475747844 97 17 113 6305 485873
6	32532 3744 164 1102 357.950104828035 2424.828475747844 97 0.034323983031 19.26614143672 505.66295476174 4526.5892003373
7	36276 7359 164 1139 357.950104828035 2498.796688845567 242 0 20.073941021154 419.36813851022 4212.6795812894
8	43635 6326 165 1140 358.903210345698 2498.990044864383 230 38 267 35075 6362835
9	49961 8908 165 1140 358.903210345698 2498.990044864383 230 0.004859409841 21.748968004266 610.39825559397 4765.2094869108
10	58869 325 186 1098 380.352000414881 2414.679708258506 12 2 13 90 818
11	59194 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	59214 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

