version 2
run experiments_easy_game_mode1-595-20230308-12:03:58-21384
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:58
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=100"
attr iterationvarsf 5.5,2.5,100-
attr measurement "$0=5.5, $1=2.5, $2=100"
attr network Network
attr processid 21384
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 595
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.4470353707892
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.5341774058963
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1084
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1084
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 36
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 229
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 157
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.1329151661604
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.4013246513318
attr source signal_minion_response_time

