file 59168 1678273489                                           
version 2
run experiments_easy_game_mode1-823-20230308-12:04:49-22873
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:49
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1.5, $2=100"
attr iterationvarsf 6,1.5,100-
attr measurement "$0=6, $1=1.5, $2=100"
attr network Network
attr processid 22873
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 823
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 2654 161 1121 350.881313172297 2490.461691942782 103 1 4 145 249
1	4675 5303 161 1122 350.881313172297 2491.253933694458 206 0 3 84 124
2	9978 5628 163 1124 354.220807892071 2494.009934103584 219 1 5 320 646
3	15606 11220 163 1124 354.220807892071 2494.009934103584 437 0 4 200 446
4	26826 2774 164 1122 357.526693657942 2491.253933694458 103 19 121 7210 595752
5	29600 4008 164 1122 357.526693657942 2491.253933694458 103 0.119134464912 34.027904056592 830.60007498034 11562.059167934
6	33608 3096 164 1122 357.526693657942 2491.253933694458 103 0 21.591806350114 208.29812163896 2391.9349658133
7	36704 7332 167 1106 359.751480319891 2449.914013466306 236 0 46.330980117444 878.20640010648 14011.290356817
8	44036 475 169 1015 360.818519535049 2293.078236472355 18 4 21 225 3297
9	44511 5962 171 1107 361.410014938821 2450.045507072208 218 34 251 31065 5290097
10	50473 8654 171 1107 361.410014938821 2450.045507072208 218 0.043146937606 46.558972455671 1132.1022066811 16297.045649325
11	59127 20 1125 1125 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	59147 20 1125 1125 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

