file 64915 1678273499                                           
version 2
run experiments_easy_game_mode1-872-20230308-12:04:59-23128
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:59
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2, $2=100"
attr iterationvarsf 6,2,100-
attr measurement "$0=6, $1=2, $2=100"
attr network Network
attr processid 23128
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 872
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2010 5778 170 1210 361.253872248248 2491.854625862879 224 1 14 570 2848
1	7788 11356 170 1214 361.253872248248 2497.505650493253 441 0 13 671 3773
2	19144 8463 170 1214 361.253872248248 2497.505650493253 245 0 63.972527885206 2466.5898376959 82506.936655117
3	27607 5944 171 1214 363.452491123265 2497.505650493253 217 35 251 31031 5288941
4	33551 8450 171 1214 363.452491123265 2497.505650493253 217 0.016356791911 64.334498862625 2592.5923400547 83397.383601227
5	42001 3280 173 1206 368.958402505989 2486.574186514758 127 1 4 188 356
6	45281 6564 173 1211 368.958402505989 2492.248997985291 254 0 3 122 214
7	51845 3853 173 1206 368.958402505989 2486.574186514758 127 0 32.914855459571 341.29599683406 4481.9321384788
8	55698 3461 174 1211 369.649090577257 2492.248997985291 127 23 149 10922 1109980
9	59159 4973 174 1211 369.649090577257 2492.248997985291 127 0.036106524308 39.731003951396 1131.0963350677 18646.197093852
10	64132 742 235 1206 469.80224824894 2486.574186514758 27 4 30 459 9441
11	64874 20 1215 1215 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	64894 20 1215 1215 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

