version 2
run experiments_easy_game_mode1-1975-20230308-12:08:53-28664
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:53
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=100"
attr iterationvarsf 7.5,2,100-
attr measurement "$0=7.5, $1=2, $2=100"
attr network Network
attr processid 28664
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1975
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.902674856006
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.8396867220611
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.108
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.108
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 33
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 228
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 156.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.4467646783343
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.417709847197
attr source signal_minion_response_time

