file 59165 1678273384                                           
version 2
run experiments_easy_game_mode1-334-20230308-12:03:04-20076
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:04
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3.5, $2=100"
attr iterationvarsf 5,3.5,100-
attr measurement "$0=5, $1=3.5, $2=100"
attr network Network
attr processid 20076
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 334
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5243 194 1117 352.978059280825 2495.254658704516 204 1 6 426 1198
1	7261 10465 194 1118 352.978059280825 2496.938180140693 407 0 5 444 1100
2	17726 8629 194 1118 352.978059280825 2496.938180140693 246 0 37.433275094366 1526.8926349191 22110.00608656
3	26355 5578 199 1118 354.792886293601 2496.938180140693 203 50 252 30653 5325705
4	31933 7914 199 1118 354.792886293601 2496.938180140693 203 0.055372387879 47.021522428157 1973.640669084 32470.615781846
5	39847 2720 203 1120 356.5813254123 2497.177872175454 106 1 5 143 259
6	42567 5422 203 1120 356.5813254123 2497.177872175454 211 0 4 74 158
7	47989 3041 203 1120 356.5813254123 2497.177872175454 106 0 23.521204558936 210.75014020041 3003.3356775155
8	51030 2828 204 1111 356.622233581128 2480.15067658377 105 16 120 7140 581980
9	53858 4077 204 1111 356.622233581128 2480.15067658377 105 0.040908168828 36.792662245399 747.40389964688 10363.673670551
10	57935 1190 254 1120 478.265615825747 2497.177872175454 43 8 50 1247 42785
11	59125 20 1121 1121 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	59145 19 1121 1121 2500 2500 1 0.048 0.048 0.048 0.002304

