file 65093 1678273402                                           
version 2
run experiments_easy_game_mode1-422-20230308-12:03:22-20518
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:22
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=0"
attr iterationvarsf 5.5,1.5,0-
attr measurement "$0=5.5, $1=1.5, $2=0"
attr network Network
attr processid 20518
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 422
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5774 170 1215 361.253872248248 2491.854625862879 224 1 12 468 1980
1	7792 11510 170 1220 361.253872248248 2499.711134584479 447 0 11 488 2536
2	19302 8236 170 1220 361.253872248248 2499.711134584479 248 0 49.336876673358 1843.8515795241 49297.740757531
3	27538 6116 171 1220 362.902836404511 2499.711134584479 223 35 257 32558 5677580
4	33654 8674 171 1220 362.902836404511 2499.711134584479 223 0.0068614381 50.119002118777 1956.0848756484 49216.824151896
5	42328 3280 173 1210 368.958402505989 2486.574186514758 127 1 4 182 334
6	45608 6569 173 1213 368.958402505989 2491.776097029413 254 0 3 110 194
7	52177 3787 173 1210 368.958402505989 2486.574186514758 127 0 28.954235406918 269.17080307517 3155.2217654503
8	55964 3466 174 1213 369.591533237985 2491.776097029413 127 23 149 10922 1109980
9	59430 4965 174 1213 369.591533237985 2491.776097029413 127 0.033097647282 35.202371524424 993.15444645602 14503.205378075
10	64395 657 235 1210 469.80224824894 2486.574186514758 24 4 27 372 6916
11	65052 20 1221 1221 2500 2500 1 0.1028 0.1028 0.1028 0.01056784
12	65072 20 1221 1221 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

