file 62146 1678273722                                           
version 2
run experiments_easy_game_mode1-1870-20230308-12:08:42-28139
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:42
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=0"
attr iterationvarsf 7.5,1.5,0-
attr measurement "$0=7.5, $1=1.5, $2=0"
attr network Network
attr processid 28139
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1870
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2917 171 1152 350.339574637241 2449.452105280742 108 20 127 7938 688410
1	4940 5483 171 1152 350.339574637241 2449.452105280742 213 0 5 175 461
2	10423 4226 171 1152 350.339574637241 2449.452105280742 108 0.002712705007 69.23549215224 1607.8628273195 48562.990301872
3	14649 3373 171 1151 350.339574637241 2446.879911890008 107 0 57.34564560218 740.32727905957 23260.923470656
4	18022 8122 173 1172 355.303608237819 2487.898238471302 242 0 131.43369038334 3408.3988562462 206746.24948312
5	26144 6292 174 1173 355.517232742349 2490.724109521924 229 36 264 34350 6153230
6	32436 11786 174 1173 355.517232742349 2490.724109521924 457 0 12 710 3898
7	44222 8941 174 1173 355.517232742349 2490.724109521924 229 0.041206411662 132.69160450833 3516.0014394465 207627.97914064
8	53163 5885 176 1172 367.376450425266 2487.898238471302 228 1 13 583 2887
9	59048 2702 199 1151 419.824288542282 2446.879911890008 105 1 6 191 505
10	61750 355 199 1116 419.824288542282 2385.090107213244 13 3 15 117 1235
11	62105 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	62125 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

