version 2
run experiments_easy_game_mode1-1515-20230308-12:07:25-26363
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:25
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1.5, $2=0"
attr iterationvarsf 7,1.5,0-
attr measurement "$0=7, $1=1.5, $2=0"
attr network Network
attr processid 26363
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1515
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.8569348791374
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.228588473041
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0928
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0928
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 26
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 202
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 131.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 20.822818467753
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 22.067986253266
attr source signal_minion_response_time

