file 64247 1678273590                                           
version 2
run experiments_easy_game_mode1-1288-20230308-12:06:30-25225
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:30
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2.5, $2=0"
attr iterationvarsf 6.5,2.5,0-
attr measurement "$0=6.5, $1=2.5, $2=0"
attr network Network
attr processid 25225
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1288
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 6380 170 1195 350.294513694894 2463.460184766505 247 1 10 585 2203
1	8403 12758 170 1197 350.294513694894 2469.019125321119 494 0 9 676 2560
2	21161 9148 170 1196 350.294513694894 2466.828296668124 266 0 75.025792922075 1844.9439750193 45388.469528034
3	30309 6805 171 1197 350.496747408362 2469.019125321119 247 32 278 38285 7189923
4	37114 9649 171 1197 350.496747408362 2469.019125321119 247 0.022379323464 75.479598875901 2269.2965470427 52184.087677197
5	46763 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 137 237
6	49280 5035 176 1203 378.709152250134 2497.933496237217 196 0 3 78 122
7	54315 2912 176 1202 378.709152250134 2495.979355742821 98 0 25.579429695674 230.92382150973 3066.995238767
8	57227 2640 179 1203 386.653060147836 2497.933496237217 98 26 123 7301 622349
9	59867 3817 179 1203 386.653060147836 2497.933496237217 98 0.002303482338 43.551794878437 867.64465693034 14585.005826245
10	63684 522 208 1174 457.419023234562 2417.712062284441 19 11 29 380 8170
11	64206 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	64226 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

