file 57160 1678273577                                           
version 2
run experiments_easy_game_mode1-1229-20230308-12:06:17-24930
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:17
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=2, $2=0"
attr iterationvarsf 6.5,2,0-
attr measurement "$0=6.5, $1=2, $2=0"
attr network Network
attr processid 24930
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1229
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2590 149 1064 361.021825549164 2455.75371522284 101 1 5 144 272
1	4605 5190 149 1065 361.021825549164 2456.091972657775 202 0 4 86 170
2	9795 2986 149 1064 361.021825549164 2455.75371522284 101 0 34.144429443681 252.53052501691 5110.0721122633
3	12781 2716 150 1065 363.107506152424 2456.091972657775 101 14 114 6464 499546
4	15497 3929 150 1065 363.107506152424 2456.091972657775 101 0.288023153376 47.144001849278 862.66109261997 15791.746056731
5	19426 5339 156 1072 379.608095313354 2464.886615128397 208 1 12 384 1306
6	24765 10682 156 1074 379.608095313354 2467.126082562153 416 0 11 352 1492
7	35447 7408 158 1073 384.902842024728 2466.680921204881 226 0 87.597266047341 1716.4510098868 78719.241870538
8	42855 5695 161 1074 385.564727026894 2467.126082562153 208 37 244 29224 4855864
9	48550 8074 161 1074 385.564727026894 2467.126082562153 208 0.010650905139 90.787953878711 1900.4908867142 74277.114334635
10	56624 495 202 1027 545.373125084985 2342.523346328393 18 3 20 207 2865
11	57119 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	57139 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

