file 65856 1678273607                                           
version 2
run experiments_easy_game_mode1-1361-20230308-12:06:47-25592
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:47
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=100"
attr iterationvarsf 6.5,3,100-
attr measurement "$0=6.5, $1=3, $2=100"
attr network Network
attr processid 25592
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1361
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5810 149 1185 350.303694308731 2487.122538059349 224 1 20 869 7553
1	7833 11609 149 1185 350.303694308731 2487.122538059349 448 0 19 1290 12078
2	19442 3166 151 1187 350.810908640399 2493.644976029564 123 1 8 262 840
3	22608 6331 151 1188 350.810908640399 2497.789283735573 246 0 7 278 878
4	28939 3323 158 1188 365.687614920461 2497.789283735573 123 12 134 8979 810529
5	32262 4801 158 1188 365.687614920461 2497.789283735573 123 0.034136190059 71.541938165787 1844.3137122673 56239.048239414
6	37063 4005 158 1188 365.687614920461 2497.789283735573 123 0 61.919629705877 1039.4397745999 31043.73098539
7	41068 9030 170 1178 381.561501412896 2447.658637715971 252 0 132.62819403803 4876.2383721162 304447.95025295
8	50098 6164 171 1179 383.303802306894 2448.808348943831 224 37 260 33264 5876304
9	56262 8784 171 1179 383.303802306894 2448.808348943831 224 0.051297960677 137.70546215815 5170.1263507591 317760.64809584
10	65046 770 229 1140 490.031856445978 2379.095213703034 28 4 31 490 10402
11	65816 19 1189 1189 2500 2500 1 0.104 0.104 0.104 0.010816
12	65835 20 1189 1189 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

