file 58256 1678273550                                           
version 2
run experiments_easy_game_mode1-1111-20230308-12:05:50-24337
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:50
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1, $2=100"
attr iterationvarsf 6.5,1,100-
attr measurement "$0=6.5, $1=1, $2=100"
attr network Network
attr processid 24337
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1111
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 5687 134 1090 354.557151855681 2480.108407740282 222 1 5 317 615
1	7707 11376 134 1095 354.557151855681 2489.305361636292 444 0 4 190 406
2	19083 7205 134 1094 354.557151855681 2485.857622613196 230 0 48.035355768385 706.9471512123 12182.596100369
3	26288 6060 135 1095 354.729495198342 2489.305361636292 222 27 248 30525 5108923
4	32348 8581 135 1095 354.729495198342 2489.305361636292 222 0.002216670229 48.481616616953 931.20953588725 14155.562041499
5	40929 2580 143 1097 369.375255317272 2496.852317827315 100 1 4 123 179
6	43509 5136 143 1097 369.375255317272 2496.852317827315 199 0 3 46 66
7	48645 2830 143 1097 369.375255317272 2496.852317827315 100 0 26.129823542419 156.74355690531 2377.7728737085
8	51475 2673 146 1093 373.879184651171 2485.451134323738 99 19 117 6732 538626
9	54148 3855 146 1093 373.879184651171 2485.451134323738 99 0.009281338809 41.528151148411 754.34570557928 11092.790456457
10	58003 212 171 1092 415.788676091801 2480.621220096792 8 2 9 44 284
11	58215 20 1098 1098 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	58235 20 1098 1098 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

