version 2
run experiments_easy_game_mode1-1601-20230308-12:07:47-26794
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:47
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=100"
attr iterationvarsf 7,2,100-
attr measurement "$0=7, $1=2, $2=100"
attr network Network
attr processid 26794
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1601
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0536
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0536
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 10.136476419058
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.178220120899
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.104
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.104
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 18
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 11.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 224
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 148.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 18.372330596133
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 20.627170987227
attr source signal_minion_response_time

