version 2
run experiments_easy_game_mode1-144-20230308-12:02:24-19121
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:24
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=0"
attr iterationvarsf 5,2,0-
attr measurement "$0=5, $1=2, $2=0"
attr network Network
attr processid 19121
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 144
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0428
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0428
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 86
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.2002242919339
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.915456033826
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0952
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0952
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 9
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 11
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 200
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.7011454168323
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.5272121381365
attr source signal_minion_response_time

