file 62513 1678273659                                           
version 2
run experiments_easy_game_mode1-1570-20230308-12:07:39-26639
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:39
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2, $2=0"
attr iterationvarsf 7,2,0-
attr measurement "$0=7, $1=2, $2=0"
attr network Network
attr processid 26639
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1570
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2913 171 1152 350.195326475439 2449.28062572136 108 20 127 7938 688410
1	4920 5479 171 1152 350.195326475439 2449.28062572136 213 0 5 151 353
2	10399 4222 171 1152 350.195326475439 2449.28062572136 108 0.002531858007 62.977796671744 1435.3655043817 38648.825781407
3	14621 3348 171 1151 350.195326475439 2446.879911890008 107 0 51.916279306926 625.66565933913 17634.835892439
4	17969 8392 173 1172 354.828424502645 2487.898238471302 247 0 123.6626795332 3268.8656554806 172436.72691054
5	26361 6295 174 1173 355.113257175352 2491.666066538798 229 36 264 34350 6153230
6	32656 11785 174 1173 355.113257175352 2491.666066538798 457 0 12 692 3364
7	44441 8952 174 1173 355.113257175352 2491.666066538798 229 0.111432607783 124.9205936582 3438.2164346282 176899.47663396
8	53393 5882 176 1172 367.376450425266 2487.898238471302 228 1 13 574 2602
9	59275 2702 199 1151 419.824288542282 2446.879911890008 105 1 6 179 427
10	61977 495 199 1147 419.824288542282 2438.055371942036 18 3 20 207 2865
11	62472 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	62492 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

