file 65729 1678273755                                           
version 2
run experiments_easy_game_mode1-2147-20230308-12:09:15-29525
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:15
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3.5, $2=100"
attr iterationvarsf 7.5,3.5,100-
attr measurement "$0=7.5, $1=3.5, $2=100"
attr network Network
attr processid 29525
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 2147
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 3035 152 1159 350.171511211393 2489.726720628059 118 1 5 208 510
1	5066 6172 152 1160 350.171511211393 2493.344496873014 240 0 4 186 438
2	11238 3298 153 1160 356.31947328357 2493.344496873014 122 17 138 9455 884073
3	14536 4769 153 1160 356.31947328357 2493.344496873014 122 0.104041205492 52.510187213574 1551.0048614695 35592.753379941
4	19305 3806 153 1159 356.31947328357 2489.726720628059 121 0 50.408070563445 669.75277406185 14279.734784526
5	23111 5660 159 1157 361.587814466951 2488.977018924844 219 1 15 962 6958
6	28771 11310 159 1165 361.587814466951 2497.861273121647 438 0 14 1486 10506
7	40081 9656 185 1165 398.218017515605 2497.861273121647 262 0 122.49665129688 6628.986946867 368379.92643061
8	49737 1117 189 1159 401.159380145501 2489.726720628059 42 5 46 1071 33481
9	50854 6007 193 1165 405.065291336719 2497.861273121647 219 29 247 30222 5045906
10	56861 8827 193 1165 405.065291336719 2497.861273121647 219 0.108676769935 123.95969251056 5872.1687756676 309360.56307805
11	65688 20 1166 1166 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	65708 20 1166 1166 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

