file 66834 1678273567                                           
version 2
run experiments_easy_game_mode1-1186-20230308-12:06:07-24715
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:07
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1.5, $2=100"
attr iterationvarsf 6.5,1.5,100-
attr measurement "$0=6.5, $1=1.5, $2=100"
attr network Network
attr processid 24715
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1186
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 5893 161 1238 368.8046549948 2480.211963592418 228 1 9 488 1720
1	7924 11802 161 1239 368.8046549948 2486.344700390975 456 0 8 520 1944
2	19726 8182 161 1238 368.8046549948 2480.211963592418 243 0 116.85004548637 2871.239204649 136353.80942281
3	27908 6297 164 1239 369.093841086178 2486.344700390975 228 32 259 33174 5814494
4	34205 8919 164 1239 369.093841086178 2486.344700390975 228 0.025497990719 117.64350582677 3045.7439735201 141633.83381614
5	43124 3387 166 1226 369.138949755894 2458.382625969776 132 1 6 237 565
6	46511 6776 166 1227 369.138949755894 2461.06516172895 264 0 5 210 446
7	53287 398 166 1101 369.138949755894 2251.232106227058 15 2 16 135 1495
8	53685 4246 166 1226 369.138949755894 2458.382625969776 132 0 26.496123540728 647.83443318504 10883.731498788
9	57931 3576 167 1227 374.964043709124 2461.06516172895 132 23 154 11682 1225510
10	61507 5286 167 1227 374.964043709124 2461.06516172895 132 0.054908657125 38.278262429555 1524.0836646977 30676.669695152
11	66793 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	66813 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

