file 65376 1678273359                                           
version 2
run experiments_easy_game_mode1-212-20230308-12:02:39-19462
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:39
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2.5, $2=100"
attr iterationvarsf 5,2.5,100-
attr measurement "$0=5, $1=2.5, $2=100"
attr network Network
attr processid 19462
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 212
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5775 170 1213 361.253872248248 2491.854625862879 224 1 11 536 2358
1	7793 11360 170 1214 361.253872248248 2495.226943631274 441 0 10 603 2929
2	19153 8790 170 1214 361.253872248248 2495.226943631274 255 0 47.540157391991 2148.5925401956 56371.040057656
3	27943 5956 171 1214 364.002145842019 2495.226943631274 217 35 251 31031 5288941
4	33899 8464 171 1214 364.002145842019 2495.226943631274 217 0.011435730167 51.925655418069 2276.1508451386 57638.821380411
5	42363 3280 173 1208 368.958402505989 2486.574186514758 127 1 4 170 286
6	45643 6567 173 1211 368.958402505989 2491.303196073535 254 0 3 86 146
7	52210 3687 173 1208 368.958402505989 2486.574186514758 127 0 24.993615354263 215.07251578429 2202.3461453044
8	55897 3464 174 1211 369.533975898712 2491.303196073535 127 23 149 10922 1109980
9	59361 4953 174 1211 369.533975898712 2491.303196073535 127 0.030088770256 30.673739097451 873.23946431235 11223.537753791
10	64314 1021 194 1208 402.880317121656 2486.574186514758 37 6 42 888 25530
11	65335 20 1215 1215 2500 2500 1 0.1004 0.1004 0.1004 0.01008016
12	65355 20 1215 1215 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

