file 64415 1678273529                                           
version 2
run experiments_easy_game_mode1-1015-20230308-12:05:29-23856
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:29
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=100"
attr iterationvarsf 6,3,100-
attr measurement "$0=6, $1=3, $2=100"
attr network Network
attr processid 23856
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1015
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5949 191 1209 362.268301555052 2498.954044201238 231 1 12 569 2629
1	7964 11835 191 1209 362.268301555052 2498.954044201238 459 0 11 673 3439
2	19799 9236 191 1207 362.268301555052 2492.69863010594 271 0 64.045862535673 2572.0903136243 79328.494421968
3	29035 6282 192 1207 364.456910293053 2492.69863010594 228 43 270 35682 6571910
4	35317 8900 192 1207 364.456910293053 2492.69863010594 228 0.027817514401 66.251931675482 2825.7657197993 86500.992635052
5	44217 2838 200 1200 407.023051346512 2475.119593842137 110 1 4 145 233
6	47055 5676 200 1201 407.023051346512 2488.747130305236 220 0 3 70 106
7	52731 3209 200 1200 407.023051346512 2475.119593842137 110 0 21.997791067068 194.37812585221 2630.7283514638
8	55940 2980 201 1201 409.610549188379 2488.747130305236 110 22 131 8415 754655
9	58920 4285 201 1201 409.610549188379 2488.747130305236 110 0.01609205887 29.193104600492 804.83517006507 11072.090798222
10	63205 1170 228 1200 451.986862219571 2475.119593842137 42 16 57 1533 62125
11	64375 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	64394 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

