file 57285 1678273729                                           
version 2
run experiments_easy_game_mode1-1949-20230308-12:08:49-28534
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:49
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=0"
attr iterationvarsf 7.5,2,0-
attr measurement "$0=7.5, $1=2, $2=0"
attr network Network
attr processid 28534
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1949
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2590 149 1064 361.021825549164 2455.75371522284 101 1 6 158 340
1	4605 5186 149 1065 361.021825549164 2456.144012263149 202 0 5 114 250
2	9791 3074 149 1064 361.021825549164 2455.75371522284 101 0 43.526842792116 362.70099346282 8762.7814255744
3	12865 2712 150 1065 363.428380091388 2456.144012263149 101 14 114 6464 499546
4	15577 3931 150 1065 363.428380091388 2456.144012263149 101 0.332334407741 59.369908684724 1066.6978022356 24113.070863214
5	19508 5339 156 1072 379.608095313354 2464.886615128397 208 1 12 404 1404
6	24847 10679 156 1074 379.608095313354 2467.126082562153 416 0 11 392 1608
7	35526 7477 160 1073 385.966253748444 2466.680921204881 225 0 100.72450078831 2155.4465738966 114310.55643456
8	43003 5692 161 1074 386.62813875061 2467.126082562153 208 37 244 29224 4855864
9	48695 8083 161 1074 386.62813875061 2467.126082562153 208 0.010650905139 103.91518861968 2313.9773625148 104353.67282503
10	56778 466 202 1033 545.373125084985 2367.255355255618 17 2 18 170 2108
11	57244 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	57264 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

