file 56751 1678273462                                           
version 2
run experiments_easy_game_mode1-709-20230308-12:04:22-21983
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:22
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3.5, $2=100"
attr iterationvarsf 5.5,3.5,100-
attr measurement "$0=5.5, $1=3.5, $2=100"
attr network Network
attr processid 21983
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 709
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 2673 149 1036 383.641814753773 2483.711986540473 104 1 4 144 256
1	4702 5348 149 1037 383.641814753773 2490.97285946505 208 0 3 80 144
2	10050 3025 149 1036 383.641814753773 2483.711986540473 104 0 19.055360771621 170.98623055513 1830.6375680149
3	13075 2795 150 1037 384.757263925939 2490.97285946505 104 12 115 6604 513084
4	15870 4039 150 1037 384.757263925939 2490.97285946505 104 0.023383598383 34.872798323656 783.55330713221 10722.318865134
5	19909 4989 152 1039 385.856899874733 2496.33997144847 194 1 9 461 1773
6	24898 9980 152 1041 385.856899874733 2497.149345047707 388 0 8 534 2090
7	34878 8006 152 1040 385.856899874733 2496.598769664479 228 0 46.64502747464 1969.4042137991 44358.21464209
8	42884 5318 153 1041 390.667557836333 2497.149345047707 194 39 232 26287 4170321
9	48202 7569 153 1041 390.667557836333 2497.149345047707 194 0.030690575721 52.8990380735 2290.3033130853 53727.706124176
10	55771 940 178 1036 469.450297919605 2483.711986540473 34 5 38 731 18989
11	56711 20 1042 1042 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	56731 19 1042 1042 2500 2500 1 0.046 0.046 0.046 0.002116

