version 2
run experiments_easy_game_mode1-542-20230308-12:03:47-21119
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:47
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=0"
attr iterationvarsf 5.5,2.5,0-
attr measurement "$0=5.5, $1=2.5, $2=0"
attr network Network
attr processid 21119
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 542
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0596
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0596
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 127
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 86
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1194551423241
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.8201137516222
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1004
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1004
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 30
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 18.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 143
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.7117098711649
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 11.640650930637
attr source signal_minion_response_time

