version 2
run experiments_easy_game_mode1-1123-20230308-12:05:53-24398
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:53
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=1, $2=100"
attr iterationvarsf 6.5,1,100-
attr measurement "$0=6.5, $1=1, $2=100"
attr network Network
attr processid 24398
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1123
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4395837319452
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.9547677984116
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1004
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1004
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 12
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 8.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 143
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.7769325834234
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.8169994877525
attr source signal_minion_response_time

