file 61553 1678273676                                           
version 2
run experiments_easy_game_mode1-1638-20230308-12:07:56-26979
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:56
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=2.5, $2=0"
attr iterationvarsf 7,2.5,0-
attr measurement "$0=7, $1=2.5, $2=0"
attr network Network
attr processid 26979
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1638
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6324 143 1131 352.118579212 2486.665593549933 231 31 261 33726 5951176
1	8339 11848 143 1131 352.118579212 2486.665593549933 460 0 17 1029 8389
2	20187 8990 143 1131 352.118579212 2486.665593549933 231 0.00148748286 117.34311720159 4460.1510361418 260524.84591264
3	29177 8374 143 1130 352.118579212 2485.429838161415 248 0 115.71011324293 4228.7947528832 251667.93336131
4	37551 2644 146 1137 352.65760743913 2494.636027121347 103 1 6 186 470
5	40195 5205 146 1137 352.65760743913 2494.636027121347 203 0 5 163 397
6	45400 3142 146 1133 352.65760743913 2490.238705866935 101 0 40.927663635977 631.60979008456 14354.628910851
7	48542 5904 148 1130 355.05946736505 2485.429838161415 229 1 18 743 5451
8	54446 2678 149 1128 355.937870705036 2478.165443027063 100 17 116 6650 525550
9	57124 3897 149 1128 355.937870705036 2478.165443027063 100 0.080930907251 58.987766453552 1379.7802181344 35572.27838229
10	61021 491 178 898 423.510220605586 1830.294960282079 18 5 22 243 3765
11	61512 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	61532 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

