version 2
run experiments_easy_game_mode1-1477-20230308-12:07:16-26173
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:07:16
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=1, $2=100"
attr iterationvarsf 7,1,100-
attr measurement "$0=7, $1=1, $2=100"
attr network Network
attr processid 26173
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1477
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.8170884939688
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.8190689565344
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0932
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0932
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 14
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 9.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 205
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 131
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.3601974681189
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.9893968394496
attr source signal_minion_response_time

