file 59121 1678273617                                           
version 2
run experiments_easy_game_mode1-1402-20230308-12:06:57-25797
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:57
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3.5, $2=0"
attr iterationvarsf 6.5,3.5,0-
attr measurement "$0=6.5, $1=3.5, $2=0"
attr network Network
attr processid 25797
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1402
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2455 149 1073 352.732720250375 2486.924382343612 96 1 3 118 168
1	4478 4915 149 1074 352.732720250375 2489.561266376125 192 0 2 44 56
2	9393 2707 149 1073 352.732720250375 2486.924382343612 96 0 14.482691365232 137.38111005536 1302.9123979699
3	12100 5499 153 1076 357.110273761727 2491.824172234539 214 1 9 498 1724
4	17599 10989 153 1077 357.110273761727 2493.307142349918 428 0 8 568 1884
5	28588 2571 154 1074 359.149871666838 2489.561266376125 96 19 114 6384 498256
6	31159 3723 154 1074 359.149871666838 2489.561266376125 96 0.053259378827 31.620955915634 692.71753935065 9100.9402808365
7	34882 8896 159 1076 362.411941374061 2491.824172234539 255 0 38.772190929837 2102.5100486415 44144.069261754
8	43778 5850 160 1077 363.292376221328 2493.307142349918 214 32 245 29639 4921679
9	49628 8328 160 1077 363.292376221328 2493.307142349918 214 0.012504829966 45.228564775926 2353.5616344466 49971.443107022
10	57956 1125 168 1045 372.773431743755 2425.669696899728 41 7 47 1107 35629
11	59081 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	59100 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

