file 62392 1678273468                                           
version 2
run experiments_easy_game_mode1-737-20230308-12:04:28-22140
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:28
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=0"
attr iterationvarsf 6,1,0-
attr measurement "$0=6, $1=1, $2=0"
attr network Network
attr processid 22140
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 737
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 3035 157 1168 350.171511211393 2489.726720628059 118 1 5 176 342
1	5040 6098 157 1169 350.171511211393 2492.620941624023 237 0 4 116 216
2	11138 5641 161 1166 361.587814466951 2488.977018924844 219 1 7 375 983
3	16779 11368 161 1170 361.587814466951 2494.137994736088 441 0 6 315 909
4	28147 3221 162 1169 362.960292604355 2492.620941624023 119 20 138 9401 883099
5	31368 4635 162 1169 362.960292604355 2492.620941624023 119 0.083232964394 41.287168830916 1017.7117488777 16721.678676629
6	36003 3538 162 1168 362.960292604355 2489.726720628059 118 0 39.185052180787 337.13170657146 5171.3438403016
7	39541 7651 172 1169 377.516367828848 2492.620941624023 238 0 56.072860002054 1179.2776078704 26949.908885925
8	47192 6102 173 1170 377.914600502053 2494.137994736088 222 31 252 31413 5356675
9	53294 8622 173 1170 377.914600502053 2494.137994736088 222 0.001008445671 56.471092675259 1278.7568842594 27335.274123926
10	61916 435 187 1168 385.995055935859 2489.726720628059 16 3 18 168 2104
11	62351 20 1171 1171 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	62371 20 1171 1171 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

