version 2
run experiments_easy_game_mode1-753-20230308-12:04:31-22220
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:31
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=100"
attr iterationvarsf 6,1,100-
attr measurement "$0=6, $1=1, $2=100"
attr network Network
attr processid 22220
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 753
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.6868302587412
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.322733891727
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1068
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1068
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 13
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 7
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 234
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.2993212660965
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.1692422979579
attr source signal_minion_response_time

