file 60603 1678273732                                           
version 2
run experiments_easy_game_mode1-1970-20230308-12:08:52-28639
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:52
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2, $2=100"
attr iterationvarsf 7.5,2,100-
attr measurement "$0=7.5, $1=2, $2=100"
attr network Network
attr processid 28639
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1970
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5712 126 1071 351.036797209038 2435.156531559712 209 30 238 28006 4513564
1	7735 10952 126 1098 351.036797209038 2470.076086231798 426 0 13 732 4296
2	18687 8142 126 1071 351.036797209038 2435.156531559712 209 0.013955079377 127.20246656305 3578.9361595826 221687.67612997
3	26829 5586 128 1098 351.622388343199 2470.076086231798 217 1 14 601 3235
4	32415 7815 128 1070 351.622388343199 2434.371982535805 231 0 126.9087329683 3400.55240393 218342.27406883
5	40230 2913 146 1104 429.805982642391 2491.727201881822 113 1 6 208 540
6	43143 5796 146 1106 429.805982642391 2496.034906213698 225 0 5 190 474
7	48939 3597 146 1106 429.805982642391 2496.034906213698 113 0 58.625354251325 858.84529509214 26682.573648149
8	52536 3020 151 1106 433.473181713789 2496.034906213698 112 13 124 7672 642600
9	55556 4372 151 1106 433.473181713789 2496.034906213698 112 0.030851912046 77.17854841894 1688.8077594251 57765.673995061
10	59928 634 193 1051 514.879586108997 2366.358492865929 23 3 25 322 5520
11	60562 20 1107 1107 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	60582 20 1107 1107 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

