file 61527 1678273373                                           
version 2
run experiments_easy_game_mode1-282-20230308-12:02:53-19815
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:02:53
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=3, $2=100"
attr iterationvarsf 5,3,100-
attr measurement "$0=5, $1=3, $2=100"
attr network Network
attr processid 19815
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 282
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 6342 159 1140 350.065589406582 2499.376756902016 231 37 267 35112 6364204
1	8355 11864 159 1140 350.065589406582 2499.376756902016 461 0 8 510 1574
2	20219 8987 159 1140 350.065589406582 2499.376756902016 231 0.015933096954 36.264461870454 1853.0301471914 29454.747710189
3	29206 2479 161 1099 353.492191333855 2419.832186906069 97 1 3 118 164
4	31685 4962 161 1101 353.492191333855 2424.828475747844 194 0 2 42 50
5	36647 2724 161 1100 353.492191333855 2420.484056410596 97 0 11.925454069973 61.999898498069 359.19807338274
6	39371 5921 163 1139 356.275138873474 2498.796688845567 230 1 9 485 1527
7	45292 2594 164 1101 357.950104828035 2424.828475747844 97 17 113 6305 485873
8	47886 3744 164 1101 357.950104828035 2424.828475747844 97 0.034323983031 19.26614143672 505.66295476174 4526.5892003373
9	51630 9009 164 1139 357.950104828035 2498.796688845567 261 0 31.931204458862 1370.4494350666 21701.997454062
10	60639 847 184 1097 380.352000414881 2414.679708258506 31 3 33 558 12524
11	61486 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	61506 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

