file 60740 1678273700                                           
version 2
run experiments_easy_game_mode1-1743-20230308-12:08:20-27504
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:20
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=0"
attr iterationvarsf 7,3.5,0-
attr measurement "$0=7, $1=3.5, $2=0"
attr network Network
attr processid 27504
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1743
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 6044 160 1132 361.339663494602 2499.804357768263 234 1 12 624 2886
1	8056 11868 160 1132 361.339663494602 2499.804357768263 460 0 11 752 3604
2	19924 2531 161 1127 362.225444868444 2488.431977191883 94 20 113 6251 484899
3	22455 4812 161 1127 362.225444868444 2488.431977191883 187 0 4 150 374
4	27267 3678 161 1127 362.225444868444 2488.431977191883 94 0.218669637945 57.589716077671 1221.2836483207 33244.535456443
5	30945 8693 161 1128 362.225444868444 2494.805754831235 250 0 76.544050535904 2740.1172168142 88316.112165056
6	39638 6211 162 1128 364.872311645495 2494.805754831235 226 34 259 33109 5812381
7	45849 8840 162 1128 364.872311645495 2494.805754831235 226 4.2133403e-05 79.071824869041 3181.7619484471 101676.20710862
8	54689 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 168 430
9	57078 610 169 1088 380.659473743649 2421.021190455418 23 9 31 460 10212
10	57688 3011 169 1124 380.659473743649 2477.447201084217 93 0 53.155215680912 597.74491460136 16887.950746801
11	60699 20 1133 1133 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	60719 20 1133 1133 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

