file 61557 1678273395                                           
version 2
run experiments_easy_game_mode1-386-20230308-12:03:15-20338
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:15
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1, $2=0"
attr iterationvarsf 5.5,1,0-
attr measurement "$0=5.5, $1=1, $2=0"
attr network Network
attr processid 20338
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 386
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 6005 131 1141 353.474320604805 2481.059061575314 234 1 12 472 1870
1	8018 11992 131 1143 353.474320604805 2481.931458397375 468 0 11 476 2320
2	20010 7744 131 1142 353.474320604805 2481.56326979907 241 0 45.071993663732 1393.281206153 35554.771681992
3	27754 6387 132 1143 355.18245594361 2481.931458397375 234 33 266 34983 6297681
4	34141 9038 132 1143 355.18245594361 2481.931458397375 234 0.005151566245 45.901564603011 1543.3123945046 36256.118496716
5	43179 2711 134 1145 360.864535828211 2497.285207450237 105 1 4 149 271
6	45890 5413 134 1146 360.864535828211 2497.927839584605 210 0 3 88 156
7	51303 3110 134 1145 360.864535828211 2497.285207450237 105 0 27.688909806818 301.56477258553 4934.8014907532
8	54413 2824 135 1146 360.960404813056 2497.927839584605 105 12 116 6720 526540
9	57237 4089 135 1146 360.960404813056 2497.927839584605 105 0.095868984845 34.730465717811 910.16020702064 15414.958021912
10	61326 190 502 1021 1027.380940695977 2148.080455696903 7 1 7 28 140
11	61516 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	61536 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

