version 2
run experiments_easy_game_mode1-1746-20230308-12:08:21-27519
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:21
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=0"
attr iterationvarsf 7,3.5,0-
attr measurement "$0=7, $1=3.5, $2=0"
attr network Network
attr processid 27519
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1746
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4544895822279
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.2361604252124
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0868
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0868
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 28
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 19.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 198
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 118.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.9170087057552
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 11.543193994333
attr source signal_minion_response_time

