file 58621 1678273739                                           
version 2
run experiments_easy_game_mode1-2031-20230308-12:08:59-28944
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:59
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=2.5, $2=100"
attr iterationvarsf 7.5,2.5,100-
attr measurement "$0=7.5, $1=2.5, $2=100"
attr network Network
attr processid 28944
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 2031
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2031 2544 153 1088 350.735040313764 2448.290835747322 95 15 109 5890 436620
1	4575 4881 153 1097 350.735040313764 2490.842751616098 190 0 3 92 152
2	9456 3693 153 1088 350.735040313764 2448.290835747322 95 0.07966231679 36.913447724261 939.60099110229 17904.689860724
3	13149 5684 155 1099 363.579054885799 2491.481527160442 221 1 14 563 2867
4	18833 11335 155 1099 363.579054885799 2491.481527160442 441 0 13 684 3924
5	30168 8007 155 1094 363.579054885799 2489.019590075643 238 0 69.984828654584 2720.7325857313 110642.40157798
6	38175 6025 156 1095 364.608661087821 2489.083274199746 220 37 256 32230 5609010
7	44200 8553 156 1095 364.608661087821 2489.083274199746 220 0.0020936677 70.646667149061 3148.9657321656 125073.77677092
8	52753 2442 185 1097 437.655607876823 2490.842751616098 95 1 4 141 263
9	55195 2893 185 1097 437.655607876823 2490.842751616098 95 0 30.379227821128 294.95963588637 4834.5428269424
10	58088 492 214 975 529.768904742497 2127.889419142281 18 6 23 261 4269
11	58580 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	58600 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

