version 2
run experiments_easy_game_mode1-719-20230308-12:04:24-22037
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:24
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3.5, $2=100"
attr iterationvarsf 5.5,3.5,100-
attr measurement "$0=5.5, $1=3.5, $2=100"
attr network Network
attr processid 22037
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 719
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7098225676555
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.8213505521441
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 208
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 140.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.747280056051
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 12.364010513879
attr source signal_minion_response_time

