file 63292 1678273724                                           
version 2
run experiments_easy_game_mode1-1888-20230308-12:08:44-28229
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:44
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=1.5, $2=0"
attr iterationvarsf 7.5,1.5,0-
attr measurement "$0=7.5, $1=1.5, $2=0"
attr network Network
attr processid 28229
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1888
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 6381 170 1195 350.294513694894 2463.460184766505 247 1 11 531 1943
1	8404 12751 170 1197 350.294513694894 2466.68508522292 494 0 10 568 2256
2	21155 8485 170 1196 350.294513694894 2465.370588031123 255 0 85.981935008939 1581.0743921462 42934.934263778
3	29640 6796 171 1197 350.415853922975 2466.68508522292 247 32 278 38285 7189923
4	36436 9624 171 1197 350.415853922975 2466.68508522292 247 0.013427594078 86.168102297385 1917.1127496814 47940.730243089
5	46060 2517 176 1202 378.709152250134 2495.979355742821 98 1 4 144 266
6	48577 5031 176 1203 378.709152250134 2498.234133236355 196 0 3 92 152
7	53608 2969 176 1202 378.709152250134 2495.979355742821 98 0 32.851064709638 331.77320244408 5608.5414096239
8	56577 2636 179 1203 387.875199824405 2498.234133236355 98 26 123 7301 622349
9	59213 3821 179 1203 387.875199824405 2498.234133236355 98 0.002657864237 52.139486255815 1066.4510894679 22028.110133563
10	63034 217 207 1174 457.419023234562 2417.712062284441 8 9 16 100 1292
11	63251 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	63271 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

