file 58376 1678273516                                           
version 2
run experiments_easy_game_mode1-951-20230308-12:05:16-23536
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:16
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=2.5, $2=100"
attr iterationvarsf 6,2.5,100-
attr measurement "$0=6, $1=2.5, $2=100"
attr network Network
attr processid 23536
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 951
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2021 5682 155 1099 363.579054885799 2491.481527160442 221 1 14 485 2125
1	7703 11329 155 1099 363.579054885799 2491.481527160442 441 0 13 528 2752
2	19032 7942 155 1094 363.579054885799 2489.019590075643 241 0 54.995283177833 1797.5040884482 52598.515830413
3	26974 6021 156 1095 364.608661087821 2489.083274199746 220 37 256 32230 5609010
4	32995 8532 156 1095 364.608661087821 2489.083274199746 220 0.0020936677 55.65712167231 2126.6129266112 58922.100288368
5	41527 2442 185 1097 437.655607876823 2490.842751616098 95 1 3 126 198
6	43969 4851 185 1097 437.655607876823 2490.842751616098 189 0 2 62 82
7	48820 2785 185 1097 437.655607876823 2490.842751616098 95 0 24.030073533623 138.32211962567 1644.3370745899
8	51605 2513 186 1087 445.549616752946 2443.634969459333 94 16 109 5875 436395
9	54118 3642 186 1087 445.549616752946 2443.634969459333 94 0.063729853432 28.583894545226 646.41552604867 8865.2138715449
10	57760 575 214 1084 529.768904742497 2432.363775165864 21 7 27 357 6839
11	58335 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	58355 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

