file 68239 1678273521                                           
version 2
run experiments_easy_game_mode1-976-20230308-12:05:21-23661
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:05:21
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=3, $2=0"
attr iterationvarsf 6,3,0-
attr measurement "$0=6, $1=3, $2=0"
attr network Network
attr processid 23661
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 976
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2005 6319 159 1239 351.795500948017 2492.477437189532 229 31 259 33205 5815455
1	8324 11823 159 1239 351.795500948017 2492.477437189532 457 0 8 804 3372
2	20147 8979 159 1239 351.795500948017 2492.477437189532 229 0.050995981438 88.048718123106 3730.8474278999 140737.32983698
3	29126 5893 161 1238 368.8046549948 2480.211963592418 228 1 9 630 2718
4	35019 9149 161 1238 368.8046549948 2480.211963592418 259 0 87.335017484877 3547.8303326217 131406.20880607
5	44168 3387 165 1225 369.138949755894 2458.382625969776 132 1 6 225 507
6	47555 6778 165 1226 369.138949755894 2460.858812824398 264 0 5 186 378
7	54333 831 165 1225 369.138949755894 2458.382625969776 31 5 35 620 14880
8	55164 4174 165 1225 369.138949755894 2458.382625969776 132 0 23.563202384139 511.8254320167 7340.3635585733
9	59338 3578 166 1226 374.515959558876 2460.858812824398 132 23 154 11682 1225510
10	62916 5282 166 1226 374.515959558876 2460.858812824398 132 0.050684914269 35.195053879066 1320.6708764899 23326.49084706
11	68198 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	68218 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

