file 64445 1678273604                                           
version 2
run experiments_easy_game_mode1-1345-20230308-12:06:44-25512
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:44
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=0"
attr iterationvarsf 6.5,3,0-
attr measurement "$0=6.5, $1=3, $2=0"
attr network Network
attr processid 25512
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1345
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5952 191 1209 362.268301555052 2498.954044201238 231 1 13 592 2920
1	7967 11838 191 1209 362.268301555052 2498.954044201238 459 0 12 719 3929
2	19805 9276 191 1207 362.268301555052 2493.834258144532 270 0 68.111276455583 2743.7599140472 91260.626226798
3	29081 6281 192 1207 364.456910293053 2493.834258144532 228 43 270 35682 6571910
4	35362 8911 192 1207 364.456910293053 2493.834258144532 228 0.027817514401 70.317345595392 2954.2210168703 97880.762522722
5	44273 2838 200 1200 407.023051346512 2475.119593842137 110 1 4 146 236
6	47111 5672 200 1201 407.023051346512 2489.882758343828 220 0 3 72 108
7	52783 3222 200 1200 407.023051346512 2475.119593842137 110 0 24.145911255018 233.12635066319 3364.076485674
8	56005 2976 201 1201 409.826174008534 2489.882758343828 110 22 131 8415 754655
9	58981 4282 201 1201 409.826174008534 2489.882758343828 110 0.017433063776 31.748325480345 894.45481522712 13560.490656274
10	63263 1142 228 1200 451.986862219571 2475.119593842137 41 16 56 1476 58876
11	64405 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	64424 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

