version 2
run experiments_easy_game_mode1-1759-20230308-12:08:24-27584
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:24
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3.5, $2=0"
attr iterationvarsf 7,3.5,0-
attr measurement "$0=7, $1=3.5, $2=0"
attr network Network
attr processid 27584
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1759
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.793484972709
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.28993521054
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.092
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.092
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 35
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 22
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 192
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 134.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 11.777659008361
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 14.826598976856
attr source signal_minion_response_time

