file 66760 1678273605                                           
version 2
run experiments_easy_game_mode1-1352-20230308-12:06:45-25547
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:06:45
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6.5, $1=3, $2=100"
attr iterationvarsf 6.5,3,100-
attr measurement "$0=6.5, $1=3, $2=100"
attr network Network
attr processid 25547
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1352
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 6.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 5934 164 1209 352.304440194862 2498.532490891012 217 30 246 29946 4984056
1	7954 11381 164 1209 352.304440194862 2498.532490891012 441 0 15 1446 10426
2	19335 8500 164 1209 352.304440194862 2498.532490891012 217 0.024535187866 82.67086637758 5006.1122537133 222480.10034045
3	27835 9654 164 1209 352.304440194862 2498.532490891012 263 0 79.342179596165 5445.5739608726 239540.63341915
4	37489 5798 168 1206 361.253872248248 2491.854625862879 224 1 16 975 7177
5	43287 3280 173 1202 368.958402505989 2486.574186514758 127 1 4 196 388
6	46567 6562 173 1207 368.958402505989 2492.721898941169 254 0 3 138 246
7	53129 3904 173 1202 368.958402505989 2486.574186514758 127 0 36.875475512226 425.14248651649 6224.7432459884
8	57033 3459 174 1207 369.706647916529 2492.721898941169 127 23 149 10922 1109980
9	60492 4968 174 1207 369.706647916529 2492.721898941169 127 0.039115401333 44.25963637837 1280.759519603 23552.992147094
10	65460 1259 194 1202 402.880317121656 2486.574186514758 46 3 48 1173 38019
11	66719 20 1210 1210 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	66739 20 1210 1210 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

