version 2
run experiments_easy_game_mode1-733-20230308-12:04:27-22120
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:27
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=6, $1=1, $2=0"
attr iterationvarsf 6,1,0-
attr measurement "$0=6, $1=1, $2=0"
attr network Network
attr processid 22120
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 733
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 6
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0223118605724
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.0640783978674
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1004
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1004
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 13
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 8
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 143
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.059967022895
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.0479782928676
attr source signal_minion_response_time

