file 60883 1678273317                                           
version 2
run experiments_easy_game_mode1-10-20230308-12:01:57-18437
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:01:57
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=1, $2=0"
attr iterationvarsf 5,1,0-
attr measurement "$0=5, $1=1, $2=0"
attr network Network
attr processid 18437
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 2889 172 1152 352.130554891321 2448.594707483831 107 21 127 7918 688010
1	4892 5456 172 1152 352.130554891321 2448.594707483831 212 0 3 95 167
2	10348 4162 172 1152 352.130554891321 2448.594707483831 107 0.001808470005 37.947014749767 869.11878461615 14375.066440216
3	14510 3176 172 1151 352.130554891321 2446.879911890008 106 0 32.948474781137 291.17773869412 5031.8801604966
4	17686 7400 173 1172 352.927689561948 2487.898238471302 238 0 47.302277664529 988.90501103038 21830.201787282
5	25086 6288 174 1173 353.070105898301 2489.78215250505 229 36 264 34350 6153230
6	31374 11773 174 1173 353.070105898301 2489.78215250505 457 0 5 210 530
7	43147 8877 174 1173 353.070105898301 2489.78215250505 229 0.027470941108 47.777284894268 1123.9341554761 21639.409248343
8	52024 5879 176 1172 367.376450425266 2487.898238471302 228 1 6 333 703
9	57903 2702 199 1151 419.824288542282 2446.879911890008 105 1 4 152 282
10	60605 237 199 1063 419.824288542282 2288.659915777357 9 2 10 54 384
11	60842 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	60862 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

