file 64932 1678273435                                           
version 2
run experiments_easy_game_mode1-581-20230308-12:03:55-21314
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:55
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=2.5, $2=100"
attr iterationvarsf 5.5,2.5,100-
attr measurement "$0=5.5, $1=2.5, $2=100"
attr network Network
attr processid 21314
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 581
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 2.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2029 5798 149 1185 350.303694308731 2487.122538059349 224 1 18 617 3681
1	7827 11581 149 1185 350.303694308731 2487.122538059349 448 0 17 786 5342
2	19408 3166 151 1187 350.810908640399 2493.644976029564 123 1 7 228 598
3	22574 6329 151 1188 350.810908640399 2494.286740400587 246 0 6 210 530
4	28903 3321 158 1188 362.982199337734 2494.286740400587 123 12 134 8979 810529
5	32224 4797 158 1188 362.982199337734 2494.286740400587 123 0.028884468511 56.359950170835 1336.050544488 29961.567907452
6	37021 3912 158 1188 362.982199337734 2494.286740400587 123 0 51.362654603096 653.69768213902 14252.026081262
7	40933 8473 170 1178 376.413949446717 2447.658637715971 245 0 109.93816643969 2933.2640187531 147109.65572985
8	49406 6163 171 1179 377.865866858382 2448.616730405855 224 37 260 33264 5876304
9	55569 8747 171 1179 377.865866858382 2448.616730405855 224 0.042748300564 114.16922320645 3317.9112316856 159148.05300549
10	64316 576 229 1135 490.031856445978 2355.084277993321 21 4 24 294 4886
11	64892 19 1189 1189 2500 2500 1 0.104 0.104 0.104 0.010816
12	64911 20 1189 1189 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

