file 66557 1678273446                                           
version 2
run experiments_easy_game_mode1-632-20230308-12:04:06-21577
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:04:06
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=3, $2=100"
attr iterationvarsf 5.5,3,100-
attr measurement "$0=5.5, $1=3, $2=100"
attr network Network
attr processid 21577
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 632
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2018 5974 167 1213 353.036449930282 2499.661075791355 218 33 250 30847 5228185
1	7992 11390 167 1213 353.036449930282 2499.661075791355 442 0 14 999 5695
2	19382 8512 167 1213 353.036449930282 2499.661075791355 218 0.024535187866 62.437538720411 3509.5410603157 115338.62672281
3	27894 9487 167 1213 353.036449930282 2499.661075791355 265 0 59.319835163641 3605.8424992747 117908.4154976
4	37381 5780 170 1210 361.253872248248 2491.854625862879 224 1 15 737 4167
5	43161 3280 173 1205 368.958402505989 2486.574186514758 127 1 4 182 334
6	46441 6569 173 1208 368.958402505989 2491.776097029413 254 0 3 110 194
7	53010 3787 173 1205 368.958402505989 2486.574186514758 127 0 28.954235406918 269.17080307517 3155.2217654503
8	56797 3466 174 1208 369.591533237985 2491.776097029413 127 23 149 10922 1109980
9	60263 4965 174 1208 369.591533237985 2491.776097029413 127 0.033097647282 35.202371524424 993.15444645602 14503.205378075
10	65228 1291 194 1205 402.880317121656 2486.574186514758 47 4 50 1269 42911
11	66519 17 1214 1214 2500 2500 1 0.1 0.1 0.1 0.01
12	66536 20 1214 1214 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

