file 64850 1678273693                                           
version 2
run experiments_easy_game_mode1-1706-20230308-12:08:13-27319
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:08:13
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7, $1=3, $2=0"
attr iterationvarsf 7,3,0-
attr measurement "$0=7, $1=3, $2=0"
attr network Network
attr processid 27319
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1706
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 6054 131 1139 353.474320604805 2481.059061575314 234 1 24 1381 17369
1	8061 12101 131 1143 353.474320604805 2490.195484514286 468 0 23 2294 29682
2	20162 9739 131 1142 353.474320604805 2489.090918719372 270 0 202.69852806214 9868.1370526555 1004162.1213319
3	29901 6406 132 1143 358.59872662122 2490.195484514286 234 33 266 34983 6297681
4	36307 9155 132 1143 358.59872662122 2490.195484514286 234 0.015454698735 208.08030855191 9389.7429795746 962889.83096102
5	45462 2711 134 1145 360.864535828211 2497.285207450237 105 1 5 175 391
6	48173 5424 134 1146 360.864535828211 2498.103102893978 210 0 4 140 292
7	53597 3275 134 1145 360.864535828211 2497.285207450237 105 0 37.020134109906 548.18504213952 11906.97234501
8	56872 2835 135 1146 360.986550899831 2498.103102893978 105 12 116 6720 526540
9	59707 4108 135 1146 360.986550899831 2498.103102893978 105 0.12201507162 46.782808163425 1322.7610496024 31796.138192622
10	63815 994 169 1132 434.192491993633 2464.026288258992 36 4 39 774 20526
11	64809 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	64829 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

