file 60357 1678273409                                           
version 2
run experiments_easy_game_mode1-453-20230308-12:03:29-20673
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:03:29
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=5.5, $1=1.5, $2=100"
attr iterationvarsf 5.5,1.5,100-
attr measurement "$0=5.5, $1=1.5, $2=100"
attr network Network
attr processid 20673
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 453
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 5.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2026 2523 159 1125 359.136816327048 2479.345856337852 94 20 113 6251 484899
1	4549 4804 159 1125 359.136816327048 2479.345856337852 187 0 4 112 240
2	9353 3657 159 1125 359.136816327048 2479.345856337852 94 0.171811858386 43.322261279833 855.29710802029 17191.199571691
3	13010 6039 161 1139 361.339663494602 2499.804357768263 234 1 9 385 1029
4	19049 12075 161 1140 361.339663494602 2499.959932363364 468 0 8 302 986
5	31124 7923 161 1139 361.339663494602 2499.804357768263 251 0 53.208357568448 1006.4010451496 24252.873239332
6	39047 6438 162 1140 362.474034970481 2499.959932363364 234 34 267 35217 6367881
7	45485 9091 162 1140 362.474034970481 2499.959932363364 234 1.8057173e-05 55.736131901585 1265.2465865283 26801.32506385
8	54576 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 149 325
9	56965 448 169 1042 380.659473743649 2312.094400186417 17 4 20 204 2856
10	57413 2903 169 1122 380.659473743649 2470.714960824686 93 0 40.756681525563 365.37381724081 7975.5536319932
11	60316 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	60336 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

