file 58952 1678273745                                           
version 2
run experiments_easy_game_mode1-2074-20230308-12:09:05-29159
attr configname experiments_easy_game_mode1
attr datetime 20230308-12:09:05
attr experiment experiments_easy_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=100"
attr iterationvarsf 7.5,3,100-
attr measurement "$0=7.5, $1=3, $2=100"
attr network Network
attr processid 29159
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 2074
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2856 192 1111 352.064049225192 2482.566805014882 106 15 120 7155 582205
1	4876 5449 192 1118 352.064049225192 2497.177872175454 212 0 5 104 232
2	10325 4137 192 1111 352.064049225192 2482.566805014882 106 0.061362253243 58.304658058214 1253.117630328 28227.620300024
3	14462 5246 194 1116 352.978059280825 2495.254658704516 204 1 12 589 2855
4	19708 10413 194 1116 352.978059280825 2495.254658704516 405 0 11 767 3757
5	30121 8508 194 1112 352.978059280825 2489.139146413533 237 0 95.143396742097 3149.9535180707 102284.8818447
6	38629 5520 199 1112 354.533625291776 2489.139146413533 201 50 250 30150 5199200
7	44149 7866 199 1112 354.533625291776 2489.139146413533 201 0.047462046753 96.258778199241 3338.4825799377 109805.05250272
8	52015 2720 203 1118 356.5813254123 2497.177872175454 106 1 6 158 326
9	54735 3181 203 1118 356.5813254123 2497.177872175454 106 0 45.033200371751 435.81477143369 10555.682810319
10	57916 999 254 1118 478.265615825747 2497.177872175454 36 9 44 954 29166
11	58915 17 1119 1119 2500 2500 1 0.1 0.1 0.1 0.01
12	58932 19 1119 1119 2500 2500 1 0.048 0.048 0.048 0.002304

