file 75923 1668434873                                           
version 2
run Constant_verification_hard_game_mode-0-20221114-15:07:50-6976
attr configname Constant_verification_hard_game_mode
attr datetime 20221114-15:07:50
attr experiment Constant_verification_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 0.5
param *.minion.service_mean 2
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 5
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 3
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
0	1801 32186 0 4501 0 1000 2001 0 1998 1997012 2660671064
1	33987 32204 0 4501 0 1000 2003 0 1997 1995021 2656679085
2	66191 2727 0 4500 0 1000 201 0 101 10200 686900
3	68918 4069 0 4500 0 1000 300 0 100 14950 995050
4	72987 33 2 18 0.5 4.5 3 0 3 4.5 11.25
5	73020 23 9 18 2.5 4.5 2 2 3.5 5.5 16.25
6	73043 1443 23 4475 5 995 100 0 495 24750 8208750
7	74486 1436 65 4475 15 995 99 10 500 25245 8458725

