file 75944 1668363109                                           
version 2
run Constant_verification_hard_game_mode-0-20221113-19:11:47-8963
attr configname Constant_verification_hard_game_mode
attr datetime 20221113-19:11:47
attr experiment Constant_verification_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8963
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 0.5
param *.minion.service_mean 3
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 5
param *.boss.service_mean 10
param *.player.recover_rate_x 100
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 3
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
attr title "number of overall minions, vector"
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
0	1848 32189 0 4500 0 1000 2001 0 1999 1999006 2664667036
1	34037 32197 0 4500 0 1000 2002 0 1998 1997011 2660671049
2	66234 2727 0 4499 0 1000 201 0 101 10200 686900
3	68961 4069 0 4499 0 1000 300 0 100 14950 995050
4	73030 23 2 13 0.5 3.5 2 0 2.5 2.5 6.25
5	73053 11 13 13 3.5 3.5 1 3 3 3 9
6	73064 1443 22 4474 5 995 100 0 495 24750 8208750
7	74507 1436 64 4474 15 995 99 10 500 25245 8458725

