file 27939 1668361386                                           
version 2
run Constant_verification_easy_game_mode-1-20221113-18:42:59-7992
attr configname Constant_verification_easy_game_mode
attr datetime 20221113-18:42:59
attr experiment Constant_verification_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7992
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 3
param *.minion.service_mean 1
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 3
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
attr title "number of overall minions, vector"
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
0	1844 4016 0 1295 0 999 334 0 2 366 432
1	5860 8028 0 1297 0 1000 667 0 1 66 66
2	13888 1216 0 1298 0 1000 101 0 1 100 100
3	15104 2411 0 1298 0 1000 200 0 0 0 0
4	17515 4008 2 1295 3 999 333 0 3 231 495
5	21523 4012 3 1297 4 1000 333 1 4 564 1290
6	25535 1208 11 1298 10 1000 100 0 0 0 0
7	26743 1195 14 1287 13 993 99 3 3 297 891

