file 56355 1668363225                                           
version 2
run Constant_verification_medium_game_mode-0-20221113-19:13:41-9138
attr configname Constant_verification_medium_game_mode
attr datetime 20221113-19:13:41
attr experiment Constant_verification_medium_game_mode
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9138
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 1
param *.minion.service_mean 2
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 3
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 3
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
attr title "number of overall minions, vector"
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
0	1850 14422 0 2999 0 1000 1001 0 999 499502 332833504
1	16272 14428 0 2999 0 1000 1002 0 998 498503 331835501
2	30700 4178 0 2996 0 999 334 0 1 333 333
3	34878 8340 0 2996 0 999 666 0 0 0 0
4	43218 4796 2 2994 1 999 334 0 748 124750 62312666
5	48014 8 6 6 3 3 1 2 2 2 4
6	48022 4170 8 2996 3 999 333 0 0 0 0
7	52192 4162 15 2994 6 999 332 3 3 996 2988

