file 19501 1668363124                                           
version 2
run Constant_verification_easy_game_mode-0-20221113-19:12:01-9017
attr configname Constant_verification_easy_game_mode
attr datetime 20221113-19:12:01
attr experiment Constant_verification_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9017
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 3
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
attr title "number of overall minions, vector"
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
0	1844 2365 0 898 0 1000 201 0 1 200 200
1	4209 4711 0 898 0 1000 400 0 0 0 0
2	8920 1188 0 897 0 1000 101 0 1 100 100
3	10108 2355 0 897 0 1000 200 0 0 0 0
4	12463 2344 2 893 5 995 199 0 3 297 891
5	14807 2346 3 894 7 997 199 2 5 695 2875
6	17153 1180 6 897 10 1000 100 0 0 0 0
7	18333 1167 8 890 13 993 99 3 3 297 891

