version 2
run Degugging-4-20221113-11:25:09-9446
attr configname Degugging
attr datetime 20221113-11:25:09
attr experiment Degugging
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 9446
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
param *.minion.arrival_mean 3
param *.minion.service_distribution 0
param *.minion.service_mean 0.5
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param *.minion.arrival_mean 3
param *.minion.service_distribution 0
param *.minion.service_mean 1
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 5
param *.player.recover_rate_x -150

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
attr title "number of overall minions, vector"
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
0	0	0	0
0	2	2.387623513697	1
0	5	5.083304679149	1
1	0	0	0
1	2	2.387623513697	0
1	3	2.657426426953	0
1	5	5.083304679149	0
2	0	0	0
2	7	5.726919896272	1
3	0	0	0
3	7	5.726919896272	0
4	2	2.387623513697	0
4	5	5.083304679149	0
5	3	2.657426426953	0.269802913256
6	7	5.726919896272	0

