file 1301 1668335100                                            
version 2
run Degugging-2-20221113-11:24:57-9394
attr configname Degugging
attr datetime 20221113-11:24:57
attr experiment Degugging
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 9394
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
param *.minion.arrival_mean 3
param *.minion.service_distribution 0
param *.minion.service_mean 0.5
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 5
param *.player.recover_rate_x 25
param *.minion.arrival_mean 3
param *.minion.service_distribution 0
param *.minion.service_mean 1
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 5
param *.player.recover_rate_x -150

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
attr title "number of overall minions, vector"
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
0	1268 8 0 0 0 0 1 0 0 0 0
1	1276 8 0 0 0 0 1 0 0 0 0
2	1284 8 0 0 0 0 1 0 0 0 0
3	1292 8 0 0 0 0 1 0 0 0 0

