file 48890 1668191815                                           
version 2
run Degugging-4-20221111-19:36:52-4449
attr configname Degugging
attr datetime 20221111-19:36:52
attr experiment Degugging
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 4449
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
param *.minion.arrival_mean 3
param *.minion.service_distribution 0
param *.minion.service_mean 0.5
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 5
param *.player.recover_rate_x 100
param *.minion.arrival_mean 3
param *.minion.service_distribution 0
param *.minion.service_mean 1
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 5
param *.player.recover_rate_x -150

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
attr title "number of overall minions, vector"
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
0	1466 8203 0 1298 0 998.423430974136 327 0 38 1918 33006
1	9669 16318 0 1298 0 998.423430974136 650 0 37 3181 58987
2	25987 2718 0 1300 0 998.423622080102 110 0 5 195 475
3	28705 5413 0 1301 0 999.108807152972 218 0 4 172 388
4	34118 11419 2 1289 2.387623513697 992.792119321716 340 0 116.91985420312 4624.7716549294 255253.61586376
5	45537 3352 7 1301 5.726919896272 999.108807152972 109 0 24.366072970046 300.77813615455 3832.573530416

