file 1699 1668151860                                            
version 2
run Degugging-1-20221111-08:30:46-6524
attr configname Degugging
attr datetime 20221111-08:30:46
attr experiment Degugging
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 6524
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
param *.minion.arrival_mean 3
param *.minion.service_distribution 0
param *.minion.service_mean 1
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 5
param *.player.recover_rate_x 0
param *.minion.arrival_mean 3
param *.minion.service_distribution 0
param *.minion.service_mean 1
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 5
param *.player.recover_rate_x -150

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
attr title "number of overall minions, vector"
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
0	1456 50 0 5 0 5.083304679149 3 0 1 2 2
1	1506 71 0 5 0 5.083304679149 4 0 0 0 0
2	1577 29 0 7 0 5.726919896272 2 0 1 1 1
3	1606 29 0 7 0 5.726919896272 2 0 0 0 0
4	1635 42 2 5 2.387623513697 5.083304679149 2 0 0 0 0
5	1677 21 7 7 5.726919896272 5.726919896272 1 0 0 0 0

