file 81437 1661181710                                           
version 2
run Example-0-20220822-17:21:48-9361
attr configname Example
attr datetime 20220822-17:21:48
attr experiment Example
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9361
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_mean 5
param *.minion.service_distribution 0
param *.minion.service_mean 1
param *.boss.arrival_mean 0.5
param *.boss.service_distribution 0
param *.boss.service_mean 1
param *.minion.arrival_mean 1
param *.minion.service_distribution 0
param *.minion.service_mean 1
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 5

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
0	1234 2609 0 2737 0 498.594353723485 100 0 99 4950 328350
1	3843 2608 0 2737 0 498.594353723485 100 0 98 4851 318549
2	6451 27531 0 2746 0 499.875282126971 1020 0 509 257093 89548435
3	33982 27529 0 2746 0 499.875282126971 1020 0 508 256074 89035268
4	61511 19925 2 2738 0.286345994814 498.969034369768 511 0 250.9157160718 61191.264006279 10482959.587195

