file 103027 1669711078                                          
version 2
run Example_GameMode_Easy-19-20221129-09:37:58-10201
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:58
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 10201
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 19
attr seedset 4
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1954 13119 0 1699 0 996.753728692172 522 0 18 2166 16030
1	15073 26246 0 1701 0 999.332493638239 1043 0 17 3290 24438
2	41319 677 0 1549 0 913.018282051986 27 0 26 351 6201
3	41996 14032 0 1701 0 999.332493638239 522 0 521 135981 47276061
4	56028 1159 0 1652 0 968.873454385473 47 0 2 50 58
5	57187 2315 0 1661 0 973.595520331916 93 0 1 8 8
6	59502 1201 0 1661 0 973.595520331916 47 0 46 1081 33511
7	60703 19359 2 1700 0.505379235223 997.824450910075 547 0 25.207994309705 2670.429782903 33328.356950662
8	80062 19919 3 1701 0.85446165379 999.332493638239 521 0.002207524223 26.434901961528 3090.5100417172 38453.429198279
9	99981 1205 53 1652 21.0178392744 968.873454385473 46 0 19.111026931512 25.524569677713 385.96988695306
10	101186 1802 54 1661 21.530958400658 973.595520331916 46 0.040908168828 24.159375899026 230.86139923431 2416.4742496726
11	102988 19 1702 1702 1000 1000 1 0.521 0.521 0.521 0.271441
12	103007 19 1702 1702 1000 1000 1 0.046 0.046 0.046 0.002116

