file 112847 1669711075                                          
version 2
run Example_GameMode_Easy-5-20221129-09:37:55-10130
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:55
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 10130
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1952 12684 0 1797 0 997.567806292393 494 0 75 10055 441245
1	14636 25295 0 1797 0 997.567806292393 982 0 74 19114 843226
2	39931 1437 0 1789 0 993.210230971233 56 0 55 1540 56980
3	41368 13236 0 1787 0 992.305114198981 489 0 488 119316 38857244
4	54604 2735 0 1799 0 998.423622080102 110 0 5 195 475
5	57339 5446 0 1800 0 999.108807152972 218 0 4 172 388
6	62785 2827 0 1800 0 999.108807152972 109 0 108 5886 425754
7	65612 20628 2 1787 1.591749009132 992.305114198981 543 0 149.5007438135 19273.587752043 1641306.6339956
8	86240 18971 3 1787 2.131354835644 992.305114198981 488 0.015655179145 149.51248162722 18211.450378248 1554363.2791301
9	105211 3368 7 1800 5.726919896272 999.108807152972 109 0 24.366072970046 300.77813615455 3832.573530416
10	108579 4229 16 1800 9.728331850735 999.108807152972 108 0.121370652183 28.946370899801 746.1586383014 9755.0951812866
11	112808 19 1801 1801 1000 1000 1 0.488 0.488 0.488 0.238144
12	112827 19 1801 1801 1000 1000 1 0.108 0.108 0.108 0.011664

