version 2
run Example_GameMode_Easy-8-20221129-09:37:56-10145
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:56
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 10145
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 8
attr seedset 3
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.09
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.09
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 91
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 45
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.1110716057564
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.7592216720612
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.517
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.517
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 518
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 258.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 36.528667692252
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 37.634450632525
attr source signal_minion_response_time

