version 2
run Example_GameMode_Easy-5-20221116-12:44:28-27601
attr configname Example_GameMode_Easy
attr datetime 20221116-12:44:28
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 27601
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 2.1
param *.player.recover_rate_x 0

scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 47.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.53740151286833
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.6965983193501
attr source signal_boss_response_time
scalar Network.player minion_recovered_stat:count 16
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 7.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 101
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 50
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.127125300726
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.1541046591982
attr source signal_minion_response_time

