file 31813 1668599069                                           
version 2
run Example_GameMode_Easy-8-20221116-12:44:29-27616
attr configname Example_GameMode_Easy
attr datetime 20221116-12:44:29
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 27616
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 2.1
param *.player.recover_rate_x 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
0	1768 2325 0 536 0 996.573320040998 95 0 5 117 185
1	4093 4644 0 537 0 997.218501601922 189 0 4 46 90
2	8737 205 0 382 0 706.57152059637 9 0 8 36 204
3	8942 2412 0 537 0 997.218501601922 95 0 94 4465 281295
4	11354 2078 0 533 0 993.469875965005 86 0 3 98 126
5	13432 4159 0 534 0 994.06105786676 171 0 2 26 30
6	17591 2165 0 534 0 994.06105786676 86 0 85 3655 208335
7	19756 2226 2 533 0.393248654189 993.469875965005 85 0 10.941087444318 40.248505895102 255.06100116096
8	21982 3182 3 534 1.679689041978 994.06105786676 85 0.059910334347 15.253199342814 259.41236191 1722.801766977
9	25164 3017 11 536 19.582103932734 996.573320040998 102 0 17.60984124678 162.41756403038 1612.7010851447
10	28181 3631 12 537 19.86780147827 997.218501601922 94 0.015635862367 17.638362881427 202.46461860411 1425.9941786394

