file 108810 1668972918                                          
version 2
run Example_GameMode_Easy-1-20221120-20:35:18-14530
attr configname Example_GameMode_Easy
attr datetime 20221120-20:35:18
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14530
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
0	1767 12687 0 1727 0 995.911279874957 492 0 49 8885 234177
1	14454 25231 0 1727 0 995.911279874957 976 0 48 16767 433705
2	39685 1545 0 1729 0 996.719885317072 60 0 59 1770 70210
3	41230 13099 0 1723 0 994.846936217668 485 0 484 117370 37910510
4	54329 2219 0 1729 0 996.719885317072 89 0 5 125 233
5	56548 4406 0 1729 0 996.719885317072 176 0 4 74 142
6	60954 2273 0 1722 0 994.489552641063 88 0 87 3828 223300
7	63227 20777 2 1723 6.824304638369 994.846936217668 543 0 93.773478376424 16957.354969872 831797.30914721
8	84004 18845 3 1723 7.075324616061 994.846936217668 484 0.056760973621 94.901988654644 15739.55829659 789380.23046522
9	102849 2541 17 1729 22.33620257814 996.719885317072 88 0 24.635537133987 182.62398339461 2418.1588562186
10	105390 3419 18 1722 22.733087135483 994.489552641063 87 0.080191438015 43.716719152592 575.67545879137 8159.5814964857

