version 2
run Example_GameMode_Easy-0-20221114-16:52:05-13504
attr configname Example_GameMode_Easy
attr datetime 20221114-16:52:05
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 13504
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 3
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5

statistic Network.player boss_defeated_stat:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr source signal_boss_defeated
statistic Network.player minion_recovered_stat:stats
field count 2
field mean 0.5
field stddev 0.70710678118655
field min 0
field max 1
field sum 1
field sqrsum 1
attr source signal_minion_recovered
statistic Network.player minion_defeated_stat:stats
field count 2
field mean 0.5
field stddev 0.70710678118655
field min 0
field max 1
field sum 1
field sqrsum 1
attr source signal_minion_defeated

