version 2
run Example_GameMode_Easy-4-20221129-09:32:23-9708
attr configname Example_GameMode_Easy
attr datetime 20221129-09:32:23
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=02
attr iterationvarsf 02-
attr measurement $0=02
attr network Network
attr processid 9708
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 02
param *.boss.service_mean 2
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 733
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 366
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 21.676478699898
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 23.594544752656
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.068
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.068
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 103
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 51
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 389.93069446007
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 374.89300063925
attr source signal_minion_response_time

