version 2
run Example_GameMode_Easy-2-20221129-09:32:23-9698
attr configname Example_GameMode_Easy
attr datetime 20221129-09:32:23
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=02
attr iterationvarsf 02-
attr measurement $0=02
attr network Network
attr processid 9698
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 02
param *.boss.service_mean 2
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.49133333333333
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.49133333333333
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 738
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 368.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 101.49047542899
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 103.39751158227
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.002
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.002
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 2
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 4
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 1.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.2955247968255
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1.225637073671
attr source signal_minion_response_time

