file 76788 1669711075                                           
version 2
run Example_GameMode_Easy-4-20221129-09:37:55-10125
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:55
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=05
attr iterationvarsf 05-
attr measurement $0=05
attr network Network
attr processid 10125
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 05
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1952 13939 0 1711 0 996.753728692172 522 0 421 95047 25717497
1	15891 16446 0 1711 0 996.753728692172 622 0 420 100642 26271578
2	32337 525 0 899 0 517.633351263036 22 0 21 231 3311
3	32862 2499 0 897 0 517.402378362188 101 0 100 5050 338350
4	35361 5053 0 1713 0 997.262465217825 198 0 25 1650 21296
5	40414 9586 0 1714 0 997.827941740537 376 0 24 2735 34277
6	50000 4727 0 1714 0 997.827941740537 179 0 178 15931 1895789
7	54727 4522 2 897 0.505379235223 517.402378362188 121 0 343.24414615156 16649.819807537 4523227.4958956
8	59249 3777 3 897 0.85446165379 517.402378362188 100 0.200621306654 343.73905658423 12717.740415644 3418716.7882924
9	63026 6647 17 1714 5.2544598186 997.827941740537 179 0 103.88379957029 5715.0715291201 329325.14140218
10	69673 7078 24 1714 5.767578944858 997.827941740537 178 0.051988851798 110.68848347764 6536.9327691517 390525.41986316
11	76751 17 1715 1715 1000 1000 1 0.1 0.1 0.1 0.01
12	76768 19 1715 1715 1000 1000 1 0.178 0.178 0.178 0.031684

