version 2
run Example_GameMode_Easy-4-20221129-09:37:55-10125
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:55
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=05
attr iterationvarsf 05-
attr measurement $0=05
attr network Network
attr processid 10125
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 05
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.178
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.178
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 179
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 89
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 31.927773905699
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 36.724341399729
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 22
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 10.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 101
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 50
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 137.60181659122
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 127.17740415644
attr source signal_minion_response_time

