version 2
run Example_GameMode_Easy-18-20221129-09:37:58-10196
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:58
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 10196
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 18
attr seedset 3
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.047
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.047
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 48
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 23.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.9510405368575
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.1531946447827
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.51
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.51
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 28
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 13.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 511
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 255
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.3399155595863
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.539788164659
attr source signal_minion_response_time

