version 2
run Example_GameMode_Easy-0-20221129-09:37:54-10104
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:54
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=05
attr iterationvarsf 05-
attr measurement $0=05
attr network Network
attr processid 10104
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 05
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.191
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.191
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 192
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 95.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 15.850607919834
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 20.211219631444
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.139
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.139
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 31
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 15
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 140
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 69.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 338.00376354037
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 345.57073105804
attr source signal_minion_response_time

