version 2
run Example_GameMode_Easy-13-20221129-09:37:57-10171
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:57
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 10171
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr seedset 3
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 15
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.067
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.067
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 68
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 33.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.4100240697615
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.3230078530089
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.517
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.517
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 32
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 15.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 518
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 258.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.457415563444
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 13.412509210401
attr source signal_minion_response_time

