version 2
run Example_GameMode_Easy-17-20221129-09:37:58-10191
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:58
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 10191
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 17
attr seedset 2
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.059
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.059
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 60
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 29.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.6066579569465
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.6633169448625
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.505
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.505
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 30
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 506
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 252.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.2786028486156
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.29534122761
attr source signal_minion_response_time

