version 2
run Example_GameMode_Easy-2-20221116-12:44:27-27584
attr configname Example_GameMode_Easy
attr datetime 20221116-12:44:27
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 27584
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 2.1
param *.player.recover_rate_x 0

scalar Network.player boss_defeated_stat:count 112
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 55.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.56569480469087
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.6916884365687
attr source signal_boss_response_time
scalar Network.player minion_recovered_stat:count 17
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 8
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 110
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 54.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.413340867168
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.242188489545
attr source signal_minion_response_time

