version 2
run Example_GameMode_Easy-4-20221120-20:35:19-14545
attr configname Example_GameMode_Easy
attr datetime 20221120-20:35:19
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14545
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 46
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.3254047952411
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.8836674067603
attr source signal_boss_response_time
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 499
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 249
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 22.463577889213
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 23.678171360734
attr source signal_minion_response_time

