file 32176 1668599068                                           
version 2
run Example_GameMode_Easy-7-20221116-12:44:28-27611
attr configname Example_GameMode_Easy
attr datetime 20221116-12:44:28
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 27611
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 2.1
param *.player.recover_rate_x 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
0	1768 2109 0 539 0 993.234354209163 87 0 4 101 139
1	3877 4210 0 540 0 993.592722268942 173 0 3 30 46
2	8087 253 0 487 0 909.233715576812 11 0 10 55 385
3	8340 2186 0 540 0 993.592722268942 87 0 86 3741 215731
4	10526 2350 0 542 0 997.856474759869 96 0 3 112 148
5	12876 4688 0 543 0 998.035314037443 191 0 2 34 38
6	17564 2432 0 543 0 998.035314037443 96 0 95 4560 290320
7	19996 2549 2 542 10.332278047093 997.856474759869 95 0 7.99437719958 31.637502781903 150.66932041077
8	22545 3565 3 543 11.039868228702 998.035314037443 95 0.052808013103 10.173092647847 216.00286643036 959.86751864366
9	26110 2769 5 539 13.056871651047 993.234354209163 96 0 10.911623869375 95.817515855137 513.86959829258
10	28879 3296 8 540 15.050208779869 993.592722268942 86 6.3499124e-05 11.317030172711 159.03957823018 686.36553864292

