version 2
run Example_GameMode_Easy-1-20221116-12:44:27-27579
attr configname Example_GameMode_Easy
attr datetime 20221116-12:44:27
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 27579
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 2.1
param *.player.recover_rate_x 0

scalar Network.player boss_defeated_stat:count 88
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 43.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.37668738369806
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.2785070049663
attr source signal_boss_response_time
scalar Network.player minion_recovered_stat:count 17
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 8
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 102
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 50.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 0.75192375056066
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1.7051253836584
attr source signal_minion_response_time

