version 2
run Example_GameMode_Easy-1-20221129-09:37:54-10110
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:54
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=05
attr iterationvarsf 05-
attr measurement $0=05
attr network Network
attr processid 10110
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 05
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.182
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.182
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 183
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 91
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 17.876696454045
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 22.452756779403
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.083
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.083
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 25
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 12
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 84
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 41.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 232.33488504861
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 237.19094182906
attr source signal_minion_response_time

