file 101450 1669711076                                          
version 2
run Example_GameMode_Easy-11-20221129-09:37:56-10160
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:56
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 10160
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 1
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 15
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1954 12454 0 1651 0 995.911279874957 492 0 39 3844 73522
1	14408 24773 0 1654 0 999.915870358302 978 0 38 6696 132620
2	39181 918 0 1570 0 954.207094909107 36 0 35 630 14910
3	40099 13095 0 1654 0 999.915870358302 487 0 486 118341 38381931
4	53194 1575 0 1574 0 963.456593878865 63 0 4 81 129
5	54769 3139 0 1579 0 966.751645586111 125 0 3 38 58
6	57908 1625 0 1579 0 966.751645586111 63 0 62 1953 81375
7	59533 19017 2 1654 6.824304638369 999.915870358302 522 0 53.347910417599 5754.8044786168 173482.73413338
8	78550 18658 3 1654 7.075324616061 999.915870358302 486 0.000382972864 56.67021887628 5801.225340172 170781.1206634
9	97208 1762 30 1574 33.50430386721 963.456593878865 62 0 21.209956167111 107.09910898933 1547.4206265195
10	98970 2441 35 1579 33.901188424553 966.751645586111 62 0.080191438015 40.291138185716 399.79958175924 5967.3723606186
11	101411 19 1655 1655 1000 1000 1 0.486 0.486 0.486 0.236196
12	101430 19 1655 1655 1000 1000 1 0.062 0.062 0.062 0.003844

