version 2
run Example_GameMode_Easy-9-20221129-09:37:56-10150
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:56
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 10150
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 9
attr seedset 4
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.092
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.092
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 46
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.3254047952411
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.8836674067603
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.498
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.498
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 499
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 249
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 22.463577889213
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 23.678171360734
attr source signal_minion_response_time

