file 82348 1669711075                                           
version 2
run Example_GameMode_Easy-3-20221129-09:37:55-10120
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:55
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=05
attr iterationvarsf 05-
attr measurement $0=05
attr network Network
attr processid 10120
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 05
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1952 13921 0 1735 0 994.723443822396 518 0 387 96355 23302423
1	15873 17382 0 1735 0 994.723443822396 648 0 386 116985 26975079
2	33255 539 0 1207 0 672.764307389865 22 0 21 231 3311
3	33794 3392 0 1205 0 671.875380797423 131 0 130 8515 740805
4	37186 4884 0 1737 0 995.846845438441 193 0 20 1190 11620
5	42070 9684 0 1737 0 995.846845438441 382 0 19 1993 18859
6	51754 5049 0 1729 0 993.365914105174 190 0 189 17955 2268315
7	56803 5836 2 1205 0.334856844167 671.875380797423 151 0 390.73361505047 42255.57191568 13348068.036944
8	62639 5032 5 1205 1.838595144522 671.875380797423 130 1.25657100088 390.93070802693 37152.266918218 11791441.765455
9	67671 7087 8 1729 3.607150382073 993.365914105174 190 0 79.669172776831 4722.9554952778 213706.84837855
10	74758 7552 19 1729 13.053494580772 993.365914105174 189 0.268540171427 81.478714004331 5570.4245440243 260816.66016108
11	82310 18 1738 1738 1000 1000 1 0.13 0.13 0.13 0.0169
12	82328 19 1738 1738 1000 1000 1 0.189 0.189 0.189 0.035721

