version 2
run Example_GameMode_Easy-0-20221115-08:42:05-6202
attr configname Example_GameMode_Easy
attr datetime 20221115-08:42:05
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6202
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 3
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5

statistic Network.player boss_defeated_stat:stats
field count 1019
field mean 509
field stddev 294.3042643252
field min 0
field max 1018
field sum 518671
field sqrsum 352177609
attr source signal_boss_defeated
statistic Network.player minion_recovered_stat:stats
field count 706
field mean 352.5
field stddev 203.94893151636
field min 0
field max 705
field sum 248865
field sqrsum 117049505
attr source signal_minion_recovered
statistic Network.player minion_defeated_stat:stats
field count 6917
field mean 3458
field stddev 1996.9102383432
field min 0
field max 6916
field sum 23918986
field sqrsum 110290444446
attr source signal_minion_defeated

