file 105711 1669711077                                          
version 2
run Example_GameMode_Easy-14-20221129-09:37:57-10176
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:57
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 10176
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 4
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 15
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1954 13196 0 1738 0 996.753728692172 522 0 21 2997 30125
1	15150 26106 0 1738 0 996.753728692172 1033 0 20 4907 49019
2	41256 964 0 1734 0 993.325964986716 38 0 37 703 17575
3	42220 13748 0 1730 0 992.058825516037 512 0 511 130816 44608256
4	55968 1585 0 1740 0 998.546705263592 64 0 3 79 115
5	57553 3119 0 1740 0 998.546705263592 125 0 2 31 39
6	60672 1594 0 1692 0 973.099849155491 62 0 61 1891 77531
7	62266 19711 2 1730 0.505379235223 992.058825516037 548 0 37.184785977846 4300.5077119135 77779.798655163
8	81977 19582 3 1730 0.85446165379 992.058825516037 511 0.001124531177 39.140415877439 4597.9535998828 83898.895955323
9	101559 1720 47 1734 15.7633794558 993.325964986716 62 0 19.254598215943 65.517297863585 680.03709759548
10	103279 2393 48 1692 16.276498582058 973.099849155491 61 0.040908168828 24.302947183457 353.74796128899 3725.0562083637
11	105672 19 1741 1741 1000 1000 1 0.511 0.511 0.511 0.261121
12	105691 19 1741 1741 1000 1000 1 0.061 0.061 0.061 0.003721

