version 2
run Example_GameMode_Easy-1-20221129-09:32:22-9693
attr configname Example_GameMode_Easy
attr datetime 20221129-09:32:22
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=02
attr iterationvarsf 02-
attr measurement $0=02
attr network Network
attr processid 9693
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 02
param *.boss.service_mean 2
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.49533333333333
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.49533333333333
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 744
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 371.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 23.780505152373
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 25.736982552797
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.022
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.022
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 24
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 11.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 34
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 16.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 83.125841717213
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 87.272362488169
attr source signal_minion_response_time

