file 91503 1668680835                                           
version 2
run Example_GameMode_Easy-3-20221117-11:27:15-9935
attr configname Example_GameMode_Easy
attr datetime 20221117-11:27:15
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9935
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param **.boss.arrival_distribution 1
param **.boss.service_distribution 1
param *.boss.arrival_mean 1500
param *.boss.service_mean 0.1
param *.player.recover_rate_x 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
0	1768 13496 0 1568 0 9947.234438224041 518 0 3 574 698
1	15264 26968 0 1569 0 9947.351504166606 1035 0 2 114 134
2	42232 8 0 0 0 0 1 0 0 0 0
3	42240 14406 0 1569 0 9947.351504166606 518 0 517 133903 46196535
4	56646 88 0 1394 0 9000 7 0 1 6 6
5	56734 180 0 1395 0 9000.1 13 0 0 0 0
6	56914 100 0 1395 0 9000.1 7 0 6 21 91
7	57014 14160 2 1568 3.348568441665 9947.234438224041 517 0 8.732890256665 99.624085411061 382.90735371171
8	71174 20138 3 1569 6.356045042374 9947.351504166606 517 2.407623e-05 13.940121552341 1115.1686771868 4849.2187976221
9	91312 80 212 1394 1500 9000 6 0 0 0 0
10	91392 110 213 1395 1500.1 9000.1 6 0.1 0.1 0.6 0.06

