file 92183 1668680836                                           
version 2
run Example_GameMode_Easy-4-20221117-11:27:16-9940
attr configname Example_GameMode_Easy
attr datetime 20221117-11:27:16
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9940
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param **.boss.arrival_distribution 1
param **.boss.service_distribution 1
param *.boss.arrival_mean 1500
param *.boss.service_mean 0.1
param *.player.recover_rate_x 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
0	1768 13579 0 1580 0 9967.537286921783 522 0 3 585 729
1	15347 27145 0 1581 0 9970.553372378112 1043 0 2 128 160
2	42492 22 0 1420 0 9000 2 0 1 1 1
3	42514 14508 0 1581 0 9970.553372378112 522 0 521 135981 47276061
4	57022 88 0 1420 0 9000 7 0 1 6 6
5	57110 180 0 1421 0 9000.1 13 0 0 0 0
6	57290 100 0 1421 0 9000.1 7 0 6 21 91
7	57390 14315 2 1580 5.053792352229 9967.537286921783 522 0 13.343587646729 115.6394536011 533.8044706412
8	71705 20287 3 1581 5.751957189363 9970.553372378112 521 0.002249062353 19.496290785415 1181.1019763704 5515.618191554
9	91992 80 290 1420 1500 9000 6 0 0 0 0
10	92072 110 291 1421 1500.1 9000.1 6 0.1 0.1 0.6 0.06

