version 2
run Example_GameMode_Easy-12-20221129-09:37:57-10166
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:57
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 10166
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 12
attr seedset 2
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 15
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.081
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.081
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 82
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 40.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.5340293089775
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.6479455750071
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.505
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.505
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 24
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 506
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 252.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 24.855280780386
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 26.257620232912
attr source signal_minion_response_time

