version 2
run Example_GameMode_Easy-3-20221116-12:44:28-27589
attr configname Example_GameMode_Easy
attr datetime 20221116-12:44:28
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 27589
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 2.1
param *.player.recover_rate_x 0

scalar Network.player boss_defeated_stat:count 91
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 45
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.9412136647063
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.8934366925544
attr source signal_boss_response_time
scalar Network.player minion_recovered_stat:count 8
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 3.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 92
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 45.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 0.68405762675784
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1.4915195095415
attr source signal_minion_response_time

