file 1825282 1668498129                                         
version 2
run Example_GameMode_Easy-0-20221115-08:42:05-6202
attr configname Example_GameMode_Easy
attr datetime 20221115-08:42:05
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6202
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 3
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
0	2024 299096 0 29894 0 9998.313317634407 9962 0 3049 14681283 29925686801
1	301120 506570 0 29894 0 9998.313317634407 16878 0 3048 24708154 50386198522
2	807690 20604 0 29892 0 9997.505642539337 706 0 705 248865 117049505
3	828294 209137 0 29890 0 9997.178162760605 6917 0 6916 23918986 110290444446
4	1037431 27906 0 29892 0 9997.505642539337 1020 0 8 1491 2977
5	1065337 55793 0 29892 0 9997.505642539337 2038 0 7 944 2028
6	1121130 29842 0 29859 0 9986.269392298477 1019 0 1018 518671 352177609
7	1150972 314603 2 29890 0.795874504566 9997.178162760605 7621 0 2741.4299792751 10341789.023964 19443672558.985
8	1465575 285591 3 29890 1.335480331078 9997.178162760605 6916 0.539605826512 2741.8309363693 9396078.837723 17681535342.603
9	1751166 31994 11 29892 5.726919896272 9997.505642539337 1019 0 33.525158459992 1530.6870502179 18069.048407483
10	1783160 42121 20 29859 8.12776706895 9986.269392298477 1018 0.002237394801 38.674411018544 4575.4329218077 46675.972924045

