file 187904 1669710742                                          
version 2
run Example_GameMode_Easy-1-20221129-09:32:22-9693
attr configname Example_GameMode_Easy
attr datetime 20221129-09:32:22
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=02
attr iterationvarsf 02-
attr measurement $0=02
attr network Network
attr processid 9693
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 02
param *.boss.service_mean 2
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1950 20493 0 3772 0 1499.21862741821 741 0 707 252195 118175251
1	22443 21334 0 3772 0 1499.21862741821 774 0 706 253339 117795261
2	43777 584 0 535 0 211.827249516304 24 0 23 276 4324
3	44361 844 0 531 0 211.285424029641 34 0 33 561 12529
4	45205 20166 0 3769 0 1498.874901109883 759 0 32 10242 170048
5	65371 39861 0 3770 0 1499.008919291782 1502 0 31 18863 299629
6	105232 20612 0 3770 0 1499.008919291782 744 0 743 276396 137000284
7	125844 29120 2 3770 4.467240515628 1499.008919291782 744 0 66.102663650817 17692.695833365 560143.15227149
8	154964 29457 3 3770 4.625994338565 1499.008919291782 743 0.158753822937 67.668266197616 19122.578036728 631951.84413796
9	184421 2130 5 531 6.824304638369 211.285424029641 56 0 109.23265866505 4655.047136164 433828.26480347
10	186551 1303 6 531 7.075324616061 211.285424029641 33 0.251019977692 110.22364036573 2879.9879621096 277491.53267397
11	187854 19 3773 3773 1500 1500 1 0.022 0.022 0.022 0.000484
12	187873 30 3773 3773 1500 1500 1 0.49533333333333 0.49533333333333 0.49533333333333 0.24535511111111

