file 36331 1668599069                                           
version 2
run Example_GameMode_Easy-9-20221116-12:44:29-27621
attr configname Example_GameMode_Easy
attr datetime 20221116-12:44:29
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 27621
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 2.1
param *.player.recover_rate_x 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
0	1768 2745 0 613 0 997.50197745984 112 0 6 157 331
1	4513 5479 0 615 0 998.57929739807 223 0 5 92 256
2	9992 205 0 433 0 719.336232563311 9 0 8 36 204
3	10197 2856 0 615 0 998.57929739807 112 0 111 6216 462056
4	13053 2326 0 593 0 962.818820440479 95 0 3 115 165
5	15379 4650 0 594 0 963.413274936675 189 0 2 42 58
6	20029 2417 0 594 0 963.413274936675 95 0 94 4465 281295
7	22446 2540 2 593 4.857641573672 962.818820440479 94 0 5.435218307264 43.58397357385 148.84720744436
8	24986 3536 3 594 6.520040422708 963.413274936675 94 0.011934035863 9.815308986367 239.97379127983 1019.0830161743
9	28522 3528 5 614 13.038196302239 997.710189963587 119 0 13.425187824722 143.79014756382 1093.9935336502
10	32050 4280 8 615 15.929507396798 998.57929739807 111 0.003610399262 15.698860480193 231.82631703083 1324.3889840127

