version 2
run Example_GameMode_Easy-15-20221129-09:37:57-10181
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:57
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 10181
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.068
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.068
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 69
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 34
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.76913585603375
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.1563783437816
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.475
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.475
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 18
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 476
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 237.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.0594925695592
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.9418659165261
attr source signal_minion_response_time

