version 2
run Example_GameMode_Easy-9-20221116-12:44:29-27621
attr configname Example_GameMode_Easy
attr datetime 20221116-12:44:29
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 27621
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 2.1
param *.player.recover_rate_x 0

scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 47
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.46365929333883
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.5529126731897
attr source signal_boss_response_time
scalar Network.player minion_recovered_stat:count 9
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 4
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 112
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 55.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.2083205677632
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.0885253786561
attr source signal_minion_response_time

