file 100434 1669711077                                          
version 2
run Example_GameMode_Easy-15-20221129-09:37:57-10181
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:57
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 10181
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1954 12485 0 1662 0 997.567806292393 494 0 25 2629 29765
1	14439 24466 0 1665 0 999.648856137713 969 0 24 4119 48215
2	38905 938 0 1660 0 995.956600520193 37 0 36 666 16206
3	39843 12770 0 1665 0 999.648856137713 476 0 475 113050 35836850
4	52613 1722 0 1660 0 995.956600520193 69 0 3 85 123
5	54335 3440 0 1663 0 998.502327002853 137 0 2 34 42
6	57775 1785 0 1663 0 998.502327002853 69 0 68 2346 107134
7	59560 18088 2 1665 1.591749009132 999.648856137713 512 0 41.898493454184 3614.4601956143 72184.506338862
8	77648 18162 3 1665 2.131354835644 999.648856137713 475 0.012635474433 41.933962845573 3772.3863103499 73245.337677384
9	95810 1909 13 1660 11.453839792544 995.956600520193 68 0 10.100214099218 52.301238210295 364.04194443111
10	97719 2676 18 1663 15.455251747007 998.502327002853 68 0.121370652183 18.647554819068 350.63372737715 3038.1253890159
11	100395 19 1666 1666 1000 1000 1 0.475 0.475 0.475 0.225625
12	100414 19 1666 1666 1000 1000 1 0.068 0.068 0.068 0.004624

