version 2
run Example_GameMode_Easy-16-20221129-09:37:57-10186
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:57
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 10186
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 16
attr seedset 1
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.045
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.045
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 46
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 22.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7435823300905
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.6408677203579
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.478
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.478
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 22
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 10.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 479
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 239
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.3422704898192
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.455036269937
attr source signal_minion_response_time

