file 87158 1668680835                                           
version 2
run Example_GameMode_Easy-0-20221117-11:27:15-9920
attr configname Example_GameMode_Easy
attr datetime 20221117-11:27:15
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param **.boss.arrival_distribution 1
param **.boss.service_distribution 1
param *.boss.arrival_mean 1500
param *.boss.service_mean 0.1
param *.player.recover_rate_x 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
0	1768 12861 0 1496 0 9975.678062923934 494 0 3 534 622
1	14629 25700 0 1497 0 9975.788896544359 987 0 2 82 94
2	40329 8 0 0 0 0 1 0 0 0 0
3	40337 13725 0 1497 0 9975.788896544359 494 0 493 121771 40062659
4	54062 88 0 1334 0 9000 7 0 1 6 6
5	54150 180 0 1335 0 9000.1 13 0 0 0 0
6	54330 100 0 1335 0 9000.1 7 0 6 21 91
7	54430 13343 2 1496 15.917490091316 9975.678062923934 493 0 6.338713155383 71.98500104334 239.6998611779
8	67773 19194 3 1497 16.99670174434 9975.788896544359 493 0.000228775245 13.898228574673 1025.3046044009 4184.710866566
9	86967 80 224 1334 1500 9000 6 0 0 0 0
10	87047 110 225 1335 1500.1 9000.1 6 0.1 0.1 0.6 0.06

