file 29546 1668599068                                           
version 2
run Example_GameMode_Easy-6-20221116-12:44:28-27606
attr configname Example_GameMode_Easy
attr datetime 20221116-12:44:28
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 27606
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 2.1
param *.player.recover_rate_x 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
0	1768 1909 0 503 0 998.482918602949 78 0 2 82 92
1	3677 3791 0 503 0 998.482918602949 154 0 1 10 10
2	7468 108 0 448 0 901.427465929869 5 0 4 10 30
3	7576 1957 0 498 0 979.664787905048 77 0 76 2926 149226
4	9533 2235 0 500 0 983.950863159344 92 0 3 109 149
5	11768 4463 0 501 0 989.122348037257 183 0 2 36 44
6	16231 2318 0 501 0 989.122348037257 92 0 91 4186 255346
7	18549 2436 2 500 3.680753280731 983.950863159344 91 0 6.316520184875 38.747584470233 161.84963538997
8	20985 3403 3 501 4.845498654851 989.122348037257 91 0.001141533703 11.013683481093 234.06460966954 1186.953636063
9	24388 2219 14 503 32.207955910092 998.482918602949 81 0 9.97421275398 49.9932163792 289.49235476815
10	26607 2938 15 498 34.249132059195 979.664787905048 76 0.018907534334 11.784387821686 109.76882621503 452.16380563859

