version 2
run Example_GameMode_Easy-19-20221129-09:37:58-10201
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:58
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 10201
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 19
attr seedset 4
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 47
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 23
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.5548819495155
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.0187260703112
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.521
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.521
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 27
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 13
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 522
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 260.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.8819557274278
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.931881078152
attr source signal_minion_response_time

