file 95878 1669711077                                           
version 2
run Example_GameMode_Easy-16-20221129-09:37:57-10186
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:57
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 10186
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 16
attr seedset 1
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1954 12440 0 1590 0 995.911279874957 492 0 42 3340 62644
1	14394 24526 0 1595 0 999.446940755419 970 0 41 5620 112260
2	38920 546 0 1586 0 995.44102465029 22 0 21 231 3311
3	39466 12856 0 1595 0 999.446940755419 479 0 478 114481 36519439
4	52322 1143 0 1586 0 995.44102465029 46 0 4 57 91
5	53465 2275 0 1591 0 996.749815632638 91 0 3 24 44
6	55740 1176 0 1591 0 996.749815632638 46 0 45 1035 31395
7	56916 17615 2 1595 6.824304638369 999.446940755419 500 0 55.452918982303 4671.1352449096 153753.55683473
8	74531 18298 3 1595 7.075324616061 999.446940755419 478 0.000382972864 56.394105576504 4997.5073370298 160629.41125545
9	92829 1241 49 1586 44.67240515628 995.44102465029 45 0 19.83933530633 78.461204854073 1186.428983845
10	94070 1769 52 1591 45.069289713623 996.749815632638 45 0.080191438015 36.865557218843 298.83904741611 4722.6737855306
11	95839 19 1596 1596 1000 1000 1 0.478 0.478 0.478 0.228484
12	95858 19 1596 1596 1000 1000 1 0.045 0.045 0.045 0.002025

