file 70252 1669711075                                           
version 2
run Example_GameMode_Easy-2-20221129-09:37:55-10115
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:55
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=05
attr iterationvarsf 05-
attr measurement $0=05
attr network Network
attr processid 10115
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 05
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1952 13565 0 1717 0 999.645584694439 506 0 488 119360 38857390
1	15517 13948 0 1717 0 999.645584694439 523 0 487 118882 38619250
2	29465 31 0 58 0 27.522980473248 2 0 1 1 1
3	29496 401 0 72 0 34.976626041745 18 0 17 153 1785
4	29897 6390 0 1707 0 990.529136085214 246 0 47 6040 193162
5	36287 11592 0 1715 0 999.43724769715 446 0 46 10600 333284
6	47879 5342 0 1715 0 999.43724769715 201 0 200 20100 2686700
7	53221 588 2 71 4.133910101302 34.888822001076 18 0 6.632460250229 44.851328199253 219.29362069227
8	53809 602 3 72 4.144338446122 34.976626041745 17 0.01042834482 7.317189557113 50.45856793241 247.31186310615
9	54411 7788 8 1715 7.377172224878 999.43724769715 201 0 198.73727752219 19274.856179108 2388551.1839077
10	62199 8016 9 1715 8.371071665747 999.43724769715 200 0.347244209804 199.80954761395 20103.234837347 2551582.6387359
11	70215 19 1718 1718 1000 1000 1 0.017 0.017 0.017 0.000289
12	70234 17 1718 1718 1000 1000 1 0.2 0.2 0.2 0.04

