file 118477 1668076420                                          
version 2
run Example_GameMode_Easy-0-20221110-11:33:38-24696
attr configname Example_GameMode_Easy
attr datetime 20221110-11:33:38
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 24696
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_mean 1
param *.minion.service_distribution 0
param *.minion.service_mean 1
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 3
param *.minion.arrival_mean 3
param *.minion.service_distribution 0
param *.minion.service_mean 1
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 5

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
attr title "number of overall minions, vector"
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
0	1423 26748 0 3037 0 996.542223603316 990 0 254 140913 26013753
1	28171 46702 0 3039 0 996.958416158685 1727 0 253 248222 46163206
2	74873 2771 0 3041 0 998.423622080102 110 0 3 142 222
3	77644 5510 0 3041 0 998.423622080102 218 0 2 66 94
4	83154 32221 2 3039 0.795874504566 996.958416158685 820 0 242.66954044993 109123.36652616 18654108.206073
5	115375 3101 11 3041 5.726919896272 998.423622080102 109 0 6.79115020517 56.534715745924 228.82984895124

