version 2
run Example_GameMode_Easy-6-20221116-12:44:28-27606
attr configname Example_GameMode_Easy
attr datetime 20221116-12:44:28
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 27606
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 2.1
param *.player.recover_rate_x 0

scalar Network.player boss_defeated_stat:count 92
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 45.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.42579763154102
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.5721385677971
attr source signal_boss_response_time
scalar Network.player minion_recovered_stat:count 5
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 2
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 77
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 38
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 0.61720020221235
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1.4443266607241
attr source signal_minion_response_time

