version 2
run Example_GameMode_Easy-6-20221129-09:37:55-10135
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:55
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 10135
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 6
attr seedset 1
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.087
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.087
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 88
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 43.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0752725385751
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.6169592964525
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.484
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.484
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 485
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 242
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 31.22901467748
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 32.519748546674
attr source signal_minion_response_time

