file 190924 1669710742                                          
version 2
run Example_GameMode_Easy-0-20221129-09:32:22-9687
attr configname Example_GameMode_Easy
attr datetime 20221129-09:32:22
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=02
attr iterationvarsf 02-
attr measurement $0=02
attr network Network
attr processid 9687
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 02
param *.boss.service_mean 2
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1950 20887 0 3844 0 1496.819431337009 755 0 692 245586 111394884
1	22837 22502 0 3844 0 1496.819431337009 817 0 691 250578 111590286
2	45339 926 0 1247 0 494.892963921454 37 0 36 666 16206
3	46265 1602 0 1245 0 494.784248554898 63 0 62 1953 81375
4	47867 20720 0 3846 0 1496.92148527887 780 0 64 25141 1155399
5	68587 39789 0 3846 0 1496.92148527887 1498 0 63 46894 2137982
6	108376 19911 0 3832 0 1492.52071202345 719 0 718 258121 123639959
7	128287 27926 2 3832 1.145383979254 1492.52071202345 719 0 119.83797447806 42201.68067429 3697399.7103131
8	156213 28399 9 3832 2.745948761039 1492.52071202345 718 0.079391295125 122.74199161289 43524.249556687 3859518.8023183
9	184612 3786 13 1245 5.355665327452 494.784248554898 98 2.506401367864 323.30319417481 15203.284310733 3158195.1028875
10	188398 2464 14 1245 5.895271153964 494.784248554898 62 4.303522144832 324.39986049916 9982.3745360303 2093203.0395154
11	190862 31 3847 3847 1500 1500 1 0.041333333333333 0.041333333333333 0.041333333333333 0.0017084444444444
12	190893 30 3847 3847 1500 1500 1 0.47866666666667 0.47866666666667 0.47866666666667 0.22912177777778

