version 2
run Example_GameMode_Easy-0-20221120-20:35:18-14525
attr configname Example_GameMode_Easy
attr datetime 20221120-20:35:18
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14525
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_defeated_stat:count 109
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 54
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.7594324417849
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.9088762805686
attr source signal_boss_response_time
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 489
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 244
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 35.494636744095
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 37.318545857066
attr source signal_minion_response_time

