file 114078 1669711076                                          
version 2
run Example_GameMode_Easy-8-20221129-09:37:56-10145
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:56
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 10145
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 8
attr seedset 3
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1952 13360 0 1818 0 994.723443822396 518 0 67 10547 379867
1	15312 26755 0 1821 0 997.022944773812 1035 0 66 20060 718580
2	42067 1045 0 1756 0 958.961713567915 41 0 40 820 22140
3	43112 14020 0 1821 0 997.022944773812 518 0 517 133903 46196535
4	57132 2262 0 1756 0 958.961713567915 91 0 7 172 456
5	59394 4524 0 1759 0 962.265395326039 181 0 6 164 404
6	63918 2351 0 1759 0 962.265395326039 91 0 90 4095 247065
7	66269 21234 2 1820 0.334856844167 996.96441180253 557 0 104.25873995746 20346.467904584 1350819.8626828
8	87503 20124 5 1821 1.838595144522 997.022944773812 517 0.017944164883 105.51564129948 19457.010977016 1302588.4237316
9	107627 2874 11 1756 7.214300764146 958.961713567915 90 0 39.408931935962 459.99644451807 10620.12029944
10	110501 3539 26 1759 16.660644962845 962.265395326039 90 0.201102100673 44.486907483675 878.32995048551 18865.585101938
11	114040 19 1822 1822 1000 1000 1 0.517 0.517 0.517 0.267289
12	114059 18 1822 1822 1000 1000 1 0.09 0.09 0.09 0.0081

