version 2
run Example_GameMode_Easy-11-20221129-09:37:56-10160
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:56
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 10160
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 1
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 15
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.062
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.062
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 63
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 31
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7274049836989
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.4483803509555
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.486
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.486
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 36
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 17.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 487
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 243
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 11.024529652523
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 11.936677654675
attr source signal_minion_response_time

