file 35026 1668599068                                           
version 2
run Example_GameMode_Easy-5-20221116-12:44:28-27601
attr configname Example_GameMode_Easy
attr datetime 20221116-12:44:28
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 27601
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 2.1
param *.player.recover_rate_x 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
0	1768 2482 0 583 0 995.06088645478 101 0 4 129 207
1	4250 4952 0 585 0 996.240127507431 201 0 3 58 98
2	9202 383 0 571 0 989.841034190355 16 0 15 120 1240
3	9585 2570 0 585 0 996.240127507431 101 0 100 5050 338350
4	12155 2341 0 575 0 991.178716167527 96 0 4 113 157
5	14496 4676 0 578 0 992.240090696692 191 0 3 36 52
6	19172 2429 0 578 0 992.240090696692 96 0 95 4560 290320
7	21601 2530 2 575 2.337755424305 991.178716167527 95 0 9.522241977851 51.053143722491 252.5847636592
8	24131 3566 3 578 3.867302081761 992.240090696692 95 0.000889647625 15.451409222788 256.17684033826 1419.6854387602
9	27697 3467 5 584 8.870494440253 996.210907270762 115 0 17.506812591143 129.61940958349 763.63017795089
10	31164 3861 6 585 8.920446399842 996.240127507431 100 0.021853301875 17.829507956711 215.41046591982 1123.1467528724

