file 83140 1669711074                                           
version 2
run Example_GameMode_Easy-0-20221129-09:37:54-10104
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:54
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=05
attr iterationvarsf 05-
attr measurement $0=05
attr network Network
attr processid 10104
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 05
param *.boss.service_mean 5
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1952 13255 0 1711 0 997.567806292393 494 0 354 88013 20215909
1	15207 16989 0 1711 0 997.567806292393 633 0 353 112559 25356063
2	32196 783 0 1531 0 881.450347467855 31 0 30 465 9455
3	32979 3672 0 1527 0 879.887007243586 140 0 139 9730 904890
4	36651 5007 0 1701 0 989.570498265264 199 0 14 925 6657
5	41658 9819 0 1712 0 999.543054916727 390 0 13 1433 9919
6	51477 5080 0 1712 0 999.543054916727 192 0 191 18336 2340896
7	56557 6574 2 1527 1.591749009132 879.887007243586 169 0 552.39697563698 57122.636038323 23070244.909976
8	63131 5424 3 1527 2.131354835644 879.887007243586 139 0.539605826512 553.69159546448 48034.331617068 19493220.98084
9	68555 6983 5 1712 2.863459948136 999.543054916727 192 0 76.400965704882 3043.3167206081 116379.83689726
10	75538 7563 14 1712 6.864871902599 999.543054916727 191 0.32946947222 84.278316308934 3860.3429496057 149181.63847389
11	83101 19 1713 1713 1000 1000 1 0.139 0.139 0.139 0.019321
12	83120 19 1713 1713 1000 1000 1 0.191 0.191 0.191 0.036481

