version 2
run Example_GameMode_Easy-3-20221129-09:37:55-10120
attr configname Example_GameMode_Easy
attr datetime 20221129-09:37:55
attr experiment Example_GameMode_Easy
attr inifile omnetpp.ini
attr iterationvars $0=05
attr iterationvarsf 05-
attr measurement $0=05
attr network Network
attr processid 10120
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 05
param *.boss.service_mean 5
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.189
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.189
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 190
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 94.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 24.857660501462
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 29.473145735578
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.13
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.13
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 22
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 10.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 131
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 65
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 279.83822460715
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 285.78666860168
attr source signal_minion_response_time

