version 2
run General-0-20221115-08:35:04-5538
attr configname General
attr datetime 20221115-08:35:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5538
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 3
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5

statistic Network.player boss_defeated_stat:stats
field count 5007
field mean 2503
field stddev 1445.5407292775
field min 0
field max 5006
field sum 12532521
field sqrsum 41829377591
attr source signal_boss_defeated
statistic Network.player minion_recovered_stat:stats
field count 1726
field mean 862.5
field stddev 498.39759897763
field min 0
field max 1725
field sum 1488675
field sqrsum 1712472475
attr source signal_minion_recovered
statistic Network.player minion_defeated_stat:stats
field count 16334
field mean 8166.5
field stddev 4715.3639838299
field min 0
field max 16333
field sum 133391611
field sqrsum 1452501252179
attr source signal_minion_defeated

