file 4829230 1668434299                                         
version 2
run General-0-20221114-14:58:03-6726
attr configname General
attr datetime 20221114-14:58:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6726
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 3
param *.minion.service_mean 1
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 5

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
1	1413 947435 0 64211 0 49172.63877159886 32768 0 132 460860 20034560
0	948848 630431 0 84712 0 64625.639345305326 21710 0 133 317746 12527530
1	1579279 311558 64212 84712 49173.966580769815 64625.639345305326 10624 0 80 130863 3786733
2	1890837 186874 0 84708 0 64623.434459380678 6540 0 12 13249 40265
3	2077711 373618 0 84713 0 64631.059372350817 13075 0 11 13414 40598
4	2451329 961311 2 84614 2.387623513697 64545.557199740684 23879 0 372.9428765396 871833.17452767 96060799.990582
5	3412640 912522 3 84615 2.927229340209 64546.677925196071 21682 0.000171059937 373.25299333469 809475.53409642 88124398.237522
6	4325162 230646 7 84713 5.726919896272 64631.059372350817 6536 0 67.202668369764 33007.824701009 641028.81826478
7	4555808 273421 14 84713 9.728331850735 64631.059372350817 6535 0.001348456344 75.176569774468 65763.545672246 1294940.2718177

