file 4600296 1661179688                                         
version 2
run General-3-20220822-16:47:57-7933
attr configname General
attr datetime 20220822-16:47:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7933
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param *.minion.arrival_mean 1
param *.minion.service_distribution 0
param *.minion.service_mean 1
param *.boss.arrival_mean 10
param *.boss.service_distribution 0
param *.boss.service_mean 5

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
0	1141 1039403 0 91469 0 32779.412466595851 32768 0 16357 263192260 2822366190640
1	1040544 1039398 0 91469 0 32779.412466595851 32768 0 16356 263159493 2821839838887
0	2079942 492074 91471 132155 32779.58213694391 47297.728761597392 14612 16354 23749 293394328 5957091744306
1	2572016 492074 91471 132155 32779.58213694391 47297.728761597392 14612 16353 23748 293379716 5956504970262
2	3064090 132217 0 132151 0 47296.888972155116 4590 0 11 8840 25224
3	3196307 132211 0 132151 0 47296.888972155116 4590 0 10 4251 12133
4	3328518 1110075 2 132149 0.167428422083 47295.767011665831 25992 0 22325.605134624 288261171.55071 4305700287981.5
5	4438593 161702 26 132151 7.214300764146 47296.888972155116 4589 0 63.440172830701 21654.469837818 425423.35922139

