file 82924 1671716015                                           
version 2
run factors_calibration_minions-6-20221222-14:33:35-9926
attr configname factors_calibration_minions
attr datetime 20221222-14:33:35
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 9926
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 0
param *.minion.arrival_mean 5
param *.minion.service_mean 15
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1969 12017 263 1803 350.805704357327 2493.91951573098 430 49 387 92439 23859167
1	13986 14557 263 1803 350.805704357327 2493.91951573098 521 48 386 110455 28139777
2	28543 5190 267 1805 354.240523356049 2497.819072168036 199 1 4 256 396
3	33733 10272 267 1805 354.240523356049 2497.819072168036 394 0 3 108 152
4	44005 4266 267 1789 354.240523356049 2474.46481960721 154 33 186 16863 2150841
5	48271 5654 267 1789 354.240523356049 2474.46481960721 196 0 10.768517429896 128.85774190866 671.72021918012
6	53925 5413 270 1773 355.240759489628 2456.737800307723 195 41 235 26910 4331470
7	59338 7606 270 1773 355.240759489628 2456.737800307723 195 0.064362736418 13.907255794847 674.29214700049 3965.5529906315
8	66944 9753 270 1773 355.240759489628 2456.737800307723 244 185.87849436165 1435.9961537539 187049.51882761 175010721.9103
9	76697 2466 337 1767 407.397720191285 2453.147991797685 91 16 106 5551 401401
10	79163 3721 337 1767 407.397720191285 2453.147991797685 91 205.81824580954 1438.222059228 68697.245099354 62878389.455868
11	82884 20 1806 1806 2500 2500 1 0.0424 0.0424 0.0424 0.00179776
12	82904 19 1806 1806 2500 2500 1 0.094 0.094 0.094 0.008836

