version 2
run factors_calibration_minions-183-20230303-19:02:36-26773
attr configname factors_calibration_minions
attr datetime 20230303-19:02:36
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 26773
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 183
attr seedset 3
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2488577861656
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.078453829714
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0476
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0476
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 45
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 108
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 65.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 24.496202226328
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 32.361911566509
attr source signal_minion_response_time

