file 38504 1677866530                                           
version 2
run factors_calibration_minions-59-20230303-19:02:10-26149
attr configname factors_calibration_minions
attr datetime 20230303-19:02:10
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 26149
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 59
attr seedset 29
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 2581 95 707 361.021825549164 2455.75371522284 101 1 3 115 145
1	4554 5171 95 708 361.021825549164 2455.909834038964 202 0 2 28 32
2	9725 2751 95 707 361.021825549164 2455.75371522284 101 0 8.948226684123 38.69422827805 185.02646181984
3	12476 2706 96 708 361.984447366053 2455.909834038964 101 14 114 6464 499546
4	15182 3900 96 708 361.984447366053 2455.909834038964 101 0.132933763097 13.042644631939 320.29295178716 1868.505915447
5	19082 2761 106 719 422.386198260945 2498.150480111202 108 1 4 130 188
6	21843 5535 106 720 422.386198260945 2498.518704995603 216 0 3 44 72
7	27378 3629 107 719 435.052287492858 2498.150480111202 122 0 28.038937389791 248.48398783761 4069.1430572107
8	31007 2909 108 720 435.355674310406 2498.518704995603 108 19 126 7830 672642
9	33916 4176 108 720 435.355674310406 2498.518704995603 108 0.044200646119 30.09753673038 435.90605420816 5186.4429357318
10	38092 373 129 586 530.555131859566 2072.43993907191 14 1 14 105 1015
11	38465 19 721 721 2500 2500 1 0.0504 0.0504 0.0504 0.00254016
12	38484 19 721 721 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

