file 39923 1677866550                                           
version 2
run factors_calibration_minions-153-20230303-19:02:30-26623
attr configname factors_calibration_minions
attr datetime 20230303-19:02:30
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 26623
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 153
attr seedset 3
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2512 111 704 353.989102091388 2464.202321581133 94 20 113 6251 484899
1	4488 4780 111 704 353.989102091388 2464.202321581133 187 0 4 56 112
2	9268 3626 111 704 353.989102091388 2464.202321581133 94 0.08877759369 22.425632862272 383.37465999311 3681.1705765462
3	12894 5441 111 704 353.989102091388 2464.202321581133 153 0 70.034674248581 2160.9034310391 77159.730136444
4	18335 2721 113 710 355.520524444615 2495.885942310982 106 1 10 271 1059
5	21056 5480 113 710 355.520524444615 2495.885942310982 214 0 9 345 1359
6	26536 2888 114 690 356.549743845509 2442.02602207462 108 12 119 7074 568314
7	29424 4211 114 690 356.549743845509 2442.02602207462 108 0.087539335785 83.925509492927 2323.2681849365 91463.097409323
8	33635 2376 121 699 380.659473743649 2458.010288498061 93 1 5 121 205
9	36011 1168 121 692 380.659473743649 2446.030079873069 44 19 62 1782 79266
10	37179 2705 121 701 380.659473743649 2459.494560392133 93 0 20.092457933314 116.1437741134 1377.214476127
11	39884 19 711 711 2500 2500 1 0.0476 0.0476 0.0476 0.00226576
12	39903 19 711 711 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

