version 2
run factors_calibration_minions-27-20230303-19:02:04-25989
attr configname factors_calibration_minions
attr datetime 20230303-19:02:04
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 25989
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.56760356298253
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.6841293329162
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0524
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0524
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 7
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 6
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 108
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 77.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 0.68481000949343
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1.7414893921849
attr source signal_minion_response_time

