version 2
run factors_calibration_minions-230-20230303-19:02:45-27010
attr configname factors_calibration_minions
attr datetime 20230303-19:02:45
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 27010
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 230
attr seedset 20
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 113
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.98859988820973
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.9843699892906
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0424
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0424
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 80
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 48.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 93
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 60
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 135.93933597388
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 151.09620379674
attr source signal_minion_response_time

