version 2
run factors_calibration_minions-215-20230303-19:02:42-26935
attr configname factors_calibration_minions
attr datetime 20230303-19:02:42
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 26935
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 215
attr seedset 5
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.58238766374345
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8036783751033
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0404
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0404
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 84
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 49.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 94
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 54.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 104.98464311892
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 115.82894347854
attr source signal_minion_response_time

