file 42590 1677866548                                           
version 2
run factors_calibration_minions-147-20230303-19:02:28-26593
attr configname factors_calibration_minions
attr datetime 20230303-19:02:28
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26593
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 147
attr seedset 27
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 2905 108 761 350.685487111422 2490.237395634021 108 23 130 8262 737010
1	4880 5539 108 761 350.685487111422 2490.237395634021 216 0 5 256 764
2	10419 4222 108 761 350.685487111422 2490.237395634021 108 0.034503016029 62.699389948394 1833.4271525031 57666.424200204
3	14641 2773 110 760 353.894451396096 2486.970773588434 108 1 6 236 746
4	17414 5310 110 761 353.894451396096 2490.237395634021 152 0 54.48361838944 1550.4890435669 43670.581550537
5	22724 2796 113 755 368.831334544424 2480.169364514395 110 1 3 131 177
6	25520 5602 113 756 368.831334544424 2480.759694027603 220 0 2 42 50
7	31122 3047 113 755 368.831334544424 2480.169364514395 110 0 15.053875899708 62.436391928078 403.88047313517
8	34169 2940 114 756 371.977066352662 2480.759694027603 110 14 123 7535 627055
9	37109 4230 114 756 371.977066352662 2480.759694027603 110 0.023100612354 19.454813081056 405.25422662078 3032.8753695604
10	41339 1213 124 748 406.857955342912 2458.491186840242 44 8 51 1298 45386
11	42552 18 762 762 2500 2500 1 0.052 0.052 0.052 0.002704
12	42570 19 762 762 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

