file 44194 1677866554                                           
version 2
run factors_calibration_minions-173-20230303-19:02:34-26723
attr configname factors_calibration_minions
attr datetime 20230303-19:02:34
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 26723
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 173
attr seedset 23
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 2818 106 754 350.841529140266 2499.052880543732 110 1 8 345 1469
1	4797 5709 106 754 350.841529140266 2499.052880543732 223 0 7 476 1792
2	10506 3031 107 750 352.785740372672 2477.895099402872 113 14 126 7910 673932
3	13537 4426 107 750 352.785740372672 2477.895099402872 113 0.308571311163 92.349726580973 3413.8339231346 154143.83732289
4	17963 6481 107 749 352.785740372672 2472.067257265922 173 0 90.128174313547 3697.3199671566 137909.32444971
5	24444 2714 109 752 370.280462470171 2493.276094709187 106 1 3 129 181
6	27158 5409 109 752 370.280462470171 2493.276094709187 211 0 2 46 58
7	32567 1618 109 706 370.280462470171 2349.783810657802 61 14 74 2684 137006
8	34185 2976 109 752 370.280462470171 2493.276094709187 106 0 18.816642893985 114.38609289043 1080.6766795048
9	37161 2825 110 749 372.122414379348 2472.067257265922 105 20 124 7560 640780
10	39986 4169 110 749 372.122414379348 2472.067257265922 105 0.015647426335 19.79053647054 473.09800073321 4345.8517942344
11	44155 19 755 755 2500 2500 1 0.0504 0.0504 0.0504 0.00254016
12	44174 19 755 755 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

