file 37980 1677866527                                           
version 2
run factors_calibration_minions-42-20230303-19:02:07-26064
attr configname factors_calibration_minions
attr datetime 20230303-19:02:07
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 26064
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 42
attr seedset 12
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 3033 105 732 351.051682632095 2487.25678427082 113 19 131 8475 755857
1	5006 5748 105 732 351.051682632095 2487.25678427082 225 0 2 46 66
2	10754 4343 105 732 351.051682632095 2487.25678427082 113 0.013387659436 11.689797218484 363.32275829014 2162.141042254
3	15097 2470 107 713 353.492191333855 2419.832186906069 97 1 3 110 138
4	17567 4945 107 714 353.492191333855 2422.438838508418 194 0 2 26 30
5	22512 2624 107 713 353.492191333855 2419.832186906069 97 0 5.581124836911 20.274567626235 63.727784889709
6	25136 2586 108 714 356.166939430363 2422.438838508418 97 17 113 6305 485873
7	27722 3727 108 714 356.166939430363 2422.438838508418 97 0.020594389819 11.559684862032 286.47240138444 1471.9424737576
8	31449 2860 113 729 367.591903639112 2482.190685201251 112 1 3 135 191
9	34309 3448 113 731 367.591903639112 2485.452476958288 119 0 9.291193743758 108.58828737861 576.41470226756
10	37757 184 115 646 368.78043457168 2110.335738409846 7 2 8 35 203
11	37941 19 733 733 2500 2500 1 0.0524 0.0524 0.0524 0.00274576
12	37960 19 733 733 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

