version 2
run factors_calibration_minions-233-20230303-19:02:46-27025
attr configname factors_calibration_minions
attr datetime 20230303-19:02:46
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 27025
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 233
attr seedset 23
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.0791140838719
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.5056952450782
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0384
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0384
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 86
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 57.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 85
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 54
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 133.09297664918
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 147.52044215231
attr source signal_minion_response_time

