file 40746 1677866556                                           
version 2
run factors_calibration_minions-183-20230303-19:02:36-26773
attr configname factors_calibration_minions
attr datetime 20230303-19:02:36
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 26773
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 183
attr seedset 3
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2512 111 699 353.989102091388 2464.202321581133 94 20 113 6251 484899
1	4488 4780 111 699 353.989102091388 2464.202321581133 187 0 4 56 112
2	9268 3626 111 699 353.989102091388 2464.202321581133 94 0.08877759369 22.425632862272 383.37465999311 3681.1705765462
3	12894 5999 111 710 353.989102091388 2497.611473207843 162 0 91.517379027605 3968.3847606652 191085.1283162
4	18893 2722 113 709 355.520524444615 2495.885942310982 106 1 10 372 1926
5	21615 5481 113 710 355.520524444615 2497.611473207843 214 0 9 547 2689
6	27096 2889 114 710 359.550642458415 2497.611473207843 108 12 119 7074 568314
7	29985 4234 114 710 359.550642458415 2497.611473207843 108 0.828723871447 105.40821427195 3495.086449183 184106.74704366
8	34219 2376 119 694 380.659473743649 2458.010288498061 93 1 5 121 205
9	36595 1407 119 687 380.659473743649 2446.030079873069 53 19 71 2385 119727
10	38002 2705 119 696 380.659473743649 2459.494560392133 93 0 20.092457933314 116.1437741134 1377.214476127
11	40707 19 711 711 2500 2500 1 0.0476 0.0476 0.0476 0.00226576
12	40726 19 711 711 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

