file 46225 1677866531                                           
version 2
run factors_calibration_minions-62-20230303-19:02:11-26164
attr configname factors_calibration_minions
attr datetime 20230303-19:02:11
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 26164
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr seedset 2
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1970 3101 119 860 367.671244185334 2491.726777532963 121 1 5 177 341
1	5071 6199 119 861 367.671244185334 2491.740500409164 242 0 4 112 216
2	11270 4653 119 860 367.671244185334 2491.726777532963 145 0 15.066643899206 325.26612116482 2559.6551432317
3	15923 3247 121 857 368.958402505989 2486.574186514758 127 1 3 152 208
4	19170 6495 121 858 368.958402505989 2489.411592250024 254 0 2 50 62
5	25665 622 121 835 368.958402505989 2433.0836491068 24 1 24 300 4900
6	26287 3528 121 857 368.958402505989 2486.574186514758 127 0 11.354573261156 61.422775171045 300.13223871969
7	29815 3425 122 858 369.303746541623 2489.411592250024 127 23 149 10922 1109980
8	33240 4895 122 858 369.303746541623 2489.411592250024 127 0.018053262154 15.299288973527 456.32294428788 3118.9122492379
9	38135 3258 123 861 369.719954050589 2491.740500409164 121 18 138 9438 883784
10	41393 4793 123 861 369.719954050589 2491.740500409164 121 0.013722876201 18.961386267986 639.89523330327 5973.4544320705
11	46186 19 862 862 2500 2500 1 0.0552 0.0552 0.0552 0.00304704
12	46205 19 862 862 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

