version 2
run factors_calibration_minions-218-20230303-19:02:43-26950
attr configname factors_calibration_minions
attr datetime 20230303-19:02:43
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 26950
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 218
attr seedset 8
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.58540663562704
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.9290051049856
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0452
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0452
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 85
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 57
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 100
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 63.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 69.795920903253
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 81.827771506279
attr source signal_minion_response_time

