version 2
run factors_calibration_minions-79-20230303-19:02:14-26250
attr configname factors_calibration_minions
attr datetime 20230303-19:02:14
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 26250
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 79
attr seedset 19
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.31472409459264
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.5274884822347
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0448
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0448
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 12
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 7.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 95
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 65
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.9640939317595
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.6614306903028
attr source signal_minion_response_time

