version 2
run factors_calibration_minions-38-20230303-19:02:06-26044
attr configname factors_calibration_minions
attr datetime 20230303-19:02:06
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 26044
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 38
attr seedset 8
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.58540663562704
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.9290051049856
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0472
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0472
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 8
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 6.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 102
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 67.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.8352868254312
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 3.6086532449123
attr source signal_minion_response_time

