version 2
run factors_calibration_minions-245-20230303-19:02:49-27085
attr configname factors_calibration_minions
attr datetime 20230303-19:02:49
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27085
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 245
attr seedset 5
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.58238766374345
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8036783751033
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.032
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.032
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 87
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 51
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 73
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 44
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 178.33910798908
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 180.79820784305
attr source signal_minion_response_time

