file 42612 1677866564                                           
version 2
run factors_calibration_minions-225-20230303-19:02:44-26985
attr configname factors_calibration_minions
attr datetime 20230303-19:02:44
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 26985
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 225
attr seedset 15
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 2272 114 711 352.515911808299 2466.431946207917 89 1 8 357 1689
1	4251 4649 114 713 352.515911808299 2499.861016906148 182 0 7 546 2158
2	8900 2477 115 713 380.613184984135 2499.861016906148 93 14 106 5580 401822
3	11377 3664 115 713 380.613184984135 2499.861016906148 93 9.049461038303 111.90047078827 4367.4897250063 266835.6030995
4	15041 6595 115 713 380.613184984135 2499.861016906148 169 0 98.228234872035 5666.1727307177 285483.92479949
5	21636 2812 118 707 390.19208526962 2439.323409864084 110 1 4 143 227
6	24448 5630 118 708 390.19208526962 2443.32940188304 220 0 3 66 102
7	30078 2023 118 707 390.19208526962 2439.323409864084 76 19 94 4294 279186
8	32101 3150 118 707 390.19208526962 2439.323409864084 110 0 16.842579928416 103.43002461414 1075.6313149781
9	35251 2960 119 708 390.469919187415 2443.32940188304 110 22 131 8415 754655
10	38211 4362 119 708 390.469919187415 2443.32940188304 110 0.007749474045 21.152022117739 545.2365511839 5005.9866052942
11	42573 19 714 714 2500 2500 1 0.0424 0.0424 0.0424 0.00179776
12	42592 19 714 714 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

