version 2
run factors_calibration_minions-234-20230303-19:02:46-27030
attr configname factors_calibration_minions
attr datetime 20230303-19:02:46
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 27030
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 234
attr seedset 24
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0432
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0432
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 87
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.0459162292665
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8851152072297
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0452
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0452
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 58
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 101
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 63
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 52.453800623949
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 64.215288007883
attr source signal_minion_response_time

