version 2
run factors_calibration_minions-196-20230303-19:02:39-26838
attr configname factors_calibration_minions
attr datetime 20230303-19:02:39
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 26838
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 196
attr seedset 16
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 132
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 88.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.47149636504179
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.5353048668343
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0484
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0484
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 93
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 54
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 106
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 68.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 30.048627208118
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 42.205623140709
attr source signal_minion_response_time

