version 2
run factors_calibration_minions-264-20230303-19:02:52-27180
attr configname factors_calibration_minions
attr datetime 20230303-19:02:52
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27180
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 264
attr seedset 24
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0432
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0432
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 87
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.0459162292665
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8851152072297
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0404
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0404
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 70
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 49.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 93
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 55
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 130.77777213151
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 140.80009232067
attr source signal_minion_response_time

