file 43368 1677866570                                           
version 2
run factors_calibration_minions-251-20230303-19:02:50-27115
attr configname factors_calibration_minions
attr datetime 20230303-19:02:50
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27115
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 251
attr seedset 11
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 3145 90 725 350.810908640399 2493.644976029564 123 1 4 162 260
1	5124 6328 90 726 350.810908640399 2496.28766120513 248 0 3 79 119
2	11452 3345 91 726 356.218660380915 2496.28766120513 125 12 136 9250 847250
3	14797 4806 91 726 356.218660380915 2496.28766120513 125 0.015755164643 27.696014428549 531.08060008803 5024.0977611184
4	19603 3571 91 725 356.218660380915 2493.644976029564 124 0 24.970216846146 142.51144891834 1485.9029082595
5	23174 2736 93 728 359.003071054675 2496.823278525822 103 9 49 3080 101772
6	25910 4434 93 729 359.003071054675 2498.888292131186 167 8 48 4862 155914
7	30344 6225 95 729 360.840730880303 2498.888292131186 158 88.080805437758 630.90404242701 50077.582938516 18472078.175051
8	36569 2473 97 725 362.43827406384 2493.644976029564 93 11 103 5301 369179
9	39042 1702 102 729 376.020642095729 2498.888292131186 64 12 75 2784 142944
10	40744 2587 102 729 376.020642095729 2498.888292131186 64 112.2733424758 632.15416024 21408.618758027 8133201.6909122
11	43331 17 730 730 2500 2500 1 0.03 0.03 0.03 0.0009
12	43348 19 730 730 2500 2500 1 0.0544 0.0544 0.0544 0.00295936

