file 41511 1677866553                                           
version 2
run factors_calibration_minions-171-20230303-19:02:33-26713
attr configname factors_calibration_minions
attr datetime 20230303-19:02:33
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 26713
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 171
attr seedset 21
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 3088 106 728 371.029753254442 2489.107165812186 115 19 133 8740 790970
1	5067 5861 106 728 371.029753254442 2489.107165812186 228 0 12 807 6117
2	10928 4493 106 728 371.029753254442 2489.107165812186 115 0.008374670799 132.43954315702 4676.6772439702 375795.88112763
3	15421 5901 106 728 371.029753254442 2489.107165812186 161 0 123.15133849604 5838.3601848814 457560.07934739
4	21322 2916 108 719 377.034960149505 2426.430143659586 113 1 13 515 3973
5	24238 2432 119 730 437.655607876823 2490.842751616098 95 1 2 104 122
6	26670 4833 119 730 437.655607876823 2490.842751616098 189 0 1 18 18
7	31503 2546 119 730 437.655607876823 2490.842751616098 95 0 11.331764958612 28.33560303816 185.88772495841
8	34049 2505 120 723 441.602612314885 2437.999372312599 94 16 109 5875 436395
9	36554 3619 120 723 441.602612314885 2437.999372312599 94 0.031864926716 12.69830857501 282.38230624967 1768.5815402988
10	40173 1299 133 730 505.157294903869 2490.842751616098 47 9 55 1504 56776
11	41472 19 731 731 2500 2500 1 0.0532 0.0532 0.0532 0.00283024
12	41491 19 731 731 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

