file 44136 1677866556                                           
version 2
run factors_calibration_minions-185-20230303-19:02:36-26783
attr configname factors_calibration_minions
attr datetime 20230303-19:02:36
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 26783
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 185
attr seedset 5
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2728 84 714 351.092140320418 2475.800950569819 102 19 120 7089 581111
1	4704 5183 84 714 351.092140320418 2475.800950569819 203 0 1 28 28
2	9887 3931 84 714 351.092140320418 2475.800950569819 102 0.001270925179 21.399123406213 387.97519426053 2852.4505426525
3	13818 7037 84 717 351.092140320418 2492.183483236737 186 0 184.0002641411 10895.11239816 1211353.7165316
4	20855 2884 85 717 353.859034934417 2492.183483236737 108 8 115 6642 513450
5	23739 5712 85 721 353.859034934417 2494.552651447167 221 0 18 1261 13627
6	29451 4246 85 717 353.859034934417 2492.183483236737 108 1.715925039991 194.61261587784 7185.984518085 840365.60681519
7	33697 2917 88 721 372.046351535869 2494.552651447167 113 1 19 756 8280
8	36614 2578 90 713 381.910508285344 2471.034788360199 101 1 2 115 143
9	39192 2043 90 713 381.910508285344 2471.034788360199 77 7 83 3465 193963
10	41235 2864 90 713 381.910508285344 2471.034788360199 101 0 10.254827112263 58.821154038088 364.20258408386
11	44099 18 722 722 2500 2500 1 0.046 0.046 0.046 0.002116
12	44117 18 722 722 2500 2500 1 0.048 0.048 0.048 0.002304

