file 44727 1677866528                                           
version 2
run factors_calibration_minions-46-20230303-19:02:08-26084
attr configname factors_calibration_minions
attr datetime 20230303-19:02:08
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 26084
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 46
attr seedset 16
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 3367 119 836 369.138949755894 2458.382625969776 132 1 3 157 213
1	5340 6733 119 837 369.138949755894 2459.620719397087 264 0 2 50 62
2	12073 3651 119 836 369.138949755894 2458.382625969776 132 0 10.842822508512 62.237520185516 318.09042004954
3	15724 3553 120 837 371.827454657385 2459.620719397087 132 23 154 11682 1225510
4	19277 5080 120 837 371.827454657385 2459.620719397087 132 0.025342457135 17.597526939533 466.66024242212 3433.8835631867
5	24357 2889 122 851 373.412750016675 2499.978743310429 113 1 3 132 172
6	27246 5762 122 851 373.412750016675 2499.978743310429 225 0 2 38 42
7	33008 3907 122 851 373.412750016675 2499.978743310429 129 0 16.395026953191 204.96535516341 1675.9677518077
8	36915 3015 123 849 374.635902778915 2497.037250223243 112 18 129 8232 722120
9	39930 4328 123 849 374.635902778915 2497.037250223243 112 0.06078928652 16.460188738076 388.83148202447 2970.3560701889
10	44258 430 136 820 400.238876986431 2427.431392732234 16 1 16 136 1496
11	44688 19 852 852 2500 2500 1 0.0516 0.0516 0.0516 0.00266256
12	44707 19 852 852 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

