file 42368 1677866549                                           
version 2
run factors_calibration_minions-150-20230303-19:02:29-26608
attr configname factors_calibration_minions
attr datetime 20230303-19:02:29
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 26608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 150
attr seedset 0
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2827 111 742 350.465624495097 2482.769746341983 106 22 127 7897 687569
1	4803 5362 111 742 350.465624495097 2482.769746341983 211 0 1 14 14
2	10165 4064 111 742 350.465624495097 2482.769746341983 106 0.070166911477 11.188532891441 289.49195717169 1255.2329285118
3	14229 5821 111 747 350.465624495097 2492.001508172776 163 0 45.448935141691 1173.1128237746 20188.57035876
4	20050 2866 112 747 354.70538928317 2492.001508172776 107 14 120 7169 582401
5	22916 5487 112 747 354.70538928317 2492.001508172776 214 0 5 212 480
6	28403 4186 112 747 354.70538928317 2492.001508172776 107 0.184575779994 56.255747041815 1540.6855938431 34211.390337917
7	32589 2669 114 739 365.058342191057 2480.218280446483 105 1 2 112 126
8	35258 1459 114 739 365.058342191057 2480.218280446483 55 15 69 2310 110880
9	36717 2757 114 739 365.058342191057 2480.218280446483 105 0 4.590444473552 13.139286890343 36.959787697195
10	39474 2856 124 744 398.554912184781 2483.185615551841 107 1 6 213 559
11	42330 18 748 748 2500 2500 1 0.048 0.048 0.048 0.002304
12	42348 19 748 748 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

