version 2
run factors_calibration_minions-187-20230303-19:02:37-26793
attr configname factors_calibration_minions
attr datetime 20230303-19:02:37
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 26793
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 187
attr seedset 7
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.27985279725709
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.8521301383566
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0396
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0396
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 66
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 82
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 58.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 23.931029927124
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 31.60937050256
attr source signal_minion_response_time

