file 36834 1677866550                                           
version 2
run factors_calibration_minions-156-20230303-19:02:30-26638
attr configname factors_calibration_minions
attr datetime 20230303-19:02:30
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 26638
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 156
attr seedset 6
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2402 86 643 350.911095348185 2499.404620087199 94 1 3 106 132
1	4378 4774 86 643 350.911095348185 2499.404620087199 187 0 2 24 28
2	9152 2545 86 643 350.911095348185 2499.404620087199 94 0 6.305245799434 33.211764720562 133.12245076953
3	11697 2480 87 639 352.196654685173 2487.039326346572 93 22 114 6324 497054
4	14177 3571 87 639 352.196654685173 2487.039326346572 93 0.001630762433 14.409923012981 302.45786421284 1895.1785666281
5	17748 2383 91 641 370.292267931132 2492.970618644432 93 1 6 168 404
6	20131 4740 91 641 370.292267931132 2492.970618644432 185 0 5 150 322
7	24871 4653 95 641 377.357196298457 2492.970618644432 135 0 44.326722712901 1053.0763517711 24085.825746444
8	29524 1137 97 643 377.820612985913 2499.404620087199 43 3 45 1032 31390
9	30661 2447 104 627 383.87230850689 2465.3583174917 92 8 99 4922 328210
10	33108 3687 104 627 383.87230850689 2465.3583174917 92 0.350571479414 61.097724785739 1450.6193350641 39005.783946623
11	36795 19 644 644 2500 2500 1 0.0396 0.0396 0.0396 0.00156816
12	36814 19 644 644 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

