version 2
run factors_calibration_minions-91-20230303-19:02:17-26311
attr configname factors_calibration_minions
attr datetime 20230303-19:02:17
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 26311
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 1
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.21258990620029
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.0007612821322
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0504
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0504
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 114
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 69.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.4859882147691
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.1863606146296
attr source signal_minion_response_time

