file 37671 1677866532                                           
version 2
run factors_calibration_minions-68-20230303-19:02:12-26194
attr configname factors_calibration_minions
attr datetime 20230303-19:02:12
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 26194
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 68
attr seedset 8
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1970 2730 117 714 353.453417127438 2478.112717681394 102 16 117 6783 539495
1	4700 5224 117 719 353.453417127438 2491.501135880158 204 0 3 58 102
2	9924 3946 117 714 353.453417127438 2478.112717681394 102 0.046907587102 26.295781005465 535.0278182106 6240.6468678406
3	13870 2614 119 719 363.411546401506 2491.501135880158 102 1 4 131 211
4	16484 3744 119 719 363.411546401506 2491.501135880158 120 0 21.790284775448 325.26319577888 3943.6188686973
5	20228 2557 122 721 375.391315048882 2498.862924785266 100 1 4 121 177
6	22785 5096 122 721 375.391315048882 2498.862924785266 199 0 3 42 70
7	27881 2752 122 721 375.391315048882 2498.862924785266 100 0 8.811487894876 58.540663562704 305.56944521554
8	30633 2661 123 717 376.028252269268 2480.557693976764 99 24 122 7227 608421
9	33294 3821 123 717 376.028252269268 2480.557693976764 99 0.033295753936 21.790284775448 388.97150539358 3110.0456630979
10	37115 517 143 721 457.766007587543 2498.862924785266 19 5 23 266 4294
11	37632 19 722 722 2500 2500 1 0.0468 0.0468 0.0468 0.00219024
12	37651 19 722 722 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

