file 39239 1677866549                                           
version 2
run factors_calibration_minions-148-20230303-19:02:29-26598
attr configname factors_calibration_minions
attr datetime 20230303-19:02:29
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26598
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 148
attr seedset 28
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 2718 119 722 356.881679947449 2484.834410247032 106 1 4 171 355
1	4693 5411 119 728 356.881679947449 2497.467264046911 211 0 3 130 238
2	10104 4655 119 728 356.881679947449 2497.467264046911 139 0 30.890284465693 677.57494708018 9468.0713865029
3	14759 2818 120 728 360.879680458201 2497.467264046911 105 15 119 7035 567805
4	17577 4100 120 728 360.879680458201 2497.467264046911 105 0.045505785016 39.141757223377 1128.5220747684 20566.269497469
5	21677 2501 124 725 378.709152250134 2495.979355742821 98 1 2 111 137
6	24178 4998 124 726 378.709152250134 2496.881266740235 196 0 1 26 26
7	29176 872 124 725 378.709152250134 2495.979355742821 33 8 40 792 22000
8	30048 2664 124 725 378.709152250134 2495.979355742821 98 0 9.512325852657 26.102335190088 130.44048197215
9	32712 2619 127 726 382.375571279842 2496.881266740235 98 26 123 7301 622349
10	35331 3869 127 726 382.375571279842 2496.881266740235 98 0.001063145695 16.581034779553 319.9734899996 2019.2809615586
11	39200 19 729 729 2500 2500 1 0.0476 0.0476 0.0476 0.00226576
12	39219 19 729 729 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

