file 41769 1677866540                                           
version 2
run factors_calibration_minions-108-20230303-19:02:20-26396
attr configname factors_calibration_minions
attr datetime 20230303-19:02:20
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 26396
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 108
attr seedset 18
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 2627 95 752 352.65760743913 2494.636027121347 103 1 4 128 188
1	4602 5235 95 754 352.65760743913 2498.884372346265 205 0 3 50 70
2	9837 2898 95 754 352.65760743913 2498.884372346265 103 0 9.225462113561 69.069232716184 342.80115701467
3	12735 2729 96 754 354.06343455309 2498.884372346265 102 17 118 6885 553163
4	15464 3930 96 754 354.06343455309 2498.884372346265 102 0.034684674536 21.940819205763 394.11102313482 3127.9781774845
5	19394 3019 104 746 379.812059375706 2478.148751016492 118 1 4 173 321
6	22413 6013 104 746 379.812059375706 2478.148751016492 235 0 3 110 186
7	28426 4793 104 746 379.812059375706 2478.148751016492 147 0 27.785210435842 547.26395284801 6360.8232777373
8	33219 3144 107 741 383.063048393389 2462.031567138178 117 16 132 8658 774150
9	36363 4545 107 741 383.063048393389 2462.031567138178 117 0.042557499077 23.027258956657 904.78003192315 11014.494481316
10	40908 822 121 748 490.311357624162 2490.238705866935 30 3 32 525 11435
11	41730 19 755 755 2500 2500 1 0.0528 0.0528 0.0528 0.00278784
12	41749 19 755 755 2500 2500 1 0.0472 0.0472 0.0472 0.00222784

