version 2
run factors_calibration_minions-35-20230303-19:02:05-26029
attr configname factors_calibration_minions
attr datetime 20230303-19:02:05
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 26029
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 35
attr seedset 5
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.58238766374345
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8036783751033
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0492
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0492
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 14
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 10.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 114
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 66.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 0.97400774799538
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.797033546352
attr source signal_minion_response_time

