file 41927 1677866569                                           
version 2
run factors_calibration_minions-247-20230303-19:02:49-27095
attr configname factors_calibration_minions
attr datetime 20230303-19:02:49
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27095
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 247
attr seedset 7
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2838 83 666 354.444077836132 2480.556299264915 111 1 3 122 146
1	4814 5674 83 667 354.444077836132 2484.762638458266 222 0 2 22 26
2	10488 2699 83 666 354.444077836132 2480.556299264915 101 11 111 6161 461671
3	13187 2969 83 666 354.444077836132 2480.556299264915 111 0 10.17555860039 31.063660495537 188.1927977918
4	16156 2971 84 667 361.61419195135 2484.762638458266 111 13 123 7548 627224
5	19127 4269 84 667 361.61419195135 2484.762638458266 111 0.022243003371 14.532989496925 316.58644535759 1727.4301573429
6	23396 6895 84 668 361.61419195135 2488.985723113689 175 9.306551547852 275.47800792062 22683.362902232 3556395.6108249
7	30291 1959 85 668 399.411136318783 2488.985723113689 74 10 83 3441 193769
8	32250 4275 85 668 399.411136318783 2488.985723113689 164 2 26 1976 30368
9	36525 2916 85 668 399.411136318783 2488.985723113689 74 14.931254651976 278.11684771798 9956.4495595287 1604949.1027553
10	39441 2447 93 660 422.651434332916 2453.311670187835 90 3 27 1210 19862
11	41888 19 669 669 2500 2500 1 0.0332 0.0332 0.0332 0.00110224
12	41907 19 669 669 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

