version 2
run factors_calibration_minions-208-20230303-19:02:41-26900
attr configname factors_calibration_minions
attr datetime 20230303-19:02:41
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 26900
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 208
attr seedset 28
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.26635035908253
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.2650356122408
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0468
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0468
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 47
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 103
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 66
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 19.791339744425
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 29.150871904675
attr source signal_minion_response_time

