file 39998 1677866570                                           
version 2
run factors_calibration_minions-253-20230303-19:02:50-27125
attr configname factors_calibration_minions
attr datetime 20230303-19:02:50
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27125
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 253
attr seedset 13
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 2640 100 689 350.881313172297 2490.461691942782 103 1 4 119 159
1	4619 5280 100 690 350.881313172297 2496.65089001284 206 0 3 32 48
2	9899 2400 100 689 350.881313172297 2490.461691942782 90 12 101 5085 348045
3	12299 2809 100 689 350.881313172297 2490.461691942782 103 0 8.867811257444 39.09346603666 187.54265669755
4	15108 2766 101 690 351.993706503271 2496.65089001284 103 20 122 7313 610275
5	17874 3973 101 690 351.993706503271 2496.65089001284 103 0.027542896089 12.72399509267 349.29482791672 2105.8029849638
6	21847 6194 101 690 351.993706503271 2496.65089001284 157 30.282559790909 507.5162606418 40611.612441257 13836256.338102
7	28041 2850 115 686 378.837551920928 2480.165011328583 108 8 49 2738 88214
8	30891 4595 115 686 378.837551920928 2480.165011328583 175 7 48 4153 130063
9	35486 1771 116 663 379.043106897108 2391.537614065012 67 10 76 2881 148941
10	37257 2702 116 663 379.043106897108 2391.537614065012 67 43.332571243337 526.28952231577 17103.146931078 5916263.7407798
11	39959 19 691 691 2500 2500 1 0.0304 0.0304 0.0304 0.00092416
12	39978 19 691 691 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

