version 2
run factors_calibration_minions-220-20230303-19:02:43-26960
attr configname factors_calibration_minions
attr datetime 20230303-19:02:43
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 26960
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 220
attr seedset 10
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 107
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.95297548448017
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.1833049944637
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0456
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0456
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 76
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 54.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 98
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 65.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 69.722206791647
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 76.643674082656
attr source signal_minion_response_time

