version 2
run factors_calibration_minions-255-20230303-19:02:51-27135
attr configname factors_calibration_minions
attr datetime 20230303-19:02:51
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27135
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 255
attr seedset 15
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.94027295103767
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.9566959198536
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0316
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0316
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 84
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 60.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 71
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 44
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 225.00926991874
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 237.67877690948
attr source signal_minion_response_time

