file 45922 1677866559                                           
version 2
run factors_calibration_minions-200-20230303-19:02:39-26860
attr configname factors_calibration_minions
attr datetime 20230303-19:02:39
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 26860
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 200
attr seedset 20
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 2790 79 730 355.34438184687 2468.695879093762 108 1 17 762 7422
1	4769 5571 79 734 355.34438184687 2481.303559273197 216 0 16 1308 12012
2	10340 2901 80 734 355.60728587258 2481.303559273197 108 14 121 7290 597042
3	13241 4259 80 734 355.60728587258 2481.303559273197 108 1.125719371217 187.25870071212 7981.724697321 821829.01999768
4	17500 6998 80 740 355.60728587258 2496.541155838042 182 0 184.58941763294 11277.171381479 1055284.3719866
5	24498 2899 95 739 429.805982642391 2491.727201881822 113 1 4 146 230
6	27397 5790 95 740 429.805982642391 2496.541155838042 226 0 3 66 102
7	33187 1978 95 739 429.805982642391 2491.727201881822 74 8 81 3293 180301
8	35165 3217 95 739 429.805982642391 2491.727201881822 113 0 9.599818475893 111.7117873677 759.5831261978
9	38382 3030 98 740 431.27286227095 2496.541155838042 113 13 125 7797 658225
10	41412 4473 98 740 431.27286227095 2496.541155838042 113 0.012340764818 25.388523730174 450.23380878984 3936.593491914
11	45885 19 741 741 2500 2500 1 0.0484 0.0484 0.0484 0.00234256
12	45904 17 741 741 2500 2500 1 0.05 0.05 0.05 0.0025

