file 37279 1677866540                                           
version 2
run factors_calibration_minions-105-20230303-19:02:20-26381
attr configname factors_calibration_minions
attr datetime 20230303-19:02:20
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 26381
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 105
attr seedset 15
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 2272 118 713 352.515911808299 2466.431946207917 89 1 5 124 224
1	4247 4570 118 714 352.515911808299 2467.993645202789 179 0 4 70 130
2	8817 2396 119 714 353.037232091664 2467.993645202789 90 18 107 5625 412305
3	11213 3486 119 714 353.037232091664 2467.993645202789 90 0.051995814446 23.805067139902 692.20544590147 8285.5369435907
4	14699 3351 119 713 353.037232091664 2466.431946207917 103 0 19.603054571438 355.60321770412 3889.2027673073
5	18050 2812 122 710 390.19208526962 2439.323409864084 110 1 4 143 227
6	20862 5630 122 711 390.19208526962 2443.32940188304 220 0 3 66 102
7	26492 3150 122 710 390.19208526962 2439.323409864084 110 0 16.842579928416 103.43002461414 1075.6313149781
8	29642 2960 123 711 390.469919187415 2443.32940188304 110 22 131 8415 754655
9	32602 4252 123 711 390.469919187415 2443.32940188304 110 0.007749474045 21.152022117739 545.2365511839 5005.9866052942
10	36854 386 208 649 751.804402087226 2245.658919910221 14 7 20 189 2779
11	37240 19 715 715 2500 2500 1 0.0428 0.0428 0.0428 0.00183184
12	37259 19 715 715 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

