version 2
run factors_calibration_minions-266-20230303-19:02:53-27190
attr configname factors_calibration_minions
attr datetime 20230303-19:02:53
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27190
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 266
attr seedset 26
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.83543914028315
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.9969738646215
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0312
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0312
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 82
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 50.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 65
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 46
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 356.42009892452
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 368.66295837683
attr source signal_minion_response_time

