version 2
run factors_calibration_minions-126-20230303-19:02:24-26487
attr configname factors_calibration_minions
attr datetime 20230303-19:02:24
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26487
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 126
attr seedset 6
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.35331664596343
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.2522350990628
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0396
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0396
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 28
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 16.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 92
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 53.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.9605698235189
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.4306000361112
attr source signal_minion_response_time

