file 40840 1677866538                                           
version 2
run factors_calibration_minions-94-20230303-19:02:18-26326
attr configname factors_calibration_minions
attr datetime 20230303-19:02:18
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 26326
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 94
attr seedset 4
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1970 2978 117 762 353.748533436875 2495.919372202128 111 24 134 8769 806711
1	4948 5665 117 764 353.748533436875 2496.428559134203 222 0 3 90 158
2	10613 4284 117 762 353.748533436875 2495.919372202128 111 0.005622655883 34.474944317266 704.13517232359 8995.0033483375
3	14897 2707 119 766 356.5813254123 2497.177872175454 106 1 4 127 185
4	17604 5392 119 766 356.5813254123 2497.177872175454 211 0 3 42 74
5	22996 2905 119 766 356.5813254123 2497.177872175454 106 0 11.236902103817 75.577049305495 567.23305008551
6	25901 2811 120 761 356.605870313597 2478.21777383888 105 16 120 7140 581980
7	28712 4046 120 761 356.605870313597 2478.21777383888 105 0.024544901297 19.583065595148 397.56930497338 3033.5237442695
8	32758 2833 124 764 370.345791038915 2496.428559134203 111 1 4 156 280
9	35591 4440 125 764 374.700083326334 2496.428559134203 138 0 20.754254381135 345.18970312226 3185.6984161583
10	40031 771 133 766 400.41477839754 2497.177872175454 28 9 36 630 16002
11	40802 19 767 767 2500 2500 1 0.0536 0.0536 0.0536 0.00287296
12	40821 18 767 767 2500 2500 1 0.048 0.048 0.048 0.002304

