file 39718 1677866522                                           
version 2
run factors_calibration_minions-18-20230303-19:02:02-25944
attr configname factors_calibration_minions
attr datetime 20230303-19:02:02
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 25944
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 2627 95 753 352.65760743913 2494.636027121347 103 1 4 128 188
1	4600 5235 95 755 352.65760743913 2498.884372346265 205 0 3 50 70
2	9835 2898 95 755 352.65760743913 2498.884372346265 103 0 9.225462113561 69.069232716184 342.80115701467
3	12733 2729 96 755 354.06343455309 2498.884372346265 102 17 118 6885 553163
4	15462 3930 96 755 354.06343455309 2498.884372346265 102 0.034684674536 21.940819205763 394.11102313482 3127.9781774845
5	19392 3019 104 746 379.812059375706 2478.148751016492 118 1 3 132 164
6	22411 6047 104 747 379.812059375706 2480.778318745903 236 0 2 28 36
7	28458 3437 104 746 379.812059375706 2478.148751016492 120 0 18.257762209978 148.92912013416 1525.4144031013
8	31895 3180 105 747 380.462257179243 2480.778318745903 118 16 133 8791 791839
9	35075 4553 105 747 380.462257179243 2480.778318745903 118 0.005571238343 18.368663493774 260.72959061904 2058.1753063006
10	39628 51 145 189 528.789657893763 646.35204339536 2 1 2 3 5
11	39679 19 756 756 2500 2500 1 0.0532 0.0532 0.0532 0.00283024
12	39698 19 756 756 2500 2500 1 0.0472 0.0472 0.0472 0.00222784

