version 2
run factors_calibration_minions-30-20230303-19:02:04-26004
attr configname factors_calibration_minions
attr datetime 20230303-19:02:04
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 26004
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 0
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.12513606562231
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.7310561997329
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0492
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0492
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 5
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 4
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 107
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 70
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 0.40227429055139
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.1408551660083
attr source signal_minion_response_time

