file 39837 1677866550                                           
version 2
run factors_calibration_minions-157-20230303-19:02:30-26643
attr configname factors_calibration_minions
attr datetime 20230303-19:02:30
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 26643
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 157
attr seedset 7
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2322 90 689 350.801676920159 2486.360091208457 87 18 104 5307 378595
1	4298 4534 90 689 350.801676920159 2486.360091208457 177 0 9 322 1822
2	8832 3405 90 689 350.801676920159 2486.360091208457 87 0.168248475563 119.95328998018 2344.1158993103 134998.63417802
3	12237 2839 92 687 354.444077836132 2480.556299264915 111 1 3 122 146
4	15076 5675 92 688 354.444077836132 2484.762638458266 222 0 2 22 26
5	20751 2970 92 687 354.444077836132 2480.556299264915 111 0 10.17555860039 31.063660495537 188.1927977918
6	23721 2971 93 688 361.61419195135 2484.762638458266 111 13 123 7548 627224
7	26692 4269 93 688 361.61419195135 2484.762638458266 111 0.022243003371 14.532989496925 316.58644535759 1727.4301573429
8	30961 2307 101 680 422.651434332916 2453.311670187835 90 1 10 254 1336
9	33268 5006 101 689 422.651434332916 2486.360091208457 142 0 117.86882608302 2682.5161817051 160049.46234025
10	38274 1524 111 687 453.737651697012 2480.556299264915 55 11 65 2090 93280
11	39798 19 690 690 2500 2500 1 0.0416 0.0416 0.0416 0.00173056
12	39817 19 690 690 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

