file 35559 1677866544                                           
version 2
run factors_calibration_minions-126-20230303-19:02:24-26487
attr configname factors_calibration_minions
attr datetime 20230303-19:02:24
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26487
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 126
attr seedset 6
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1972 2402 86 643 350.911095348185 2499.404620087199 94 1 3 106 132
1	4374 4774 86 643 350.911095348185 2499.404620087199 187 0 2 24 28
2	9148 2545 86 643 350.911095348185 2499.404620087199 94 0 6.305245799434 33.211764720562 133.12245076953
3	11693 2480 87 639 352.196654685173 2487.039326346572 93 22 114 6324 497054
4	14173 3571 87 639 352.196654685173 2487.039326346572 93 0.001630762433 14.409923012981 302.45786421284 1895.1785666281
5	17744 2383 91 641 370.292267931132 2492.970618644432 93 1 3 124 194
6	20127 4734 91 641 370.292267931132 2492.970618644432 185 0 2 62 78
7	24861 3825 95 641 377.357196298457 2492.970618644432 120 0 25.697976420481 355.26837882226 3802.5624522054
8	28686 739 97 643 377.820612985913 2499.404620087199 28 3 30 462 9450
9	29425 2441 104 627 383.227793298053 2462.279023451428 92 8 99 4922 328210
10	31866 3654 104 627 383.227793298053 2462.279023451428 92 0.132352740335 32.691374986244 775.61520332223 10777.72469404
11	35520 19 644 644 2500 2500 1 0.0396 0.0396 0.0396 0.00156816
12	35539 19 644 644 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

