version 2
run factors_calibration_minions-262-20230303-19:02:52-27170
attr configname factors_calibration_minions
attr datetime 20230303-19:02:52
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27170
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 262
attr seedset 22
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.19072241873124
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.8606090980354
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0388
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0388
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 87
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 52
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 84
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 55.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 193.24937234714
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 211.06327701402
attr source signal_minion_response_time

