version 2
run factors_calibration_minions-108-20230303-19:02:20-26396
attr configname factors_calibration_minions
attr datetime 20230303-19:02:20
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 26396
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 108
attr seedset 18
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0472
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0472
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.67057507491441
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8638335601453
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0528
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0528
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 30
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 17.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 117
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 74
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.7228840329796
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.7331626660098
attr source signal_minion_response_time

