file 41483 1677866551                                           
version 2
run factors_calibration_minions-158-20230303-19:02:31-26648
attr configname factors_calibration_minions
attr datetime 20230303-19:02:31
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 26648
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 158
attr seedset 8
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2615 117 719 363.411546401506 2491.501135880158 102 1 10 304 1428
1	4591 5256 117 719 363.411546401506 2491.501135880158 205 0 9 405 1845
2	9847 2763 118 717 368.538197040843 2486.162947832666 103 15 117 6798 539720
3	12610 4039 118 717 368.538197040843 2486.162947832666 103 0.156358623672 96.557222360738 2844.1479269696 134229.63804039
4	16649 6087 118 719 368.538197040843 2491.501135880158 167 0 86.887288342453 3578.3222717735 159790.82650887
5	22736 2557 120 721 375.391315048882 2498.862924785266 100 1 4 121 177
6	25293 5096 120 721 375.391315048882 2498.862924785266 199 0 3 42 70
7	30389 1722 120 721 375.391315048882 2498.862924785266 65 12 76 2860 148720
8	32111 2752 120 721 375.391315048882 2498.862924785266 100 0 8.811487894876 58.540663562704 305.56944521554
9	34863 2661 121 715 376.028252269268 2480.557693976764 99 24 122 7227 608421
10	37524 3920 121 715 376.028252269268 2480.557693976764 99 0.033295753936 21.790284775448 388.97150539358 3110.0456630979
11	41444 19 722 722 2500 2500 1 0.0468 0.0468 0.0468 0.00219024
12	41463 19 722 722 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

