version 2
run factors_calibration-10-20221222-11:59:12-7843
attr configname factors_calibration
attr datetime 20221222-11:59:12
attr experiment factors_calibration
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 7843
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 50
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.024
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.024
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 52
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 34.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 996.97767514719
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 1003.7368480969
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0004
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0004
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 0
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean -nan
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 0
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean -nan
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

