version 2
run factors_calibration-0-20221222-11:59:10-7791
attr configname factors_calibration
attr datetime 20221222-11:59:10
attr experiment factors_calibration
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7791
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 1
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.0956
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0956
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 199
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 140
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.048286046559583
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 1.0197621383991
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4952
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4952
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 100
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 73.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1069
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 704
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.4315187006032
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.3320517815577
attr source signal_minion_response_time

