version 2
run factors_calibration-4-20221222-11:59:10-7813
attr configname factors_calibration
attr datetime 20221222-11:59:10
attr experiment factors_calibration
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 7813
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 10
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.094
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.094
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 197
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 137
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 39.259228817089
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 48.744850860988
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1452
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1452
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 28
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 318
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 204.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1006.0068967221
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 1006.539114892
attr source signal_minion_response_time

