version 2
run factors_calibration-1-20221222-11:59:10-7797
attr configname factors_calibration
attr datetime 20221222-11:59:10
attr experiment factors_calibration
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.094
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.094
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 195
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 138
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.65743745871763
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.4579084461563
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.4896
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.4896
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 106
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 73.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1055
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 697
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.3744402190839
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.1099265114337
attr source signal_minion_response_time

