version 2
run factors_calibration-3-20221222-11:59:10-7808
attr configname factors_calibration
attr datetime 20221222-11:59:10
attr experiment factors_calibration
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 7808
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 7
param *.player.recover_rate_x 100

scalar Network.player boss_throughput:mean 0.094
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.094
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 196
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 137.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.4771852881171
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.999190823692
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.386
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.386
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 74
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 55.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 837
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 547
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 299.00290539016
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 299.74887359061
attr source signal_minion_response_time

