file 373356 1678619273                                          
version 2
run theoretical_model-19-20230312-12:07:53-10165
attr configname theoretical_model
attr datetime 20230312-12:07:53
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10165
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1699 8 0 0 0 0 1 0 0 0 0
1	1707 8 0 0 0 0 1 0 0 0 0
2	1715 8 0 0 0 0 1 0 0 0 0
3	1723 8 0 0 0 0 1 0 0 0 0
4	1731 53529 0 6061 0 1999.992626070555 2023 0 25 13603 152977
5	55260 106713 0 6061 0 1999.992626070555 4040 0 24 23152 255556
6	161973 57714 0 6059 0 1998.921399913479 2018 0 2017 2035153 2737280785
7	219687 74471 2 6059 0.049380621611 1998.921399913479 2018 0 19.680900402837 9447.4023284541 87990.229203407
8	294158 79163 3 6059 0.604968086881 1998.921399913479 2017 0.00040441485 20.34349897637 11082.542640356 105896.86915963
9	373321 14 6062 6062 2000 2000 1 0 0 0 0
10	373335 20 6062 6062 2000 2000 1 1.0085 1.0085 1.0085 1.01707225

