file 372879 1678619275                                          
version 2
run theoretical_model-30-20230312-12:07:55-10220
attr configname theoretical_model
attr datetime 20230312-12:07:55
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10220
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1699 8 0 0 0 0 1 0 0 0 0
1	1707 8 0 0 0 0 1 0 0 0 0
2	1715 8 0 0 0 0 1 0 0 0 0
3	1723 8 0 0 0 0 1 0 0 0 0
4	1731 53320 0 6073 0 1998.630350494882 2027 0 18 10307 82685
5	55051 106449 0 6077 0 1999.618249484413 4052 0 17 16562 128194
6	161500 57982 0 6077 0 1999.618249484413 2026 0 2025 2051325 2769972525
7	219482 74121 2 6077 0.170778635915 1999.618249484413 2026 0 15.735084918645 6564.3749648626 44734.450860016
8	293603 79241 3 6077 1.124596355109 1999.618249484413 2025 0.003341764289 16.892455751592 8182.1956738678 57603.572845747
9	372844 14 6078 6078 2000 2000 1 0 0 0 0
10	372858 20 6078 6078 2000 2000 1 1.0125 1.0125 1.0125 1.02515625

