file 382101 1678619275                                          
version 2
run theoretical_model-29-20230312-12:07:55-10215
attr configname theoretical_model
attr datetime 20230312-12:07:55
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10215
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1699 8 0 0 0 0 1 0 0 0 0
1	1707 8 0 0 0 0 1 0 0 0 0
2	1715 8 0 0 0 0 1 0 0 0 0
3	1723 8 0 0 0 0 1 0 0 0 0
4	1731 54573 0 6227 0 1999.849523365101 2077 0 28 10302 92782
5	56304 109045 0 6227 0 1999.849523365101 4152 0 27 16452 148508
6	165349 59429 0 6225 0 1997.951962703486 2076 0 2075 2153850 2980210450
7	224778 76095 2 6227 2.858609808812 1999.849523365101 2076 0 23.0753983058 6514.5616481472 53639.675496571
8	300873 81193 11 6225 4.364887678634 1997.951962703486 2075 2.3434468e-05 23.671305566832 8129.2749155955 66673.806094563
9	382066 14 6228 6228 2000 2000 1 0 0 0 0
10	382080 20 6228 6228 2000 2000 1 1.0375 1.0375 1.0375 1.07640625

