file 366070 1678619278                                          
version 2
run theoretical_model-46-20230312-12:07:58-10303
attr configname theoretical_model
attr datetime 20230312-12:07:58
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10303
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1699 8 0 0 0 0 1 0 0 0 0
1	1707 8 0 0 0 0 1 0 0 0 0
2	1715 8 0 0 0 0 1 0 0 0 0
3	1723 8 0 0 0 0 1 0 0 0 0
4	1731 52273 0 5962 0 1998.24623388736 1989 0 27 10686 106592
5	54004 104493 0 5964 0 1999.597125818634 3977 0 26 17396 174416
6	158497 56853 0 5964 0 1999.597125818634 1989 0 1988 1977066 2620930494
7	215350 72845 2 5963 0.782412722518 1999.530005375153 1988 0 23.596711746859 6872.2193153235 59253.170539636
8	288195 77841 5 5964 1.218251002791 1999.597125818634 1988 0.003203229274 24.774530952212 8455.8100641893 72698.615112763
9	366036 14 5965 5965 2000 2000 1 0 0 0 0
10	366050 19 5965 5965 2000 2000 1 0.994 0.994 0.994 0.988036

