file 354053 1678619278                                          
version 2
run theoretical_model-45-20230312-12:07:58-10298
attr configname theoretical_model
attr datetime 20230312-12:07:58
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10298
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1699 8 0 0 0 0 1 0 0 0 0
1	1707 8 0 0 0 0 1 0 0 0 0
2	1715 8 0 0 0 0 1 0 0 0 0
3	1723 8 0 0 0 0 1 0 0 0 0
4	1731 50614 0 5785 0 1997.252944402181 1931 0 18 8697 62959
5	52345 101067 0 5788 0 1999.118709489663 3859 0 17 13533 94989
6	153412 55049 0 5788 0 1999.118709489663 1929 0 1928 1859556 2390769164
7	208461 70231 2 5788 2.092058393494 1999.118709489663 1929 0 17.020062684616 5487.4595243043 34515.289433567
8	278692 75327 7 5788 3.478941528773 1999.118709489663 1928 0.005128833538 17.7899762717 7083.3353553606 46242.395329686
9	354019 14 5789 5789 2000 2000 1 0 0 0 0
10	354033 19 5789 5789 2000 2000 1 0.964 0.964 0.964 0.929296

