file 372461 1678619273                                          
version 2
run theoretical_model-20-20230312-12:07:53-10170
attr configname theoretical_model
attr datetime 20230312-12:07:53
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10170
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1699 8 0 0 0 0 1 0 0 0 0
1	1707 8 0 0 0 0 1 0 0 0 0
2	1715 8 0 0 0 0 1 0 0 0 0
3	1723 8 0 0 0 0 1 0 0 0 0
4	1731 53348 0 6091 0 1997.008255376076 2033 0 25 8794 67032
5	55079 106548 0 6092 0 1997.469983936256 4061 0 24 13518 102938
6	161627 58053 0 6092 0 1997.469983936256 2029 0 2028 2057406 2782298714
7	219680 73396 2 6092 0.321894941332 1997.469983936256 2029 0 17.466047658684 5278.7930887001 35307.795432704
8	293076 79351 5 6092 0.559588011966 1997.469983936256 2028 0.000689833853 17.985765062431 6842.644954043 45659.83546425
9	372427 14 6093 6093 2000 2000 1 0 0 0 0
10	372441 19 6093 6093 2000 2000 1 1.014 1.014 1.014 1.028196

