file 353943 1678619271                                          
version 2
run theoretical_model-9-20230312-12:07:51-10113
attr configname theoretical_model
attr datetime 20230312-12:07:51
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10113
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1694 8 0 0 0 0 1 0 0 0 0
1	1702 8 0 0 0 0 1 0 0 0 0
2	1710 8 0 0 0 0 1 0 0 0 0
3	1718 8 0 0 0 0 1 0 0 0 0
4	1726 50716 0 5788 0 1998.949120821881 1932 0 23 8936 70436
5	52442 101196 0 5788 0 1998.949120821881 3858 0 22 14000 108960
6	153638 55013 0 5786 0 1998.312640910778 1927 0 1926 1855701 2383338651
7	208651 69929 2 5786 0.485764157367 1998.312640910778 1927 0 17.769603462744 5612.8280050588 39089.064499788
8	278580 75329 3 5786 1.119058957 1998.312640910778 1926 0.000806204824 19.144966330129 7169.3599420545 50657.248528111
9	353909 14 5789 5789 2000 2000 1 0 0 0 0
10	353923 19 5789 5789 2000 2000 1 0.963 0.963 0.963 0.927369

