version 2
run theoretical_model-28-20230312-12:07:55-10210
attr configname theoretical_model
attr datetime 20230312-12:07:55
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10210
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

scalar Network.player boss_throughput:mean 1.025
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 1.025
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 2051
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 1025
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.6069071688955
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.3998039976874
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 0
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

