file 374106 1678619274                                          
version 2
run theoretical_model-22-20230312-12:07:54-10180
attr configname theoretical_model
attr datetime 20230312-12:07:54
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10180
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1699 8 0 0 0 0 1 0 0 0 0
1	1707 8 0 0 0 0 1 0 0 0 0
2	1715 8 0 0 0 0 1 0 0 0 0
3	1723 8 0 0 0 0 1 0 0 0 0
4	1731 53516 0 6080 0 1999.567337111711 2030 0 33 13199 153349
5	55247 106751 0 6081 0 1999.686819941666 4053 0 32 22325 257905
6	161998 57883 0 6081 0 1999.686819941666 2024 0 2023 2047276 2761775324
7	219881 74866 2 6081 0.166118575691 1999.686819941666 2024 0 23.628062914173 8989.3140784797 89816.691969137
8	294747 79324 3 6081 0.345637639696 1999.686819941666 2023 4.6148365e-05 24.140597149457 10610.985333963 106934.90032163
9	374071 14 6082 6082 2000 2000 1 0 0 0 0
10	374085 20 6082 6082 2000 2000 1 1.0115 1.0115 1.0115 1.02313225

