file 359691 1678619278                                          
version 2
run theoretical_model-43-20230312-12:07:58-10288
attr configname theoretical_model
attr datetime 20230312-12:07:58
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10288
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1699 8 0 0 0 0 1 0 0 0 0
1	1707 8 0 0 0 0 1 0 0 0 0
2	1715 8 0 0 0 0 1 0 0 0 0
3	1723 8 0 0 0 0 1 0 0 0 0
4	1731 51396 0 5882 0 1998.88203736318 1963 0 17 8009 50117
5	53127 102708 0 5884 0 1999.725211886577 3923 0 16 12093 72121
6	155835 56044 0 5884 0 1999.725211886577 1961 0 1960 1921780 2511766460
7	211879 71220 2 5884 0.616257867994 1999.725211886577 1961 0 15.183415585802 4681.3649542939 24192.19590521
8	283099 76559 5 5884 1.912203487103 1999.725211886577 1960 0.000892573268 16.44149588262 6229.641570145 33798.437522114
9	359658 14 5885 5885 2000 2000 1 0 0 0 0
10	359672 18 5885 5885 2000 2000 1 0.98 0.98 0.98 0.9604

