file 357279 1678619274                                          
version 2
run theoretical_model-25-20230312-12:07:54-10195
attr configname theoretical_model
attr datetime 20230312-12:07:54
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10195
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1699 8 0 0 0 0 1 0 0 0 0
1	1707 8 0 0 0 0 1 0 0 0 0
2	1715 8 0 0 0 0 1 0 0 0 0
3	1723 8 0 0 0 0 1 0 0 0 0
4	1731 51497 0 5873 0 1999.364533378438 1966 0 23 8274 58264
5	53228 102370 0 5874 0 1999.850546100446 3910 0 22 12408 84492
6	155598 55563 0 5874 0 1999.850546100446 1945 0 1944 1890540 2450770020
7	211161 70092 2 5874 0.910511419255 1999.850546100446 1945 0 17.734338328388 4761.240245861 27888.299661906
8	281253 75992 3 5874 1.363175149982 1999.850546100446 1944 0.001583405795 18.373185616401 6307.8033313957 37857.072617932
9	357245 14 5875 5875 2000 2000 1 0 0 0 0
10	357259 19 5875 5875 2000 2000 1 0.972 0.972 0.972 0.944784

