version 2
run analysis_2kr_easy_game_mode-142-20230304-15:32:50-20920
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:50
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=15, $3=1, $4=0"
attr iterationvarsf 30,7.5,15,1,0-
attr measurement "$0=30, $1=7.5, $2=15, $3=1, $4=0"
attr network Network
attr processid 20920
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 142
attr seedset 2
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.038
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.038
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 81
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 55
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.7015773035101
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.366125673232
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0716
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0716
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 5
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 4
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 157
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 101
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.6814345502064
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.6117876980245
attr source signal_minion_response_time

