file 53549 1677940368                                           
version 2
run analysis_2kr_easy_game_mode-131-20230304-15:32:48-20865
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:48
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=10, $3=3.5, $4=0"
attr iterationvarsf 30,7.5,10,3.5,0-
attr measurement "$0=30, $1=7.5, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 20865
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 131
attr seedset 1
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2052 5670 107 961 354.557151855681 2480.108407740282 222 1 6 466 1366
1	7722 11342 107 963 354.557151855681 2494.0341017843 444 0 5 488 1312
2	19064 8303 107 962 354.557151855681 2492.611392771198 244 0 48.221631297518 1440.608030113 24223.299930732
3	27367 6043 108 963 355.160353554994 2494.0341017843 222 27 248 30525 5108923
4	33410 8623 108 963 355.160353554994 2494.0341017843 222 0.043562919821 49.708049697262 2101.4532825822 34946.457921251
5	42033 1639 117 956 372.807283725043 2468.811627233916 64 1 2 72 88
6	43672 3276 117 959 372.807283725043 2479.79022311441 128 0 1 16 16
7	46948 578 117 916 372.807283725043 2337.747266007813 22 3 24 297 4895
8	47526 1744 117 956 372.807283725043 2468.811627233916 64 0 17.687846928698 37.124938779744 416.90917498058
9	49270 1701 118 959 375.568692022179 2479.79022311441 64 10 73 2656 132064
10	50971 2539 118 959 375.568692022179 2479.79022311441 64 0.120287157022 31.981257009942 464.89604831182 6253.0398805034
11	53510 19 964 964 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	53529 19 964 964 2500 2500 1 0.0292 0.0292 0.0292 0.00085264

