version 2
run analysis_2kr_easy_game_mode-99-20230304-15:32:41-20704
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:41
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=5, $2=10, $3=3.5, $4=100"
attr iterationvarsf 30,5,10,3.5,100-
attr measurement "$0=30, $1=5, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 20704
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 99
attr seedset 4
param *.boss.arrival_mean 30
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0308
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0308
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 65
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 45
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.42713416621949
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.3742910606313
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1012
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1012
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 22
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 17.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 204
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 151.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.4502722122436
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.9120809874747
attr source signal_minion_response_time

