file 38809 1677940374                                           
version 2
run analysis_2kr_easy_game_mode-159-20230304-15:32:54-21005
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:54
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=15, $3=3.5, $4=100"
attr iterationvarsf 30,7.5,15,3.5,100-
attr measurement "$0=30, $1=7.5, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 21005
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 159
attr seedset 4
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2060 1667 134 749 360.487125417327 2471.692458006501 65 1 2 73 89
1	3727 3330 134 752 360.487125417327 2484.788663881101 130 0 1 16 16
2	7057 1770 134 749 360.487125417327 2471.692458006501 65 0 28.666540397269 66.782715070469 1176.8499916323
3	8827 3619 136 751 364.819329314069 2482.158735855871 142 1 4 206 372
4	12446 7241 136 753 364.819329314069 2487.50976965724 284 0 3 128 204
5	19687 1728 137 752 368.847163899658 2484.788663881101 65 13 77 2925 154505
6	21415 2514 137 752 368.847163899658 2484.788663881101 65 0.061362253243 36.23906384854 549.13051227562 8404.8628484889
7	23929 5078 137 752 368.847163899658 2484.788663881101 158 0 28.383157978823 559.89502995057 7357.8179828085
8	29007 3839 140 753 371.655589187435 2487.50976965724 142 33 174 14697 1759735
9	32846 5487 140 753 371.655589187435 2487.50976965724 142 0.003935859118 31.733821271991 929.78360367866 12634.75945147
10	38333 437 255 682 717.398423738615 2214.414355523328 16 6 21 216 3256
11	38770 19 754 754 2500 2500 1 0.0696 0.0696 0.0696 0.00484416
12	38789 19 754 754 2500 2500 1 0.0308 0.0308 0.0308 0.00094864

