file 57557 1677940350                                           
version 2
run analysis_2kr_easy_game_mode-45-20230304-15:32:30-20433
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:30
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=10, $3=1, $4=100"
attr iterationvarsf 20,7.5,10,1,100-
attr measurement "$0=20, $1=7.5, $2=10, $3=1, $4=100"
attr network Network
attr processid 20433
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2050 2837 168 1100 351.172515206455 2488.714925074732 106 22 127 7897 687569
1	4887 5383 168 1100 351.172515206455 2488.714925074732 211 0 3 68 112
2	10270 4104 168 1100 351.172515206455 2488.714925074732 106 0.182055978274 33.395514926394 863.92515909674 11228.288503577
3	14374 5317 170 1103 356.599406890352 2491.497376120721 207 1 13 407 1815
4	19691 10641 170 1104 356.599406890352 2491.517456521285 414 0 12 400 2416
5	30332 7277 170 1103 356.599406890352 2491.497376120721 226 0 96.494103497985 1662.5165413241 74794.333299649
6	37609 5670 171 1104 357.417414201732 2491.517456521285 207 35 241 28566 4681236
7	43279 8036 171 1104 357.417414201732 2491.517456521285 207 0.002874452048 97.873087259128 1524.8947615611 55340.480408614
8	51315 2680 173 1098 365.058342191057 2480.218280446483 105 1 4 139 229
9	53995 3010 173 1099 365.058342191057 2482.336260335981 105 0 24.234919066883 173.04348339338 2247.5350030322
10	57005 511 190 957 404.73333087535 2046.826782324502 19 1 19 190 2470
11	57516 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	57536 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

