file 63206 1677940350                                           
version 2
run analysis_2kr_easy_game_mode-42-20230304-15:32:30-20418
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:30
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=10, $3=1, $4=0"
attr iterationvarsf 20,7.5,10,1,0-
attr measurement "$0=20, $1=7.5, $2=10, $3=1, $4=0"
attr network Network
attr processid 20418
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 5780 170 1204 361.253872248248 2491.854625862879 224 1 14 605 3357
1	7822 11163 170 1204 361.253872248248 2491.854625862879 434 0 13 671 3923
2	18985 7653 170 1145 361.253872248248 2404.565149470387 226 0 78.177282225467 2528.4873649636 93369.528328265
3	26638 5737 171 1146 362.353181685757 2406.068670218463 210 35 244 29295 4858385
4	32375 8160 171 1146 362.353181685757 2406.068670218463 210 0.008178395955 79.269120910926 2568.4954601168 94819.961468576
5	40535 3280 173 1198 368.958402505989 2486.574186514758 127 1 5 216 496
6	43815 6539 173 1206 368.958402505989 2493.987028753625 253 0 4 178 382
7	50354 3995 173 1206 368.958402505989 2493.987028753625 127 0 44.796715617535 618.09792334178 11297.968695805
8	54349 3434 174 1206 369.821762595074 2493.987028753625 126 23 148 10773 1087779
9	57783 4952 174 1206 369.821762595074 2493.987028753625 126 0.045133155385 53.316901232317 1590.8419895568 35892.171464345
10	62735 430 235 1131 469.80224824894 2381.934676952752 16 1 16 136 1496
11	63165 20 1207 1207 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	63185 20 1207 1207 2500 2500 1 0.0592 0.0592 0.0592 0.00350464

