file 55830 1677940360                                           
version 2
run analysis_2kr_easy_game_mode-93-20230304-15:32:40-20674
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:40
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=5, $2=10, $3=3.5, $4=0"
attr iterationvarsf 30,5,10,3.5,0-
attr measurement "$0=30, $1=5, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 20674
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 93
attr seedset 3
param *.boss.arrival_mean 30
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 6016 131 1031 361.339663494602 2499.804357768263 234 1 6 425 1085
1	8058 12004 131 1031 361.339663494602 2499.804357768263 467 0 5 382 938
2	20062 8371 131 1031 361.339663494602 2499.804357768263 254 0 52.306831482796 1150.8777204962 21384.001191482
3	28433 6388 132 1029 363.986530271653 2496.633293505373 233 34 266 34950 6296592
4	34821 9049 132 1029 363.986530271653 2496.633293505373 233 0.010202158592 53.058180697092 1733.9886847939 30066.289783902
5	43870 1704 134 989 367.67971705233 2400.346560734259 67 1 5 86 146
6	45574 3421 134 990 367.67971705233 2402.821488858693 134 0 4 38 82
7	48995 1867 134 989 367.67971705233 2400.346560734259 67 0 34.271531618422 163.58561706138 3855.540203956
8	50862 1784 137 990 371.454832416263 2402.821488858693 67 11 77 2948 154770
9	52646 2601 137 990 371.454832416263 2402.821488858693 67 0.12634820045 37.771294011858 491.77924337726 9136.0537699791
10	55247 542 147 989 396.80227569154 2400.346560734259 20 4 23 270 4310
11	55789 20 1032 1032 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	55809 20 1032 1032 2500 2500 1 0.0308 0.0308 0.0308 0.00094864

