version 2
run analysis_2kr_easy_game_mode-34-20230304-15:32:28-20378
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:28
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=5, $2=15, $3=3.5, $4=0"
attr iterationvarsf 20,5,15,3.5,0-
attr measurement "$0=20, $1=5, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 20378
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.9882088698152
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.1181323775893
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0696
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0696
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 20
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 142
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 103.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.1062779812947
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.1668733675846
attr source signal_minion_response_time

