file 40531 1677940370                                           
version 2
run analysis_2kr_easy_game_mode-140-20230304-15:32:50-20910
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:50
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=15, $3=1, $4=0"
attr iterationvarsf 30,7.5,15,1,0-
attr measurement "$0=30, $1=7.5, $2=15, $3=1, $4=0"
attr network Network
attr processid 20910
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 140
attr seedset 0
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2044 3589 107 764 369.303862818423 2468.696441146389 140 1 4 175 265
1	5633 7175 107 765 369.303862818423 2470.844642084686 280 0 3 70 110
2	12808 4466 107 764 369.303862818423 2468.696441146389 146 0 33.01687322051 438.1613030031 6674.2151395288
3	17274 3788 108 765 369.679682011081 2470.844642084686 140 22 161 12810 1400770
4	21062 5411 108 765 369.679682011081 2470.844642084686 140 0.018457577999 33.345994133572 529.76356340939 6776.7325511549
5	26473 2100 110 770 370.926266647407 2496.998102004671 82 1 3 99 137
6	28573 4171 110 770 370.926266647407 2496.998102004671 163 0 2 34 42
7	32744 2296 110 770 370.926266647407 2496.998102004671 82 0 15.150321148827 69.664221064573 691.78540816595
8	35040 2152 111 768 372.668054515923 2480.573829723755 81 15 95 4455 289305
9	37192 3141 111 768 372.668054515923 2480.573829723755 81 0.182055978274 27.971332228602 587.52045369262 7057.6950357434
10	40333 160 190 739 607.099996313019 2420.02176585049 6 1 6 21 91
11	40493 19 771 771 2500 2500 1 0.0644 0.0644 0.0644 0.00414736
12	40512 18 771 771 2500 2500 1 0.038 0.038 0.038 0.001444

