file 359164 1678617938                                          
version 2
run theoretical_model-5-20230312-11:45:38-8835
attr configname theoretical_model
attr datetime 20230312-11:45:38
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8835
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1692 8 0 0 0 0 1 0 0 0 0
1	1700 8 0 0 0 0 1 0 0 0 0
2	1708 8 0 0 0 0 1 0 0 0 0
3	1716 8 0 0 0 0 1 0 0 0 0
4	1724 51401 0 5872 0 1999.529293538768 1959 0 24 8727 72689
5	53125 102708 0 5872 0 1999.529293538768 3915 0 23 13537 114385
6	155833 55941 0 5868 0 1998.412286715369 1957 0 1956 1913946 2496423566
7	211774 70845 2 5870 0.233775542431 1998.753867095571 1957 0 19.213599649879 5239.9690442368 38228.577352128
8	282619 76511 3 5868 0.816459983366 1998.412286715369 1956 0.002008571988 20.331997745233 6776.3076239555 48963.466360435
9	359130 14 5873 5873 2000 2000 1 0 0 0 0
10	359144 19 5873 5873 2000 2000 1 0.978 0.978 0.978 0.956484

