file 382245 1678617937                                          
version 2
run theoretical_model-0-20230312-11:45:37-8806
attr configname theoretical_model
attr datetime 20230312-11:45:37
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8806
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1692 8 0 0 0 0 1 0 0 0 0
1	1700 8 0 0 0 0 1 0 0 0 0
2	1708 8 0 0 0 0 1 0 0 0 0
3	1716 8 0 0 0 0 1 0 0 0 0
4	1724 54661 0 6200 0 1999.52161446018 2069 0 32 14013 173943
5	56385 109067 0 6200 0 1999.52161446018 4133 0 31 23884 295956
6	165452 59105 0 6198 0 1999.098099079772 2065 0 2064 2131080 2933076440
7	224557 76665 2 6198 0.572691989627 1999.098099079772 2065 0 27.79652278845 9738.0736731789 105252.16495388
8	301222 80989 7 6198 1.212917902341 1999.098099079772 2064 0.000596638614 27.886092349651 11387.190078246 123833.36430103
9	382211 14 6201 6201 2000 2000 1 0 0 0 0
10	382225 19 6201 6201 2000 2000 1 1.032 1.032 1.032 1.065024

