version 2
run factors_calibration_recover_rate-18-20230304-08:58:32-6357
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:32
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 6357
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0952
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0952
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 201
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 138
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.3412644796802
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.2642174995435
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2004
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2004
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 71
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 49
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 428
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 287.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.9448446411024
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.7637851690099
attr source signal_minion_response_time

