version 2
run factors_calibration_recover_rate-13-20230304-08:58:31-6331
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:31
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 6331
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0968
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0968
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 205
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 140
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.97282200984976
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.0972750641907
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1996
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1996
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 77
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 52
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 434
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 282.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.813640173366
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.5228416501568
attr source signal_minion_response_time

