version 2
run factors_calibration_recover_rate-145-20230304-08:58:58-7002
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:58
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 7002
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 145
attr seedset 25
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1016
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1016
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 214
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 147.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.8930968617576
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.9158470681364
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.198
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.198
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 92
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 70.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 424
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 283.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.2939846734391
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.1227300647971
attr source signal_minion_response_time

