file 121829 1677916735                                          
version 2
run factors_calibration_recover_rate-129-20230304-08:58:55-6922
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:55
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 6922
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 129
attr seedset 9
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1990 5859 327 2228 357.491988363743 2492.47920832903 210 31 240 28455 4627385
1	7849 10986 327 2228 357.491988363743 2492.47920832903 419 0 4 184 348
2	18835 8229 327 2228 357.491988363743 2492.47920832903 210 0.003294641904 18.387667569574 821.88934030631 5555.7735951733
3	27064 18075 327 2234 357.491988363743 2497.194246848603 503 0 39.247860631434 2859.4032439942 41702.694362176
4	45139 11203 329 2234 359.587666965537 2497.194246848603 426 1 12 1227 6001
5	56342 22469 329 2235 359.587666965537 2498.164941690646 855 0 11 1605 7951
6	78811 12107 330 2235 362.792941242313 2498.164941690646 429 77 505 124839 42907579
7	90918 16904 330 2235 362.792941242313 2498.164941690646 429 0.000315305484 39.967158184885 3195.0888039327 47932.246641553
8	107822 5478 332 2227 362.88152011366 2490.4705406061 209 1 5 301 567
9	113300 2015 332 2227 362.88152011366 2490.4705406061 74 16 89 3885 237725
10	115315 6475 332 2227 362.88152011366 2490.4705406061 209 0 12.555976463327 241.90535290074 1438.0703442611
11	121790 19 2236 2236 2500 2500 1 0.202 0.202 0.202 0.040804
12	121809 19 2236 2236 2500 2500 1 0.096 0.096 0.096 0.009216

