file 126769 1677916736                                          
version 2
run factors_calibration_recover_rate-137-20230304-08:58:56-6962
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:56
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 6962
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 137
attr seedset 17
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1993 12825 327 2302 351.138573860538 2497.541720626375 455 65 519 132860 46644780
1	14818 23950 327 2302 351.138573860538 2497.541720626375 911 0 13 2271 12323
2	38768 17963 327 2302 351.138573860538 2497.541720626375 455 0.051016237202 41.093339002256 4150.8892808454 69835.489225002
3	56731 11992 329 2301 352.835294614337 2496.317644053915 456 1 14 1592 8890
4	68723 19805 329 2302 352.835294614337 2497.541720626375 541 0 39.857965673045 4025.6130057713 64428.23431099
5	88528 5337 335 2304 365.28568510465 2498.757445004672 204 1 5 290 518
6	93865 10651 335 2304 365.28568510465 2498.757445004672 407 0 4 172 284
7	104516 6155 335 2304 365.28568510465 2498.757445004672 204 0 19.592526090392 242.97616631144 1672.5603935111
8	110671 5665 338 2294 367.813461562866 2486.189974808775 203 45 247 29638 5024250
9	116336 7940 338 2294 367.813461562866 2486.189974808775 203 0.016501341 20.643584415457 825.1993597235 6158.9375122091
10	124276 2452 385 2304 442.453863623933 2498.757445004672 87 13 99 4872 327700
11	126728 20 2305 2305 2500 2500 1 0.2076 0.2076 0.2076 0.04309776
12	126748 20 2305 2305 2500 2500 1 0.0988 0.0988 0.0988 0.00976144

