file 128879 1677916712                                          
version 2
run factors_calibration_recover_rate-19-20230304-08:58:32-6362
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:32
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 6362
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1983 5931 260 2248 351.66514330095 2495.73692269424 226 1 5 319 573
1	7914 11869 260 2252 351.66514330095 2499.43839353103 452 0 4 186 322
2	19783 6791 260 2251 351.66514330095 2497.948458471926 226 0 14.783121365291 254.20680815155 1633.5714159683
3	26574 11573 262 2250 353.806486594846 2497.131458269133 439 1 19 1936 16434
4	38147 23124 262 2250 353.806486594846 2497.131458269133 877 0 18 2994 26002
5	61271 6315 263 2252 356.394973417554 2499.43839353103 226 25 250 31075 5234725
6	67586 8869 263 2252 356.394973417554 2499.43839353103 226 0.012754690027 18.941954199562 998.48754604072 7492.7892711151
7	76455 19976 263 2252 356.394973417554 2499.43839353103 535 0 54.217014969931 5957.5180434425 158519.09251365
8	96431 12349 264 2241 357.566405980517 2484.924143752765 438 63 500 123297 41710375
9	108780 17333 264 2241 357.566405980517 2484.924143752765 438 0.017537471841 54.988230304706 5565.0861694197 146250.80569452
10	126113 2731 280 2180 372.262210127957 2420.258845075778 96 10 105 5520 391120
11	128844 17 2253 2253 2500 2500 1 0.2 0.2 0.2 0.04
12	128861 17 2253 2253 2500 2500 1 0.1 0.1 0.1 0.01

