version 2
run factors_calibration_recover_rate-131-20230304-08:58:55-6932
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:55
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 6932
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 131
attr seedset 11
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1084
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1084
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 238
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 152.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.6997038600602
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 5.9025176535193
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2056
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2056
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 88
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 58.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 444
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 292.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 18.22059822111
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 20.147044991338
attr source signal_minion_response_time

