file 122182 1677916736                                          
version 2
run factors_calibration_recover_rate-133-20230304-08:58:56-6942
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:56
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 6942
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 133
attr seedset 13
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1993 11330 314 2222 350.49298494467 2494.092319055868 432 1 10 1097 4163
1	13323 22719 314 2223 350.49298494467 2495.384080376456 866 0 9 1331 4803
2	36042 5736 315 2207 350.843421081198 2466.416963671767 205 38 242 28700 4735910
3	41778 10741 315 2207 350.843421081198 2466.416963671767 409 0 3 156 240
4	52519 8043 315 2207 350.843421081198 2466.416963671767 205 0.042485740891 20.14613630864 839.94138815909 6308.3463864266
5	60562 18429 315 2222 350.843421081198 2494.092319055868 513 0 30.922222141753 2704.8402002858 35536.546117062
6	78991 12224 318 2223 353.04356410377 2495.384080376456 434 66 499 122605 41448085
7	91215 17076 318 2223 353.04356410377 2495.384080376456 434 0.001667568697 33.144093820623 3061.7333630152 41249.184603122
8	108291 5353 346 2204 404.655460958994 2464.863010436506 204 1 4 282 480
9	113644 2150 346 2204 404.655460958994 2464.863010436506 79 14 92 4187 262991
10	115794 6347 346 2204 404.655460958994 2464.863010436506 204 0 14.312605242793 198.45569000935 1360.7797254713
11	122141 20 2224 2224 2500 2500 1 0.1996 0.1996 0.1996 0.03984016
12	122161 20 2224 2224 2500 2500 1 0.0968 0.0968 0.0968 0.00937024

