file 118877 1677916708                                          
version 2
run factors_calibration_recover_rate-0-20230304-08:58:28-6262
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:28
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 6262
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1978 11268 311 2185 350.805704357327 2493.91951573098 430 1 11 1060 4348
1	13246 22395 311 2185 350.805704357327 2493.91951573098 855 0 10 1250 5286
2	35641 17898 311 2168 350.805704357327 2472.128071709675 507 0 38.523387084989 2372.886043127 36706.680396509
3	53539 11940 312 2169 353.03307961286 2472.552627973576 425 64 488 117300 38771900
4	65479 16688 312 2169 353.03307961286 2472.552627973576 425 0.01809762556 40.181630096441 2690.3202918844 38662.302295654
5	82167 5209 316 2187 354.240523356049 2497.819072168036 199 1 4 256 396
6	87376 10310 316 2187 354.240523356049 2497.819072168036 394 0 3 108 152
7	97686 2226 316 2130 354.240523356049 2431.65953253116 82 12 93 4305 271953
8	99912 5673 316 2171 354.240523356049 2474.46481960721 196 0 10.768517429896 128.85774190866 671.72021918012
9	105585 5432 319 2148 355.240759489628 2456.737800307723 195 41 235 26910 4331470
10	111017 7820 319 2148 355.240759489628 2456.737800307723 195 0.064362736418 13.907255794847 674.29214700049 3965.5529906315
11	118837 20 2188 2188 2500 2500 1 0.1952 0.1952 0.1952 0.03810304
12	118857 19 2188 2188 2500 2500 1 0.094 0.094 0.094 0.008836

