version 2
run factors_calibration_recover_rate-89-20230304-08:58:46-6720
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:46
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 6720
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 89
attr seedset 29
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.098
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.098
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 218
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 136.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.97702758819331
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.789954269353
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.196
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.196
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 92
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 59.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 429
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 276
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.6597441021742
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.2981587182959
attr source signal_minion_response_time

