version 2
run factors_calibration_recover_rate-49-20230304-08:58:38-6515
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:38
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 6515
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 49
attr seedset 19
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 25
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 226
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 137.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.1248088856263
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.4180864869058
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 101
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 60
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 438
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 281.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.130701386266
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 13.73451064764
attr source signal_minion_response_time

