file 124766 1677916733                                          
version 2
run factors_calibration_recover_rate-121-20230304-08:58:53-6880
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:53
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 6880
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 121
attr seedset 1
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1990 11921 275 2207 353.28559273849 2498.762460200065 425 60 484 115600 37840300
1	13911 22363 275 2207 353.28559273849 2498.762460200065 855 0 10 1836 8794
2	36274 16734 275 2207 353.28559273849 2498.762460200065 425 0.024893097041 34.148073959554 3661.8530508845 53965.163768835
3	53008 19491 275 2207 353.28559273849 2498.762460200065 534 0 32.853289182689 3622.8584098523 50899.912376448
4	72499 5681 278 2199 354.68331505046 2488.036824171821 216 1 4 271 395
5	78180 11357 278 2204 354.68331505046 2492.609773675403 432 0 3 110 138
6	89537 6315 278 2199 354.68331505046 2488.036824171821 216 0 11.993720459652 149.58939601004 826.99219608119
7	95852 11259 280 2203 356.214027383193 2489.778199687412 430 1 11 1358 6728
8	107111 6040 281 2204 358.236135208814 2492.609773675403 216 32 247 30132 5043204
9	113151 8470 281 2204 358.236135208814 2492.609773675403 216 0.004283694835 19.100640893187 765.81424547021 4739.5793516527
10	121621 3104 298 2199 383.560196212605 2488.036824171821 109 10 118 6976 554374
11	124725 20 2208 2208 2500 2500 1 0.1936 0.1936 0.1936 0.03748096
12	124745 20 2208 2208 2500 2500 1 0.0988 0.0988 0.0988 0.00976144

