version 2
run factors_calibration_recover_rate-72-20230304-08:58:43-6633
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:43
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 6633
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 72
attr seedset 12
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0956
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0956
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 205
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 137
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.94381768291402
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.7389575561897
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2024
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2024
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 72
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 52.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 425
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 294
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.7422893113462
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.5177530404586
attr source signal_minion_response_time

