version 2
run factors_calibration_recover_rate-28-20230304-08:58:34-6407
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:34
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 6407
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.104
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.104
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 216
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 152.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.99213647131659
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8260157823223
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2104
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2104
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 93
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 65
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 462
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 295.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.7242997640023
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.3622094912325
attr source signal_minion_response_time

