version 2
run factors_calibration_recover_rate-109-20230304-08:58:51-6820
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:51
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 6820
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 109
attr seedset 19
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 226
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 137.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.1248088856263
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.4180864869058
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 107
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 63
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 438
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 281.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.506279468206
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 17.128759483977
attr source signal_minion_response_time

