version 2
run factors_calibration_recover_rate-61-20230304-08:58:41-6577
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:41
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 6577
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 1
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0988
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0988
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 216
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 139.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.6925435000465
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.5454363216213
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1932
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1932
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 107
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 63
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 424
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 271.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.2231523370873
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.9855384177711
attr source signal_minion_response_time

