file 133741 1677916735                                          
version 2
run factors_calibration_recover_rate-130-20230304-08:58:55-6927
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:55
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 6927
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 130
attr seedset 10
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1993 12674 313 2366 351.637114287411 2494.689875705597 450 69 518 132075 46357725
1	14667 23734 313 2368 351.637114287411 2496.506638597895 902 0 15 3159 22093
2	38401 17859 313 2366 351.637114287411 2494.689875705597 450 0.03334487922 65.469537378913 6529.2116489719 178794.38602381
3	56260 20674 313 2366 351.637114287411 2494.689875705597 553 0 62.912858343365 6874.9941873794 182744.04014557
4	76934 6194 316 2372 353.587379208479 2499.473705441253 236 1 6 370 784
5	83128 12335 316 2372 353.587379208479 2499.473705441253 470 0 5 267 559
6	95463 2842 316 2370 353.587379208479 2497.630978300793 104 9 112 6292 474396
7	98305 7285 316 2370 353.587379208479 2497.630978300793 235 0 22.249163114661 489.09864881986 5913.4136416632
8	105590 6544 319 2352 354.727194459892 2480.69422388631 234 35 268 35451 6438549
9	112134 9203 319 2352 354.727194459892 2480.69422388631 234 0.001085082003 25.833198162887 1279.9944339833 14001.917105746
10	121337 12363 327 2368 359.877028435229 2496.506638597895 452 1 16 2035 14677
11	133700 20 2373 2373 2500 2500 1 0.2072 0.2072 0.2072 0.04293184
12	133720 20 2373 2373 2500 2500 1 0.1072 0.1072 0.1072 0.01149184

