file 133892 1677916723                                          
version 2
run factors_calibration_recover_rate-70-20230304-08:58:43-6623
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:43
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 6623
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 70
attr seedset 10
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 50
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1987 12770 313 2371 351.637114287411 2497.321142306063 453 69 521 133635 47168927
1	14757 23798 313 2371 351.637114287411 2497.321142306063 905 0 13 2836 17678
2	38555 17964 313 2371 351.637114287411 2497.321142306063 453 0.03334487922 53.653888012916 5912.758913467 144282.40742116
3	56519 20635 313 2371 351.637114287411 2497.321142306063 554 0 53.198337750451 6106.4393117171 144633.55130682
4	77154 6194 316 2375 353.587379208479 2499.473705441253 236 1 6 370 784
5	83348 12335 316 2375 353.587379208479 2499.473705441253 470 0 5 267 559
6	95683 2787 316 2373 353.587379208479 2497.630978300793 102 9 110 6069 449531
7	98470 7285 316 2373 353.587379208479 2497.630978300793 235 0 22.249163114661 489.09864881986 5913.4136416632
8	105755 6544 319 2354 354.727194459892 2480.69422388631 234 35 268 35451 6438549
9	112299 9203 319 2354 354.727194459892 2480.69422388631 234 0.001085082003 25.833198162887 1279.9944339833 14001.917105746
10	121502 12349 327 2369 359.877028435229 2496.506638597895 452 1 14 1869 12123
11	133851 20 2376 2376 2500 2500 1 0.2084 0.2084 0.2084 0.04343056
12	133871 20 2376 2376 2500 2500 1 0.1072 0.1072 0.1072 0.01149184

