file 125059 1677916739                                          
version 2
run factors_calibration_recover_rate-149-20230304-08:58:59-7022
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:59
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 7022
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 149
attr seedset 29
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1993 12146 268 2207 350.652765331695 2495.363467278935 432 59 490 118584 39269736
1	14139 22557 268 2209 350.652765331695 2497.003589603867 860 0 13 1884 9920
2	36696 17042 268 2207 350.652765331695 2495.363467278935 432 0.019752722252 48.595452350323 3879.7371603014 69025.673030444
3	53738 19158 268 2207 350.652765331695 2495.363467278935 525 0 45.404764518953 3810.9071105039 66593.788822384
4	72896 11228 272 2209 354.816097134536 2497.003589603867 428 1 14 1363 7231
5	84124 5709 281 2203 361.304855558608 2492.343299852728 218 1 5 292 504
6	89833 11426 281 2206 361.304855558608 2494.930135765298 436 0 4 148 276
7	101259 2531 281 2203 361.304855558608 2492.343299852728 93 14 106 5580 401822
8	103790 6387 281 2203 361.304855558608 2492.343299852728 218 0 15.594326657942 212.99201422614 1886.6969103505
9	110177 6081 282 2206 361.81831468746 2494.930135765298 218 28 245 29757 4925165
10	116258 8762 282 2206 361.81831468746 2494.930135765298 218 0.005024605006 20.565793149786 826.21003071895 6733.9950040871
11	125020 19 2210 2210 2500 2500 1 0.196 0.196 0.196 0.038416
12	125039 19 2210 2210 2500 2500 1 0.098 0.098 0.098 0.009604

