version 2
run factors_calibration_recover_rate-117-20230304-08:58:52-6860
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:52
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 6860
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 117
attr seedset 27
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.098
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.098
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 203
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 144
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.1469851069328
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.2714207506039
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1988
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1988
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 91
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 64
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 441
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 277
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 13.021166287524
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 15.197715912708
attr source signal_minion_response_time

