file 119910 1677916711                                          
version 2
run factors_calibration_recover_rate-12-20230304-08:58:31-6326
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:31
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 6326
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1983 11983 350 2235 352.786079547337 2498.534949565441 425 82 506 124950 43132400
1	13966 22248 350 2235 352.786079547337 2498.534949565441 848 0 9 1443 5767
2	36214 16720 350 2235 352.786079547337 2498.534949565441 425 0.001232565593 35.00068794037 2980.3658742531 41438.36207492
3	52934 17781 350 2234 352.786079547337 2497.050776820771 496 0 32.640877635972 2581.2743452744 34461.825802428
4	70715 5381 353 2225 357.359228986376 2475.086639371402 205 1 4 278 462
5	76096 10760 353 2226 357.359228986376 2475.578955359314 410 0 3 146 222
6	86856 6115 353 2225 357.359228986376 2475.086639371402 205 0 10.353793902113 193.48262499737 1090.3053299239
7	92971 5724 356 2226 358.396017592128 2475.578955359314 205 35 239 28085 4565555
8	98695 8037 356 2226 358.396017592128 2475.578955359314 205 0.018052387985 17.97542346222 766.48629901889 5574.4612772665
9	106732 11098 359 2234 361.406021776694 2497.050776820771 423 1 10 1144 4748
10	117830 2039 370 2205 377.091026305021 2450.778543267729 72 17 88 3780 229548
11	119869 20 2236 2236 2500 2500 1 0.2024 0.2024 0.2024 0.04096576
12	119889 20 2236 2236 2500 2500 1 0.0956 0.0956 0.0956 0.00913936

