file 117371 1677916728                                          
version 2
run factors_calibration_recover_rate-96-20230304-08:58:48-6755
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:48
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 6755
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 96
attr seedset 6
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1984 5357 275 2093 354.705322276565 2488.098469300032 204 1 4 283 485
1	7341 10710 275 2096 354.705322276565 2489.309159316272 408 0 3 158 246
2	18051 6131 275 2093 354.705322276565 2488.098469300032 204 0 12.304452391093 240.48560761876 1543.1714115748
3	24182 10660 277 2102 359.185618884027 2494.523895205927 406 1 16 1325 7949
4	34842 21312 277 2103 359.185618884027 2495.638023911223 812 0 15 1838 11410
5	56154 5701 278 2096 364.011443476388 2489.309159316272 204 40 243 28866 4791994
6	61855 7993 278 2096 364.011443476388 2489.309159316272 204 0.001630762433 19.715687097858 872.72682168206 6768.3604408038
7	69848 17734 278 2102 364.011443476388 2494.523895205927 489 0 54.284937129131 3781.4568107788 84950.022987585
8	87582 11405 279 2103 364.081557772271 2495.638023911223 406 53 458 103733 32080699
9	98987 15990 279 2103 364.081557772271 2495.638023911223 406 0.030404734273 56.271736670853 3653.2473710022 77726.951974835
10	114977 2353 292 2078 378.314602955468 2464.751641260849 83 11 93 4316 272074
11	117330 20 2104 2104 2500 2500 1 0.1832 0.1832 0.1832 0.03356224
12	117350 20 2104 2104 2500 2500 1 0.0972 0.0972 0.0972 0.00944784

