version 2
run factors_calibration_recover_rate-32-20230304-08:58:35-6428
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:35
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network Network
attr processid 6428
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr seedset 2
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 25
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.116
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.116
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 253
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 164
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.459898991273
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.4423311762053
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.202
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.202
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 104
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 66.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 443
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 284
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.163804621281
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 13.546077353281
attr source signal_minion_response_time

