file 125016 1677916733                                          
version 2
run factors_calibration_recover_rate-119-20230304-08:58:53-6870
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:53
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvarsf 75-
attr measurement $0=75
attr network Network
attr processid 6870
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 119
attr seedset 29
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 75
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1989 12156 268 2207 350.652765331695 2495.321350594091 432 59 490 118584 39269736
1	14145 22565 268 2209 350.652765331695 2497.003589603867 860 0 13 1820 9412
2	36710 17044 268 2207 350.652765331695 2495.321350594091 432 0.019752722252 48.595452350323 3742.5119346023 65306.946814905
3	53754 19100 268 2207 350.652765331695 2495.321350594091 525 0 45.404764518953 3670.8215492463 63286.259390241
4	72854 11227 273 2209 354.816097134536 2497.003589603867 428 1 14 1331 6913
5	84081 5709 281 2203 361.304855558608 2492.343299852728 218 1 5 292 504
6	89790 11426 281 2206 361.304855558608 2494.930135765298 436 0 4 148 276
7	101216 2531 281 2203 361.304855558608 2492.343299852728 93 14 106 5580 401822
8	103747 6387 281 2203 361.304855558608 2492.343299852728 218 0 15.594326657942 212.99201422614 1886.6969103505
9	110134 6081 282 2206 361.81831468746 2494.930135765298 218 28 245 29757 4925165
10	116215 8762 282 2206 361.81831468746 2494.930135765298 218 0.005024605006 20.565793149786 826.21003071895 6733.9950040871
11	124977 19 2210 2210 2500 2500 1 0.196 0.196 0.196 0.038416
12	124996 19 2210 2210 2500 2500 1 0.098 0.098 0.098 0.009604

