file 125123 1677916713                                          
version 2
run factors_calibration_recover_rate-23-20230304-08:58:33-6382
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:33
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 6382
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1983 11288 285 2227 350.380031461912 2495.048936071367 430 1 16 1516 9356
1	13271 22510 285 2227 350.380031461912 2495.048936071367 858 0 15 2161 13447
2	35781 12023 286 2207 351.270523017856 2479.647189051256 428 58 485 116202 38082370
3	47804 16892 286 2207 351.270523017856 2479.647189051256 428 0.014950182047 59.563285787609 4747.3560433148 108288.96551249
4	64696 18755 286 2207 351.270523017856 2479.647189051256 513 0 57.734207938691 4742.8726164195 108690.74875557
5	83451 5806 288 2232 352.819174848746 2497.216517664033 221 1 6 361 837
6	89257 11575 288 2233 352.819174848746 2498.928386735164 441 0 5 280 672
7	100832 2347 288 2211 352.819174848746 2481.128056825587 86 15 100 4945 337335
8	103179 6898 288 2233 352.819174848746 2498.928386735164 221 0 19.926960898517 442.08861353641 4205.3439397676
9	110077 6144 293 2233 354.368072674575 2498.928386735164 220 35 254 31790 5480970
10	116221 8862 293 2233 354.368072674575 2498.928386735164 220 0.023916787399 20.413907686794 1199.7804896867 11614.741962347
11	125083 19 2234 2234 2500 2500 1 0.194 0.194 0.194 0.037636
12	125102 20 2234 2234 2500 2500 1 0.1016 0.1016 0.1016 0.01032256

