version 2
run factors_calibration_recover_rate-124-20230304-08:58:54-6897
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:54
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 6897
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 124
attr seedset 4
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0968
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0968
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 208
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 138.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.4651352175392
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.7341354869879
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.2076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.2076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 107
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 70
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 436
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 301.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 11.805951208487
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 13.932520910552
attr source signal_minion_response_time

