version 2
run factors_calibration_recover_rate-24-20230304-08:58:33-6387
attr configname factors_calibration_recover_rate
attr datetime 20230304-08:58:33
attr experiment factors_calibration_recover_rate
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network Network
attr processid 6387
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param *.minion.arrival_mean 5
param *.minion.service_mean 2
param *.boss.arrival_mean 10
param *.boss.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.1008
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1008
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 218
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 143.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0696011381658
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.946299138507
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1984
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1984
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 83
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 56
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 430
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 281.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.6922777137604
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 9.8745997551825
attr source signal_minion_response_time

