[General]
network = Network
#sim-time-limit = 1000s
debug-on-errors = true

repeat = 1
# Minion
*.minion.arrival_mean = 3
*.minion.service_distribution = 0
*.minion.service_mean = 1

# Boss
*.boss.arrival_mean = 10
*.boss.service_distribution = 0
*.boss.service_mean = 5

#Player
*.player.recover_rate_x = -150

# RNGs
num-rngs = 4
seed-set = ${repetition}
*.minion.rng-0 = 0
*.minion.rng-1 = 1
*.boss.rng-0 = 2
*.boss.rng-1 = 3


[Config Example_GameMode_Easy]
sim-time-limit = 1000s
#warmup-period = 500s
repeat = 3

# Minion
*.minion.arrival_mean = 1
*.minion.service_distribution = 0
*.minion.service_mean = 1

# Boss
*.boss.arrival_mean = 10
*.boss.service_distribution = 0
*.boss.service_mean = 3


[Config Degugging]
sim-time-limit = 1000s
#warmup-period = 500s

repeat = 1
# Minion
*.minion.arrival_mean = 3
*.minion.service_distribution = 0
*.minion.service_mean = 0.5

# Boss
*.boss.arrival_mean = 10
*.boss.service_distribution = 0
*.boss.service_mean = 5

#Player
*.player.recover_rate_x = ${-100,0,25,99,100,150}





