[General]
network = Network
#sim-time-limit = 1000s
warmup-period = 0s
debug-on-errors = true

repeat = 1
# Minion
*.minion.arrival_distribution = 0
*.minion.service_distribution = 0
*.minion.arrival_mean = 3
*.minion.service_mean = 1

# Boss
*.boss.arrival_distribution = 0
*.boss.service_distribution = 0
*.boss.arrival_mean = 10
*.boss.service_mean = 5

#Player
#*.player.recover_rate_x = ${0,50,100}

# RNGs
num-rngs = 4
seed-set = ${repetition}
*.minion.rng-0 = 0
*.minion.rng-1 = 1
*.boss.rng-0 = 2
*.boss.rng-1 = 3

#-------------------------------------------------
#				EXAMPLE
#-------------------------------------------------


[Config Example_GameMode_Easy]
sim-time-limit = 10000s
#warmup-period = 0s
repeat = 5


# Minion
*.minion.arrival_distribution = 0
*.minion.service_distribution = 0
*.minion.arrival_mean = 1
*.minion.service_mean = 1

# Boss
*.boss.arrival_distribution = 0
*.boss.service_distribution = 0
*.boss.arrival_mean = 10
*.boss.service_mean = 3

#Player
*.player.recover_rate_x = 0


#-------------------------------------------------
#				DEBUGGING
#-------------------------------------------------

[Config Degugging]
sim-time-limit = 1000s
#warmup-period = 500s

repeat = 1

# Minion
*.minion.arrival_distribution = 0
*.minion.service_distribution = 0
*.minion.arrival_mean = 3
*.minion.service_mean = 0.5

# Boss
*.boss.arrival_distribution = 0
*.boss.service_distribution = 0
*.boss.arrival_mean = 10
*.boss.service_mean = 5


#Player
*.player.recover_rate_x = ${-100,0,25,99,100,150}


#-------------------------------------------------
#				VERIFICATION
#-------------------------------------------------

#CONSTANT DISTRIBUTION VERIFICATIONS

[Config Constant_verification_easy_game_mode] #constant arrival/service time, no minion recover, low minion/boss service/arrival ratio
sim-time-limit = 1000s
repeat = 1


# Minion
*.minion.arrival_distribution = 1 # 1 = constant distribution
*.minion.service_distribution = 1
*.minion.arrival_mean = 5
*.minion.service_mean = 2

# Boss
*.boss.arrival_distribution = 1
*.boss.service_distribution = 1
*.boss.arrival_mean = 10
*.boss.service_mean = 3

#Player
*.player.recover_rate_x = 0


[Config Constant_verification_medium_game_mode] #constant arrival/service time, 50% minion recover rate, medium minion/boss service/arrival ratio
sim-time-limit = 1000s
repeat = 1


# Minion
*.minion.arrival_distribution = 1 # 1 = constant distribution
*.minion.service_distribution = 1
*.minion.arrival_mean = 1
*.minion.service_mean = 2

# Boss
*.boss.arrival_distribution = 1
*.boss.service_distribution = 1
*.boss.arrival_mean = 3
*.boss.service_mean = 3

#Player
*.player.recover_rate_x = 50



[Config Constant_verification_hard_game_mode]
sim-time-limit = 1000s
repeat = 1


# Minion
*.minion.arrival_distribution = 1 # 1 = constant distribution
*.minion.service_distribution = 1
*.minion.arrival_mean = 0.5
*.minion.service_mean = 2

# Boss
*.boss.arrival_distribution = 1
*.boss.service_distribution = 1
*.boss.arrival_mean = 5
*.boss.service_mean = 10

#Player
*.player.recover_rate_x = 100




#EXPONENTIAL DISTRIBUTION VERIFICATIONS
[Config Exponential_verification]


