file 48051 1677952135                                           
version 2
run analysis_2kr_hard_game_mode-152-20230304-18:48:55-29763
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:55
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=10, $2=15, $3=7, $4=0"
attr iterationvarsf 30,10,15,7,0-
attr measurement "$0=30, $1=10, $2=15, $3=7, $4=0"
attr network Network
attr processid 29763
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 152
attr seedset 2
param *.boss.arrival_mean 30
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2040 4098 110 821 350.953061253699 2491.720255473208 157 1 21 1432 18206
1	6138 8196 110 822 350.953061253699 2492.530571357887 314 0 20 2550 30998
2	14334 7793 110 821 350.953061253699 2491.720255473208 205 0 167.47760343136 16842.165150614 1874768.5003031
3	22127 2074 112 812 360.563777950559 2450.57152504087 81 1 4 117 211
4	24201 4154 112 817 360.563777950559 2474.152536203042 162 0 3 72 116
5	28355 1270 112 796 360.563777950559 2385.962997380867 48 2 49 1224 40424
6	29625 2438 112 812 360.563777950559 2450.57152504087 81 0 57.293523294667 412.64481564223 11149.631814341
7	32063 2161 113 817 367.245818673575 2474.152536203042 81 15 95 4455 289305
8	34224 3166 113 817 367.245818673575 2474.152536203042 81 0.060177540513 68.653770781042 1240.4160395722 38644.787245983
9	37390 4273 155 822 486.684991028996 2492.530571357887 157 23 179 15857 1924035
10	41663 6350 155 822 486.684991028996 2492.530571357887 157 0.262256828129 168.36944881599 13639.998213799 1569992.8081884
11	48013 19 823 823 2500 2500 1 0.0716 0.0716 0.0716 0.00512656
12	48032 18 823 823 2500 2500 1 0.038 0.038 0.038 0.001444

