file 56557 1677952131                                           
version 2
run analysis_2kr_hard_game_mode-132-20230304-18:48:51-29661
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:51
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=10, $2=10, $3=7, $4=0"
attr iterationvarsf 30,10,10,7,0-
attr measurement "$0=30, $1=10, $2=10, $3=7, $4=0"
attr network Network
attr processid 29661
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 132
attr seedset 2
param *.boss.arrival_mean 30
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2040 5112 139 1016 357.221383455393 2497.430922130709 187 29 215 22814 3328226
1	7152 10947 139 1016 357.221383455393 2497.430922130709 411 5 69 17800 850446
2	18099 7413 139 1016 357.221383455393 2497.430922130709 187 52.304697961005 521.43788753519 68182.641943101 26501758.580717
3	25512 9542 139 1016 357.221383455393 2497.430922130709 241 46.751840166212 518.7145171176 86242.645735862 32999153.107349
4	35054 2074 141 996 360.563777950559 2450.57152504087 81 1 4 117 211
5	37128 4155 141 1007 360.563777950559 2474.152536203042 162 0 3 72 116
6	41283 1433 141 996 360.563777950559 2450.57152504087 54 5 58 1701 66699
7	42716 2438 141 996 360.563777950559 2450.57152504087 81 0 57.293523294667 412.64481564223 11149.631814341
8	45154 5954 143 1015 361.253872248248 2491.854625862879 224 6 70 9568 456900
9	51108 2162 144 1007 367.245818673575 2474.152536203042 81 15 95 4455 289305
10	53270 3248 144 1007 367.245818673575 2474.152536203042 81 0.060177540513 68.653770781042 1240.4160395722 38644.787245983
11	56518 19 1017 1017 2500 2500 1 0.086 0.086 0.086 0.007396
12	56537 19 1017 1017 2500 2500 1 0.038 0.038 0.038 0.001444

