file 56294 1677952122                                           
version 2
run analysis_2kr_hard_game_mode-88-20230304-18:48:42-29439
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:42
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=10, $3=3.5, $4=100"
attr iterationvarsf 30,7.5,10,3.5,100-
attr measurement "$0=30, $1=7.5, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 29439
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 88
attr seedset 3
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2058 6022 131 1031 361.339663494602 2499.804357768263 234 1 11 569 2469
1	8080 12005 131 1031 361.339663494602 2499.804357768263 467 0 10 670 3130
2	20085 8659 131 1031 361.339663494602 2499.804357768263 255 0 79.146189626654 2430.4031872145 91646.308504824
3	28744 6387 132 1029 363.986530271653 2496.633293505373 233 34 266 34950 6296592
4	35131 9084 132 1029 363.986530271653 2496.633293505373 233 0.010202158592 80.409793897192 3003.7716553636 106493.93266673
5	44215 1704 134 988 367.67971705233 2400.346560734259 67 1 5 99 197
6	45919 3414 134 989 367.67971705233 2404.058952920909 134 0 4 64 132
7	49333 1976 134 988 367.67971705233 2400.346560734259 67 0 54.935755210672 341.75250642684 11814.947662212
8	51309 1777 137 989 373.342390098229 2404.058952920909 67 11 77 2948 154770
9	53086 2599 137 989 373.342390098229 2404.058952920909 67 0.189522300676 58.435517604108 834.04294590065 25045.016369661
10	55685 568 147 988 396.80227569154 2400.346560734259 21 4 24 294 4886
11	56253 20 1032 1032 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	56273 20 1032 1032 2500 2500 1 0.0308 0.0308 0.0308 0.00094864

