version 2
run analysis_2kr_hard_game_mode-159-20230304-18:48:57-29798
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:57
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=10, $2=15, $3=7, $4=100"
attr iterationvarsf 30,10,15,7,100-
attr measurement "$0=30, $1=10, $2=15, $3=7, $4=100"
attr network Network
attr processid 29798
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 159
attr seedset 4
param *.boss.arrival_mean 30
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0308
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0308
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 65
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 45
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0334759637651
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.927789752589
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0696
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0696
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 35
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 142
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 103.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 27.450974641704
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 31.795858616237
attr source signal_minion_response_time

