file 44112 1677952117                                           
version 2
run analysis_2kr_hard_game_mode-63-20230304-18:48:37-29312
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:37
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=15, $3=3.5, $4=0"
attr iterationvarsf 20,10,15,3.5,0-
attr measurement "$0=20, $1=10, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 29312
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2046 3693 130 834 359.219991836734 2486.316660413449 144 1 11 326 1332
1	5739 7307 130 834 359.219991836734 2486.316660413449 285 0 10 361 1643
2	13046 2487 131 836 368.402701951235 2490.911681603281 93 20 112 6138 472130
3	15533 4757 131 836 368.402701951235 2490.911681603281 186 0 6 212 624
4	20290 3638 131 836 368.402701951235 2490.911681603281 93 0.402204201346 88.973814967351 2006.3007474851 85325.222668656
5	23928 5102 131 818 368.402701951235 2428.404949574281 151 0 186.90518102387 3378.3206800146 356810.26929403
6	29030 3821 132 819 376.661516756472 2431.164950420514 141 24 164 13254 1479466
7	32851 5495 132 819 376.661516756472 2431.164950420514 141 4.2133403e-05 189.51694610337 3582.371177385 346336.6537659
8	38346 2376 134 827 380.659473743649 2458.010288498061 93 1 7 199 617
9	40722 3080 134 836 380.659473743649 2490.911681603281 93 0 78.817863871924 1164.1250582879 50013.427911568
10	43802 271 169 710 493.340900375065 2108.685862315649 10 5 14 95 985
11	44073 19 837 837 2500 2500 1 0.0656 0.0656 0.0656 0.00430336
12	44092 19 837 837 2500 2500 1 0.0448 0.0448 0.0448 0.00200704

