file 66821 1677952105                                           
version 2
run analysis_2kr_hard_game_mode-2-20230304-18:48:25-29002
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:25
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=10, $3=3.5, $4=0"
attr iterationvarsf 20,7.5,10,3.5,0-
attr measurement "$0=20, $1=7.5, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 29002
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2048 5786 162 1141 360.557665503015 2411.596174422838 212 28 239 28302 4572310
1	7834 11276 162 1199 360.557665503015 2491.854625862879 436 0 18 2182 20738
2	19110 8329 162 1141 360.557665503015 2411.596174422838 212 0.028624385844 106.5713213939 7431.6682248812 427572.00931887
3	27439 9817 162 1141 360.557665503015 2411.596174422838 263 0 105.79192279793 8660.2656560379 488823.42931446
4	37256 5822 164 1199 361.253872248248 2491.854625862879 224 1 19 1390 13934
5	43078 3280 167 1193 368.958402505989 2486.574186514758 127 1 5 216 496
6	46358 6539 167 1201 368.958402505989 2493.987028753625 253 0 4 178 382
7	52897 1376 167 1143 368.958402505989 2411.664070294826 52 4 55 1534 56966
8	54273 3995 167 1201 368.958402505989 2493.987028753625 127 0 44.796715617535 618.09792334178 11297.968695805
9	58268 3434 168 1201 369.821762595074 2493.987028753625 126 23 148 10773 1087779
10	61702 5078 168 1201 369.821762595074 2493.987028753625 126 0.045133155385 53.316901232317 1590.8419895568 35892.171464345
11	66780 20 1202 1202 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	66800 20 1202 1202 2500 2500 1 0.0592 0.0592 0.0592 0.00350464

