file 45547 1677952134                                           
version 2
run analysis_2kr_hard_game_mode-147-20230304-18:48:54-29737
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:54
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=10, $2=15, $3=3.5, $4=100"
attr iterationvarsf 30,10,15,3.5,100-
attr measurement "$0=30, $1=10, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 29737
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 147
attr seedset 2
param *.boss.arrival_mean 30
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2056 4025 110 821 350.953061253699 2491.720255473208 157 1 15 530 3194
1	6081 8043 110 822 350.953061253699 2492.125413415547 314 0 14 746 4582
2	14124 6394 110 821 350.953061253699 2491.720255473208 179 0 113.58326505713 4594.8170968643 294042.02520006
3	20518 4254 111 822 358.332207196476 2492.125413415547 157 23 179 15857 1924035
4	24772 6141 111 822 358.332207196476 2492.125413415547 157 0.028624385844 114.89355496988 4550.3886843141 299415.8050984
5	30913 2074 113 812 360.563777950559 2450.57152504087 81 1 4 117 211
6	32987 4154 113 817 360.563777950559 2474.152536203042 162 0 3 72 116
7	37141 2438 113 812 360.563777950559 2450.57152504087 81 0 57.293523294667 412.64481564223 11149.631814341
8	39579 2161 114 817 367.245818673575 2474.152536203042 81 15 95 4455 289305
9	41740 3166 114 817 367.245818673575 2474.152536203042 81 0.060177540513 68.653770781042 1240.4160395722 38644.787245983
10	44906 603 118 745 369.823437496583 2220.089581922891 22 2 23 275 4323
11	45509 19 823 823 2500 2500 1 0.0716 0.0716 0.0716 0.00512656
12	45528 18 823 823 2500 2500 1 0.038 0.038 0.038 0.001444

