version 2
run analysis_2kr_hard_game_mode-38-20230304-18:48:32-29186
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:32
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=15, $3=7, $4=100"
attr iterationvarsf 20,7.5,15,7,100-
attr measurement "$0=20, $1=7.5, $2=15, $3=7, $4=100"
attr network Network
attr processid 29186
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 38
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.3352406588098
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.364410595411
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.066
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.066
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 39
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 147
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 92
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 25.30716754379
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 29.822744581992
attr source signal_minion_response_time

