version 2
run analysis_2kr_hard_game_mode-29-20230304-18:48:30-29141
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:30
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=15, $3=3.5, $4=100"
attr iterationvarsf 20,7.5,15,3.5,100-
attr measurement "$0=20, $1=7.5, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 29141
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 29
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.111460107865
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.821864437057
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0696
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0696
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 16
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 13.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 143
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 103
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 14.357845399399
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 17.919085219368
attr source signal_minion_response_time

