\documentclass[../main.tex]{subfiles}
\begin{document}
\begin{titlepage}

\begin{figure}
    \centering
    \includegraphics[scale=0.45]{images/logoUnipi.png}
\end{figure}
\begin{center}
    \large{Master Degree in Computer Engineering}
    \vspace{5mm}
    \\ \LARGE{Performance Evaluation of Computer Systems and Networks Project Report}
\end{center}

\vspace{15mm}

\begin{center}
    {\LARGE{\bf Punch'em Videogame}}
\end{center}

\vspace{40mm}

\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\textbf{\large{Team Members:}}{\normalsize\vspace{3mm}\\ 
        \large{Luca Tartaglia}\\
        \large{Kamran Mehravar}\\
        \large{Farzaneh Moghani}}}
\end{minipage}

\vspace{30mm}
\hrulefill
\\ \centering{\large{Academic Year 2021/2022}}

\end{titlepage}
\end{document}