\documentclass[../main.tex]{subfiles}
\usepackage[margin=1in]{geometry}

\begin{document}

\subsection{Problem Description}
Consider a punch’em videogame where your avatar meets two type of enemies: minions and bosses.\\
Fighting either of them until defeat takes some time (see later on) and they arrive with some
interarrival times. The rule of the game is such that you can fight only one opponent at a time. When
you are fighting a minion and a boss arrives, you stop fighting the minion and fight the boss instead.\\\\
A fight lasts until the opponent is defeated. However, when you fight a boss, the minion that you were
fighting earlier recovers some health, at a rate which is x\% of the rate at which you deplete it when
fighting it.\\\\
A defeated opponent leaves the game. Opponents of the same class queue up one after the other and
are fought in a FIFO order.\\




\subsection{Objectives}
The objective for the project is to study the \textbf{number of minion and bosses fought in the unit of time as a function of the arrival rates} of both types of opponents. Moreover study the \textbf{queueing time of both types of opponents}.

More in detail, at least the following scenarios must be evaluated:
\begin{itemize}
    \item Exponential distribution of the interarrival times for the opponents and fighting times.\\
\end{itemize}



\subsection{Performance Indexes}
In order to define a metric of performance of the objective, the following Performance Indexes are define:

\begin{itemize}
    \item
        \textbf{Throughput $\boldsymbol{T}$} :
        \\Number of opponents defeated per unit of time (defeated opponents over seconds). Are considered two different Throughput for each kind of opponent: $T_m$ and $T_b$.
        \\The throughput is computed with the following formula:
        \begin{center}
            \(T=\frac{N}{s}\)
        \end{center}
        Where \textbf{N} is the number of \textbf{total opponents defeated} and \textbf{s} is the \textbf{total simulation time}.\\
        
        
    \item 
        \textbf{Mean Waiting Time E[W]}:
        \\Is defined as the mean time between the arrival of an opponent (minion or boss) and its starting fight time.
    \item
        \textbf{Mean Response Time E[R]}:
        \\Is defined as the mean time between the arrival of an opponent (minion or boss) and its defeat time.

    
\end{itemize}

\end{document}