\documentclass[../main.tex]{subfiles}
\usepackage{amsmath,bm}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\setlist[enumerate]{label*=\arabic*.}

\begin{document}
\subsection{Model Description}
    In this chapter is given a general description of the system and its behavior.
    \subsubsection{General Description}
    The system is modeled to reproduce a single player punch'em videogame, where there are two types of opponents, \textit{Minions} and \textit{Bosses}, sent by their respective bases to the \textit{Player} that has to fight against them and try to defeat as much opponents as possible during a game.\\
    Moreover, boss type opponents have a priority on minions and when a boss arrives the fighting minion has to be queued up again recovering some life (the recovering system is better described below).
    
    \subsubsection{Opponents (Bosses and Minions)}
    The opponents, sent respectively from the modules Boss and Minion to the module Player, are considered as messages (new type defined, called OpponentMessage) that are placed in a FIFO queue (different queues are used for each opponent type). The new type of opponent message has a parameter attached, the \textbf{service time}, that is expressed in seconds and represent the opponents life.

    \subsubsection{The Player}
    A fight for the Player consist of receive an  opponent message (start of the fight) and when the time corresponding to the latter's life (service time) runs out, the battle is declared finished and the opponent defeated.\\
    The player continues to fight against each opponent until the end of the game time (simulation time).

    \subsubsection{Recovering of a Minion}
    The module Player serves the opponents jobs in order of arrival and when a Boss message arrives check if there is a minion message under service, if so it stops the service and activate the \textbf{recovering systems}, which performs the following steps:

    \begin{enumerate}
        \item Takes off the minion under service.
        \item Computes the value to be added (in seconds) to the current life of the minion under service.
        
        This is done by computing the \textbf{recovering percentage}, which is defined as the maximum percentage that can be applied to the minion's current life for the computation of the life to be recovered. 
        The recovering percentage of a minion represents a portion of the percentage of life lost at that specific instant of time based on the minion's original life.

        More specifically, this portion is defined according to the \textbf{recovering rate "x"}, i.e. an "x" percentage of the recovering percentage to be extracted, which is subsequently applied to the current life and will return the amount of life to be recovered from the minion.
        The recover rate x is a parameter that is defined during configuration and can take values $0 \leq x \leq 100$.
        
        The computation done in this way ensure that the \textbf{recovered life} added to the current one never exceed the original one.
        
        In general, the steps to determine the life to be recovered are the following:
        \begin{enumerate}
            \item Computation of the \textbf{life lost} and \textbf{its percentage} based on the original life.
            \item Computation of a \textbf{"x" percentage of the lost life}, where the value of x is defined in the configuration. The latter value computed is called \textbf{recovering percentage}.
            \item Application of the recovering percentage to the current life, so as to \textbf{calculate the life to be recovered} (value to be added to the current life).
            
        \end{enumerate}
        \item Adds to the opponent's current life the value computed in the step 2.
        \item Queue up the recovered minion again.\\
    \end{enumerate}
    
    Here there is \textbf{an example} to better understand the recovering system functioning:
    \begin{enumerate}
        \item A minion arrives with a life equal to 2 seconds.
        \item A boss arrives after 0.5 seconds the beginning of the minion fight (current minion life is equal to  1.5 seconds and the lost life is 25\% of the original life).
        \item the recovering percentage can be at most 25\% of the current life.
        \item Suppose we choose in the configuration file the recover rate x = 50. It means that we want the minion recover half percentage of the lost life percentage.
        So the recovering percentage will be 12.5\%(half of 25\%) of the current life.
        \item The life to be added is seconds is 0.1875s (12,5\% of 1.5s)
        \item The new minion life will be 1.6875s (the sum of the original life and the life to be recovered) and then the minion is queued up again, waiting for his turn to fight another time.\\
    \end{enumerate}


\subsection{General Assumptions}
    The following general assumptions have been made:
    \begin{itemize}
        \item Boss and Minion messages coincides with the jobs of the system.
        \item The service time of an opponent is defined as their life.
        \item The time between the arrival of two different opponents to the player (interarrival time) and their service time (life) are described by an exponential RV.
        \item Minion and Boss messages are assigned to two different FIFO queues of unlimited capacity.
        \item The recovering system cannot produce a value of the life to recover that exceed the original life of a minion, ensuring that all minions at some point will be defeated.\\
    \end{itemize}


\subsection{Preliminar Validation}
    Before the implementation description, a preliminar validation is necessary to ensure that the model is correct. In particular some assumption made in the previous section is analyzed:
    \begin{itemize}
        \item The \textbf{unlimited capacity of the queues} for minions and bosses is reasonable, because the game is designed to let the player fight against as many opponents as possible, so the number of opponent placed in the queue can be very large.
        \item \textbf{Having no minions with infinite life} is reasonable, because if a minion could survive indefinitely the system would not be anymore realistic.\\
    \end{itemize}

\subsection{Factors}
    The following factors have been defined, which may influence the performance of the system:

    \begin{itemize}
        \item ${\frac{\textbf{1}}{\boldsymbol{\lambda}}}$ : mean of interarrival time for minion and bosses distribution.
        \item $\frac{\textbf{1}}{\boldsymbol{\mu}}$: mean service time for minion and bosses distribution.
        \item \textbf{Recover rate x} : percentage of the maximum value a minion can recover (can assume values: $0 \leq x \leq 100$).
    \end{itemize}
\end{document}