\documentclass[../main.tex]{subfiles}
\usepackage{amsmath,bm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\setlist[enumerate]{label*=\arabic*.}

\begin{document}

\subsection{Modules}
    The following modules have been defined:
    \begin{itemize}
        \item \textbf{Boss}: Simple module which randomly generates opponents of type "Boss" with interarrival and service time (life) exponential distributed or constant.
        \item \textbf{Minion}: Simple module which randomly generates opponents of type "Minion" with interarrival and service time (life) exponential distributed or constant.
        \item \textbf{Player} : Simple module which simulates the behaviour of the player. This module is in charge of receive and handle the opponent messages, implement the FIFO queues, manage the recovering system and compute all statistics.\\
    \end{itemize}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.60]{images/system_model.png}
    \caption{Punch'em System Model}
    \label{fig:system model}
\end{figure}

\subsection{Messages}
    A new messsage type has been defined: the \textbf{Opponent Message} type. It holds the service time for each opponent in \textbf{simtime\_t} format.
    This new type of message is defined in order to hold the life for each opponent is been created.\\

\subsection{Modules Behaviour}
    \begin{itemize}
        \item \textbf{Boss and Minion} :\\
        This two modules perform the same operations for Boss and Minion message types respectively:

        \begin{enumerate}
            \item \textbf{Generate a random number from the chosen interarrival distribution} (exponential distribution or constant interarrival time) and set a timer accordingly.
            \item When the timer goes off, \textbf{generate a random number from the selected service time distribution} (exponential distribution or constant service time).
            \item \textbf{Send a message to Player module} (Opponent Message type) along with its service time.
        \end{enumerate}

        The functions defined are:
        \begin{itemize}
            \item \texttt{scheduleNextArrival()}
            \item \texttt{generateNewOpponent()}
        \end{itemize}
        \pagebreak
                
        \item \textbf{Player}:
        \begin{enumerate}
            \item When it \textbf{receives a message from Minion or Boss modules}, pushes them in its own FIFO queue (minion or boss queue):
            \begin{enumerate}
                \item If \textbf{receives a Minion Message} it checks if the minion and boss queues are empty and if so, it starts to process the minion message (the fight starts).
                \item If \textbf{receives a Boss Message} it checks if a minion message is under service and if so, it stops the process and then starts the recovering phase of the minion (better described below) and then process the boss message (the fight starts).
            \end{enumerate}
            \item When a \textbf{minion needs to be recovered}, it computes the life to recover (by calling the specific function), sum up the current life and the life to be recovered and finally push again the minion message in its queue.
            \item \textbf{To process a message (fight against an opponent)} the module reads its service time (life) and set a timer (two different timer are defined, one for each kind of opponent). When the timer goes off it extracts the opponent message from its queue and deletes it (the opponent is defeated).
            \item It also \textbf{records statistics} every time a message (opponent) is sent to it, when a message is deleted (opponent defeated), when a message is queued up again (minion recovered) and finally when the simulation ends, in order to \textbf{compute the most meaningful KPIs}.
        \end{enumerate}
        The functions defined are:
        \begin{itemize}
            \item \texttt{handleMinion(), handleBoss()}
            \item \texttt{recoverMinion(), computeLifeRecovered()}
            \item \texttt{defeatOpponent()}
        \end{itemize}
    \end{itemize}

\end{document}