\documentclass[../main.tex]{subfiles}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath,bm}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{multirow}
\usepackage[margin=1in]{geometry}

\begin{document}
In this section have been carried out several tests in order to verify if the implementation reflects correctly the model.

    \subsection{Deterministic and Simple Cases}
        This kind of verification consists of performing tests with predicted (in this case constant) values for the interarrival and service time in order to study the behaviour for simple cases and check the correctness of the mathematical procedures (such as the computation of the minion recover or the time of the fights).\\
        All tests are made by using graphical environments (Qtenv) and debugging prints.

        \begin{itemize}
            \item \textbf{Test the correctness of fights}:\\
            The arrival and the queueing of the minions and bosses is correct and the fights last as long as calculated.
               
            \item \textbf{Test the correctness of the minions recovery (0\%, 50\% and 100\%)}:\\
            The recovery method correctly add the 0\% (no recovery), the 50\% and the 100\% (3 different simulation scenarios) of the computed life to recover to the current minion life. Also the new queuing of the recovering minion is correct.\\
        \end{itemize}

    \subsection{Degeneracy Test}
        In the Degeneracy Test has been verified the behaviour of the system with parameters set to 0 values. The system works properly and the following observations can be made:\\
        In such cases the system allows either to play with only one opponent type (minions or bosses) or it ends the simulation if all parameters (boss and minion service/arrival times) are set to 0.
        \begin{itemize}
            \item \textbf{Minion interarrival and/or service time set to 0}:\\
            The simulation proceeds by only having Boss type opponents.
            \item \textbf{Boss interarrival and/or service time set to 0}:\\
            The simulation proceeds by only having Minion type opponents.
            \item \textbf{Both opponents interarrival and/or serivce time set to 0}:\\
            The simulation ends at the first event.\\
        \end{itemize}


    \subsection{Consistency Test}
        In the consistency test has been verified if the system react consistently with the output.
        In particular, has been verified across the \textbf{Throughput T} and the \textbf{Mean Waiting Time E[W]} analysis results (bosses and minions tested separately).\\\\
        In order to perform the tests on bosses and minions separately, the game mode with only one type of opponent were used.\\\\
        Following are shown only the tests made on the bosses but through the omnet configuration file and analysis charts is possible to see those made on minions, that produces similar results. The exponential distribution was used for all tests.
        
        \subsubsection{Consistency Test on Throughput}
            The mean arrival and service time values used are as follows:\\
            \begin{center}
            \setlength{\tabcolsep}{15pt}
            \renewcommand{\arraystretch}{1.5}
            \begin{tabular}{ |c|c|c| }
             \hline
             \multicolumn{3}{|c|}{\textbf{Consistency Test on Throughput}}\\
             \hline
             \textbf{Test} & \textbf{Mean Arrival Time} & \textbf{Mean Service Time}\\
             \hline
             Test 1   & 1s    & 2s\\
             \hline
             Test 2   & 1s    & 3s\\
             \hline
            \end{tabular}
            \end{center}
            \vspace{5mm}
            
            The results can be seen in the following plots:\\
            \begin{figure}[H]
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8cm]{images/verification/consistency/Defeated.png}
                \caption{Consistency Test on Bosses Defeated}
                \label{consistency_defeated}
            \end{subfigure}
            \hfill
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8cm]{images/verification/consistency/Throughput.png}
                \caption{Consistency Test on Bosses Throughput}
                \label{consistency_throughput}
            \end{subfigure}
            \caption{Consistency Test on Throughput T}
            \end{figure}
            The mean number of bosses defeated (Figure \ref{consistency_defeated}) and the bosses throughput (Figure \ref{consistency_throughput}) is greater in the test 1 and it is possible to conclude that, as expected,
            the throughput is higher when the service time decreases and vice-versa. In terms of studied model the player defeats more opponents if their life decreases.
        \vspace{5mm}
        
        \subsubsection{Consistency Test on Mean Waiting Time E[W]}
            Tests were performed on the following values:
            \begin{center}
            \setlength{\tabcolsep}{15pt}
            \renewcommand{\arraystretch}{1.5}
            \begin{tabular}{ |c|c|c| }
             \hline
             \multicolumn{3}{|c|}{\textbf{Consistency Test on Mean Waiting Time E[W]}}\\
             \hline
             \textbf{Test} & \textbf{Mean Arrival Time} & \textbf{Mean Service Time}\\
             \hline
             Test 1   & 10 s    & 1 s\\
             \hline
             Test 2   & 10 s    & 5 s\\
             \hline
             Test 3   & 10 s    & 15 s\\
             \hline
            \end{tabular}
            \end{center}
            \vspace{5mm}
    
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.85\textwidth]{images/verification/consistency/Waiting_time_omnet.png}
            \caption{Omnet++ results sample on Boss Waiting Time}
        \end{figure}   

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/verification/consistency/Waiting_time.png}
            \caption{Consistency Test - Boss Mean Waiting Time results}
        \end{figure}
        As expected, when the service time is lower than the arrival time, the waiting time takes values around 0 (the player has enough time to fight and defeat the opponents before a new one arrives).
        On the contrary, if the service time is greater than the arrival time the mean waiting time increases considerably, until it reaches excessively high values that could impact on the overall performance of the system.\\
    
    \subsection{Continuity Test}
        The aim of the continuity test is to verify if changing slightly the input affect slightly the output.\\
        Furthermore, it was also performed a \textbf{monotonicity test}. The latter consists in assess the monotonicity of some performance indexes using different combinations of factors.\\\\
        To check the correctness of the system using these methods it has been evaluated the \textbf{Mean Response time E[R]} and the \textbf{Throughput T} by performing changes of the \textbf{Mean Service time $\boldsymbol{\frac{1}{\mu}}$} (for the continuity test) and the \textbf{Recover rate x} (for the monotonicity test).\\

        \subsubsection{Continuity Test on Mean Service Time $\frac{1}{\mu}$}
            This test was carried out using the following values for the factors of interest:
            \begin{itemize}
            \item \textbf{Bosses Mean Arrival time $\boldsymbol{\frac{1}{\lambda_b}}$: 10 seconds }
                \item \textbf{Bosses Mean Service time values $\boldsymbol{\frac{1}{\mu_b}}$: 5, 5.1, 5.2 seconds}
                \item \textbf{Repetitions: 50}
            \end{itemize}
            \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{images/verification/continuity/Response_time.png}
            \caption{Continuity Test - Mean Response Time results}
            \end{figure}
        The full results are summarised in the following table:
        \begin{center}
            \setlength{\tabcolsep}{15pt}
            \renewcommand{\arraystretch}{1.5}
            \begin{tabular}{ |c|c| }
             \hline
             \multicolumn{2}{|c|}{\textbf{Continuity Test on Mean Response Time E[R]}}\\
             \hline
             \textbf{Mean service time} & \textbf{Mean Response Time E[R]}\\
             \hline
             5 s   & 9.988 s\\
             \hline
             5.1 s   & 10.378 s\\
             \hline
             5.2 s   & 10.788 s\\
             \hline
            \end{tabular}
            \end{center}
            As expected, increasing slightly the service time (opponent life) also the mean response time increases.
        \vspace{5mm}

        \subsubsection{Monotonicity Test on Recover Rate x}
            This test has been carried out on minion type messages, by choosing specific values in order to reproduce scenarios when many minion messages have a life recovery and are queued again. The values used to perform this test are:\\
            \begin{itemize}
                \item \textbf{Recover Rate x values: 0\%, 25\%, 50\%, 75\% 100\% }.
                \item \textbf{Repetitions : 100}\\
            \end{itemize}
            In a scenario where a lot of minions are recovered, increasing the percentage of the life to recover the following observations can be made:
            \begin{enumerate}
                \item The minions response and waiting time increases.\\
                \begin{figure}[H]
                \begin{subfigure}{0.50\textwidth}
                    \centering
                    \includegraphics[width=8cm]{images/verification/monotonicity/Monotonicity_test_Response_time.png}
                    \caption{Monotonicity Test on Mean Response Time E[R]}
                \end{subfigure}
                \hfill
                \begin{subfigure}{0.50\textwidth}
                    \centering
                    \includegraphics[width=8cm]{images/verification/monotonicity/Monotonicity_test_Waiting_time.png}
                    \caption{Monotonicity Test on Mean Waiting Time E[W]}
                \end{subfigure}
                \caption{Monotonicity Test - E[R] and E[W] results}
                \end{figure}  
                \vspace{3mm}
            
                \item The number of minions defeated decreases and consequently the throughput decreases.\\
                \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{images/verification/monotonicity/Montonicity_test_Throughput.png}
                \caption{Monotonicity Test - Throughput T results}
                \end{figure}
            \end{enumerate}
            
            As expected, the monotonicity evaluation yielded good results and so, the test can be defined as successfully passed.\\

    
    \subsection{Verification Against the Theoretical Model}
        The goal of this kind of verification is to compare the output of a simplified version of our system against a theoretical model.\\
        In order to create a simplified model of the system that reflects a queuing model were made the following assumptions:
        \begin{itemize}
            \item There is \textbf{only one opponent type} (e.g. bosses) and \textbf{no recovering system}.
            \item \textbf{Exponential interarrival and service time}.\\
        \end{itemize}
        The decision to have only bosses as opponent type lead us to discard the use of one of the two queues and then \textbf{reproduce a M/M/1 system} (queue + server), where the player is the “server” and the bosses are the “jobs”.\\
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.25\textwidth]{images/verification/theoretical_model/MM1_system_model.png}
            \caption{M/M/1 System Model}
        \end{figure}
        
        The metrics that can be computed both theoretically and by using the simulator are the \textbf{mean response time E[R]}, the \textbf{mean waiting time E[W]} and the \textbf{Throughput T}.\\

        In an exponential distribution scenario the service time is: $f(x)=\mu e^{\mu x}$ where $\mu$ is the rate of the exponential distribution.\\\\
        From queueing theory is possible to write the following formulas in order to compute the expected metrics:
        \begin{itemize}
            \item \textbf{System utilization}: $\rho = \frac{\lambda}{\mu}$
            \item \textbf{Number of jobs in the system}: $E[N]= \frac{\rho}{1-\rho}$
            \item \textbf{Mean Response Time}: $E[R]=\frac{E[N]}{\lambda}$
            \item \textbf{Mean Waiting Time}: $E[W]=E[R]-\frac{1}{\mu}$
            \item \textbf{Throughput T}: $\gamma= \mu \rho$ (where $\gamma$ is the throughput formal denotation).
        \end{itemize}
        The system was tested in the following scenario:
        \begin{itemize}
            \item \textbf{Boss mean arrival time $\boldsymbol{\frac{1}{\lambda}=1}$}
            \item \textbf{Boss mean service time $\boldsymbol{\frac{1}{\mu}=0.8}$}
            \item \textbf{Simulation duration : 2000s}
            \item \textbf{Repetitions : 30}
        \end{itemize}

        The theoretical results obtained are the following:\\\\
        \centerline{$\rho=0.8$, $E[N]=4$,  $E[R]=4$, $E[W]=3.2$, $T=1$}.\\

        The results computed with the simulation are in line with expectations and are shown in the following table:\\
        \begin{center}
            \setlength{\tabcolsep}{30pt}
            \renewcommand{\arraystretch}{1.5}
            \begin{tabular}{ |c|c|c| }
             \hline
             \multicolumn{3}{|c|}{\textbf{Verification Against Theoretical Model results}}\\
             \hline
             \textbf{Metric} & \textbf{Value} & \textbf{Confidence Interval}\\
             \hline
             \textbf{E[R]}  &4.0825    &0.2814\\
             \hline
             \textbf{E[W]}  &3.2818    &0.2776\\
             \hline
             \textbf{T}  &0.99845    &0.00807\\
             \hline
            \end{tabular}
        \end{center}
        \vspace{5mm}
    
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{images/verification/theoretical_model/Theoretical_model_Response_time.png}
            \caption{Verification against theoretical model - Mean Response Time E[R]}
        \end{figure}

\end{document}