\documentclass[../main.tex]{subfiles}
\usepackage{amsmath,bm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}

    \subsection{Scenario Calibration}
    The aim of this part is to fix the intervals of the factors to correctly reproduce the behaviour of the real system.\\
    To do so, some hypotheses have to be made in order to create real life scenarios and give some insights for the system under study.\\\\
    The main goal of a videogame is to have a good game experience from the user's perspective, so the whole factor calibration phase turns on reach this result.\\\\
    Through an investigating analysis on the mean response time E[R] as a function of the mean service time E[ts] has been found out that, to produce this kind of behaviour some rules must be observed. The ranges of interest for each factor are studied and then decided in detail below.

    \subsubsection{Bosses Factors Calibration}
    Having priority, the bosses are only influenced by their mean time of arrival and service.\\
    As can be seen from the results below, the response time of the bosses only increases exponentially when their mean service time approaches or even exceeds their mean arrival time. Therefore, it is \textbf{reasonable to use values for the mean service time that do not exceed the mean arrival time}.\\
     \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\textwidth]{images/calibration/factorsCalibration/Calibration_bosses.png}
        \caption{Example of Bosses Factors Calibration}
    \end{figure}
    \vspace{3mm}


    \subsubsection{Minions Factors Calibration}
    Unlike bosses, minions are influenced not only by their mean service and arrival time but also by those of the bosses and so, their behaviour changes accordingly.\\
    To carry out this calibration, the behaviour of minions was studied both by increasing their service time and the service time of bosses. In fact can be seen that the more the boss service time increases, the more it would make the minions response time high and unrealistic.\\\\
    Boss mean arrival time and minion mean arrival time values were fixed in this calibration (${\frac{1}{\lambda_b}} = 20s$ and ${\frac{1}{\lambda_m}} = 20s$).
    
    \begin{figure}[H]
        \begin{subfigure}{0.50\textwidth}
            \centering
            \includegraphics[width=8.5cm]{images/calibration/factorsCalibration/Calibration_minions_3s.png}
            \caption{Bosses mean service time 3 seconds}
        \end{subfigure}
        \hfill
        \begin{subfigure}{0.50\textwidth}
            \centering
            \includegraphics[width=8.5cm]{images/calibration/factorsCalibration/Calibration_minions_7s.png}
            \caption{Bosses mean service time 7 seconds}
        \end{subfigure}
        \caption{Example of Minions Factors Calibration}
    \end{figure}
    It may be concluded that a fairly realistic approach would be to \textbf{keep the mean service time of minions below their mean arrival time} and to \textbf{have a clear gap between the bosses mean arrival time and the minions mean arrival time}, in order to do not create queues for minions which would tend to take on excessively high values.\\
    
    \subsubsection{Recover Rate Factor Calibration}
    The recover rate x could have an impact on minion results. By using an higher rate the minions would recover more service time, impacting the overall performance of the system.\\
    In particular, we would like to see which values could make significant changes on the minions mean response time E[R].\\
    In this calibration, values in the range [0,100] (in steps of 25) were used for the recover rate x, while the remaining values were fixed as follows: ${\frac{1}{\lambda_b}} = 10s$ ; ${\frac{1}{\mu_b}} = 3s$ ; ${\frac{1}{\lambda_m}} = 5s$ ; ${\frac{1}{\mu_m}} = 2s$. 
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.70\textwidth]{images/calibration/factorsCalibration/Calibration_recover_rate.png}
        \caption{Example of Recover Rate x Factor Calibration}
    \end{figure}
    Through the results it can be seen that in this specific case using recover rate percentages not too distant from each other does not produce any major changes on the final results, but it could be observed that by using the 0\% and the 100\% the difference produced could be non-negligible in longer game simulations.\\
    Having stated this, is reasonable to \textbf{use only the mentioned extreme values} for the simulation experiments.\\\\
    Having established these criteria the following ranges for the parameters were decided:
    \begin{itemize}
        \item \textbf{Boss Mean Arrival time $\boldsymbol{\frac{1}{\lambda_b}}$ :} [20s, 25s]
        \item \textbf{Boss Mean Service time $\boldsymbol{\frac{1}{\mu_b}}$:} [5s, 10s]
        \item \textbf{Minion Mean Arrival time $\boldsymbol{\frac{1}{\lambda_m}}$:} [10s, 15s]
        \item \textbf{Minion Mean Service time $\boldsymbol{\frac{1}{\mu_m}}$:} [1s, 7s]
        \item \textbf{Recover Rate x:} [0, 100]\\
    \end{itemize}

    
    \subsection{Calibration of Warm-Up Time}
        To calibrate on an optimum value for the warm-up time it is decided to use the response time E[R] performance index, selected as most reliable because is never null, unlike the waiting time E[W].\\\\
        The technique used is the sliding window average, and the chosen warm-up time is when the values converges.\\

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{images/calibration/warmupTime/no_warm_up_time_slid_win_100.png}
        \caption{Warm-Up Time Calibration - Sliding window average on response time}
    \end{figure}
    Through the plots is possible to see that, even if the system never actually becomes stable, it keeps oscillating inside a well-defined band after a threshold of 350 seconds, and for this reason the value of the \textbf{warm-up time selected is 350 seconds}.\\
    
    \subsection{Calibration of Simulation Time}
        For what concern the simulation time calibration the study was made on the response time. In particular, were studied the mean value and the standard deviation on the samples collected.\\\\
        Based on the tests made, it has been possible to observe that \textbf{2500 seconds is a good value to use for the simulation experiments}, based on the fact that the standard deviation and mean value for the response time are stabilized and the number of samples was deemed good enough to yield reliable conclusions on the experiments results.

\end{document}