\documentclass[../main.tex]{subfiles}
\usepackage{amsmath,bm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}
    Given the assumptions highlighted in the previous chapter, i.e. that the main goal of the videogame is to have a good gaming experience from the user's point of view, it was decided to divide the final simulation experiments into three different categories, using an exponential distribution for mean service and arrival time in all three scenarios.\\
    Usually for videogames of this kind the division can be made into \textbf{easy, medium and hard game modes}.\\\\
    This chapter presents the results obtained of a \textbf{$\boldsymbol{2^kr}$ factorial analysis} and \textbf{simulation experiments on the three different games modes} and then final considerations on them.\\

    \subsection{$2^kr$ Factorial Analysis}
        Before proceeding with the experiments was carried out a $2^kr$ factorial analysis to get some insights and a deeper understanding of the system under analysis. This analysis was carried out with the aim of understanding the contribution of factors based on the results of minions and bosses KPIs.\\\\
        It was decided to make more than one $2^kr$ analysis, changing the used ranges of values in order to reproduce easy and hard game modes scenarios.\\\\
        The $2^kr$ Analysis is made on both metrics to be analyzed, the \textbf{Throughput T} and the \textbf{Mean Waiting Time E[W]}.\\\\
        The \textbf{number of replicas used is $\boldsymbol{r=5}$} and the \textbf{number of factors in the system is $\boldsymbol{f=5}$}, which are listed below along with their ranges used:
        \begin{center}
            \setlength{\tabcolsep}{8pt}
            \renewcommand{\arraystretch}{1.5}
            \begin{tabular}{ |c|c|c|c| }
             \hline
             \multicolumn{4}{|c|}{\textbf{$\boldsymbol{2^kr}$ Factorial Analysis Factors and Ranges}}\\
             \hline
             \textbf{Factor} & \textbf{Metric} & \textbf{Easy Game Mode Ranges} & \textbf{Hard Game Mode Ranges}\\
             \hline
             \textbf{A} & Boss Mean Arrival time $\boldsymbol{\frac{1}{\lambda_b}}$ & [20s, 30s]    & [20s, 30s]\\
             \hline
             \textbf{B} & Boss Mean Service time $\boldsymbol{\frac{1}{\mu_b}}$ & [5s, 7.5s]    & [7.5s, 10s]\\
             \hline
             \textbf{C} & Minion Mean Arrival time $\boldsymbol{\frac{1}{\lambda_m}}$ & [10s, 15s]    & [10s, 15s]\\
             \hline
             \textbf{D} & Minion Mean Service time $\boldsymbol{\frac{1}{\mu_m}}$ & [1s, 3.5s]    & [3.5s, 7s]\\
             \hline
             \textbf{E} & Recover Rate x & [0, 100]    & [0, 100]\\
             \hline
            \end{tabular}
            \end{center}
            \vspace{5mm}
        The objective for all factorial analysis is to test the hypothesis, i.e. that \textbf{the residuals (errors) are IID's normal RV with a null mean and a costant standard deviation.}\\\\
        This is performed through the study of \textbf{QQ plots of residuals vs normal} (if residuals are normal distributed) and the study of \textbf{QQ plots of residuals vs predicted response} (if the standard deviation is constant, also known as \textbf{homoskedasticity}).\\\\
        In the following, not all the $2^kr$ analysis performed are presented, but only the most relevant ones, which produced the most significant and useful results for experimental purposes (is possible to see the remaining graphs in the \textit{$2^kr$} analysis folder).\\

        \subsubsection{$2^kr$ Factorial Analysis on Throuhgput T (Easy Game Mode)}
            Regarding the first hypothesis, a \textbf{kind of linear trend can be seen in the graph} (Figure \ref{2kr_throughput_res_vs_normal}). On the other hand, as far as homoskedasticity is concerned, is possible to see that \textbf{no visible trends occurs} (Figure \ref{2kr_throughput_homoskedasticity}).\\\\
            Based on the latter statement, it can be concluded that \textbf{the results are correct and the assumption is verified}. In this way, it is possible to study the impact percentages of the factors and derive some considerations on them.\\
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{images/2kr/throughput/2kr_throughput_easy_normal_test.png}
            \caption{QQ Plot of residuals vs normal quantiles on Throughput $2^kr$ Factorial Analysis}
            \label{2kr_throughput_res_vs_normal}
        \end{figure}
        \vspace{3mm}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{images/2kr/throughput/2kr_throughput_easy_homoskedasticity.png}
            \caption{QQ Plot of residuals vs predicted response on Throughput $2^kr$ Factorial Analysis}
            \label{2kr_throughput_homoskedasticity}
        \end{figure}   
            It is now possible to analyze the results obtained, shown in the following table.\\
    
        \begin{center}
            \setlength{\tabcolsep}{30pt}
            \renewcommand{\arraystretch}{1.2}
            \begin{tabular}{ |c|c|c| }
             \hline
             \multicolumn{2}{|c|}{\textbf{2kr Factorial Analysis on Throughput -Variation Results}}\\
             \hline
             \textbf{Factor} & \textbf{Variation \%}\\
             \hline
             \textbf{A}  &0.19\%\\
             \hline
             \textbf{B}  &0.27\%\\
             \hline
             \textbf{C}  &48.18\%\\
             \hline
             \textbf{D}  &0.30\%\\
             \hline
             \textbf{E}  &0.42\%\\
             \hline
             \textbf{CD}  &11.22\%\\
             \hline
             \textbf{CE}  &10.56\%\\
             \hline
             \textbf{CDE}  &10.52\%\\
             \hline
             \textbf{Others}  &$<$3.5\%\\
             \hline
            \end{tabular}
        \end{center}
        \vspace{3mm}
            Through the results, it can be concluded that \textbf{the factor with the highest percentage of impact is the mean arrival time of minions (factor C)}, equal to 48\%. Moreover, it can be seen that \textbf{the highest percentages are those where all factors concerning minions are present}. Instead, where the bosses factors are present the impact percentages are negligible.\\\\
            For instance, combinations such as CD, CE and CDE (minions mean arrival, service time and minions recover rate) have a percentage $>$10\% and are therefore not negligible.\\
        \subsubsection{$2^kr$ Factorial Analysis on Mean Waiting Time E[W] (Hard Game Mode)}
            The results produced on mean waiting time E[W] were unsatisfactory, in fact was possible to see from the residuals vs normal quantiles results (Figure \ref{2kr_waiting_time_res_vs_normal}) that \textbf{the trend is not linear but is heavy-tailed}.\\\\
            Regarding the homoskedasticity, it is \textbf{possible to see a visible trend} and therefore in conclusion it \textbf{can be stated that the initial assumption is not met and the analysis is incorrect} providing impact percentages that cannot be considered in the study.\\
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.78\textwidth]{images/2kr/waiting_time/normal_results/2kr_hard_waiting_time_normal_quantiles.png}
            \caption{QQ Plot of residuals vs normal quantiles on Mean Waiting Time E[W] $2^kr$ Factorial Analysis}
            \label{2kr_waiting_time_res_vs_normal}
        \end{figure}
        \vspace{5mm}


        \begin{figure}[H]
            \centering
            \includegraphics[width=0.85\textwidth]{images/2kr/waiting_time/normal_results/2kr_hard_waiting_time_homoskedasticity.png}
            \caption{QQ Plot of residuals vs predicted response on Mean Waiting Time E[W] $2^kr$ Factorial Analysis}
        \end{figure}
        \vspace{3mm}
    
            Trying to improve the final results and verify the initial assumption, was made an attempt \textbf{to perform a logarithmic transformation on the data} obtained from the simulation experiments.\\

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.85\textwidth]{images/2kr/waiting_time/logaritmic_results/2kr_hard_waiting_time_normal_quantiles_LOG.png}
            \caption{\centering QQ Plot of residuals vs normal quantiles on Mean Waiting Time E[W] $2^kr$ Factorial Analysis - Logarithmic Transformation}
        \end{figure}
        \vspace{3mm}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{images/2kr/waiting_time/logaritmic_results/2kr_hard_waiting_time_homoskedasticity_LOG.png}
            \caption{\centering QQ Plot of residuals vs predicted response on Mean Waiting Time E[W] 2kr Factorial Analysis - Logaritmic Transformation}
        \end{figure}
        \vspace{3mm}
            As can be seen from the graphs produced, the final results have improved, especially the homoskedasticity which no longer shows visible trends.\\\\
            Unfortunately, the QQ plot of residuals vs normal quantiles does not show a normal distribution of errors but still an heavy-tailed distribution.\\\\
            Although the method did not yield good results, it was still useful to employ this technique and 
            a positive note that can be made is that in both cases (with and without logarithmic transformation) the factor with the greatest impact is the minions mean service time (factor D) and the error contribution is negligible.\\

    \subsection{Easy Game Mode Simulation Experiments}
        The ranges of values used for the system parameters are the following:\\\\
        \centerline{$\boldsymbol{\frac{1}{\lambda_b}}$ = 20s,\hspace{2mm} $\boldsymbol{\frac{1}{\mu_b}}$ = [5s, 7.5s] (steps of 0.5s),\hspace{2mm} $\boldsymbol{\frac{1}{\lambda_m}}$= 10s,\hspace{2mm} $\boldsymbol{\frac{1}{\mu_m}}$ = [1s, 3.5s] (steps of 0.5s),\hspace{2mm} \textbf{Recover rate x} = [0\%, 100\%]}\\
        
        \subsubsection{Simulation Experiments Results on Throughput T}
        In this case, the results were fairly predictable.
        Having priority for bosses, their \textbf{Throughput $\boldsymbol{T_b}$ remains consistent with their mean arrival times}.\\\\
        Instead, for the minions having low values for their mean service time compared to their arrival time the \textbf{results of the Throughput $\boldsymbol{T_m}$ are almost identical among the various experiments}.\\
        In fact, if the CI (Confidence Interval) values had been put in the graphs (not placed in order to show the slight difference between the various configurations) it would be seen that there is no difference on the several configurations results and the mean values can be considered identical, whether using the recover rate or not (Figure \ref{easy_mode_minion_throughput}).\\\\
        
        \begin{figure}[H]
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=9cm]{images/experiments/easy_mode/throughput/experiments_easy_mode_minion_throughput.png}
                \caption{Minions Throughput without the Recover Rate}
            \end{subfigure}
            \hfill
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=9cm]{images/experiments/easy_mode/throughput/experiments_easy_mode_minion_recover_throughput.png}
                \caption{Minions Throughput employing the Recover Rate}
            \end{subfigure}
            \caption{Easy Game Mode Experiments - Minions Throughput with and without Recover Rate}
            \label{easy_mode_minion_throughput}
        \end{figure}
        \vspace{3mm}
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/experiments/easy_mode/throughput/experiments_easy_mode_boss_throughput.png}
            \caption{Easy Game Mode Experiments - Bosses Throughput}
        \end{figure}
        \vspace{3mm}
        \subsubsection{Simulation Experiments Results on Mean Waiting Time E[W]}
        In this case the results show relatively \textbf{small mean waiting time E[W] values for both bosses and minions}. Moreover, the use of recover rate again does not have a significant impact on the minion results.\\\\
        \begin{figure}[H]
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8.5cm]{images/experiments/easy_mode/waiting_time/experiments_easy_mode_minion_waiting_time.png}
                \caption{Minions Mean Waiting Time without recover rate}
            \end{subfigure}
            \hfill
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8.5cm]{images/experiments/easy_mode/waiting_time/experiments_easy_mode_minion_recover_waiting_time.png}
                \caption{Minions Mean Waiting Time employing the recover rate}
            \end{subfigure}
            \caption{Easy Game Mode Experiments - Minions Mean Waiting Time with and without Recover Rate}
        \end{figure}
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/experiments/easy_mode/waiting_time/experiments_easy_mode_boss_waiting_time.png}
            \caption{Easy Game Mode Experiments - Bosses Mean Waiting Time}
        \end{figure}
        From the point of view of the system, this scenario can be properly considered as an easy game mode because \textbf{the player has enough time to fight against his opponents without creating long queues} and \textbf{defeats a fairly large number of them}, regardless of the type of opponents he faces (defeats 1 boss every 20 seconds and 1 minion every 10 seconds, i.e. their mean arrival times).
    \vspace{5mm}


    \subsection{Medium Game Mode Simulation Experiments}
        The ranges of values used for the system parameters are the following:\\\\
        \centerline{$\boldsymbol{\frac{1}{\lambda_b}}$ = 20s,\hspace{2mm} $\boldsymbol{\frac{1}{\mu_b}}$ = [5s, 7.5s] (steps of 0.5s),\hspace{2mm} $\boldsymbol{\frac{1}{\lambda_m}}$= 10s,\hspace{2mm} $\boldsymbol{\frac{1}{\mu_m}}$ = [3s, 7s] (steps of 1s),\hspace{2mm} \textbf{Recover rate x} = [0\%, 100\%]}
        \vspace{3mm}

        Compared to easy game mode, non-negligible differences can be noticed for both Throughput T and Mean Waiting Time E[W] results.\\
    
        \subsubsection{Simulation Experiments Results on Throughput T}
            The most relevant consideration is that by changing the value of the minion mean service time, the value of Throughput is no longer the same.\\\\
            In particular, depending on the chosen configuration, it could take up to 12.5 seconds to defeat a minion (throughput equal to 0.08s), which, for long simulations, could be relevant for the overall performance of the system.\\

        \begin{figure}[H]
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8.5cm]{images/experiments/medium_mode/throughput/medium_mode_minions_throughput.png}
                \caption{Minions Throughput without recover rate}
            \end{subfigure}
            \hfill
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8.5cm]{images/experiments/medium_mode/throughput/medium_mode_minions_recover_throughput.png}
                \caption{Minions Throughput employing the Recover Rate}
            \end{subfigure}
            \caption{Medium Game Mode Experiments - Minions Throughput with and without recover}
        \end{figure}
        \vspace{3mm} 

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/experiments/medium_mode/throughput/medium_mode_boss_recover.png}
            \caption{Medium Game Mode Experiments - Bosses Throughput}
        \end{figure}

    
        \subsubsection{Simulation Experiments Results on Mean Waiting Time E[W]}
        As with throughput, the mean waiting time also varied.\\\\
        In this case, \textbf{the mean service time of the minions has an even more visible impact on the mean waiting time of the minions}, which when combined with the mean service time of the bosses, that already produced an increase in the mean waiting time, yields results that vary greatly (Figure \ref{medium_mode_minion_waiting_time_no_recover}).\\\\
        Although not by much, it can already be seen that \textbf{the recovery rate has a greater impact on the overall system performance, that can let the mean waiting time increase by up to 40 seconds in the worst case} (Figure \ref{medium_mode_minion_waiting_time_recover}).\\\\
        For what concern the \textbf{bosses mean waiting time}, it is possible to see that it \textbf{takes same values as previous experiments}, since both mean service time and mean arrival time have not changed (Figure \ref{medium_mode_boss_waiting_time}).

        \begin{figure}[H]
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8.5cm]{images/experiments/medium_mode/waiting_time/medium_mode_minions_waiting_time.png}
                \caption{Minions Mean Waiting Time without recover rate}
                \label{medium_mode_minion_waiting_time_no_recover}
            \end{subfigure}
            \hfill
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8.5cm]{images/experiments/medium_mode/waiting_time/medium_mode_minions_recover_waiting_time.png}
                \caption{Minions Mean Waiting Time employing the recover rate}
                \label{medium_mode_minion_waiting_time_recover}
            \end{subfigure}
            \caption{Medium Game Mode Experiments - Minions Mean Waiting Time with and without recover}
        \end{figure}
        \vspace{3mm} 

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.65\textwidth]{images/experiments/medium_mode/waiting_time/medium_mode_bosses_waiting_time.png}
            \caption{Medium Game Mode Experiments - Bosses Mean Waiting Time}
            \label{medium_mode_boss_waiting_time}
        \end{figure}
    \vspace{5mm}

    \subsection{Hard Game Mode Simulation Experiments}

    The ranges of values used for the system parameters are the following:\\\\
        \centerline{$\boldsymbol{\frac{1}{\lambda_b}}$ = 20s,\hspace{2mm} $\boldsymbol{\frac{1}{\mu_b}}$ = [7.5s, 10s] (steps of 0.5s),\hspace{2mm} $\boldsymbol{\frac{1}{\lambda_m}}$= 10s,\hspace{2mm} $\boldsymbol{\frac{1}{\mu_m}}$ = [3s, 7s] (steps of 1s),\hspace{2mm} \textbf{Recover rate x} = [0\%, 100\%]}\\

        \subsubsection{Simulation Experiments Results on Throughput T}
        In this case, \textbf{the minion throughput shows a further drop, due to the increase in the bosses mean service time values} employed in the hard game mode.\\\\
        This change resulted in minion throughput values of 0.07s, i.e. 1 minion defeated every 14 seconds (Figure \ref{hard_mode_minion_throughput_no_recover}) and applying the recover rate the throughput value reached approximately 0.065s, i.e. 1 minion defeated every 15 seconds (Figure \ref{hard_mode_minion_throughput_recover}).
       
        \begin{figure}[H]
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8.5cm]{images/experiments/hard_mode/throughput/hard_mode_minions_throughput.png}
                \caption{Minions Throughput without recover rate}
                \label{hard_mode_minion_throughput_no_recover}
            \end{subfigure}
            \hfill
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8.5cm]{images/experiments/hard_mode/throughput/hard_mode_minions_recover_throughput.png}
                \caption{Minions Throughput employing the Recover Rate}
                \label{hard_mode_minion_throughput_recover}
            \end{subfigure}
            \caption{Hard Game Mode Experiments - Minions Throughput with and without recover}
        \end{figure}
        \vspace{3mm} 

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.65\textwidth]{images/experiments/hard_mode/throughput/hard_mode_bosses_throughput.png}
            \caption{Hard Game Mode Experiments - Boss Throughput}
        \end{figure}
    \vspace{5mm}
    

    \subsubsection{Simulation Experiments Results on Mean Waiting Time E[W]}
        With regard to mean waiting time, the hard game mode configuration has effects on both boss and minion results.\\\\
        \textbf{The mean waiting time of bosses gets to double respect to the previous configurations}, being able to let the player wait up to 12 seconds between one boss fight and another (Figure \ref{hard_boss_waiting_time}).\\\\
        \textbf{The mean waiting time of minions also doubles its results}, and in this case even using the 100\% recover rate produces noticeable changes (Figure \ref{hard_minion_waiting_time_recover}). The wait between the start of one fight and another could reach 400 seconds, which can be considered unlikely in this kind of videogames.\\\\
        \begin{figure}[H]
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8.5cm]{images/experiments/hard_mode/waiting_time/hard_mode_minions_waiting_time.png}
                \caption{Minions Mean Waiting Time without recover rate}
                \label{hard_minion_waiting_time_no_recover}
            \end{subfigure}
            \hfill
            \begin{subfigure}{0.50\textwidth}
                \centering
                \includegraphics[width=8.5cm]{images/experiments/hard_mode/waiting_time/hard_mode_minions_recover_waiting_time.png}
                \caption{Minions Mean Waiting Time employing the recover rate}
                \label{hard_minion_waiting_time_recover}
            \end{subfigure}
            \caption{Hard Game Mode Experiments - Minions Mean Waiting Time with and without recover}
            
        \end{figure}
        \vspace{3mm} 

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.65\textwidth]{images/experiments/hard_mode/waiting_time/hard_mode_bosses_waiting_time.png}
            \caption{Hard Game Mode Experiments - Bosses Mean Waiting Time}
            \label{hard_boss_waiting_time}
        \end{figure}       

\end{document}