\documentclass[../main.tex]{subfiles}
\usepackage{amsmath,bm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}
    It was seen how play by selecting different game modes could change the user's gaming experience.\\\\
    In general it was possible to point out that using the easy game mode could satisfy any type of player quite well, due to limited waiting time and throughput of both opponent types.\\\\
    On the contrary, choosing a medium game mode or even the hard game mode the waiting time can considerably increase, having a negative impact on the number of opponents defeated per second and then on the user game experience, lowering the satisfaction level of the players.\\\\
    \textbf{The question we want to answer is, why is this study useful and which benefits can it give us?}\\\\
    Knowing these results, \textbf{average game experiences can be estimated, predicting how a game might take place and which goals users would achieve}.\\
    Hence, these results could prove to be a powerful tool in one of the most delicate phases of the development of a "punch'em videogame", i.e. deciding the key values which, as we have seen, can be: opponents arrival time, life strength, life recovery mode and many others.\\\\
    \textbf{Being able to study the possible outcomes of a game in advance and set the basic parameters of the game appropriately can improve users performance and, above all, their level of satisfaction and fulfilment}, which can be key factors in the success of a videogame.

\end{document}