file 38963 1677866568                                           
version 2
run factors_calibration_minions-243-20230303-19:02:48-27075
attr configname factors_calibration_minions
attr datetime 20230303-19:02:48
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27075
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 243
attr seedset 3
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2512 106 667 353.989102091388 2464.202321581133 94 20 113 6251 484899
1	4488 4780 106 667 353.989102091388 2464.202321581133 187 0 4 56 112
2	9268 3626 106 667 353.989102091388 2464.202321581133 94 0.08877759369 22.425632862272 383.37465999311 3681.1705765462
3	12894 6085 106 673 353.989102091388 2495.184973175325 154 106.22459250752 388.75784481833 40113.815627304 11271770.27556
4	18979 2826 108 675 355.520524444615 2495.885942310982 106 13 42 2635 70757
5	21805 4904 108 675 355.520524444615 2495.885942310982 184 12 41 4288 108184
6	26709 2376 112 662 380.659473743649 2458.010288498061 93 1 5 121 205
7	29085 1992 112 655 380.659473743649 2446.030079873069 75 20 94 4275 278825
8	31077 2612 112 664 380.659473743649 2459.494560392133 93 0 20.092457933314 116.1437741134 1377.214476127
9	33689 2075 128 673 437.141677646747 2495.184973175325 78 7 84 3549 201019
10	35764 3160 128 673 437.141677646747 2495.184973175325 78 145.3017343005 400.66595963619 21881.295987249 6550235.9136365
11	38924 19 676 676 2500 2500 1 0.0336 0.0336 0.0336 0.00112896
12	38943 19 676 676 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

