version 2
run factors_calibration_minions-44-20230303-19:02:07-26074
attr configname factors_calibration_minions
attr datetime 20230303-19:02:07
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 26074
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 44
attr seedset 14
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.22502006286988
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.1754505232642
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0512
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0512
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 11
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 6
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 112
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 72.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.3040569509776
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 3.1842253083767
attr source signal_minion_response_time

