version 2
run factors_calibration_minions-54-20230303-19:02:09-26124
attr configname factors_calibration_minions
attr datetime 20230303-19:02:09
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 26124
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 54
attr seedset 24
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0432
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0432
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 87
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.0459162292665
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.8851152072297
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0484
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0484
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 6
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 4.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 104
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 69.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 0.7795726983977
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.4515182489754
attr source signal_minion_response_time

