file 34893 1677866538                                           
version 2
run factors_calibration_minions-96-20230303-19:02:18-26336
attr configname factors_calibration_minions
attr datetime 20230303-19:02:18
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 26336
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 96
attr seedset 6
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1970 2402 86 644 350.911095348185 2499.404620087199 94 1 3 106 132
1	4372 4774 86 644 350.911095348185 2499.404620087199 187 0 2 24 28
2	9146 2545 86 644 350.911095348185 2499.404620087199 94 0 6.305245799434 33.211764720562 133.12245076953
3	11691 2480 87 639 352.196654685173 2487.039326346572 93 22 114 6324 497054
4	14171 3571 87 639 352.196654685173 2487.039326346572 93 0.001630762433 14.409923012981 302.45786421284 1895.1785666281
5	17742 2383 91 641 370.292267931132 2492.970618644432 93 1 3 111 149
6	20125 4762 91 642 370.292267931132 2498.456617939884 186 0 2 36 40
7	24887 3343 95 641 377.357196298457 2492.970618644432 111 0 25.697976420481 206.13148910516 2047.6742375836
8	28230 471 97 616 377.820612985913 2358.742124793107 18 2 19 189 2469
9	28701 2471 104 642 382.767353681246 2498.456617939884 93 8 100 5022 338210
10	31172 3684 104 642 382.767353681246 2498.456617939884 93 0.094537671668 30.693261110312 572.94709573308 6278.7653002622
11	34856 17 645 645 2500 2500 1 0.04 0.04 0.04 0.0016
12	34873 19 645 645 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

