file 37595 1677866523                                           
version 2
run factors_calibration_minions-21-20230303-19:02:03-25959
attr configname factors_calibration_minions
attr datetime 20230303-19:02:03
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 25959
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 2898 110 725 377.034960149505 2426.430143659586 113 1 2 122 140
1	4871 5791 110 726 377.034960149505 2426.996334518583 226 0 1 18 18
2	10662 3403 110 725 377.034960149505 2426.430143659586 119 0 7.582161993175 58.850650091818 265.58546084008
3	14065 3041 111 726 377.324378861852 2426.996334518583 113 22 134 8814 807724
4	17106 4354 111 726 377.324378861852 2426.996334518583 113 0.00083746708 11.034165789686 152.4587766201 563.56528685683
5	21460 2432 119 731 437.655607876823 2490.842751616098 95 1 2 104 122
6	23892 4833 119 731 437.655607876823 2490.842751616098 189 0 1 18 18
7	28725 2546 119 731 437.655607876823 2490.842751616098 95 0 11.331764958612 28.33560303816 185.88772495841
8	31271 2505 120 729 441.602612314885 2437.999372312599 94 16 109 5875 436395
9	33776 3619 120 729 441.602612314885 2437.999372312599 94 0.031864926716 12.69830857501 282.38230624967 1768.5815402988
10	37395 161 178 685 659.958738792625 2269.872364346719 6 3 8 33 199
11	37556 19 732 732 2500 2500 1 0.0536 0.0536 0.0536 0.00287296
12	37575 19 732 732 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

