version 2
run factors_calibration_minions-157-20230303-19:02:30-26643
attr configname factors_calibration_minions
attr datetime 20230303-19:02:30
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 26643
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 157
attr seedset 7
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.27985279725709
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 2.8521301383566
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0416
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0416
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 87
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 61
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 18.890959026092
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 26.943860911613
attr source signal_minion_response_time

