version 2
run factors_calibration_minions-219-20230303-19:02:43-26955
attr configname factors_calibration_minions
attr datetime 20230303-19:02:43
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 26955
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 219
attr seedset 9
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 116
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.41310955365797
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.3726643690659
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0432
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0432
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 96
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 56.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 94
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 61.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 147.00711432181
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 158.56737657743
attr source signal_minion_response_time

