file 42457 1677866562                                           
version 2
run factors_calibration_minions-213-20230303-19:02:42-26925
attr configname factors_calibration_minions
attr datetime 20230303-19:02:42
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 26925
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 213
attr seedset 3
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2512 109 699 353.989102091388 2464.202321581133 94 20 113 6251 484899
1	4488 4780 109 699 353.989102091388 2464.202321581133 187 0 4 56 112
2	9268 3626 109 699 353.989102091388 2464.202321581133 94 0.08877759369 22.425632862272 383.37465999311 3681.1705765462
3	12894 6992 109 707 353.989102091388 2493.763431992011 180 0 189.05592824271 15947.112693062 1947716.9676019
4	19886 2773 111 709 355.520524444615 2495.885942310982 106 1 16 907 9931
5	22659 5598 111 709 355.520524444615 2495.885942310982 215 0 15 1629 16691
6	28257 2919 112 707 358.242840793443 2493.763431992011 109 10 118 6976 554374
7	31176 4303 112 707 358.242840793443 2493.763431992011 109 1.035904839308 215.67282901271 10606.601793545 1381671.8746548
8	35479 2376 117 694 380.659473743649 2458.010288498061 93 1 5 121 205
9	37855 1858 117 687 380.659473743649 2446.030079873069 70 19 88 3745 228935
10	39713 2705 117 696 380.659473743649 2459.494560392133 93 0 20.092457933314 116.1437741134 1377.214476127
11	42418 19 710 710 2500 2500 1 0.0472 0.0472 0.0472 0.00222784
12	42437 19 710 710 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

