file 40203 1677866533                                           
version 2
run factors_calibration_minions-70-20230303-19:02:13-26205
attr configname factors_calibration_minions
attr datetime 20230303-19:02:13
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 26205
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 70
attr seedset 10
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 2874 125 776 350.548673818875 2447.908789246302 107 21 127 7918 688010
1	4847 5424 125 776 350.548673818875 2447.908789246302 212 0 2 49 69
2	10271 4134 125 776 350.548673818875 2447.908789246302 107 0.001085082003 20.160107177351 447.61363440761 3849.8154772721
3	14405 2974 125 775 350.548673818875 2446.879911890008 106 0 17.879463755969 101.0154013549 974.03141082588
4	17379 2896 128 779 375.064809585114 2497.376409673902 113 1 3 140 208
5	20275 5790 128 780 375.064809585114 2498.305484463867 226 0 2 54 82
6	26065 3740 128 779 375.064809585114 2497.376409673902 123 0 21.71717511788 209.88321219325 2082.3203966575
7	29805 3041 129 780 376.27637813674 2498.305484463867 113 21 133 8701 790209
8	32846 4359 129 780 376.27637813674 2498.305484463867 113 0.112620537795 26.576973402413 486.80232297206 4634.1175571255
9	37205 2685 137 775 419.824288542282 2446.879911890008 105 1 3 129 187
10	39890 274 142 775 445.426883461239 2446.879911890008 10 7 16 115 1405
11	40164 19 781 781 2500 2500 1 0.0532 0.0532 0.0532 0.00283024
12	40183 19 781 781 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

