file 39997 1677866568                                           
version 2
run factors_calibration_minions-241-20230303-19:02:48-27065
attr configname factors_calibration_minions
attr datetime 20230303-19:02:48
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27065
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 241
attr seedset 1
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2561 86 678 369.375255317272 2496.852317827315 100 1 2 105 115
1	4537 5101 86 678 369.375255317272 2496.852317827315 199 0 1 10 10
2	9638 2533 86 678 369.375255317272 2496.852317827315 95 10 104 5415 380095
3	12171 2627 86 678 369.375255317272 2496.852317827315 100 0 11.133145180613 21.258990620029 167.71665480761
4	14798 2657 87 673 371.453991932918 2482.850411278459 99 19 117 6732 538626
5	17455 3823 87 673 371.453991932918 2482.850411278459 99 0.004283694835 18.240065614148 297.07536693109 1785.8536934138
6	21278 6357 87 676 371.453991932918 2493.251967789899 161 36.490435359464 537.12725514287 40125.92240568 13725771.723958
7	27635 1772 88 676 373.336272592827 2493.251967789899 67 7 73 2680 132258
8	29407 4779 88 676 373.336272592827 2493.251967789899 181 3 53 4453 151541
9	34186 2639 88 676 373.336272592827 2493.251967789899 67 42.557706305756 540.83410823397 15795.1669804 5081648.9531771
10	36825 3133 95 675 413.522371152632 2483.41390848375 114 4 54 3022 105788
11	39958 19 679 679 2500 2500 1 0.0292 0.0292 0.0292 0.00085264
12	39977 19 679 679 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

