file 43708 1677866564                                           
version 2
run factors_calibration_minions-224-20230303-19:02:44-26980
attr configname factors_calibration_minions
attr datetime 20230303-19:02:44
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 26980
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 224
attr seedset 14
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 2670 87 702 351.09088309507 2465.745802194706 100 15 114 6450 499350
1	4649 5087 87 702 351.09088309507 2465.745802194706 199 0 1 14 14
2	9736 3847 87 702 351.09088309507 2465.745802194706 100 0.108965784118 10.919079990755 317.54505232642 1643.3088304205
3	13583 7532 87 702 351.09088309507 2465.745802194706 191 15.458093665511 150.74722259862 15082.90863496 1418491.0312388
4	21115 2532 89 701 357.206506079018 2464.141668652333 99 1 2 106 120
5	23647 2447 89 701 357.206506079018 2464.141668652333 92 10 101 5106 348266
6	26094 2625 89 701 357.206506079018 2464.141668652333 99 0 7.233020660678 22.276986224118 130.70630533179
7	28719 2925 92 706 362.448667073009 2473.231196923321 112 4 22 1143 13719
8	31644 5453 92 706 362.448667073009 2473.231196923321 210 3 21 1887 20675
9	37097 2611 93 699 369.473843638081 2462.238152839512 98 11 108 5831 425369
10	39708 3961 93 699 369.473843638081 2462.238152839512 98 29.377321031343 162.23995759707 9239.4509877276 992067.36424552
11	43669 19 707 707 2500 2500 1 0.0432 0.0432 0.0432 0.00186624
12	43688 19 707 707 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

