file 45223 1677866548                                           
version 2
run factors_calibration_minions-145-20230303-19:02:28-26582
attr configname factors_calibration_minions
attr datetime 20230303-19:02:28
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26582
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 145
attr seedset 25
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 3044 134 818 351.396682218056 2497.034518314533 119 1 6 214 530
1	5019 6061 134 818 351.396682218056 2497.034518314533 237 0 5 190 442
2	11080 6096 134 818 351.396682218056 2497.034518314533 175 0 48.124179204654 1222.408917126 27695.736534986
3	17176 3177 137 816 363.623620494796 2493.81602861069 118 24 141 9735 940047
4	20353 4592 137 816 363.623620494796 2493.81602861069 118 0.06533027118 50.841276498428 1457.8116473004 33263.199220928
5	24945 2817 153 813 407.023051346512 2475.119593842137 110 1 3 125 159
6	27762 5634 153 814 407.023051346512 2481.933362073687 220 0 2 30 38
7	33396 1492 153 813 407.023051346512 2475.119593842137 56 16 71 2436 120596
8	34888 2986 153 813 407.023051346512 2475.119593842137 110 0 9.453366983403 48.014977896132 341.54142764868
9	37874 2959 154 814 408.316800267445 2481.933362073687 110 22 131 8415 754655
10	40833 4351 154 814 408.316800267445 2481.933362073687 110 0.008046029435 13.861779321379 353.24350000256 2203.9316117371
11	45184 19 819 819 2500 2500 1 0.0564 0.0564 0.0564 0.00318096
12	45203 19 819 819 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

