file 36249 1677866521                                           
version 2
run factors_calibration_minions-15-20230303-19:02:01-25929
attr configname factors_calibration_minions
attr datetime 20230303-19:02:01
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 25929
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 2390 117 714 350.513025092501 2466.744286006891 90 18 107 5625 412305
1	4363 4564 117 714 350.513025092501 2466.744286006891 179 0 1 16 16
2	8927 3455 117 714 350.513025092501 2466.744286006891 90 0.010399162889 13.104846304322 205.1546682606 1350.5358501531
3	12382 2272 119 713 352.515911808299 2466.431946207917 89 1 2 97 113
4	14654 2699 119 713 352.515911808299 2466.431946207917 91 0 12.697525587714 122.68367263065 960.77443307275
5	17353 2812 122 710 390.19208526962 2439.323409864084 110 1 4 143 227
6	20165 5630 122 711 390.19208526962 2443.32940188304 220 0 3 66 102
7	25795 3150 122 710 390.19208526962 2439.323409864084 110 0 16.842579928416 103.43002461414 1075.6313149781
8	28945 2960 123 711 390.469919187415 2443.32940188304 110 22 131 8415 754655
9	31905 4252 123 711 390.469919187415 2443.32940188304 110 0.007749474045 21.152022117739 545.2365511839 5005.9866052942
10	36157 53 283 388 980.006287846102 1370.990339914893 2 1 2 3 5
11	36210 19 715 715 2500 2500 1 0.0428 0.0428 0.0428 0.00183184
12	36229 19 715 715 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

