version 2
run factors_calibration_minions-66-20230303-19:02:12-26184
attr configname factors_calibration_minions
attr datetime 20230303-19:02:12
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 26184
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr seedset 6
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.35331664596343
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.2522350990628
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.04
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.04
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 12
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 7.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 93
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 54
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 0.91575819424284
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 3.6386363688923
attr source signal_minion_response_time

