file 41497 1677866539                                           
version 2
run factors_calibration_minions-100-20230303-19:02:19-26356
attr configname factors_calibration_minions
attr datetime 20230303-19:02:19
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 26356
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 100
attr seedset 10
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 2874 125 775 350.548673818875 2447.908789246302 107 21 127 7918 688010
1	4849 5424 125 775 350.548673818875 2447.908789246302 212 0 2 49 69
2	10273 4134 125 775 350.548673818875 2447.908789246302 107 0.001085082003 20.160107177351 447.61363440761 3849.8154772721
3	14407 2974 125 774 350.548673818875 2446.879911890008 106 0 17.879463755969 101.0154013549 974.03141082588
4	17381 2896 128 779 375.064809585114 2497.376409673902 113 1 4 174 358
5	20277 5785 128 780 375.064809585114 2498.924867657177 226 0 3 122 246
6	26062 4555 128 779 375.064809585114 2497.376409673902 140 0 21.934831691488 516.56504323389 6636.9339870564
7	30617 3036 129 780 377.084090504491 2498.924867657177 113 21 133 8701 790209
8	33653 4376 129 780 377.084090504491 2498.924867657177 113 0.187700896325 29.816838925436 782.05356827323 10266.384389757
9	38029 2685 137 774 419.824288542282 2446.879911890008 105 1 3 129 187
10	40714 744 142 774 445.426883461239 2446.879911890008 27 11 37 648 17190
11	41458 19 781 781 2500 2500 1 0.0532 0.0532 0.0532 0.00283024
12	41477 19 781 781 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

