file 42926 1677866558                                           
version 2
run factors_calibration_minions-193-20230303-19:02:38-26823
attr configname factors_calibration_minions
attr datetime 20230303-19:02:38
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 26823
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 193
attr seedset 13
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 2640 107 737 350.881313172297 2490.461691942782 103 1 4 119 159
1	4619 5280 107 738 350.881313172297 2496.65089001284 206 0 3 32 48
2	9899 2809 107 737 350.881313172297 2490.461691942782 103 0 8.867811257444 39.09346603666 187.54265669755
3	12708 2766 108 738 351.993706503271 2496.65089001284 103 20 122 7313 610275
4	15474 3973 108 738 351.993706503271 2496.65089001284 103 0.027542896089 12.72399509267 349.29482791672 2105.8029849638
5	19447 2760 122 732 378.837551920928 2480.165011328583 108 1 11 407 2269
6	22207 5528 122 735 378.837551920928 2484.734289240672 216 0 10 598 3126
7	27735 6273 122 734 378.837551920928 2483.759722517701 169 0 107.79253223578 5293.7128635784 323450.81494228
8	34008 1626 126 709 381.136330067117 2414.535637886846 61 9 69 2379 111691
9	35634 2900 130 735 397.129878831241 2484.734289240672 108 17 124 7614 641754
10	38534 4353 130 735 397.129878831241 2484.734289240672 108 0.114027416084 114.69050037036 4265.967581806 289885.40901728
11	42887 19 739 739 2500 2500 1 0.0496 0.0496 0.0496 0.00246016
12	42906 19 739 739 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

