version 2
run factors_calibration_minions-118-20230303-19:02:23-26447
attr configname factors_calibration_minions
attr datetime 20230303-19:02:23
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 26447
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 118
attr seedset 28
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.26635035908253
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.2650356122408
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0476
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0476
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 25
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 15
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 105
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 67
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.7940202102756
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.6474311083922
attr source signal_minion_response_time

