file 40615 1677866546                                           
version 2
run factors_calibration_minions-133-20230303-19:02:26-26522
attr configname factors_calibration_minions
attr datetime 20230303-19:02:26
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26522
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 133
attr seedset 13
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 2640 107 737 350.881313172297 2490.461691942782 103 1 4 119 159
1	4615 5280 107 738 350.881313172297 2496.65089001284 206 0 3 32 48
2	9895 2809 107 737 350.881313172297 2490.461691942782 103 0 8.867811257444 39.09346603666 187.54265669755
3	12704 2766 108 738 351.993706503271 2496.65089001284 103 20 122 7313 610275
4	15470 3973 108 738 351.993706503271 2496.65089001284 103 0.027542896089 12.72399509267 349.29482791672 2105.8029849638
5	19443 2757 122 732 378.837551920928 2480.165011328583 108 1 6 175 399
6	22200 5517 122 735 378.837551920928 2484.171271673713 216 0 5 134 314
7	27717 4728 122 734 378.837551920928 2483.602774418647 143 0 31.962145616327 811.30708369329 13666.19166144
8	32445 927 126 652 381.136330067117 2221.454825515369 35 3 37 700 17570
9	33372 2893 128 735 390.477376386226 2484.171271673713 108 17 124 7614 641754
10	36265 4311 128 735 390.477376386226 2484.171271673713 108 0.066515992715 35.945515291858 1217.3699499149 22484.731850863
11	40576 19 739 739 2500 2500 1 0.0496 0.0496 0.0496 0.00246016
12	40595 19 739 739 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

