file 41154 1677866561                                           
version 2
run factors_calibration_minions-208-20230303-19:02:41-26900
attr configname factors_calibration_minions
attr datetime 20230303-19:02:41
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 26900
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 208
attr seedset 28
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 2718 119 722 356.881679947449 2484.834410247032 106 1 7 313 1201
1	4697 5362 119 723 356.881679947449 2487.013788436276 209 0 6 411 1357
2	10059 6023 119 726 356.881679947449 2496.881266740235 163 0 118.33212623972 3225.9883783413 133635.4998188
3	16082 2765 120 723 363.735395108738 2487.013788436276 103 15 117 6798 539720
4	18847 4054 120 723 363.735395108738 2487.013788436276 103 0.107420752625 127.78051555486 3002.5398061815 148989.39208411
5	22901 2501 124 725 378.709152250134 2495.979355742821 98 1 2 111 137
6	25402 4998 124 726 378.709152250134 2496.881266740235 196 0 1 26 26
7	30400 1563 124 725 378.709152250134 2495.979355742821 59 18 76 2773 147441
8	31963 2664 124 725 378.709152250134 2495.979355742821 98 0 9.512325852657 26.102335190088 130.44048197215
9	34627 2619 127 726 382.375571279842 2496.881266740235 98 26 123 7301 622349
10	37246 3869 127 726 382.375571279842 2496.881266740235 98 0.001063145695 16.581034779553 319.9734899996 2019.2809615586
11	41115 19 727 727 2500 2500 1 0.0468 0.0468 0.0468 0.00219024
12	41134 19 727 727 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

