version 2
run factors_calibration_minions-160-20230303-19:02:31-26658
attr configname factors_calibration_minions
attr datetime 20230303-19:02:31
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 26658
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 160
attr seedset 10
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 107
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.95297548448017
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.1833049944637
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0508
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0508
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 45
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 108
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 73.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 29.142821043258
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 34.491289260399
attr source signal_minion_response_time

