file 39704 1677866535                                           
version 2
run factors_calibration_minions-82-20230303-19:02:15-26266
attr configname factors_calibration_minions
attr datetime 20230303-19:02:15
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 26266
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 82
attr seedset 22
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 2447 101 737 352.732720250375 2486.924382343612 96 1 3 106 128
1	4420 4899 101 738 352.732720250375 2488.141405743233 192 0 2 20 24
2	9319 2561 101 737 352.732720250375 2486.924382343612 96 0 4.169470920299 18.309352198199 60.478613527923
3	11880 2563 104 738 355.694482442589 2488.141405743233 96 19 114 6384 498256
4	14443 3691 104 738 355.694482442589 2488.141405743233 96 0.024581251766 14.594287345677 274.6184734114 1541.7491103788
5	18134 2993 113 730 403.25646494289 2449.488877362023 117 1 4 162 272
6	21127 5982 113 735 403.25646494289 2466.313250489694 234 0 3 90 130
7	27109 4349 113 734 403.25646494289 2459.489590249838 137 0 12.254502005115 294.02349989482 2126.4866465201
8	31458 3139 114 735 404.213670968804 2466.313250489694 117 16 132 8658 774150
9	34597 4523 114 735 404.213670968804 2466.313250489694 117 0.058378962174 17.592273234587 563.31346971681 5118.8594524615
10	39120 545 162 732 510.387125889854 2450.298982238692 20 2 21 230 3310
11	39665 19 739 739 2500 2500 1 0.0528 0.0528 0.0528 0.00278784
12	39684 19 739 739 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

