file 42248 1677866547                                           
version 2
run factors_calibration_minions-142-20230303-19:02:27-26567
attr configname factors_calibration_minions
attr datetime 20230303-19:02:27
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26567
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 142
attr seedset 22
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 3188 98 735 351.0101474098 2477.226040428381 119 14 132 8687 774571
1	5163 6029 98 735 351.0101474098 2477.226040428381 236 0 6 297 841
2	11192 4631 98 735 351.0101474098 2477.226040428381 119 0.136217578406 48.781677310792 1807.9918471019 44968.810775554
3	15823 5878 98 734 351.0101474098 2459.688368906517 165 0 39.77471257229 1557.1832296297 33035.184317577
4	21701 2447 100 737 352.732720250375 2486.924382343612 96 1 3 106 128
5	24148 4899 100 738 352.732720250375 2488.141405743233 192 0 2 20 24
6	29047 1237 100 732 352.732720250375 2450.298982238692 47 3 49 1222 40420
7	30284 2561 100 737 352.732720250375 2486.924382343612 96 0 4.169470920299 18.309352198199 60.478613527923
8	32845 2563 103 738 355.694482442589 2488.141405743233 96 19 114 6384 498256
9	35408 3691 103 738 355.694482442589 2488.141405743233 96 0.024581251766 14.594287345677 274.6184734114 1541.7491103788
10	39099 3110 113 730 403.25646494289 2449.488877362023 117 1 7 265 833
11	42209 19 739 739 2500 2500 1 0.0528 0.0528 0.0528 0.00278784
12	42228 19 739 739 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

