file 44095 1677866557                                           
version 2
run factors_calibration_minions-190-20230303-19:02:37-26808
attr configname factors_calibration_minions
attr datetime 20230303-19:02:37
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 26808
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 190
attr seedset 10
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 2874 122 765 350.548673818875 2447.908789246302 107 21 127 7918 688010
1	4853 5424 122 765 350.548673818875 2447.908789246302 212 0 2 49 69
2	10277 4134 122 765 350.548673818875 2447.908789246302 107 0.001085082003 20.160107177351 447.61363440761 3849.8154772721
3	14411 2974 122 764 350.548673818875 2446.879911890008 106 0 17.879463755969 101.0154013549 974.03141082588
4	17385 6538 123 768 351.026954621251 2481.510910939649 175 0 171.50503723178 7439.6860169264 707936.08581406
5	23923 2842 124 768 370.570652731215 2481.510910939649 106 18 123 7473 626089
6	26765 5640 124 770 370.570652731215 2497.376409673902 219 0 15 896 7666
7	32405 4163 124 768 370.570652731215 2481.510910939649 106 0.450482151179 186.67575294986 5442.2997463226 542105.9083126
8	36568 2919 126 770 375.064809585114 2497.376409673902 113 1 16 582 5024
9	39487 2685 137 764 419.824288542282 2446.879911890008 105 1 3 129 187
10	42172 1884 142 764 445.426883461239 2446.879911890008 68 17 84 3434 199614
11	44056 19 771 771 2500 2500 1 0.0492 0.0492 0.0492 0.00242064
12	44075 19 771 771 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

