file 42174 1677866544                                           
version 2
run factors_calibration_minions-124-20230303-19:02:24-26477
attr configname factors_calibration_minions
attr datetime 20230303-19:02:24
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26477
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 124
attr seedset 4
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1972 3018 114 753 354.169666714645 2466.842624763424 113 21 133 8701 790209
1	4990 5704 114 763 354.169666714645 2496.428559134203 224 0 5 175 407
2	10694 4381 114 753 354.169666714645 2466.842624763424 113 0.007871718236 44.297976057957 1231.6096410086 23637.829547109
3	15075 5196 114 761 354.169666714645 2478.21777383888 152 0 36.663093244639 916.97236890609 14825.316492592
4	20271 2707 117 765 356.5813254123 2497.177872175454 106 1 4 127 185
5	22978 5392 117 765 356.5813254123 2497.177872175454 211 0 3 42 74
6	28370 1060 117 765 356.5813254123 2497.177872175454 40 9 48 1140 37820
7	29430 2905 117 765 356.5813254123 2497.177872175454 106 0 11.236902103817 75.577049305495 567.23305008551
8	32335 2811 118 761 356.605870313597 2478.21777383888 105 16 120 7140 581980
9	35146 4046 118 761 356.605870313597 2478.21777383888 105 0.024544901297 19.583065595148 397.56930497338 3033.5237442695
10	39192 2944 123 763 370.345791038915 2496.428559134203 111 1 6 196 478
11	42136 19 766 766 2500 2500 1 0.0532 0.0532 0.0532 0.00283024
12	42155 18 766 766 2500 2500 1 0.048 0.048 0.048 0.002304

