file 45198 1677866567                                           
version 2
run factors_calibration_minions-236-20230303-19:02:47-27040
attr configname factors_calibration_minions
attr datetime 20230303-19:02:47
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 27040
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 236
attr seedset 26
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 2690 77 742 360.864535828211 2497.285207450237 105 1 4 131 197
1	4669 5377 77 743 360.864535828211 2497.635734068983 210 0 3 52 80
2	10046 2948 77 742 360.864535828211 2497.285207450237 105 0 13.089161417192 87.721109729731 675.67925977282
3	12994 2809 78 743 360.916828001763 2497.635734068983 105 12 116 6720 526540
4	15803 4053 78 743 360.916828001763 2497.635734068983 105 0.052292173552 16.456449263052 419.68225578526 3264.2699832826
5	19856 3361 80 739 415.673079967841 2490.415002608561 127 1 33 2704 69030
6	23217 5982 80 740 415.673079967841 2491.150917352554 226 0 32 4776 120568
7	29199 7131 80 743 415.673079967841 2497.635734068983 182 0 408.69376894507 38152.18323757 10100269.169939
8	36330 2649 81 740 415.706796350991 2491.150917352554 99 15 113 6336 486354
9	38979 3914 81 740 415.706796350991 2491.150917352554 99 0.03371638315 414.19646693737 21679.117155977 5820744.2098019
10	42893 2266 85 742 434.192491993633 2497.285207450237 82 9 90 4059 246861
11	45159 19 744 744 2500 2500 1 0.0452 0.0452 0.0452 0.00204304
12	45178 19 744 744 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

