file 40576 1677866569                                           
version 2
run factors_calibration_minions-245-20230303-19:02:49-27085
attr configname factors_calibration_minions
attr datetime 20230303-19:02:49
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27085
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 245
attr seedset 5
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 2728 84 681 351.092140320418 2475.800950569819 102 19 120 7089 581111
1	4704 5183 84 681 351.092140320418 2475.800950569819 203 0 1 28 28
2	9887 3931 84 681 351.092140320418 2475.800950569819 102 0.001270925179 21.399123406213 387.97519426053 2852.4505426525
3	13818 6343 84 682 351.092140320418 2485.582744370274 161 2.718935992901 479.4974006177 28712.596386242 7684593.1319722
4	20161 1934 85 682 355.70363134375 2485.582744370274 73 8 80 3212 173740
5	22095 4860 85 686 355.70363134375 2494.552651447167 186 1 43 3440 96012
6	26955 2874 85 682 355.70363134375 2485.582744370274 73 12.583092742376 480.08180535107 13198.269172542 3495519.0627829
7	29829 2959 87 686 372.046351535869 2494.552651447167 113 2 44 2283 65249
8	32788 2578 90 680 381.910508285344 2471.034788360199 101 1 2 115 143
9	35366 2309 90 680 381.910508285344 2471.034788360199 87 8 94 4437 281155
10	37675 2864 90 680 381.910508285344 2471.034788360199 101 0 10.254827112263 58.821154038088 364.20258408386
11	40539 18 687 687 2500 2500 1 0.032 0.032 0.032 0.001024
12	40557 18 687 687 2500 2500 1 0.048 0.048 0.048 0.002304

