version 2
run factors_calibration_minions-141-20230303-19:02:27-26562
attr configname factors_calibration_minions
attr datetime 20230303-19:02:27
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26562
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 141
attr seedset 21
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.29826950566484
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.0040670877624
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0536
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0536
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 33
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 115
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 77
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.331417292135
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 11.719151985913
attr source signal_minion_response_time

