file 39396 1677866525                                           
version 2
run factors_calibration_minions-34-20230303-19:02:05-26024
attr configname factors_calibration_minions
attr datetime 20230303-19:02:05
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 26024
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr seedset 4
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1970 2707 119 766 356.5813254123 2497.177872175454 106 1 4 127 185
1	4677 5392 119 766 356.5813254123 2497.177872175454 211 0 3 42 74
2	10069 2905 119 766 356.5813254123 2497.177872175454 106 0 11.236902103817 75.577049305495 567.23305008551
3	12974 2811 120 761 356.605870313597 2478.21777383888 105 16 120 7140 581980
4	15785 4046 120 761 356.605870313597 2478.21777383888 105 0.024544901297 19.583065595148 397.56930497338 3033.5237442695
5	19831 2833 124 764 370.345791038915 2496.428559134203 111 1 3 125 157
6	22664 5641 124 764 370.345791038915 2496.428559134203 221 0 2 28 36
7	28305 3577 125 764 374.700083326334 2496.428559134203 121 0 13.677796025838 107.52440850832 580.79660570979
8	31882 2953 126 762 378.690903395275 2482.975976998362 110 25 134 8745 806135
9	34835 4223 126 762 378.690903395275 2482.975976998362 110 0.002249062353 21.996655342409 294.08413643156 1941.000082989
10	39058 300 298 766 858.399036366918 2497.177872175454 11 5 15 110 1210
11	39358 19 767 767 2500 2500 1 0.0536 0.0536 0.0536 0.00287296
12	39377 18 767 767 2500 2500 1 0.048 0.048 0.048 0.002304

