file 39576 1677866529                                           
version 2
run factors_calibration_minions-53-20230303-19:02:09-26119
attr configname factors_calibration_minions
attr datetime 20230303-19:02:09
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 26119
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 53
attr seedset 23
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1973 2818 110 754 350.841529140266 2499.052880543732 110 1 4 133 197
1	4791 5606 110 754 350.841529140266 2499.052880543732 219 0 3 46 82
2	10397 3676 110 749 350.841529140266 2472.067257265922 122 0 23.423857454241 278.51803896861 3269.1297632718
3	14073 2924 111 750 352.964561975003 2473.232825693312 109 18 126 7848 672966
4	16997 4202 111 750 352.964561975003 2473.232825693312 109 0.007554092274 23.804820507458 415.63201596556 3835.5118496891
5	21199 2714 113 752 370.280462470171 2493.276094709187 106 1 3 129 181
6	23913 5409 113 752 370.280462470171 2493.276094709187 211 0 2 46 58
7	29322 2976 113 752 370.280462470171 2493.276094709187 106 0 18.816642893985 114.38609289043 1080.6766795048
8	32298 2825 114 749 372.122414379348 2472.067257265922 105 20 124 7560 640780
9	35123 4064 114 749 372.122414379348 2472.067257265922 105 0.015647426335 19.79053647054 473.09800073321 4345.8517942344
10	39187 350 151 664 539.94106415391 2192.585280357836 13 3 15 117 1235
11	39537 19 755 755 2500 2500 1 0.0504 0.0504 0.0504 0.00254016
12	39556 19 755 755 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

