version 2
run factors_calibration_minions-248-20230303-19:02:49-27100
attr configname factors_calibration_minions
attr datetime 20230303-19:02:49
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27100
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 248
attr seedset 8
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.58540663562704
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.9290051049856
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0324
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0324
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 85
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 60
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 73
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 45
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 261.69915684022
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 274.17696266352
attr source signal_minion_response_time

