version 2
run factors_calibration_minions-229-20230303-19:02:45-27005
attr configname factors_calibration_minions
attr datetime 20230303-19:02:45
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 27005
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 229
attr seedset 19
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.31472409459264
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.5274884822347
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0404
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0404
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 69
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 86
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 58.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 41.890887223775
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 49.063634444344
attr source signal_minion_response_time

