file 39847 1677866540                                           
version 2
run factors_calibration_minions-104-20230303-19:02:20-26376
attr configname factors_calibration_minions
attr datetime 20230303-19:02:20
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 26376
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 104
attr seedset 14
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 2670 93 720 351.09088309507 2465.745802194706 100 15 114 6450 499350
1	4645 5088 93 720 351.09088309507 2465.745802194706 199 0 1 14 14
2	9733 3847 93 720 351.09088309507 2465.745802194706 100 0.108965784118 10.919079990755 317.54505232642 1643.3088304205
3	13580 2533 95 719 357.206506079018 2464.141668652333 99 1 2 106 120
4	16113 2626 95 719 357.206506079018 2464.141668652333 99 0 7.233020660678 22.276986224118 130.70630533179
5	18739 2867 98 725 362.448667073009 2473.231196923321 112 1 6 191 477
6	21606 5733 98 726 362.448667073009 2473.913876594147 224 0 5 158 414
7	27339 4464 98 725 362.448667073009 2473.231196923321 136 0 38.760683593705 657.98667622483 11806.159036303
8	31803 3007 99 726 366.140339183356 2473.913876594147 112 17 128 8120 705768
9	34810 4343 99 726 366.140339183356 2473.913876594147 112 0.04282190494 51.257868352338 1059.2467799655 20914.38870943
10	39153 655 106 686 391.047324288703 2366.470211685635 24 3 26 348 6196
11	39808 19 727 727 2500 2500 1 0.0512 0.0512 0.0512 0.00262144
12	39827 19 727 727 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

