file 41669 1677866540                                           
version 2
run factors_calibration_minions-107-20230303-19:02:20-26391
attr configname factors_calibration_minions
attr datetime 20230303-19:02:20
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 26391
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 107
attr seedset 17
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 3019 125 779 350.171511211393 2489.726720628059 118 1 4 143 205
1	4994 6045 125 780 350.171511211393 2491.173831126041 236 0 3 50 74
2	11039 3279 125 779 350.171511211393 2489.726720628059 118 0 16.739015415473 83.616253879698 681.92132667052
3	14318 3183 126 780 351.339169525214 2491.173831126041 118 21 138 9381 882699
4	17501 4561 126 780 351.339169525214 2491.173831126041 118 0.00355470147 18.841132065602 412.99959960837 3096.8189061861
5	22062 2586 137 761 380.583190273584 2396.07272581899 101 1 6 149 297
6	24648 5171 137 762 380.583190273584 2406.813891547705 202 0 5 96 200
7	29819 4341 137 761 380.583190273584 2396.07272581899 132 0 22.217638025405 349.613369072 3110.7371130367
8	34160 2709 138 762 380.681077578844 2406.813891547705 101 22 122 7272 609434
9	36869 3910 138 762 380.681077578844 2406.813891547705 101 0.005972513334 27.661284796277 605.45250319547 6728.4586895981
10	40779 851 157 727 422.146072715288 2267.540485069693 31 2 32 527 11439
11	41630 19 781 781 2500 2500 1 0.0488 0.0488 0.0488 0.00238144
12	41649 19 781 781 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

