file 38711 1677866531                                           
version 2
run factors_calibration_minions-60-20230303-19:02:11-26154
attr configname factors_calibration_minions
attr datetime 20230303-19:02:11
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 26154
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 0
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1970 2827 114 746 350.465624495097 2482.769746341983 106 22 127 7897 687569
1	4797 5362 114 746 350.465624495097 2482.769746341983 211 0 1 14 14
2	10159 4064 114 746 350.465624495097 2482.769746341983 106 0.070166911477 11.188532891441 289.49195717169 1255.2329285118
3	14223 2669 116 743 365.058342191057 2480.218280446483 105 1 2 112 126
4	16892 2757 116 743 365.058342191057 2480.218280446483 105 0 4.590444473552 13.139286890343 36.959787697195
5	19649 2749 125 748 398.554912184781 2483.185615551841 107 1 2 117 137
6	22398 5500 125 750 398.554912184781 2486.660500000976 214 0 1 20 20
7	27898 3467 125 749 398.554912184781 2485.056906900824 118 0 7.772249427187 75.313044029162 282.67849188515
8	31365 2882 126 750 400.071269782196 2486.660500000976 107 17 123 7490 626378
9	34247 4127 126 750 400.071269782196 2486.660500000976 107 0.055372733998 10.350681261858 346.67361901178 1900.8409100101
10	38374 298 229 559 715.529536791828 1779.894755724619 11 3 13 88 814
11	38672 19 751 751 2500 2500 1 0.0492 0.0492 0.0492 0.00242064
12	38691 19 751 751 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

