version 2
run factors_calibration_minions-55-20230303-19:02:10-26129
attr configname factors_calibration_minions
attr datetime 20230303-19:02:10
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 26129
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 55
attr seedset 25
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.43649979905575
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.2113045454778
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0564
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0564
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 10
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 7.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 118
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 82.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 0.99187364380676
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.8874870068867
attr source signal_minion_response_time

