version 2
run factors_calibration_minions-122-20230303-19:02:23-26467
attr configname factors_calibration_minions
attr datetime 20230303-19:02:23
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26467
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 122
attr seedset 2
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0596
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0596
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 127
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 86
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.48364389898461
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.5930940495109
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0552
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0552
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 121
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 78
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 11.997747157032
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 17.117542018528
attr source signal_minion_response_time

