file 44380 1677866545                                           
version 2
run factors_calibration_minions-131-20230303-19:02:25-26512
attr configname factors_calibration_minions
attr datetime 20230303-19:02:25
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26512
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 131
attr seedset 11
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 3146 99 770 350.810908640399 2493.644976029564 123 1 4 162 260
1	5121 6333 99 771 350.810908640399 2496.28766120513 248 0 3 79 119
2	11454 3349 100 771 356.218660380915 2496.28766120513 125 12 136 9250 847250
3	14803 4810 100 771 356.218660380915 2496.28766120513 125 0.015755164643 27.696014428549 531.08060008803 5024.0977611184
4	19613 3574 100 770 356.218660380915 2493.644976029564 124 0 24.970216846146 142.51144891834 1485.9029082595
5	23187 2635 102 773 359.003071054675 2496.823278525822 103 1 7 205 577
6	25822 5170 102 773 359.003071054675 2496.823278525822 202 0 6 198 526
7	30992 5386 104 771 360.840730880303 2496.28766120513 151 0 48.019298632881 1281.7634818284 28275.872363556
8	36378 1346 106 770 362.43827406384 2493.644976029564 51 8 58 1683 66589
9	37724 2654 113 756 381.654670711194 2446.617648600966 99 21 119 6930 565950
10	40378 3963 113 756 381.654670711194 2446.617648600966 99 0.119695241579 48.504286052116 1374.6417903704 30711.060764082
11	44341 19 774 774 2500 2500 1 0.0476 0.0476 0.0476 0.00226576
12	44360 19 774 774 2500 2500 1 0.0544 0.0544 0.0544 0.00295936

