file 42343 1677866567                                           
version 2
run factors_calibration_minions-238-20230303-19:02:47-27050
attr configname factors_calibration_minions
attr datetime 20230303-19:02:47
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 27050
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 238
attr seedset 28
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 2718 118 722 356.881679947449 2484.834410247032 106 1 9 496 2896
1	4697 5389 118 723 356.881679947449 2487.733789535037 210 0 8 777 4015
2	10086 2793 121 723 373.868090269738 2487.733789535037 104 14 117 6812 539916
3	12879 4107 121 723 373.868090269738 2487.733789535037 104 0.761554624617 156.71356470723 5629.0567005417 439680.53221725
4	16986 6759 121 726 373.868090269738 2496.881266740235 176 0 148.06342977949 7196.3637422462 484098.99619925
5	23745 2501 123 725 378.709152250134 2495.979355742821 98 1 2 111 137
6	26246 4998 123 726 378.709152250134 2496.881266740235 196 0 1 26 26
7	31244 1908 123 725 378.709152250134 2495.979355742821 72 19 90 3924 244956
8	33152 2664 123 725 378.709152250134 2495.979355742821 98 0 9.512325852657 26.102335190088 130.44048197215
9	35816 2619 126 726 382.375571279842 2496.881266740235 98 26 123 7301 622349
10	38435 3869 126 726 382.375571279842 2496.881266740235 98 0.001063145695 16.581034779553 319.9734899996 2019.2809615586
11	42304 19 727 727 2500 2500 1 0.0468 0.0468 0.0468 0.00219024
12	42323 19 727 727 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

