file 43872 1677866532                                           
version 2
run factors_calibration_minions-69-20230303-19:02:12-26200
attr configname factors_calibration_minions
attr datetime 20230303-19:02:12
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 26200
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr seedset 9
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1970 3099 78 795 351.051979988309 2488.156434710886 116 10 125 7830 658590
1	5069 5890 78 795 351.051979988309 2488.156434710886 231 0 2 36 40
2	10959 4456 78 795 351.051979988309 2488.156434710886 116 0.113806902719 15.895938599485 391.22906681165 2326.4832133793
3	15415 3169 80 791 358.816528523987 2475.875971855604 124 1 6 179 387
4	18584 6339 80 792 358.816528523987 2479.028796316883 248 0 5 110 306
5	24923 4299 80 791 358.816528523987 2475.875971855604 139 0 20.030845089345 354.47335431963 3867.8141975517
6	29222 3335 81 792 359.810298230264 2479.028796316883 124 17 140 9734 922994
7	32557 4791 81 792 359.810298230264 2479.028796316883 124 0.010831197785 25.800633051869 663.36731743895 6830.6142523547
8	37348 2933 83 794 366.90674060042 2481.626538504285 115 1 3 133 171
9	40281 3153 83 794 366.90674060042 2481.626538504285 115 0 5.555199780396 47.507598670667 180.43924596389
10	43434 402 133 703 529.042666305749 2216.971440694834 15 2 16 135 1495
11	43836 18 796 796 2500 2500 1 0.056 0.056 0.056 0.003136
12	43854 17 796 796 2500 2500 1 0.05 0.05 0.05 0.0025

