file 43198 1677866547                                           
version 2
run factors_calibration_minions-140-20230303-19:02:27-26557
attr configname factors_calibration_minions
attr datetime 20230303-19:02:27
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 26557
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 140
attr seedset 20
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1975 2921 78 738 352.317325351355 2488.288044410043 109 14 122 7412 611926
1	4896 5549 78 738 352.317325351355 2488.288044410043 217 0 4 204 492
2	10445 4253 78 738 352.317325351355 2488.288044410043 109 0.048842777819 48.291701852066 1582.1804794916 39601.552238174
3	14698 2760 80 734 355.34438184687 2468.695879093762 108 1 5 210 558
4	17458 5199 80 737 355.34438184687 2484.287582448582 149 0 39.166751068989 1329.7069490127 27389.934384531
5	22657 2899 95 740 429.805982642391 2491.727201881822 113 1 4 146 230
6	25556 5790 95 741 429.805982642391 2496.541155838042 226 0 3 66 102
7	31346 1095 95 736 429.805982642391 2483.620657694845 41 6 46 1066 33456
8	32441 3217 95 740 429.805982642391 2491.727201881822 113 0 9.599818475893 111.7117873677 759.5831261978
9	35658 3030 98 741 431.27286227095 2496.541155838042 113 13 125 7797 658225
10	38688 4473 98 741 431.27286227095 2496.541155838042 113 0.012340764818 25.388523730174 450.23380878984 3936.593491914
11	43161 19 742 742 2500 2500 1 0.0488 0.0488 0.0488 0.00238144
12	43180 17 742 742 2500 2500 1 0.05 0.05 0.05 0.0025

