file 48994 1677866557                                           
version 2
run factors_calibration_minions-189-20230303-19:02:37-26803
attr configname factors_calibration_minions
attr datetime 20230303-19:02:37
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 26803
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 189
attr seedset 9
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1976 3099 76 782 351.051979988309 2488.156434710886 116 10 125 7830 658590
1	5075 5890 76 782 351.051979988309 2488.156434710886 231 0 2 36 40
2	10965 4456 76 782 351.051979988309 2488.156434710886 116 0.113806902719 15.895938599485 391.22906681165 2326.4832133793
3	15421 7992 76 783 351.051979988309 2496.816847187196 206 0 193.90877484133 13931.532658668 1441476.1277461
4	23413 3223 78 778 358.816528523987 2475.875971855604 124 1 18 1054 11696
5	26636 6168 78 783 358.816528523987 2496.816847187196 238 0 17 1795 18919
6	32804 3056 79 783 362.975085545801 2496.816847187196 114 15 128 8151 706249
7	35860 4482 79 783 362.975085545801 2496.816847187196 114 0.063575927686 201.87035684864 8958.6972874684 998275.80972233
8	40342 2933 81 781 366.90674060042 2481.626538504285 115 1 3 133 171
9	43275 2414 81 781 366.90674060042 2481.626538504285 91 7 97 4732 308854
10	45689 3268 81 781 366.90674060042 2481.626538504285 115 0 5.555199780396 47.507598670667 180.43924596389
11	48957 19 784 784 2500 2500 1 0.0512 0.0512 0.0512 0.00262144
12	48976 17 784 784 2500 2500 1 0.05 0.05 0.05 0.0025

