file 49023 1677866565                                           
version 2
run factors_calibration_minions-226-20230303-19:02:45-26990
attr configname factors_calibration_minions
attr datetime 20230303-19:02:45
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 26990
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 226
attr seedset 16
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 3367 117 818 369.138949755894 2458.382625969776 132 1 3 157 213
1	5346 6733 117 819 369.138949755894 2459.620719397087 264 0 2 50 62
2	12079 2668 117 818 369.138949755894 2458.382625969776 100 9 108 5850 425550
3	14747 3651 117 818 369.138949755894 2458.382625969776 132 0 10.842822508512 62.237520185516 318.09042004954
4	18398 3553 118 819 371.827454657385 2459.620719397087 132 23 154 11682 1225510
5	21951 5080 118 819 371.827454657385 2459.620719397087 132 0.025342457135 17.597526939533 466.66024242212 3433.8835631867
6	27031 7470 118 819 371.827454657385 2459.620719397087 192 0 223.59067419582 16169.386822959 1944372.3329417
7	34501 2960 120 829 373.412750016675 2499.978743310429 113 1 23 1169 15615
8	37461 5358 120 829 373.412750016675 2499.978743310429 205 0 22 1860 22986
9	42819 2450 121 816 382.66771499416 2456.234564669272 92 16 107 5658 412850
10	45269 3715 121 816 382.66771499416 2456.234564669272 92 2.161259638733 227.43152688155 9123.8619086506 1194964.8961828
11	48984 19 830 830 2500 2500 1 0.0428 0.0428 0.0428 0.00183184
12	49003 19 830 830 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

