version 2
run factors_calibration_minions-265-20230303-19:02:53-27185
attr configname factors_calibration_minions
attr datetime 20230303-19:02:53
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 27185
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 265
attr seedset 25
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.43649979905575
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.2113045454778
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.034
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.034
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 97
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 70
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 78
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 46.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 410.56722098412
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 431.45678587637
attr source signal_minion_response_time

