file 42138 1677866567                                           
version 2
run factors_calibration_minions-239-20230303-19:02:47-27055
attr configname factors_calibration_minions
attr datetime 20230303-19:02:47
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 27055
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 239
attr seedset 29
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1979 2295 88 684 352.908835449985 2477.546233239155 86 13 98 4773 317899
1	4274 5142 88 692 352.908835449985 2498.150480111202 194 2 30 3415 69355
2	9416 3403 88 684 352.908835449985 2477.546233239155 86 54.190493128284 278.91118852966 16002.369426378 3243276.6380917
3	12819 6882 88 684 352.908835449985 2477.546233239155 174 19.140779700612 271.44071601711 31198.303715503 6204710.3156942
4	19701 2580 91 681 361.021825549164 2455.75371522284 101 1 3 115 145
5	22281 5168 91 682 361.021825549164 2455.909834038964 202 0 2 28 32
6	27449 2331 91 681 361.021825549164 2455.75371522284 88 5 92 4268 263780
7	29780 2750 91 681 361.021825549164 2455.75371522284 101 0 8.948226684123 38.69422827805 185.02646181984
8	32530 2704 92 682 361.984447366053 2455.909834038964 101 14 114 6464 499546
9	35234 3898 92 682 361.984447366053 2455.909834038964 101 0.132933763097 13.042644631939 320.29295178716 1868.505915447
10	39132 2967 104 692 422.386198260945 2498.150480111202 108 3 31 1997 42001
11	42099 19 693 693 2500 2500 1 0.0392 0.0392 0.0392 0.00153664
12	42118 19 693 693 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

