file 35869 1671552066                                           
version 2
run warm_up_time-18-20221220-17:01:06-18592
attr configname warm_up_time
attr datetime 20221220-17:01:06
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18592
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1296 5145 113 713 366.587160344819 2485.20714684835 201 1 5 287 533
1	6441 10282 113 714 366.587160344819 2487.789402443328 402 0 4 172 320
2	16723 5885 113 713 366.587160344819 2485.20714684835 201 0 15.324435479576 269.59416041572 2271.5961798585
3	22608 5477 114 714 368.473115752329 2487.789402443328 201 38 238 27738 4504544
4	28085 7752 114 714 368.473115752329 2487.789402443328 201 0.018420401741 24.863014820802 857.10771740825 7780.6149523307
5	35837 13 715 715 2500 2500 1 0 0 0 0
6	35850 18 715 715 2500 2500 1 0.0952 0.0952 0.0952 0.00906304

