file 37330 1671552065                                           
version 2
run warm_up_time-9-20221220-17:01:05-18547
attr configname warm_up_time
attr datetime 20221220-17:01:05
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18547
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1291 5724 93 720 357.491988363743 2492.47920832903 210 31 240 28455 4627385
1	7015 10716 93 720 357.491988363743 2492.47920832903 419 0 4 184 348
2	17731 8094 93 720 357.491988363743 2492.47920832903 210 0.003294641904 18.387667569574 821.88934030631 5555.7735951733
3	25825 5343 95 719 362.88152011366 2490.4705406061 209 1 5 301 567
4	31168 6131 95 719 362.88152011366 2490.4705406061 209 0 12.555976463327 241.90535290074 1438.0703442611
5	37299 13 721 721 2500 2500 1 0 0 0 0
6	37312 17 721 721 2500 2500 1 0.096 0.096 0.096 0.009216

