file 36423 1671552072                                           
version 2
run warm_up_time-45-20221220-17:01:12-18728
attr configname warm_up_time
attr datetime 20221220-17:01:12
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18728
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1296 5223 91 701 351.08662837825 2495.060633241472 204 1 3 268 416
1	6519 10467 91 702 351.08662837825 2497.007329349138 409 0 2 128 168
2	16986 5584 92 702 351.648591104104 2497.007329349138 205 30 234 27060 4289830
3	22570 7901 92 702 351.648591104104 2497.007329349138 205 0.055909507994 15.405585862912 780.70156578236 5231.5217276297
4	30471 5920 92 701 351.648591104104 2495.060633241472 204 0 8.974674274828 166.39988239415 821.206543976
5	36391 13 703 703 2500 2500 1 0 0 0 0
6	36404 18 703 703 2500 2500 1 0.0936 0.0936 0.0936 0.00876096

