file 36441 1671552064                                           
version 2
run warm_up_time-6-20221220-17:01:04-18532
attr configname warm_up_time
attr datetime 20221220-17:01:04
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18532
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1291 5228 119 728 354.705322276565 2488.098469300032 204 1 4 283 485
1	6519 10452 119 729 354.705322276565 2489.309159316272 408 0 3 158 246
2	16971 6002 119 728 354.705322276565 2488.098469300032 204 0 12.304452391093 240.48560761876 1543.1714115748
3	22973 5572 120 729 364.011443476388 2489.309159316272 204 40 243 28866 4791994
4	28545 7864 120 729 364.011443476388 2489.309159316272 204 0.001630762433 19.715687097858 872.72682168206 6768.3604408038
5	36409 13 730 730 2500 2500 1 0 0 0 0
6	36422 18 730 730 2500 2500 1 0.0972 0.0972 0.0972 0.00944784

