file 39036 1671552068                                           
version 2
run warm_up_time-24-20221220-17:01:08-18622
attr configname warm_up_time
attr datetime 20221220-17:01:08
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18622
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1296 5586 104 755 354.097215626543 2485.196745583228 218 1 6 347 803
1	6882 11185 104 756 354.097215626543 2491.240997976602 436 0 5 258 654
2	18067 6530 104 755 354.097215626543 2485.196745583228 218 0 22.989627286911 451.17304812015 5154.8237633128
3	24597 5970 105 756 356.326842801137 2491.240997976602 218 35 252 31283 5352445
4	30567 8437 105 756 356.326842801137 2491.240997976602 218 0.019723706969 25.258700999576 1078.2932121945 11527.46571406
5	39004 13 757 757 2500 2500 1 0 0 0 0
6	39017 18 757 757 2500 2500 1 0.1008 0.1008 0.1008 0.01016064

