file 39370 1671552071                                           
version 2
run warm_up_time-40-20221220-17:01:11-18703
attr configname warm_up_time
attr datetime 20221220-17:01:11
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18703
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1296 5641 77 737 352.914242769387 2497.564749113268 221 1 5 324 630
1	6937 11303 77 738 352.914242769387 2498.950394239545 442 0 4 206 406
2	18240 6538 77 737 352.914242769387 2497.564749113268 221 0 14.897044602221 274.40963235071 1729.5822011856
3	24778 6030 78 738 353.125237900582 2498.950394239545 221 26 246 30056 4987086
4	30808 8530 78 738 353.125237900582 2498.950394239545 221 0.00077069624 22.348134961632 969.47697215321 7533.3815735218
5	39338 13 739 739 2500 2500 1 0 0 0 0
6	39351 18 739 739 2500 2500 1 0.0984 0.0984 0.0984 0.00968256

