file 37045 1671552071                                           
version 2
run warm_up_time-41-20221220-17:01:11-18708
attr configname warm_up_time
attr datetime 20221220-17:01:11
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18708
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1296 5316 104 725 357.973369956084 2477.436254470758 208 1 5 280 460
1	6612 10633 104 726 357.973369956084 2483.481122851099 416 0 4 144 216
2	17245 6085 104 725 357.973369956084 2477.436254470758 208 0 12.127074472999 186.72428445265 1130.7909500434
3	23330 5668 107 726 361.829641978565 2483.481122851099 208 35 242 28808 4739800
4	28998 8015 107 726 361.829641978565 2483.481122851099 208 0.010457519407 22.123711541422 823.03883966022 6176.5466508472
5	37013 13 727 727 2500 2500 1 0 0 0 0
6	37026 18 727 727 2500 2500 1 0.0968 0.0968 0.0968 0.00937024

