file 44971 1671552063                                           
version 2
run warm_up_time-2-20221220-17:01:03-18512
attr configname warm_up_time
attr datetime 20221220-17:01:03
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18512
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1291 6923 114 870 351.179819168654 2489.290247639491 253 38 290 41492 8154190
1	8214 12925 114 870 351.179819168654 2489.290247639491 505 0 3 246 422
2	21139 9779 114 870 351.179819168654 2489.290247639491 253 0.018053262154 19.8655019757 1123.9097875799 9244.3197128322
3	30918 6446 116 869 359.200977900324 2488.211969333629 252 1 4 375 709
4	37364 7576 116 869 359.200977900324 2488.211969333629 252 0 16.457427729787 367.89454580079 2577.2812239118
5	44940 13 871 871 2500 2500 1 0 0 0 0
6	44953 17 871 871 2500 2500 1 0.116 0.116 0.116 0.013456

