file 36906 1671552064                                           
version 2
run warm_up_time-5-20221220-17:01:04-18527
attr configname warm_up_time
attr datetime 20221220-17:01:04
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18527
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1291 5323 119 740 356.020599838976 2499.51886076881 208 1 4 272 436
1	6614 10634 119 740 356.020599838976 2499.51886076881 415 0 3 128 200
2	17248 5961 119 740 356.020599838976 2499.51886076881 208 0 10.834239318374 188.58761297593 1089.1228005743
3	23209 5665 120 738 357.979922183255 2497.961676651107 207 40 246 29601 4972071
4	28874 8000 120 738 357.979922183255 2497.961676651107 207 0.001270925179 14.772888320738 783.91791917031 5337.0212985169
5	36874 13 741 741 2500 2500 1 0 0 0 0
6	36887 18 741 741 2500 2500 1 0.0984 0.0984 0.0984 0.00968256

