file 37368 1671552071                                           
version 2
run warm_up_time-39-20221220-17:01:11-18698
attr configname warm_up_time
attr datetime 20221220-17:01:11
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18698
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1296 5368 110 734 361.901426088463 2493.322454984664 209 1 4 288 482
1	6664 10727 110 735 361.901426088463 2499.251404624742 418 0 3 158 230
2	17391 6172 110 734 361.901426088463 2493.322454984664 209 0 11.928651258103 202.70598230949 1051.9331945398
3	23563 5714 113 735 363.351063160723 2499.251404624742 209 37 245 29469 4915889
4	29277 8060 113 735 363.351063160723 2499.251404624742 209 0.004432325456 13.749211511169 851.33282077976 5782.6931668328
5	37337 13 736 736 2500 2500 1 0 0 0 0
6	37350 17 736 736 2500 2500 1 0.098 0.098 0.098 0.009604

