file 38819 1671552063                                           
version 2
run warm_up_time-3-20221220-17:01:03-18517
attr configname warm_up_time
attr datetime 20221220-17:01:03
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18517
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1291 5541 107 751 351.24500502783 2495.561506922309 216 1 5 361 841
1	6832 11084 107 753 351.24500502783 2499.237599257004 432 0 4 290 670
2	17916 6607 107 752 351.24500502783 2498.934120211735 216 0 22.444763122007 457.07939181965 4772.9690356229
3	24523 5911 108 753 355.71525033607 2499.237599257004 216 36 251 30996 5287716
4	30434 8353 108 753 355.71525033607 2499.237599257004 216 0.004938332926 24.35295800753 1077.3193984629 10803.869179038
5	38787 13 754 754 2500 2500 1 0 0 0 0
6	38800 18 754 754 2500 2500 1 0.1004 0.1004 0.1004 0.01008016

