file 38594 1671552068                                           
version 2
run warm_up_time-28-20221220-17:01:08-18642
attr configname warm_up_time
attr datetime 20221220-17:01:08
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18642
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1296 5599 134 786 360.729022135452 2493.444077908694 219 1 4 293 471
1	6895 11130 134 786 360.729022135452 2493.444077908694 435 0 3 145 203
2	18025 6300 134 784 360.729022135452 2492.403401737944 217 0 21.548290482418 215.2936142757 1764.0645086772
3	24325 5908 135 784 365.245186037253 2492.403401737944 216 45 260 32940 5863140
4	30233 8330 135 784 365.245186037253 2492.403401737944 216 0.001063145695 27.479718370248 826.41940898161 6584.0948817869
5	38563 13 787 787 2500 2500 1 0 0 0 0
6	38576 17 787 787 2500 2500 1 0.104 0.104 0.104 0.010816

