file 37882 1671552072                                           
version 2
run warm_up_time-43-20221220-17:01:12-18718
attr configname warm_up_time
attr datetime 20221220-17:01:12
attr experiment warm_up_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18718
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 6 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1296 5424 97 731 352.099472284568 2492.554149800041 212 1 5 309 607
1	6720 10874 97 732 352.099472284568 2493.038406392777 425 0 4 194 402
2	17594 5808 102 732 361.080676518996 2493.038406392777 213 32 244 29394 4861654
3	23402 8219 102 732 361.080676518996 2493.038406392777 213 0.005057536215 21.877988073695 898.12735045298 7623.0721312861
4	31621 6229 102 731 361.080676518996 2492.554149800041 212 0 13.792120538769 290.13856536547 2350.8786203825
5	37850 13 733 733 2500 2500 1 0 0 0 0
6	37863 18 733 733 2500 2500 1 0.0976 0.0976 0.0976 0.00952576

