file 415514 1678784813                                          
version 2
run theoretical_model_bosses-17-20230314-10:06:53-8455
attr configname theoretical_model_bosses
attr datetime 20230314-10:06:53
attr experiment theoretical_model_bosses
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8455
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 1000000
param *.minion.service_mean 1000
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1727 8 0 0 0 0 1 0 0 0 0
1	1735 8 0 0 0 0 1 0 0 0 0
2	1743 8 0 0 0 0 1 0 0 0 0
3	1751 8 0 0 0 0 1 0 0 0 0
4	1759 103875 0 5950 0 1998.980103988434 3966 0 20 15995 112635
5	105634 103795 0 5950 0 1998.980103988434 3966 0 19 12435 84205
6	209429 56573 0 5944 0 1997.817121300673 1981 0 1980 1961190 2589424530
7	266002 72125 2 5944 2.623900297683 1997.817121300673 1981 0 17.141161153021 5532.1016844932 33791.871225862
8	338127 77354 3 5944 2.788118913563 1997.817121300673 1980 0.000446291678 17.908989408515 7113.9268960979 45166.869701503
9	415481 14 5951 5951 2000 2000 1 0 0 0 0
10	415495 18 5951 5951 2000 2000 1 0.99 0.99 0.99 0.9801

