file 414160 1678784815                                          
version 2
run theoretical_model_bosses-26-20230314-10:06:55-8500
attr configname theoretical_model_bosses
attr datetime 20230314-10:06:55
attr experiment theoretical_model_bosses
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8500
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 1000000
param *.minion.service_mean 1000
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1727 8 0 0 0 0 1 0 0 0 0
1	1735 8 0 0 0 0 1 0 0 0 0
2	1743 8 0 0 0 0 1 0 0 0 0
3	1751 8 0 0 0 0 1 0 0 0 0
4	1759 103534 0 5901 0 1999.954428932312 3935 0 19 18643 164775
5	105293 103443 0 5901 0 1999.954428932312 3935 0 18 15081 131051
6	208736 56262 0 5901 0 1999.954428932312 1968 0 1967 1935528 2538767560
7	264998 72135 2 5900 0.008601684477 1999.342945730272 1967 0 19.084600817845 6528.5407960065 48194.293958017
8	337133 76992 3 5901 0.150664702439 1999.954428932312 1967 0.001216273804 20.183876826516 8138.0575050581 61336.058957779
9	414125 14 5902 5902 2000 2000 1 0 0 0 0
10	414139 20 5902 5902 2000 2000 1 0.9835 0.9835 0.9835 0.96727225

