version 2
run theoretical_model_bosses-25-20230314-10:06:54-8495
attr configname theoretical_model_bosses
attr datetime 20230314-10:06:54
attr experiment theoretical_model_bosses
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8495
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 1000000
param *.minion.service_mean 1000
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

scalar Network.player boss_throughput:mean 0.972
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.972
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 1945
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 972
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4479384297486
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.2447548001007
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 0
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time
scalar Network.player minion_jobs_number_stat:mean 0
attr source signal_minion_jobs_number

