version 2
run theoretical_model_bosses-12-20230314-10:06:52-8430
attr configname theoretical_model_bosses
attr datetime 20230314-10:06:52
attr experiment theoretical_model_bosses
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8430
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 1000000
param *.minion.service_mean 1000
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

scalar Network.player boss_throughput:mean 0.995
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.995
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 1991
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 995
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9230548436992
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 3.7034394376911
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 0
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time
scalar Network.player minion_jobs_number_stat:mean 0
attr source signal_minion_jobs_number

