file 411183 1678784811                                          
version 2
run theoretical_model_bosses-8-20230314-10:06:51-8410
attr configname theoretical_model_bosses
attr datetime 20230314-10:06:51
attr experiment theoretical_model_bosses
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8410
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 1000000
param *.minion.service_mean 1000
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1722 8 0 0 0 0 1 0 0 0 0
1	1730 8 0 0 0 0 1 0 0 0 0
2	1738 8 0 0 0 0 1 0 0 0 0
3	1746 8 0 0 0 0 1 0 0 0 0
4	1754 102768 0 5874 0 1999.970224498899 3917 0 20 15922 116026
5	104522 102678 0 5874 0 1999.970224498899 3917 0 19 12410 87694
6	207200 56012 0 5874 0 1999.970224498899 1959 0 1958 1917861 2504087179
7	263212 71348 2 5873 0.039324865419 1999.103988031161 1958 0 18.062249625866 5765.555183472 38733.603118414
8	334560 76589 5 5874 0.529397394101 1999.970224498899 1958 0.002332520871 18.988050496305 7358.4611892087 50803.147373135
9	411149 14 5875 5875 2000 2000 1 0 0 0 0
10	411163 19 5875 5875 2000 2000 1 0.979 0.979 0.979 0.958441

