file 413309 1678784812                                          
version 2
run theoretical_model_bosses-15-20230314-10:06:52-8445
attr configname theoretical_model_bosses
attr datetime 20230314-10:06:52
attr experiment theoretical_model_bosses
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8445
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 1000000
param *.minion.service_mean 1000
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1727 8 0 0 0 0 1 0 0 0 0
1	1735 8 0 0 0 0 1 0 0 0 0
2	1743 8 0 0 0 0 1 0 0 0 0
3	1751 8 0 0 0 0 1 0 0 0 0
4	1759 103319 0 5879 0 1997.631081423439 3919 0 27 23443 278611
5	105078 103188 0 5879 0 1997.631081423439 3919 0 26 19869 235299
6	208266 55957 0 5877 0 1997.005849419727 1958 0 1957 1915903 2500253415
7	264223 72277 2 5877 0.034337554201 1997.005849419727 1958 0 28.507623651614 9300.2495395976 105958.79302577
8	336500 76774 3 5877 0.680180832044 1997.005849419727 1957 0.000305222078 30.022358732185 10934.842251941 124588.10498414
9	413274 14 5880 5880 2000 2000 1 0 0 0 0
10	413288 20 5880 5880 2000 2000 1 0.9785 0.9785 0.9785 0.95746225

