version 2
run theoretical_model_bosses-26-20230314-10:06:55-8500
attr configname theoretical_model_bosses
attr datetime 20230314-10:06:55
attr experiment theoretical_model_bosses
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8500
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param *.minion.arrival_distribution 1
param *.minion.service_distribution 1
param *.minion.arrival_mean 1000000
param *.minion.service_mean 1000
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

scalar Network.player boss_throughput:mean 0.9835
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.9835
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 1968
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 983.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.3190344667039
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.137294105266
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 0
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time
scalar Network.player minion_jobs_number_stat:mean 0
attr source signal_minion_jobs_number

