file 28395 1679223319                                           
version 2
run factors_calibration_minions-106-20230319-11:55:19-7681
attr configname factors_calibration_minions
attr datetime 20230319-11:55:19
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7681
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 106
attr seedset 16
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 3612 113 835 350.216397591666 2461.271510633501 134 21 154 11725 1226435
1	5178 5214 113 835 350.216397591666 2461.271510633501 134 0.059132399981 47.658904337514 1794.8237757909 41590.545197229
2	10392 4301 113 834 350.216397591666 2458.382625969776 133 0 35.140786421608 830.29014289639 16613.627847703
3	14693 5246 114 851 351.658144602829 2499.978743310429 147 0 134.51571884945 4696.9506792377 371510.40658136
4	19939 3099 115 849 354.467339582613 2498.045434123411 115 15 129 8280 722890
5	23038 4504 115 849 354.467339582613 2498.045434123411 115 0.1519732163 143.00507916975 4223.9517983782 337886.07565829
6	27542 816 117 834 369.138949755894 2458.382625969776 31 2 32 527 11439
7	28358 18 852 852 2500 2500 1 0.0516 0.0516 0.0516 0.00266256
8	28376 18 852 852 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

