version 2
run factors_calibration_minions-237-20230319-11:55:46-8336
attr configname factors_calibration_minions
attr datetime 20230319-11:55:46
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8336
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 237
attr seedset 27
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.716425113411
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.98831857659
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0304
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0304
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 70
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 46.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 62
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 45.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 338.58722129753
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 343.53020512858
attr source signal_minion_response_time

