file 23664 1679223322                                           
version 2
run factors_calibration_minions-119-20230319-11:55:22-7746
attr configname factors_calibration_minions
attr datetime 20230319-11:55:22
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7746
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 119
attr seedset 29
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 1 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 3032 95 706 361.021825549164 2455.75371522284 101 0 38.835636117898 301.88274066345 6736.4362865972
1	4598 2700 96 707 363.267943121906 2456.117992460462 101 14 114 6464 499546
2	7298 3918 96 707 363.267943121906 2456.117992460462 101 0.310178780559 53.256955267 958.94642885136 19594.959747032
3	11216 4647 114 719 453.942007288347 2498.150480111202 132 0 107.78453960368 2108.8354797823 115029.79785776
4	15863 2906 115 720 454.700474332217 2499.071042322204 108 19 126 7830 672642
5	18769 4228 115 720 454.700474332217 2499.071042322204 108 0.110501615297 113.9437162434 2226.8071392965 112366.72968192
6	22997 630 129 706 530.555131859566 2455.75371522284 24 3 26 348 6196
7	23627 18 721 721 2500 2500 1 0.0504 0.0504 0.0504 0.00254016
8	23645 18 721 721 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

