version 2
run factors_calibration_minions-75-20230319-11:55:13-7526
attr configname factors_calibration_minions
attr datetime 20230319-11:55:13
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7526
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 75
attr seedset 15
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.8569348791374
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.228588473041
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0428
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0428
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 18
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 12.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 90
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 62.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 17.667298137923
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 20.50732343469
attr source signal_minion_response_time

