file 25905 1679223343                                           
version 2
run factors_calibration_minions-220-20230319-11:55:43-8251
attr configname factors_calibration_minions
attr datetime 20230319-11:55:43
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8251
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 220
attr seedset 10
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1570 2896 117 745 350.195326475439 2449.28062572136 108 20 127 7938 688410
1	4466 4205 117 745 350.195326475439 2449.28062572136 108 0.002531858007 62.977796671744 1435.3655043817 38648.825781407
2	8671 3331 117 744 350.195326475439 2446.879911890008 107 0 51.916279306926 625.66565933913 17634.835892439
3	12002 6108 119 751 354.828424502645 2495.676760973245 155 4.196128828318 344.07405693318 23630.228834052 5430909.1914931
4	18110 2470 120 751 370.569808000686 2495.676760973245 93 14 106 5580 401822
5	20580 3662 120 751 370.569808000686 2495.676760973245 93 10.301725915474 349.33402353027 14442.626337909 3351210.6194158
6	24242 1626 130 744 419.824288542282 2446.879911890008 61 15 75 2745 142435
7	25868 18 754 754 2500 2500 1 0.0424 0.0424 0.0424 0.00179776
8	25886 18 754 754 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

