version 2
run factors_calibration_minions-167-20230319-11:55:32-7986
attr configname factors_calibration_minions
attr datetime 20230319-11:55:32
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 7986
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 167
attr seedset 17
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 77.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.646802496229
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.337718877193
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0484
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0484
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 101
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 71
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 25.689143050497
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 33.352146013729
attr source signal_minion_response_time

