version 2
run factors_calibration_minions-217-20230319-11:55:42-8236
attr configname factors_calibration_minions
attr datetime 20230319-11:55:42
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8236
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 217
attr seedset 7
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.8170884939688
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.8190689565344
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0356
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0356
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 76
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 46.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 78
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 50.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 94.437673640799
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 101.32399168179
attr source signal_minion_response_time

