version 2
run factors_calibration_minions-145-20230319-11:55:27-7876
attr configname factors_calibration_minions
attr datetime 20230319-11:55:27
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 7876
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 145
attr seedset 25
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4881903961723
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.9627348044904
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0556
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0556
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 44
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 119
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 80
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 18.351109598924
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 23.76998481807
attr source signal_minion_response_time

