version 2
run factors_calibration_minions-223-20230319-11:55:43-8266
attr configname factors_calibration_minions
attr datetime 20230319-11:55:43
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8266
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 223
attr seedset 13
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9048338551933
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.8934354508312
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0348
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0348
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 65
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 76
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 49.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 270.0471876989
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 281.86676467168
attr source signal_minion_response_time

