version 2
run factors_calibration_minions-60-20230319-11:55:10-7451
attr configname factors_calibration_minions
attr datetime 20230319-11:55:10
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7451
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 0
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.3748068349696
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.4450718395749
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0492
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0492
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 11
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 7
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 107
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 70
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.5676530220417
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.3645050005624
attr source signal_minion_response_time

