file 22676 1679223314                                           
version 2
run factors_calibration_minions-81-20230319-11:55:14-7556
attr configname factors_calibration_minions
attr datetime 20230319-11:55:14
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7556
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 81
attr seedset 21
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1564 2536 106 728 350.100067167953 2445.609016269122 95 15 109 5890 436620
1	4100 3687 106 728 350.100067167953 2445.609016269122 95 0.074351495671 34.136929997917 838.49137312413 14340.097015101
2	7787 4126 106 728 350.100067167953 2445.609016269122 128 0 60.651409206888 1049.8654679858 31530.490772144
3	11913 3095 107 729 352.496373131932 2447.307588846112 115 20 134 8855 808565
4	15008 4461 107 729 352.496373131932 2447.307588846112 115 0.00251240124 61.803588743388 1261.5614901677 36290.033599281
5	19469 2830 119 731 437.655607876823 2490.842751616098 95 0 28.262843058626 236.82610825595 3477.8783816974
6	22299 340 172 685 627.787029116695 2269.872364346719 13 4 16 130 1482
7	22639 18 732 732 2500 2500 1 0.0536 0.0536 0.0536 0.00287296
8	22657 18 732 732 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

