version 2
run factors_calibration_minions-86-20230319-11:55:15-7581
attr configname factors_calibration_minions
attr datetime 20230319-11:55:15
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7581
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 86
attr seedset 26
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.2208099251383
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.597724281928
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0564
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0564
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 24
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 127
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 78
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 14.576814749714
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 18.976006609836
attr source signal_minion_response_time

