version 2
run factors_calibration_minions-193-20230319-11:55:37-8116
attr configname factors_calibration_minions
attr datetime 20230319-11:55:37
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8116
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 193
attr seedset 13
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9048338551933
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.8934354508312
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0444
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0444
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 64
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 99
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 62
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 108.93651822853
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 117.92956921266
attr source signal_minion_response_time

