version 2
run factors_calibration_minions-81-20230319-11:55:14-7556
attr configname factors_calibration_minions
attr datetime 20230319-11:55:14
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7556
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 81
attr seedset 21
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4929064026942
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.826224980254
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0536
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0536
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 13
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 10
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 115
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 77
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.2020739686392
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.970099914502
attr source signal_minion_response_time

