file 27361 1679223313                                           
version 2
run factors_calibration_minions-76-20230319-11:55:13-7531
attr configname factors_calibration_minions
attr datetime 20230319-11:55:13
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7531
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 76
attr seedset 16
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1564 3612 114 837 350.216397591666 2461.271510633501 134 21 154 11725 1226435
1	5176 5214 114 837 350.216397591666 2461.271510633501 134 0.059132399981 47.658904337514 1794.8237757909 41590.545197229
2	10390 4301 114 836 350.216397591666 2458.382625969776 133 0 35.140786421608 830.29014289639 16613.627847703
3	14691 4600 115 851 351.658144602829 2499.978743310429 135 0 134.51571884945 2409.0037181807 153227.36695868
4	19291 3070 116 849 360.888669546541 2497.373311523299 114 16 129 8265 722665
5	22361 4441 116 849 360.888669546541 2497.373311523299 114 0.09118392978 137.29724980384 2399.4706614699 152133.3617395
6	26802 522 136 820 400.238876986431 2427.431392732234 20 1 20 210 2870
7	27324 18 852 852 2500 2500 1 0.0516 0.0516 0.0516 0.00266256
8	27342 18 852 852 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

