file 23176 1679223304                                           
version 2
run factors_calibration_minions-31-20230319-11:55:04-7306
attr configname factors_calibration_minions
attr datetime 20230319-11:55:04
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 7306
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 1
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1561 2676 90 728 350.002799755532 2485.822666187349 100 18 117 6750 538950
1	4237 3871 90 728 350.002799755532 2485.822666187349 100 0.009995287948 44.855020510449 829.72124590106 13458.668056231
2	8108 2824 92 731 369.375255317272 2496.852317827315 100 0 28.272206165535 186.03743316202 3182.835823449
3	10932 4237 98 728 413.522371152632 2485.822666187349 133 0 34.32879467746 442.14559016925 6029.1436330333
4	15169 496 100 709 415.788676091801 2418.968326914021 19 3 21 228 3306
5	15665 3067 106 729 424.883380032036 2486.256817639734 114 13 126 7923 674101
6	18732 4407 106 729 424.883380032036 2486.256817639734 114 0.003287039937 23.53194306401 581.22573369443 6414.214509243
7	23139 18 732 732 2500 2500 1 0.0504 0.0504 0.0504 0.00254016
8	23157 18 732 732 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

