version 2
run factors_calibration_minions-70-20230319-11:55:12-7501
attr configname factors_calibration_minions
attr datetime 20230319-11:55:12
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7501
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 70
attr seedset 10
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.8473426106461
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.290421336868
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0532
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0532
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 12
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 11.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 113
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 77
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 14.952843860691
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 17.535818904989
attr source signal_minion_response_time

