file 23492 1679223316                                           
version 2
run factors_calibration_minions-90-20230319-11:55:16-7601
attr configname factors_calibration_minions
attr datetime 20230319-11:55:16
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7601
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 0
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1561 2838 114 748 351.093971794082 2487.901286345626 106 22 127 7897 687569
1	4399 4102 114 748 351.093971794082 2487.901286345626 106 0.169918913056 29.509229128498 789.17761499494 9176.2475887009
2	8501 3000 116 745 365.058342191057 2481.947865922792 105 0 20.348633268987 144.3547176718 1575.6883696998
3	11501 4311 125 749 399.594059841404 2491.71322061036 130 0 33.424579783292 523.21619972348 6628.4969709728
4	15812 2875 126 750 402.121322503762 2494.385875777281 107 17 123 7490 626378
5	18687 4157 126 750 402.121322503762 2494.385875777281 107 0.097784775279 27.361116660258 857.85337465049 11955.498703644
6	22844 611 135 721 419.146910101711 2434.432498188945 23 7 29 414 8464
7	23455 18 751 751 2500 2500 1 0.0492 0.0492 0.0492 0.00242064
8	23473 18 751 751 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

