file 21551 1679223300                                           
version 2
run factors_calibration_minions-12-20230319-11:55:00-7210
attr configname factors_calibration_minions
attr datetime 20230319-11:55:00
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7210
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 1 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1564 2821 107 715 353.492191333855 2429.253213841085 97 0 18.269783303035 155.45502346052 1383.7500711136
1	4385 2584 108 716 359.733270225707 2435.335400913232 97 17 113 6305 485873
2	6969 3756 108 716 359.733270225707 2435.335400913232 97 0.048053576244 26.972598011408 776.58330222965 10258.863911194
3	10725 3407 118 731 376.982702434593 2482.190685201251 115 0 20.108139506347 251.95863636465 2951.8806463947
4	14132 3001 119 732 379.455549168745 2483.092838857517 112 20 131 8456 755496
5	17133 4305 119 732 379.455549168745 2483.092838857517 112 0.006693829718 21.034069980529 361.4724502337 3477.4468785476
6	21438 76 121 496 380.352000414881 1523.329877500482 3 1 3 6 14
7	21514 18 733 733 2500 2500 1 0.0524 0.0524 0.0524 0.00274576
8	21532 18 733 733 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

