file 23111 1679223319                                           
version 2
run factors_calibration_minions-105-20230319-11:55:19-7676
attr configname factors_calibration_minions
attr datetime 20230319-11:55:19
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7676
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 105
attr seedset 15
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 2399 119 714 353.037232091664 2490.15752597086 90 18 107 5625 412305
1	3965 3516 119 714 353.037232091664 2490.15752597086 90 0.051995814446 135.77580668865 2550.3349522793 157379.2962025
2	7481 4160 119 713 353.037232091664 2488.595826975988 114 0 134.8503254491 2865.8337865814 172908.29542176
3	11641 3504 122 706 390.19208526962 2465.667683041898 110 0 56.401216068057 754.26283670512 19398.120604803
4	15145 2968 125 709 390.840364411142 2475.014997752796 110 22 131 8415 754655
5	18113 4297 125 709 390.840364411142 2475.014997752796 110 0.037002671495 64.397269621112 1785.1447320345 49168.170805786
6	22410 664 130 681 407.439532221909 2370.716186367381 25 7 31 475 10325
7	23074 18 715 715 2500 2500 1 0.0428 0.0428 0.0428 0.00183184
8	23092 18 715 715 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

