version 2
run factors_calibration_minions-221-20230319-11:55:43-8256
attr configname factors_calibration_minions
attr datetime 20230319-11:55:43
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8256
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 221
attr seedset 11
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0536
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0536
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 10.136476419058
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.178220120899
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0316
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0316
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 71
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 44
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 360.14489181341
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 389.54645718917
attr source signal_minion_response_time

