file 21336 1679223323                                           
version 2
run factors_calibration_minions-126-20230319-11:55:23-7781
attr configname factors_calibration_minions
attr datetime 20230319-11:55:23
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 7781
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 126
attr seedset 6
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 1 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1563 2805 86 643 350.911095348185 2499.404620087199 94 0 24.732512434251 230.72202072943 3266.6607449168
1	4368 2492 87 639 353.910733801157 2490.269989406851 93 22 114 6324 497054
2	6860 3616 87 639 353.910733801157 2490.269989406851 93 0.003805112344 34.053566153802 858.96291954475 14560.796741844
3	10476 4083 105 641 401.697041748012 2492.970618644432 119 0 77.649727950266 1139.6956697753 34072.551878829
4	14559 2444 106 627 403.093240730587 2462.279023451428 92 8 99 4922 328210
5	17003 3585 106 627 403.093240730587 2462.279023451428 92 0.245400035589 80.600233182992 1487.3725921096 46778.088082421
6	20588 711 108 643 406.590606385774 2499.404620087199 27 3 29 432 8550
7	21299 18 644 644 2500 2500 1 0.0396 0.0396 0.0396 0.00156816
8	21317 18 644 644 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

