version 2
run factors_calibration_minions-109-20230319-11:55:20-7696
attr configname factors_calibration_minions
attr datetime 20230319-11:55:20
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7696
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 109
attr seedset 19
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.793484972709
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.28993521054
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0432
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0432
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 25
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 93
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 62
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.877228993874
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 16.301032314424
attr source signal_minion_response_time

