file 21194 1679223347                                           
version 2
run factors_calibration_minions-243-20230319-11:55:47-8366
attr configname factors_calibration_minions
attr datetime 20230319-11:55:47
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8366
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 243
attr seedset 3
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1567 2518 106 658 362.225444868444 2488.431977191883 94 20 113 6251 484899
1	4085 3665 106 658 362.225444868444 2488.431977191883 94 0.218669637945 57.589716077671 1221.2836483207 33244.535456443
2	7750 4756 106 658 362.225444868444 2488.431977191883 120 123.86692089104 680.61808396862 56462.296083633 28438593.453673
3	12506 1434 110 642 380.659473743649 2446.030079873069 54 15 68 2241 106119
4	13940 2905 110 657 380.659473743649 2477.447201084217 93 0 53.155215680912 597.74491460136 16887.950746801
5	16845 1732 126 640 465.974656082605 2436.610490577221 65 5 69 2405 111865
6	18577 2580 126 640 465.974656082605 2436.610490577221 65 216.12626317621 657.16129140662 32771.275382068 17322186.001507
7	21157 18 661 661 2500 2500 1 0.0276 0.0276 0.0276 0.00076176
8	21175 18 661 661 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

