file 24651 1679223313                                           
version 2
run factors_calibration_minions-77-20230319-11:55:13-7536
attr configname factors_calibration_minions
attr datetime 20230319-11:55:13
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7536
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 77
attr seedset 17
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1564 3283 121 780 352.42918485504 2493.103311790017 122 17 138 9455 884073
1	4847 4743 121 780 352.42918485504 2493.103311790017 122 0.097105125126 48.769181086019 1383.2017030175 28645.687976092
2	9590 3760 121 779 352.42918485504 2489.726720628059 121 0 46.66706443589 562.26310204371 10742.46569169
3	13350 4064 139 761 391.534492804942 2396.304808405456 121 0 66.692672118773 729.21017762884 15484.852936583
4	17414 2739 140 762 395.493577820166 2402.749507842685 102 21 122 7293 609875
5	20153 3960 140 762 395.493577820166 2402.749507842685 102 0.003583508 70.651757133997 815.06246768082 16436.523599977
6	24113 501 162 705 446.775027194891 2208.817946604845 19 2 20 209 2869
7	24614 18 781 781 2500 2500 1 0.0488 0.0488 0.0488 0.00238144
8	24632 18 781 781 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

