file 24748 1679223325                                           
version 2
run factors_calibration_minions-134-20230319-11:55:25-7821
attr configname factors_calibration_minions
attr datetime 20230319-11:55:25
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 7821
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 134
attr seedset 14
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 2676 92 718 354.411155526407 2467.88464691787 100 15 114 6450 499350
1	4242 3885 92 718 354.411155526407 2467.88464691787 100 0.254253496276 25.477853311762 852.30385047932 11157.61318961
2	8127 5322 92 725 354.411155526407 2495.206115521748 147 0 83.470025970635 2492.2171602644 93444.153293426
3	13449 898 94 717 357.206506079018 2464.141668652333 34 8 41 833 23681
4	14347 2918 94 717 357.206506079018 2464.141668652333 99 0 21.022820552648 163.34502957396 1666.7114480647
5	17265 3028 98 726 378.688291102203 2496.161867060904 113 16 128 8136 706024
6	20293 4418 98 726 378.688291102203 2496.161867060904 113 0.131786529518 90.376203141474 2717.9579398642 108515.55335601
7	24711 18 727 727 2500 2500 1 0.0512 0.0512 0.0512 0.00262144
8	24729 18 727 727 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

