version 2
run factors_calibration_minions-22-20230319-11:55:02-7260
attr configname factors_calibration_minions
attr datetime 20230319-11:55:02
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7260
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7490951353012
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.9788307203444
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0528
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0528
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 6
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 3.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 117
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 74
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.5199886890536
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.3360497682776
attr source signal_minion_response_time

