version 2
run factors_calibration_minions-200-20230319-11:55:38-8151
attr configname factors_calibration_minions
attr datetime 20230319-11:55:38
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8151
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 200
attr seedset 20
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 112
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.6159847826348
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.617664476491
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0376
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0376
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 81
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 54
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 195.7960497808
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 210.42419982091
attr source signal_minion_response_time

