version 2
run factors_calibration_minions-78-20230319-11:55:13-7541
attr configname factors_calibration_minions
attr datetime 20230319-11:55:13
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7541
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 78
attr seedset 18
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.2535622780649
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.797802181344
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0532
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0532
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 14
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 9.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 118
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 74.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.002878374695
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 14.902798842593
attr source signal_minion_response_time

