version 2
run factors_calibration_minions-162-20230319-11:55:31-7961
attr configname factors_calibration_minions
attr datetime 20230319-11:55:31
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 7961
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 162
attr seedset 12
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.6026291078404
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.0060134250479
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.05
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.05
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 70
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 108
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 71.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 135.53140939692
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 147.28973019194
attr source signal_minion_response_time

