file 19934 1679223315                                           
version 2
run factors_calibration_minions-84-20230319-11:55:15-7571
attr configname factors_calibration_minions
attr datetime 20230319-11:55:15
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7571
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 84
attr seedset 24
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 1 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1564 3446 116 665 352.551476371231 2438.535868879989 109 0 61.882240142418 507.85644310677 13271.857532306
1	5010 2682 117 666 352.814696682213 2441.517945741424 100 18 117 6750 538950
2	7692 3871 117 666 352.814696682213 2441.517945741424 100 0.02082070663 69.183098046899 742.13766376643 17896.958356259
3	11563 2539 128 679 372.134798287112 2493.297940351288 86 0 55.857882312022 487.11667376036 16407.627457797
4	14102 2263 129 679 374.375210080162 2493.297940351288 85 22 106 5440 399330
5	16365 3298 129 679 374.375210080162 2493.297940351288 85 0.046021982927 60.396029737352 1008.4319556319 29317.400384155
6	19663 234 166 544 526.025624377519 1928.78649794723 9 4 12 72 636
7	19897 18 682 682 2500 2500 1 0.0468 0.0468 0.0468 0.00219024
8	19915 18 682 682 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

