file 19601 1679223299                                           
version 2
run factors_calibration_minions-6-20230319-11:54:59-7180
attr configname factors_calibration_minions
attr datetime 20230319-11:54:59
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7180
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 1 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1559 2805 86 644 350.911095348185 2499.404620087199 94 0 24.732512434251 230.72202072943 3266.6607449168
1	4364 2492 87 639 353.910733801157 2490.269989406851 93 22 114 6324 497054
2	6856 3616 87 639 353.910733801157 2490.269989406851 93 0.003805112344 34.053566153802 858.96291954475 14560.796741844
3	10472 2916 105 641 401.697041748012 2492.970618644432 98 0 34.795213379325 302.07250266376 5725.9534613772
4	13388 2467 106 642 401.896498745523 2494.067818503522 93 8 100 5022 338210
5	15855 3582 106 642 401.896498745523 2494.067818503522 93 0.018907534334 36.605388447031 386.50200531947 6380.1036872062
6	19437 129 139 565 565.640426342516 2177.459450486187 5 1 5 15 55
7	19566 16 645 645 2500 2500 1 0.04 0.04 0.04 0.0016
8	19582 18 645 645 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

