file 23633 1679223319                                           
version 2
run factors_calibration_minions-104-20230319-11:55:19-7671
attr configname factors_calibration_minions
attr datetime 20230319-11:55:19
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7671
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 104
attr seedset 14
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 2676 93 720 354.411155526407 2467.88464691787 100 15 114 6450 499350
1	4242 3885 93 720 354.411155526407 2467.88464691787 100 0.254253496276 25.477853311762 852.30385047932 11157.61318961
2	8127 2918 95 719 357.206506079018 2464.141668652333 99 0 21.022820552648 163.34502957396 1666.7114480647
3	11045 4616 98 725 362.484948516216 2473.231196923321 133 0 63.621008574934 1341.3395345642 39271.293711245
4	15661 3013 99 726 366.176620626563 2473.913876594147 112 17 128 8120 705768
5	18674 4373 99 726 366.176620626563 2473.913876594147 112 0.09413323537 68.327785044367 1642.2789762035 48884.197364331
6	23047 549 106 710 391.047324288703 2438.53470917593 21 3 23 273 4319
7	23596 18 727 727 2500 2500 1 0.0512 0.0512 0.0512 0.00262144
8	23614 18 727 727 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

