file 24854 1679223312                                           
version 2
run factors_calibration_minions-71-20230319-11:55:12-7506
attr configname factors_calibration_minions
attr datetime 20230319-11:55:12
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7506
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 71
attr seedset 11
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1564 3306 104 772 367.040322711825 2499.540555403066 123 12 134 8979 810529
1	4870 4798 104 772 367.040322711825 2499.540555403066 123 0.036762050833 80.818208558823 2112.9210748706 73941.815245752
2	9668 4003 104 772 367.040322711825 2499.540555403066 123 0 67.198117257267 1246.7865995441 42988.815040374
3	13671 4133 112 758 384.135277395986 2468.901182745237 117 0 129.16945799938 1868.3557482877 106240.12317762
4	17804 2681 113 759 389.95289843145 2473.247128567931 100 21 120 7050 580350
5	20485 3891 113 759 389.95289843145 2473.247128567931 100 0.051297960677 132.54261581877 1918.205635569 102193.77382109
6	24376 442 129 737 434.397689262197 2379.095213703034 17 5 21 221 3281
7	24818 17 773 773 2500 2500 1 0.048 0.048 0.048 0.002304
8	24835 18 773 773 2500 2500 1 0.0536 0.0536 0.0536 0.00287296

