file 26725 1679223331                                           
version 2
run factors_calibration_minions-162-20230319-11:55:31-7961
attr configname factors_calibration_minions
attr datetime 20230319-11:55:31
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 7961
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 162
attr seedset 12
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 1 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1570 1847 105 697 353.492191333855 2396.152750829857 70 3 72 2625 127015
1	3417 2821 105 708 353.492191333855 2429.253213841085 97 0 18.269783303035 155.45502346052 1383.7500711136
2	6238 2584 106 709 359.733270225707 2435.335400913232 97 17 113 6305 485873
3	8822 3756 106 709 359.733270225707 2435.335400913232 97 0.048053576244 26.972598011408 776.58330222965 10258.863911194
4	12578 6940 106 726 359.733270225707 2498.854168010949 178 0 287.60215751189 24124.590872652 4560469.9592605
5	19518 2904 141 726 445.937050125903 2498.854168010949 108 18 125 7722 657090
6	22422 4268 141 726 445.937050125903 2498.854168010949 108 1.444270525043 293.41754958142 15907.29086073 3110710.1252913
7	26690 16 727 727 2500 2500 1 0.05 0.05 0.05 0.0025
8	26706 18 727 727 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

