file 29439 1679223322                                           
version 2
run factors_calibration_minions-122-20230319-11:55:22-7761
attr configname factors_calibration_minions
attr datetime 20230319-11:55:22
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 7761
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 122
attr seedset 2
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 1 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1563 6567 119 852 367.671244185334 2499.814506732014 171 0 129.37557160741 5913.8334227352 325239.47694057
1	8130 1525 121 813 368.958402505989 2411.664070294826 58 2 59 1769 70209
2	9655 3943 121 847 368.958402505989 2488.498831523037 127 0 40.836095564881 517.90483092083 8478.9855876818
3	13598 3426 122 850 369.764205255802 2495.119444905325 127 23 149 10922 1109980
4	17024 4948 122 850 369.764205255802 2495.119444905325 127 0.042124278359 48.788268805344 1439.3385588601 29346.275812631
5	21972 3020 123 852 372.822534832819 2499.814506732014 112 18 129 8232 722120
6	24992 4410 123 852 372.822534832819 2499.814506732014 112 0.275341336703 130.78179798323 4375.2877635185 248537.00042786
7	29402 18 853 853 2500 2500 1 0.0516 0.0516 0.0516 0.00266256
8	29420 18 853 853 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

