version 2
run factors_calibration_minions-21-20230319-11:55:02-7255
attr configname factors_calibration_minions
attr datetime 20230319-11:55:02
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7255
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4929064026942
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.826224980254
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0536
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0536
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 6
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 4.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 113
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 78
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.1597950374838
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.0241279608906
attr source signal_minion_response_time

