version 2
run factors_calibration_minions-244-20230319-11:55:48-8371
attr configname factors_calibration_minions
attr datetime 20230319-11:55:48
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8371
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 244
attr seedset 4
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.6555702549702
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.851947628882
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0352
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0352
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 75
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 49
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 74
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 51.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 391.37953677598
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 406.78263478412
attr source signal_minion_response_time

