file 23754 1679223301                                           
version 2
run factors_calibration_minions-17-20230319-11:55:01-7235
attr configname factors_calibration_minions
attr datetime 20230319-11:55:01
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7235
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1564 3283 121 780 352.42918485504 2493.103311790017 122 17 138 9455 884073
1	4847 4743 121 780 352.42918485504 2493.103311790017 122 0.097105125126 48.769181086019 1383.2017030175 28645.687976092
2	9590 3760 121 779 352.42918485504 2489.726720628059 121 0 46.66706443589 562.26310204371 10742.46569169
3	13350 3487 139 761 391.534492804942 2396.07272581899 110 0 66.692672118773 508.52490690086 12898.892579998
4	16837 2733 140 762 392.854187810017 2398.220958964733 102 21 122 7293 609875
5	19570 3941 140 762 392.854187810017 2398.220958964733 102 0.001194502667 68.012367123848 530.20705308059 12447.153163712
6	23511 206 162 670 446.775027194891 2149.699629152779 8 1 8 36 204
7	23717 18 781 781 2500 2500 1 0.0488 0.0488 0.0488 0.00238144
8	23735 18 781 781 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

