version 2
run factors_calibration_minions-207-20230319-11:55:40-8186
attr configname factors_calibration_minions
attr datetime 20230319-11:55:40
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8186
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 207
attr seedset 27
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.716425113411
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.98831857659
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0364
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0364
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 70
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 46.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 71
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 56
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 294.87714377255
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 322.46714256638
attr source signal_minion_response_time

