version 2
run factors_calibration_minions-158-20230319-11:55:30-7941
attr configname factors_calibration_minions
attr datetime 20230319-11:55:30
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 7941
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 158
attr seedset 8
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 99
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.8920072644507
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.739454788388
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0444
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0444
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 99
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 62
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 58.692141307798
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 63.981633473319
attr source signal_minion_response_time

