version 2
run factors_calibration_minions-213-20230319-11:55:41-8216
attr configname factors_calibration_minions
attr datetime 20230319-11:55:41
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8216
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 213
attr seedset 3
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.4273646731328
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.992379237454
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.042
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.042
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 40.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 99
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 56
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 244.60600343878
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 257.57639272984
attr source signal_minion_response_time

