file 23603 1679223343                                           
version 2
run factors_calibration_minions-222-20230319-11:55:43-8261
attr configname factors_calibration_minions
attr datetime 20230319-11:55:43
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8261
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 222
attr seedset 12
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1570 2069 100 692 351.329038528025 2499.709502595102 78 14 91 4095 254527
1	3639 3074 100 692 351.329038528025 2499.709502595102 78 41.56594201615 578.04127906795 23147.440977477 9395768.1222604
2	6713 5840 100 692 351.329038528025 2499.709502595102 148 32.024314346258 564.02369397779 42256.975763619 16641641.342766
3	12553 1852 102 666 353.492191333855 2396.152750829857 70 8 77 2975 155015
4	14405 2821 102 677 353.492191333855 2429.253213841085 97 0 18.269783303035 155.45502346052 1383.7500711136
5	17226 2584 103 678 359.733270225707 2435.335400913232 97 17 113 6305 485873
6	19810 3756 103 678 359.733270225707 2435.335400913232 97 0.048053576244 26.972598011408 776.58330222965 10258.863911194
7	23566 18 693 693 2500 2500 1 0.0364 0.0364 0.0364 0.00132496
8	23584 18 693 693 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

