file 23507 1679223318                                           
version 2
run factors_calibration_minions-98-20230319-11:55:18-7641
attr configname factors_calibration_minions
attr datetime 20230319-11:55:18
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7641
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 98
attr seedset 8
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1561 2786 115 719 355.947709356081 2494.580026095656 104 14 117 6812 539916
1	4347 4065 115 719 355.947709356081 2494.580026095656 104 0.078179311836 103.99278856802 2074.3477113265 98036.831233851
2	8412 4659 115 719 355.947709356081 2494.580026095656 132 0 106.72293274361 2124.9049861172 109998.99334257
3	13071 765 120 721 375.391315048882 2498.862924785266 29 8 36 638 16066
4	13836 3108 120 721 375.391315048882 2498.862924785266 100 0 35.047380009385 589.20072644507 12902.285378147
5	16944 2659 121 718 376.877501896449 2491.787919460925 99 24 122 7227 608421
6	19603 3867 121 718 376.877501896449 2491.787919460925 99 0.230304142569 50.843997809379 1360.2060240505 33495.220186298
7	23470 18 722 722 2500 2500 1 0.0468 0.0468 0.0468 0.00219024
8	23488 18 722 722 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

