version 2
run factors_calibration_minions-170-20230319-11:55:32-8001
attr configname factors_calibration_minions
attr datetime 20230319-11:55:32
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8001
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 170
attr seedset 20
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 112
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.6159847826348
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.617664476491
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0444
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0444
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 98
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 62.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 136.91493752036
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 146.83171250421
attr source signal_minion_response_time

