version 2
run factors_calibration_minions-43-20230319-11:55:06-7366
attr configname factors_calibration_minions
attr datetime 20230319-11:55:06
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 7366
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 43
attr seedset 13
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9048338551933
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.8934354508312
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0488
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0488
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 9
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 6
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 106
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 69.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.6729564679813
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.8006022386118
attr source signal_minion_response_time

