version 2
run factors_calibration_minions-65-20230319-11:55:11-7476
attr configname factors_calibration_minions
attr datetime 20230319-11:55:11
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7476
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 5
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8772558824641
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.368911156679
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0488
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0488
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 24
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 113
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 66
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 9.5915117236869
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 12.700235257914
attr source signal_minion_response_time

