version 2
run factors_calibration_minions-154-20230319-11:55:29-7921
attr configname factors_calibration_minions
attr datetime 20230319-11:55:29
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 7921
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 154
attr seedset 4
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.6555702549702
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.851947628882
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.052
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.052
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 65
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 110
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 75.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 46.90532089494
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 55.320164723788
attr source signal_minion_response_time

