version 2
run factors_calibration_minions-125-20230319-11:55:23-7776
attr configname factors_calibration_minions
attr datetime 20230319-11:55:23
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 7776
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 125
attr seedset 5
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8772558824641
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.368911156679
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0488
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0488
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 115
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 65
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 41.154669397705
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 45.544785650506
attr source signal_minion_response_time

