version 2
run factors_calibration_minions-83-20230319-11:55:14-7566
attr configname factors_calibration_minions
attr datetime 20230319-11:55:14
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7566
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 83
attr seedset 23
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.6864873927047
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.825583454965
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0504
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0504
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 15
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 13
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 109
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 72
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 14.829415022057
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 18.429424520942
attr source signal_minion_response_time

