version 2
run factors_calibration_minions-172-20230319-11:55:33-8011
attr configname factors_calibration_minions
attr datetime 20230319-11:55:33
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8011
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 172
attr seedset 22
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7490951353012
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.9788307203444
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.05
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.05
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 62
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 112
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 69.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 36.818697455605
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 43.381177159951
attr source signal_minion_response_time

