file 21197 1679223299                                           
version 2
run factors_calibration_minions-7-20230319-11:54:59-7185
attr configname factors_calibration_minions
attr datetime 20230319-11:54:59
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7185
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 1 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1559 3276 92 692 354.444077836132 2480.556299264915 111 0 32.883913018429 201.69682283054 3276.102049977
1	4835 2980 93 693 371.174344104975 2490.371090716067 111 13 123 7548 627224
2	7815 4306 93 693 371.174344104975 2490.371090716067 111 0.0519003412 37.241343914964 867.91665417532 13119.894741244
3	12121 3010 101 686 424.909226510301 2453.311670187835 96 0 50.5140207636 380.41167516536 8763.2780932139
4	15131 2399 102 687 426.230271565464 2454.107719075729 90 19 108 5715 423645
5	17530 3475 102 687 426.230271565464 2454.107719075729 90 6.3499124e-05 51.921802504546 469.05234508151 9743.6078273554
6	21005 155 229 664 879.643308591697 2403.073108456165 6 4 9 39 271
7	21160 18 694 694 2500 2500 1 0.0432 0.0432 0.0432 0.00186624
8	21178 18 694 694 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

