file 24043 1679223329                                           
version 2
run factors_calibration_minions-153-20230319-11:55:29-7916
attr configname factors_calibration_minions
attr datetime 20230319-11:55:29
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 7916
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 153
attr seedset 3
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1567 2518 111 703 362.225444868444 2488.431977191883 94 20 113 6251 484899
1	4085 3665 111 703 362.225444868444 2488.431977191883 94 0.218669637945 57.589716077671 1221.2836483207 33244.535456443
2	7750 5346 111 707 362.225444868444 2498.773147238717 144 0 175.99047347921 7242.8556136709 630992.65079746
3	13096 2855 112 707 371.78318493784 2498.773147238717 107 10 116 6741 526761
4	15951 4195 112 707 371.78318493784 2498.773147238717 107 0.690603226206 181.67738736922 5755.9340853751 511032.20797885
5	20146 955 116 687 380.659473743649 2446.030079873069 36 14 49 1134 39606
6	21101 2905 116 702 380.659473743649 2477.447201084217 93 0 53.155215680912 597.74491460136 16887.950746801
7	24006 18 708 708 2500 2500 1 0.0464 0.0464 0.0464 0.00215296
8	24024 18 708 708 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

