file 26161 1679223312                                           
version 2
run factors_calibration_minions-69-20230319-11:55:12-7496
attr configname factors_calibration_minions
attr datetime 20230319-11:55:12
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7496
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr seedset 9
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1561 3101 78 795 354.747128827509 2496.862962986354 116 10 125 7830 658590
1	4662 4511 78 795 354.747128827509 2496.862962986354 116 0.283735344049 46.311731437654 1233.8798766267 22319.958801749
2	9173 4846 80 791 358.816528523987 2475.875971855604 142 0 73.572980261056 1448.4244608368 50342.907916884
3	14019 3340 81 792 359.810298230264 2479.028796316883 124 17 140 9734 922994
4	17359 4819 81 792 359.810298230264 2479.028796316883 124 0.010831197785 76.715226212313 1587.4554492974 51180.378154689
5	22178 3483 83 794 366.90674060042 2481.626538504285 115 0 34.64834922516 431.86311763105 6824.8234436951
6	25661 466 133 762 529.042666305749 2378.574598955318 18 2 19 189 2469
7	26127 17 796 796 2500 2500 1 0.056 0.056 0.056 0.003136
8	26144 16 796 796 2500 2500 1 0.05 0.05 0.05 0.0025

