version 2
run factors_calibration_minions-42-20230319-11:55:06-7361
attr configname factors_calibration_minions
attr datetime 20230319-11:55:06
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 7361
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 42
attr seedset 12
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.6026291078404
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.0060134250479
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0524
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0524
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 12
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 6.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 113
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 75
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.1972098413277
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.8529981763534
attr source signal_minion_response_time

