version 2
run factors_calibration_minions-225-20230319-11:55:44-8276
attr configname factors_calibration_minions
attr datetime 20230319-11:55:44
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8276
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 225
attr seedset 15
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.8569348791374
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.228588473041
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0288
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0288
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 61
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 42
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 248.23533841665
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 255.49556542771
attr source signal_minion_response_time

