file 23427 1679223338                                           
version 2
run factors_calibration_minions-199-20230319-11:55:38-8146
attr configname factors_calibration_minions
attr datetime 20230319-11:55:38
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8146
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 199
attr seedset 19
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1570 2083 85 663 358.316168642316 2499.653978786142 79 16 94 4345 280055
1	3653 3093 85 663 358.316168642316 2499.653978786142 79 0.105224831043 164.3416453751 4407.5953984336 372953.66389907
2	6746 5204 85 663 358.316168642316 2499.653978786142 137 0 157.64076412435 7189.3580826886 628043.2357883
3	11950 1530 93 655 383.641814753773 2483.711986540473 58 7 64 2059 89349
4	13480 3075 93 655 383.641814753773 2483.711986540473 104 0 26.853787337667 290.52243716174 4591.5188132855
5	16555 2785 94 658 385.06147733653 2492.953097535389 104 12 115 6604 513084
6	19340 4051 94 658 385.06147733653 2492.953097535389 104 0.029760943396 44.383561502835 1070.1532618962 19960.191058941
7	23391 18 664 664 2500 2500 1 0.0376 0.0376 0.0376 0.00141376
8	23409 17 664 664 2500 2500 1 0.046 0.046 0.046 0.002116

