file 22908 1679223322                                           
version 2
run factors_calibration_minions-118-20230319-11:55:22-7741
attr configname factors_calibration_minions
attr datetime 20230319-11:55:22
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7741
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 118
attr seedset 28
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 1 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 4445 119 728 356.881679947449 2498.095835654542 129 0 78.294521896882 1280.222080713 44247.404627496
1	6011 2817 120 728 359.737394597986 2498.095835654542 105 15 119 7035 567805
2	8828 4092 120 728 359.737394597986 2498.095835654542 105 0.032504132154 94.518845397032 1576.5842486393 58074.028492721
3	12920 2908 125 726 378.709152250134 2495.979355742821 98 0 29.215247202655 280.52025891553 4195.5465226063
4	15828 2627 128 727 387.26412998612 2498.083814736786 98 26 123 7301 622349
5	18455 3811 128 727 387.26412998612 2498.083814736786 98 0.002480673288 47.845640567125 966.21962013772 18046.834684392
6	22266 605 155 726 457.419023234562 2495.979355742821 23 5 27 368 6900
7	22871 18 729 729 2500 2500 1 0.0476 0.0476 0.0476 0.00226576
8	22889 18 729 729 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

