file 23960 1679223312                                           
version 2
run factors_calibration_minions-70-20230319-11:55:12-7501
attr configname factors_calibration_minions
attr datetime 20230319-11:55:12
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7501
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 70
attr seedset 10
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1564 2896 124 776 350.195326475439 2449.28062572136 108 20 127 7938 688410
1	4460 4205 124 776 350.195326475439 2449.28062572136 108 0.002531858007 62.977796671744 1435.3655043817 38648.825781407
2	8665 3331 124 775 350.195326475439 2446.879911890008 107 0 51.916279306926 625.66565933913 17634.835892439
3	11996 4171 128 779 375.064809585114 2497.376409673902 125 0 102.50744174827 1869.1054825863 102221.10325503
4	16167 3043 129 780 376.27637813674 2498.305484463867 113 21 133 8701 790209
5	19210 4398 129 780 376.27637813674 2498.305484463867 113 0.112620537795 103.1543182853 1981.5475362638 106644.2978767
6	23608 315 142 775 445.426883461239 2446.879911890008 12 6 17 138 1730
7	23923 18 781 781 2500 2500 1 0.0532 0.0532 0.0532 0.00283024
8	23941 18 781 781 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

