version 2
run factors_calibration_minions-47-20230319-11:55:07-7386
attr configname factors_calibration_minions
attr datetime 20230319-11:55:07
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 7386
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 47
attr seedset 17
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 77.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.646802496229
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.337718877193
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0488
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0488
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 14
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 7.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 102
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 71.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.0229737912818
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 6.1299295735694
attr source signal_minion_response_time

