version 2
run factors_calibration_minions-67-20230319-11:55:11-7486
attr configname factors_calibration_minions
attr datetime 20230319-11:55:11
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7486
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 67
attr seedset 7
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.8170884939688
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.8190689565344
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0432
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0432
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 28
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 18.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 90
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 63.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.8214582681891
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.1474899885395
attr source signal_minion_response_time

