file 24958 1679223322                                           
version 2
run factors_calibration_minions-120-20230319-11:55:22-7751
attr configname factors_calibration_minions
attr datetime 20230319-11:55:22
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 7751
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr seedset 0
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1563 2838 113 747 351.093971794082 2487.901286345626 106 22 127 7897 687569
1	4401 4102 113 747 351.093971794082 2487.901286345626 106 0.169918913056 29.509229128498 789.17761499494 9176.2475887009
2	8503 5227 113 749 351.093971794082 2493.640275361256 148 0 34.89385919508 921.95026383434 13119.854572276
3	13730 2906 114 750 356.140506050566 2497.381992594945 108 16 123 7506 626634
4	16636 4225 114 750 356.140506050566 2497.381992594945 108 0.13689868539 42.458627525167 1260.8370150656 23276.58925342
5	20861 3000 116 744 365.058342191057 2481.947865922792 105 0 20.348633268987 144.3547176718 1575.6883696998
6	23861 1060 135 739 419.146910101711 2476.510344138141 40 12 51 1260 45020
7	24921 18 751 751 2500 2500 1 0.0492 0.0492 0.0492 0.00242064
8	24939 18 751 751 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

