version 2
run factors_calibration_minions-115-20230319-11:55:21-7726
attr configname factors_calibration_minions
attr datetime 20230319-11:55:21
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7726
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 115
attr seedset 25
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4881903961723
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.9627348044904
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.056
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.056
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 117
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 82
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.240792452711
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 15.80002272728
attr source signal_minion_response_time

