file 24859 1679223326                                           
version 2
run factors_calibration_minions-141-20230319-11:55:26-7856
attr configname factors_calibration_minions
attr datetime 20230319-11:55:26
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 7856
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 141
attr seedset 21
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 2536 103 727 350.100067167953 2445.609016269122 95 15 109 5890 436620
1	4102 3687 103 727 350.100067167953 2445.609016269122 95 0.074351495671 34.136929997917 838.49137312413 14340.097015101
2	7789 5549 103 728 350.100067167953 2451.194138174028 150 0 104.53917751475 4905.3080120636 298053.69610293
3	13338 3178 104 729 357.42165244693 2455.157474187004 118 17 134 8909 809539
4	16516 4625 104 729 357.42165244693 2455.157474187004 118 0.005862269559 109.33168384758 4236.9697674671 259385.81540729
5	21141 2830 119 731 437.655607876823 2490.842751616098 95 0 28.262843058626 236.82610825595 3477.8783816974
6	23971 851 133 715 505.157294903869 2408.063543574337 32 6 37 688 17520
7	24822 18 732 732 2500 2500 1 0.0536 0.0536 0.0536 0.00287296
8	24840 18 732 732 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

