file 27352 1679223329                                           
version 2
run factors_calibration_minions-154-20230319-11:55:29-7921
attr configname factors_calibration_minions
attr datetime 20230319-11:55:29
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 7921
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 154
attr seedset 4
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1567 2839 113 758 351.242567910217 2482.08357932866 106 15 120 7155 582205
1	4406 4117 113 758 351.242567910217 2482.08357932866 106 0.05727143636 54.002258895652 1150.3064486615 23835.676382605
2	8523 6700 113 758 351.242567910217 2482.08357932866 175 0 140.93478995932 8208.4311566146 585193.83528341
3	15223 1720 115 762 356.5813254123 2497.177872175454 65 11 75 2795 143065
4	16943 3125 115 762 356.5813254123 2497.177872175454 106 0 40.730801209189 387.49044702684 8601.2003381475
5	20068 2940 117 747 357.257826181859 2455.973201856226 110 21 130 8305 737935
6	23008 4309 117 747 357.257826181859 2455.973201856226 110 0.870027174205 166.02325284438 6085.2181196167 489144.33646585
7	27317 17 763 763 2500 2500 1 0.052 0.052 0.052 0.002704
8	27334 17 763 763 2500 2500 1 0.048 0.048 0.048 0.002304

