file 23372 1679223328                                           
version 2
run factors_calibration_minions-148-20230319-11:55:28-7891
attr configname factors_calibration_minions
attr datetime 20230319-11:55:28
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 7891
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 148
attr seedset 28
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 1 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 4748 119 728 356.881679947449 2498.669812043462 134 0 85.975981902761 2041.9953021011 79151.883493651
1	6314 2819 120 728 360.879680458201 2498.669812043462 105 15 119 7035 567805
2	9133 4113 120 728 360.879680458201 2498.669812043462 105 0.045505785016 108.69003480297 2290.6376573659 101028.72510387
3	13246 743 124 725 378.709152250134 2495.979355742821 28 13 40 742 21490
4	13989 2908 124 725 378.709152250134 2495.979355742821 98 0 29.215247202655 280.52025891553 4195.5465226063
5	16897 2627 127 726 387.26412998612 2498.083814736786 98 26 123 7301 622349
6	19524 3811 127 726 387.26412998612 2498.083814736786 98 0.002480673288 47.845640567125 966.21962013772 18046.834684392
7	23335 18 729 729 2500 2500 1 0.0476 0.0476 0.0476 0.00226576
8	23353 18 729 729 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

