file 21279 1679223307                                           
version 2
run factors_calibration_minions-49-20230319-11:55:07-7396
attr configname factors_calibration_minions
attr datetime 20230319-11:55:07
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network Network
attr processid 7396
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 49
attr seedset 19
param *.minion.arrival_mean 20
param *.minion.service_mean 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 1 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1564 3362 89 680 376.08969851076 2497.026062644931 104 0 46.829174605274 652.07555325308 15880.23851224
1	4926 2508 90 681 377.666474102882 2497.596974336691 94 19 112 6157 472491
2	7434 3641 90 681 377.666474102882 2497.596974336691 94 0.017537471841 47.268953663898 714.75615202101 14891.41558093
3	11075 3075 95 671 383.641814753773 2483.711986540473 104 0 26.853787337667 290.52243716174 4591.5188132855
4	14150 2785 96 674 385.06147733653 2492.953097535389 104 12 115 6604 513084
5	16935 4051 96 674 385.06147733653 2492.953097535389 104 0.029760943396 44.383561502835 1070.1532618962 19960.191058941
6	20986 257 100 667 419.226760993783 2473.1920250507 10 2 11 65 505
7	21243 18 682 682 2500 2500 1 0.0448 0.0448 0.0448 0.00200704
8	21261 17 682 682 2500 2500 1 0.046 0.046 0.046 0.002116

