file 27565 1679223334                                           
version 2
run factors_calibration_minions-180-20230319-11:55:34-8051
attr configname factors_calibration_minions
attr datetime 20230319-11:55:34
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8051
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 180
attr seedset 0
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1567 2838 111 740 351.093971794082 2487.901286345626 106 22 127 7897 687569
1	4405 4102 111 740 351.093971794082 2487.901286345626 106 0.169918913056 29.509229128498 789.17761499494 9176.2475887009
2	8507 7192 111 741 351.093971794082 2498.580155233665 182 18.395926603351 244.76136603935 26491.733191826 4473432.3529557
3	15699 2710 112 741 356.181689539769 2498.580155233665 101 14 114 6464 499546
4	18409 3997 112 741 356.181689539769 2498.580155233665 101 25.092716335416 261.30917117306 16468.877674667 2984666.9354674
5	22406 2122 114 732 365.058342191057 2476.510344138141 80 16 95 4440 289080
6	24528 3000 114 737 365.058342191057 2481.947865922792 105 0 20.348633268987 144.3547176718 1575.6883696998
7	27528 18 742 742 2500 2500 1 0.0456 0.0456 0.0456 0.00207936
8	27546 18 742 742 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

