file 26317 1679223340                                           
version 2
run factors_calibration_minions-208-20230319-11:55:40-8191
attr configname factors_calibration_minions
attr datetime 20230319-11:55:40
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8191
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 208
attr seedset 28
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1570 2898 115 723 361.680522289453 2492.29242594295 108 10 117 6858 540450
1	4468 4268 115 723 361.680522289453 2492.29242594295 108 0.862017790358 184.85459470957 8489.985177121 921225.92737231
2	8736 6578 115 726 361.680522289453 2498.083814736786 169 0 177.79471835799 12309.761698654 1273866.9634899
3	15314 1620 121 725 378.709152250134 2495.979355742821 61 17 77 2867 153659
4	16934 2908 121 725 378.709152250134 2495.979355742821 98 0 29.215247202655 280.52025891553 4195.5465226063
5	19842 2627 124 726 387.26412998612 2498.083814736786 98 26 123 7301 622349
6	22469 3811 124 726 387.26412998612 2498.083814736786 98 0.002480673288 47.845640567125 966.21962013772 18046.834684392
7	26280 18 727 727 2500 2500 1 0.0468 0.0468 0.0468 0.00219024
8	26298 18 727 727 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

