file 25398 1679223339                                           
version 2
run factors_calibration_minions-203-20230319-11:55:39-8166
attr configname factors_calibration_minions
attr datetime 20230319-11:55:39
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8166
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 203
attr seedset 23
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1570 2844 102 721 361.74877774732 2486.132309158616 106 19 124 7579 641141
1	4414 4129 102 721 361.74877774732 2486.132309158616 106 0.126608550161 47.840241674605 1677.5118462263 47051.018865269
2	8543 6001 102 721 361.74877774732 2486.132309158616 152 50.650772110984 382.89047768481 29263.02854596 6522366.1180788
3	14544 1703 104 723 370.280462470171 2493.276094709187 64 9 72 2592 126816
4	16247 3289 104 723 370.280462470171 2493.276094709187 106 0 46.86634809805 814.76766362669 22515.385012039
5	19536 2343 106 685 376.046884405024 2366.978626103222 88 10 97 4708 308660
6	21879 3482 106 685 376.046884405024 2366.978626103222 88 69.115579046244 324.33875763156 18528.997658194 4336433.3751079
7	25361 18 726 726 2500 2500 1 0.0388 0.0388 0.0388 0.00150544
8	25379 18 726 726 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

