file 27815 1679223335                                           
version 2
run factors_calibration_minions-184-20230319-11:55:35-8071
attr configname factors_calibration_minions
attr datetime 20230319-11:55:35
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8071
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 184
attr seedset 4
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1567 2839 113 752 351.242567910217 2482.08357932866 106 15 120 7155 582205
1	4406 4117 113 752 351.242567910217 2482.08357932866 106 0.05727143636 54.002258895652 1150.3064486615 23835.676382605
2	8523 7092 113 755 351.242567910217 2487.25324994807 181 0 244.01727547971 16127.977423462 1958024.6566772
3	15615 1959 115 759 356.5813254123 2497.177872175454 74 12 85 3589 207829
4	17574 3125 115 759 356.5813254123 2497.177872175454 106 0 40.730801209189 387.49044702684 8601.2003381475
5	20699 2869 117 755 357.381672048498 2487.25324994807 107 21 127 7918 688010
6	23568 4211 117 755 357.381672048498 2487.25324994807 107 4.836236499982 245.84388552109 10600.668108912 1415145.4665068
7	27779 18 760 760 2500 2500 1 0.0508 0.0508 0.0508 0.00258064
8	27797 17 760 760 2500 2500 1 0.048 0.048 0.048 0.002304

