file 23310 1679223346                                           
version 2
run factors_calibration_minions-237-20230319-11:55:46-8336
attr configname factors_calibration_minions
attr datetime 20230319-11:55:46
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8336
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 237
attr seedset 27
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 1 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1570 1856 103 702 368.831334544424 2480.169364514395 70 12 81 3255 179935
1	3426 3328 103 702 368.831334544424 2480.169364514395 110 0 42.826984502234 518.80676247521 11599.632190669
2	6754 2937 104 703 376.171375430312 2481.546800045214 110 14 123 7535 627055
3	9691 4274 104 703 376.171375430312 2481.546800045214 110 0.053901428826 49.121919868045 1318.7150434249 31057.355931836
4	13965 5214 104 703 376.171375430312 2481.546800045214 132 67.070505895372 617.70933638713 44693.513211274 19022664.239876
5	19179 1648 105 690 377.63504486783 2445.256600732776 62 15 76 2821 148211
6	20827 2446 105 690 377.63504486783 2445.256600732776 62 72.125573589931 618.77687523919 21298.872717972 9117133.4045839
7	23273 18 708 708 2500 2500 1 0.0304 0.0304 0.0304 0.00092416
8	23291 18 708 708 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

