version 2
run factors_calibration_minions-159-20230319-11:55:30-7946
attr configname factors_calibration_minions
attr datetime 20230319-11:55:30
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 7946
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 159
attr seedset 9
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 116
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.7553314576613
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.636895488161
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.05
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.05
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 71
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 110
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 70.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 94.825863999984
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 106.75612163254
attr source signal_minion_response_time

