file 23569 1679223320                                           
version 2
run factors_calibration_minions-111-20230319-11:55:20-7706
attr configname factors_calibration_minions
attr datetime 20230319-11:55:20
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7706
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 111
attr seedset 21
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 2536 106 728 350.100067167953 2445.609016269122 95 15 109 5890 436620
1	4102 3687 106 728 350.100067167953 2445.609016269122 95 0.074351495671 34.136929997917 838.49137312413 14340.097015101
2	7789 4732 106 728 350.100067167953 2445.609016269122 137 0 60.651409206888 1586.8654676431 50492.935455189
3	12521 3105 107 729 365.617377775672 2448.439970564105 115 20 134 8855 808565
4	15626 4492 107 729 365.617377775672 2448.439970564105 115 0.0041873354 63.849428807068 1868.2204034196 61894.157055198
5	20118 2830 119 731 437.655607876823 2490.842751616098 95 0 28.262843058626 236.82610825595 3477.8783816974
6	22948 584 133 685 505.157294903869 2269.872364346719 22 6 27 363 6875
7	23532 18 732 732 2500 2500 1 0.0536 0.0536 0.0536 0.00287296
8	23550 18 732 732 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

