file 25337 1679223319                                           
version 2
run factors_calibration_minions-107-20230319-11:55:19-7686
attr configname factors_calibration_minions
attr datetime 20230319-11:55:19
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7686
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 107
attr seedset 17
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 3283 121 780 352.42918485504 2493.103311790017 122 17 138 9455 884073
1	4849 4743 121 780 352.42918485504 2493.103311790017 122 0.097105125126 48.769181086019 1383.2017030175 28645.687976092
2	9592 3760 121 779 352.42918485504 2489.726720628059 121 0 46.66706443589 562.26310204371 10742.46569169
3	13352 4537 139 761 391.534492804942 2396.660474292298 129 0 66.692672118773 1067.1874816801 24433.464174165
4	17889 2735 140 762 398.132967830315 2407.401640021013 102 21 122 7293 609875
5	20624 3965 140 762 398.132967830315 2407.401640021013 102 0.005972513334 73.291147144146 1227.656524527 30476.165964806
6	24589 711 162 727 446.775027194891 2267.540485069693 27 2 28 405 7713
7	25300 18 781 781 2500 2500 1 0.0488 0.0488 0.0488 0.00238144
8	25318 18 781 781 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

