file 19308 1679223302                                           
version 2
run factors_calibration_minions-24-20230319-11:55:02-7271
attr configname factors_calibration_minions
attr datetime 20230319-11:55:02
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7271
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 1 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1564 3005 116 665 352.551476371231 2438.535868879989 102 0 61.882240142418 388.85751134879 11310.835277618
1	4569 2682 117 666 352.639216474892 2439.529894500467 100 18 117 6750 538950
2	7251 3868 117 666 352.639216474892 2439.529894500467 100 0.002090560953 64.315859443912 476.5395497827 12327.448588178
3	11119 2539 128 679 372.134798287112 2493.297940351288 86 0 55.857882312022 487.11667376036 16407.627457797
4	13658 2263 129 679 374.375210080162 2493.297940351288 85 22 106 5440 399330
5	15921 3298 129 679 374.375210080162 2493.297940351288 85 0.046021982927 60.396029737352 1008.4319556319 29317.400384155
6	19219 52 370 412 1326.453008205057 1436.722330527041 2 3 4 7 25
7	19271 18 682 682 2500 2500 1 0.0468 0.0468 0.0468 0.00219024
8	19289 18 682 682 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

