file 24948 1679223316                                           
version 2
run factors_calibration_minions-91-20230319-11:55:16-7606
attr configname factors_calibration_minions
attr datetime 20230319-11:55:16
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7606
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 1
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1561 2676 90 727 350.002799755532 2485.822666187349 100 18 117 6750 538950
1	4237 3871 90 727 350.002799755532 2485.822666187349 100 0.009995287948 44.855020510449 829.72124590106 13458.668056231
2	8108 2824 92 731 369.375255317272 2496.852317827315 100 0 28.272206165535 186.03743316202 3182.835823449
3	10932 5386 98 728 413.522371152632 2495.499681518978 155 0 39.092272180842 1105.7157138552 18972.067722019
4	16318 1086 100 724 415.788676091801 2480.621220096792 41 5 45 1025 31365
5	17404 3060 106 729 430.300657443689 2496.585060149941 114 13 126 7923 674101
6	20464 4447 106 729 430.300657443689 2496.585060149941 114 0.011083351147 40.277822682039 1325.4125000768 24121.734430678
7	24911 18 732 732 2500 2500 1 0.0504 0.0504 0.0504 0.00254016
8	24929 18 732 732 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

