file 24879 1679223341                                           
version 2
run factors_calibration_minions-212-20230319-11:55:41-8211
attr configname factors_calibration_minions
attr datetime 20230319-11:55:41
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8211
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 212
attr seedset 2
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1567 1539 112 749 357.517808719365 2386.858645757845 58 12 69 2349 111389
1	3106 2284 112 749 357.517808719365 2386.858645757845 58 10.549601989533 716.54477866732 17784.228255968 8480554.5321321
2	5390 5179 112 792 357.517808719365 2495.119444905325 132 0 779.88969252524 41095.192829924 19751878.96014
3	10569 1956 118 755 368.958402505989 2411.664070294826 74 3 76 2923 149221
4	12525 3943 118 789 368.958402505989 2488.498831523037 127 0 40.836095564881 517.90483092083 8478.9855876818
5	16468 3426 119 792 369.764205255802 2495.119444905325 127 23 149 10922 1109980
6	19894 4948 119 792 369.764205255802 2495.119444905325 127 0.042124278359 48.788268805344 1439.3385588601 29346.275812631
7	24842 18 793 793 2500 2500 1 0.0276 0.0276 0.0276 0.00076176
8	24860 18 793 793 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

