file 23497 1679223339                                           
version 2
run factors_calibration_minions-204-20230319-11:55:39-8171
attr configname factors_calibration_minions
attr datetime 20230319-11:55:39
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8171
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 204
attr seedset 24
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1570 2713 112 659 355.323464220131 2432.95140692423 102 11 112 6273 474215
1	4283 4010 112 659 355.323464220131 2432.95140692423 102 2.14644926993 121.87311244366 5654.192104317 423812.67838858
2	8293 5762 112 659 355.323464220131 2432.95140692423 150 0 115.40986947209 6533.7693121835 424415.96429459
3	14055 1305 119 663 372.134798287112 2455.475700995089 49 11 59 1715 69825
4	15360 2539 119 674 372.134798287112 2493.297940351288 86 0 55.857882312022 487.11667376036 16407.627457797
5	17899 2263 120 674 374.375210080162 2493.297940351288 85 22 106 5440 399330
6	20162 3298 120 674 374.375210080162 2493.297940351288 85 0.046021982927 60.396029737352 1008.4319556319 29317.400384155
7	23460 18 677 677 2500 2500 1 0.0448 0.0448 0.0448 0.00200704
8	23478 18 677 677 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

