version 2
run factors_calibration_minions-131-20230319-11:55:24-7806
attr configname factors_calibration_minions
attr datetime 20230319-11:55:24
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 7806
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 131
attr seedset 11
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0536
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0536
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 10.136476419058
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.178220120899
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0476
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0476
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 39
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 99
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 70
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 28.281235668597
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 36.989105156904
attr source signal_minion_response_time

