file 25703 1679223329                                           
version 2
run factors_calibration_minions-155-20230319-11:55:29-7926
attr configname factors_calibration_minions
attr datetime 20230319-11:55:29
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 7926
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 155
attr seedset 5
param *.minion.arrival_mean 20
param *.minion.service_mean 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1567 2732 84 707 353.215778133134 2482.155833515979 102 19 120 7089 581111
1	4299 3964 84 707 353.215778133134 2482.155833515979 102 0.002965492084 53.078106870756 1159.6289379812 27386.374329242
2	8263 6181 84 713 353.215778133134 2496.296133157295 163 0 227.28434828956 13964.404639378 2138326.8490959
3	14444 2662 85 713 355.5215236448 2496.296133157295 100 8 107 5750 413950
4	17106 3933 85 713 355.5215236448 2496.296133157295 100 0.890193580151 230.22084722179 8947.9633321884 1400108.7859168
5	21039 1644 90 706 381.910508285344 2471.034788360199 62 6 67 2263 102455
6	22683 2984 90 706 381.910508285344 2471.034788360199 101 0 44.238666939915 391.60284412887 8611.1108988572
7	25667 18 714 714 2500 2500 1 0.0428 0.0428 0.0428 0.00183184
8	25685 17 714 714 2500 2500 1 0.048 0.048 0.048 0.002304

