version 2
run factors_calibration_minions-185-20230319-11:55:35-8076
attr configname factors_calibration_minions
attr datetime 20230319-11:55:35
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8076
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 185
attr seedset 5
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8772558824641
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.368911156679
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0384
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0384
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 69
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 89
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 52
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 107.51786581277
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 108.54393366943
attr source signal_minion_response_time

