file 22716 1679223344                                           
version 2
run factors_calibration_minions-225-20230319-11:55:44-8276
attr configname factors_calibration_minions
attr datetime 20230319-11:55:44
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Network
attr processid 8276
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 225
attr seedset 15
param *.minion.arrival_mean 20
param *.minion.service_mean 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1570 1622 113 679 362.776554134466 2493.793360132987 61 12 72 2562 126514
1	3192 2405 113 679 362.776554134466 2493.793360132987 61 81.410269704667 615.21529264059 15585.22949109 4888527.0201704
2	5597 4747 113 679 362.776554134466 2493.793360132987 120 53.254012864994 608.74316695478 29788.240609998 9092315.0600479
3	10344 1566 116 649 390.19208526962 2370.716186367381 59 14 72 2537 126201
4	11910 3504 116 674 390.19208526962 2465.667683041898 110 0 56.401216068057 754.26283670512 19398.120604803
5	15414 2968 119 677 390.840364411142 2475.014997752796 110 22 131 8415 754655
6	18382 4297 119 677 390.840364411142 2475.014997752796 110 0.037002671495 64.397269621112 1785.1447320345 49168.170805786
7	22679 18 680 680 2500 2500 1 0.0288 0.0288 0.0288 0.00082944
8	22697 18 680 680 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

