version 2
run factors_calibration_minions-6-20230319-11:54:59-7180
attr configname factors_calibration_minions
attr datetime 20230319-11:54:59
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7180
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param *.minion.arrival_mean 20
param *.minion.service_mean 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4544895822279
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.2361604252124
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.04
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.04
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 5
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 3
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 93
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 54
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.0823724761608
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 4.1559355410696
attr source signal_minion_response_time

