file 23624 1679223318                                           
version 2
run factors_calibration_minions-102-20230319-11:55:18-7661
attr configname factors_calibration_minions
attr datetime 20230319-11:55:18
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=5
attr iterationvarsf 5-
attr measurement $0=5
attr network Network
attr processid 7661
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 102
attr seedset 12
param *.minion.arrival_mean 20
param *.minion.service_mean 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 1 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 806 106 646 353.492191333855 2110.335738409846 31 2 32 527 11439
1	2372 2821 106 715 353.492191333855 2429.253213841085 97 0 18.269783303035 155.45502346052 1383.7500711136
2	5193 2584 107 716 359.733270225707 2435.335400913232 97 17 113 6305 485873
3	7777 3756 107 716 359.733270225707 2435.335400913232 97 0.048053576244 26.972598011408 776.58330222965 10258.863911194
4	11533 4819 107 729 359.733270225707 2499.591000551777 141 0 57.026665880611 1543.6257559953 42398.24724012
5	16352 2949 130 729 408.544502065093 2499.591000551777 110 19 128 8085 705155
6	19301 4286 130 729 408.544502065093 2499.591000551777 110 0.03346914859 60.873811779306 1691.940698271 49701.232685201
7	23587 18 730 730 2500 2500 1 0.0512 0.0512 0.0512 0.00262144
8	23605 18 730 730 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

