version 2
run factors_calibration_minions-269-20230319-11:55:53-8496
attr configname factors_calibration_minions
attr datetime 20230319-11:55:53
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Network
attr processid 8496
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 269
attr seedset 29
param *.minion.arrival_mean 20
param *.minion.service_mean 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9889380263708
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.4945190975382
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.026
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.026
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 67
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 53
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 39
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 438.96468943087
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 466.4816576764
attr source signal_minion_response_time

