file 27962 1679223327                                           
version 2
run factors_calibration_minions-145-20230319-11:55:27-7876
attr configname factors_calibration_minions
attr datetime 20230319-11:55:27
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=7
attr iterationvarsf 7-
attr measurement $0=7
attr network Network
attr processid 7876
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 145
attr seedset 25
param *.minion.arrival_mean 20
param *.minion.service_mean 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1566 3202 132 801 351.656310148474 2449.948928091943 119 21 139 9520 902020
1	4768 4665 132 801 351.656310148474 2449.948928091943 119 0.180793191848 79.990619724495 2828.6281933504 106551.04812202
2	9433 6526 132 814 351.656310148474 2491.018386382419 176 0 80.735373221469 3229.7952894107 124058.95418167
3	15959 1516 153 813 407.023051346512 2475.119593842137 57 16 72 2508 125780
4	17475 3226 153 813 407.023051346512 2475.119593842137 110 0 26.294031442968 273.70094357896 4241.9718083252
5	20701 2954 154 814 410.04179882869 2491.018386382419 110 22 131 8415 754655
6	23655 4270 154 814 410.04179882869 2491.018386382419 110 0.018774068682 34.303546360196 985.90082849395 16382.295907737
7	27925 18 817 817 2500 2500 1 0.0556 0.0556 0.0556 0.00309136
8	27943 18 817 817 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

