file 25762 1679223340                                           
version 2
run factors_calibration_minions-206-20230319-11:55:40-8181
attr configname factors_calibration_minions
attr datetime 20230319-11:55:40
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=12
attr iterationvarsf 12-
attr measurement $0=12
attr network Network
attr processid 8181
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 206
attr seedset 26
param *.minion.arrival_mean 20
param *.minion.service_mean 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 1 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1570 3254 77 738 360.864535828211 2497.285207450237 105 0 37.020134109906 548.18504213952 11906.97234501
1	4824 2814 78 739 360.986550899831 2498.103102893978 105 12 116 6720 526540
2	7638 4087 78 739 360.986550899831 2498.103102893978 105 0.12201507162 46.782808163425 1322.7610496024 31796.138192622
3	11725 6121 80 739 415.673079967841 2498.103102893978 156 0 547.16618451266 44348.356182206 18135973.523046
4	17846 2539 81 734 415.700053074361 2485.327085951704 95 15 109 5890 436620
5	20385 3747 81 734 415.700053074361 2485.327085951704 95 0.02697310652 548.31585459315 29499.190888242 12496472.994066
6	24132 1593 85 738 434.192491993633 2497.285207450237 60 9 68 2310 106930
7	25725 18 740 740 2500 2500 1 0.0436 0.0436 0.0436 0.00190096
8	25743 18 740 740 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

