file 23729 1679223313                                           
version 2
run factors_calibration_minions-78-20230319-11:55:13-7541
attr configname factors_calibration_minions
attr datetime 20230319-11:55:13
attr experiment factors_calibration_minions
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7541
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 78
attr seedset 18
param *.minion.arrival_mean 20
param *.minion.service_mean 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 1 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 8 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1564 3127 95 749 352.65760743913 2490.238705866935 101 0 40.927663635977 631.60979008456 14354.628910851
1	4691 2664 96 746 355.937870705036 2478.165443027063 100 17 116 6650 525550
2	7355 3883 96 746 355.937870705036 2478.165443027063 100 0.080930907251 58.987766453552 1379.7802181344 35572.27838229
3	11238 4336 104 746 380.672198371226 2478.165443027063 132 0 100.06608613791 1584.3799454597 75985.271380796
4	15574 3179 107 747 382.622791781836 2486.054146215296 118 16 133 8791 791839
5	18753 4575 107 747 382.622791781836 2486.054146215296 118 0.016713715029 100.93067538262 1758.530263426 79114.355457917
6	23328 364 121 688 490.311357624162 2206.891406240519 14 3 16 133 1491
7	23692 18 754 754 2500 2500 1 0.0532 0.0532 0.0532 0.00283024
8	23710 18 754 754 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

