version 2
run simulation_time-0-20221220-18:18:48-20509
attr configname simulation_time
attr datetime 20221220-18:18:48
attr experiment simulation_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 20509
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

scalar Network.player boss_throughput:mean 0.1026
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.1026
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 473
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 277
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.7075071040611
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.6939568635877
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 0
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean -nan
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 0
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean -nan
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

