version 2
run simulation_time-1-20221220-18:18:49-20514
attr configname simulation_time
attr datetime 20221220-18:18:49
attr experiment simulation_time
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 20514
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_mean 10
param *.boss.service_mean 3

scalar Network.player boss_throughput:mean 0.103
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.103
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 484
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 273.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.18049295191
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.0527044852277
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 0
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean -nan
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 0
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean -nan
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean -nan
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean -nan
attr source signal_minion_response_time

