file 67369 1678221069                                           
version 2
run analysis_2kr_easy_game_mode-17-20230307-21:31:09-4232
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:09
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=5, $2=10, $3=3.5, $4=100"
attr iterationvarsf 20,5,10,3.5,100-
attr measurement "$0=20, $1=5, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 4232
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 17
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2048 5967 167 1213 353.398983109423 2495.400009884622 218 33 250 30847 5228185
1	8015 11387 167 1213 353.398983109423 2495.400009884622 442 0 14 1171 7315
2	19402 8533 167 1213 353.398983109423 2495.400009884622 218 0.028624385844 75.428744195285 3901.7798845553 134505.81008586
3	27935 10037 167 1213 353.398983109423 2495.400009884622 277 0 73.062332597334 4150.1247713321 139259.78682344
4	37972 5783 170 1212 361.253872248248 2491.854625862879 224 1 15 823 5149
5	43755 3280 173 1206 368.958402505989 2486.574186514758 127 1 4 170 286
6	47035 6567 173 1209 368.958402505989 2491.303196073535 254 0 3 86 146
7	53602 3687 173 1206 368.958402505989 2486.574186514758 127 0 24.993615354263 215.07251578429 2202.3461453044
8	57289 3464 174 1209 369.533975898712 2491.303196073535 127 23 149 10922 1109980
9	60753 4953 174 1209 369.533975898712 2491.303196073535 127 0.030088770256 30.673739097451 873.23946431235 11223.537753791
10	65706 1625 194 1206 402.880317121656 2486.574186514758 59 7 65 2124 93574
11	67331 17 1214 1214 2500 2500 1 0.1 0.1 0.1 0.01
12	67348 20 1214 1214 2500 2500 1 0.0596 0.0596 0.0596 0.00355216

