file 40201 1678221087                                           
version 2
run analysis_2kr_easy_game_mode-103-20230307-21:31:27-4676
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:27
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=5, $2=15, $3=1, $4=0"
attr iterationvarsf 25,5,15,1,0-
attr measurement "$0=25, $1=5, $2=15, $3=1, $4=0"
attr network Network
attr processid 4676
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 3
param *.boss.arrival_mean 25
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2034 2013 114 756 351.683020432508 2400.707965677912 76 15 90 3990 246050
1	4047 3860 114 756 351.683020432508 2400.707965677912 151 0 4 48 96
2	7907 2939 114 756 351.683020432508 2400.707965677912 76 0.147962656151 38.364152873965 547.37484613343 10108.880897559
3	10846 3690 116 770 359.219991836734 2486.316660413449 144 1 5 177 271
4	14536 7376 116 771 359.219991836734 2487.746144887716 288 0 4 66 122
5	21912 4417 116 770 359.219991836734 2486.316660413449 151 0 25.039399773025 253.57967541593 2970.491867101
6	26329 1923 118 755 361.186209865503 2397.404283919788 75 1 5 99 171
7	28252 179 118 718 361.186209865503 2258.457938417381 7 2 8 35 203
8	28431 2133 118 755 361.186209865503 2397.404283919788 75 0 35.447684212768 193.03156946813 4439.6936668339
9	30564 3898 120 771 367.943144288076 2487.746144887716 144 24 167 13752 1562136
10	34462 5701 120 771 367.943144288076 2487.746144887716 144 1.2038115e-05 25.992494799706 363.12482105266 3450.048872413
11	40163 19 772 772 2500 2500 1 0.0668 0.0668 0.0668 0.00446224
12	40182 18 772 772 2500 2500 1 0.036 0.036 0.036 0.001296

