file 40100 1678221095                                           
version 2
run analysis_2kr_easy_game_mode-144-20230307-21:31:35-4884
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:35
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=15, $3=1, $4=0"
attr iterationvarsf 25,7.5,15,1,0-
attr measurement "$0=25, $1=7.5, $2=15, $3=1, $4=0"
attr network Network
attr processid 4884
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 144
attr seedset 4
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 3619 140 797 364.819329314069 2482.158735855871 142 1 5 177 281
1	5661 7243 140 798 364.819329314069 2482.936194649054 284 0 4 70 138
2	12904 4448 140 797 364.819329314069 2482.158735855871 148 0 33.976866981393 382.39473364013 6192.536438446
3	17352 3841 141 798 365.621736539148 2482.936194649054 142 33 174 14697 1759735
4	21193 5473 141 798 365.621736539148 2482.936194649054 142 0.001124531177 34.518984435225 510.52307626277 6994.5362587485
5	26666 1988 167 785 424.677286875703 2419.256588843607 78 1 2 93 123
6	28654 3979 167 790 424.677286875703 2429.374615481496 156 0 1 30 30
7	32633 2186 167 785 424.677286875703 2419.256588843607 78 0 28.810111681699 100.47054047805 1526.9648813994
8	34819 2069 170 790 436.999506600332 2429.374615481496 78 15 92 4173 262795
9	36888 3013 170 790 436.999506600332 2429.374615481496 78 0.061362253243 38.761015168056 673.16353500184 11093.76928663
10	39901 160 286 730 756.444722270732 2241.152316774989 6 1 6 21 91
11	40061 19 799 799 2500 2500 1 0.0696 0.0696 0.0696 0.00484416
12	40080 19 799 799 2500 2500 1 0.0368 0.0368 0.0368 0.00135424

