file 47408 1678221090                                           
version 2
run analysis_2kr_easy_game_mode-117-20230307-21:31:30-4746
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:30
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=5, $2=15, $3=3.5, $4=100"
attr iterationvarsf 25,5,15,3.5,100-
attr measurement "$0=25, $1=5, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 4746
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 117
attr seedset 2
param *.boss.arrival_mean 25
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2050 4016 124 869 350.953061253699 2491.720255473208 157 1 5 273 663
1	6066 8109 124 870 350.953061253699 2492.125413415547 317 0 4 235 553
2	14175 2463 125 867 352.177164766961 2481.007604656757 92 20 111 6026 459586
3	16638 4718 125 872 352.177164766961 2495.016053017395 184 0 1 36 36
4	21356 3564 125 867 352.177164766961 2481.007604656757 92 0.030088770256 27.020592804381 588.14072796953 7510.4786909293
5	24920 6156 125 869 352.177164766961 2491.720255473208 187 0 40.403525288037 895.03247804223 16425.334043671
6	31076 4333 126 870 354.565960103085 2492.125413415547 160 20 179 15920 1925360
7	35409 6207 126 870 354.565960103085 2492.125413415547 160 0.016010022234 48.278190384278 1278.6038597498 21898.543641718
8	41616 2359 129 872 355.761739551976 2495.016053017395 92 1 2 110 146
9	43975 709 129 850 355.761739551976 2408.50609489948 27 4 30 459 9441
10	44684 2685 129 872 355.761739551976 2495.016053017395 92 0 21.340469061193 99.497192769696 959.76428443345
11	47369 19 873 873 2500 2500 1 0.0716 0.0716 0.0716 0.00512656
12	47388 19 873 873 2500 2500 1 0.0444 0.0444 0.0444 0.00197136

