file 43409 1678221090                                           
version 2
run analysis_2kr_easy_game_mode-116-20230307-21:31:30-4741
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:30
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=5, $2=15, $3=3.5, $4=100"
attr iterationvarsf 25,5,15,3.5,100-
attr measurement "$0=25, $1=5, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 4741
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 116
attr seedset 1
param *.boss.arrival_mean 25
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2050 1935 89 776 354.757849584372 2491.799713292694 76 1 2 81 91
1	3985 3853 89 776 354.757849584372 2491.799713292694 151 0 1 10 10
2	7838 2002 89 776 354.757849584372 2491.799713292694 76 0 10.991965547433 23.650999299669 179.19973301561
3	9840 1993 90 771 358.234802709137 2482.754434960343 75 13 87 3750 222650
4	11833 2894 90 771 358.234802709137 2482.754434960343 75 0.080191438015 20.520905601596 347.71957106841 3073.2725263025
5	14727 3947 92 773 371.428454236413 2486.563364433927 154 1 6 258 600
6	18674 7889 92 774 371.428454236413 2488.255787548789 308 0 5 208 476
7	26563 5853 92 773 371.428454236413 2486.563364433927 179 0 26.527102222643 734.04329898697 8982.3068191123
8	32416 651 94 747 378.20040898439 2366.81641764498 25 3 27 375 6925
9	33067 4168 101 774 392.868821407182 2488.255787548789 154 18 171 14553 1679601
10	37235 6135 101 774 392.868821407182 2488.255787548789 154 0.00575231989 29.800950551109 1156.5284774991 15516.671349333
11	43370 19 777 777 2500 2500 1 0.0684 0.0684 0.0684 0.00467856
12	43389 19 777 777 2500 2500 1 0.0348 0.0348 0.0348 0.00121104

