version 2
run analysis_2kr_easy_game_mode-129-20230307-21:31:32-4806
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:32
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=1, $4=100"
attr iterationvarsf 25,7.5,10,1,100-
attr measurement "$0=25, $1=7.5, $2=10, $3=1, $4=100"
attr network Network
attr processid 4806
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 129
attr seedset 4
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0368
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0368
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 78
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 53.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2880838522827
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.6303017307928
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1012
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1012
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 9
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 8
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 204
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 151.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.8643343736882
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 3.9723115731348
attr source signal_minion_response_time

