version 2
run analysis_2kr_easy_game_mode-71-20230307-21:31:20-4513
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:20
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=15, $3=3.5, $4=0"
attr iterationvarsf 20,7.5,15,3.5,0-
attr measurement "$0=20, $1=7.5, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 4513
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 71
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1843839762407
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.0809962555875
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0684
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0684
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 25
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 18
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 154
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 94.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.6027034226898
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.084191215453
attr source signal_minion_response_time

