file 39751 1678221087                                           
version 2
run analysis_2kr_easy_game_mode-104-20230307-21:31:27-4681
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:27
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=5, $2=15, $3=1, $4=0"
attr iterationvarsf 25,5,15,1,0-
attr measurement "$0=25, $1=5, $2=15, $3=1, $4=0"
attr network Network
attr processid 4681
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 104
attr seedset 4
param *.boss.arrival_mean 25
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2034 3619 140 797 364.819329314069 2482.158735855871 142 1 4 156 194
1	5653 7244 140 798 364.819329314069 2482.936194649054 284 0 3 28 48
2	12897 4184 140 797 364.819329314069 2482.158735855871 148 0 21.610036463018 150.67622353812 1467.5473986327
3	17081 3842 141 798 365.621736539148 2482.936194649054 142 33 174 14697 1759735
4	20923 5468 141 798 365.621736539148 2482.936194649054 142 0.001124531177 22.15215391685 274.24240040256 1874.2556402282
5	26391 1988 167 785 424.677286875703 2419.256588843607 78 1 2 87 105
6	28379 3984 167 786 424.677286875703 2426.001939935533 156 0 1 18 18
7	32363 2108 167 785 424.677286875703 2419.256588843607 78 0 18.967455647081 41.310667014021 468.89659924314
8	34471 2074 170 786 432.892100025456 2426.001939935533 78 15 92 4173 262795
9	36545 3007 170 786 432.892100025456 2426.001939935533 78 0.040908168828 25.840676778704 423.10599669655 4562.4870103449
10	39552 160 286 730 756.444722270732 2241.152316774989 6 1 6 21 91
11	39712 19 799 799 2500 2500 1 0.0696 0.0696 0.0696 0.00484416
12	39731 19 799 799 2500 2500 1 0.0368 0.0368 0.0368 0.00135424

