file 46257 1678221074                                           
version 2
run analysis_2kr_easy_game_mode-39-20230307-21:31:14-4349
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:14
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=5, $2=15, $3=3.5, $4=100"
attr iterationvarsf 20,5,15,3.5,100-
attr measurement "$0=20, $1=5, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 4349
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 39
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2048 2707 143 884 356.5813254123 2497.177872175454 106 1 5 143 259
1	4755 5397 143 884 356.5813254123 2497.177872175454 211 0 4 74 158
2	10152 3028 143 884 356.5813254123 2497.177872175454 106 0 23.521204558936 210.75014020041 3003.3356775155
3	13180 2816 144 879 356.622233581128 2480.15067658377 105 16 120 7140 581980
4	15996 4065 144 879 356.622233581128 2480.15067658377 105 0.040908168828 36.792662245399 747.40389964688 10363.673670551
5	20061 3619 148 881 364.819329314069 2482.158735855871 142 1 6 235 527
6	23680 7241 148 882 364.819329314069 2484.87984163201 284 0 5 186 398
7	30921 5388 155 881 382.819032119845 2482.158735855871 163 0 35.195879404683 737.98077490202 11518.559499876
8	36309 3839 156 882 385.627457407622 2484.87984163201 142 33 174 14697 1759735
9	40148 5498 156 882 385.627457407622 2484.87984163201 142 0.037636371616 34.388904343643 1086.8574822555 16101.869909321
10	45646 573 169 874 400.41477839754 2467.308126790654 21 5 25 315 5495
11	46219 19 885 885 2500 2500 1 0.0696 0.0696 0.0696 0.00484416
12	46238 18 885 885 2500 2500 1 0.048 0.048 0.048 0.002304

