file 43332 1678221088                                           
version 2
run analysis_2kr_easy_game_mode-110-20230307-21:31:28-4711
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:28
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=5, $2=15, $3=3.5, $4=0"
attr iterationvarsf 25,5,15,3.5,0-
attr measurement "$0=25, $1=5, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 4711
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 110
attr seedset 0
param *.boss.arrival_mean 25
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 3589 122 803 369.303862818423 2468.696441146389 140 1 5 212 436
1	5631 7172 122 804 369.303862818423 2476.215144430428 280 0 4 144 304
2	12803 5281 122 803 369.303862818423 2468.696441146389 166 0 28.464759348578 512.41014724645 6539.598951222
3	18084 2291 124 809 370.603771219516 2496.059055200273 90 1 3 102 128
4	20375 4593 124 810 370.603771219516 2499.363283228894 180 0 2 24 28
5	24968 683 124 769 370.603771219516 2362.678079464971 26 6 31 481 10361
6	25651 2434 124 809 370.603771219516 2496.059055200273 90 0 9.181661607981 35.984927356947 204.9752259224
7	28085 2402 125 810 376.53809870059 2499.363283228894 90 20 109 5805 435165
8	30487 3469 125 810 376.53809870059 2499.363283228894 90 0.121370652183 18.647554819068 422.91900886869 3237.6894529531
9	33956 3785 126 804 376.5535574738 2476.215144430428 140 22 161 12810 1400770
10	37741 5552 126 804 376.5535574738 2476.215144430428 140 0.064601522998 29.791572508997 842.96037258921 9675.6435609409
11	43293 19 811 811 2500 2500 1 0.0644 0.0644 0.0644 0.00414736
12	43312 19 811 811 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

