version 2
run analysis_2kr_easy_game_mode-120-20230307-21:31:30-4761
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:30
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=1, $4=0"
attr iterationvarsf 25,7.5,10,1,0-
attr measurement "$0=25, $1=7.5, $2=10, $3=1, $4=0"
attr network Network
attr processid 4761
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr seedset 0
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0432
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0432
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 89
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2045161651098
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.6837217425233
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 5
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 4
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 207
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.5967602117218
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 3.625958296556
attr source signal_minion_response_time

