file 60306 1678221075                                           
version 2
run analysis_2kr_easy_game_mode-48-20230307-21:31:15-4394
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:15
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=10, $3=1, $4=100"
attr iterationvarsf 20,7.5,10,1,100-
attr measurement "$0=20, $1=7.5, $2=10, $3=1, $4=100"
attr network Network
attr processid 4394
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 48
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2048 6044 160 1139 361.339663494602 2499.804357768263 234 1 11 449 1775
1	8092 12088 160 1140 361.339663494602 2499.908074164997 468 0 10 430 2222
2	20180 2528 161 1127 363.254987715575 2491.460684143227 94 20 113 6251 484899
3	22708 4809 161 1127 363.254987715575 2491.460684143227 187 0 5 162 454
4	27517 3681 161 1127 363.254987715575 2491.460684143227 94 0.234288897798 62.820399225952 1350.2545959686 40188.376459815
5	31198 7833 161 1139 363.254987715575 2499.804357768263 245 0 74.456064868712 1659.7688324352 64396.095397084
6	39031 6445 162 1140 364.011235366161 2499.908074164997 234 34 267 35217 6367881
7	45476 9109 162 1140 364.011235366161 2499.908074164997 234 1.2038115e-05 76.491288645246 1843.4974112002 67439.796762247
8	54585 2389 169 1113 380.659473743649 2458.010288498061 93 1 6 174 482
9	56974 283 169 1003 380.659473743649 2264.84038493309 11 2 12 77 649
10	57257 3008 169 1126 380.659473743649 2479.691281170728 93 0 57.288060399363 682.17738126931 20936.972803981
11	60265 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	60285 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

