file 55999 1678221093                                           
version 2
run analysis_2kr_easy_game_mode-135-20230307-21:31:33-4839
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:33
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=3.5, $4=100"
attr iterationvarsf 25,7.5,10,3.5,100-
attr measurement "$0=25, $1=7.5, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 4839
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 135
attr seedset 0
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2058 5704 158 1047 352.059868680513 2491.943723102682 209 33 241 28633 4683481
1	7762 10650 158 1047 352.059868680513 2491.943723102682 416 0 8 571 2223
2	18412 8135 158 1047 352.059868680513 2491.943723102682 209 0.041082348014 51.138678177645 2368.0183718564 53332.543454021
3	26547 8098 158 1046 352.059868680513 2491.873441700709 236 0 50.058477348451 1882.1165643474 42750.960053422
4	34645 5297 161 1045 356.599406890352 2491.497376120721 207 1 9 492 1888
5	39942 2297 164 1049 370.603771219516 2496.059055200273 90 1 3 115 175
6	42239 4573 164 1049 370.603771219516 2496.059055200273 179 0 2 50 70
7	46812 2558 164 1049 370.603771219516 2496.059055200273 90 0 16.977875512921 108.40645485988 1101.3095301397
8	49370 2374 165 1046 379.505262441126 2491.873441700709 89 20 108 5696 423284
9	51744 3449 165 1046 379.505262441126 2491.873441700709 89 0.182055978274 28.428620337309 683.85123508457 8323.1927764912
10	55193 765 193 967 485.046315532251 2244.51142103081 28 6 33 546 12474
11	55958 20 1050 1050 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	55978 20 1050 1050 2500 2500 1 0.0432 0.0432 0.0432 0.00186624

