version 2
run analysis_2kr_easy_game_mode-95-20230307-21:31:25-4635
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:25
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=5, $2=10, $3=3.5, $4=100"
attr iterationvarsf 25,5,10,3.5,100-
attr measurement "$0=25, $1=5, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 4635
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 95
attr seedset 0
param *.boss.arrival_mean 25
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 90
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.3998325261883
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.6991000985411
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 25
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 209
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 137
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 3.9279744828447
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.1430967396761
attr source signal_minion_response_time

