file 53834 1678221091                                           
version 2
run analysis_2kr_easy_game_mode-121-20230307-21:31:31-4766
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:31
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=1, $4=0"
attr iterationvarsf 25,7.5,10,1,0-
attr measurement "$0=25, $1=7.5, $2=10, $3=1, $4=0"
attr network Network
attr processid 4766
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 121
attr seedset 1
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 5671 116 1000 354.557151855681 2480.108407740282 222 1 9 343 861
1	7713 11345 116 1005 354.557151855681 2487.271952851346 444 0 8 242 794
2	19058 7120 116 1004 354.557151855681 2484.317405463911 231 0 36.701483103182 727.74947960351 12355.81876196
3	26178 6045 117 1005 354.729495198342 2487.271952851346 222 27 248 30525 5108923
4	32223 8567 117 1005 354.729495198342 2487.271952851346 222 0.001643519969 37.710317402947 947.90497347005 13913.17537781
5	40790 1940 119 1007 354.757849584372 2491.799713292694 76 1 2 85 103
6	42730 3861 119 1007 354.757849584372 2491.799713292694 151 0 1 18 18
7	46591 2057 119 1007 354.757849584372 2491.799713292694 76 0 18.48777933373 60.385279291866 666.54508910931
8	48648 1996 120 1003 359.97327927152 2483.910917174453 75 13 87 3750 222650
9	50644 2908 120 1003 359.97327927152 2483.910917174453 75 0.120287157022 32.781189414974 546.48813694497 7483.2670238864
10	53552 241 219 1002 588.183587634031 2480.441470532125 9 1 9 45 285
11	53793 20 1008 1008 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	53813 20 1008 1008 2500 2500 1 0.0348 0.0348 0.0348 0.00121104

