file 56490 1678221066                                           
version 2
run analysis_2kr_easy_game_mode-0-20230307-21:31:06-4142
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:06
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=5, $2=10, $3=1, $4=0"
attr iterationvarsf 20,5,10,1,0-
attr measurement "$0=20, $1=5, $2=10, $3=1, $4=0"
attr network Network
attr processid 4142
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2030 2847 168 1100 350.779798144589 2484.646731429202 106 22 127 7897 687569
1	4877 5393 168 1100 350.779798144589 2484.646731429202 211 0 2 42 50
2	10270 4087 168 1100 350.779798144589 2484.646731429202 106 0.121370652183 18.647554819068 517.2807314181 3906.8661662356
3	14357 5310 170 1103 356.599406890352 2491.497376120721 207 1 4 261 399
4	19667 10629 170 1104 356.599406890352 2491.517456521285 414 0 3 108 168
5	30296 6624 170 1103 356.599406890352 2491.497376120721 217 0 22.011248813679 381.86929829865 3497.4471614679
6	36920 5668 171 1104 357.417414201732 2491.517456521285 207 35 241 28566 4681236
7	42588 7992 171 1104 357.417414201732 2491.517456521285 207 0.002874452048 22.340369726741 553.11880018268 4160.1903992721
8	50580 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 126 172
9	53260 2926 173 1099 365.058342191057 2480.394288270035 105 0 10.100214099218 56.692947615858 347.80052898846
10	56186 263 190 880 404.73333087535 1933.886473698141 10 1 10 55 385
11	56449 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	56469 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

