file 44346 1678221081                                           
version 2
run analysis_2kr_easy_game_mode-73-20230307-21:31:21-4523
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:21
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=15, $3=3.5, $4=0"
attr iterationvarsf 20,7.5,15,3.5,0-
attr measurement "$0=20, $1=7.5, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 4523
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 73
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2048 3690 130 836 359.219991836734 2486.316660413449 144 1 8 269 787
1	5738 7353 130 839 359.219991836734 2497.19887917204 287 0 7 250 786
2	13091 2515 131 837 363.254987715575 2491.460684143227 94 20 113 6251 484899
3	15606 4783 131 837 363.254987715575 2491.460684143227 187 0 5 162 454
4	20389 3668 131 837 363.254987715575 2491.460684143227 94 0.234288897798 62.820399225952 1350.2545959686 40188.376459815
5	24057 5185 131 839 363.254987715575 2497.19887917204 157 0 85.549801811244 1568.6672684378 67523.023131008
6	29242 3873 132 839 371.513802520812 2497.19887917204 143 24 166 13585 1534247
7	33115 5561 132 839 371.513802520812 2497.19887917204 143 4.2133403e-05 87.618551005234 1891.7769253988 75864.263383728
8	38676 2376 134 827 380.659473743649 2458.010288498061 93 1 6 174 482
9	41052 2902 134 834 380.659473743649 2479.691281170728 93 0 57.288060399363 682.17738126931 20936.972803981
10	43954 353 169 736 493.340900375065 2177.228225124877 13 6 18 156 2054
11	44307 19 840 840 2500 2500 1 0.0664 0.0664 0.0664 0.00440896
12	44326 19 840 840 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

