file 58459 1678221091                                           
version 2
run analysis_2kr_easy_game_mode-122-20230307-21:31:31-4771
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:31
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=1, $4=0"
attr iterationvarsf 25,7.5,10,1,0-
attr measurement "$0=25, $1=7.5, $2=10, $3=1, $4=0"
attr network Network
attr processid 4771
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 122
attr seedset 2
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 2367 158 1109 355.761739551976 2495.016053017395 92 1 4 124 206
1	4409 4759 158 1109 355.761739551976 2495.016053017395 185 0 3 65 101
2	9168 2497 159 1101 357.637956105998 2481.169984828405 93 19 111 6045 459947
3	11665 3635 159 1101 357.637956105998 2481.169984828405 93 0.045133155385 49.663754939247 1048.692426298 24017.475870698
4	15300 2743 159 1109 357.637956105998 2495.016053017395 93 0 41.143569324465 302.31933273167 5899.8362875507
5	18043 5760 161 1106 361.253872248248 2491.854625862879 224 1 11 400 1354
6	23803 11596 161 1107 361.253872248248 2492.515592894385 452 0 10 358 1570
7	35399 7486 165 1106 383.991661098195 2491.854625862879 238 0 79.108963194342 1585.7110652015 56395.406395547
8	42885 256 167 1042 384.547705334613 2373.76488570098 10 1 10 55 385
9	43141 6224 179 1107 394.07520833338 2492.515592894385 228 31 258 32946 5748374
10	49365 9053 179 1107 394.07520833338 2492.515592894385 228 0.004574292067 79.254480584641 1700.5580881491 53350.30003075
11	58418 20 1110 1110 2500 2500 1 0.1032 0.1032 0.1032 0.01065024
12	58438 20 1110 1110 2500 2500 1 0.0444 0.0444 0.0444 0.00197136

