version 2
run analysis_2kr_easy_game_mode-25-20230307-21:31:11-4275
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:11
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=5, $2=15, $3=1, $4=100"
attr iterationvarsf 20,5,15,1,100-
attr measurement "$0=20, $1=5, $2=15, $3=1, $4=100"
attr network Network
attr processid 4275
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.53993283443674
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.8800069001707
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0644
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0644
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 4
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 6.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 140
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 91.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.1552420778147
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.0161668894888
attr source signal_minion_response_time

