file 40634 1678221095                                           
version 2
run analysis_2kr_easy_game_mode-143-20230307-21:31:35-4879
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:35
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=15, $3=1, $4=0"
attr iterationvarsf 25,7.5,15,1,0-
attr measurement "$0=25, $1=7.5, $2=15, $3=1, $4=0"
attr network Network
attr processid 4879
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 143
attr seedset 3
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 2051 113 756 353.246373423781 2402.359806556973 77 14 90 4004 246246
1	4093 3897 113 756 353.246373423781 2402.359806556973 152 0 4 89 205
2	7990 2996 113 756 353.246373423781 2402.359806556973 77 0.247764269636 59.610425651749 978.79747051409 29126.906062745
3	10986 2284 113 755 353.246373423781 2397.404283919788 76 0 56.111907805018 434.32519657004 14431.171225581
4	13270 3690 116 770 359.219991836734 2486.316660413449 144 1 6 205 425
5	16960 7372 116 771 359.219991836734 2487.746144887716 288 0 5 122 318
6	24332 4556 116 770 359.219991836734 2486.316660413449 151 0 61.993029184741 691.7241110564 20970.764314289
7	28888 1923 118 755 361.186209865503 2397.404283919788 75 1 5 119 265
8	30811 177 118 634 361.186209865503 2000.288800611886 7 2 8 35 203
9	30988 3894 120 771 371.124889827285 2487.746144887716 144 24 167 13752 1562136
10	34882 5714 120 771 371.124889827285 2487.746144887716 144 0.002914902455 62.946124211422 798.82739375929 22126.903495516
11	40596 19 772 772 2500 2500 1 0.0668 0.0668 0.0668 0.00446224
12	40615 18 772 772 2500 2500 1 0.036 0.036 0.036 0.001296

