file 59167 1678221068                                           
version 2
run analysis_2kr_easy_game_mode-10-20230307-21:31:08-4194
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:08
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=5, $2=10, $3=3.5, $4=0"
attr iterationvarsf 20,5,10,3.5,0-
attr measurement "$0=20, $1=5, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 4194
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2040 2847 168 1100 350.779798144589 2484.646731429202 106 22 127 7897 687569
1	4887 5393 168 1100 350.779798144589 2484.646731429202 211 0 2 42 50
2	10280 4087 168 1100 350.779798144589 2484.646731429202 106 0.121370652183 18.647554819068 517.2807314181 3906.8661662356
3	14367 5310 170 1103 356.599406890352 2491.497376120721 207 1 8 402 1158
4	19677 10627 170 1104 356.599406890352 2491.567657522694 414 0 7 390 1122
5	30304 8399 170 1103 356.599406890352 2491.497376120721 247 0 49.895825284945 1456.3776518415 26188.994073311
6	38703 5666 171 1104 359.462432480182 2491.567657522694 207 35 241 28566 4681236
7	44369 8054 171 1104 359.462432480182 2491.567657522694 207 0.010060582168 46.07940865631 1777.0978537891 29625.741904702
8	52423 2680 173 1098 365.058342191057 2480.218280446483 105 1 3 126 172
9	55103 2926 173 1099 365.058342191057 2480.394288270035 105 0 10.100214099218 56.692947615858 347.80052898846
10	58029 1097 190 1074 404.73333087535 2409.912083040808 40 7 46 1060 33420
11	59126 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	59146 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

