file 46296 1678221096                                           
version 2
run analysis_2kr_easy_game_mode-147-20230307-21:31:36-4899
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:36
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=15, $3=1, $4=100"
attr iterationvarsf 25,7.5,15,1,100-
attr measurement "$0=25, $1=7.5, $2=15, $3=1, $4=100"
attr network Network
attr processid 4899
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 147
attr seedset 2
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2050 4016 123 869 350.953061253699 2491.720255473208 157 1 6 227 479
1	6066 8103 123 870 350.953061253699 2491.836014885305 317 0 5 143 369
2	14169 2359 125 872 355.761739551976 2495.016053017395 92 1 4 124 206
3	16528 4744 125 872 355.761739551976 2495.016053017395 185 0 3 65 101
4	21272 2490 126 867 357.637956105998 2481.169984828405 93 19 111 6045 459947
5	23762 3628 126 867 357.637956105998 2481.169984828405 93 0.045133155385 49.663754939247 1048.692426298 24017.475870698
6	27390 2735 126 872 357.637956105998 2495.016053017395 93 0 41.143569324465 302.31933273167 5899.8362875507
7	30125 5241 130 869 383.991661098195 2491.720255473208 169 0 65.505977294962 1014.1842946684 34751.321704967
8	35366 229 132 814 384.547705334613 2296.509762002074 9 1 9 45 285
9	35595 4327 136 870 394.112144129656 2491.836014885305 160 20 179 15920 1925360
10	39922 6335 136 870 394.112144129656 2491.836014885305 160 0.004574292067 66.02251423975 1087.1155186536 32768.035503874
11	46257 19 873 873 2500 2500 1 0.0716 0.0716 0.0716 0.00512656
12	46276 19 873 873 2500 2500 1 0.0444 0.0444 0.0444 0.00197136

