version 2
run analysis_2kr_easy_game_mode-81-20230307-21:31:22-4563
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:22
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=5, $2=10, $3=1, $4=0"
attr iterationvarsf 25,5,10,1,0-
attr measurement "$0=25, $1=5, $2=10, $3=1, $4=0"
attr network Network
attr processid 4563
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 81
attr seedset 1
param *.boss.arrival_mean 25
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0348
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0348
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 75
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 50
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.31119735920617
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.6362609475788
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 9
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 222
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 137.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 1.353541561798
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 2.4532384234961
attr source signal_minion_response_time

