file 40204 1678221088                                           
version 2
run analysis_2kr_easy_game_mode-108-20230307-21:31:28-4701
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:28
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=5, $2=15, $3=1, $4=100"
attr iterationvarsf 25,5,15,1,100-
attr measurement "$0=25, $1=5, $2=15, $3=1, $4=100"
attr network Network
attr processid 4701
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 108
attr seedset 3
param *.boss.arrival_mean 25
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 2013 114 756 351.683020432508 2400.707965677912 76 15 90 3990 246050
1	4055 3860 114 756 351.683020432508 2400.707965677912 151 0 4 48 96
2	7915 2939 114 756 351.683020432508 2400.707965677912 76 0.147962656151 38.364152873965 547.37484613343 10108.880897559
3	10854 3690 116 770 359.219991836734 2486.316660413449 144 1 5 177 271
4	14544 7375 116 771 359.219991836734 2487.746144887716 288 0 4 66 122
5	21919 4416 116 770 359.219991836734 2486.316660413449 151 0 25.039399773025 254.08285448097 2971.2725315907
6	26335 1923 118 755 361.186209865503 2397.404283919788 75 1 5 99 171
7	28258 179 118 718 361.186209865503 2258.457938417381 7 2 8 35 203
8	28437 2133 118 755 361.186209865503 2397.404283919788 75 0 35.447684212768 193.03156946813 4439.6936668339
9	30570 3897 120 771 368.270985988307 2487.746144887716 144 24 167 13752 1562136
10	34467 5699 120 771 368.270985988307 2487.746144887716 144 1.2038115e-05 25.992494799706 365.26795562543 3463.0873450247
11	40166 19 772 772 2500 2500 1 0.0668 0.0668 0.0668 0.00446224
12	40185 18 772 772 2500 2500 1 0.036 0.036 0.036 0.001296

