file 52997 1678221085                                           
version 2
run analysis_2kr_easy_game_mode-94-20230307-21:31:25-4630
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:25
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=5, $2=10, $3=3.5, $4=0"
attr iterationvarsf 25,5,10,3.5,0-
attr measurement "$0=25, $1=5, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 4630
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 94
attr seedset 4
param *.boss.arrival_mean 25
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2040 5224 191 1033 352.978059280825 2495.254658704516 204 1 7 382 1014
1	7264 10448 191 1035 352.978059280825 2497.66959145482 408 0 6 356 908
2	17712 7792 191 1034 352.978059280825 2496.938180140693 233 0 23.070362308329 973.61786414974 11422.159317785
3	25504 5582 196 1035 354.792886293601 2497.66959145482 204 50 253 30906 5389714
4	31086 7906 196 1035 354.792886293601 2497.66959145482 204 0.198890226679 24.719710711036 1489.8558445027 18602.153095588
5	38992 1989 215 1016 424.677286875703 2419.256588843607 78 1 2 87 105
6	40981 3987 215 1021 424.677286875703 2426.001939935533 156 0 1 18 18
7	44968 2109 215 1016 424.677286875703 2419.256588843607 78 0 18.967455647081 41.310667014021 468.89659924314
8	47077 2076 218 1021 432.892100025456 2426.001939935533 78 15 92 4173 262795
9	49153 3009 218 1021 432.892100025456 2426.001939935533 78 0.040908168828 25.840676778704 423.10599669655 4562.4870103449
10	52162 794 297 992 623.077771154931 2376.162820311219 29 9 37 667 17371
11	52956 20 1036 1036 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	52976 20 1036 1036 2500 2500 1 0.0368 0.0368 0.0368 0.00135424

