file 41541 1678221086                                           
version 2
run analysis_2kr_easy_game_mode-101-20230307-21:31:26-4666
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:26
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=5, $2=15, $3=1, $4=0"
attr iterationvarsf 25,5,15,1,0-
attr measurement "$0=25, $1=5, $2=15, $3=1, $4=0"
attr network Network
attr processid 4666
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr seedset 1
param *.boss.arrival_mean 25
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2034 1936 89 776 354.757849584372 2491.799713292694 76 1 2 81 91
1	3970 3854 89 776 354.757849584372 2491.799713292694 151 0 1 10 10
2	7824 2003 89 776 354.757849584372 2491.799713292694 76 0 10.991965547433 23.650999299669 179.19973301561
3	9827 1993 90 771 358.234802709137 2482.754434960343 75 13 87 3750 222650
4	11820 2894 90 771 358.234802709137 2482.754434960343 75 0.080191438015 20.520905601596 347.71957106841 3073.2725263025
5	14714 3947 92 773 371.428454236413 2486.563364433927 154 1 4 180 244
6	18661 7893 92 774 371.428454236413 2487.046913895316 308 0 3 52 76
7	26554 4673 92 773 371.428454236413 2486.563364433927 160 0 17.932022969391 181.78591449783 1569.6365693762
8	31227 4172 93 774 376.119283862982 2487.046913895316 154 18 171 14553 1679601
9	35399 5944 93 774 376.119283862982 2487.046913895316 154 0.001643519969 18.656604278956 334.02022803218 2203.814526679
10	41343 159 208 751 709.61990692432 2366.81641764498 6 2 7 27 139
11	41502 19 777 777 2500 2500 1 0.0684 0.0684 0.0684 0.00467856
12	41521 19 777 777 2500 2500 1 0.0348 0.0348 0.0348 0.00121104

