file 58151 1678221093                                           
version 2
run analysis_2kr_easy_game_mode-133-20230307-21:31:33-4828
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:33
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=3.5, $4=0"
attr iterationvarsf 25,7.5,10,3.5,0-
attr measurement "$0=25, $1=7.5, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 4828
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 133
attr seedset 3
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2050 2052 143 1028 353.246373423781 2402.359806556973 77 14 90 4004 246246
1	4102 3899 143 1028 353.246373423781 2402.359806556973 152 0 4 89 205
2	8001 2997 143 1028 353.246373423781 2402.359806556973 77 0.247764269636 59.610425651749 978.79747051409 29126.906062745
3	10998 2285 143 1027 353.246373423781 2397.404283919788 76 0 56.111907805018 434.32519657004 14431.171225581
4	13283 1924 146 1027 361.186209865503 2397.404283919788 75 1 5 119 265
5	15207 6041 148 1070 361.339663494602 2499.804357768263 234 1 13 618 3260
6	21248 12040 148 1070 361.339663494602 2499.804357768263 467 0 12 768 4516
7	33288 8724 151 1070 370.731446483129 2499.804357768263 256 0 76.26064698029 2949.6322928714 128393.14202543
8	42012 6400 152 1068 373.37831326018 2496.633293505373 233 34 266 34950 6296592
9	48412 9094 152 1068 373.37831326018 2496.633293505373 233 4.2133403e-05 76.758732710172 3357.6025291122 133938.44659582
10	57506 605 157 1027 380.555985783292 2397.404283919788 22 3 24 297 4895
11	58111 20 1071 1071 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	58131 19 1071 1071 2500 2500 1 0.036 0.036 0.036 0.001296

