version 2
run analysis_2kr_easy_game_mode-122-20230307-21:31:31-4771
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:31
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=1, $4=0"
attr iterationvarsf 25,7.5,10,1,0-
attr measurement "$0=25, $1=7.5, $2=10, $3=1, $4=0"
attr network Network
attr processid 4771
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 122
attr seedset 2
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0444
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0444
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.2507455132437
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.276262648365
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1032
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1032
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 10
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 5.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 228
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 144.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.6626515344599
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.4585881059172
attr source signal_minion_response_time

