file 53503 1678221091                                           
version 2
run analysis_2kr_easy_game_mode-125-20230307-21:31:31-4786
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:31
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=1, $4=100"
attr iterationvarsf 25,7.5,10,1,100-
attr measurement "$0=25, $1=7.5, $2=10, $3=1, $4=100"
attr network Network
attr processid 4786
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 125
attr seedset 0
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2050 5297 161 1045 356.599406890352 2491.497376120721 207 1 6 274 476
1	7347 10601 161 1047 356.599406890352 2491.893522101273 414 0 5 134 270
2	17948 6494 161 1046 356.599406890352 2491.873441700709 212 0 44.026127203159 550.90353515089 10172.762394101
3	24442 5653 162 1047 357.417414201732 2491.893522101273 207 35 241 28566 4681236
4	30095 7985 162 1047 357.417414201732 2491.893522101273 207 0.002874452048 45.10247828472 752.04332786601 11534.730320467
5	38080 2297 164 1049 370.603771219516 2496.059055200273 90 1 3 115 175
6	40377 4573 164 1049 370.603771219516 2496.059055200273 179 0 2 50 70
7	44950 2558 164 1049 370.603771219516 2496.059055200273 90 0 16.977875512921 108.40645485988 1101.3095301397
8	47508 2374 165 1046 379.505262441126 2491.873441700709 89 20 108 5696 423284
9	49882 3449 165 1046 379.505262441126 2491.873441700709 89 0.182055978274 28.428620337309 683.85123508457 8323.1927764912
10	53331 131 193 844 485.046315532251 1946.978563180686 5 2 6 20 90
11	53462 20 1050 1050 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	53482 20 1050 1050 2500 2500 1 0.0432 0.0432 0.0432 0.00186624

