file 43854 1678221098                                           
version 2
run analysis_2kr_easy_game_mode-156-20230307-21:31:38-4944
attr configname analysis_2kr_easy_game_mode
attr datetime 20230307-21:31:38
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=15, $3=3.5, $4=100"
attr iterationvarsf 25,7.5,15,3.5,100-
attr measurement "$0=25, $1=7.5, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 4944
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 156
attr seedset 1
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2058 1935 89 776 354.757849584372 2491.799713292694 76 1 2 85 103
1	3993 3853 89 776 354.757849584372 2491.799713292694 151 0 1 18 18
2	7846 2052 89 776 354.757849584372 2491.799713292694 76 0 18.48777933373 60.385279291866 666.54508910931
3	9898 1993 90 771 359.97327927152 2483.910917174453 75 13 87 3750 222650
4	11891 2905 90 771 359.97327927152 2483.910917174453 75 0.120287157022 32.781189414974 546.48813694497 7483.2670238864
5	14796 3947 92 773 371.428454236413 2486.563364433927 154 1 6 322 1040
6	18743 7899 92 774 371.428454236413 2488.255787548789 308 0 5 336 1100
7	26642 6128 92 773 371.428454236413 2486.563364433927 181 0 48.55663583092 1411.9365122132 29633.738526995
8	32770 704 94 747 378.20040898439 2366.81641764498 27 3 29 432 8550
9	33474 4178 101 774 393.055768028339 2488.255787548789 154 18 171 14553 1679601
10	37652 6163 101 774 393.055768028339 2488.255787548789 154 0.103402976894 48.564394176723 1758.7876940125 38128.065806575
11	43815 19 777 777 2500 2500 1 0.0684 0.0684 0.0684 0.00467856
12	43834 19 777 777 2500 2500 1 0.0348 0.0348 0.0348 0.00121104

