file 418920 1678784059                                          
version 2
run theoretical_model_minions-23-20230314-09:54:19-7869
attr configname theoretical_model_minions
attr datetime 20230314-09:54:19
attr experiment theoretical_model_minions
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7869
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 0.8
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 0
param *.boss.service_mean 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1729 104839 0 5997 0 1999.126062815356 3999 0 25 14615 106111
1	106568 104771 0 5997 0 1999.126062815356 3999 0 24 11081 80415
2	211339 8 0 0 0 0 1 0 0 0 0
3	211347 57201 0 5997 0 1999.126062815356 2000 0 1999 1999000 2664667000
4	268548 8 0 0 0 0 1 0 0 0 0
5	268556 8 0 0 0 0 1 0 0 0 0
6	268564 8 0 0 0 0 1 0 0 0 0
7	268572 72136 2 5996 2.170509122443 1998.970724077017 1999 0 18.033311906981 4893.1942863969 32555.398333407
8	340708 78177 3 5997 2.916352403066 1999.126062815356 1999 0.001280477033 18.790888398864 6444.4378436329 42646.742658147
9	418885 19 5998 5998 2000 2000 1 0.9995 0.9995 0.9995 0.99900025
10	418904 15 5998 5998 2000 2000 1 0 0 0 0

