file 430053 1678784058                                          
version 2
run theoretical_model_minions-15-20230314-09:54:18-7829
attr configname theoretical_model_minions
attr datetime 20230314-09:54:18
attr experiment theoretical_model_minions
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7829
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 0.8
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 0
param *.boss.service_mean 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1729 107391 0 6140 0 1999.602262971554 4094 0 16 16147 104075
1	109120 107284 0 6140 0 1999.602262971554 4094 0 15 12435 75493
2	216404 8 0 0 0 0 1 0 0 0 0
3	216412 58594 0 6138 0 1998.753115313536 2047 0 2046 2094081 2857024511
4	275006 8 0 0 0 0 1 0 0 0 0
5	275014 8 0 0 0 0 1 0 0 0 0
6	275022 8 0 0 0 0 1 0 0 0 0
7	275030 75050 2 6140 0.357923333284 1999.602262971554 2047 0 14.424248007255 5465.0738245117 28935.994558701
8	350080 79939 3 6138 1.749877167006 1998.753115313536 2046 0.003024589348 14.632173580045 7074.4167726549 39656.413220581
9	430019 18 6141 6141 2000 2000 1 1.023 1.023 1.023 1.046529
10	430037 15 6141 6141 2000 2000 1 0 0 0 0

