version 2
run theoretical_model_minions-26-20230314-09:54:20-7884
attr configname theoretical_model_minions
attr datetime 20230314-09:54:20
attr experiment theoretical_model_minions
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7884
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 0.8
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 0
param *.boss.service_mean 0

scalar Network.player boss_throughput:mean 0
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 1
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 0
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean -nan
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean -nan
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 1.0475
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 1.0475
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 2096
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 1047.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 7.7759795117631
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.6131310679825
attr source signal_minion_response_time
scalar Network.player minion_jobs_number_stat:mean 9.850870913863
attr source signal_minion_jobs_number

