file 425730 1678784057                                          
version 2
run theoretical_model_minions-10-20230314-09:54:17-7804
attr configname theoretical_model_minions
attr datetime 20230314-09:54:17
attr experiment theoretical_model_minions
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7804
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 0.8
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 0
param *.boss.service_mean 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1729 106458 0 6072 0 1999.52666957238 4049 0 26 19860 203484
1	108187 106372 0 6072 0 1999.52666957238 4049 0 25 16210 167414
2	214559 8 0 0 0 0 1 0 0 0 0
3	214567 57857 0 6072 0 1999.52666957238 2025 0 2024 2049300 2765871900
4	272424 8 0 0 0 0 1 0 0 0 0
5	272432 8 0 0 0 0 1 0 0 0 0
6	272440 8 0 0 0 0 1 0 0 0 0
7	272448 74054 2 6071 0.523720109269 1999.433107700921 2024 0 18.919704319001 6894.8770180309 59237.519648999
8	346502 79194 3 6072 0.75485156761 1999.52666957238 2024 0.003290664135 19.602513052464 8486.3090367184 72432.990543859
9	425696 18 6073 6073 2000 2000 1 1.012 1.012 1.012 1.024144
10	425714 15 6073 6073 2000 2000 1 0 0 0 0

