version 2
run theoretical_model_minions-0-20230314-09:54:14-7754
attr configname theoretical_model_minions
attr datetime 20230314-09:54:14
attr experiment theoretical_model_minions
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 0.8
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 0
param *.boss.service_mean 0

scalar Network.player boss_throughput:mean 0
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 1
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 0
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean -nan
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean -nan
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.989
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.989
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1979
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 989
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.3637051136513
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 3.1462075021084
attr source signal_minion_response_time
scalar Network.player minion_jobs_number_stat:mean 3.5010106114199
attr source signal_minion_jobs_number

