version 2
run theoretical_model_minions-18-20230314-09:54:18-7844
attr configname theoretical_model_minions
attr datetime 20230314-09:54:18
attr experiment theoretical_model_minions
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7844
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 0.8
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 0
param *.boss.service_mean 0

scalar Network.player boss_throughput:mean 0
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 1
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 0
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean -nan
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean -nan
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.969
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.969
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 1939
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 969
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.744446836153
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 3.5584726953752
attr source signal_minion_response_time
scalar Network.player minion_jobs_number_stat:mean 3.8713991769547
attr source signal_minion_jobs_number

