file 414812 1678784055                                          
version 2
run theoretical_model_minions-3-20230314-09:54:15-7769
attr configname theoretical_model_minions
attr datetime 20230314-09:54:15
attr experiment theoretical_model_minions
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7769
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 0.8
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 0
param *.boss.service_mean 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1724 103842 0 5938 0 1999.564516250042 3957 0 21 16562 132414
1	105566 103754 0 5938 0 1999.564516250042 3957 0 20 13026 102826
2	209320 8 0 0 0 0 1 0 0 0 0
3	209328 56401 0 5938 0 1999.564516250042 1975 0 1974 1949325 2565961475
4	265729 8 0 0 0 0 1 0 0 0 0
5	265737 8 0 0 0 0 1 0 0 0 0
6	265745 8 0 0 0 0 1 0 0 0 0
7	265753 71822 2 5938 0.167428422083 1999.564516250042 1975 0 17.152619659431 6046.2231047178 45850.148581949
8	337575 77203 5 5938 1.370419062367 1999.564516250042 1974 0.00125951678 18.565249982045 7638.5346892625 58403.970939062
9	414778 18 5939 5939 2000 2000 1 0.987 0.987 0.987 0.974169
10	414796 15 5939 5939 2000 2000 1 0 0 0 0

