version 2
run theoretical_model_minions-9-20230314-09:54:16-7799
attr configname theoretical_model_minions
attr datetime 20230314-09:54:16
attr experiment theoretical_model_minions
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7799
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 0.8
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 0
param *.boss.service_mean 0

scalar Network.player boss_throughput:mean 0
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 1
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 0
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean -nan
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean -nan
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 1.0355
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 1.0355
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 1
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 0
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 2072
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 1035.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.3614691425785
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.1669234727496
attr source signal_minion_response_time
scalar Network.player minion_jobs_number_stat:mean 5.9572773352643
attr source signal_minion_jobs_number

