file 411607 1678784055                                          
version 2
run theoretical_model_minions-1-20230314-09:54:15-7759
attr configname theoretical_model_minions
attr datetime 20230314-09:54:15
attr experiment theoretical_model_minions
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7759
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 1
param *.minion.service_mean 0.8
param *.boss.arrival_distribution 1
param *.boss.service_distribution 1
param *.boss.arrival_mean 0
param *.boss.service_mean 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1724 103072 0 5897 0 1998.952348268527 3932 0 20 13696 94270
1	104796 103037 0 5897 0 1998.952348268527 3932 0 19 10237 70337
2	207833 8 0 0 0 0 1 0 0 0 0
3	207841 56172 0 5897 0 1998.952348268527 1966 0 1965 1931595 2531033315
4	264013 8 0 0 0 0 1 0 0 0 0
5	264021 8 0 0 0 0 1 0 0 0 0
6	264029 8 0 0 0 0 1 0 0 0 0
7	264037 70741 2 5897 3.412152319184 1998.952348268527 1966 0 16.002554601084 4628.0485231587 28730.57571242
8	334778 76794 3 5897 3.612968301338 1998.952348268527 1965 0.000306378291 16.088883604666 6196.9522134402 38595.866090385
9	411572 19 5898 5898 2000 2000 1 0.9825 0.9825 0.9825 0.96530625
10	411591 15 5898 5898 2000 2000 1 0 0 0 0

