file 549393 1678620218                                          
version 2
run theoretical_model-7-20230312-12:23:38-10761
attr configname theoretical_model
attr datetime 20230312-12:23:38
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10761
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1694 8 0 0 0 0 1 0 0 0 0
1	1702 8 0 0 0 0 1 0 0 0 0
2	1710 8 0 0 0 0 1 0 0 0 0
3	1718 8 0 0 0 0 1 0 0 0 0
4	1726 78856 0 8941 0 2998.786093192729 2983 0 19 11743 75125
5	80582 157481 0 8941 0 2998.786093192729 5960 0 18 17512 109212
6	238063 86374 0 8935 0 2997.261501370369 2978 0 2977 4432753 8799014705
7	324437 107872 2 8935 1.033227804709 2997.261501370369 2978 0 15.915547983279 6628.3316772028 35707.904348321
8	432309 117039 3 8935 1.302785969132 2997.261501370369 2977 0.001003901523 18.056960453682 8920.3036687491 49607.167723432
9	549348 14 8942 8942 3000 3000 1 0 0 0 0
10	549362 30 8942 8942 3000 3000 1 0.99233333333333 0.99233333333333 0.99233333333333 0.98472544444444

