file 543814 1678620217                                          
version 2
run theoretical_model-5-20230312-12:23:37-10751
attr configname theoretical_model
attr datetime 20230312-12:23:37
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10751
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1694 8 0 0 0 0 1 0 0 0 0
1	1702 8 0 0 0 0 1 0 0 0 0
2	1710 8 0 0 0 0 1 0 0 0 0
3	1718 8 0 0 0 0 1 0 0 0 0
4	1726 77902 0 8821 0 2999.077811279615 2942 0 24 12986 101744
5	79628 155706 0 8822 0 2999.829539678582 5882 0 23 20090 157426
6	235334 85348 0 8822 0 2999.829539678582 2941 0 2940 4323270 8475050290
7	320682 107425 2 8822 0.233775542431 2999.829539678582 2941 0 19.213599649879 7842.1067969961 53479.645745695
8	428107 115674 3 8822 0.816459983366 2999.829539678582 2940 0.002008571988 20.331997745233 10186.06102891 69657.219546595
9	543781 14 8823 8823 3000 3000 1 0 0 0 0
10	543795 18 8823 8823 3000 3000 1 0.98 0.98 0.98 0.9604

