file 548770 1678620218                                          
version 2
run theoretical_model-6-20230312-12:23:38-10756
attr configname theoretical_model
attr datetime 20230312-12:23:38
attr experiment theoretical_model
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10756
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param *.minion.arrival_distribution 0
param *.minion.service_distribution 0
param *.minion.arrival_mean 0
param *.minion.service_mean 0
param *.boss.arrival_distribution 0
param *.boss.service_distribution 0
param *.boss.arrival_mean 1
param *.boss.service_mean 0.8

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 10 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1694 8 0 0 0 0 1 0 0 0 0
1	1702 8 0 0 0 0 1 0 0 0 0
2	1710 8 0 0 0 0 1 0 0 0 0
3	1718 8 0 0 0 0 1 0 0 0 0
4	1726 78630 0 8874 0 2999.416301156477 2960 0 20 15605 139967
5	80356 157057 0 8876 0 2999.817462893255 5918 0 19 25292 223432
6	237413 85871 0 8876 0 2999.817462893255 2959 0 2958 4376361 8631642679
7	323284 108925 2 8876 0.368075328073 2999.817462893255 2959 0 17.695641015863 10092.359901049 78558.047034557
8	432209 116527 3 8876 0.811787851547 2999.817462893255 2958 0.000346688413 19.111976611348 12473.997690242 98520.570023811
9	548736 14 8877 8877 3000 3000 1 0 0 0 0
10	548750 19 8877 8877 3000 3000 1 0.986 0.986 0.986 0.972196

