version 2
run analysis_2kr_hard_game_mode-102-20230307-21:33:22-5589
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:22
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=15, $3=3.5, $4=0"
attr iterationvarsf 25,7.5,15,3.5,0-
attr measurement "$0=25, $1=7.5, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 5589
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 102
attr seedset 2
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0444
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0444
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.2507455132437
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.276262648365
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0716
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0716
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 26
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 160
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 99.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 8.8806438370925
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 12.006499632594
attr source signal_minion_response_time

