version 2
run analysis_2kr_hard_game_mode-132-20230307-21:33:29-5740
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:29
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=10, $3=7, $4=0"
attr iterationvarsf 25,10,10,7,0-
attr measurement "$0=25, $1=10, $2=10, $3=7, $4=0"
attr network Network
attr processid 5740
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 132
attr seedset 2
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0444
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0444
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.9977508708458
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.62922880725
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.078
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.078
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 171
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 110
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 420.71528437634
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 432.5394245903
attr source signal_minion_response_time

