version 2
run analysis_2kr_hard_game_mode-98-20230307-21:33:22-5569
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:22
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=7, $4=100"
attr iterationvarsf 25,7.5,10,7,100-
attr measurement "$0=25, $1=7.5, $2=10, $3=7, $4=100"
attr network Network
attr processid 5569
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 98
attr seedset 3
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.036
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.036
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 77
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 52
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.7148052180268
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.711655461222
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 136
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 102.02237242009
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 109.42328822506
attr source signal_minion_response_time

