file 53413 1678221210                                           
version 2
run analysis_2kr_hard_game_mode-139-20230307-21:33:30-5775
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:30
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=10, $3=7, $4=100"
attr iterationvarsf 25,10,10,7,100-
attr measurement "$0=25, $1=10, $2=10, $3=7, $4=100"
attr network Network
attr processid 5775
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 139
attr seedset 4
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2046 5393 188 1004 352.978059280825 2495.254658704516 204 1 37 4203 101029
1	7439 10049 188 1004 352.978059280825 2495.254658704516 380 0 36 7536 176204
2	17488 4808 193 1000 359.418371864211 2489.298139130412 176 47 222 23672 3638184
3	22296 6953 193 1000 359.418371864211 2489.298139130412 176 4.217387911343 259.39638263494 30150.699221351 5888604.3580317
4	29249 9209 193 1000 359.418371864211 2489.298139130412 234 0 256.42903502411 38383.99357167 7202292.1820423
5	38458 1988 215 981 424.677286875703 2419.256588843607 78 1 3 99 145
6	40446 3983 215 986 424.677286875703 2432.747291027458 156 0 2 42 50
7	44429 2237 215 981 424.677286875703 2419.256588843607 78 0 38.652767716316 184.99867762548 3624.8422701185
8	46666 2073 218 986 441.106913175209 2432.747291027458 78 15 92 4173 262795
9	48739 3038 218 986 441.106913175209 2432.747291027458 78 0.081816337657 51.681353557408 948.58933699053 21308.355579572
10	51777 1595 222 981 445.726656765374 2419.256588843607 58 12 69 2349 111389
11	53372 20 1005 1005 2500 2500 1 0.0888 0.0888 0.0888 0.00788544
12	53392 20 1005 1005 2500 2500 1 0.0368 0.0368 0.0368 0.00135424

