file 57160 1678221208                                           
version 2
run analysis_2kr_hard_game_mode-131-20230307-21:33:28-5735
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:28
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=10, $3=7, $4=0"
attr iterationvarsf 25,10,10,7,0-
attr measurement "$0=25, $1=10, $2=10, $3=7, $4=0"
attr network Network
attr processid 5735
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 131
attr seedset 1
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2038 5879 105 966 354.557151855681 2480.108407740282 222 6 46 6226 201676
1	7917 11116 105 970 354.557151855681 2486.998325691896 420 5 45 11468 365592
2	19033 1938 107 972 354.757849584372 2491.799713292694 76 1 3 91 123
3	20971 3860 107 972 354.757849584372 2491.799713292694 151 0 2 30 34
4	24831 1633 107 972 354.757849584372 2491.799713292694 62 5 66 2201 97991
5	26464 2122 107 972 354.757849584372 2491.799713292694 76 0 25.983593120027 123.20076031141 1861.7395602944
6	28586 1997 108 969 361.711755833903 2485.067399388562 75 13 87 3750 222650
7	30583 2920 108 969 361.711755833903 2485.067399388562 75 0.16038287603 45.041473228353 771.33790384888 14549.672653127
8	33503 10228 108 970 361.711755833903 2486.998325691896 259 36.332201315826 363.53170871024 53813.770661326 13528763.534874
9	43731 5378 109 970 363.167137595082 2486.998325691896 198 16 213 22671 3242679
10	49109 8012 109 970 363.167137595082 2486.998325691896 198 42.244412484765 368.75759448161 42968.981816208 11063280.424015
11	57121 19 973 973 2500 2500 1 0.0852 0.0852 0.0852 0.00725904
12	57140 19 973 973 2500 2500 1 0.0348 0.0348 0.0348 0.00121104

