version 2
run analysis_2kr_hard_game_mode-74-20230307-21:33:17-5445
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:17
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=15, $3=7, $4=0"
attr iterationvarsf 20,10,15,7,0-
attr measurement "$0=20, $1=10, $2=15, $3=7, $4=0"
attr network Network
attr processid 5445
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 74
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.5180473230514
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.79858642864
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0628
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0628
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 44
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 126
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 94.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 60.34919403095
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 63.176107438828
attr source signal_minion_response_time

