version 2
run analysis_2kr_hard_game_mode-67-20230307-21:33:15-5410
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:15
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=15, $3=3.5, $4=100"
attr iterationvarsf 20,10,15,3.5,100-
attr measurement "$0=20, $1=10, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 5410
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 67
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0576
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0576
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 83
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.7845537200726
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 20.262215937412
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0664
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0664
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 19.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 150
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 91.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 41.60643539968
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 43.791270722267
attr source signal_minion_response_time

