version 2
run analysis_2kr_hard_game_mode-64-20230307-21:33:15-5395
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:15
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=15, $3=3.5, $4=0"
attr iterationvarsf 20,10,15,3.5,0-
attr measurement "$0=20, $1=10, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 5395
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 64
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.5180473230514
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.79858642864
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0692
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0692
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 25
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 17
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 142
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 102.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 35.466125380964
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 38.366307699885
attr source signal_minion_response_time

