version 2
run analysis_2kr_hard_game_mode-148-20230307-21:33:32-5820
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:32
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=15, $3=3.5, $4=100"
attr iterationvarsf 25,10,15,3.5,100-
attr measurement "$0=25, $1=10, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 5820
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 148
attr seedset 3
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.036
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.036
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 77
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 52
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.6592732666768
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.961919483024
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0668
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0668
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 21
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 15
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 144
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 95.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 13.708701520702
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 16.86282364598
attr source signal_minion_response_time

