version 2
run analysis_2kr_hard_game_mode-91-20230307-21:33:20-5534
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:20
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=7, $4=0"
attr iterationvarsf 25,7.5,10,7,0-
attr measurement "$0=25, $1=7.5, $2=10, $3=7, $4=0"
attr network Network
attr processid 5534
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 1
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0348
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0348
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 75
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 50
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.79454314857718
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.2865084925997
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0936
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0936
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 66
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 126
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 115.14384089015
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 121.61504095199
attr source signal_minion_response_time

