file 42196 1678221212                                           
version 2
run analysis_2kr_hard_game_mode-148-20230307-21:33:32-5820
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:32
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=15, $3=3.5, $4=100"
attr iterationvarsf 25,10,15,3.5,100-
attr measurement "$0=25, $1=10, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 5820
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 148
attr seedset 3
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2054 2046 113 756 357.565493072481 2404.011647436035 77 14 90 4004 246246
1	4100 3892 113 756 357.565493072481 2404.011647436035 152 0 5 113 297
2	7992 3006 113 756 357.565493072481 2404.011647436035 77 0.402204201346 85.063852967791 1460.0678001928 62774.565884227
3	10998 2360 113 755 357.565493072481 2397.404283919788 76 0 76.776131397267 734.10476826744 34352.044904976
4	13358 3690 115 770 359.219991836734 2486.316660413449 144 1 8 333 1269
5	17048 7377 115 771 359.219991836734 2491.319856073385 288 0 7 378 1494
6	24425 1923 117 755 361.186209865503 2397.404283919788 75 1 6 131 335
7	26348 5600 119 770 373.923349224281 2486.316660413449 165 0 90.689261578016 2261.9357509158 96374.469441637
8	31948 554 121 675 380.555985783292 2134.599637633355 21 5 25 315 5495
9	32502 3899 123 771 384.673066602526 2491.319856073385 144 24 167 13752 1562136
10	36401 5757 123 771 384.673066602526 2491.319856073385 144 0.010202158592 93.317367026046 2428.2466050211 101410.81416434
11	42158 19 772 772 2500 2500 1 0.0668 0.0668 0.0668 0.00446224
12	42177 18 772 772 2500 2500 1 0.036 0.036 0.036 0.001296

