version 2
run analysis_2kr_hard_game_mode-41-20230307-21:33:10-5280
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:10
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=10, $3=3.5, $4=0"
attr iterationvarsf 20,10,10,3.5,0-
attr measurement "$0=20, $1=10, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 5280
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.5588461403453
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.754329179474
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 219
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 36.752418477677
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 40.36228744904
attr source signal_minion_response_time

