file 55290 1678221192                                           
version 2
run analysis_2kr_hard_game_mode-52-20230307-21:33:12-5335
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:12
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=10, $3=7, $4=0"
attr iterationvarsf 20,10,10,7,0-
attr measurement "$0=20, $1=10, $2=10, $3=7, $4=0"
attr network Network
attr processid 5335
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 52
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2036 3333 154 1088 360.641157747183 2483.210065953677 123 22 144 10209 1002409
1	5369 6429 154 1090 360.641157747183 2486.574186514758 250 0 5 280 748
2	11798 4833 154 1088 360.641157747183 2483.210065953677 123 0.060177540513 87.053183471926 2492.2525603016 85661.750229326
3	16631 6835 154 1038 360.641157747183 2408.143351583802 173 113.1544155071 946.65109296046 96640.537268224 63070076.92146
4	23466 6006 156 1094 361.253872248248 2491.854625862879 224 13 122 16238 1360830
5	29472 9102 156 1094 361.253872248248 2491.854625862879 340 12 121 24738 2060114
6	38574 3128 157 1038 363.296760482111 2408.143351583802 116 21 136 9106 844886
7	41702 4586 157 1038 363.296760482111 2408.143351583802 116 127.4629644042 950.51330192243 67905.211885491 45424856.764675
8	46288 3264 159 1090 368.958402505989 2486.574186514758 127 1 6 272 806
9	49552 1509 159 1040 368.958402505989 2411.664070294826 57 7 63 1995 85253
10	51061 4188 159 1088 368.958402505989 2483.210065953677 123 0 75.692935985551 1203.5001075689 33804.605587899
11	55249 20 1095 1095 2500 2500 1 0.0544 0.0544 0.0544 0.00295936
12	55269 20 1095 1095 2500 2500 1 0.0576 0.0576 0.0576 0.00331776

