version 2
run analysis_2kr_hard_game_mode-105-20230307-21:33:23-5604
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:23
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=15, $3=3.5, $4=100"
attr iterationvarsf 25,7.5,15,3.5,100-
attr measurement "$0=25, $1=7.5, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 5604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 105
attr seedset 0
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0432
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0432
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 89
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2045161651098
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.6837217425233
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0644
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0644
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 28
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 19.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 141
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 91
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 10.09907398652
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 12.892270185555
attr source signal_minion_response_time

