version 2
run analysis_2kr_hard_game_mode-46-20230307-21:33:11-5305
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:11
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=10, $3=3.5, $4=100"
attr iterationvarsf 20,10,10,3.5,100-
attr measurement "$0=20, $1=10, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 5305
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 46
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.5588461403453
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.754329179474
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 216
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 133.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 39.350336279575
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 43.267342619642
attr source signal_minion_response_time

