file 57491 1678221207                                           
version 2
run analysis_2kr_hard_game_mode-126-20230307-21:33:27-5710
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:27
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=10, $3=3.5, $4=100"
attr iterationvarsf 25,10,10,3.5,100-
attr measurement "$0=25, $1=10, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 5710
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 126
attr seedset 1
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2054 5671 113 1000 354.557151855681 2480.108407740282 222 1 9 623 2463
1	7725 11392 113 1004 354.557151855681 2486.490108401664 446 0 8 805 2883
2	19117 1940 115 1006 354.757849584372 2491.799713292694 76 1 3 91 123
3	21057 3863 115 1006 354.757849584372 2491.799713292694 151 0 2 30 34
4	24920 997 115 1006 354.757849584372 2491.799713292694 38 4 41 855 23807
5	25917 2124 115 1006 354.757849584372 2491.799713292694 76 0 25.983593120027 123.20076031141 1861.7395602944
6	28041 1998 116 1003 361.711755833903 2485.067399388562 75 13 87 3750 222650
7	30039 2921 116 1003 361.711755833903 2485.067399388562 75 0.16038287603 45.041473228353 771.33790384888 14549.672653127
8	32960 9421 116 1004 361.711755833903 2486.490108401664 261 0 58.634461245633 3305.2795527096 86743.990786293
9	42381 6093 117 1004 362.684003634538 2486.490108401664 224 24 247 30352 5049296
10	48474 8976 117 1004 362.684003634538 2486.490108401664 224 0.043562919821 59.63485353837 3701.0110234518 101173.08701506
11	57450 20 1007 1007 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	57470 20 1007 1007 2500 2500 1 0.0348 0.0348 0.0348 0.00121104

