file 54153 1678221194                                           
version 2
run analysis_2kr_hard_game_mode-62-20230307-21:33:14-5385
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:14
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=15, $3=3.5, $4=0"
attr iterationvarsf 20,10,15,3.5,0-
attr measurement "$0=20, $1=10, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 5385
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2044 4031 127 968 350.953061253699 2491.720255473208 157 1 15 770 5458
1	6075 7923 127 968 350.953061253699 2491.720255473208 309 0 14 1186 7820
2	13998 3319 128 964 360.641157747183 2483.210065953677 123 22 144 10209 1002409
3	17317 6398 128 966 360.641157747183 2486.574186514758 250 0 5 280 748
4	23715 4819 128 964 360.641157747183 2483.210065953677 123 0.060177540513 87.053183471926 2492.2525603016 85661.750229326
5	28534 7132 128 930 360.641157747183 2411.122766293258 188 0 185.41120034384 7676.1549017552 611708.66659475
6	35666 4115 129 930 360.948471889523 2411.122766293258 152 17 168 14060 1593188
7	39781 5974 129 930 360.948471889523 2411.122766293258 152 0.137670668352 187.40876454486 6517.6850533482 536264.15734292
8	45755 3247 136 966 368.958402505989 2486.574186514758 127 1 6 272 806
9	49002 938 136 932 368.958402505989 2411.664070294826 36 1 36 666 16206
10	49940 4174 136 964 368.958402505989 2483.210065953677 123 0 75.692935985551 1203.5001075689 33804.605587899
11	54114 19 969 969 2500 2500 1 0.0672 0.0672 0.0672 0.00451584
12	54133 19 969 969 2500 2500 1 0.0576 0.0576 0.0576 0.00331776

