file 41500 1678221211                                           
version 2
run analysis_2kr_hard_game_mode-144-20230307-21:33:31-5800
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:31
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=15, $3=3.5, $4=0"
attr iterationvarsf 25,10,15,3.5,0-
attr measurement "$0=25, $1=10, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 5800
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 144
attr seedset 4
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2046 3619 140 797 364.819329314069 2482.158735855871 142 1 9 287 975
1	5665 7228 140 798 364.819329314069 2484.87984163201 284 0 8 290 1086
2	12893 5395 140 797 364.819329314069 2482.158735855871 161 0 63.695801808925 1498.513474454 46151.455897087
3	18288 3826 141 798 367.627754601846 2484.87984163201 142 33 174 14697 1759735
4	22114 5507 141 798 367.627754601846 2484.87984163201 142 0.003935859118 63.862300211516 1826.7677277628 54252.072570154
5	27621 1988 167 782 424.677286875703 2419.256588843607 78 1 3 99 145
6	29609 3983 167 787 424.677286875703 2432.747291027458 156 0 2 42 50
7	33592 2237 167 782 424.677286875703 2419.256588843607 78 0 38.652767716316 184.99867762548 3624.8422701185
8	35829 2073 170 787 441.106913175209 2432.747291027458 78 15 92 4173 262795
9	37902 3038 170 787 441.106913175209 2432.747291027458 78 0.081816337657 51.681353557408 948.58933699053 21308.355579572
10	40940 521 193 782 500.518472996924 2419.256588843607 19 4 22 247 3781
11	41461 19 799 799 2500 2500 1 0.0696 0.0696 0.0696 0.00484416
12	41480 19 799 799 2500 2500 1 0.0368 0.0368 0.0368 0.00135424

