version 2
run analysis_2kr_hard_game_mode-70-20230307-21:33:16-5425
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:16
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=15, $3=7, $4=0"
attr iterationvarsf 20,10,15,7,0-
attr measurement "$0=20, $1=10, $2=15, $3=7, $4=0"
attr network Network
attr processid 5425
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.9914695906212
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.634715798299
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.064
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.064
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 45
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 141
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 90
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 65.951517533821
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 73.538537220193
attr source signal_minion_response_time

