file 49991 1678221188                                           
version 2
run analysis_2kr_hard_game_mode-31-20230307-21:33:08-5228
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:08
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=15, $3=7, $4=0"
attr iterationvarsf 20,7.5,15,7,0-
attr measurement "$0=20, $1=7.5, $2=15, $3=7, $4=0"
attr network Network
attr processid 5228
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2040 2676 105 856 350.010818899333 2486.19419805096 100 18 117 6750 538950
1	4716 5122 105 860 350.010818899333 2496.852317827315 200 0 3 58 82
2	9838 3880 105 856 350.010818899333 2486.19419805096 100 0.010709237087 48.181889872487 908.09962555875 16131.840149124
3	13718 2564 107 860 369.375255317272 2496.852317827315 100 1 4 129 199
4	16282 2880 107 860 369.375255317272 2496.852317827315 100 0 30.41458878865 218.43839762407 4133.1754704231
5	19162 3968 109 858 371.428454236413 2486.563364433927 154 1 14 753 5501
6	23130 7777 109 858 371.428454236413 2486.563364433927 302 0 13 1183 8243
7	30907 7609 110 856 374.572096856386 2486.19419805096 202 0 87.633554120758 6572.6623215927 366845.45665059
8	38516 1442 116 860 404.258574086135 2496.852317827315 54 10 63 1971 85059
9	39958 4018 118 853 411.341041550056 2472.725138026008 148 18 165 13542 1509230
10	43976 5977 118 853 411.341041550056 2472.725138026008 148 0.686092176651 94.63125838561 5633.2925403269 336965.79133525
11	49953 18 861 861 2500 2500 1 0.066 0.066 0.066 0.004356
12	49971 19 861 861 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

