file 60744 1678221190                                           
version 2
run analysis_2kr_hard_game_mode-43-20230307-21:33:10-5290
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:10
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=10, $3=3.5, $4=0"
attr iterationvarsf 20,10,10,3.5,0-
attr measurement "$0=20, $1=10, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 5290
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2044 6088 160 1126 361.339663494602 2499.804357768263 234 1 19 1242 11860
1	8132 11816 160 1126 361.339663494602 2499.804357768263 455 0 18 1938 18570
2	19948 2499 163 1122 368.402701951235 2490.911681603281 93 20 112 6138 472130
3	22447 4782 163 1122 368.402701951235 2490.911681603281 186 0 6 212 624
4	27229 3650 163 1122 368.402701951235 2490.911681603281 93 0.402204201346 88.973814967351 2006.3007474851 85325.222668656
5	30879 8880 163 1097 368.402701951235 2442.673663737115 243 0 170.32390165154 7177.7188627942 517797.34671072
6	39759 6080 164 1097 371.049568728286 2442.673663737115 221 34 254 31824 5482126
7	45839 8701 164 1097 371.049568728286 2442.673663737115 221 0.120424206065 174.48506939731 7318.8141568605 525362.67753909
8	54540 2389 169 1109 380.659473743649 2458.010288498061 93 1 7 199 617
9	56929 588 169 1099 380.659473743649 2446.030079873069 22 8 29 407 8415
10	57517 3186 169 1122 380.659473743649 2490.911681603281 93 0 78.817863871924 1164.1250582879 50013.427911568
11	60703 20 1127 1127 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	60723 20 1127 1127 2500 2500 1 0.0448 0.0448 0.0448 0.00200704

