version 2
run analysis_2kr_hard_game_mode-56-20230307-21:33:13-5355
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:13
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=10, $3=7, $4=100"
attr iterationvarsf 20,10,10,7,100-
attr measurement "$0=20, $1=10, $2=10, $3=7, $4=100"
attr network Network
attr processid 5355
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 56
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.5588461403453
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.754329179474
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0664
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0664
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 71
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 45
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 152
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 90.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 357.58948947392
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 360.12482363803
attr source signal_minion_response_time

