file 41147 1678221203                                           
version 2
run analysis_2kr_hard_game_mode-104-20230307-21:33:23-5599
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:23
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=15, $3=3.5, $4=0"
attr iterationvarsf 25,7.5,15,3.5,0-
attr measurement "$0=25, $1=7.5, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 5599
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 104
attr seedset 4
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2050 3619 140 797 364.819329314069 2482.158735855871 142 1 6 229 535
1	5669 7232 140 798 364.819329314069 2484.87984163201 284 0 5 174 438
2	12901 5161 140 797 364.819329314069 2482.158735855871 160 0 39.642422268942 836.40883118217 17013.32931667
3	18062 3830 141 798 367.627754601846 2484.87984163201 142 33 174 14697 1759735
4	21892 5489 141 798 367.627754601846 2484.87984163201 142 0.003935859118 41.018535538697 1231.3913257975 23251.573265435
5	27381 1988 167 785 424.677286875703 2419.256588843607 78 1 2 93 123
6	29369 3979 167 790 424.677286875703 2429.374615481496 156 0 1 30 30
7	33348 2186 167 785 424.677286875703 2419.256588843607 78 0 28.810111681699 100.47054047805 1526.9648813994
8	35534 2069 170 790 436.999506600332 2429.374615481496 78 15 92 4173 262795
9	37603 3013 170 790 436.999506600332 2429.374615481496 78 0.061362253243 38.761015168056 673.16353500184 11093.76928663
10	40616 492 195 757 500.518472996924 2358.506077891503 18 5 22 243 3765
11	41108 19 799 799 2500 2500 1 0.0696 0.0696 0.0696 0.00484416
12	41127 19 799 799 2500 2500 1 0.0368 0.0368 0.0368 0.00135424

