file 48323 1678221189                                           
version 2
run analysis_2kr_hard_game_mode-39-20230307-21:33:09-5268
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:09
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=15, $3=7, $4=100"
attr iterationvarsf 20,7.5,15,7,100-
attr measurement "$0=20, $1=7.5, $2=15, $3=7, $4=100"
attr network Network
attr processid 5268
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 39
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2048 2844 140 874 352.064049225192 2482.566805014882 106 15 120 7155 582205
1	4892 5424 140 878 352.064049225192 2497.177872175454 212 0 5 104 232
2	10316 4125 140 874 352.064049225192 2482.566805014882 106 0.061362253243 58.304658058214 1253.117630328 28227.620300024
3	14441 6884 140 876 352.064049225192 2488.455363063086 183 0 142.17079622116 6896.5406265697 487277.27065814
4	21325 3696 141 876 354.293019219138 2488.455363063086 137 32 168 13700 1584268
5	25021 7125 141 876 354.293019219138 2488.455363063086 279 0 14 991 6943
6	32146 5361 141 876 354.293019219138 2488.455363063086 137 0.609019021943 148.72098811184 6049.1019889996 452347.92428755
7	37507 2707 143 878 356.5813254123 2497.177872175454 106 1 6 158 326
8	40214 3168 143 878 356.5813254123 2497.177872175454 106 0 45.033200371751 435.81477143369 10555.682810319
9	43382 3634 148 873 364.819329314069 2482.158735855871 142 1 15 645 4647
10	47016 1269 165 878 400.41477839754 2497.177872175454 46 9 54 1449 53751
11	48285 19 879 879 2500 2500 1 0.0672 0.0672 0.0672 0.00451584
12	48304 18 879 879 2500 2500 1 0.048 0.048 0.048 0.002304

