version 2
run analysis_2kr_hard_game_mode-17-20230307-21:33:05-5158
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:05
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=10, $3=7, $4=100"
attr iterationvarsf 20,7.5,10,7,100-
attr measurement "$0=20, $1=7.5, $2=10, $3=7, $4=100"
attr network Network
attr processid 5158
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 17
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0592
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0592
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 126
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 85.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.8669127822188
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.625730075848
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0708
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0708
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 74
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 153
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 101
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 396.87371685328
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 412.88314898038
attr source signal_minion_response_time

