version 2
run analysis_2kr_hard_game_mode-134-20230307-21:33:29-5750
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:29
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=10, $3=7, $4=0"
attr iterationvarsf 25,10,10,7,0-
attr measurement "$0=25, $1=10, $2=10, $3=7, $4=0"
attr network Network
attr processid 5750
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 134
attr seedset 4
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0368
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0368
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 78
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 53.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.3717779182754
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.161401756289
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0944
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0944
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 58
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 187
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 143
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 105.01225639047
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 112.51282627491
attr source signal_minion_response_time

