version 2
run analysis_2kr_hard_game_mode-94-20230307-21:33:21-5549
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:21
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=7, $4=0"
attr iterationvarsf 25,7.5,10,7,0-
attr measurement "$0=25, $1=7.5, $2=10, $3=7, $4=0"
attr network Network
attr processid 5549
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 94
attr seedset 4
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0368
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0368
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 78
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 53.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2880838522827
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.6303017307928
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 40
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 195
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 147
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 41.480400942903
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 47.866264652197
attr source signal_minion_response_time

