file 60095 1678221201                                           
version 2
run analysis_2kr_hard_game_mode-97-20230307-21:33:21-5564
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:21
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=7, $4=100"
attr iterationvarsf 25,7.5,10,7,100-
attr measurement "$0=25, $1=7.5, $2=10, $3=7, $4=100"
attr network Network
attr processid 5564
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 97
attr seedset 2
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2048 2364 152 1067 355.761739551976 2495.016053017395 92 1 4 124 206
1	4412 4753 152 1067 355.761739551976 2495.016053017395 185 0 3 65 101
2	9165 2494 153 1059 357.637956105998 2481.169984828405 93 19 111 6045 459947
3	11659 3632 153 1059 357.637956105998 2481.169984828405 93 0.045133155385 49.663754939247 1048.692426298 24017.475870698
4	15291 2740 153 1067 357.637956105998 2495.016053017395 93 0 41.143569324465 302.31933273167 5899.8362875507
5	18031 5973 155 1065 361.253872248248 2491.854625862879 224 11 62 8822 386386
6	24004 11103 155 1065 361.253872248248 2491.854625862879 416 10 61 16380 714396
7	35107 10251 159 1063 383.991661098195 2489.093776586495 259 71.767346305665 452.21791010777 77401.774377972 24874979.682532
8	45358 5247 160 1063 384.268294566029 2489.093776586495 192 25 216 23136 3377696
9	50605 7595 160 1063 384.268294566029 2489.093776586495 192 92.547044045664 454.373057176 59037.250672224 19471623.075429
10	58200 1854 162 1067 384.547705334613 2495.016053017395 67 7 73 2680 132258
11	60054 20 1068 1068 2500 2500 1 0.0864 0.0864 0.0864 0.00746496
12	60074 20 1068 1068 2500 2500 1 0.0444 0.0444 0.0444 0.00197136

