file 42991 1678221213                                           
version 2
run analysis_2kr_hard_game_mode-154-20230307-21:33:33-5850
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:33
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=15, $3=7, $4=0"
attr iterationvarsf 25,10,15,7,0-
attr measurement "$0=25, $1=10, $2=15, $3=7, $4=0"
attr network Network
attr processid 5850
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 154
attr seedset 4
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2038 3620 140 797 364.819329314069 2482.158735855871 142 1 10 472 2278
1	5658 7249 140 798 364.819329314069 2487.600947408149 284 0 9 660 2952
2	12907 6427 140 797 364.819329314069 2482.158735855871 174 0 76.131702551187 3710.3039719096 146861.50849804
3	19334 3847 141 798 370.436179889623 2487.600947408149 142 33 174 14697 1759735
4	23181 5568 141 798 370.436179889623 2487.600947408149 142 0.007871718236 81.218114404162 3931.6403026746 169810.72567675
5	28749 1988 167 782 424.677286875703 2419.256588843607 78 1 3 99 145
6	30737 3983 167 787 424.677286875703 2432.747291027458 156 0 2 42 50
7	34720 2237 167 782 424.677286875703 2419.256588843607 78 0 38.652767716316 184.99867762548 3624.8422701185
8	36957 2073 170 787 441.106913175209 2432.747291027458 78 15 92 4173 262795
9	39030 3038 170 787 441.106913175209 2432.747291027458 78 0.081816337657 51.681353557408 948.58933699053 21308.355579572
10	42068 884 192 782 500.518472996924 2419.256588843607 32 9 40 784 21936
11	42952 19 799 799 2500 2500 1 0.0696 0.0696 0.0696 0.00484416
12	42971 19 799 799 2500 2500 1 0.0368 0.0368 0.0368 0.00135424

