file 47156 1678221189                                           
version 2
run analysis_2kr_hard_game_mode-38-20230307-21:33:09-5263
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:09
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=15, $3=7, $4=100"
attr iterationvarsf 20,7.5,15,7,100-
attr measurement "$0=20, $1=7.5, $2=15, $3=7, $4=100"
attr network Network
attr processid 5263
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 38
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2048 3694 125 836 359.219991836734 2486.316660413449 144 1 13 471 2467
1	5742 7463 125 838 359.219991836734 2492.427140292863 291 0 12 663 3367
2	13205 2515 126 837 363.254987715575 2491.460684143227 94 20 113 6251 484899
3	15720 4783 126 837 363.254987715575 2491.460684143227 187 0 5 162 454
4	20503 3668 126 837 363.254987715575 2491.460684143227 94 0.234288897798 62.820399225952 1350.2545959686 40188.376459815
5	24171 6799 126 838 363.254987715575 2492.427140292863 187 0 107.96619478374 4732.4403306888 267282.87489181
6	30970 3980 127 838 365.736224158298 2492.427140292863 147 19 165 13524 1508906
7	34950 5764 127 838 365.736224158298 2492.427140292863 147 0.020404317184 109.50053100782 4383.9434535529 250283.42428056
8	40714 2376 132 827 380.659473743649 2458.010288498061 93 1 6 174 482
9	43090 1033 132 754 380.659473743649 2264.84038493309 39 15 53 1326 50024
10	44123 2995 132 834 380.659473743649 2479.691281170728 93 0 57.288060399363 682.17738126931 20936.972803981
11	47118 18 839 839 2500 2500 1 0.066 0.066 0.066 0.004356
12	47136 19 839 839 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

