file 50276 1678221204                                           
version 2
run analysis_2kr_hard_game_mode-112-20230307-21:33:24-5639
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:24
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=15, $3=7, $4=0"
attr iterationvarsf 25,7.5,15,7,0-
attr measurement "$0=25, $1=7.5, $2=15, $3=7, $4=0"
attr network Network
attr processid 5639
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 112
attr seedset 2
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 4041 123 869 350.953061253699 2491.720255473208 157 1 13 790 5962
1	6083 8149 123 870 350.953061253699 2492.530571357887 317 0 12 1269 9083
2	14232 2359 125 872 355.761739551976 2495.016053017395 92 1 4 124 206
3	16591 4744 125 872 355.761739551976 2495.016053017395 185 0 3 65 101
4	21335 2490 126 866 357.637956105998 2481.169984828405 93 19 111 6045 459947
5	23825 3628 126 866 357.637956105998 2481.169984828405 93 0.045133155385 49.663754939247 1048.692426298 24017.475870698
6	27453 2735 126 872 357.637956105998 2495.016053017395 93 0 41.143569324465 302.31933273167 5899.8362875507
7	30188 7882 130 869 383.991661098195 2491.720255473208 212 0 122.67208183591 8145.5986613856 534154.71288894
8	38070 1377 132 865 384.547705334613 2480.682844313459 52 4 55 1534 56966
9	39447 4339 136 870 395.206863249109 2492.530571357887 160 20 179 15920 1925360
10	43786 6451 136 870 395.206863249109 2492.530571357887 160 0.032020044468 124.90780227227 6729.8073162159 451162.49289538
11	50237 19 873 873 2500 2500 1 0.0716 0.0716 0.0716 0.00512656
12	50256 19 873 873 2500 2500 1 0.0444 0.0444 0.0444 0.00197136

