file 58883 1678221185                                           
version 2
run analysis_2kr_hard_game_mode-16-20230307-21:33:05-5153
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:05
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=10, $3=7, $4=100"
attr iterationvarsf 20,7.5,10,7,100-
attr measurement "$0=20, $1=7.5, $2=10, $3=7, $4=100"
attr network Network
attr processid 5153
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 16
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2048 2682 123 1036 350.010818899333 2486.19419805096 100 18 117 6750 538950
1	4730 5135 123 1038 350.010818899333 2496.852317827315 200 0 3 58 82
2	9865 3886 123 1036 350.010818899333 2486.19419805096 100 0.010709237087 48.181889872487 908.09962555875 16131.840149124
3	13751 9783 123 1036 350.010818899333 2486.19419805096 248 15.174253129095 444.40919809419 58800.028277545 17773791.012027
4	23534 4654 124 1029 352.043964258715 2456.328463704018 172 18 189 17802 2266530
5	28188 10403 124 1033 352.043964258715 2480.108407740282 394 4 59 12597 500227
6	38591 6789 124 1029 352.043964258715 2456.328463704018 172 25.62265827447 446.75025311138 41120.954087746 12389818.757451
7	45380 5875 126 1033 354.557151855681 2480.108407740282 222 5 60 7358 297870
8	51255 2571 134 1038 369.375255317272 2496.852317827315 100 1 4 129 199
9	53826 2029 134 1038 369.375255317272 2496.852317827315 76 11 86 3686 215346
10	55855 2987 134 1038 369.375255317272 2496.852317827315 100 0 30.41458878865 218.43839762407 4133.1754704231
11	58842 20 1039 1039 2500 2500 1 0.0756 0.0756 0.0756 0.00571536
12	58862 20 1039 1039 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

