version 2
run analysis_2kr_hard_game_mode-82-20230307-21:33:18-5489
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:18
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=10, $3=3.5, $4=0"
attr iterationvarsf 25,7.5,10,3.5,0-
attr measurement "$0=25, $1=7.5, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 5489
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 82
attr seedset 2
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0444
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0444
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.2507455132437
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.276262648365
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1032
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1032
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 33
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 231
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 143
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 18.243110729905
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 21.442046163625
attr source signal_minion_response_time

