file 47513 1678221198                                           
version 2
run analysis_2kr_hard_game_mode-79-20230307-21:33:18-5472
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:18
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=15, $3=7, $4=100"
attr iterationvarsf 20,10,15,7,100-
attr measurement "$0=20, $1=10, $2=15, $3=7, $4=100"
attr network Network
attr processid 5472
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 79
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2044 2840 140 862 356.171455800069 2484.982933445995 106 15 120 7155 582205
1	4884 5420 140 867 356.171455800069 2497.177872175454 212 0 7 166 554
2	10304 4140 140 862 356.171455800069 2484.982933445995 106 0.081816337657 79.816653871028 1886.6501614359 63677.122340093
3	14444 6735 140 865 356.171455800069 2496.373823115627 174 0 253.56811103822 11809.328821556 1521242.3686632
4	21179 2707 142 867 356.5813254123 2497.177872175454 106 1 8 189 549
5	23886 1269 142 867 356.5813254123 2497.177872175454 48 7 54 1464 53864
6	25155 3276 142 867 356.5813254123 2497.177872175454 106 0 66.545196184565 796.91301624345 27593.954902481
7	28431 3399 144 865 358.816743704184 2496.373823115627 126 32 157 11907 1291899
8	31830 6891 144 865 358.816743704184 2496.373823115627 268 0 19 1576 16344
9	38721 4958 144 865 358.816743704184 2496.373823115627 126 0.609019021943 237.95033824725 9174.351296183 1133879.6216943
10	43679 3796 148 861 364.819329314069 2482.158735855871 142 1 20 998 10774
11	47475 19 868 868 2500 2500 1 0.0628 0.0628 0.0628 0.00394384
12	47494 18 868 868 2500 2500 1 0.048 0.048 0.048 0.002304

