version 2
run analysis_2kr_hard_game_mode-126-20230307-21:33:27-5710
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:27
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=10, $3=3.5, $4=100"
attr iterationvarsf 25,10,10,3.5,100-
attr measurement "$0=25, $1=10, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 5710
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 126
attr seedset 1
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0348
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0348
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 75
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 50
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.6210626356765
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.284505384652
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0988
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0988
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 22.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 224
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.663906332221
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 16.52237064041
attr source signal_minion_response_time

