file 57031 1678221207                                           
version 2
run analysis_2kr_hard_game_mode-125-20230307-21:33:27-5705
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:27
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=10, $3=3.5, $4=100"
attr iterationvarsf 25,10,10,3.5,100-
attr measurement "$0=25, $1=10, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 5705
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 125
attr seedset 0
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2054 2404 157 1046 351.374451647121 2494.822729791578 90 19 108 5715 423645
1	4458 4602 157 1049 351.374451647121 2496.059055200273 180 0 3 78 130
2	9060 3505 157 1046 351.374451647121 2494.822729791578 90 0.242741304366 46.602250905364 1020.4437628391 19582.613019712
3	12565 8651 157 1046 351.374451647121 2494.822729791578 242 0 155.50745501877 5124.0025815946 308647.04847973
4	21216 5710 158 1047 353.51303288565 2494.893011193551 209 33 241 28633 4683481
5	26926 10696 158 1047 353.51303288565 2494.893011193551 416 0 16 1267 10735
6	37622 8172 158 1047 353.51303288565 2494.893011193551 209 0.041082348014 159.46931481214 4976.5515097665 294312.24037518
7	45794 5324 160 1045 356.599406890352 2491.497376120721 207 1 17 840 6840
8	51118 2297 164 1049 370.603771219516 2496.059055200273 90 1 4 129 233
9	53415 2669 164 1049 370.603771219516 2496.059055200273 90 0 35.151506080976 247.3713990523 4741.7456471893
10	56084 906 193 967 485.046315532251 2244.51142103081 33 7 39 759 20449
11	56990 20 1050 1050 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	57010 20 1050 1050 2500 2500 1 0.0432 0.0432 0.0432 0.00186624

