file 46046 1678221212                                           
version 2
run analysis_2kr_hard_game_mode-150-20230307-21:33:32-5830
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:32
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=15, $3=7, $4=0"
attr iterationvarsf 25,10,15,7,0-
attr measurement "$0=25, $1=10, $2=15, $3=7, $4=0"
attr network Network
attr processid 5830
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 150
attr seedset 0
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2038 2399 118 806 351.374451647121 2494.822729791578 90 19 108 5715 423645
1	4437 4591 118 808 351.374451647121 2496.059055200273 180 0 3 78 130
2	9028 3500 118 806 351.374451647121 2494.822729791578 90 0.242741304366 46.602250905364 1020.4437628391 19582.613019712
3	12528 6979 118 806 351.374451647121 2494.822729791578 188 0 226.64127869033 8470.0024970965 1092436.8588222
4	19507 3811 119 803 355.177827297502 2475.559442200956 141 20 160 12690 1375690
5	23318 7244 119 803 355.177827297502 2475.559442200956 281 0 20 1251 13983
6	30562 5543 119 803 355.177827297502 2475.559442200956 141 0.324842138453 231.25048397262 7431.5873787029 936704.30054424
7	36105 3615 122 802 369.303862818423 2468.696441146389 140 1 21 765 8381
8	39720 2291 124 808 370.603771219516 2496.059055200273 90 1 4 129 233
9	42011 1244 124 808 370.603771219516 2496.059055200273 47 14 60 1739 72991
10	43255 2753 124 808 370.603771219516 2496.059055200273 90 0 35.151506080976 247.3713990523 4741.7456471893
11	46008 18 809 809 2500 2500 1 0.064 0.064 0.064 0.004096
12	46026 19 809 809 2500 2500 1 0.0432 0.0432 0.0432 0.00186624

