file 50469 1678221214                                           
version 2
run analysis_2kr_hard_game_mode-157-20230307-21:33:34-5865
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:34
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=15, $3=7, $4=100"
attr iterationvarsf 25,10,15,7,100-
attr measurement "$0=25, $1=10, $2=15, $3=7, $4=100"
attr network Network
attr processid 5865
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 157
attr seedset 2
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2046 4154 121 861 350.953061253699 2491.720255473208 157 4 38 3275 82493
1	6200 8168 121 861 350.953061253699 2491.720255473208 308 3 37 6203 152001
2	14368 2539 122 859 354.123467846518 2481.332365000054 95 17 111 6080 460560
3	16907 4791 122 863 354.123467846518 2495.016053017395 187 0 3 112 188
4	21698 3706 122 859 354.123467846518 2481.332365000054 95 0.060177540513 72.306917074112 1674.7767366888 57194.20449238
5	25404 2987 122 863 354.123467846518 2495.016053017395 95 0 60.946669587737 664.78633273035 19491.343463958
6	28391 2359 125 863 355.761739551976 2495.016053017395 92 1 4 145 285
7	30750 8120 139 859 421.769462970945 2481.332365000054 205 29.361788790608 435.68677057455 41525.425396839 10124755.041005
8	38870 4104 140 852 426.547053643194 2466.530437955863 151 20 170 14345 1649675
9	42974 5970 140 852 426.547053643194 2466.530437955863 151 53.434972939794 436.58477082822 31728.298152218 7860435.5713838
10	48944 1487 152 863 461.198003132483 2495.016053017395 54 4 57 1647 63351
11	50431 18 864 864 2500 2500 1 0.068 0.068 0.068 0.004624
12	50449 19 864 864 2500 2500 1 0.0444 0.0444 0.0444 0.00197136

