file 58822 1678221208                                           
version 2
run analysis_2kr_hard_game_mode-128-20230307-21:33:28-5720
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:28
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=10, $2=10, $3=3.5, $4=100"
attr iterationvarsf 25,10,10,3.5,100-
attr measurement "$0=25, $1=10, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 5720
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 128
attr seedset 3
param *.boss.arrival_mean 25
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2054 2047 143 1028 357.565493072481 2404.011647436035 77 14 90 4004 246246
1	4101 3894 143 1028 357.565493072481 2404.011647436035 152 0 5 113 297
2	7995 3007 143 1028 357.565493072481 2404.011647436035 77 0.402204201346 85.063852967791 1460.0678001928 62774.565884227
3	11002 2361 143 1027 357.565493072481 2397.404283919788 76 0 76.776131397267 734.10476826744 34352.044904976
4	13363 1924 145 1027 361.186209865503 2397.404283919788 75 1 6 131 335
5	15287 6066 148 1070 361.339663494602 2499.804357768263 234 1 23 1036 11466
6	21353 12102 148 1070 361.339663494602 2499.804357768263 467 0 22 1604 19256
7	33455 9112 151 1070 373.923349224281 2499.804357768263 259 0 139.82513811296 6941.3763152566 569756.24216222
8	42567 6400 152 1068 376.570216001332 2496.633293505373 233 34 266 34950 6296592
9	48967 9127 152 1068 376.570216001332 2496.633293505373 233 0.030638767525 140.32322384284 6348.6151663117 469956.70241985
10	58094 688 157 1027 380.555985783292 2397.404283919788 25 4 28 400 7700
11	58782 20 1071 1071 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	58802 19 1071 1071 2500 2500 1 0.036 0.036 0.036 0.001296

