file 43010 1678221206                                           
version 2
run analysis_2kr_hard_game_mode-119-20230307-21:33:26-5675
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:26
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=25, $1=7.5, $2=15, $3=7, $4=100"
attr iterationvarsf 25,7.5,15,7,100-
attr measurement "$0=25, $1=7.5, $2=15, $3=7, $4=100"
attr network Network
attr processid 5675
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 119
attr seedset 4
param *.boss.arrival_mean 25
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2050 3619 140 797 364.819329314069 2482.158735855871 142 1 8 403 1611
1	5669 7249 140 798 364.819329314069 2487.600947408149 284 0 7 522 1894
2	12918 6439 140 797 364.819329314069 2482.158735855871 177 0 72.376228075142 2715.8913416699 85287.26495573
3	19357 3847 141 798 370.436179889623 2487.600947408149 142 33 174 14697 1759735
4	23204 5567 141 798 370.436179889623 2487.600947408149 142 0.007871718236 77.462639928117 3082.1152430725 106208.87942738
5	28771 1988 167 782 424.677286875703 2419.256588843607 78 1 2 93 123
6	30759 3979 167 787 424.677286875703 2429.374615481496 156 0 1 30 30
7	34738 2186 167 782 424.677286875703 2419.256588843607 78 0 28.810111681699 100.47054047805 1526.9648813994
8	36924 2069 170 787 436.999506600332 2429.374615481496 78 15 92 4173 262795
9	38993 3013 170 787 436.999506600332 2429.374615481496 78 0.061362253243 38.761015168056 673.16353500184 11093.76928663
10	42006 965 195 782 500.518472996924 2419.256588843607 35 10 44 945 29085
11	42971 19 799 799 2500 2500 1 0.0696 0.0696 0.0696 0.00484416
12	42990 19 799 799 2500 2500 1 0.0368 0.0368 0.0368 0.00135424

