file 48591 1678221188                                           
version 2
run analysis_2kr_hard_game_mode-34-20230307-21:33:08-5243
attr configname analysis_2kr_hard_game_mode
attr datetime 20230307-21:33:08
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=15, $3=7, $4=0"
attr iterationvarsf 20,7.5,15,7,0-
attr measurement "$0=20, $1=7.5, $2=15, $3=7, $4=0"
attr network Network
attr processid 5243
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2040 2844 140 877 352.064049225192 2482.566805014882 106 15 120 7155 582205
1	4884 5424 140 882 352.064049225192 2497.177872175454 212 0 5 104 232
2	10308 4125 140 877 352.064049225192 2482.566805014882 106 0.061362253243 58.304658058214 1253.117630328 28227.620300024
3	14433 6883 140 880 352.064049225192 2495.191643335773 184 0 139.35387807482 6120.0863715509 410236.00256465
4	21316 3810 141 880 354.293019219138 2495.191643335773 141 32 172 14382 1700554
5	25126 7229 141 880 354.293019219138 2495.191643335773 283 0 14 935 6423
6	32355 5508 141 880 354.293019219138 2495.191643335773 141 0.110744775758 143.70370147951 5484.4737767605 388651.41581255
7	37863 2707 143 882 356.5813254123 2497.177872175454 106 1 6 158 326
8	40570 3168 143 882 356.5813254123 2497.177872175454 106 0 45.033200371751 435.81477143369 10555.682810319
9	43738 3631 148 876 364.819329314069 2482.158735855871 142 1 15 610 4290
10	47369 1184 165 882 400.41477839754 2497.177872175454 43 8 50 1247 42785
11	48553 19 883 883 2500 2500 1 0.0688 0.0688 0.0688 0.00473344
12	48572 18 883 883 2500 2500 1 0.048 0.048 0.048 0.002304

