version 2
run analysis_2kr_hard_game_mode-94-20230304-18:48:43-29469
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:43
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=10, $3=7, $4=0"
attr iterationvarsf 30,7.5,10,7,0-
attr measurement "$0=30, $1=7.5, $2=10, $3=7, $4=0"
attr network Network
attr processid 29469
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 94
attr seedset 4
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0308
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0308
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 65
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 45
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.0274263856995
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.4481617273172
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0988
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0988
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 198
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 148.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 31.586224143436
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 36.822233794111
attr source signal_minion_response_time

