version 2
run analysis_2kr_hard_game_mode-57-20230304-18:48:36-29282
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:36
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=10, $3=7, $4=100"
attr iterationvarsf 20,10,10,7,100-
attr measurement "$0=20, $1=10, $2=10, $3=7, $4=100"
attr network Network
attr processid 29282
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 57
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0576
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0576
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 83
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.7845537200726
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 20.262215937412
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0508
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0508
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 107
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 74
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 582.95484520446
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 608.41764367804
attr source signal_minion_response_time

