version 2
run analysis_2kr_hard_game_mode-53-20230304-18:48:35-29262
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:35
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=10, $3=7, $4=0"
attr iterationvarsf 20,10,10,7,0-
attr measurement "$0=20, $1=10, $2=10, $3=7, $4=0"
attr network Network
attr processid 29262
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 53
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0448
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0448
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 12.517473745031
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 21.573126317044
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0856
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0856
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 196
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 116.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 251.8175676086
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 259.57743902107
attr source signal_minion_response_time

