file 57239 1677952123                                           
version 2
run analysis_2kr_hard_game_mode-91-20230304-18:48:43-29454
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:43
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=10, $3=7, $4=0"
attr iterationvarsf 30,7.5,10,7,0-
attr measurement "$0=30, $1=7.5, $2=10, $3=7, $4=0"
attr network Network
attr processid 29454
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 1
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 5843 100 953 354.557151855681 2480.108407740282 222 1 23 2867 42107
1	7885 11592 100 953 354.557151855681 2480.108407740282 441 0 22 5266 72996
2	19477 5966 101 946 358.539863737673 2465.488186512652 219 20 238 28251 4519649
3	25443 8647 101 946 358.539863737673 2465.488186512652 219 0.686092176651 194.25934250438 21289.446428284 2407603.6452336
4	34090 10753 101 951 358.539863737673 2479.79022311441 274 0 191.28650570489 24414.652933947 2598963.4669974
5	44843 1639 111 948 372.807283725043 2468.811627233916 64 1 2 72 88
6	46482 3276 111 951 372.807283725043 2479.79022311441 128 0 1 16 16
7	49758 1458 111 948 372.807283725043 2468.811627233916 55 5 59 1760 70180
8	51216 1744 111 948 372.807283725043 2468.811627233916 64 0 17.687846928698 37.124938779744 416.90917498058
9	52960 1701 112 951 375.568692022179 2479.79022311441 64 10 73 2656 132064
10	54661 2539 112 951 375.568692022179 2479.79022311441 64 0.120287157022 31.981257009942 464.89604831182 6253.0398805034
11	57200 19 954 954 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	57219 19 954 954 2500 2500 1 0.0292 0.0292 0.0292 0.00085264

