file 60789 1677952123                                           
version 2
run analysis_2kr_hard_game_mode-92-20230304-18:48:43-29459
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:43
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=10, $3=7, $4=0"
attr iterationvarsf 30,7.5,10,7,0-
attr measurement "$0=30, $1=7.5, $2=10, $3=7, $4=0"
attr network Network
attr processid 29459
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 92
attr seedset 2
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 5916 139 1043 351.554767970451 2490.197833414201 216 29 244 29484 4864356
1	7958 11662 139 1045 351.554767970451 2491.854625862879 440 3 46 10102 283970
2	19620 8563 139 1043 351.554767970451 2490.197833414201 216 29.971524385132 302.57999559596 38316.619146147 7844379.3043701
3	28183 11018 139 1043 351.554767970451 2490.197833414201 278 22.702675445261 296.14187344254 47988.932643177 9661441.0945876
4	39201 2075 143 1026 360.563777950559 2450.57152504087 81 1 4 106 172
5	41276 4156 143 1037 360.563777950559 2468.257283412499 162 0 3 50 82
6	45432 1650 143 1026 360.563777950559 2450.57152504087 62 8 69 2387 111755
7	47082 2326 143 1026 360.563777950559 2450.57152504087 81 0 37.490423031395 218.82776158432 3926.9321908572
8	49408 5935 145 1045 361.253872248248 2491.854625862879 224 4 47 5313 152769
9	55343 2162 146 1037 365.575308492821 2468.257283412499 81 15 95 4455 289305
10	57505 3244 146 1037 365.575308492821 2468.257283412499 81 0.045133155385 46.010608646177 839.65617953181 17548.018871084
11	60749 20 1046 1046 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	60769 19 1046 1046 2500 2500 1 0.038 0.038 0.038 0.001444

