version 2
run analysis_2kr_hard_game_mode-151-20230304-18:48:55-29758
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:55
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=10, $2=15, $3=7, $4=0"
attr iterationvarsf 30,10,15,7,0-
attr measurement "$0=30, $1=10, $2=15, $3=7, $4=0"
attr network Network
attr processid 29758
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 151
attr seedset 1
param *.boss.arrival_mean 30
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0292
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0292
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 64
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 41.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2506674185561
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.162565533808
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0676
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0676
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 161
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 89
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 41.017713984336
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 47.411333045944
attr source signal_minion_response_time

