version 2
run analysis_2kr_hard_game_mode-0-20230304-18:48:24-28992
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:24
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=10, $3=3.5, $4=0"
attr iterationvarsf 20,7.5,10,3.5,0-
attr measurement "$0=20, $1=7.5, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 28992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.6480331751751
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.1502373499693
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 207
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 16.229001722198
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 17.970106589688
attr source signal_minion_response_time

