file 41610 1677952134                                           
version 2
run analysis_2kr_hard_game_mode-146-20230304-18:48:54-29732
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:54
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=10, $2=15, $3=3.5, $4=100"
attr iterationvarsf 30,10,15,3.5,100-
attr measurement "$0=30, $1=10, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 29732
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 146
attr seedset 1
param *.boss.arrival_mean 30
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2056 4250 76 732 350.912502756632 2488.255787548789 157 15 171 14601 1680371
1	6306 7966 76 732 350.912502756632 2488.255787548789 311 0 5 245 575
2	14272 6108 76 732 350.912502756632 2488.255787548789 157 0.007758345803 54.792561407131 1622.4759895005 33512.860764579
3	20380 5879 76 731 350.912502756632 2486.563364433927 173 0 43.067596167117 1169.3209011766 23523.058529701
4	26259 3945 80 731 371.428454236413 2486.563364433927 154 1 6 275 681
5	30204 1636 82 728 372.807283725043 2468.811627233916 64 1 2 75 97
6	31840 3267 82 729 372.807283725043 2483.449755074574 128 0 1 22 22
7	35107 443 82 709 372.807283725043 2385.706102833073 17 2 18 170 2108
8	35550 1780 82 728 372.807283725043 2468.811627233916 64 0 25.183660714995 80.042714787588 1068.2964044791
9	37330 1695 83 729 376.489161454557 2483.449755074574 64 10 73 2656 132064
10	39025 2546 83 729 376.489161454557 2483.449755074574 64 0.16038287603 44.241540823321 650.40419416368 11968.603997159
11	41571 19 733 733 2500 2500 1 0.0684 0.0684 0.0684 0.00467856
12	41590 19 733 733 2500 2500 1 0.0292 0.0292 0.0292 0.00085264

