file 62508 1677952114                                           
version 2
run analysis_2kr_hard_game_mode-46-20230304-18:48:34-29227
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:34
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=10, $3=3.5, $4=100"
attr iterationvarsf 20,10,10,3.5,100-
attr measurement "$0=20, $1=10, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 29227
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 46
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2054 2699 131 1086 350.050914618341 2488.051857369016 100 18 117 6750 538950
1	4753 5158 131 1090 350.050914618341 2496.852317827315 200 0 4 94 210
2	9911 3922 131 1086 350.050914618341 2488.051857369016 100 0.014278982783 64.816236682675 1375.4329179474 36038.626477046
3	13833 10102 131 1088 350.050914618341 2493.342697693171 268 0 143.94340027117 10545.890122926 841408.76627362
4	23935 5741 133 1083 354.557151855681 2480.108407740282 222 1 18 1345 13749
5	29676 11335 133 1088 354.557151855681 2493.342697693171 438 0 17 2225 22471
6	41011 5912 136 1088 364.797248292117 2493.342697693171 216 26 241 28836 4689396
7	46923 8501 136 1088 364.797248292117 2493.342697693171 216 0.043562919821 146.26549123288 9345.7460058428 772004.26152442
8	55424 2577 141 1090 369.375255317272 2496.852317827315 100 1 5 147 299
9	58001 1396 141 1090 369.375255317272 2496.852317827315 52 10 61 1846 77246
10	59397 3070 141 1090 369.375255317272 2496.852317827315 100 0 48.425572911766 455.88461403453 12381.210715989
11	62467 20 1091 1091 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	62487 20 1091 1091 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

