file 66143 1677952113                                           
version 2
run analysis_2kr_hard_game_mode-42-20230304-18:48:33-29207
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:33
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=10, $2=10, $3=3.5, $4=0"
attr iterationvarsf 20,10,10,3.5,0-
attr measurement "$0=20, $1=10, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 29207
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2046 3347 156 1179 360.641157747183 2483.210065953677 123 22 144 10209 1002409
1	5393 6459 156 1181 360.641157747183 2486.574186514758 250 0 5 280 748
2	11852 4847 156 1179 360.641157747183 2483.210065953677 123 0.060177540513 87.053183471926 2492.2525603016 85661.750229326
3	16699 9771 156 1129 360.641157747183 2409.732270037983 252 0 356.03339487798 31586.577046565 5911449.1050686
4	26470 5929 158 1185 361.253872248248 2491.854625862879 224 1 45 4024 101912
5	32399 11308 158 1185 361.253872248248 2491.854625862879 429 0 44 7201 179227
6	43707 5585 159 1129 366.455346395915 2409.732270037983 205 23 227 25625 3921035
7	49292 8085 159 1129 366.455346395915 2409.732270037983 205 0.380658849875 357.37205625755 26358.260536897 5074503.8091877
8	57377 3280 162 1181 368.958402505989 2486.574186514758 127 1 6 272 806
9	60657 1242 162 1131 368.958402505989 2411.664070294826 47 3 49 1222 40420
10	61899 4203 162 1179 368.958402505989 2483.210065953677 123 0 75.692935985551 1203.5001075689 33804.605587899
11	66102 20 1186 1186 2500 2500 1 0.0908 0.0908 0.0908 0.00824464
12	66122 20 1186 1186 2500 2500 1 0.0576 0.0576 0.0576 0.00331776

