version 2
run analysis_2kr_hard_game_mode-130-20230304-18:48:51-29651
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:51
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=10, $2=10, $3=7, $4=0"
attr iterationvarsf 30,10,10,7,0-
attr measurement "$0=30, $1=10, $2=10, $3=7, $4=0"
attr network Network
attr processid 29651
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 130
attr seedset 0
param *.boss.arrival_mean 30
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.038
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.038
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 81
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 55
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0140118787602
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.563258653034
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.092
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.092
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 201
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 130
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 86.771323395753
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 95.137369498017
attr source signal_minion_response_time

