version 2
run analysis_2kr_hard_game_mode-156-20230304-18:48:56-29783
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:56
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=10, $2=15, $3=7, $4=100"
attr iterationvarsf 30,10,15,7,100-
attr measurement "$0=30, $1=10, $2=15, $3=7, $4=100"
attr network Network
attr processid 29783
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 156
attr seedset 1
param *.boss.arrival_mean 30
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0292
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0292
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 64
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 41.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.2506674185561
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.162565533808
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0676
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0676
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 162
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 88.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 47.781943955231
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 54.573240347095
attr source signal_minion_response_time

