file 47710 1677952127                                           
version 2
run analysis_2kr_hard_game_mode-112-20230304-18:48:47-29561
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:47
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=15, $3=7, $4=0"
attr iterationvarsf 30,7.5,15,7,0-
attr measurement "$0=30, $1=7.5, $2=15, $3=7, $4=0"
attr network Network
attr processid 29561
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 112
attr seedset 2
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2044 4044 110 821 350.953061253699 2491.720255473208 157 1 17 895 7849
1	6088 8088 110 822 350.953061253699 2492.530571357887 314 0 16 1476 12432
2	14176 7702 110 821 350.953061253699 2491.720255473208 207 0 117.56698120298 8670.29518104 594922.41628471
3	21878 2074 112 812 360.563777950559 2450.57152504087 81 1 4 106 172
4	23952 4153 112 815 360.563777950559 2468.257283412499 162 0 3 50 82
5	28105 1325 112 796 360.563777950559 2385.962997380867 50 4 53 1425 51025
6	29430 2325 112 812 360.563777950559 2450.57152504087 81 0 37.490423031395 218.82776158432 3926.9321908572
7	31755 2160 113 815 365.575308492821 2468.257283412499 81 15 95 4455 289305
8	33915 3161 113 815 365.575308492821 2468.257283412499 81 0.045133155385 46.010608646177 839.65617953181 17548.018871084
9	37076 4267 142 822 448.907189156246 2492.530571357887 157 23 179 15857 1924035
10	41343 6329 142 822 448.907189156246 2492.530571357887 157 0.262256828129 127.50674953681 7437.2533294233 539448.40602598
11	47672 19 823 823 2500 2500 1 0.0716 0.0716 0.0716 0.00512656
12	47691 18 823 823 2500 2500 1 0.038 0.038 0.038 0.001444

