version 2
run analysis_2kr_hard_game_mode-11-20230304-18:48:27-29048
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:27
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=10, $3=7, $4=0"
attr iterationvarsf 20,7.5,10,7,0-
attr measurement "$0=20, $1=7.5, $2=10, $3=7, $4=0"
attr network Network
attr processid 29048
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1843839762407
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.0809962555875
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0856
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0856
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 75
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 48
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 195
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 117
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 156.86629112702
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 160.87188231923
attr source signal_minion_response_time

