version 2
run analysis_2kr_hard_game_mode-128-20230304-18:48:50-29641
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:50
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=10, $2=10, $3=3.5, $4=100"
attr iterationvarsf 30,10,10,3.5,100-
attr measurement "$0=30, $1=10, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 29641
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 128
attr seedset 3
param *.boss.arrival_mean 30
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0308
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0308
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 67
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 44
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.9131104864385
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.709935152584
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1064
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1064
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 28
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 17.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 233
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 18.305923574912
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 21.089471240434
attr source signal_minion_response_time

