version 2
run analysis_2kr_hard_game_mode-97-20230304-18:48:44-29484
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:44
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=10, $3=7, $4=100"
attr iterationvarsf 30,7.5,10,7,100-
attr measurement "$0=30, $1=7.5, $2=10, $3=7, $4=100"
attr network Network
attr processid 29484
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 97
attr seedset 2
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.038
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.038
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 81
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 55
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.7015773035101
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.366125673232
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0908
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0908
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 62
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 199
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 128
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 253.49702979104
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 259.25805930159
attr source signal_minion_response_time

