file 44561 1677952136                                           
version 2
run analysis_2kr_hard_game_mode-156-20230304-18:48:56-29783
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:56
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=10, $2=15, $3=7, $4=100"
attr iterationvarsf 30,10,15,7,100-
attr measurement "$0=30, $1=10, $2=15, $3=7, $4=100"
attr network Network
attr processid 29783
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 156
attr seedset 1
param *.boss.arrival_mean 30
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2048 4361 69 730 353.097691001946 2494.84377854878 162 8 169 14337 1623105
1	6409 8127 69 730 353.097691001946 2494.84377854878 316 0 16 1486 13642
2	14536 6348 69 730 353.097691001946 2494.84377854878 162 0.367478786179 158.86670040754 8840.8649362293 835006.16553453
3	20884 7654 69 730 353.097691001946 2494.84377854878 203 0 157.95953859066 9699.734622912 882654.7544855
4	28538 3977 75 727 371.428454236413 2486.563364433927 154 1 17 875 8275
5	32515 1636 77 723 372.807283725043 2468.811627233916 64 1 2 75 97
6	34151 3267 77 724 372.807283725043 2483.449755074574 128 0 1 22 22
7	37418 1083 77 723 372.807283725043 2468.811627233916 41 3 43 943 27429
8	38501 1780 77 723 372.807283725043 2468.811627233916 64 0 25.183660714995 80.042714787588 1068.2964044791
9	40281 1695 78 724 376.489161454557 2483.449755074574 64 10 73 2656 132064
10	41976 2546 78 724 376.489161454557 2483.449755074574 64 0.16038287603 44.241540823321 650.40419416368 11968.603997159
11	44522 19 731 731 2500 2500 1 0.0676 0.0676 0.0676 0.00456976
12	44541 19 731 731 2500 2500 1 0.0292 0.0292 0.0292 0.00085264

