file 41489 1677952136                                           
version 2
run analysis_2kr_hard_game_mode-158-20230304-18:48:56-29793
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:56
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=10, $2=15, $3=7, $4=100"
attr iterationvarsf 30,10,15,7,100-
attr measurement "$0=30, $1=10, $2=15, $3=7, $4=100"
attr network Network
attr processid 29793
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 158
attr seedset 3
param *.boss.arrival_mean 30
param *.boss.service_mean 10
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2048 3698 101 730 359.219991836734 2486.316660413449 144 1 12 487 2723
1	5746 7379 101 732 359.219991836734 2497.984221271733 288 0 11 686 3786
2	13125 6356 101 731 359.219991836734 2487.977829951861 174 0 114.94314084565 4024.0095770605 222133.07826644
3	19481 1704 103 714 367.67971705233 2400.346560734259 67 1 5 109 253
4	21185 3407 103 715 367.67971705233 2405.296416983126 134 0 4 84 204
5	24592 788 103 714 367.67971705233 2400.346560734259 30 6 35 615 14855
6	25380 2018 103 714 367.67971705233 2400.346560734259 67 0 75.599978802921 597.17840259138 28156.175387221
7	27398 1770 106 715 375.229947780196 2405.296416983126 67 11 77 2948 154770
8	29168 2601 106 715 375.229947780196 2405.296416983126 67 0.272293663758 81.153890968231 1253.5656552231 54023.263198751
9	31769 3893 108 732 387.667512226396 2497.984221271733 144 24 167 13752 1562136
10	35662 5788 108 732 387.667512226396 2497.984221271733 144 0.285664135942 119.38910981487 4298.4415891547 237255.66200754
11	41450 19 733 733 2500 2500 1 0.0668 0.0668 0.0668 0.00446224
12	41469 19 733 733 2500 2500 1 0.0308 0.0308 0.0308 0.00094864

