file 50556 1677952112                                           
version 2
run analysis_2kr_hard_game_mode-36-20230304-18:48:32-29176
attr configname analysis_2kr_hard_game_mode
attr datetime 20230304-18:48:32
attr experiment analysis_2kr_hard_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=15, $3=7, $4=100"
attr iterationvarsf 20,7.5,15,7,100-
attr measurement "$0=20, $1=7.5, $2=15, $3=7, $4=100"
attr network Network
attr processid 29176
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 36
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2050 2676 102 854 350.010818899333 2486.19419805096 100 18 117 6750 538950
1	4726 5122 102 858 350.010818899333 2496.852317827315 200 0 3 58 82
2	9848 3880 102 854 350.010818899333 2486.19419805096 100 0.010709237087 48.181889872487 908.09962555875 16131.840149124
3	13728 7937 102 854 350.010818899333 2486.19419805096 209 0 141.3552364658 10277.377460887 866932.6016088
4	21665 4034 103 851 352.475621363288 2473.064060573078 149 15 163 13261 1455879
5	25699 7852 103 856 352.475621363288 2486.563364433927 303 0 17 1715 17861
6	33551 5865 103 851 352.475621363288 2473.064060573078 149 0.686092176651 148.41911570688 8348.7373127374 754369.42820945
7	39416 2564 107 858 369.375255317272 2496.852317827315 100 1 4 129 199
8	41980 2880 107 858 369.375255317272 2496.852317827315 100 0 30.41458878865 218.43839762407 4133.1754704231
9	44860 3993 109 856 371.428454236413 2486.563364433927 154 1 18 1024 10892
10	48853 1664 116 858 404.258574086135 2496.852317827315 60 11 70 2430 116410
11	50517 19 859 859 2500 2500 1 0.0652 0.0652 0.0652 0.00425104
12	50536 19 859 859 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

