version 2
run experiments_hard_game_mode1-732-20230311-19:41:56-8367
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:56
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=0"
attr iterationvarsf 8.5,5,0-
attr measurement "$0=8.5, $1=5, $2=0"
attr network Network
attr processid 8367
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 732
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.5445661266766
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.320104226143
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1068
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1068
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 231
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 152
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 46.091367216115
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 51.379845497885
attr source signal_minion_response_time

