file 64106 1678560260                                           
version 2
run experiments_hard_game_mode1-1366-20230311-19:44:20-11880
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:20
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11880
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1366
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 3700 147 1159 353.40520861996 2462.303255156261 137 18 154 11782 1227520
1	5723 6888 147 1159 353.40520861996 2462.303255156261 269 0 7 496 1796
2	12611 5367 147 1159 353.40520861996 2462.303255156261 137 0.08025111426 94.562113877336 3780.7974472843 171951.15091769
3	17978 4763 147 1156 353.40520861996 2458.382625969776 136 0 82.04399596143 2414.6593268734 96542.428380597
4	22741 6107 151 1170 368.8046549948 2480.211963592418 228 8 72 9655 477887
5	28848 10688 151 1174 368.8046549948 2494.492560828547 399 7 71 16802 828310
6	39536 3380 155 1156 369.138949755894 2458.382625969776 132 1 8 375 1501
7	42916 8500 168 1174 396.30657469272 2494.492560828547 214 48.902155138127 552.81937937857 75817.204522478 31491356.094969
8	51416 4685 169 1174 397.026994572298 2494.492560828547 171 24 194 18639 2448321
9	56101 6798 169 1174 397.026994572298 2494.492560828547 171 53.636095045331 556.75233858756 62293.788017283 26380786.924609
10	62899 1166 171 1156 400.238876986431 2458.382625969776 42 5 46 1071 33481
11	64065 20 1175 1175 2500 2500 1 0.0776 0.0776 0.0776 0.00602176
12	64085 20 1175 1175 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

