file 62154 1678560314                                           
version 2
run experiments_hard_game_mode1-1581-20230311-19:45:14-12980
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=0"
attr iterationvarsf 10,4,0-
attr measurement "$0=10, $1=4, $2=0"
attr network Network
attr processid 12980
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1581
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2547 140 1088 353.909906042817 2461.699933138316 95 15 109 5890 436620
1	4558 4884 140 1097 353.909906042817 2490.842751616098 190 0 4 134 290
2	9442 3713 140 1088 353.909906042817 2461.699933138316 95 0.106216422387 54.647886352356 1478.954611334 44832.228433614
3	13155 9732 140 1094 353.909906042817 2489.019590075643 262 0 113.94215550455 10486.7646565 711277.97414691
4	22887 6360 141 1095 357.825957853059 2489.121484674207 233 24 256 32620 5620892
5	29247 11748 141 1099 357.825957853059 2491.481527160442 454 0 15 2292 20784
6	40995 9140 141 1095 357.825957853059 2489.121484674207 233 0.00334986832 117.66658321185 10169.553208823 723893.31055874
7	50135 5741 146 1099 363.579054885799 2491.481527160442 221 1 16 1328 12502
8	55876 2442 185 1097 437.655607876823 2490.842751616098 95 1 5 162 374
9	58318 2996 185 1097 437.655607876823 2490.842751616098 95 0 47.587668210532 619.4328043794 17110.118189868
10	61314 799 199 960 505.157294903869 2104.666754849128 29 7 35 609 14819
11	62113 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	62133 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

