file 57022 1678560148                                           
version 2
run experiments_hard_game_mode1-882-20230311-19:42:28-9256
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9256
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 882
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 4439 149 1060 350.851022983005 2497.689465346799 163 27 189 17604 2262114
1	6458 10478 149 1062 350.851022983005 2498.796688845567 393 9 80 20086 1216504
2	16936 6454 149 1060 350.851022983005 2497.689465346799 163 72.516961264143 588.88072072403 63717.840838776 29465565.099758
3	23390 8967 149 1060 350.851022983005 2497.689465346799 227 61.439333662842 585.49973346994 85292.675441801 38525073.205434
4	32357 2474 152 1027 353.492191333855 2419.832186906069 97 1 4 139 243
5	34831 4953 152 1043 353.492191333855 2443.731683073955 194 0 3 84 124
6	39784 1694 152 1017 353.492191333855 2396.152750829857 64 8 71 2528 121696
7	41478 2912 152 1036 353.492191333855 2436.346170200634 97 0 23.028030227832 246.82291428763 2983.7490213147
8	44390 6131 154 1062 356.275138873474 2498.796688845567 230 10 81 11747 708901
9	50521 2590 155 1043 361.070644273962 2443.731683073955 97 17 113 6305 485873
10	53111 3870 155 1043 361.070644273962 2443.731683073955 97 0.163948197145 34.587146476585 1001.0501099359 16765.869379551
11	56981 20 1063 1063 2500 2500 1 0.0756 0.0756 0.0756 0.00571536
12	57001 20 1063 1063 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

