file 56402 1678560071                                           
version 2
run experiments_hard_game_mode1-516-20230311-19:41:11-7274
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:11
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=100"
attr iterationvarsf 8,6,100-
attr measurement "$0=8, $1=6, $2=100"
attr network Network
attr processid 7274
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 516
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2407 128 991 350.911095348185 2499.404620087199 94 1 4 141 263
1	4415 4817 128 991 350.911095348185 2499.404620087199 188 0 3 94 150
2	9232 5064 130 978 351.627033189598 2473.954007465772 196 1 15 1049 8373
3	14296 9943 130 989 351.627033189598 2494.639159446148 387 0 14 1656 12432
4	24239 2519 131 988 352.252330542199 2492.455627941595 94 21 114 6345 497495
5	26758 3657 131 988 352.252330542199 2492.455627941595 94 0.004348699822 40.709371643646 1051.6494169696 21007.362736455
6	30415 2870 131 991 352.252330542199 2499.404620087199 94 0 30.056738821303 312.19693566293 5248.1296592982
7	33285 9055 132 989 355.680488774167 2494.639159446148 240 0 122.89017601048 8246.4743920504 519482.52440554
8	42340 5177 135 989 360.10408046247 2494.639159446148 191 17 207 21392 2976544
9	47517 7490 135 989 360.10408046247 2494.639159446148 191 0.205578789146 125.14227804961 7521.1355232136 492034.83420549
10	55007 1356 138 991 366.390704133182 2499.404620087199 49 10 58 1666 66444
11	56363 19 992 992 2500 2500 1 0.0828 0.0828 0.0828 0.00685584
12	56382 19 992 992 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

