version 2
run experiments_hard_game_mode1-1417-20230311-19:44:33-12138
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:33
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12138
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1417
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.1450856014987
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.290630514981
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.078
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.078
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 167
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 112
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 136.41495481724
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 138.76660572247
attr source signal_minion_response_time

