version 2
run experiments_hard_game_mode1-1604-20230311-19:45:20-13095
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:20
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=100"
attr iterationvarsf 10,4,100-
attr measurement "$0=10, $1=4, $2=100"
attr network Network
attr processid 13095
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1604
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.4343273730019
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.232252969348
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0948
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0948
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 204
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 59.040644313959
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 61.213794981078
attr source signal_minion_response_time

