file 67065 1678560234                                           
version 2
run experiments_hard_game_mode1-1258-20230311-19:43:54-11339
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:54
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=100"
attr iterationvarsf 9.5,3,100-
attr measurement "$0=9.5, $1=3, $2=100"
attr network Network
attr processid 11339
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1258
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 6415 163 1195 350.294513694894 2463.460184766505 247 1 24 1257 12373
1	8438 13008 163 1197 350.294513694894 2470.186145370218 501 0 23 2041 20303
2	21446 7002 164 1197 351.028432004943 2470.186145370218 254 25 278 38481 7195439
3	28448 9997 164 1197 351.028432004943 2470.186145370218 254 0.060601402952 126.41098261772 7984.5174449231 547272.86707308
4	38445 10572 164 1196 351.028432004943 2467.557150986624 287 0 124.41686894248 8306.473672367 562311.39834243
5	49017 2517 176 1202 378.709152250134 2495.979355742821 98 1 5 162 362
6	51534 5034 176 1203 378.709152250134 2498.835407234631 196 0 4 128 272
7	56568 3040 176 1202 378.709152250134 2495.979355742821 98 0 47.394334737565 587.36925741897 14739.362511167
8	59608 2639 181 1203 390.319479177544 2498.835407234631 98 26 123 7301 622349
9	62247 3835 181 1203 390.319479177544 2498.835407234631 98 0.003366628033 69.314869010572 1517.9612476491 44169.967844817
10	66082 942 213 1177 480.318230797203 2426.739274968978 34 13 46 1003 32861
11	67024 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	67044 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

