file 57910 1678560148                                           
version 2
run experiments_hard_game_mode1-881-20230311-19:42:28-9251
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9251
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 881
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5994 134 1086 350.303694308731 2487.122538059349 224 17 101 12246 786488
1	8013 9730 134 1086 350.303694308731 2487.122538059349 364 16 100 19214 1197330
2	17743 3163 136 1088 350.810908640399 2493.644976029564 123 1 10 320 1392
3	20906 6294 136 1088 350.810908640399 2493.644976029564 245 0 9 392 1746
4	27200 3289 149 1075 371.098446085916 2440.176563660134 122 12 133 8845 792573
5	30489 4779 149 1075 371.098446085916 2440.176563660134 122 0.450458602124 108.64701973794 2932.7132111316 144609.72166859
6	35268 4071 149 1082 371.098446085916 2475.022752058164 122 0 87.628208649422 1891.2840709258 93086.268207977
7	39339 7637 157 1080 391.856605345254 2466.744439949729 193 144.11722194726 712.86152671788 73808.254800525 32209463.658545
8	46976 1412 167 1082 421.231036863725 2475.022752058164 53 11 63 1961 84959
9	48388 3800 195 1080 476.140180941304 2466.744439949729 140 22 161 12810 1400770
10	52188 5681 195 1080 476.140180941304 2466.744439949729 140 148.19198625508 719.07221277335 55998.023082808 25264144.848684
11	57869 20 1089 1089 2500 2500 1 0.0644 0.0644 0.0644 0.00414736
12	57889 20 1089 1089 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

