file 57188 1678560342                                           
version 2
run experiments_hard_game_mode1-1686-20230311-19:45:42-13505
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13505
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1686
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2407 121 988 350.911095348185 2499.404620087199 94 1 5 158 352
1	4415 4814 121 988 350.911095348185 2499.404620087199 188 0 4 128 260
2	9229 5100 123 976 351.627033189598 2473.954007465772 196 1 24 1562 19210
3	14329 10150 123 976 351.627033189598 2473.954007465772 391 0 23 2717 32339
4	24479 2516 126 986 360.52160320054 2497.100471513146 94 21 114 6345 497495
5	26995 3672 126 986 360.52160320054 2497.100471513146 94 0.005435874777 54.020982623337 1487.4100102638 39687.593865508
6	30667 2945 126 988 360.52160320054 2499.404620087199 94 0 40.705191595408 560.19085663726 12420.336357965
7	33612 9279 127 986 364.8068009905 2497.100471513146 242 0 168.33190557358 14146.433801744 1363577.8860444
8	42891 5287 128 968 365.555933885517 2470.089952270099 195 10 204 20865 2850445
9	48178 7677 128 968 365.555933885517 2470.089952270099 195 0.205578789146 169.05164271152 12228.641351807 1201621.6512358
10	55855 1294 130 988 366.390704133182 2499.404620087199 47 4 50 1269 42911
11	57149 19 989 989 2500 2500 1 0.0816 0.0816 0.0816 0.00665856
12	57168 19 989 989 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

