version 2
run experiments_hard_game_mode1-1539-20230311-19:45:03-12770
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=100"
attr iterationvarsf 10,3,100-
attr measurement "$0=10, $1=3, $2=100"
attr network Network
attr processid 12770
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1539
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 115
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.1090805677122
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.882749319433
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0988
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0988
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 35
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 19
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 215
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 140
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 54.481038864634
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 56.766141879289
attr source signal_minion_response_time

