file 59937 1678560137                                           
version 2
run experiments_hard_game_mode1-830-20230311-19:42:17-8979
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:17
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=100"
attr iterationvarsf 8.5,6,100-
attr measurement "$0=8.5, $1=6, $2=100"
attr network Network
attr processid 8979
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 830
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5716 125 1063 351.622388343199 2470.076086231798 217 1 44 3601 89533
1	7735 10303 125 1063 351.622388343199 2470.076086231798 393 0 43 5825 137667
2	18038 4777 126 1036 361.479397487098 2447.605722727232 176 28 203 20328 2802184
3	22815 6934 126 1036 361.479397487098 2447.605722727232 176 0.603775797994 265.53176176097 19458.49586414 3104095.3757294
4	29749 9083 126 1036 361.479397487098 2447.605722727232 232 0 262.96381204728 23956.236881644 3735780.5351473
5	38832 2910 146 1068 429.805982642391 2491.727201881822 113 1 6 222 614
6	41742 5740 146 1069 429.805982642391 2491.798462419847 223 0 5 215 561
7	47482 3574 146 1069 429.805982642391 2491.798462419847 111 0 71.553382073347 1080.0833306548 40240.789108161
8	51056 2963 151 1069 433.962141589975 2491.798462419847 110 13 122 7425 612095
9	54019 4302 151 1069 433.962141589975 2491.798462419847 110 0.034965500319 92.580335463311 1980.2406423285 80327.994053357
10	58321 1575 160 1038 466.653881971489 2447.619588604821 57 9 65 2109 93461
11	59896 20 1070 1070 2500 2500 1 0.0812 0.0812 0.0812 0.00659344
12	59916 20 1070 1070 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

