file 55505 1678560337                                           
version 2
run experiments_hard_game_mode1-1669-20230311-19:45:37-13420
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:37
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=100"
attr iterationvarsf 10,5,100-
attr measurement "$0=10, $1=5, $2=100"
attr network Network
attr processid 13420
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1669
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2668 149 1006 383.641814753773 2483.711986540473 104 1 5 171 377
1	4687 5314 149 1010 383.641814753773 2498.802243893383 207 0 4 134 278
2	10001 3222 149 1010 383.641814753773 2498.802243893383 104 0 47.351740762361 658.00324232118 16475.206960171
3	13223 2764 150 1010 385.669904157712 2498.802243893383 103 12 114 6489 499859
4	15987 4038 150 1010 385.669904157712 2498.802243893383 103 0.14912927106 63.405087861193 1743.4697188819 51880.600455232
5	20025 5103 152 1009 385.856899874733 2496.33997144847 194 1 31 2610 48520
6	25128 9397 152 1009 385.856899874733 2496.33997144847 358 0 30 4397 78433
7	34525 8480 152 973 385.856899874733 2420.64366773262 219 0 212.2507658407 20436.844020298 2676911.4471543
8	43005 4470 153 973 392.729268391305 2420.64366773262 164 39 202 19762 2748886
9	47475 6473 153 973 392.729268391305 2420.64366773262 164 0.329478677471 219.25015658553 15959.399991023 2113220.0665888
10	53948 1516 163 975 435.937457159369 2421.735659092536 55 7 61 1870 77440
11	55464 20 1011 1011 2500 2500 1 0.0808 0.0808 0.0808 0.00652864
12	55484 20 1011 1011 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

