file 66526 1678560253                                           
version 2
run experiments_hard_game_mode1-1338-20230311-19:44:13-11739
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=0"
attr iterationvarsf 9.5,5,0-
attr measurement "$0=9.5, $1=5, $2=0"
attr network Network
attr processid 11739
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1338
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2641 139 1137 352.65760743913 2494.636027121347 103 1 7 241 851
1	4656 5200 139 1137 352.65760743913 2494.636027121347 203 0 6 273 939
2	9856 1300 139 1119 352.65760743913 2451.626198357569 49 5 53 1421 51009
3	11156 3251 139 1133 352.65760743913 2490.238705866935 101 0 76.203240315335 1412.5078172478 58762.007722372
4	14407 6009 141 1130 355.05946736505 2485.429838161415 229 1 55 5127 194137
5	20416 12224 141 1131 355.05946736505 2487.901348938452 465 0 54 9817 368315
6	32640 2676 142 1128 357.109393300002 2481.268598196068 100 17 116 6650 525550
7	35316 3907 142 1128 357.109393300002 2481.268598196068 100 0.109834802697 91.720703470715 2427.8819696011 108550.06661345
8	39223 11179 142 1130 357.109393300002 2485.429838161415 284 0 442.59938578993 46588.720959461 13689938.104133
9	50402 6488 153 1131 388.318750263178 2487.901348938452 236 26 261 33866 5955106
10	56890 9595 153 1131 388.318750263178 2487.901348938452 236 0.281971647262 449.41098538239 39435.58076427 11525644.232147
11	66485 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	66505 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

