file 56040 1678560365                                           
version 2
run experiments_hard_game_mode1-1771-20230311-19:46:05-13931
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:05
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 13931
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1771
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2687 120 1013 350.050914618341 2488.051857369016 100 18 117 6750 538950
1	4703 5136 120 1015 350.050914618341 2496.852317827315 200 0 4 94 210
2	9839 3910 120 1013 350.050914618341 2488.051857369016 100 0.014278982783 64.816236682675 1375.4329179474 36038.626477046
3	13749 8805 120 1013 350.050914618341 2488.051857369016 223 71.590142044804 615.95810677888 79742.456152683 35737967.758538
4	22554 4102 121 1006 350.640228243135 2473.59878011969 152 15 166 13756 1537556
5	26656 9930 121 1010 350.640228243135 2480.108407740282 374 11 81 17559 1001015
6	36586 6001 121 1006 350.640228243135 2473.59878011969 152 72.179455669598 618.40491787841 54738.973192981 24453239.181847
7	42587 5895 123 1010 354.557151855681 2480.108407740282 222 12 82 10629 611511
8	48482 2567 131 1015 369.375255317272 2496.852317827315 100 1 5 147 299
9	51049 1891 131 1015 369.375255317272 2496.852317827315 71 10 80 3195 173595
10	52940 3059 131 1015 369.375255317272 2496.852317827315 100 0 48.425572911766 455.88461403453 12381.210715989
11	55999 20 1016 1016 2500 2500 1 0.0664 0.0664 0.0664 0.00440896
12	56019 20 1016 1016 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

