file 61263 1678560074                                           
version 2
run experiments_hard_game_mode1-530-20230311-19:41:14-7345
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=100"
attr iterationvarsf 8,6,100-
attr measurement "$0=8, $1=6, $2=100"
attr network Network
attr processid 7345
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 530
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5690 125 1071 351.622388343199 2470.076086231798 217 1 36 3006 61876
1	7701 10469 125 1071 351.622388343199 2470.076086231798 401 0 35 4951 97257
2	18170 5012 126 1044 361.479397487098 2443.011660400027 184 28 211 21988 3146676
3	23182 7261 126 1044 361.479397487098 2443.011660400027 184 0.603775797994 234.99943027236 17092.512313968 2318225.5045744
4	30443 9444 126 1044 361.479397487098 2443.011660400027 242 0 233.31281584004 20511.035697606 2694205.538307
5	39887 2911 146 1077 429.805982642391 2491.727201881822 113 1 6 213 567
6	42798 5788 146 1079 429.805982642391 2499.262594054289 225 0 5 200 508
7	48586 3614 146 1079 429.805982642391 2499.262594054289 113 0 65.089368162336 978.85589306995 33089.484273907
8	52200 3014 151 1079 433.717661651882 2499.262594054289 112 13 124 7672 642600
9	55214 4377 151 1079 433.717661651882 2499.262594054289 112 0.032908706183 84.879441941125 1861.2086808066 69321.023642272
10	59591 1631 160 1046 466.653881971489 2447.619588604821 59 9 67 2242 102306
11	61222 20 1080 1080 2500 2500 1 0.0844 0.0844 0.0844 0.00712336
12	61242 20 1080 1080 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

