file 63840 1678560070                                           
version 2
run experiments_hard_game_mode1-510-20230311-19:41:10-7244
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:10
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=100"
attr iterationvarsf 8,6,100-
attr measurement "$0=8, $1=6, $2=100"
attr network Network
attr processid 7244
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 510
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2844 164 1100 351.251058618828 2489.528563803838 106 22 127 7897 687569
1	4852 5389 164 1100 351.251058618828 2489.528563803838 211 0 3 86 138
2	10241 4108 164 1100 351.251058618828 2489.528563803838 106 0.194193043493 37.281800724292 946.5163365181 13781.150191289
3	14349 10977 164 1103 351.251058618828 2491.497376120721 278 0 284.30758452459 28043.934888406 4368581.3287567
4	25326 5449 166 1103 356.599406890352 2491.497376120721 207 1 40 3075 65233
5	30775 11036 166 1104 356.599406890352 2491.617858524104 418 0 39 5742 118594
6	41811 2679 168 1098 365.058342191057 2480.218280446483 105 1 4 148 260
7	44490 1790 168 1080 365.058342191057 2434.432498188945 67 16 82 3283 185925
8	46280 3102 168 1099 365.058342191057 2482.724654749171 105 0 28.121204864781 209.57588243452 3080.5167398494
9	49382 5818 170 1104 373.181599414549 2491.617858524104 211 31 241 28696 4685466
10	55200 8599 170 1104 373.181599414549 2491.617858524104 211 0.120482403383 288.22529263136 23428.217975535 3754633.476751
11	63799 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	63819 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

