file 61335 1678560068                                           
version 2
run experiments_hard_game_mode1-500-20230311-19:41:08-7178
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:08
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=0"
attr iterationvarsf 8,6,0-
attr measurement "$0=8, $1=6, $2=0"
attr network Network
attr processid 7178
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 500
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5670 125 1074 351.622388343199 2470.076086231798 217 1 33 2619 49151
1	7673 10516 125 1074 351.622388343199 2470.076086231798 404 0 32 4279 76825
2	18189 5091 126 1047 361.479397487098 2440.206098495887 187 28 214 22627 3282785
3	23280 7369 126 1047 361.479397487098 2440.206098495887 187 0.076001852753 234.99943027236 14995.13637054 1931570.1842701
4	30649 9392 126 1047 361.479397487098 2440.206098495887 242 0 233.31281584004 17550.795764181 2178657.499252
5	40041 2911 146 1080 429.805982642391 2491.727201881822 113 1 6 213 567
6	42952 5788 146 1082 429.805982642391 2499.262594054289 225 0 5 200 508
7	48740 3614 146 1082 429.805982642391 2499.262594054289 113 0 65.089368162336 978.85589306995 33089.484273907
8	52354 3014 151 1082 433.717661651882 2499.262594054289 112 13 124 7672 642600
9	55368 4377 151 1082 433.717661651882 2499.262594054289 112 0.032908706183 84.879441941125 1861.2086808066 69321.023642272
10	59745 1549 160 1049 466.653881971489 2447.619588604821 56 9 64 2044 89236
11	61294 20 1083 1083 2500 2500 1 0.0856 0.0856 0.0856 0.00732736
12	61314 20 1083 1083 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

