version 2
run experiments_hard_game_mode1-1052-20230311-19:43:06-10166
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:06
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=100"
attr iterationvarsf 9,5,100-
attr measurement "$0=9, $1=5, $2=100"
attr network Network
attr processid 10166
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1052
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0576
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0576
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 83.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.0887371943093
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.294696236234
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.078
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.078
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 62
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 173
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 109
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 309.62803040769
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 319.45403852883
attr source signal_minion_response_time

