version 2
run experiments_hard_game_mode1-360-20230311-19:40:38-6471
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:38
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=0"
attr iterationvarsf 8,4,0-
attr measurement "$0=8, $1=4, $2=0"
attr network Network
attr processid 6471
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 360
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.9959607850906
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.9293994011141
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 207
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 24.102574766761
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 27.452459527024
attr source signal_minion_response_time

