file 62810 1678560069                                           
version 2
run experiments_hard_game_mode1-506-20230311-19:41:09-7209
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:09
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=0"
attr iterationvarsf 8,6,0-
attr measurement "$0=8, $1=6, $2=0"
attr network Network
attr processid 7209
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 506
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 6181 128 1101 353.474320604805 2481.059061575314 234 1 60 6094 222894
1	8184 11435 128 1104 353.474320604805 2496.386848279234 432 0 59 10982 402866
2	19619 5423 129 1104 353.727058868405 2496.386848279234 198 30 227 25443 3916275
3	25042 7823 129 1104 353.727058868405 2496.386848279234 198 2.508192445272 478.57844981561 40830.93221347 12913450.419536
4	32865 9942 129 1107 353.727058868405 2498.219945100227 253 0 474.69321081612 50977.777866216 15868683.132162
5	42807 2704 133 1106 360.864535828211 2497.285207450237 105 1 6 209 603
6	45511 5399 133 1107 360.864535828211 2498.219945100227 210 0 5 208 580
7	50910 1470 133 1106 360.864535828211 2497.285207450237 55 8 62 1925 81235
8	52380 3362 133 1106 360.864535828211 2497.285207450237 105 0 53.487986998632 942.28085345908 28661.087500159
9	55742 2817 134 1107 361.003981624349 2498.219945100227 105 12 116 6720 526540
10	58559 4210 134 1107 361.003981624349 2498.219945100227 105 0.139445796138 59.447713157104 1827.5105762738 60975.043948578
11	62769 20 1108 1108 2500 2500 1 0.0908 0.0908 0.0908 0.00824464
12	62789 20 1108 1108 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

