version 2
run experiments_hard_game_mode1-691-20230311-19:41:48-8158
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:48
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=100"
attr iterationvarsf 8.5,4,100-
attr measurement "$0=8.5, $1=4, $2=100"
attr network Network
attr processid 8158
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 691
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.987607658947
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.803768242207
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0972
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0972
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 218
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 134.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 33.601100801578
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 37.830890951663
attr source signal_minion_response_time

