version 2
run experiments_hard_game_mode1-254-20230311-19:40:16-5914
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:16
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 5914
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 254
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0136643610848
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.3752293700315
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.086
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.086
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 66
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 190
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 120.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 134.25016453334
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 142.50356193024
attr source signal_minion_response_time

