file 58927 1678560265                                           
version 2
run experiments_hard_game_mode1-1387-20230311-19:44:25-11987
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:25
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=0"
attr iterationvarsf 9.5,6,0-
attr measurement "$0=9.5, $1=6, $2=0"
attr network Network
attr processid 11987
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1387
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2848 122 1033 354.444077836132 2480.556299264915 111 1 4 179 357
1	4860 5700 122 1036 354.444077836132 2493.876373377193 222 0 3 136 220
2	10560 3522 122 1033 354.444077836132 2480.556299264915 111 0 48.735988647148 460.10450176635 9709.5116901068
3	14082 5380 124 1035 362.779012560417 2493.238974334309 205 1 32 2707 49027
4	19462 9905 124 1037 362.779012560417 2497.054797644961 379 0 31 4539 78181
5	29367 2987 125 1036 377.14943920099 2493.876373377193 111 13 123 7548 627224
6	32354 4335 125 1036 377.14943920099 2493.876373377193 111 0.070436177342 54.357914921967 1364.2599871628 30741.133263688
7	36689 9066 125 1037 377.14943920099 2497.054797644961 231 0 224.9045949316 21780.915622516 2781207.763725
8	45755 4722 128 1037 382.809442047295 2497.054797644961 174 29 202 20097 2760191
9	50477 6858 128 1037 382.809442047295 2497.054797644961 174 1.773599056001 227.29210342037 17355.599988248 2254383.7435498
10	57335 1551 153 1033 436.114629776888 2480.556299264915 56 8 63 1988 85204
11	58886 20 1038 1038 2500 2500 1 0.0808 0.0808 0.0808 0.00652864
12	58906 20 1038 1038 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

