file 56488 1678560092                                           
version 2
run experiments_hard_game_mode1-615-20230311-19:41:32-7776
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=0"
attr iterationvarsf 8.5,3,0-
attr measurement "$0=8.5, $1=3, $2=0"
attr network Network
attr processid 7776
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 615
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 4735 156 983 353.79010007056 2311.964067185135 174 31 204 20445 2841275
1	6746 9753 156 1059 353.79010007056 2485.321044617593 375 0 37 3410 67726
2	16499 6822 156 983 353.79010007056 2311.964067185135 174 0.084653478838 310.22011945505 14232.909438962 2547144.1184486
3	23321 5245 158 1059 371.826817875947 2485.321044617593 201 1 38 2095 41317
4	28566 7623 158 983 371.826817875947 2311.964067185135 204 0 308.45634439011 15956.722149438 2851258.9920801
5	36189 2821 176 1041 390.19208526962 2439.323409864084 110 1 6 238 692
6	39010 5628 176 1060 390.19208526962 2491.683669699242 219 0 5 256 652
7	44638 3735 176 1060 390.19208526962 2491.683669699242 110 0 77.270999578074 1301.9131336943 46646.739700923
8	48373 2947 179 1060 390.979281370039 2491.683669699242 109 22 130 8284 737494
9	51320 4284 179 1060 390.979281370039 2491.683669699242 109 0.044931815387 86.980493178212 2489.987721753 94910.307973275
10	55604 844 187 989 407.439532221909 2315.1814443388 31 3 33 558 12524
11	56448 20 1061 1061 2500 2500 1 0.0816 0.0816 0.0816 0.00665856
12	56468 19 1061 1061 2500 2500 1 0.052 0.052 0.052 0.002704

