version 2
run experiments_hard_game_mode1-1475-20230311-19:44:47-12429
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:47
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=100"
attr iterationvarsf 9.5,7,100-
attr measurement "$0=9.5, $1=7, $2=100"
attr network Network
attr processid 12429
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1475
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.0822083727248
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.221805617807
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0668
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0668
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 145
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 95
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 367.98603314011
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 372.9170453666
attr source signal_minion_response_time

