file 60926 1678560136                                           
version 2
run experiments_hard_game_mode1-822-20230311-19:42:16-8937
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:16
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=100"
attr iterationvarsf 8.5,6,100-
attr measurement "$0=8.5, $1=6, $2=100"
attr network Network
attr processid 8937
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 822
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2476 154 1057 353.492191333855 2419.832186906069 97 1 4 139 243
1	4495 4958 154 1073 353.492191333855 2443.731683073955 194 0 3 84 124
2	9453 1696 154 1047 353.492191333855 2396.152750829857 64 8 71 2528 121696
3	11149 2914 154 1066 353.492191333855 2436.346170200634 97 0 23.028030227832 246.82291428763 2983.7490213147
4	14063 6136 156 1093 356.275138873474 2498.796688845567 230 8 57 7873 309661
5	20199 11238 156 1094 356.275138873474 2499.652112536988 421 7 56 14272 556986
6	31437 2593 157 1073 361.070644273962 2443.731683073955 97 17 113 6305 485873
7	34030 3776 157 1073 361.070644273962 2443.731683073955 97 0.163948197145 34.587146476585 1001.0501099359 16765.869379551
8	37806 10100 157 1094 361.070644273962 2499.652112536988 255 41.765920092195 394.21789928946 63013.59608388 18109971.437324
9	47906 5225 200 1094 402.883667316685 2499.652112536988 191 31 221 24066 3612956
10	53131 7754 200 1094 402.883667316685 2499.652112536988 191 56.764998257758 398.68178289619 49917.907291644 14919022.822362
11	60885 20 1095 1095 2500 2500 1 0.0884 0.0884 0.0884 0.00781456
12	60905 20 1095 1095 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

