file 63779 1678560244                                           
version 2
run experiments_hard_game_mode1-1302-20230311-19:44:04-11559
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:04
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11559
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1302
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 6350 159 1140 350.407851410208 2499.570112920832 231 37 267 35112 6364204
1	8373 11966 159 1140 350.407851410208 2499.570112920832 461 0 20 2556 27364
2	20339 9123 159 1140 350.407851410208 2499.570112920832 231 0.026775318872 134.78493164444 9520.6288599906 682507.89541636
3	29462 2479 161 1097 353.492191333855 2419.832186906069 97 1 4 148 280
4	31941 4965 161 1115 353.492191333855 2449.329204514437 194 0 3 102 162
5	36906 2998 161 1106 353.492191333855 2441.074807773667 97 0 26.200194844363 336.12339884325 4688.1531215484
6	39904 5979 163 1139 356.275138873474 2498.796688845567 230 1 21 1508 16468
7	45883 2597 168 1115 361.962226972798 2449.329204514437 97 17 113 6305 485873
8	48480 3784 168 1115 361.962226972798 2449.329204514437 97 0.183236220338 40.488442829489 1179.0832057442 22683.153172192
9	52264 10375 206 1139 406.315592887558 2498.796688845567 270 0 133.28099282575 10071.071424184 700739.99469096
10	62639 1099 212 1087 418.490878757168 2396.152750829857 40 7 46 1060 33420
11	63738 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	63758 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

