file 52852 1678560364                                           
version 2
run experiments_hard_game_mode1-1767-20230311-19:46:04-13911
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:04
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13911
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1767
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 3226 147 1054 351.404300814256 2496.651435593273 118 34 151 10915 1146547
1	5237 9428 147 1054 351.404300814256 2496.651435593273 348 0 119 28008 2700528
2	14665 4690 147 1054 351.404300814256 2496.651435593273 118 0.128613185316 902.79756510661 79408.083947088 59650219.19341
3	19355 6631 147 1054 351.404300814256 2496.651435593273 168 0 898.30860110373 108814.59660749 80367512.03999
4	25986 2804 152 1044 368.831334544424 2480.169364514395 110 1 7 219 611
5	28790 5611 152 1047 368.831334544424 2482.137129558422 220 0 6 218 566
6	34401 3595 152 1044 368.831334544424 2480.169364514395 110 0 70.689708042626 1252.7473214703 50962.420908873
7	37996 2941 153 1047 379.31710723855 2482.137129558422 110 14 123 7535 627055
8	40937 4285 153 1047 379.31710723855 2482.137129558422 110 0.07700204118 79.300014535718 2395.4734371126 102908.47545241
9	45222 6201 160 1053 397.949897162909 2495.328009140238 230 1 120 17566 1641954
10	51423 1388 163 1044 406.857955342912 2480.169364514395 50 10 59 1725 69925
11	52811 20 1055 1055 2500 2500 1 0.0604 0.0604 0.0604 0.00364816
12	52831 20 1055 1055 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

