file 65126 1678560164                                           
version 2
run experiments_hard_game_mode1-955-20230311-19:42:44-9627
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:44
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=100"
attr iterationvarsf 9,3,100-
attr measurement "$0=9, $1=3, $2=100"
attr network Network
attr processid 9627
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 955
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5988 191 1208 362.268301555052 2498.954044201238 231 1 25 1298 16826
1	7999 11915 191 1209 362.268301555052 2499.51239833749 459 0 24 2131 28917
2	19914 9618 191 1209 362.268301555052 2499.51239833749 269 0 178.36737530734 9705.8267478109 1009190.1897456
3	29532 6286 192 1209 364.456910293053 2499.51239833749 228 43 270 35682 6571910
4	35818 8951 192 1209 364.456910293053 2499.51239833749 228 0.027817514401 181.43732980306 8541.7162974664 857044.27434318
5	44769 2838 200 1200 407.023051346512 2475.119593842137 110 1 5 178 378
6	47607 5673 200 1203 407.023051346512 2495.560898536786 220 0 4 136 264
7	53280 3407 200 1200 407.023051346512 2475.119593842137 110 0 34.886512194769 505.34824004378 9862.5441693715
8	56687 2977 201 1203 410.904298109312 2495.560898536786 110 22 131 8415 754655
9	59664 4309 201 1203 410.904298109312 2495.560898536786 110 0.024138088305 44.524429879606 1421.0338063631 32370.81039733
10	63973 1113 228 1200 451.986862219571 2475.119593842137 40 12 51 1260 45020
11	65086 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	65105 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

