version 2
run experiments_hard_game_mode1-479-20230311-19:41:03-7073
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=100"
attr iterationvarsf 8,5,100-
attr measurement "$0=8, $1=5, $2=100"
attr network Network
attr processid 7073
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 479
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.1994597855137
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.634409581133
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 216
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 136.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 38.816418419967
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 44.254694944119
attr source signal_minion_response_time

