file 56355 1678560214                                           
version 2
run experiments_hard_game_mode1-1177-20230311-19:43:34-10866
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:34
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=100"
attr iterationvarsf 9,7,100-
attr measurement "$0=9, $1=7, $2=100"
attr network Network
attr processid 10866
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1177
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2844 122 1011 354.444077836132 2480.556299264915 111 1 4 173 331
1	4856 5688 122 1012 354.444077836132 2493.175316844967 222 0 3 124 192
2	10544 3475 122 1011 354.444077836132 2480.556299264915 111 0 45.565573521405 392.80876369927 7895.0576547392
3	14019 5434 124 1014 362.779012560417 2493.238974334309 205 1 57 5517 207965
4	19453 9414 124 1014 362.779012560417 2493.238974334309 356 0 56 9193 343233
5	28867 2979 125 1012 375.954420181787 2493.175316844967 111 13 123 7548 627224
6	31846 4322 125 1012 375.954420181787 2493.175316844967 111 0.066729010114 50.891608939655 1249.3771182854 26146.070214661
7	36168 8400 125 1012 375.954420181787 2493.175316844967 213 0 416.29518595595 42651.387883699 11434143.217571
8	44568 4096 128 1009 382.55775683581 2478.896265258872 151 29 179 15704 1920116
9	48664 5962 128 1009 382.55775683581 2478.896265258872 151 2.069198898668 435.38302912062 30447.627188732 8188290.7829973
10	54626 1688 153 1011 436.114629776888 2480.556299264915 61 8 68 2318 106994
11	56314 20 1015 1015 2500 2500 1 0.0716 0.0716 0.0716 0.00512656
12	56334 20 1015 1015 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

