version 2
run experiments_hard_game_mode1-282-20230311-19:40:22-6074
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:22
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 6074
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 282
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.8924161812438
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.7531850925377
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.082
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.082
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 69
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 177
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 117
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 322.04293146939
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 337.31099114364
attr source signal_minion_response_time

