version 2
run experiments_hard_game_mode1-790-20230311-19:42:09-8712
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:09
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=0"
attr iterationvarsf 8.5,6,0-
attr measurement "$0=8.5, $1=6, $2=0"
attr network Network
attr processid 8712
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 790
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.3751167306092
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.392078193238
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 213
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 142
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 149.81223960601
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 153.15209074935
attr source signal_minion_response_time

