file 59897 1678560312                                           
version 2
run experiments_hard_game_mode1-1574-20230311-19:45:12-12945
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:12
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=0"
attr iterationvarsf 10,4,0-
attr measurement "$0=10, $1=4, $2=0"
attr network Network
attr processid 12945
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1574
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5341 149 1063 355.033945535691 2493.000563500548 206 1 23 1349 15455
1	7352 10696 149 1064 355.033945535691 2497.699349311195 413 0 22 2287 25927
2	18048 2684 150 1050 356.90135984991 2469.488780460243 100 15 114 6450 499350
3	20732 5109 150 1050 356.90135984991 2469.488780460243 199 0 3 112 164
4	25841 3922 150 1050 356.90135984991 2469.488780460243 100 0.363219280394 37.287771073937 1423.2252969348 29429.024165657
5	29763 9352 150 1064 356.90135984991 2497.699349311195 247 0 213.86577902023 11839.765777271 1244910.8972218
6	39115 2540 152 1047 357.206506079018 2464.141668652333 99 1 4 155 293
7	41655 1042 152 1047 357.206506079018 2464.141668652333 39 6 44 975 29315
8	42697 3131 152 1047 357.206506079018 2464.141668652333 99 0 34.707012826721 438.99840992719 6968.0002323218
9	45828 5669 156 1064 364.861874824765 2497.699349311195 207 34 240 28359 4624311
10	51497 8360 156 1064 364.861874824765 2497.699349311195 207 0.034257523952 217.41438550596 10296.958277563 1048480.3128609
11	59857 19 1065 1065 2500 2500 1 0.096 0.096 0.096 0.009216
12	59876 20 1065 1065 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

