file 62137 1678560054                                           
version 2
run experiments_hard_game_mode1-433-20230311-19:40:54-6840
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:54
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=0"
attr iterationvarsf 8,5,0-
attr measurement "$0=8, $1=5, $2=0"
attr network Network
attr processid 6840
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 433
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 2653 159 1113 350.881313172297 2490.461691942782 103 1 5 162 330
1	4656 5299 159 1113 350.881313172297 2490.461691942782 206 0 4 118 218
2	9955 2770 160 1111 351.091455680086 2489.877127619557 103 18 120 7107 581435
3	12725 4020 160 1111 351.091455680086 2489.877127619557 103 0.158845953216 48.640006988819 1201.7937509551 23701.550098879
4	16745 3195 160 1111 351.091455680086 2489.877127619557 103 0 31.33756549715 396.25563954615 6523.67906116
5	19940 5633 162 1115 354.220807892071 2494.009934103584 219 1 11 1042 6708
6	25573 11049 162 1115 354.220807892071 2494.009934103584 430 0 10 1594 9306
7	36622 9819 174 1093 371.074404493045 2441.365100686834 262 0 83.41108525917 6635.1425980272 269940.45317493
8	46441 1365 176 1101 371.908598985871 2452.701691149425 51 9 59 1734 70006
9	47806 5776 188 1085 390.918164106577 2431.676439260557 211 33 243 29118 4801094
10	53582 8515 188 1085 390.918164106577 2431.676439260557 211 0.387823171925 88.243563517913 6453.0892520559 284293.74295597
11	62097 20 1116 1116 2500 2500 1 0.0972 0.0972 0.0972 0.00944784
12	62117 19 1116 1116 2500 2500 1 0.048 0.048 0.048 0.002304

