file 65342 1678560159                                           
version 2
run experiments_hard_game_mode1-932-20230311-19:42:39-9511
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:39
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=100"
attr iterationvarsf 9,3,100-
attr measurement "$0=9, $1=3, $2=100"
attr network Network
attr processid 9511
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 932
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5664 157 1132 350.178877657594 2405.490727135913 208 23 230 26312 4078360
1	7672 11252 157 1188 350.178877657594 2491.854625862879 432 0 27 3188 40712
2	18924 8176 157 1132 350.178877657594 2405.490727135913 208 0.024535187866 150.14248039164 11371.176187172 968647.31450793
3	27100 9303 157 1132 350.178877657594 2405.490727135913 248 0 148.10187178578 13063.907717176 1093196.2043206
4	36403 5867 160 1188 361.253872248248 2491.854625862879 224 1 28 1974 27292
5	42270 3280 165 1184 368.958402505989 2486.574186514758 127 1 5 240 604
6	45550 6431 165 1184 368.958402505989 2486.574186514758 249 0 4 216 472
7	51981 1083 165 1134 368.958402505989 2411.664070294826 41 4 44 984 29356
8	53064 3999 165 1178 368.958402505989 2476.055466387792 123 0 61.723937345134 871.91467490004 20433.911089615
9	57063 3318 166 1178 369.994434612891 2476.055466387792 122 23 144 10187 1001925
10	60381 4921 166 1178 369.994434612891 2476.055466387792 122 0.054159786461 71.948160082872 1987.9529408206 56812.894745166
11	65302 19 1189 1189 2500 2500 1 0.092 0.092 0.092 0.008464
12	65321 20 1189 1189 2500 2500 1 0.0576 0.0576 0.0576 0.00331776

