version 2
run experiments_hard_game_mode1-1785-20230311-19:46:09-14001
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:09
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 14001
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1785
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0512
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0512
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 107
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 75
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 21.263155589357
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 34.081624245638
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.048
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.048
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 33
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 99
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 71
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 311.84675189123
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 313.77463846184
attr source signal_minion_response_time

