file 57707 1678560212                                           
version 2
run experiments_hard_game_mode1-1166-20230311-19:43:32-10808
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10808
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1166
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 6193 127 1063 353.474320604805 2481.059061575314 234 1 88 9184 510536
1	8200 10455 127 1066 353.474320604805 2496.971436834791 395 0 87 14980 835592
2	18655 4376 128 1066 354.50335342856 2496.971436834791 161 29 189 17549 2260601
3	23031 6359 128 1066 354.50335342856 2496.971436834791 161 5.995970447256 726.83998555745 48538.85593289 23800289.199743
4	29390 8354 128 1069 354.50335342856 2498.336787306475 212 0 722.28727707754 63521.287212008 31019609.262732
5	37744 2701 130 1068 360.864535828211 2497.285207450237 105 1 8 234 788
6	40445 5396 130 1069 360.864535828211 2498.336787306475 210 0 7 258 850
7	45841 1362 130 1068 360.864535828211 2497.285207450237 51 10 60 1785 73525
8	47203 3433 130 1068 360.864535828211 2497.285207450237 105 0 76.70505809711 1402.726518185 59950.517749401
9	50636 2817 131 1069 361.021412348866 2498.336787306475 105 12 116 6720 526540
10	53453 4213 131 1069 361.021412348866 2498.336787306475 105 0.156876520655 83.409750025391 2398.6099563515 108194.10575993
11	57666 20 1070 1070 2500 2500 1 0.0756 0.0756 0.0756 0.00571536
12	57686 20 1070 1070 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

