file 63619 1678560127                                           
version 2
run experiments_hard_game_mode1-781-20230311-19:42:07-8662
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:07
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=0"
attr iterationvarsf 8.5,6,0-
attr measurement "$0=8.5, $1=6, $2=0"
attr network Network
attr processid 8662
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 781
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2701 124 1073 350.026857186936 2486.937261778183 100 18 117 6750 538950
1	4709 5158 124 1076 350.026857186936 2496.852317827315 200 0 4 72 132
2	9867 3911 124 1073 350.026857186936 2486.937261778183 100 0.012137135365 54.835628596562 1080.3768242207 22694.47326384
3	13778 11093 124 1074 350.026857186936 2493.846386837491 281 0 270.39502340155 31509.697690013 4679393.0341744
4	24871 5857 126 1070 354.557151855681 2480.108407740282 222 1 32 3548 69050
5	30728 11368 126 1074 354.557151855681 2493.846386837491 431 0 31 6470 121622
6	42096 5704 127 1074 360.29809997593 2493.846386837491 209 19 227 25707 3922721
7	47800 8255 127 1074 360.29809997593 2493.846386837491 209 0.588079008558 276.5808206569 24506.577525195 3779803.8357312
8	56055 2575 133 1076 369.375255317272 2496.852317827315 100 1 5 136 238
9	58630 1927 133 1076 369.375255317272 2496.852317827315 72 11 82 3348 186780
10	60557 3021 133 1076 369.375255317272 2496.852317827315 100 0 35.779771195884 298.7607658947 6621.146703167
11	63578 20 1077 1077 2500 2500 1 0.0908 0.0908 0.0908 0.00824464
12	63598 20 1077 1077 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

