file 56412 1678560119                                           
version 2
run experiments_hard_game_mode1-744-20230311-19:41:59-8473
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=0"
attr iterationvarsf 8.5,5,0-
attr measurement "$0=8.5, $1=5, $2=0"
attr network Network
attr processid 8473
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 744
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5798 165 1029 350.272416140238 2451.890705555188 213 26 238 28116 4516594
1	7809 10678 165 1043 350.272416140238 2499.167734483319 417 0 12 1180 6924
2	18487 8323 165 1029 350.272416140238 2451.890705555188 213 0.066119896181 105.15464085524 5906.787124343 324018.7608328
3	26810 8783 165 1028 350.272416140238 2448.041132836945 243 0 103.27540346275 5683.7904321597 302166.5312757
4	35593 5230 167 1043 356.789216703952 2499.167734483319 204 1 13 758 4456
5	40823 2236 175 1037 372.134798287112 2491.203118857694 87 1 6 146 396
6	43059 4390 175 1037 372.134798287112 2491.203118857694 171 0 5 115 377
7	47449 819 175 1020 372.134798287112 2428.112985906692 31 6 36 651 16151
8	48268 2506 175 1031 372.134798287112 2455.475700995089 85 0 70.675823919322 617.91617054612 26833.270861655
9	50774 2244 176 1021 374.855298321529 2430.049412339655 84 22 105 5334 388094
10	53018 3354 176 1021 374.855298321529 2430.049412339655 84 0.055883836411 76.012170558268 1241.106059548 45848.039125608
11	56372 20 1044 1044 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	56392 19 1044 1044 2500 2500 1 0.042 0.042 0.042 0.001764

