file 65942 1678560176                                           
version 2
run experiments_hard_game_mode1-1007-20230311-19:42:56-9887
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:56
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9887
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1007
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 3034 150 1157 350.171511211393 2489.726720628059 118 1 7 259 855
1	5047 6197 150 1158 350.171511211393 2494.068052122004 241 0 6 292 940
2	11244 3325 151 1158 351.189732854768 2494.068052122004 123 16 138 9471 884329
3	14569 4828 151 1158 351.189732854768 2494.068052122004 123 0.124849446591 63.73320559623 2247.4254558152 70286.195749556
4	19397 4014 151 1157 351.189732854768 2489.726720628059 122 0 61.631088946101 1171.6274685952 33541.117800618
5	23411 5697 155 1155 361.587814466951 2488.977018924844 219 1 24 1481 15345
6	29108 11253 155 1159 361.587814466951 2499.877625632268 433 0 23 2484 24874
7	40361 9984 237 1159 535.152643286675 2499.877625632268 259 0 272.11511214222 12749.554885325 1422295.1666922
8	50345 5878 238 1159 540.556711675651 2499.877625632268 214 28 241 28783 4687991
9	56223 8455 238 1159 540.556711675651 2499.877625632268 214 0.150294600175 274.09167910742 11084.125631873 1201406.7054296
10	64678 1223 240 1157 540.977110483324 2489.726720628059 44 5 48 1166 37994
11	65901 20 1160 1160 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	65921 20 1160 1160 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

