file 55138 1678560291                                           
version 2
run experiments_hard_game_mode1-1490-20230311-19:44:51-12507
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:51
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=100"
attr iterationvarsf 9.5,7,100-
attr measurement "$0=9.5, $1=7, $2=100"
attr network Network
attr processid 12507
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1490
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5756 125 1027 351.622388343199 2470.076086231798 217 1 80 8241 434679
1	7779 9480 125 1027 351.622388343199 2470.076086231798 358 0 79 12970 675594
2	17259 3812 126 1001 367.069372398523 2446.470187710942 141 28 168 13818 1587754
3	21071 5558 126 1001 367.069372398523 2446.470187710942 141 0.704405097659 673.98669336295 41811.173707516 18380954.000318
4	26629 7501 126 1001 367.069372398523 2446.470187710942 192 0 672.32393786848 54769.3362476 23845159.616984
5	34130 2907 146 1032 429.805982642391 2491.727201881822 113 1 6 237 699
6	37037 5729 146 1034 429.805982642391 2496.99597698632 223 0 5 245 671
7	42766 3640 146 1034 429.805982642391 2496.99597698632 111 0 84.481409895368 1397.9873822364 61351.424210658
8	46406 2955 151 1034 434.451101466161 2496.99597698632 110 13 122 7425 612095
9	49361 4302 151 1034 434.451101466161 2496.99597698632 110 0.039079088592 107.98212250768 2402.9253407175 115613.39423492
10	53663 1434 160 1003 466.653881971489 2447.619588604821 52 9 60 1794 73606
11	55097 20 1035 1035 2500 2500 1 0.0672 0.0672 0.0672 0.00451584
12	55117 20 1035 1035 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

