version 2
run experiments_hard_game_mode1-44-20230311-19:39:33-4776
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:33
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=100"
attr iterationvarsf 7.5,3,100-
attr measurement "$0=7.5, $1=3, $2=100"
attr network Network
attr processid 4776
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 44
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.0136643610848
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.3752293700315
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 24
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 206
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 13.354562278383
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 16.283067237309
attr source signal_minion_response_time

