file 49335 1678560282                                           
version 2
run experiments_hard_game_mode1-1455-20230311-19:44:42-12329
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=0"
attr iterationvarsf 9.5,7,0-
attr measurement "$0=9.5, $1=7, $2=0"
attr network Network
attr processid 12329
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1455
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 3019 148 912 354.470304760822 2310.226930060108 113 23 135 8927 825465
1	5034 8244 148 988 354.470304760822 2485.321044617593 314 2 96 8998 469574
2	13278 4441 148 912 354.470304760822 2310.226930060108 113 27.975178460051 668.93967252064 21315.090758291 7227905.3735978
3	17719 5859 148 912 354.470304760822 2310.226930060108 149 5.409354433966 648.92839421066 28452.114617914 9901785.9570914
4	23578 5308 155 988 371.826817875947 2485.321044617593 201 3 97 7010 398272
5	28886 2812 169 971 390.19208526962 2439.323409864084 110 1 7 288 1024
6	31698 5582 169 990 390.19208526962 2498.326105592244 218 0 6 355 1115
7	37280 977 169 920 390.19208526962 2315.1814443388 37 12 48 1110 37518
8	38257 3772 169 990 390.19208526962 2498.326105592244 109 0 94.605165169319 1943.9389776221 81784.388389822
9	42029 2908 172 990 391.071892675971 2498.326105592244 108 22 129 8154 720594
10	44937 4360 172 990 391.071892675971 2498.326105592244 108 0.050217911315 105.45695213418 3241.5631035792 151907.55530939
11	49297 18 991 991 2500 2500 1 0.054 0.054 0.054 0.002916
12	49315 19 991 991 2500 2500 1 0.0516 0.0516 0.0516 0.00266256

