file 62153 1678560244                                           
version 2
run experiments_hard_game_mode1-1303-20230311-19:44:04-11564
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:04
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11564
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1303
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2653 159 1116 350.881313172297 2490.461691942782 103 1 5 177 395
1	4676 5300 159 1119 350.881313172297 2496.847521957707 206 0 4 148 288
2	9976 2771 160 1119 352.823344993165 2496.847521957707 103 18 120 7107 581435
3	12747 4024 160 1119 352.823344993165 2496.847521957707 103 0.188629569444 59.599084187991 1556.5087573072 38842.976717191
4	16771 3300 160 1119 352.823344993165 2496.847521957707 103 0 39.052434916634 604.68462938432 12239.153716712
5	20071 5655 162 1118 354.220807892071 2494.009934103584 219 1 12 1061 7447
6	25726 11177 162 1118 354.220807892071 2494.009934103584 434 0 11 1666 11002
7	36903 9659 189 1101 395.51868640427 2447.173739075261 258 0 110.70204927698 7776.6708364031 440990.66206116
8	46562 5893 194 1101 411.087478430409 2447.173739075261 215 33 247 30100 5042180
9	52455 8461 194 1101 411.087478430409 2447.173739075261 215 0.249287916097 111.45564935231 7623.6513251393 448999.5330858
10	60916 1197 209 1105 429.073456309595 2452.701691149425 43 11 53 1376 50654
11	62113 20 1120 1120 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	62133 19 1120 1120 2500 2500 1 0.048 0.048 0.048 0.002304

