file 59279 1678560151                                           
version 2
run experiments_hard_game_mode1-892-20230311-19:42:31-9309
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:31
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9309
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 892
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5063 139 1040 350.185262056647 2498.988930151094 186 23 208 21483 3017509
1	7082 10658 139 1040 350.185262056647 2498.988930151094 400 8 42 10362 284642
2	17740 7349 139 1040 350.185262056647 2498.988930151094 186 84.901809077632 328.88827457299 39055.596984222 8921627.589796
3	25089 10063 139 1040 350.185262056647 2498.988930151094 255 75.863213433941 324.9753564319 51724.201048368 11542336.055999
4	35152 2451 141 1036 352.732720250375 2486.924382343612 96 1 3 130 212
5	37603 4902 141 1037 352.732720250375 2490.372615309206 192 0 2 68 96
6	42505 1828 141 1036 352.732720250375 2486.924382343612 69 7 75 2829 143359
7	44333 2813 141 1036 352.732720250375 2486.924382343612 96 0 24.353098732947 280.50307021629 4180.2013338627
8	47146 5706 145 1039 357.110273761727 2491.824172234539 214 9 43 5710 161528
9	52852 2562 150 1037 361.124379794981 2490.372615309206 96 19 114 6384 498256
10	55414 3824 150 1037 361.124379794981 2490.372615309206 96 0.069646880005 41.350480812753 1006.712246987 19012.501872462
11	59238 20 1041 1041 2500 2500 1 0.0832 0.0832 0.0832 0.00692224
12	59258 20 1041 1041 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

