version 2
run experiments_hard_game_mode1-1232-20230311-19:43:47-11209
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:47
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=100"
attr iterationvarsf 9.5,3,100-
attr measurement "$0=9.5, $1=3, $2=100"
attr network Network
attr processid 11209
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1232
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0576
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0576
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 83
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.3888271728438
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.330970187294
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0916
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0916
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 207
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 126
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 68.800711452744
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 70.584165769258
attr source signal_minion_response_time

