file 64389 1678560105                                           
version 2
run experiments_hard_game_mode1-678-20230311-19:41:45-8092
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:45
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=0"
attr iterationvarsf 8.5,4,0-
attr measurement "$0=8.5, $1=4, $2=0"
attr network Network
attr processid 8092
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 678
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2644 139 1137 352.65760743913 2494.636027121347 103 1 7 212 644
1	4655 5216 139 1137 352.65760743913 2494.636027121347 203 0 6 215 641
2	9871 787 139 1033 352.65760743913 2167.364661838233 30 5 34 585 13655
3	10658 3202 139 1133 352.65760743913 2490.238705866935 101 0 56.345852651216 1029.5994478294 33747.514178533
4	13860 5979 141 1130 355.05946736505 2485.429838161415 229 1 38 2665 65105
5	19839 12124 141 1131 355.05946736505 2487.407046783045 465 0 37 4893 120099
6	31963 2689 142 1128 356.640784262016 2480.027336128466 100 17 116 6650 525550
7	34652 3915 142 1128 356.640784262016 2480.027336128466 100 0.098273244519 72.880371671474 1938.0921104614 69318.689426083
8	38567 9818 142 1130 356.640784262016 2485.429838161415 265 0 315.18528158123 22235.945211868 4196556.1650892
9	48385 6463 143 1131 358.193912067544 2487.407046783045 236 26 261 33866 5955106
10	54848 9500 143 1131 358.193912067544 2487.407046783045 236 0.033706082361 316.10940212937 19873.890685626 3758635.0352766
11	64348 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	64368 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

