file 58338 1678560346                                           
version 2
run experiments_hard_game_mode1-1700-20230311-19:45:46-13575
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:46
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13575
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1700
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5713 125 1054 351.622388343199 2470.076086231798 217 1 52 4516 154868
1	7724 10086 125 1054 351.622388343199 2470.076086231798 385 0 51 7275 246585
2	17810 4560 126 1028 361.479397487098 2447.311364615996 168 28 195 18732 2483740
3	22370 6621 126 1028 361.479397487098 2447.311364615996 168 0.603775797994 409.84079217556 24090.639665646 5901685.2342122
4	28991 8402 126 1028 361.479397487098 2447.311364615996 215 0 417.44602612239 29833.611489483 7391992.1096222
5	37393 2910 146 1059 429.805982642391 2491.727201881822 113 1 6 249 783
6	40303 5736 146 1061 429.805982642391 2499.594734269557 223 0 5 269 791
7	46039 3680 146 1061 429.805982642391 2499.594734269557 111 0 90.94542380638 1572.9844170393 75051.255710858
8	49719 2959 151 1061 434.695581404254 2499.594734269557 110 13 122 7425 612095
9	52678 4297 151 1061 434.695581404254 2499.594734269557 110 0.041135882728 115.68301602987 2630.3126989243 137522.27300187
10	56975 1323 160 1030 466.653881971489 2447.619588604821 48 8 55 1512 56840
11	58298 19 1062 1062 2500 2500 1 0.078 0.078 0.078 0.006084
12	58317 20 1062 1062 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

