file 63374 1678560243                                           
version 2
run experiments_hard_game_mode1-1298-20230311-19:44:03-11539
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11539
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1298
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2729 156 1111 354.135530889943 2495.075687480161 101 21 121 7171 594991
1	4749 5185 156 1113 354.135530889943 2498.862924785266 201 0 7 250 932
2	9934 3969 156 1111 354.135530889943 2495.075687480161 101 0.312555622058 75.395560975892 2409.3167626925 100033.57017144
3	13903 3284 156 1111 354.135530889943 2495.075687480161 101 0 64.418833996458 1305.5845475844 50603.310763162
4	17187 5771 158 1115 355.039202252463 2499.949391704458 220 1 27 2268 32044
5	22958 11472 158 1115 355.039202252463 2499.949391704458 439 0 26 4080 55200
6	34430 10400 164 1100 369.002866363847 2463.428986151121 266 0 196.33253702518 20193.579356075 2202074.7611206
7	44830 5977 165 1100 370.004276017538 2463.428986151121 219 20 238 28251 4519649
8	50807 8647 165 1100 370.004276017538 2463.428986151121 219 1.286711329429 199.99306747959 17288.114160371 1898564.538719
9	59454 2579 168 1113 375.391315048882 2498.862924785266 100 1 8 224 812
10	62033 1300 168 1102 375.391315048882 2465.658478271555 47 9 55 1504 56776
11	63333 20 1116 1116 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	63353 20 1116 1116 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

