version 2
run experiments_hard_game_mode1-1478-20230311-19:44:48-12444
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:48
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=100"
attr iterationvarsf 9.5,7,100-
attr measurement "$0=9.5, $1=7, $2=100"
attr network Network
attr processid 12444
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1478
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 12.926579679054
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 23.854621412797
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0616
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0616
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 51
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 136
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 86.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 426.1910138571
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 429.65096696772
attr source signal_minion_response_time

