version 2
run experiments_hard_game_mode1-335-20230311-19:40:33-6345
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:33
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6345
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 335
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.3256219400603
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.878744345156
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.096
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.096
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 34
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 215
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 133
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 23.105664254149
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 25.031987174438
attr source signal_minion_response_time

