version 2
run experiments_hard_game_mode1-1794-20230311-19:46:12-14046
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:12
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 14046
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1794
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.042
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.042
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 84
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.2142904061177
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.052134045433
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0856
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0856
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 204
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 112.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 132.20093539474
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 138.50835511189
attr source signal_minion_response_time

