version 2
run experiments_hard_game_mode1-496-20230311-19:41:07-7158
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:07
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=0"
attr iterationvarsf 8,6,0-
attr measurement "$0=8, $1=6, $2=0"
attr network Network
attr processid 7158
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 496
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 134
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 87.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.2116276719012
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.42869080471
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0844
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0844
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 188
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 117.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 226.71101947707
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 233.37684218235
attr source signal_minion_response_time

