file 60123 1678559989                                           
version 2
run experiments_hard_game_mode1-119-20230311-19:39:49-5155
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:49
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=100"
attr iterationvarsf 7.5,4,100-
attr measurement "$0=7.5, $1=4, $2=100"
attr network Network
attr processid 5155
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 119
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5774 145 1074 352.560137317416 2472.149794568349 211 34 244 29329 4859541
1	7793 10766 145 1074 352.560137317416 2472.149794568349 419 0 11 987 4933
2	18559 8281 145 1074 352.560137317416 2472.149794568349 211 0.088401292238 128.97858037376 4894.24740255 244883.45718804
3	26840 9247 145 1073 352.560137317416 2471.259471853805 252 0 116.79169206705 4789.8371593415 238995.479208
4	36087 2590 149 1064 361.021825549164 2455.75371522284 101 1 6 158 340
5	38677 5186 149 1065 361.021825549164 2456.144012263149 202 0 5 114 250
6	43863 3074 149 1064 361.021825549164 2455.75371522284 101 0 43.526842792116 362.70099346282 8762.7814255744
7	46937 2712 150 1065 363.428380091388 2456.144012263149 101 14 114 6464 499546
8	49649 3931 150 1065 363.428380091388 2456.144012263149 101 0.332334407741 59.369908684724 1066.6978022356 24113.070863214
9	53580 5346 156 1071 379.608095313354 2464.886615128397 208 1 12 700 3656
10	58926 1156 202 1031 545.373125084985 2367.255355255618 42 5 46 1071 33481
11	60082 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	60102 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

