file 59159 1678560267                                           
version 2
run experiments_hard_game_mode1-1394-20230311-19:44:27-12022
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:27
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=0"
attr iterationvarsf 9.5,6,0-
attr measurement "$0=9.5, $1=6, $2=0"
attr network Network
attr processid 12022
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1394
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5433 138 1034 355.033945535691 2493.000563500548 206 1 35 4014 101444
1	7448 10393 138 1035 355.033945535691 2494.159856698254 395 0 34 7259 179339
2	17841 2678 139 1022 356.486325795993 2469.221424869847 100 15 114 6450 499350
3	20519 5099 139 1022 356.486325795993 2469.221424869847 199 0 3 98 142
4	25618 3914 139 1022 356.486325795993 2469.221424869847 100 0.345058316374 34.605585459689 1312.0491738672 25175.247892427
5	29532 9674 139 1035 356.486325795993 2494.159856698254 247 0 303.99395764488 36698.040923847 7565107.7143653
6	39206 2536 141 1019 357.206506079018 2464.141668652333 99 1 4 148 268
7	41742 1521 141 1019 357.206506079018 2464.141668652333 57 10 66 2166 97736
8	43263 3054 141 1019 357.206506079018 2464.141668652333 99 0 32.426314114376 377.03363120987 5601.0904337818
9	46317 5149 147 1035 366.037935860842 2494.159856698254 189 23 211 22113 3149811
10	51466 7652 147 1035 366.037935860842 2494.159856698254 189 0.051386285928 309.17159123351 29269.642793721 6143159.952312
11	59118 20 1036 1036 2500 2500 1 0.0844 0.0844 0.0844 0.00712336
12	59138 20 1036 1036 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

