version 2
run experiments_hard_game_mode1-1655-20230311-19:45:34-13350
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:34
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=100"
attr iterationvarsf 10,5,100-
attr measurement "$0=10, $1=5, $2=100"
attr network Network
attr processid 13350
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1655
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.2287323278926
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 19.894922541098
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0876
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0876
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 51
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 194
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 122.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 178.19510130358
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 185.17768443432
attr source signal_minion_response_time

