version 2
run experiments_hard_game_mode1-566-20230311-19:41:21-7528
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:21
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7528
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 566
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.974103366277
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.404862631179
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0784
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0784
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 168
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 112.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 260.68541814962
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 261.72663316785
attr source signal_minion_response_time

