version 2
run experiments_hard_game_mode1-1525-20230311-19:45:00-12700
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:00
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=0"
attr iterationvarsf 10,3,0-
attr measurement "$0=10, $1=3, $2=0"
attr network Network
attr processid 12700
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1525
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.1056147965371
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.354963951277
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 40
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 227
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 156
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 49.706687036557
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 50.100400743453
attr source signal_minion_response_time

