file 56863 1678560008                                           
version 2
run experiments_hard_game_mode1-216-20230311-19:40:08-5723
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:08
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=100"
attr iterationvarsf 7.5,6,100-
attr measurement "$0=7.5, $1=6, $2=100"
attr network Network
attr processid 5723
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 216
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2513 127 990 350.66322498429 2491.294417048706 94 21 114 6345 497495
1	4529 4811 127 993 350.66322498429 2499.404620087199 188 0 3 82 130
2	9340 3651 127 990 350.66322498429 2491.294417048706 94 0.004076906083 37.381468898723 962.89153070757 17786.544543737
3	12991 9180 127 991 350.66322498429 2498.684270847897 244 0 101.31425146802 7499.9093934259 428936.45151887
4	22171 2407 129 993 350.911095348185 2499.404620087199 94 1 4 135 241
5	24578 1359 129 993 350.911095348185 2499.404620087199 51 9 59 1734 70006
6	25937 2817 129 993 350.911095348185 2499.404620087199 94 0 27.394625627776 269.90250487422 4183.4323080585
7	28754 5052 131 980 351.627033189598 2473.954007465772 196 1 13 969 7171
8	33806 9996 131 991 351.627033189598 2498.684270847897 389 0 12 1519 10613
9	43802 5248 133 991 355.912694989885 2498.684270847897 193 17 209 21809 3063489
10	49050 7774 133 991 355.912694989885 2498.684270847897 193 0.205578789146 107.8972793524 6853.1484188891 402511.29314755
11	56824 19 994 994 2500 2500 1 0.0836 0.0836 0.0836 0.00698896
12	56843 19 994 994 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

