file 69981 1678560029                                           
version 2
run experiments_hard_game_mode1-316-20230311-19:40:29-6246
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6246
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 316
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 3629 152 1225 360.967314227729 2461.684208442605 134 21 154 11725 1226435
1	5632 6826 152 1225 360.967314227729 2461.684208442605 266 0 5 295 763
2	12458 5244 152 1225 360.967314227729 2461.684208442605 134 0.067579885693 66.420188153446 2335.4445678311 70687.498746283
3	17702 4399 152 1224 360.967314227729 2458.382625969776 133 0 53.90207023754 1225.1464803629 32748.895285448
4	22101 9936 153 1238 362.615025097629 2480.211963592418 265 0 211.76626520509 10383.970281658 914941.95530489
5	32037 6454 154 1239 365.087953364983 2492.477437189532 234 26 259 33345 5819385
6	38491 12043 154 1239 365.087953364983 2492.477437189532 462 0 21 2367 26023
7	50534 9221 154 1239 365.087953364983 2492.477437189532 234 0.09118392978 212.05864202826 9356.4841354194 788318.4422249
8	59755 5946 156 1238 368.8046549948 2480.211963592418 228 1 22 1404 15564
9	65701 3386 160 1224 369.138949755894 2458.382625969776 132 1 6 279 807
10	69087 853 160 1224 369.138949755894 2458.382625969776 31 4 34 589 13671
11	69940 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	69960 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

