file 59762 1678560107                                           
version 2
run experiments_hard_game_mode1-689-20230311-19:41:47-8148
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:47
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=0"
attr iterationvarsf 8.5,4,0-
attr measurement "$0=8.5, $1=4, $2=0"
attr network Network
attr processid 8148
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 689
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5720 147 1074 356.31149624194 2472.149794568349 209 36 244 29260 4857160
1	7731 10720 147 1074 356.31149624194 2472.149794568349 417 0 14 1128 6424
2	18451 8198 147 1074 356.31149624194 2472.149794568349 209 0.088401292238 146.45390680786 5571.8085249759 338998.15732535
3	26649 2590 149 1064 361.021825549164 2455.75371522284 101 1 6 168 392
4	29239 5185 149 1065 361.021825549164 2456.196051868524 202 0 5 134 314
5	34424 3116 149 1064 361.021825549164 2455.75371522284 101 0 52.90925614055 492.81146798174 13966.666233382
6	37540 2711 150 1065 363.749254030351 2456.196051868524 101 14 114 6464 499546
7	40251 3939 150 1065 363.749254030351 2456.196051868524 101 0.376645662107 71.59581552017 1290.6745179242 34976.985977005
8	44190 5347 156 1071 379.608095313354 2464.886615128397 208 1 15 772 4548
9	49537 9112 160 1073 387.02966547216 2471.259471853805 247 0 140.72636763896 5592.8334695255 337081.58072248
10	58649 1072 202 1031 545.373125084985 2367.255355255618 39 5 43 936 27404
11	59721 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	59741 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

