file 59531 1678560271                                           
version 2
run experiments_hard_game_mode1-1411-20230311-19:44:31-12108
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:31
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12108
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1411
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2687 125 1041 350.042895474539 2487.680325505405 100 18 117 6750 538950
1	4707 5141 125 1045 350.042895474539 2496.852317827315 200 0 4 90 194
2	9848 3907 125 1041 350.042895474539 2487.680325505405 100 0.013565033644 61.489367320638 1276.6552870494 31153.998552699
3	13755 9837 125 1043 350.042895474539 2494.337445546416 249 24.08590691583 428.68732082045 60511.569190974 18023494.808372
4	23592 5888 127 1038 354.557151855681 2480.108407740282 222 7 57 7201 276317
5	29480 10583 127 1043 354.557151855681 2494.337445546416 399 6 56 12653 478839
6	40063 2572 133 1045 369.375255317272 2496.852317827315 100 1 5 145 287
7	42635 1922 133 1045 369.375255317272 2496.852317827315 72 11 82 3348 186780
8	44557 2950 133 1045 369.375255317272 2496.852317827315 100 0 44.210305673138 403.0843983321 10185.93412089
9	47507 4809 137 1043 379.450876060008 2494.337445546416 177 20 196 19116 2526616
10	52316 7174 137 1043 379.450876060008 2494.337445546416 177 36.897993858374 429.02015668994 43852.925599613 13151722.730056
11	59490 20 1046 1046 2500 2500 1 0.0784 0.0784 0.0784 0.00614656
12	59510 20 1046 1046 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

