file 66265 1678560196                                           
version 2
run experiments_hard_game_mode1-1097-20230311-19:43:16-10395
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:16
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=0"
attr iterationvarsf 9,6,0-
attr measurement "$0=9, $1=6, $2=0"
attr network Network
attr processid 10395
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1097
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 3033 150 1149 350.171511211393 2489.726720628059 118 1 7 259 855
1	5040 6196 150 1150 350.171511211393 2494.068052122004 241 0 6 292 940
2	11236 3325 151 1150 351.189732854768 2494.068052122004 123 16 138 9471 884329
3	14561 4828 151 1150 351.189732854768 2494.068052122004 123 0.124849446591 63.73320559623 2247.4254558152 70286.195749556
4	19389 4013 151 1149 351.189732854768 2489.726720628059 122 0 61.631088946101 1171.6274685952 33541.117800618
5	23402 5787 155 1147 361.587814466951 2488.977018924844 219 1 25 2649 37007
6	29189 11173 155 1147 361.587814466951 2488.977018924844 424 0 24 4685 61441
7	40362 10384 237 1150 535.152643286675 2494.068052122004 263 0 281.49631477081 23569.925404693 2853873.0684814
8	50746 1529 239 1149 540.977110483324 2489.726720628059 57 5 61 1881 77501
9	52275 5614 252 1143 583.018239975682 2482.187175223654 205 28 232 26650 4182410
10	57889 8335 252 1143 583.018239975682 2482.187175223654 205 0.225441900262 285.05309312007 19380.192467635 2347292.2102331
11	66224 20 1151 1151 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	66244 20 1151 1151 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

