file 67478 1678560013                                           
version 2
run experiments_hard_game_mode1-238-20230311-19:40:13-5833
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=100"
attr iterationvarsf 7.5,6,100-
attr measurement "$0=7.5, $1=6, $2=100"
attr network Network
attr processid 5833
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 238
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6601 161 1169 350.294513694894 2463.460184766505 247 4 41 5342 133710
1	8620 12783 161 1172 350.294513694894 2477.316934563942 478 3 40 9926 241850
2	21403 6360 162 1172 355.388680706246 2477.316934563942 231 23 253 31878 5426344
3	27763 9173 162 1172 355.388680706246 2477.316934563942 231 31.391023371383 248.10562492961 33778.948226127 5692631.7602608
4	36936 11726 162 1178 355.388680706246 2498.234133236355 295 21.531060429415 241.60209206068 40615.590213906 6495158.6389053
5	48662 2515 169 1177 378.709152250134 2495.979355742821 98 1 4 144 266
6	51177 5027 169 1178 378.709152250134 2498.234133236355 196 0 3 92 152
7	56204 1715 169 1177 378.709152250134 2495.979355742821 64 17 80 3104 172384
8	57919 2967 169 1177 378.709152250134 2495.979355742821 98 0 32.851064709638 331.77320244408 5608.5414096239
9	60886 2634 172 1178 387.875199824405 2498.234133236355 98 26 123 7301 622349
10	63520 3917 172 1178 387.875199824405 2498.234133236355 98 0.002657864237 52.139486255815 1066.4510894679 22028.110133563
11	67437 20 1179 1179 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	67457 20 1179 1179 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

