file 59555 1678560345                                           
version 2
run experiments_hard_game_mode1-1698-20230311-19:45:45-13565
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:45
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13565
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1698
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 4986 137 1077 351.168063149168 2487.10566255832 183 25 207 21228 2973140
1	6997 10945 137 1077 351.168063149168 2487.10566255832 412 7 78 17923 1054739
2	17942 7237 137 1077 351.168063149168 2487.10566255832 183 35.356364778397 648.68757617315 66646.675183792 33679689.088966
3	25179 9132 137 1077 351.168063149168 2487.10566255832 231 31.964261971907 647.30461628973 82302.348047829 41218486.57735
4	34311 2638 139 1083 352.65760743913 2494.636027121347 103 1 7 249 895
5	36949 5199 139 1083 352.65760743913 2494.636027121347 203 0 6 289 995
6	42148 1299 139 1079 352.65760743913 2490.238705866935 49 7 55 1519 56889
7	43447 3294 139 1079 352.65760743913 2490.238705866935 101 0 86.876768836975 1640.8009857231 76476.141563331
8	46741 6086 141 1076 355.05946736505 2485.429838161415 229 8 79 9892 572374
9	52827 2678 142 1073 357.343697818995 2481.88922922987 100 17 116 6650 525550
10	55505 4009 142 1073 357.343697818995 2481.88922922987 100 0.115615581787 101.88570405992 2709.6158829372 134888.75421049
11	59514 20 1084 1084 2500 2500 1 0.0828 0.0828 0.0828 0.00685584
12	59534 20 1084 1084 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

