file 58292 1678560276                                           
version 2
run experiments_hard_game_mode1-1430-20230311-19:44:36-12203
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:36
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12203
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1430
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5746 125 1051 351.622388343199 2470.076086231798 217 1 55 5104 175292
1	7769 10079 125 1051 351.622388343199 2470.076086231798 382 0 54 8292 276652
2	17848 4470 126 1025 361.479397487098 2445.420792497952 165 28 192 18150 2370830
3	22318 6497 126 1025 361.479397487098 2445.420792497952 165 0.603775797994 423.03625415437 27899.470859011 7147585.0797733
4	28815 8450 126 1025 361.479397487098 2445.420792497952 216 0 422.12832199078 34805.921571782 8830755.5600683
5	37265 2910 146 1056 429.805982642391 2491.727201881822 113 1 6 237 699
6	40175 5735 146 1058 429.805982642391 2496.99597698632 223 0 5 245 671
7	45910 3643 146 1058 429.805982642391 2496.99597698632 111 0 84.481409895368 1397.9873822364 61351.424210658
8	49553 2958 151 1058 434.451101466161 2496.99597698632 110 13 122 7425 612095
9	52511 4305 151 1058 434.451101466161 2496.99597698632 110 0.039079088592 107.98212250768 2402.9253407175 115613.39423492
10	56816 1435 160 1027 466.653881971489 2447.619588604821 52 8 59 1742 70070
11	58251 20 1059 1059 2500 2500 1 0.0768 0.0768 0.0768 0.00589824
12	58271 20 1059 1059 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

