file 65182 1678560100                                           
version 2
run experiments_hard_game_mode1-655-20230311-19:41:40-7976
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:40
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=100"
attr iterationvarsf 8.5,3,100-
attr measurement "$0=8.5, $1=3, $2=100"
attr network Network
attr processid 7976
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 655
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5985 191 1209 362.268301555052 2498.954044201238 231 1 23 1159 13861
1	8004 11916 191 1209 362.268301555052 2498.954044201238 459 0 22 1853 23543
2	19920 9654 191 1207 362.268301555052 2498.376770298898 272 0 157.37773636167 8433.5372409706 757117.5628397
3	29574 6291 192 1207 364.456910293053 2498.376770298898 228 43 270 35682 6571910
4	35865 8958 192 1207 364.456910293053 2498.376770298898 228 0.027817514401 158.41336352991 7201.791722453 610279.18144477
5	44823 2838 200 1200 407.023051346512 2475.119593842137 110 1 5 166 322
6	47661 5668 200 1203 407.023051346512 2494.425270498194 220 0 4 112 200
7	53329 3354 200 1200 407.023051346512 2475.119593842137 110 0 32.738392006819 427.62224807361 7965.5170678115
8	56683 2972 201 1203 410.688673289156 2494.425270498194 110 22 131 8415 754655
9	59655 4294 201 1203 410.688673289156 2494.425270498194 110 0.022797083399 41.969208999753 1292.4363940418 27277.660769068
10	63949 1193 228 1200 451.986862219571 2475.119593842137 43 11 53 1376 50654
11	65142 19 1210 1210 2500 2500 1 0.108 0.108 0.108 0.011664
12	65161 20 1210 1210 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

