file 60341 1678560326                                           
version 2
run experiments_hard_game_mode1-1627-20230311-19:45:26-13210
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:26
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13210
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1627
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2850 122 1047 354.444077836132 2480.556299264915 111 1 4 182 374
1	4858 5699 122 1050 354.444077836132 2494.577429909418 222 0 3 142 242
2	10557 3527 122 1047 354.444077836132 2480.556299264915 111 0 51.906403772892 533.08604653027 11866.699813114
3	14084 5354 124 1049 362.779012560417 2493.238974334309 205 1 26 1936 27968
4	19438 10234 124 1051 362.779012560417 2499.621149248118 393 0 25 3326 47106
5	29672 2984 125 1050 378.344458220193 2494.577429909418 111 13 123 7548 627224
6	32656 4334 125 1050 378.344458220193 2494.577429909418 111 0.074143344571 57.824220904281 1484.8286627371 35974.330025221
7	36990 9331 125 1051 378.344458220193 2499.621149248118 242 0 196.65451893334 16707.250918575 1880378.0658984
8	46321 5112 128 1051 383.061127258781 2499.621149248118 188 29 216 23030 3374882
9	51433 7397 128 1051 383.061127258781 2499.621149248118 188 0.035396396641 197.21378911708 13746.034362277 1574573.50956
10	58830 1470 153 1047 436.114629776888 2480.556299264915 53 8 60 1802 73670
11	60300 20 1052 1052 2500 2500 1 0.0864 0.0864 0.0864 0.00746496
12	60320 20 1052 1052 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

