file 55458 1678560261                                           
version 2
run experiments_hard_game_mode1-1369-20230311-19:44:21-11895
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:21
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11895
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1369
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2668 149 1007 383.641814753773 2483.711986540473 104 1 5 169 365
1	4691 5313 149 1009 383.641814753773 2494.94891465334 207 0 4 130 262
2	10004 3219 149 1009 383.641814753773 2494.94891465334 104 0 43.578875821379 586.66111909726 13711.712942442
3	13223 2763 150 1009 385.568499687515 2494.94891465334 103 12 114 6489 499859
4	15986 4034 150 1009 385.568499687515 2494.94891465334 103 0.141672807507 60.234833468134 1620.9530882024 45093.592887399
5	20020 5091 152 1011 385.856899874733 2496.33997144847 194 1 29 2183 34599
6	25111 9388 152 1011 385.856899874733 2496.33997144847 359 0 28 3572 53140
7	34499 8444 152 974 385.856899874733 2418.09110641827 218 0 179.24616788671 16116.860155287 1722944.8086582
8	42943 4500 153 974 392.729268391305 2418.09110641827 165 39 203 19965 2790095
9	47443 6512 153 974 392.729268391305 2418.09110641827 165 0.329478677471 183.84810117842 12837.325833509 1387652.0330286
10	53955 1462 163 976 435.937457159369 2421.735659092536 53 7 59 1749 70119
11	55417 20 1012 1012 2500 2500 1 0.0812 0.0812 0.0812 0.00659344
12	55437 20 1012 1012 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

