file 57035 1678560358                                           
version 2
run experiments_hard_game_mode1-1746-20230311-19:45:58-13805
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:58
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13805
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1746
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2407 120 981 350.911095348185 2499.404620087199 94 1 5 158 352
1	4415 4814 120 981 350.911095348185 2499.404620087199 188 0 4 128 260
2	9229 5125 122 968 351.627033189598 2473.954007465772 196 1 24 2023 28179
3	14354 10030 122 979 351.627033189598 2498.143552918235 385 0 23 3521 46103
4	24384 2516 125 978 360.52160320054 2497.100471513146 94 21 114 6345 497495
5	26900 3672 125 978 360.52160320054 2497.100471513146 94 0.005435874777 54.020982623337 1487.4100102638 39687.593865508
6	30572 2945 125 981 360.52160320054 2499.404620087199 94 0 40.705191595408 560.19085663726 12420.336357965
7	33517 9476 126 979 364.8068009905 2498.143552918235 241 0 218.04842643564 18757.187931771 2017574.0955735
8	42993 5115 127 979 365.949525239141 2498.143552918235 189 9 197 19467 2567691
9	48108 7456 127 979 365.949525239141 2498.143552918235 189 0.906813120635 220.14839480407 15569.122939594 1704039.2362642
10	55564 1432 129 981 366.390704133182 2499.404620087199 52 5 56 1586 60086
11	56996 19 982 982 2500 2500 1 0.0788 0.0788 0.0788 0.00620944
12	57015 19 982 982 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

