version 2
run experiments_hard_game_mode1-552-20230311-19:41:18-7456
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:18
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7456
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 552
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.2039802523261
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.5221337577062
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0836
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0836
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 67
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 181
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 119
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 292.76917452562
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 303.34971266413
attr source signal_minion_response_time

