file 63329 1678560328                                           
version 2
run experiments_hard_game_mode1-1633-20230311-19:45:28-13240
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13240
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1633
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2653 154 1111 350.881313172297 2490.461691942782 103 1 5 185 439
1	4664 5295 154 1114 350.881313172297 2499.17098673709 206 0 4 164 344
2	9959 2766 155 1114 353.400641430858 2499.17098673709 103 18 120 7107 581435
3	12725 4029 155 1114 353.400641430858 2499.17098673709 103 0.19855744152 63.252109921047 1693.8427749258 45644.299799434
4	16754 3310 155 1114 353.400641430858 2499.17098673709 103 0 41.624058056461 693.2566414982 15040.070972152
5	20064 5723 157 1113 354.220807892071 2494.009934103584 219 1 18 1886 20356
6	25787 11296 157 1113 354.220807892071 2494.009934103584 434 0 17 3296 33240
7	37083 10395 184 1098 398.343106074126 2449.203024628653 267 0 164.38624565843 16482.059629455 1485609.3695397
8	47478 5877 185 1098 402.411020179965 2449.203024628653 215 28 242 29025 4746555
9	53355 8488 185 1098 402.411020179965 2449.203024628653 215 0.387823171925 169.41051614443 14760.82821768 1404344.6024575
10	61843 1446 203 1100 429.073456309595 2452.701691149425 52 11 62 1898 80990
11	63289 20 1115 1115 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	63309 19 1115 1115 2500 2500 1 0.048 0.048 0.048 0.002304

