file 63646 1678560120                                           
version 2
run experiments_hard_game_mode1-751-20230311-19:42:00-8508
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:00
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8508
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 751
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2703 125 1080 350.026857186936 2486.937261778183 100 18 117 6750 538950
1	4719 5161 125 1082 350.026857186936 2496.852317827315 200 0 4 72 132
2	9880 3913 125 1080 350.026857186936 2486.937261778183 100 0.012137135365 54.835628596562 1080.3768242207 22694.47326384
3	13793 10953 125 1080 350.026857186936 2486.937261778183 281 0 197.12967694234 18294.097574959 1857184.6038059
4	24746 5790 127 1077 354.557151855681 2480.108407740282 222 1 25 2156 29312
5	30536 11364 127 1077 354.557151855681 2480.108407740282 436 0 24 3784 49520
6	41900 5852 132 1073 368.244182416717 2474.046112085703 214 20 233 27071 4241159
7	47752 8460 132 1073 368.244182416717 2474.046112085703 214 0.274460511093 199.21883637331 15087.499198669 1614028.0437152
8	56212 2576 134 1082 369.375255317272 2496.852317827315 100 1 5 136 238
9	58788 1794 134 1082 369.375255317272 2496.852317827315 67 11 77 2948 154770
10	60582 3023 134 1082 369.375255317272 2496.852317827315 100 0 35.779771195884 298.7607658947 6621.146703167
11	63605 20 1083 1083 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	63625 20 1083 1083 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

