version 2
run experiments_hard_game_mode1-764-20230311-19:42:03-8573
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8573
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 764
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.8269878353303
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.164646496542
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.094
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.094
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 202
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 134.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 66.830951700996
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 69.590914214861
attr source signal_minion_response_time

