file 59409 1678560260                                           
version 2
run experiments_hard_game_mode1-1364-20230311-19:44:20-11870
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:20
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11870
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1364
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5418 146 1045 355.033945535691 2493.000563500548 206 1 30 3027 59775
1	7441 10466 146 1046 355.033945535691 2494.155496249978 398 0 29 5481 105775
2	17907 2678 147 1036 356.486325795993 2469.221424869847 100 15 114 6450 499350
3	20585 5100 147 1036 356.486325795993 2469.221424869847 199 0 3 98 142
4	25685 3914 147 1036 356.486325795993 2469.221424869847 100 0.345058316374 34.605585459689 1312.0491738672 25175.247892427
5	29599 9681 147 1046 356.486325795993 2494.155496249978 248 0 254.21784311675 28353.378769722 4800238.6021707
6	39280 2537 149 1033 357.206506079018 2464.141668652333 99 1 4 148 268
7	41817 1470 149 1033 357.206506079018 2464.141668652333 55 10 64 2035 89155
8	43287 3055 149 1033 357.206506079018 2464.141668652333 99 0 32.426314114376 377.03363120987 5601.0904337818
9	46342 5247 155 1046 368.102027567233 2494.155496249978 192 31 222 24288 3662240
10	51589 7779 155 1046 368.102027567233 2494.155496249978 192 0.04282190494 259.68368944792 22843.693830458 3900679.7858012
11	59368 20 1047 1047 2500 2500 1 0.0888 0.0888 0.0888 0.00788544
12	59388 20 1047 1047 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

