file 61053 1678560276                                           
version 2
run experiments_hard_game_mode1-1432-20230311-19:44:36-12214
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:36
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12214
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1432
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5486 137 1053 350.424048006106 2499.925434609166 201 21 221 24321 3619541
1	7509 11033 137 1053 350.424048006106 2499.925434609166 415 0 31 7271 144625
2	18542 7960 137 1053 350.424048006106 2499.925434609166 201 0.021436851371 261.29531342079 28588.59011301 4639419.9974306
3	26502 10466 137 1053 350.424048006106 2499.925434609166 266 0 259.11841137389 36760.623581935 5780143.4493156
4	36968 2451 139 1047 352.732720250375 2486.924382343612 96 1 4 137 241
5	39419 4906 139 1048 352.732720250375 2490.778289775746 192 0 3 82 126
6	44325 1721 139 1047 352.732720250375 2486.924382343612 65 6 70 2470 116740
7	46046 2873 139 1047 352.732720250375 2486.924382343612 96 0 31.946430559025 377.6168005034 6730.0288589344
8	48919 5692 143 1051 357.110273761727 2491.824172234539 214 1 32 3960 81988
9	54611 2566 148 1048 362.111633859052 2490.778289775746 96 19 114 6384 498256
10	57177 3835 148 1048 362.111633859052 2490.778289775746 96 0.077840630594 46.215243261312 1189.2623510119 26369.03068217
11	61012 20 1054 1054 2500 2500 1 0.0884 0.0884 0.0884 0.00781456
12	61032 20 1054 1054 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

