file 65913 1678559999                                           
version 2
run experiments_hard_game_mode1-168-20230311-19:39:59-5407
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=100"
attr iterationvarsf 7.5,5,100-
attr measurement "$0=7.5, $1=5, $2=100"
attr network Network
attr processid 5407
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 168
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2643 139 1137 352.65760743913 2494.636027121347 103 1 6 192 506
1	4662 5213 139 1137 352.65760743913 2494.636027121347 203 0 5 175 445
2	9875 1247 139 1108 352.65760743913 2425.111267728735 47 6 52 1363 48175
3	11122 3161 139 1133 352.65760743913 2490.238705866935 101 0 46.067059974391 756.23891227664 19682.669407268
4	14283 5998 141 1130 355.05946736505 2485.429838161415 229 1 35 3054 71466
5	20281 12172 141 1131 355.05946736505 2487.901348938452 465 0 34 5671 131265
6	32453 2687 142 1128 356.172175224029 2478.786074060864 100 17 116 6650 525550
7	35140 3902 142 1128 356.172175224029 2478.786074060864 100 0.08671168634 63.618634859527 1557.8500851872 45176.060882367
8	39042 10804 142 1130 356.172175224029 2485.429838161415 282 0 304.90463051529 26114.864454827 4777945.8696291
9	49846 6466 143 1131 358.113584980939 2487.901348938452 236 26 261 33866 5955106
10	56312 9560 143 1131 358.113584980939 2487.901348938452 236 0.042132602952 306.05978120047 22821.317522474 4248086.0288188
11	65872 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	65892 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

