version 2
run experiments_hard_game_mode1-1761-20230311-19:46:02-13880
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:02
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13880
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1761
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.5203453092568
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.5679432772
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.084
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.084
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 194
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 113.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 253.66821622737
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 259.02425797765
attr source signal_minion_response_time

