file 62005 1678560112                                           
version 2
run experiments_hard_game_mode1-713-20230311-19:41:52-8270
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:52
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=100"
attr iterationvarsf 8.5,4,100-
attr measurement "$0=8.5, $1=4, $2=100"
attr network Network
attr processid 8270
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 713
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5661 154 1110 351.409402957577 2495.212845808239 216 1 30 2206 32718
1	7680 11136 154 1110 351.409402957577 2495.212845808239 426 0 29 3911 56233
2	18816 2798 155 1102 367.266577240117 2474.768817639602 104 19 122 7332 610636
3	21614 5399 155 1108 367.266577240117 2493.276094709187 210 0 7 251 925
4	27013 4065 155 1102 367.266577240117 2474.768817639602 104 0.153738953766 68.183844745784 2224.4393317195 84867.927363546
5	31078 9577 155 1055 367.266577240117 2394.973432391493 248 0 289.39652066943 18294.445795922 2455913.2793333
6	40655 2728 157 1108 370.280462470171 2493.276094709187 106 1 8 233 825
7	43383 1016 157 1001 370.280462470171 2242.158972086936 38 10 47 1083 35435
8	44399 3341 157 1102 370.280462470171 2474.768817639602 104 0 58.403737793435 1219.9599802709 45972.83426147
9	47740 5737 163 1056 382.615538829927 2395.0867514369 210 27 236 27615 4403105
10	53477 8487 163 1056 382.615538829927 2395.0867514369 210 0.054194240184 290.34900764473 16749.522668051 2354244.0905944
11	61964 20 1111 1111 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	61984 20 1111 1111 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

