file 59721 1678560164                                           
version 2
run experiments_hard_game_mode1-952-20230311-19:42:44-9612
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:44
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=100"
attr iterationvarsf 9,3,100-
attr measurement "$0=9, $1=3, $2=100"
attr network Network
attr processid 9612
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 952
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2455 147 1071 352.732720250375 2486.924382343612 96 1 3 134 226
1	4466 4913 147 1072 352.732720250375 2490.575452542476 192 0 2 76 108
2	9379 975 147 1071 352.732720250375 2486.924382343612 37 5 41 851 23791
3	10354 2854 147 1071 352.732720250375 2486.924382343612 96 0 28.149764645986 326.68870460429 5337.8155164351
4	13208 5514 151 1075 357.110273761727 2491.824172234539 214 1 18 760 5374
5	18722 11067 151 1077 357.110273761727 2493.473034690382 430 0 17 1093 8137
6	29789 2569 156 1072 361.618006827016 2490.575452542476 96 19 114 6384 498256
7	32358 3740 156 1072 361.618006827016 2490.575452542476 96 0.073743755299 43.782862037032 1095.6160682439 22467.903455164
8	36098 9038 159 1076 366.134718729325 2492.201917448629 252 0 83.812242622419 4684.3337021565 221514.8332091
9	45136 5902 162 1077 367.695834055821 2493.473034690382 216 30 245 29700 4923540
10	51038 8643 162 1077 367.695834055821 2493.473034690382 216 0.010718425685 84.08696290396 4488.870020754 208224.03679983
11	59681 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	59700 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

