file 59966 1678560208                                           
version 2
run experiments_hard_game_mode1-1149-20230311-19:43:28-10723
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10723
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1149
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2004 3091 123 1052 356.59470324711 2462.614411117376 115 10 124 7705 642965
1	5095 5896 123 1062 356.59470324711 2481.626538504285 230 0 5 200 516
2	10991 4500 123 1052 356.59470324711 2462.614411117376 115 0.364802585206 65.384524034665 1822.2639821899 48519.887362344
3	15491 9042 123 1060 356.59470324711 2478.964300534648 228 32.857682625737 589.09698111212 86897.16094037 36599327.018796
4	24533 5737 125 1064 358.869815898493 2498.157739472885 216 7 64 9943 500757
5	30270 10158 125 1064 358.869815898493 2498.157739472885 381 6 63 17873 902113
6	40428 2945 129 1062 366.90674060042 2481.626538504285 115 1 6 215 573
7	43373 1674 129 1062 366.90674060042 2481.626538504285 63 6 68 2331 107079
8	45047 3650 129 1062 366.90674060042 2481.626538504285 115 0 53.721141822171 810.68926638677 19529.318376966
9	48697 4515 148 1060 396.00772234329 2478.964300534648 165 28 192 18150 2370830
10	53212 6713 148 1060 396.00772234329 2478.964300534648 165 65.994045408138 589.89084790149 65458.582629576 28255019.376797
11	59925 20 1065 1065 2500 2500 1 0.0768 0.0768 0.0768 0.00589824
12	59945 20 1065 1065 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

