file 60265 1678560080                                           
version 2
run experiments_hard_game_mode1-560-20230311-19:41:20-7498
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:20
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7498
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 560
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5738 125 1062 351.622388343199 2470.076086231798 217 1 45 4168 109936
1	7741 10327 125 1062 351.622388343199 2470.076086231798 392 0 44 6915 174269
2	18068 4752 126 1035 367.069372398523 2445.423270220027 175 28 202 20125 2760975
3	22820 6897 126 1035 367.069372398523 2445.423270220027 175 0.704405097659 327.21084065279 23207.591043804 4135468.9974513
4	29717 9151 126 1035 367.069372398523 2445.423270220027 234 0 326.28705402048 29381.786499335 5130114.315208
5	38868 2910 146 1068 429.805982642391 2491.727201881822 113 1 6 213 567
6	41778 5786 146 1070 429.805982642391 2499.262594054289 225 0 5 200 508
7	47564 3613 146 1070 429.805982642391 2499.262594054289 113 0 65.089368162336 978.85589306995 33089.484273907
8	51177 3013 151 1070 433.717661651882 2499.262594054289 112 13 124 7672 642600
9	54190 4376 151 1070 433.717661651882 2499.262594054289 112 0.032908706183 84.879441941125 1861.2086808066 69321.023642272
10	58566 1658 160 1037 466.653881971489 2447.619588604821 60 9 68 2310 106930
11	60224 20 1071 1071 2500 2500 1 0.0808 0.0808 0.0808 0.00652864
12	60244 20 1071 1071 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

