file 61922 1678560257                                           
version 2
run experiments_hard_game_mode1-1353-20230311-19:44:17-11814
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:17
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11814
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1353
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 6142 155 1120 361.339663494602 2499.804357768263 234 1 21 1971 23997
1	8162 11862 155 1120 361.339663494602 2499.804357768263 454 0 20 3313 38499
2	20024 2492 156 1116 367.373159104103 2488.66760151677 93 20 112 6138 472130
3	22516 4775 156 1116 367.373159104103 2488.66760151677 186 0 6 200 584
4	27291 3634 156 1116 367.373159104103 2488.66760151677 93 0.382093991279 83.743131819071 1850.375900107 74020.15342997
5	30925 9749 156 1085 367.373159104103 2429.463642945211 257 0 153.3382769516 13951.724166274 1170625.0113492
6	40674 6019 159 1085 372.561949276766 2429.463642945211 220 29 248 30470 5107410
7	46693 8668 159 1085 372.561949276766 2429.463642945211 220 0.172034580093 155.26211609256 12784.10370088 1110818.7941827
8	55361 2389 164 1103 380.659473743649 2458.010288498061 93 1 7 193 585
9	57750 987 164 1093 380.659473743649 2446.030079873069 37 13 49 1147 39775
10	58737 3144 164 1116 380.659473743649 2488.66760151677 93 0 74.451784630358 1049.7099849384 42797.392785538
11	61881 20 1121 1121 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	61901 20 1121 1121 2500 2500 1 0.0448 0.0448 0.0448 0.00200704

