version 2
run experiments_hard_game_mode1-1161-20230311-19:43:30-10783
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10783
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1161
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.1106051158589
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.253443287007
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0896
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0896
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 201
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 124
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 220.09974392763
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 226.23894959896
attr source signal_minion_response_time

