file 67451 1678560044                                           
version 2
run experiments_hard_game_mode1-387-20230311-19:40:44-6606
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:44
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=0"
attr iterationvarsf 8,4,0-
attr measurement "$0=8, $1=4, $2=0"
attr network Network
attr processid 6606
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 387
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 2813 152 1159 368.831334544424 2480.169364514395 110 1 6 185 421
1	4816 5626 152 1162 368.831334544424 2481.743576549616 220 0 5 150 322
2	10442 3432 152 1159 368.831334544424 2480.169364514395 110 0 50.111951108396 695.26115221078 19692.548620651
3	13874 2947 153 1162 377.219952699725 2481.743576549616 110 14 123 7535 627055
4	16821 4285 153 1162 377.219952699725 2481.743576549616 110 0.061601632944 57.990032232412 1609.4420447247 46966.169301382
5	21106 6103 160 1169 397.949897162909 2495.328009140238 230 1 37 4347 108367
6	27209 12228 160 1170 397.949897162909 2499.874960456621 460 0 36 8234 199806
7	39437 11026 161 1169 400.836033648824 2495.328009140238 283 0 306.59854077126 36066.261410814 6418322.0622362
8	50463 6358 162 1170 403.106460353876 2499.874960456621 230 38 267 35075 6362835
9	56821 9125 162 1170 403.106460353876 2499.874960456621 230 0.073493248752 310.40258714396 30116.153812199 5395602.1028648
10	65946 1464 175 1159 426.413797271532 2480.169364514395 53 8 60 1802 73670
11	67410 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	67430 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

