file 61741 1678560072                                           
version 2
run experiments_hard_game_mode1-521-20230311-19:41:12-7300
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:12
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=100"
attr iterationvarsf 8,6,100-
attr measurement "$0=8, $1=6, $2=100"
attr network Network
attr processid 7300
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 521
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5995 138 1118 350.303694308731 2487.122538059349 224 13 71 7262 293796
1	8006 10472 138 1118 350.303694308731 2487.122538059349 392 12 70 11864 456988
2	18478 3164 140 1120 350.810908640399 2493.644976029564 123 1 9 304 1232
3	21642 6300 140 1120 350.810908640399 2493.644976029564 245 0 8 360 1490
4	27942 3292 151 1107 369.745738294552 2440.031068280445 122 12 133 8845 792573
5	31234 4774 151 1107 369.745738294552 2440.031068280445 122 0.04201377238 99.370749344899 2643.6140689062 117685.55986795
6	36008 4026 151 1114 369.745738294552 2475.022752058164 122 0 77.755092360047 1663.4454663596 73759.239560777
7	40034 8881 161 1112 389.282829362164 2473.778505639794 225 89.361143719906 515.15763440706 47085.878136673 12019890.048418
8	48915 4571 166 1112 395.061464530798 2473.778505639794 168 26 193 18396 2409484
9	53486 6638 166 1112 395.061464530798 2473.778505639794 168 93.004595448806 520.74000253953 37157.877361658 9906046.8332423
10	60124 1576 176 1114 421.231036863725 2475.022752058164 57 11 67 2223 102125
11	61700 20 1121 1121 2500 2500 1 0.0772 0.0772 0.0772 0.00595984
12	61720 20 1121 1121 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

