file 61695 1678559989                                           
version 2
run experiments_hard_game_mode1-120-20230311-19:39:49-5160
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:49
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=0"
attr iterationvarsf 7.5,5,0-
attr measurement "$0=7.5, $1=5, $2=0"
attr network Network
attr processid 5160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2837 167 1100 351.172515206455 2488.714925074732 106 22 127 7897 687569
1	4845 5383 167 1100 351.172515206455 2488.714925074732 211 0 3 68 112
2	10228 4104 167 1100 351.172515206455 2488.714925074732 106 0.182055978274 33.395514926394 863.92515909674 11228.288503577
3	14332 10019 167 1103 351.172515206455 2491.497376120721 267 0 142.32595769986 7480.3321574817 471659.88156495
4	24351 5717 168 1104 353.12634789011 2491.59777812354 208 34 241 28600 4682392
5	30068 10721 168 1104 353.12634789011 2491.59777812354 415 0 20 1728 16612
6	40789 8207 168 1104 353.12634789011 2491.59777812354 208 0.100402002819 144.55784606802 6512.6242242502 392512.24147535
7	48996 5337 170 1103 356.599406890352 2491.497376120721 207 1 21 1071 10241
8	54333 2680 173 1098 365.058342191057 2480.218280446483 105 1 4 139 229
9	57013 3010 173 1099 365.058342191057 2482.336260335981 105 0 24.234919066883 173.04348339338 2247.5350030322
10	60023 1631 190 1081 404.73333087535 2434.432498188945 59 12 70 2419 116289
11	61654 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	61674 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

