file 58868 1678560343                                           
version 2
run experiments_hard_game_mode1-1690-20230311-19:45:43-13525
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:43
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13525
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1690
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2906 170 1090 351.060815446253 2450.309503077654 108 20 127 7938 688410
1	4917 5464 170 1090 351.060815446253 2450.309503077654 213 0 7 287 1025
2	10381 4230 170 1090 351.060815446253 2450.309503077654 108 0.00361694001 100.52396955471 2771.5510914582 139226.67204373
3	14611 3564 170 1089 351.060815446253 2446.879911890008 107 0 84.670840821297 1614.8370271117 79664.566166938
4	18175 8487 172 1115 357.679526913691 2495.943266901512 218 0 646.38036412745 66649.534339564 30204191.503958
5	26662 4719 173 1115 358.447616169782 2495.943266901512 172 35 206 20726 2921506
6	31381 10629 173 1115 358.447616169782 2495.943266901512 400 0 69 14594 766582
7	42010 6816 173 1115 358.447616169782 2495.943266901512 172 1.585532392362 646.87858133959 53067.17210754 24254251.622074
8	48826 6053 176 1114 367.376450425266 2487.898238471302 228 1 70 8351 431447
9	54879 2694 199 1089 419.824288542282 2446.879911890008 105 1 8 247 899
10	57573 1254 199 1089 419.824288542282 2446.879911890008 45 10 54 1440 53670
11	58827 20 1116 1116 2500 2500 1 0.0824 0.0824 0.0824 0.00678976
12	58847 20 1116 1116 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

