version 2
run experiments_hard_game_mode1-800-20230311-19:42:11-8827
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:11
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=0"
attr iterationvarsf 8.5,6,0-
attr measurement "$0=8.5, $1=6, $2=0"
attr network Network
attr processid 8827
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 800
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.7304804563493
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.002187657532
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0848
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0848
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 185
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 120
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 86.794624500736
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 94.55643541177
attr source signal_minion_response_time

