file 59255 1678560139                                           
version 2
run experiments_hard_game_mode1-836-20230311-19:42:19-9024
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:19
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=100"
attr iterationvarsf 8.5,6,100-
attr measurement "$0=8.5, $1=6, $2=100"
attr network Network
attr processid 9024
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 836
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6193 128 1076 353.474320604805 2481.059061575314 234 1 75 7717 364297
1	8212 10751 128 1081 353.474320604805 2498.777613055608 406 0 74 12889 608759
2	18963 4683 129 1081 353.727058868405 2498.777613055608 172 30 201 19866 2718546
3	23646 6791 129 1081 353.727058868405 2498.777613055608 172 3.711774915732 610.78971515539 42945.683864629 17291469.87787
4	30437 8841 129 1081 353.727058868405 2498.777613055608 225 0 606.93225174414 56239.36415242 22723950.074144
5	39278 2703 133 1079 360.864535828211 2497.285207450237 105 1 7 221 693
6	41981 5396 133 1080 360.864535828211 2498.278366203351 210 0 6 232 712
7	47377 1417 133 1079 360.864535828211 2497.285207450237 53 9 61 1855 77327
8	48794 3393 133 1079 360.864535828211 2497.285207450237 105 0 65.096522547872 1162.3143797675 42316.29805303
9	52187 2815 134 1080 361.012696986607 2498.278366203351 105 12 116 6720 526540
10	55002 4212 134 1080 361.012696986607 2498.278366203351 105 0.148161158396 71.428731591249 2102.8709602581 82103.067433441
11	59214 20 1082 1082 2500 2500 1 0.0804 0.0804 0.0804 0.00646416
12	59234 20 1082 1082 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

