file 66471 1678560235                                           
version 2
run experiments_hard_game_mode1-1262-20230311-19:43:55-11359
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:55
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=0"
attr iterationvarsf 9.5,4,0-
attr measurement "$0=9.5, $1=4, $2=0"
attr network Network
attr processid 11359
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1262
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 3335 156 1180 354.627892458176 2479.632766170734 123 22 144 10209 1002409
1	5347 6447 156 1182 354.627892458176 2486.574186514758 250 0 4 254 610
2	11794 4829 156 1180 354.627892458176 2479.632766170734 123 0.057168663487 79.500671777401 2254.7093330371 70910.368035934
3	16623 10006 156 1130 354.627892458176 2407.357445598977 256 0 373.5740586175 35554.855290358 7380663.9863086
4	26629 5616 157 1130 360.985090695546 2407.357445598977 206 23 228 25853 3973019
5	32245 11346 157 1186 360.985090695546 2491.854625862879 430 0 49 8121 227693
6	43591 8134 157 1130 360.985090695546 2407.357445598977 206 0.435038685571 374.37250187916 29212.832015361 6213860.8734746
7	51725 5930 159 1186 361.253872248248 2491.854625862879 224 1 50 4469 126585
8	57655 3280 162 1182 368.958402505989 2486.574186514758 127 1 5 259 711
9	60935 1323 162 1132 368.958402505989 2411.664070294826 50 4 53 1425 51025
10	62258 4172 162 1180 368.958402505989 2479.632766170734 123 0 68.708436665344 1031.8257422598 26293.503973802
11	66430 20 1187 1187 2500 2500 1 0.0912 0.0912 0.0912 0.00831744
12	66450 20 1187 1187 2500 2500 1 0.0576 0.0576 0.0576 0.00331776

