file 60699 1678560029                                           
version 2
run experiments_hard_game_mode1-313-20230311-19:40:29-6231
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6231
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 313
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 2654 160 1119 350.881313172297 2490.461691942782 103 1 5 162 330
1	4657 5301 160 1119 350.881313172297 2490.461691942782 206 0 4 118 218
2	9958 2771 161 1117 351.091455680086 2489.877127619557 103 18 120 7107 581435
3	12729 4021 161 1117 351.091455680086 2489.877127619557 103 0.158845953216 48.640006988819 1201.7937509551 23701.550098879
4	16750 3196 161 1117 351.091455680086 2489.877127619557 103 0 31.33756549715 396.25563954615 6523.67906116
5	19946 5628 163 1121 354.220807892071 2494.009934103584 219 1 9 569 2335
6	25574 11177 163 1121 354.220807892071 2494.009934103584 435 0 8 691 2803
7	36751 8557 175 1103 371.074404493045 2445.627055548079 246 0 81.881946607061 3009.7521104087 103190.8658688
8	45308 795 177 1107 371.908598985871 2452.701691149425 30 5 34 585 13655
9	46103 5915 189 1101 388.429032737419 2444.411150918292 216 34 249 30564 5164596
10	52018 8641 189 1101 388.429032737419 2444.411150918292 216 0.086293875212 84.781433562307 3291.5616379544 111965.74050854
11	60659 20 1122 1122 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	60679 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

