version 2
run experiments_hard_game_mode1-1309-20230311-19:44:06-11594
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:06
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11594
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1309
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.6409722990121
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.737408623324
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0896
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0896
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 44
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 186
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 131.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 35.881573567561
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 38.795178081714
attr source signal_minion_response_time

