file 56530 1678560243                                           
version 2
run experiments_hard_game_mode1-1296-20230311-19:44:03-11529
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11529
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1296
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2407 124 998 350.911095348185 2499.404620087199 94 1 4 153 319
1	4427 4818 124 998 350.911095348185 2499.404620087199 188 0 3 118 214
2	9245 5058 126 986 351.627033189598 2473.954007465772 196 1 17 929 7893
3	14303 10245 126 986 351.627033189598 2473.954007465772 398 0 16 1517 12913
4	24548 2520 129 996 358.130258986893 2495.939260620257 94 21 114 6345 497495
5	27068 3670 129 996 358.130258986893 2495.939260620257 94 0.005164081038 50.693079878414 1376.2681849003 34235.567855325
6	30738 2933 129 998 358.130258986893 2499.404620087199 94 0 38.043078401881 496.31472540286 10165.079935864
7	33671 8576 130 996 362.201196887355 2495.939260620257 233 0 137.41806224903 7099.2448395299 499078.95350001
8	42247 5484 131 978 364.50344333464 2470.630278405616 202 13 214 22927 3289065
9	47731 7907 131 978 364.50344333464 2470.630278405616 202 0.137052526097 141.98166948832 6897.1147222551 486230.29803681
10	55638 853 135 998 366.390704133182 2499.404620087199 31 6 36 651 16151
11	56491 19 999 999 2500 2500 1 0.0856 0.0856 0.0856 0.00732736
12	56510 19 999 999 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

