file 60545 1678560049                                           
version 2
run experiments_hard_game_mode1-411-20230311-19:40:49-6728
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:49
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=100"
attr iterationvarsf 8,4,100-
attr measurement "$0=8, $1=4, $2=100"
attr network Network
attr processid 6728
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 411
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2544 149 1088 351.370013459574 2450.97265522552 95 15 109 5890 436620
1	4555 4881 149 1097 351.370013459574 2490.842751616098 190 0 3 102 182
2	9436 3698 149 1088 351.370013459574 2450.97265522552 95 0.08497313791 39.689965450607 1044.919391488 22107.55199623
3	13134 9162 149 1094 351.370013459574 2489.019590075643 253 0 80.450140315092 5950.1188893977 278983.71847967
4	22296 6135 150 1095 353.784181641377 2489.121484674207 224 33 256 32368 5613776
5	28431 11451 150 1099 353.784181641377 2491.481527160442 445 0 14 1434 9682
6	39882 8773 150 1095 353.784181641377 2489.121484674207 224 0.00334986832 82.319579714972 6028.3019343523 300370.87267152
7	48655 5696 154 1099 363.579054885799 2491.481527160442 221 1 15 935 6483
8	54351 2442 185 1097 437.655607876823 2490.842751616098 95 1 4 146 288
9	56793 2910 185 1097 437.655607876823 2490.842751616098 95 0 32.49561258363 357.30194592438 6550.9895993517
10	59703 801 214 973 529.768904742497 2127.889419142281 29 9 37 667 17371
11	60504 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	60524 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

