file 66272 1678560095                                           
version 2
run experiments_hard_game_mode1-632-20230311-19:41:35-7861
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:35
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=100"
attr iterationvarsf 8.5,3,100-
attr measurement "$0=8.5, $1=3, $2=100"
attr network Network
attr processid 7861
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 632
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5808 159 1139 354.759849414857 2411.491609293689 213 25 237 27903 4460575
1	7824 11335 159 1195 354.759849414857 2491.854625862879 437 0 20 2605 27249
2	19159 8371 159 1139 354.759849414857 2411.491609293689 213 0.024535187866 133.94016408242 9446.1755860609 662220.32090857
3	27530 9643 159 1139 354.759849414857 2411.491609293689 257 0 131.89955547656 10793.604662572 741896.96149176
4	37173 5839 163 1195 361.253872248248 2491.854625862879 224 1 21 1609 17911
5	43012 3280 165 1191 368.958402505989 2486.574186514758 127 1 5 231 561
6	46292 6462 165 1196 368.958402505989 2497.913600520083 250 0 4 202 438
7	52754 1188 165 1141 368.958402505989 2411.664070294826 45 4 48 1170 38010
8	53942 3983 165 1196 368.958402505989 2497.913600520083 124 0 54.739438024923 788.47130958406 17713.019773055
9	57925 3351 166 1196 369.936877273619 2497.913600520083 123 23 145 10332 1022950
10	61276 4956 166 1196 369.936877273619 2497.913600520083 123 0.051150909436 64.395648388342 1849.7485416111 49416.471520879
11	66232 20 1197 1197 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	66252 19 1197 1197 2500 2500 1 0.058 0.058 0.058 0.003364

