file 61207 1678560199                                           
version 2
run experiments_hard_game_mode1-1109-20230311-19:43:19-10457
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:19
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=0"
attr iterationvarsf 9,6,0-
attr measurement "$0=9, $1=6, $2=0"
attr network Network
attr processid 10457
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1109
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 5436 135 1052 351.387849977585 2498.888810060087 199 24 222 24477 3667371
1	7443 10790 135 1052 351.387849977585 2498.888810060087 407 0 37 7963 186047
2	18233 7875 135 1052 351.387849977585 2498.888810060087 199 0.484180011709 314.42090717057 32030.680715999 6263644.248127
3	26108 10200 135 1052 351.387849977585 2498.888810060087 259 0 305.31119998242 40099.794047269 7706708.5396742
4	36308 2585 137 1035 361.021825549164 2455.75371522284 101 1 7 173 427
5	38893 5178 137 1036 361.021825549164 2456.222071671211 202 0 6 144 364
6	44071 1589 137 1035 361.021825549164 2455.75371522284 60 5 64 2070 89410
7	45660 3127 137 1035 361.021825549164 2455.75371522284 101 0 57.600462814768 566.52331291761 17263.246076284
8	48787 2709 138 1036 363.909690999832 2456.222071671211 101 14 114 6464 499546
9	51496 3945 138 1036 363.909690999832 2456.222071671211 101 0.39880128929 77.708768937894 1411.3194834449 41470.190937673
10	55441 5725 144 1042 379.608095313354 2464.886615128397 208 1 38 4266 102678
11	61166 20 1053 1053 2500 2500 1 0.0888 0.0888 0.0888 0.00788544
12	61186 20 1053 1053 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

