file 67980 1678560124                                           
version 2
run experiments_hard_game_mode1-766-20230311-19:42:04-8583
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:04
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8583
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 766
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3656 149 1186 351.704857910644 2461.890557347157 135 20 154 11745 1226835
1	5675 6849 149 1186 351.704857910644 2461.890557347157 267 0 6 343 1001
2	12524 5291 149 1186 351.704857910644 2461.890557347157 135 0.071803628548 75.800830061407 2662.6304849882 90223.495491574
3	17815 4521 149 1185 351.704857910644 2458.382625969776 134 0 63.282712145501 1477.6259263394 44289.233344418
4	22336 10017 151 1200 368.09346534503 2495.018568827952 252 24.935069416879 399.51572230924 49760.750279319 12102804.812253
5	32353 6096 153 1196 368.8046549948 2480.211963592418 228 4 44 6047 190317
6	38449 11357 153 1200 368.8046549948 2495.018568827952 425 3 43 10925 338023
7	49806 5414 154 1200 368.813885224608 2495.018568827952 197 24 220 24034 3569246
8	55220 7841 154 1200 368.813885224608 2495.018568827952 197 27.175918882698 402.23147971243 40570.51615953 10169126.292212
9	63061 3383 158 1185 369.138949755894 2458.382625969776 132 1 7 302 970
10	66444 1496 158 1185 369.138949755894 2458.382625969776 54 4 57 1647 63351
11	67940 19 1201 1201 2500 2500 1 0.088 0.088 0.088 0.007744
12	67959 20 1201 1201 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

