version 2
run experiments_hard_game_mode1-1160-20230311-19:43:30-10778
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10778
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1160
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.105726579829
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 19.866211685804
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0768
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0768
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 165
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 110
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 177.11567501605
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 186.4477050573
attr source signal_minion_response_time

