file 61440 1678560027                                           
version 2
run experiments_hard_game_mode1-308-20230311-19:40:27-6206
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:27
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6206
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 308
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 5691 166 1126 355.039202252463 2499.949391704458 220 1 20 983 8673
1	7691 11377 166 1126 355.039202252463 2499.949391704458 441 0 19 1533 13903
2	19068 2730 167 1122 355.979007948504 2495.520696773692 101 22 122 7272 609434
3	21798 5186 167 1124 355.979007948504 2498.862924785266 201 0 5 199 595
4	26984 3970 167 1122 355.979007948504 2495.520696773692 101 0.263204734365 58.107426067862 1770.849829456 54228.460986437
5	30954 3220 167 1124 355.979007948504 2498.862924785266 101 0 46.795961604214 850.04555156263 23788.934728908
6	34174 9092 168 1122 356.354081954338 2495.520696773692 252 0 136.59288929727 7150.8638897591 499323.37472539
7	43266 6038 169 1110 356.694096961045 2462.189508266571 221 28 248 30498 5108194
8	49304 8653 169 1110 356.694096961045 2462.189508266571 221 0.254118330076 139.33828713808 6620.9177666347 447777.88125166
9	57957 2580 178 1124 375.391315048882 2498.862924785266 100 1 6 199 595
10	60537 862 178 1124 375.391315048882 2498.862924785266 31 8 38 713 18879
11	61399 20 1127 1127 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	61419 20 1127 1127 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

