file 60551 1678560193                                           
version 2
run experiments_hard_game_mode1-1085-20230311-19:43:13-10332
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=0"
attr iterationvarsf 9,6,0-
attr measurement "$0=9, $1=6, $2=0"
attr network Network
attr processid 10332
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1085
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2004 5710 133 1043 354.172507827807 2452.103637946343 215 1 37 5265 140533
1	7714 10842 133 1057 354.172507827807 2490.594552219313 407 0 36 9847 256641
2	18556 2735 134 1056 354.277597039492 2485.495607098608 102 19 120 7089 581111
3	21291 5202 134 1056 354.277597039492 2485.495607098608 203 0 4 144 304
4	26493 3979 134 1056 354.277597039492 2485.495607098608 102 0.003812775536 72.533330141735 1699.5059670633 57229.819788156
5	30472 9860 134 1057 354.277597039492 2490.594552219313 249 0 288.96433218497 46478.361078913 9214142.2723336
6	40332 5253 135 1057 363.135170086268 2490.594552219313 192 26 217 23328 3424160
7	45585 7610 135 1057 363.135170086268 2490.594552219313 192 1.176999300738 289.13965360498 37222.499945572 7631860.2085833
8	53195 2590 140 1054 381.910508285344 2471.034788360199 101 1 5 173 397
9	55785 3178 140 1055 381.910508285344 2471.197120469748 101 0 62.234511928641 712.04384639595 22559.512029061
10	58963 1548 151 1052 401.932998597983 2468.83020005602 56 6 61 1876 77476
11	60511 20 1058 1058 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	60531 19 1058 1058 2500 2500 1 0.048 0.048 0.048 0.002304

