file 61483 1678560250                                           
version 2
run experiments_hard_game_mode1-1327-20230311-19:44:10-11684
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:10
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=0"
attr iterationvarsf 9.5,5,0-
attr measurement "$0=9.5, $1=5, $2=0"
attr network Network
attr processid 11684
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1327
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2850 122 1056 354.444077836132 2480.556299264915 111 1 4 179 357
1	4862 5703 122 1059 354.444077836132 2493.876373377193 222 0 3 136 220
2	10565 3524 122 1056 354.444077836132 2480.556299264915 111 0 48.735988647148 460.10450176635 9709.5116901068
3	14089 5350 124 1058 362.779012560417 2493.238974334309 205 1 25 1769 23875
4	19439 10478 124 1060 362.779012560417 2499.326974423977 402 0 24 3100 40944
5	29917 2988 125 1059 377.14943920099 2493.876373377193 111 13 123 7548 627224
6	32905 4336 125 1059 377.14943920099 2493.876373377193 111 0.070436177342 54.357914921967 1364.2599871628 30741.133263688
7	37241 9611 125 1060 377.14943920099 2499.326974423977 250 0 195.35187467251 15739.321476984 1661833.8781812
8	46852 5381 128 1060 381.866108239578 2499.326974423977 197 29 225 25019 3814511
9	52233 7767 128 1060 381.866108239578 2499.326974423977 197 0.035396396641 195.91114485625 13264.545744978 1420817.5050613
10	60000 1444 153 1056 436.114629776888 2480.556299264915 52 8 59 1742 70070
11	61444 18 1061 1061 2500 2500 1 0.09 0.09 0.09 0.0081
12	61462 20 1061 1061 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

