file 54221 1678560050                                           
version 2
run experiments_hard_game_mode1-414-20230311-19:40:50-6744
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:50
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=100"
attr iterationvarsf 8,4,100-
attr measurement "$0=8, $1=4, $2=100"
attr network Network
attr processid 6744
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 414
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5518 176 1029 350.113589592821 2446.191848233332 202 37 238 27775 4505913
1	7529 10401 176 1044 350.113589592821 2499.167734483319 406 0 9 739 3199
2	17930 7873 176 1029 350.113589592821 2446.191848233332 202 0.052895916945 92.636717588477 3402.6339210223 125937.50828953
3	25803 7768 176 1028 350.113589592821 2443.112190058738 223 0 89.471589632036 2984.3642806786 108833.50525934
4	33571 5225 179 1044 356.789216703952 2499.167734483319 204 1 10 576 2554
5	38796 2236 185 1037 372.134798287112 2491.203118857694 87 1 6 144 378
6	41032 4416 185 1042 372.134798287112 2498.701117402174 172 0 5 113 353
7	45448 2549 185 1042 372.134798287112 2498.701117402174 86 0 65.736510050222 599.53428879647 23937.531444968
8	47997 2272 186 1042 374.69526890774 2498.701117402174 85 22 106 5440 399330
9	50269 3307 186 1042 374.69526890774 2498.701117402174 85 0.052596551916 70.7589539457 1194.1660281977 41212.597719505
10	53576 604 238 1023 526.025624377519 2428.112985906692 22 7 28 385 7623
11	54180 20 1045 1045 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	54200 20 1045 1045 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

