file 66286 1678560321                                           
version 2
run experiments_hard_game_mode1-1606-20230311-19:45:21-13105
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:21
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=100"
attr iterationvarsf 10,4,100-
attr measurement "$0=10, $1=4, $2=100"
attr network Network
attr processid 13105
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1606
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3717 147 1178 357.533904803156 2462.509604060812 137 18 154 11782 1227520
1	5736 6906 147 1178 357.533904803156 2462.509604060812 269 0 7 576 2408
2	12642 5388 147 1178 357.533904803156 2462.509604060812 137 0.084474857116 103.9427557853 4362.8440285794 228509.50465896
3	18030 4827 147 1175 357.533904803156 2458.382625969776 136 0 91.424637869396 2923.8236808816 136586.59732024
4	22857 6106 151 1184 368.8046549948 2480.211963592418 228 5 55 7065 261545
5	28963 11142 151 1192 368.8046549948 2498.835858438473 417 4 54 12621 461915
6	40105 3381 155 1175 369.138949755894 2458.382625969776 132 1 8 415 1887
7	43486 9044 183 1192 415.645130555731 2498.835858438473 228 45.25785838388 453.89512775396 57014.611580406 17447765.193915
8	52530 5170 184 1192 416.221466459393 2498.835858438473 189 24 212 22302 3194226
9	57700 7492 184 1192 416.221466459393 2498.835858438473 189 50.837938479014 456.61088515715 48690.214480576 15287252.746214
10	65192 1053 189 1175 424.812540692519 2458.382625969776 38 4 41 855 23807
11	66245 20 1193 1193 2500 2500 1 0.0848 0.0848 0.0848 0.00719104
12	66265 20 1193 1193 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

