version 2
run experiments_hard_game_mode1-885-20230311-19:42:29-9271
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9271
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 885
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.052
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.052
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 109
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.835573942675
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 22.84392405278
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0588
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0588
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 126
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 84.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 187.11601291755
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 188.86323287099
attr source signal_minion_response_time

