version 2
run experiments_hard_game_mode1-355-20230311-19:40:37-6446
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:37
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6446
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 355
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.3373559107775
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.73683523457
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.108
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.108
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 45
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 228
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 156.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 23.803735724239
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 25.034372162252
attr source signal_minion_response_time

