file 56601 1678560194                                           
version 2
run experiments_hard_game_mode1-1086-20230311-19:43:14-10337
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=0"
attr iterationvarsf 9,6,0-
attr measurement "$0=9, $1=6, $2=0"
attr network Network
attr processid 10337
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1086
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2004 2407 125 990 350.911095348185 2499.404620087199 94 1 4 150 302
1	4411 4816 125 990 350.911095348185 2499.404620087199 188 0 3 112 192
2	9227 5081 127 977 351.627033189598 2473.954007465772 196 1 17 1264 12568
3	14308 10056 127 988 351.627033189598 2497.397967774916 389 0 16 2100 20038
4	24364 2518 128 987 355.738914773248 2494.77804972737 94 21 114 6345 497495
5	26882 3664 128 987 355.738914773248 2494.77804972737 94 0.004892287299 47.365177133492 1265.1592960475 29285.823678883
6	30546 2930 128 990 355.738914773248 2499.404620087199 94 0 35.380965208356 432.47153067907 8217.229557955
7	33476 9028 131 988 359.595592784212 2497.397967774916 238 0 138.89716320807 10536.205390864 839685.96447441
8	42504 5233 132 988 363.187279954688 2497.397967774916 193 14 206 21230 2934372
9	47737 7583 132 988 363.187279954688 2497.397967774916 193 0.205578789146 139.61690034601 9474.5090942248 771787.0377946
10	55320 1242 135 990 366.390704133182 2499.404620087199 45 6 50 1260 42870
11	56562 19 991 991 2500 2500 1 0.0824 0.0824 0.0824 0.00678976
12	56581 19 991 991 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

