file 66798 1678560132                                           
version 2
run experiments_hard_game_mode1-805-20230311-19:42:12-8852
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:12
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=0"
attr iterationvarsf 8.5,6,0-
attr measurement "$0=8.5, $1=6, $2=0"
attr network Network
attr processid 8852
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 805
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5843 172 1155 350.996871196355 2462.827336324599 213 25 237 27903 4460575
1	7854 11875 172 1176 350.996871196355 2498.954044201238 444 10 40 12651 380095
2	19729 8458 172 1155 350.996871196355 2462.827336324599 213 84.399625576911 303.47284563504 45386.451216307 10159845.588257
3	28187 11268 172 1174 350.996871196355 2494.425270498194 284 83.045388102904 295.19048596192 58884.1933447 12815369.707797
4	39455 6170 176 1176 362.268301555052 2498.954044201238 231 11 41 6795 209969
5	45625 2836 188 1171 407.023051346512 2475.119593842137 110 1 5 166 322
6	48461 5664 188 1174 407.023051346512 2494.425270498194 220 0 4 112 200
7	54125 1908 188 1171 407.023051346512 2475.119593842137 71 12 82 3337 186659
8	56033 3352 188 1171 407.023051346512 2475.119593842137 110 0 32.738392006819 427.62224807361 7965.5170678115
9	59385 2970 189 1174 410.688673289156 2494.425270498194 110 22 131 8415 754655
10	62355 4402 189 1174 410.688673289156 2494.425270498194 110 0.022797083399 41.969208999753 1292.4363940418 27277.660769068
11	66757 20 1177 1177 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	66777 20 1177 1177 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

