version 2
run experiments_hard_game_mode1-332-20230311-19:40:32-6330
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6330
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 332
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0592
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0592
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 126
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 85.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.7499730421779
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.990843168555
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0956
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0956
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 44
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 24.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 214
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 132.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 34.927093651658
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 37.397757617595
attr source signal_minion_response_time

