file 59953 1678560245                                           
version 2
run experiments_hard_game_mode1-1304-20230311-19:44:05-11569
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:05
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11569
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1304
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5345 149 1062 355.033945535691 2493.000563500548 206 1 22 1356 15064
1	7368 10676 149 1063 355.033945535691 2495.777048843754 412 0 21 2300 25116
2	18044 2682 150 1049 356.486325795993 2469.221424869847 100 15 114 6450 499350
3	20726 5107 150 1049 356.486325795993 2469.221424869847 199 0 3 98 142
4	25833 3918 150 1049 356.486325795993 2469.221424869847 100 0.345058316374 34.605585459689 1312.0491738672 25175.247892427
5	29751 9532 150 1063 356.486325795993 2495.777048843754 251 0 180.32482052806 11999.601825493 1096228.256333
6	39283 5641 151 1063 356.910600673406 2495.777048843754 206 34 239 28119 4566711
7	44924 8117 151 1063 356.910600673406 2495.777048843754 206 0.034257523952 183.87342701379 10306.320133232 926940.84509036
8	53041 2540 154 1046 357.206506079018 2464.141668652333 99 1 4 148 268
9	55581 1174 154 1046 357.206506079018 2464.141668652333 44 6 49 1210 40370
10	56755 3157 154 1046 357.206506079018 2464.141668652333 99 0 32.426314114376 377.03363120987 5601.0904337818
11	59912 20 1064 1064 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	59932 20 1064 1064 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

