file 55615 1678560177                                           
version 2
run experiments_hard_game_mode1-1014-20230311-19:42:57-9922
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:57
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9922
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1014
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 5769 166 1029 355.820681423278 2446.191848233332 212 27 238 28090 4515918
1	7782 10646 166 1043 355.820681423278 2499.167734483319 416 0 11 956 5048
2	18428 8267 166 1029 355.820681423278 2446.191848233332 212 0.052895916945 103.60963176485 4860.636241795 243207.29461896
3	26695 8314 166 1028 355.820681423278 2443.112190058738 234 0 100.44450380841 4484.8088182256 216870.46991304
4	35009 5227 168 1043 356.789216703952 2499.167734483319 204 1 12 652 3378
5	40236 2236 182 1037 372.134798287112 2491.203118857694 87 1 7 148 412
6	42472 4385 182 1037 372.134798287112 2491.203118857694 171 0 6 119 401
7	46857 606 182 1023 372.134798287112 2428.112985906692 23 5 27 368 6900
8	47463 2522 182 1031 372.134798287112 2455.475700995089 85 0 75.615137788422 672.28426969803 31325.026493291
9	49985 2239 183 1024 375.015327735319 2430.163319776888 84 22 105 5334 388094
10	52224 3351 183 1024 375.015327735319 2430.163319776888 84 0.059171120906 81.265387170835 1332.1323874648 52887.33071453
11	55575 20 1044 1044 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	55595 19 1044 1044 2500 2500 1 0.042 0.042 0.042 0.001764

