file 61409 1678560076                                           
version 2
run experiments_hard_game_mode1-541-20230311-19:41:16-7400
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:16
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7400
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 541
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 2689 124 1056 350.018838043135 2486.565729914571 100 18 117 6750 538950
1	4689 5144 124 1058 350.018838043135 2496.852317827315 200 0 3 64 104
2	9833 3896 124 1056 350.018838043135 2486.565729914571 100 0.011423186226 51.508759234524 992.816712219 19217.4864345
3	13729 10548 124 1056 350.018838043135 2486.565729914571 267 3.396852419009 302.87860967246 49346.869180879 11321339.874746
4	24277 5859 126 1053 354.557151855681 2480.108407740282 222 2 40 5728 176182
5	30136 10897 126 1053 354.557151855681 2480.108407740282 413 1 39 10299 311017
6	41033 5195 127 1049 362.001954630295 2473.619839635447 191 19 209 21774 3062876
7	46228 7547 127 1049 362.001954630295 2473.619839635447 191 12.298113164595 313.19238392861 36373.870853822 8507457.4408738
8	53775 2573 135 1058 369.375255317272 2496.852317827315 100 1 4 132 216
9	56348 2031 135 1058 369.375255317272 2496.852317827315 76 11 86 3686 215346
10	58379 2989 135 1058 369.375255317272 2496.852317827315 100 0 32.556971411765 257.17806908869 5268.2802884751
11	61368 20 1059 1059 2500 2500 1 0.0836 0.0836 0.0836 0.00698896
12	61388 20 1059 1059 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

