file 57401 1678560359                                           
version 2
run experiments_hard_game_mode1-1749-20230311-19:45:59-13820
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13820
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1749
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 3084 123 1036 357.51849045691 2463.099764071269 115 10 124 7705 642965
1	5092 5887 123 1045 357.51849045691 2481.626538504285 230 0 5 222 594
2	10979 4496 123 1036 357.51849045691 2463.099764071269 115 0.405336205784 74.920920333172 2171.5161717348 68159.934014199
3	15475 8202 123 1043 357.51849045691 2477.655606535921 207 33.781469835537 654.89918608376 96621.533812436 49419749.252597
4	23677 5734 125 1047 358.869815898493 2498.157739472885 216 7 82 11615 695183
5	29411 9692 125 1047 358.869815898493 2498.157739472885 364 6 81 20112 1212044
6	39103 2943 129 1045 366.90674060042 2481.626538504285 115 1 6 226 634
7	42046 1568 129 1045 366.90674060042 2481.626538504285 59 6 64 2065 89385
8	43614 3703 129 1045 366.90674060042 2481.626538504285 115 0 63.257538120678 1047.5442652869 30072.240743239
9	47317 4035 148 1043 397.417588036216 2477.655606535921 148 28 175 15022 1794870
10	51352 6010 148 1043 397.417588036216 2477.655606535921 148 67.403911101064 658.48626812301 71644.887013551 37337842.222649
11	57362 18 1048 1048 2500 2500 1 0.07 0.07 0.07 0.0049
12	57380 20 1048 1048 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

