file 59691 1678560220                                           
version 2
run experiments_hard_game_mode1-1200-20230311-19:43:40-11032
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:40
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=0"
attr iterationvarsf 9.5,3,0-
attr measurement "$0=9.5, $1=3, $2=0"
attr network Network
attr processid 11032
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1200
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2843 168 1102 351.486688855947 2491.969479991156 106 22 127 7897 687569
1	4855 5389 168 1102 351.486688855947 2491.969479991156 211 0 4 136 284
2	10244 4120 168 1102 351.486688855947 2491.969479991156 106 0.230604239148 52.64320043552 1304.328090668 28894.656564331
3	14364 5340 170 1101 356.599406890352 2491.497376120721 207 1 31 1017 13667
4	19704 10717 170 1104 356.599406890352 2492.596956275952 414 0 30 1620 23680
5	30421 8587 170 1103 356.599406890352 2492.536715074261 239 0 254.85288249151 7483.3093192985 883069.0181762
6	39008 5702 171 1104 359.053428824492 2492.596956275952 207 35 241 28566 4681236
7	44710 8140 171 1104 359.053428824492 2492.596956275952 207 0.008623356144 256.44871795488 6994.5604875086 803701.90733599
8	52850 2680 173 1098 365.058342191057 2480.218280446483 105 1 5 173 383
9	55530 3240 173 1099 365.058342191057 2483.889837988739 105 0 43.482604576009 429.21130144376 9532.0188993838
10	58770 880 188 1073 404.73333087535 2409.912083040808 32 6 37 688 17520
11	59650 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	59670 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

