file 57938 1678560281                                           
version 2
run experiments_hard_game_mode1-1453-20230311-19:44:41-12319
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:41
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=0"
attr iterationvarsf 9.5,7,0-
attr measurement "$0=9.5, $1=7, $2=0"
attr network Network
attr processid 12319
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1453
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2648 145 1056 350.881313172297 2490.461691942782 103 1 5 177 395
1	4663 5290 145 1059 350.881313172297 2496.847521957707 206 0 4 148 288
2	9953 2766 146 1059 352.823344993165 2496.847521957707 103 18 120 7107 581435
3	12719 4019 146 1059 352.823344993165 2496.847521957707 103 0.188629569444 59.599084187991 1556.5087573072 38842.976717191
4	16738 3295 146 1059 352.823344993165 2496.847521957707 103 0 39.052434916634 604.68462938432 12239.153716712
5	20033 5833 148 1058 354.220807892071 2494.009934103584 219 18 67 8950 405234
6	25866 10346 148 1058 354.220807892071 2494.009934103584 388 17 66 15387 678581
7	36212 8871 175 1043 395.51868640427 2451.736154403223 224 104.61212739448 475.45287879988 70745.256275212 24431117.270899
8	45083 4601 176 1043 397.960679797227 2451.736154403223 169 19 187 17407 2195141
9	49684 6687 176 1043 397.960679797227 2451.736154403223 169 114.0176567051 478.59282497879 54403.288586363 19084878.040872
10	56371 1527 197 1045 429.073456309595 2452.701691149425 55 11 65 2090 93280
11	57898 20 1060 1060 2500 2500 1 0.0748 0.0748 0.0748 0.00559504
12	57918 19 1060 1060 2500 2500 1 0.048 0.048 0.048 0.002304

