file 61194 1678560058                                           
version 2
run experiments_hard_game_mode1-453-20230311-19:40:58-6941
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:58
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=100"
attr iterationvarsf 8,5,100-
attr measurement "$0=8, $1=5, $2=100"
attr network Network
attr processid 6941
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 453
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 6079 160 1121 361.339663494602 2499.804357768263 234 1 19 1344 11652
1	8087 11608 160 1121 361.339663494602 2499.804357768263 449 0 18 2049 16287
2	19695 2526 161 1117 364.284530562707 2494.48939109457 94 20 113 6251 484899
3	22221 4807 161 1117 364.284530562707 2494.48939109457 187 0 5 168 476
4	27028 3680 161 1117 364.284530562707 2494.48939109457 94 0.249908157652 68.051082374231 1479.8788453637 47912.958266754
5	30708 9597 161 1117 364.284530562707 2494.48939109457 256 0 108.73201628193 7863.6052481143 416876.98858136
6	40305 5892 164 1085 368.065768815637 2428.814930605902 215 34 248 30315 5102595
7	46197 8468 164 1085 368.065768815637 2428.814930605902 215 0.172034580093 110.65585542288 7388.5507003079 397029.52043494
8	54665 2389 169 1103 380.659473743649 2458.010288498061 93 1 6 177 499
9	57054 1065 169 1093 380.659473743649 2446.030079873069 40 11 50 1220 42540
10	58119 3034 169 1116 380.659473743649 2481.935361257238 93 0 61.420905117812 767.26314968449 25535.607514288
11	61153 20 1122 1122 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	61173 20 1122 1122 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

