file 62836 1678560126                                           
version 2
run experiments_hard_game_mode1-777-20230311-19:42:06-8639
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:06
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8639
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 777
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2807 152 1120 368.831334544424 2480.169364514395 110 1 6 193 467
1	4826 5618 152 1123 368.831334544424 2481.841964801818 220 0 5 166 382
2	10444 3482 152 1120 368.831334544424 2480.169364514395 110 0 53.754434411477 801.25062871817 24776.463034569
3	13926 2945 153 1123 377.744241334431 2481.841964801818 110 14 123 7535 627055
4	16871 4285 153 1123 377.744241334431 2481.841964801818 110 0.065451735003 62.424088414596 1772.5678270142 56588.429620479
5	21156 6134 160 1129 397.949897162909 2495.328009140238 230 1 78 10715 577555
6	27290 11261 160 1130 397.949897162909 2498.896546979175 420 0 77 20190 1092170
7	38551 9825 161 1130 401.568868850231 2498.896546979175 248 0 514.58108350834 89634.615296412 34992756.573686
8	48376 5259 162 1130 404.406902231546 2498.896546979175 190 38 227 25175 3907255
9	53635 7580 162 1130 404.406902231546 2498.896546979175 190 0.09186656094 519.99095796887 71714.816386021 28740291.780603
10	61215 1580 175 1120 426.413797271532 2480.169364514395 57 11 67 2223 102125
11	62795 20 1131 1131 2500 2500 1 0.0908 0.0908 0.0908 0.00824464
12	62815 20 1131 1131 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

