version 2
run experiments_hard_game_mode1-973-20230311-19:42:48-9717
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:48
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=0"
attr iterationvarsf 9,4,0-
attr measurement "$0=9, $1=4, $2=0"
attr network Network
attr processid 9717
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 973
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.0507945592039
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.81838798074
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0996
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0996
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 22.672854380967
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 27.345032157574
attr source signal_minion_response_time

