file 60492 1678560210                                           
version 2
run experiments_hard_game_mode1-1161-20230311-19:43:30-10783
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10783
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1161
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2536 140 1054 352.639959751195 2456.336294181918 95 15 109 5890 436620
1	4543 4869 140 1065 352.639959751195 2490.842751616098 190 0 4 120 244
2	9412 3699 140 1054 352.639959751195 2456.336294181918 95 0.095594780148 45.243000903298 1259.0771122657 32264.310763066
3	13111 9954 140 1063 352.639959751195 2489.047276494319 254 0 415.29179232898 55905.334957617 16026091.493932
4	23065 5862 142 1067 363.579054885799 2491.481527160442 221 1 56 6369 233331
5	28927 11192 142 1067 363.579054885799 2491.481527160442 422 0 55 11846 430838
6	40119 5491 143 1063 370.544428138812 2489.047276494319 201 24 224 24924 3767276
7	45610 7944 143 1063 370.544428138812 2489.047276494319 201 0.005862269559 416.39721486033 45474.02886939 13376004.816628
8	53554 2438 171 1065 437.655607876823 2490.842751616098 95 1 5 155 337
9	55992 1417 171 1065 437.655607876823 2490.842751616098 53 10 62 1908 81090
10	57409 3042 171 1065 437.655607876823 2490.842751616098 95 0 38.103817557026 485.50748600659 11085.958816423
11	60451 20 1068 1068 2500 2500 1 0.0896 0.0896 0.0896 0.00802816
12	60471 20 1068 1068 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

