file 62982 1678560014                                           
version 2
run experiments_hard_game_mode1-242-20230311-19:40:14-5853
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 5853
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 242
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5982 160 1148 361.253872248248 2491.854625862879 224 10 70 10941 588095
1	7990 10360 160 1148 361.253872248248 2491.854625862879 388 9 69 19064 1021264
2	18350 4469 161 1090 366.841429836582 2409.972417072963 164 25 188 17466 2227694
3	22819 6492 161 1090 366.841429836582 2409.972417072963 164 92.116409600071 535.31096803323 63520.384917488 27020027.408702
4	29311 9378 161 1090 366.841429836582 2409.972417072963 237 75.064298828107 523.12944372941 87711.555744305 36075049.589105
5	38689 3273 163 1142 368.958402505989 2486.574186514758 127 1 5 216 496
6	41962 6526 163 1150 368.958402505989 2493.987028753625 253 0 4 178 382
7	48488 1965 163 1092 368.958402505989 2411.664070294826 74 6 79 3145 167425
8	50453 3988 163 1150 368.958402505989 2493.987028753625 127 0 44.796715617535 618.09792334178 11297.968695805
9	54441 3428 164 1150 369.821762595074 2493.987028753625 126 23 148 10773 1087779
10	57869 5072 164 1150 369.821762595074 2493.987028753625 126 0.045133155385 53.316901232317 1590.8419895568 35892.171464345
11	62941 20 1151 1151 2500 2500 1 0.0752 0.0752 0.0752 0.00565504
12	62961 20 1151 1151 2500 2500 1 0.0592 0.0592 0.0592 0.00350464

