version 2
run experiments_hard_game_mode1-1326-20230311-19:44:10-11679
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:10
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=0"
attr iterationvarsf 9.5,5,0-
attr measurement "$0=9.5, $1=5, $2=0"
attr network Network
attr processid 11679
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1326
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.2799438872644
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.641150903195
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0832
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0832
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 39
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 196
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 110.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 38.955828064121
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 43.386899736498
attr source signal_minion_response_time

