file 64452 1678559984                                           
version 2
run experiments_hard_game_mode1-99-20230311-19:39:44-5055
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:44
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=100"
attr iterationvarsf 7.5,4,100-
attr measurement "$0=7.5, $1=4, $2=100"
attr network Network
attr processid 5055
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 99
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2014 3124 128 1119 355.20902243241 2497.951279020788 116 10 125 7830 658590
1	5138 5937 128 1119 355.20902243241 2497.951279020788 231 0 4 150 338
2	11075 4533 128 1119 355.20902243241 2497.951279020788 116 0.304002154338 51.079929586908 1370.1824609782 27515.461382332
3	15608 9859 128 1121 355.20902243241 2498.157739472885 264 0 147.02501626849 8210.8079541683 525426.71259994
4	25467 5910 129 1116 358.833900274985 2477.509068869565 216 33 248 30348 5103684
5	31377 11141 129 1121 358.833900274985 2498.157739472885 432 0 20 1862 17050
6	42518 8474 129 1116 358.833900274985 2477.509068869565 216 0.10051629153 144.02702044664 7344.6151360098 462870.79011387
7	50992 5572 131 1121 358.869815898493 2498.157739472885 216 1 21 1147 10603
8	56564 2955 136 1118 366.90674060042 2481.626538504285 115 1 5 190 434
9	59519 1238 136 1111 366.90674060042 2458.246234532336 47 3 49 1222 40420
10	60757 3656 136 1118 366.90674060042 2481.626538504285 115 0 39.416547374414 510.87879062577 9156.4195721684
11	64413 20 1122 1122 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	64433 18 1122 1122 2500 2500 1 0.05 0.05 0.05 0.0025

