version 2
run experiments_hard_game_mode1-1422-20230311-19:44:34-12163
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:34
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12163
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1422
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.4651896787964
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.155496966435
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0808
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0808
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 58
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 174
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 115.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 335.36183893665
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 346.88986569557
attr source signal_minion_response_time

