file 61185 1678560112                                           
version 2
run experiments_hard_game_mode1-712-20230311-19:41:52-8265
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:52
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=100"
attr iterationvarsf 8.5,4,100-
attr measurement "$0=8.5, $1=4, $2=100"
attr network Network
attr processid 8265
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 712
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2455 146 1070 352.732720250375 2486.924382343612 96 1 3 130 212
1	4474 4910 146 1071 352.732720250375 2490.372615309206 192 0 2 68 96
2	9384 1398 146 1070 352.732720250375 2486.924382343612 53 6 58 1696 66674
3	10782 2817 146 1070 352.732720250375 2486.924382343612 96 0 24.353098732947 280.50307021629 4180.2013338627
4	13599 5525 150 1073 357.110273761727 2491.824172234539 214 1 19 1056 8786
5	19124 11109 150 1077 357.110273761727 2495.530945521651 431 0 18 1687 13781
6	30233 2566 155 1071 361.124379794981 2490.372615309206 96 19 114 6384 498256
7	32799 3732 155 1071 361.124379794981 2490.372615309206 96 0.069646880005 41.350480812753 1006.712246987 19012.501872462
8	36531 9973 156 1076 365.390163258272 2493.836122532647 269 0 112.81479773281 7947.4705178955 465899.71948443
9	46504 5929 159 1077 366.548826002152 2495.530945521651 217 29 245 29729 4924381
10	52433 8712 159 1077 366.548826002152 2495.530945521651 217 0.014291234247 114.35228791246 6939.4098695286 415864.0055837
11	61145 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	61164 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

