file 60114 1678559972                                           
version 2
run experiments_hard_game_mode1-37-20230311-19:39:32-4739
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=100"
attr iterationvarsf 7.5,3,100-
attr measurement "$0=7.5, $1=3, $2=100"
attr network Network
attr processid 4739
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 37
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2014 2850 122 1064 354.444077836132 2480.556299264915 111 1 3 154 252
1	4864 5703 122 1065 354.444077836132 2491.072147248292 222 0 2 86 110
2	10567 3337 122 1064 354.444077836132 2480.556299264915 111 0 36.054328144173 237.13386572307 4152.8952971059
3	13904 5277 124 1067 362.779012560417 2493.238974334309 205 1 13 603 3219
4	19181 10514 124 1067 362.779012560417 2493.238974334309 409 0 12 796 4436
5	29695 2988 125 1065 372.369363124178 2491.072147248292 111 13 123 7548 627224
6	32683 4323 125 1065 372.369363124178 2491.072147248292 111 0.055607508428 40.492690992715 950.94082787819 15744.316030879
7	37006 8571 125 1067 372.369363124178 2493.238974334309 240 0 68.567330082797 3439.8505615607 129930.96628691
8	45577 5567 126 1062 375.199364547331 2478.099656186068 204 29 232 26622 4181626
9	51144 7967 126 1062 375.199364547331 2478.099656186068 204 0.021237837985 69.895171333954 3431.5436371145 124383.41894454
10	59111 962 154 1050 436.114629776888 2456.915004370078 35 4 38 735 19005
11	60073 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	60093 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

