file 58567 1678560353                                           
version 2
run experiments_hard_game_mode1-1726-20230311-19:45:53-13705
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:53
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=100"
attr iterationvarsf 10,6,100-
attr measurement "$0=10, $1=6, $2=100"
attr network Network
attr processid 13705
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1726
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3708 147 1122 357.533904803156 2462.509604060812 137 18 154 11782 1227520
1	5727 6892 147 1122 357.533904803156 2462.509604060812 269 0 7 576 2408
2	12619 5379 147 1122 357.533904803156 2462.509604060812 137 0.084474857116 103.9427557853 4362.8440285794 228509.50465896
3	17998 4818 147 1119 357.533904803156 2458.382625969776 136 0 91.424637869396 2923.8236808816 136586.59732024
4	22816 6139 151 1130 368.8046549948 2480.211963592418 228 9 110 14615 1139507
5	28955 9672 151 1133 368.8046549948 2499.859343336851 358 8 109 23237 1829745
6	38627 3376 155 1119 369.138949755894 2458.382625969776 132 1 8 415 1887
7	42003 6734 183 1133 415.645130555731 2499.859343336851 169 65.085242337506 962.71040550264 97211.156288589 68026380.738852
8	48737 3558 184 1133 416.509634411224 2499.859343336851 130 24 153 11505 1201265
9	52295 5178 184 1133 416.509634411224 2499.859343336851 130 70.652781558895 969.42662959695 76584.167306947 54424480.238338
10	57473 1053 188 1119 424.812540692519 2458.382625969776 38 4 41 855 23807
11	58526 20 1134 1134 2500 2500 1 0.0612 0.0612 0.0612 0.00374544
12	58546 20 1134 1134 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

