file 56735 1678560215                                           
version 2
run experiments_hard_game_mode1-1181-20230311-19:43:35-10886
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:35
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=100"
attr iterationvarsf 9,7,100-
attr measurement "$0=9, $1=7, $2=100"
attr network Network
attr processid 10886
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1181
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6019 134 1078 350.303694308731 2487.122538059349 224 17 116 13420 966458
1	8034 9559 134 1078 350.303694308731 2487.122538059349 356 16 115 20734 1466834
2	17593 3162 136 1080 350.810908640399 2493.644976029564 123 1 10 333 1493
3	20755 6290 136 1080 350.810908640399 2493.644976029564 245 0 9 418 1896
4	27045 3287 149 1064 372.45115387728 2440.322059039823 122 12 133 8845 792573
5	30332 4782 149 1064 372.45115387728 2440.322059039823 122 0.476956166954 117.92329013098 3240.7341647233 175259.13598874
6	35114 4116 149 1074 372.45115387728 2475.022752058164 122 0 97.824298894609 2138.0444868583 115162.45258961
7	39230 7200 159 1072 394.430381328344 2469.860552329544 182 144.20693425579 788.0410176332 78259.006734952 39686661.582087
8	46430 1334 167 1074 421.231036863725 2475.022752058164 50 11 60 1775 73425
9	47764 3574 184 1072 453.11531214414 2469.860552329544 132 22 153 11550 1202278
10	51338 5356 184 1072 453.11531214414 2469.860552329544 132 157.10390820449 790.0535450563 59020.405432371 30873758.479817
11	56694 20 1081 1081 2500 2500 1 0.0612 0.0612 0.0612 0.00374544
12	56714 20 1081 1081 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

