file 58082 1678560145                                           
version 2
run experiments_hard_game_mode1-864-20230311-19:42:25-9165
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:25
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=0"
attr iterationvarsf 8.5,7,0-
attr measurement "$0=8.5, $1=7, $2=0"
attr network Network
attr processid 9165
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 864
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5746 152 1001 356.004709955801 2405.476747364238 212 13 224 25122 3770950
1	7757 10733 152 1029 356.004709955801 2499.167734483319 416 0 25 2648 27264
2	18490 8315 152 1001 356.004709955801 2405.476747364238 212 0.092567854653 203.76460065462 12977.071257331 1310617.3517691
3	26805 9928 152 1013 356.004709955801 2430.049412339655 260 0 200.9063803239 14227.638616679 1358308.6838732
4	36733 5278 155 1029 356.789216703952 2499.167734483319 204 1 25 1442 14442
5	42011 2236 164 1023 372.134798287112 2491.203118857694 87 1 6 146 396
6	44247 4390 164 1023 372.134798287112 2491.203118857694 171 0 5 115 377
7	48637 1301 164 1017 372.134798287112 2455.475700995089 49 7 55 1519 56889
8	49938 2506 164 1017 372.134798287112 2455.475700995089 85 0 70.675823919322 617.91617054612 26833.270861655
9	52444 2244 165 1013 374.855298321529 2430.049412339655 84 22 105 5334 388094
10	54688 3354 165 1013 374.855298321529 2430.049412339655 84 0.055883836411 76.012170558268 1241.106059548 45848.039125608
11	58042 20 1030 1030 2500 2500 1 0.0896 0.0896 0.0896 0.00802816
12	58062 19 1030 1030 2500 2500 1 0.042 0.042 0.042 0.001764

