file 69196 1678560245                                           
version 2
run experiments_hard_game_mode1-1306-20230311-19:44:05-11579
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:05
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11579
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1306
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 3706 147 1194 353.40520861996 2462.303255156261 137 18 154 11782 1227520
1	5729 6898 147 1194 353.40520861996 2462.303255156261 269 0 7 496 1796
2	12627 5373 147 1194 353.40520861996 2462.303255156261 137 0.08025111426 94.562113877336 3780.7974472843 171951.15091769
3	18000 4769 147 1191 353.40520861996 2458.382625969776 136 0 82.04399596143 2414.6593268734 96542.428380597
4	22769 6100 151 1204 368.8046549948 2480.211963592418 228 4 45 5549 162465
5	28869 11677 151 1212 368.8046549948 2497.028327903202 437 3 44 10319 297129
6	40546 3384 155 1191 369.138949755894 2458.382625969776 132 1 8 375 1501
7	43930 10004 168 1212 396.30657469272 2497.028327903202 252 26.36158278032 433.16197566854 46930.397841381 11257684.318904
8	53934 5745 169 1212 396.882910596382 2497.028327903202 209 24 232 26752 4185016
9	59679 8311 169 1212 396.882910596382 2497.028327903202 209 37.063267132164 435.87773307172 40673.439099133 10105730.717057
10	67990 1165 171 1191 400.238876986431 2458.382625969776 42 4 45 1029 31381
11	69155 20 1213 1213 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	69175 20 1213 1213 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

