file 62423 1678559977                                           
version 2
run experiments_hard_game_mode1-61-20230311-19:39:37-4863
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:37
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=0"
attr iterationvarsf 7.5,4,0-
attr measurement "$0=7.5, $1=4, $2=0"
attr network Network
attr processid 4863
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2006 2691 132 1093 350.010818899333 2486.19419805096 100 18 117 6750 538950
1	4697 5152 132 1096 350.010818899333 2496.852317827315 200 0 3 58 82
2	9849 3895 132 1093 350.010818899333 2486.19419805096 100 0.010709237087 48.181889872487 908.09962555875 16131.840149124
3	13744 5710 134 1090 354.557151855681 2480.108407740282 222 1 14 900 6198
4	19454 11394 134 1094 354.557151855681 2487.820151208791 443 0 13 1356 9240
5	30848 9935 134 1094 354.557151855681 2487.820151208791 270 0 75.025935126934 5456.5831862023 223550.70514064
6	40783 6047 135 1094 355.246525226324 2487.820151208791 221 27 247 30277 5047419
7	46830 8664 135 1094 355.246525226324 2487.820151208791 221 0.049786194081 76.994956267527 5341.8495841289 225830.73096523
8	55494 2579 141 1096 369.375255317272 2496.852317827315 100 1 4 129 199
9	58073 1314 141 1096 369.375255317272 2496.852317827315 49 8 56 1568 59976
10	59387 2995 141 1096 369.375255317272 2496.852317827315 100 0 30.41458878865 218.43839762407 4133.1754704231
11	62382 20 1097 1097 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	62402 20 1097 1097 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

