version 2
run experiments_hard_game_mode1-1187-20230311-19:43:37-10918
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:37
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=100"
attr iterationvarsf 9,7,100-
attr measurement "$0=9, $1=7, $2=100"
attr network Network
attr processid 10918
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1187
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 77
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.6035038409444
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.271751673295
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0784
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0784
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 169
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 112
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 212.14327643163
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 211.21596351046
attr source signal_minion_response_time

