version 2
run experiments_hard_game_mode1-1576-20230311-19:45:13-12955
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=0"
attr iterationvarsf 10,4,0-
attr measurement "$0=10, $1=4, $2=0"
attr network Network
attr processid 12955
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1576
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 137
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 86
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 21.498703535894
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 31.845576850944
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0912
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0912
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 22.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 205
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 126
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 217.63894207105
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 225.30668514343
attr source signal_minion_response_time

