file 66959 1678560065                                           
version 2
run experiments_hard_game_mode1-489-20230311-19:41:05-7123
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:05
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=0"
attr iterationvarsf 8,6,0-
attr measurement "$0=8, $1=6, $2=0"
attr network Network
attr processid 7123
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 489
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 3129 124 1117 355.67091603731 2499.039595055221 116 10 125 7830 658590
1	5129 5942 124 1117 355.67091603731 2499.039595055221 231 0 4 172 408
2	11071 4541 124 1117 355.67091603731 2499.039595055221 116 0.324268964628 55.848127736159 1517.259366302 33655.66533743
3	15612 11275 124 1117 355.67091603731 2499.039595055221 285 4.770107068526 318.07392119832 43334.664162829 9111160.3902474
4	26887 5693 126 1116 358.869815898493 2498.157739472885 216 2 39 4482 121530
5	32580 11398 126 1116 358.869815898493 2498.157739472885 432 1 38 8532 225564
6	43978 5919 127 1107 362.996170013528 2455.393307655316 216 29 244 29484 4864356
7	49897 8553 127 1107 362.996170013528 2455.393307655316 216 10.174065091515 322.83503978523 34606.933318301 7446199.758058
8	58450 2955 132 1114 366.90674060042 2481.626538504285 115 1 5 201 491
9	61405 1808 132 1114 366.90674060042 2481.626538504285 68 6 73 2686 132294
10	63213 3707 132 1114 366.90674060042 2481.626538504285 115 0 44.184745523665 600.66878459277 11988.614296653
11	66920 20 1118 1118 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	66940 18 1118 1118 2500 2500 1 0.05 0.05 0.05 0.0025

