version 2
run experiments_hard_game_mode1-1118-20230311-19:43:21-10506
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:21
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10506
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1118
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.379377081898
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 21.835499170686
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 172
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 104.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 283.3016669072
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 288.91066580709
attr source signal_minion_response_time

