file 61428 1678560197                                           
version 2
run experiments_hard_game_mode1-1102-20230311-19:43:17-10420
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:17
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=0"
attr iterationvarsf 9,6,0-
attr measurement "$0=9, $1=6, $2=0"
attr network Network
attr processid 10420
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1102
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2453 141 1059 352.732720250375 2486.924382343612 96 1 3 134 226
1	4460 4909 141 1060 352.732720250375 2490.575452542476 192 0 2 76 108
2	9369 1697 141 1059 352.732720250375 2486.924382343612 64 7 70 2464 116704
3	11066 2852 141 1059 352.732720250375 2486.924382343612 96 0 28.149764645986 326.68870460429 5337.8155164351
4	13918 5617 145 1062 357.110273761727 2491.824172234539 214 1 28 2415 35779
5	19535 11003 145 1062 357.110273761727 2491.824172234539 421 0 27 4325 61451
6	30538 2567 150 1060 361.618006827016 2490.575452542476 96 19 114 6384 498256
7	33105 3738 150 1060 361.618006827016 2490.575452542476 96 0.073743755299 43.782862037032 1095.6160682439 22467.903455164
8	36843 10551 153 1060 366.134718729325 2490.575452542476 271 0 206.77890966739 21835.329411424 2499289.5480383
9	47394 5631 182 1042 425.600991494423 2444.966934379941 207 24 230 26289 4077831
10	53025 8363 182 1042 425.600991494423 2444.966934379941 207 0.021436851371 217.22741094387 17484.836441985 2060378.6974429
11	61388 19 1063 1063 2500 2500 1 0.092 0.092 0.092 0.008464
12	61407 20 1063 1063 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

