file 54857 1678560090                                           
version 2
run experiments_hard_game_mode1-606-20230311-19:41:30-7730
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=0"
attr iterationvarsf 8.5,3,0-
attr measurement "$0=8.5, $1=3, $2=0"
attr network Network
attr processid 7730
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 606
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2408 131 1002 350.911095348185 2499.404620087199 94 1 4 144 276
1	4416 4816 131 1002 350.911095348185 2499.404620087199 188 0 3 100 164
2	9232 5027 133 988 351.627033189598 2473.954007465772 196 1 12 501 2261
3	14259 10131 133 1000 351.627033189598 2498.098877352854 395 0 11 619 2939
4	24390 2517 134 998 353.841436100107 2493.616838834482 94 21 114 6345 497495
5	26907 3665 134 998 353.841436100107 2493.616838834482 94 0.004620493561 44.037274388569 1156.9485002766 24882.603537061
6	30572 2885 134 1002 353.841436100107 2499.404620087199 94 0 32.718852014829 371.03256349664 6582.0896586975
7	33457 7616 137 1000 357.483854221573 2498.098877352854 220 0 107.7637188999 2925.533429025 135701.1593173
8	41073 5421 138 1000 359.028183090673 2498.098877352854 199 20 218 23681 3474739
9	46494 7742 138 1000 359.028183090673 2498.098877352854 199 0.059656692392 109.27453924902 3198.8695307693 143696.88786726
10	54236 580 140 1002 366.390704133182 2499.404620087199 21 7 27 357 6839
11	54816 20 1003 1003 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	54836 20 1003 1003 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

