version 2
run experiments_hard_game_mode1-1463-20230311-19:44:44-12369
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:44
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=0"
attr iterationvarsf 9.5,7,0-
attr measurement "$0=9.5, $1=7, $2=0"
attr network Network
attr processid 12369
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1463
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 15.553249405667
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 26.273623753868
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.064
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.064
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 148
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 86.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 447.57150999344
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 452.41469722737
attr source signal_minion_response_time

