file 57166 1678560176                                           
version 2
run experiments_hard_game_mode1-1009-20230311-19:42:56-9897
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:56
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9897
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1009
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 2673 149 1029 383.641814753773 2483.711986540473 104 1 5 163 339
1	4686 5326 149 1031 383.641814753773 2491.095585413297 207 0 4 118 234
2	10012 3182 149 1031 383.641814753773 2491.095585413297 104 0 39.806010880399 517.12957404645 11304.278596408
3	13194 2771 150 1031 385.467095217318 2491.095585413297 103 12 114 6489 499859
4	15965 4037 150 1031 385.467095217318 2491.095585413297 103 0.041356193458 57.064579075074 1500.2470356959 38885.49523769
5	20002 5017 152 1033 385.856899874733 2496.33997144847 194 1 15 972 7562
6	25019 9836 152 1033 385.856899874733 2496.33997144847 381 0 14 1535 11533
7	34855 8645 152 995 385.856899874733 2410.093779387943 229 0 91.291598330841 7307.8697745693 380807.19849151
8	43500 5114 153 996 391.35479468799 2418.159339631683 187 39 225 24684 3803206
9	48614 7352 153 996 391.35479468799 2418.159339631683 187 0.035074943681 91.66657393041 6475.9438284559 346563.05675124
10	55966 1161 176 987 469.450297919605 2397.305582690173 42 7 48 1155 37933
11	57127 18 1034 1034 2500 2500 1 0.09 0.09 0.09 0.0081
12	57145 20 1034 1034 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

