file 60446 1678560310                                           
version 2
run experiments_hard_game_mode1-1563-20230311-19:45:10-12890
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:10
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=0"
attr iterationvarsf 10,4,0-
attr measurement "$0=10, $1=4, $2=0"
attr network Network
attr processid 12890
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1563
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 6105 160 1121 361.339663494602 2499.804357768263 234 1 19 1492 15692
1	8113 11701 160 1121 361.339663494602 2499.804357768263 450 0 18 2363 24099
2	19814 2499 163 1117 368.402701951235 2490.911681603281 93 20 112 6138 472130
3	22313 4782 163 1117 368.402701951235 2490.911681603281 186 0 6 212 624
4	27095 3650 163 1117 368.402701951235 2490.911681603281 93 0.402204201346 88.973814967351 2006.3007474851 85325.222668656
5	30745 8955 163 1092 368.402701951235 2443.044432252997 242 0 170.32390165154 9001.1425963354 663213.47775033
6	39700 5930 164 1092 371.427692553579 2443.044432252997 216 34 249 30564 5164596
7	45630 8506 164 1092 371.427692553579 2443.044432252997 216 0.137627664075 175.07952193242 8890.6444117889 665186.67327216
8	54136 2389 169 1104 380.659473743649 2458.010288498061 93 1 7 199 617
9	56525 694 169 1094 380.659473743649 2446.030079873069 26 8 33 533 12389
10	57219 3186 169 1117 380.659473743649 2490.911681603281 93 0 78.817863871924 1164.1250582879 50013.427911568
11	60405 20 1122 1122 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	60425 20 1122 1122 2500 2500 1 0.0448 0.0448 0.0448 0.00200704

