version 2
run experiments_hard_game_mode1-572-20230311-19:41:23-7558
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:23
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=100"
attr iterationvarsf 8,7,100-
attr measurement "$0=8, $1=7, $2=100"
attr network Network
attr processid 7558
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 572
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0592
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0592
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 126
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 85.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.7499730421779
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.990843168555
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0636
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0636
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 67
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 136
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 91.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 437.98780718069
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 450.73394267711
attr source signal_minion_response_time

