file 54845 1678560156                                           
version 2
run experiments_hard_game_mode1-915-20230311-19:42:36-9424
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:36
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=0"
attr iterationvarsf 9,3,0-
attr measurement "$0=9, $1=3, $2=0"
attr network Network
attr processid 9424
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 915
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 4397 156 969 353.79010007056 2308.215961026058 162 31 192 18063 2368305
1	6400 9455 156 1046 353.79010007056 2485.321044617593 363 0 39 4220 98728
2	15855 6352 156 969 353.79010007056 2308.215961026058 162 0.084653478838 349.74510041009 16002.663137975 3368389.3380238
3	22207 5260 158 1046 371.826817875947 2485.321044617593 201 1 40 2701 64835
4	27467 7146 158 969 371.826817875947 2308.215961026058 191 0 344.8583528502 17985.775113612 3794549.7603622
5	34613 2820 176 1028 390.19208526962 2439.323409864084 110 1 7 262 850
6	37433 5604 176 1047 390.19208526962 2488.686912894695 218 0 6 303 871
7	43037 3760 176 1047 390.19208526962 2488.686912894695 109 0 85.938082373697 1528.78391295 58502.930039627
8	46797 2922 179 1047 391.025587023005 2488.686912894695 108 22 129 8154 720594
9	49719 4266 179 1047 391.025587023005 2488.686912894695 108 0.047574863351 96.218722656196 2763.8237669935 114312.16110703
10	53985 819 187 977 407.439532221909 2315.1814443388 30 4 33 555 12515
11	54804 20 1048 1048 2500 2500 1 0.0768 0.0768 0.0768 0.00589824
12	54824 20 1048 1048 2500 2500 1 0.0516 0.0516 0.0516 0.00266256

