file 59342 1678560173                                           
version 2
run experiments_hard_game_mode1-994-20230311-19:42:53-9822
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:53
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9822
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 994
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5274 192 1106 352.978059280825 2495.254658704516 204 1 20 1183 11715
1	7282 10253 192 1107 352.978059280825 2497.06489859574 397 0 19 1892 18600
2	17535 2849 197 1099 354.528493170118 2484.01648207355 106 15 120 7155 582205
3	20384 5442 197 1109 354.528493170118 2497.177872175454 212 0 5 136 360
4	25826 4139 197 1099 354.528493170118 2484.01648207355 106 0.073634703891 71.211855545903 1609.0911335416 46174.326504437
5	29965 9100 197 1107 354.528493170118 2497.06489859574 242 0 153.29920068165 8596.4544083007 610528.74792943
6	39065 5290 198 1107 355.830252532185 2497.06489859574 193 49 241 27985 4656897
7	44355 7587 198 1107 355.830252532185 2497.06489859574 193 0.063282729005 154.78637595784 7477.8950790515 525306.3138205
8	51942 2720 200 1109 356.5813254123 2497.177872175454 106 1 6 174 422
9	54662 1305 200 1109 356.5813254123 2497.177872175454 49 11 59 1715 69825
10	55967 3335 200 1109 356.5813254123 2497.177872175454 106 0 57.94039785944 628.32770286839 18902.843420822
11	59302 20 1110 1110 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	59322 19 1110 1110 2500 2500 1 0.048 0.048 0.048 0.002304

