file 58703 1678560135                                           
version 2
run experiments_hard_game_mode1-818-20230311-19:42:15-8917
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:15
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=100"
attr iterationvarsf 8.5,6,100-
attr measurement "$0=8.5, $1=6, $2=100"
attr network Network
attr processid 8917
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 818
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5875 157 1072 355.039202252463 2499.949391704458 220 13 66 7535 294321
1	7891 10575 157 1072 355.039202252463 2499.949391704458 396 12 65 12936 486628
2	18466 2723 158 1068 360.171827292976 2497.387085430074 101 22 122 7272 609434
3	21189 5168 158 1070 360.171827292976 2498.862924785266 201 0 5 217 701
4	26357 3963 158 1068 360.171827292976 2497.387085430074 101 0.279655030263 63.646979381063 1966.8043976469 66567.276328254
5	30320 3223 158 1070 360.171827292976 2498.862924785266 101 0 52.670252401629 986.71205131184 30976.822661286
6	33543 9150 159 1068 360.570343424175 2497.387085430074 231 124.56824450873 448.57856852172 56237.999166404 14790669.030364
7	42693 2569 165 1070 375.391315048882 2498.862924785266 100 1 6 208 666
8	45262 1466 165 1070 375.391315048882 2498.862924785266 55 11 65 2090 93280
9	46728 4795 167 1056 378.69808498718 2459.140297103061 176 19 194 18744 2450536
10	51523 7139 167 1056 378.69808498718 2459.140297103061 176 136.73249418122 425.48147437009 43406.15955196 11423495.397185
11	58662 20 1073 1073 2500 2500 1 0.0776 0.0776 0.0776 0.00602176
12	58682 20 1073 1073 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

