file 59995 1678560090                                           
version 2
run experiments_hard_game_mode1-607-20230311-19:41:30-7735
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=0"
attr iterationvarsf 8.5,3,0-
attr measurement "$0=8.5, $1=3, $2=0"
attr network Network
attr processid 7735
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 607
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2850 122 1064 354.444077836132 2480.556299264915 111 1 4 165 295
1	4858 5706 122 1065 354.444077836132 2492.474260312742 222 0 3 108 152
2	10564 3428 122 1064 354.444077836132 2480.556299264915 111 0 42.395158395661 328.4677354645 6396.0666273902
3	13992 5279 124 1067 362.779012560417 2493.238974334309 205 1 16 657 4151
4	19271 10526 124 1067 362.779012560417 2493.238974334309 409 0 15 904 6084
5	29797 2991 125 1065 374.759401162584 2492.474260312742 111 13 123 7548 627224
6	32788 4326 125 1065 374.759401162584 2492.474260312742 111 0.063021842885 47.425302957342 1137.4489592403 22088.29682122
7	37114 8472 125 1067 374.759401162584 2493.238974334309 235 0 111.75095904933 4207.3811675738 230269.16369274
8	45586 5573 126 1062 377.589402585737 2478.099656186068 204 29 232 26622 4181626
9	51159 7969 126 1062 377.589402585737 2478.099656186068 204 0.021237837985 121.53322849129 4315.9408525713 233898.52172146
10	59128 826 154 1050 436.114629776888 2456.915004370078 30 4 33 555 12515
11	59954 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	59974 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

