file 62079 1678560104                                           
version 2
run experiments_hard_game_mode1-673-20230311-19:41:44-8067
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:44
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=0"
attr iterationvarsf 8.5,4,0-
attr measurement "$0=8.5, $1=4, $2=0"
attr network Network
attr processid 8067
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 673
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2653 159 1118 350.881313172297 2490.461691942782 103 1 5 168 360
1	4664 5304 159 1119 350.881313172297 2492.20059239894 206 0 4 130 254
2	9968 2775 160 1119 351.668752117779 2492.20059239894 103 18 120 7107 581435
3	12743 4030 160 1119 351.668752117779 2492.20059239894 103 0.168773825292 52.293032721876 1310.0727680255 27961.389407953
4	16773 3219 160 1119 351.668752117779 2492.20059239894 103 0 33.909188636978 455.77265111191 8055.8137449362
5	19992 5631 162 1121 354.220807892071 2494.009934103584 219 1 11 797 4327
6	25623 11213 162 1121 354.220807892071 2494.009934103584 436 0 10 1149 5879
7	36836 9526 187 1105 389.869847064557 2450.551338155717 261 0 85.286081830621 5047.3586137188 201273.34778317
8	46362 5951 194 1105 405.438639090696 2450.551338155717 217 33 249 30597 5165685
9	52313 8507 194 1105 405.438639090696 2450.551338155717 217 0.249287916097 89.152064437615 5082.8036334059 210589.08450116
10	60820 1219 210 1107 429.073456309595 2452.701691149425 44 8 51 1298 45386
11	62039 20 1122 1122 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	62059 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

