file 63422 1678560036                                           
version 2
run experiments_hard_game_mode1-348-20230311-19:40:36-6411
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:36
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6411
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 348
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6457 138 1131 351.202141530369 2486.912744627637 236 26 261 33866 5955106
1	8468 12072 138 1131 351.202141530369 2486.912744627637 465 0 31 2911 49985
2	20540 9227 138 1131 351.202141530369 2486.912744627637 236 0.025279561771 242.97533976301 12085.536062499 1610889.5789339
3	29767 9280 138 1130 351.202141530369 2485.429838161415 259 0 238.88838000753 12750.760144347 1659219.5592462
4	39047 2644 141 1137 352.65760743913 2494.636027121347 103 1 6 202 562
5	41691 5212 141 1137 352.65760743913 2494.636027121347 203 0 5 195 517
6	46903 629 141 904 352.65760743913 1885.574877957284 24 5 28 396 7684
7	47532 3199 141 1133 352.65760743913 2490.238705866935 101 0 51.206456312803 888.49842950991 26121.657408578
8	50731 5955 143 1130 355.05946736505 2485.429838161415 229 1 32 1674 28066
9	56686 2685 144 1128 356.406479743022 2479.406705094665 100 17 116 6650 525550
10	59371 4010 144 1128 356.406479743022 2479.406705094665 100 0.092492465429 68.2495032655 1743.5503472812 56417.079667284
11	63381 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	63401 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

