file 61134 1678559977                                           
version 2
run experiments_hard_game_mode1-65-20230311-19:39:37-4883
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:37
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=0"
attr iterationvarsf 7.5,4,0-
attr measurement "$0=7.5, $1=4, $2=0"
attr network Network
attr processid 4883
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2006 2745 132 1080 353.481232859724 2482.950193884249 102 19 120 7089 581111
1	4751 5214 132 1080 353.481232859724 2482.950193884249 203 0 4 98 182
2	9965 3986 132 1080 353.481232859724 2482.950193884249 102 0.003177312947 57.319976698008 1282.1811796955 33486.789416932
3	13951 5541 134 1069 354.172507827807 2452.103637946343 215 1 16 962 7772
4	19492 11071 134 1071 354.172507827807 2455.663976333158 430 0 15 1494 12126
5	30563 9450 134 1070 354.172507827807 2453.971453473858 257 0 170.98069805837 6789.0644836244 500059.01012788
6	40013 5871 135 1071 360.077556525657 2455.663976333158 215 26 240 28595 4631315
7	45884 8423 135 1071 360.077556525657 2455.663976333158 215 0.008410850758 172.48321329658 6347.464545534 453095.67083107
8	54307 2592 140 1079 381.910508285344 2471.034788360199 101 1 5 150 290
9	56899 3040 140 1079 381.910508285344 2471.034788360199 101 0 48.737628187097 459.2960791394 11251.881169711
10	59939 1156 199 1060 507.778352471988 2420.064793868789 42 5 46 1071 33481
11	61095 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	61114 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

