version 2
run experiments_hard_game_mode1-1793-20230311-19:46:11-14041
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:11
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 14041
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1793
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 17.783553161674
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 29.034887032781
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0584
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0584
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 136
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 78.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 524.79391688558
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 529.33458624867
attr source signal_minion_response_time

