file 58262 1678560032                                           
version 2
run experiments_hard_game_mode1-329-20230311-19:40:32-6315
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6315
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 329
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 2590 149 1064 361.021825549164 2455.75371522284 101 1 6 165 373
1	4593 5192 149 1065 361.021825549164 2456.170032065836 202 0 5 128 288
2	9785 3110 149 1064 361.021825549164 2455.75371522284 101 0 48.218049466333 424.14543833688 11158.281978522
3	12895 2718 150 1065 363.588817060869 2456.170032065836 101 14 114 6464 499546
4	15613 3947 150 1065 363.588817060869 2456.170032065836 101 0.354490034924 65.482862102447 1175.0753676945 29216.653236395
5	19560 5340 156 1072 379.608095313354 2464.886615128397 208 1 12 531 2247
6	24900 10679 156 1074 379.608095313354 2469.414865414926 416 0 11 646 2786
7	35579 8170 160 1073 386.497959610302 2468.747123379018 232 0 112.69199980031 3310.5252120228 177446.9763199
8	43749 5692 161 1074 387.49078711355 2469.414865414926 208 37 244 29224 4855864
9	49441 8120 161 1074 387.49078711355 2469.414865414926 208 0.066300969178 123.29359954162 3485.4988748427 173214.82855882
10	57561 660 202 1031 545.373125084985 2367.255355255618 24 5 28 396 7684
11	58221 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	58241 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

