version 2
run experiments_hard_game_mode1-245-20230311-19:40:14-5869
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 5869
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 245
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.5474859320732
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.570403722505
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0848
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0848
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 66
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 187
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 119
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 197.80119604897
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 203.33337951406
attr source signal_minion_response_time

