version 2
run experiments_hard_game_mode1-580-20230311-19:41:24-7598
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:24
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=100"
attr iterationvarsf 8,7,100-
attr measurement "$0=8, $1=7, $2=100"
attr network Network
attr processid 7598
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 580
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.0334205141916
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.527289319405
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0824
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0824
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 172
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 120.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 273.92950347717
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 277.46851917824
attr source signal_minion_response_time

