file 56746 1678560217                                           
version 2
run experiments_hard_game_mode1-1190-20230311-19:43:37-10933
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:37
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=100"
attr iterationvarsf 9,7,100-
attr measurement "$0=9, $1=7, $2=100"
attr network Network
attr processid 10933
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1190
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5758 125 1038 351.622388343199 2470.076086231798 217 1 69 7034 308398
1	7773 9788 125 1038 351.622388343199 2470.076086231798 369 0 68 11359 486589
2	17561 4129 126 1012 367.069372398523 2442.84448555241 152 28 179 15732 1920900
3	21690 6002 126 1012 367.069372398523 2442.84448555241 152 0.704405097659 538.82247740395 38046.709381269 13221313.414331
4	27692 8029 126 1012 367.069372398523 2442.84448555241 205 0 533.21938862438 49147.310430927 16705619.049914
5	35721 2907 146 1044 429.805982642391 2491.727201881822 113 1 6 229 649
6	38628 5729 146 1045 429.805982642391 2494.397219703083 223 0 5 229 603
7	44357 3605 146 1045 429.805982642391 2494.397219703083 111 0 78.017395984359 1232.735650361 49825.644411013
8	47962 2955 151 1045 434.206621528068 2494.397219703083 110 13 122 7425 612095
9	50917 4299 151 1045 434.206621528068 2494.397219703083 110 0.037022294455 100.2812289855 2185.2832854385 96622.388233736
10	55216 1489 160 1014 466.653881971489 2447.619588604821 54 9 62 1917 81171
11	56705 20 1046 1046 2500 2500 1 0.0716 0.0716 0.0716 0.00512656
12	56725 20 1046 1046 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

