file 50329 1678560313                                           
version 2
run experiments_hard_game_mode1-1575-20230311-19:45:13-12950
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=0"
attr iterationvarsf 10,4,0-
attr measurement "$0=10, $1=4, $2=0"
attr network Network
attr processid 12950
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1575
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 3451 156 935 355.930060744056 2311.281282759395 128 31 158 12096 1317824
1	5462 8596 156 1010 355.930060744056 2485.321044617593 329 0 73 6489 269761
2	14058 5016 156 935 355.930060744056 2311.281282759395 128 0.112871305117 493.92317671474 18420.473468628 5981619.649301
3	19074 5278 158 1010 371.826817875947 2485.321044617593 201 1 74 4796 210446
4	24352 5846 158 935 371.826817875947 2311.281282759395 156 0 493.41041636428 21710.29334561 7111995.4317472
5	30198 2812 176 994 390.19208526962 2439.323409864084 110 1 7 310 1180
6	33010 5567 176 1012 390.19208526962 2499.946033898474 217 0 6 397 1335
7	38577 3804 176 1012 390.19208526962 2499.946033898474 108 0 103.27224796494 2296.4208036505 106520.57111717
8	42381 2891 179 1012 391.118198328937 2499.946033898474 107 22 128 8025 703953
9	45272 4222 179 1012 391.118198328937 2499.946033898474 107 0.052860959279 114.69518161216 3646.7337942833 190946.41302903
10	49494 794 186 943 407.439532221909 2315.1814443388 29 8 36 638 16066
11	50288 20 1013 1013 2500 2500 1 0.0632 0.0632 0.0632 0.00399424
12	50308 20 1013 1013 2500 2500 1 0.0512 0.0512 0.0512 0.00262144

