file 63011 1678560064                                           
version 2
run experiments_hard_game_mode1-485-20230311-19:41:04-7103
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:04
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=0"
attr iterationvarsf 8,6,0-
attr measurement "$0=8, $1=6, $2=0"
attr network Network
attr processid 7103
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 485
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 2739 132 1070 353.746687586313 2483.744554252519 102 19 120 7089 581111
1	4739 5208 132 1070 353.746687586313 2483.744554252519 203 0 4 108 208
2	9947 3978 132 1070 353.746687586313 2483.744554252519 102 0.00338913381 62.391094512584 1415.6319232059 40446.789721673
3	13925 5683 134 1058 354.172507827807 2452.103637946343 215 1 29 3247 57405
4	19608 11195 134 1073 354.172507827807 2495.860961816784 423 0 28 6043 102161
5	30803 10788 134 1073 354.172507827807 2495.860961816784 273 0 223.75776546598 28798.264953703 3581713.0062761
6	41591 5702 135 1073 363.030080874583 2495.860961816784 208 26 233 26936 4238104
7	47293 8255 135 1073 363.030080874583 2495.860961816784 208 1.176999300738 227.30807364369 23476.63883501 3092852.3904651
8	55548 2592 140 1069 381.910508285344 2471.034788360199 101 1 5 155 313
9	58140 3061 140 1069 381.910508285344 2471.034788360199 101 0 53.236589434279 537.88781594609 14414.772989578
10	61201 1770 198 1069 507.778352471988 2471.034788360199 64 6 69 2400 111840
11	62971 20 1074 1074 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	62991 19 1074 1074 2500 2500 1 0.048 0.048 0.048 0.002304

