version 2
run experiments_hard_game_mode1-1409-20230311-19:44:31-12098
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:31
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=0"
attr iterationvarsf 9.5,6,0-
attr measurement "$0=9.5, $1=6, $2=0"
attr network Network
attr processid 12098
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1409
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.3649267720646
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.193929654363
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.086
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.086
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 192
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 119.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 174.8013655667
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 181.06397870979
attr source signal_minion_response_time

