version 2
run experiments_hard_game_mode1-744-20230311-19:41:59-8473
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=0"
attr iterationvarsf 8.5,5,0-
attr measurement "$0=8.5, $1=5, $2=0"
attr network Network
attr processid 8473
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 744
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.042
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.042
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 84
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.269602006425
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.775072137476
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0952
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0952
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 31
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 213
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 132
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 23.390084082962
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 27.731394949967
attr source signal_minion_response_time

