file 55820 1678560167                                           
version 2
run experiments_hard_game_mode1-966-20230311-19:42:47-9682
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:47
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=0"
attr iterationvarsf 9,4,0-
attr measurement "$0=9, $1=4, $2=0"
attr network Network
attr processid 9682
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 966
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 2407 128 999 350.911095348185 2499.404620087199 94 1 4 150 302
1	4407 4816 128 999 350.911095348185 2499.404620087199 188 0 3 112 192
2	9223 5040 130 987 351.627033189598 2473.954007465772 196 1 14 765 5053
3	14263 10130 130 987 351.627033189598 2473.954007465772 395 0 13 1156 7548
4	24393 2518 131 997 355.738914773248 2494.77804972737 94 21 114 6345 497495
5	26911 3664 131 997 355.738914773248 2494.77804972737 94 0.004892287299 47.365177133492 1265.1592960475 29285.823678883
6	30575 2930 131 999 355.738914773248 2499.404620087199 94 0 35.380965208356 432.47153067907 8217.229557955
7	33505 8299 134 997 359.595592784212 2494.77804972737 228 0 121.42618100817 5394.096986646 307353.09750311
8	41804 5407 135 977 360.862965747062 2467.811273681682 199 17 215 23084 3334444
9	47211 7771 135 977 360.862965747062 2467.811273681682 199 0.093882132885 125.98978824746 5448.1748199026 314061.84754084
10	54982 798 139 999 366.390704133182 2499.404620087199 29 6 34 580 13630
11	55780 19 1000 1000 2500 2500 1 0.086 0.086 0.086 0.007396
12	55799 20 1000 1000 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

