version 2
run experiments_hard_game_mode1-1217-20230311-19:43:44-11134
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:44
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=0"
attr iterationvarsf 9.5,3,0-
attr measurement "$0=9.5, $1=3, $2=0"
attr network Network
attr processid 11134
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1217
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 77
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.661998308447
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 20.803863961661
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 29
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 19
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 213
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 40.266480260163
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 42.591920973854
attr source signal_minion_response_time

