file 61728 1678560090                                           
version 2
run experiments_hard_game_mode1-608-20230311-19:41:30-7740
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=0"
attr iterationvarsf 8.5,3,0-
attr measurement "$0=8.5, $1=3, $2=0"
attr network Network
attr processid 7740
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 608
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5693 166 1126 355.039202252463 2499.949391704458 220 1 20 1049 9575
1	7701 11386 166 1126 355.039202252463 2499.949391704458 441 0 19 1665 15443
2	19087 2729 167 1122 360.171827292976 2497.387085430074 101 22 122 7272 609434
3	21816 5185 167 1124 360.171827292976 2498.862924785266 201 0 5 217 701
4	27001 3969 167 1122 360.171827292976 2497.387085430074 101 0.279655030263 63.646979381063 1966.8043976469 66567.276328254
5	30970 3229 167 1124 360.171827292976 2498.862924785266 101 0 52.670252401629 986.71205131184 30976.822661286
6	34199 9283 168 1122 360.570343424175 2497.387085430074 254 0 144.96503437274 7908.9064090164 567960.86705563
7	43482 6043 169 1110 360.910358430882 2462.387031605052 221 28 248 30498 5108194
8	49525 8666 169 1110 360.910358430882 2462.387031605052 221 0.254118330076 147.71043221355 7315.0072107354 515346.17056174
9	58191 2580 177 1124 375.391315048882 2498.862924785266 100 1 6 208 666
10	60771 916 177 1124 375.391315048882 2498.862924785266 33 8 40 792 22000
11	61687 20 1127 1127 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	61707 20 1127 1127 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

