file 58107 1678560142                                           
version 2
run experiments_hard_game_mode1-854-20230311-19:42:22-9115
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:22
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=0"
attr iterationvarsf 8.5,7,0-
attr measurement "$0=8.5, $1=7, $2=0"
attr network Network
attr processid 9115
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 854
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5460 138 1023 355.033945535691 2493.000563500548 206 1 44 5070 158382
1	7471 10128 138 1024 355.033945535691 2498.407195038433 384 0 43 8986 275406
2	17599 2670 139 1010 355.656257688158 2468.686713689056 100 15 114 6450 499350
3	20269 5090 139 1010 355.656257688158 2468.686713689056 199 0 3 84 120
4	25359 3893 139 1010 355.656257688158 2468.686713689056 100 0.308736388335 30.93739330714 1116.4646496542 18589.977432633
5	29252 9560 139 1024 355.656257688158 2498.407195038433 243 0 377.37507568627 44569.360252205 11108634.956916
6	38812 2535 141 1009 357.206506079018 2464.141668652333 99 1 4 141 243
7	41347 1707 141 1009 357.206506079018 2464.141668652333 64 10 73 2656 132064
8	43054 2979 141 1009 357.206506079018 2464.141668652333 99 0 27.864916689684 279.8717956977 3610.2898454164
9	46033 4833 147 1024 366.51786729021 2498.407195038433 178 23 200 19847 2682905
10	50866 7202 147 1024 366.51786729021 2498.407195038433 178 2.424925761833 387.89137072513 33851.062784396 8568753.6953475
11	58068 18 1025 1025 2500 2500 1 0.08 0.08 0.08 0.0064
12	58086 20 1025 1025 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

