file 62284 1678560155                                           
version 2
run experiments_hard_game_mode1-912-20230311-19:42:35-9409
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:35
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=0"
attr iterationvarsf 9,3,0-
attr measurement "$0=9, $1=3, $2=0"
attr network Network
attr processid 9409
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 912
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 6345 159 1140 350.065589406582 2499.376756902016 231 37 267 35112 6364204
1	8348 11875 159 1140 350.065589406582 2499.376756902016 461 0 12 1092 5704
2	20223 9051 159 1140 350.065589406582 2499.376756902016 231 0.015933096954 75.344679988146 4181.846143597 146420.02086834
3	29274 2479 161 1097 353.492191333855 2419.832186906069 97 1 4 144 262
4	31753 4962 161 1115 353.492191333855 2446.530443794196 194 0 3 94 142
5	36715 2965 161 1106 353.492191333855 2438.71048898715 97 0 24.614112536097 289.09066725581 3752.3186834108
6	39680 5928 163 1139 356.275138873474 2498.796688845567 230 1 13 776 4174
7	45608 2594 166 1115 361.51643562338 2446.530443794196 97 17 113 6305 485873
8	48202 3776 166 1115 361.51643562338 2446.530443794196 97 0.173592208741 37.537794653038 1087.6841685304 19543.352902675
9	51978 9497 206 1139 403.535413858414 2498.796688845567 258 0 68.631448575081 3829.5377430851 129097.53737767
10	61475 768 213 1087 418.490878757168 2396.152750829857 28 4 31 490 10402
11	62243 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	62263 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

