file 58183 1678560021                                           
version 2
run experiments_hard_game_mode1-278-20230311-19:40:21-6036
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:21
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 6036
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 278
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2728 156 1063 351.786188604032 2493.654308117308 101 22 122 7272 609434
1	4744 5173 156 1065 351.786188604032 2498.862924785266 201 0 5 183 527
2	9917 3964 156 1063 351.786188604032 2493.654308117308 101 0.246754438467 54.475711938621 1581.3692866292 43585.03266363
3	13881 3181 156 1065 351.786188604032 2498.862924785266 101 0 40.9216708068 719.85307717752 17836.42791019
4	17062 9066 157 1063 352.137820484502 2493.654308117308 229 117.666688263 474.30262375355 59470.222020698 17160391.522722
5	26128 5873 159 1067 355.039202252463 2499.949391704458 220 13 70 8250 364238
6	32001 10435 159 1067 355.039202252463 2499.949391704458 391 12 69 14051 603747
7	42436 2569 165 1065 375.391315048882 2498.862924785266 100 1 6 191 545
8	45005 1545 165 1065 375.391315048882 2498.862924785266 58 13 70 2407 116145
9	46550 4652 167 1051 378.736124993807 2459.154822126716 171 19 189 17784 2266206
10	51202 6940 167 1051 378.736124993807 2459.154822126716 171 135.95678464211 474.29102993994 45203.126651446 13092376.383932
11	58142 20 1068 1068 2500 2500 1 0.0756 0.0756 0.0756 0.00571536
12	58162 20 1068 1068 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

