file 59491 1678560032                                           
version 2
run experiments_hard_game_mode1-330-20230311-19:40:32-6320
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 330
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2845 168 1100 351.251058618828 2489.528563803838 106 22 127 7897 687569
1	4853 5391 168 1100 351.251058618828 2489.528563803838 211 0 3 86 138
2	10244 4109 168 1100 351.251058618828 2489.528563803838 106 0.194193043493 37.281800724292 946.5163365181 13781.150191289
3	14353 5330 170 1103 356.599406890352 2491.497376120721 207 1 21 770 7108
4	19683 10686 170 1104 356.599406890352 2491.557617322412 414 0 20 1126 11550
5	30369 8514 170 1103 356.599406890352 2491.497376120721 243 0 158.02404988352 4706.6867335196 331176.81288361
6	38883 5691 171 1104 359.053428824492 2491.557617322412 207 35 241 28566 4681236
7	44574 8102 171 1104 359.053428824492 2491.557617322412 207 0.008623356144 158.40501848614 4431.4695444347 287628.58718095
8	52676 2680 173 1098 365.058342191057 2480.218280446483 105 1 4 148 260
9	55356 3103 173 1099 365.058342191057 2482.724654749171 105 0 28.121204864781 209.57588243452 3080.5167398494
10	58459 991 190 1074 404.73333087535 2409.912083040808 36 7 42 882 25494
11	59450 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	59470 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

