file 60210 1678560047                                           
version 2
run experiments_hard_game_mode1-404-20230311-19:40:47-6692
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:47
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=100"
attr iterationvarsf 8,4,100-
attr measurement "$0=8, $1=4, $2=100"
attr network Network
attr processid 6692
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 404
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5328 149 1063 355.033945535691 2493.000563500548 206 1 18 1024 8778
1	7339 10677 149 1064 355.033945535691 2497.699349311195 413 0 17 1637 13873
2	18016 2682 150 1050 355.241223634241 2468.419358098661 100 15 114 6450 499350
3	20698 5107 150 1050 355.241223634241 2468.419358098661 199 0 2 74 94
4	25805 3897 150 1050 355.241223634241 2468.419358098661 100 0.290575424315 29.117546642014 1025.6174096921 15816.884448658
5	29702 9701 150 1064 355.241223634241 2497.699349311195 259 0 119.36910917247 7860.4832284006 502715.52405562
6	39403 5668 151 1064 355.665498511654 2497.699349311195 207 34 240 28359 4624311
7	45071 8138 151 1064 355.665498511654 2497.699349311195 207 0.034257523952 121.26923226104 6656.2114105916 412782.40875086
8	53209 2540 154 1049 357.206506079018 2464.141668652333 99 1 3 136 220
9	55749 1362 154 1049 357.206506079018 2464.141668652333 51 6 56 1581 60061
10	57111 3059 154 1049 357.206506079018 2464.141668652333 99 0 25.584217977338 238.23590008596 2836.8652481374
11	60170 19 1065 1065 2500 2500 1 0.096 0.096 0.096 0.009216
12	60189 20 1065 1065 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

