file 58428 1678560282                                           
version 2
run experiments_hard_game_mode1-1456-20230311-19:44:42-12334
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=0"
attr iterationvarsf 9.5,7,0-
attr measurement "$0=9.5, $1=7, $2=0"
attr network Network
attr processid 12334
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1456
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 3694 147 1117 353.40520861996 2462.303255156261 137 18 154 11782 1227520
1	5709 6878 147 1117 353.40520861996 2462.303255156261 269 0 7 496 1796
2	12587 5361 147 1117 353.40520861996 2462.303255156261 137 0.08025111426 94.562113877336 3780.7974472843 171951.15091769
3	17948 4758 147 1114 353.40520861996 2458.382625969776 136 0 82.04399596143 2414.6593268734 96542.428380597
4	22706 6141 151 1126 368.8046549948 2480.211963592418 228 9 114 14707 1161681
5	28847 9614 151 1131 368.8046549948 2499.986885335533 356 8 113 23208 1851040
6	38461 3376 155 1114 369.138949755894 2458.382625969776 132 1 8 375 1501
7	41837 6798 168 1131 396.30657469272 2499.986885335533 171 62.447246329734 950.59138941417 97114.859814551 67613519.91865
8	48635 3498 169 1131 397.315162524129 2499.986885335533 128 24 151 11200 1154752
9	52133 5089 169 1131 397.315162524129 2499.986885335533 128 67.181186236938 952.30006840416 74453.583910485 52577056.717505
10	57222 1165 171 1114 400.238876986431 2458.382625969776 42 5 46 1071 33481
11	58387 20 1132 1132 2500 2500 1 0.0604 0.0604 0.0604 0.00364816
12	58407 20 1132 1132 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

