file 64565 1678560066                                           
version 2
run experiments_hard_game_mode1-491-20230311-19:41:06-7133
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:06
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=0"
attr iterationvarsf 8,6,0-
attr measurement "$0=8, $1=6, $2=0"
attr network Network
attr processid 7133
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 491
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5992 138 1139 350.303694308731 2487.122538059349 224 8 50 4907 139661
1	7995 11020 138 1139 350.303694308731 2487.122538059349 413 7 49 8351 227137
2	19015 3165 140 1141 350.810908640399 2493.644976029564 123 1 9 304 1232
3	22180 6303 140 1141 350.810908640399 2493.644976029564 245 0 8 360 1490
4	28483 3294 151 1127 369.745738294552 2440.031068280445 122 12 133 8845 792573
5	31777 4776 151 1127 369.745738294552 2440.031068280445 122 0.04201377238 99.370749344899 2643.6140689062 117685.55986795
6	36553 4027 151 1135 369.745738294552 2475.022752058164 122 0 77.755092360047 1663.4454663596 73759.239560777
7	40580 9727 161 1133 389.282829362164 2465.995943150875 246 45.045206999961 364.45079636963 33967.592121319 6145294.6694842
8	50307 5161 166 1133 395.061464530798 2465.995943150875 189 26 214 22680 3284190
9	55468 7479 166 1133 395.061464530798 2465.995943150875 189 46.199018190676 364.9512798087 27914.220243137 5306308.5446502
10	62947 1577 176 1135 421.231036863725 2475.022752058164 57 11 67 2223 102125
11	64524 20 1142 1142 2500 2500 1 0.0856 0.0856 0.0856 0.00732736
12	64544 20 1142 1142 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

