file 60784 1678560302                                           
version 2
run experiments_hard_game_mode1-1533-20230311-19:45:02-12740
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:02
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=100"
attr iterationvarsf 10,3,100-
attr measurement "$0=10, $1=3, $2=100"
attr network Network
attr processid 12740
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1533
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 6078 160 1130 361.339663494602 2499.804357768263 234 1 19 1091 10029
1	8094 11900 160 1130 361.339663494602 2499.804357768263 459 0 18 1678 15958
2	19994 2499 163 1126 368.402701951235 2490.911681603281 93 20 112 6138 472130
3	22493 4782 163 1126 368.402701951235 2490.911681603281 186 0 6 212 624
4	27275 3650 163 1126 368.402701951235 2490.911681603281 93 0.402204201346 88.973814967351 2006.3007474851 85325.222668656
5	30925 8724 163 1100 368.402701951235 2439.49052320142 244 0 170.32390165154 6392.2173129202 464660.19980552
6	39649 6179 164 1101 370.671444902993 2441.06302968352 225 34 258 32850 5745300
7	45828 8835 164 1101 370.671444902993 2441.06302968352 225 0.064907119298 173.8906168622 6611.1207992056 470296.67325242
8	54663 2389 169 1113 380.659473743649 2458.010288498061 93 1 7 199 617
9	57052 505 169 1086 380.659473743649 2421.021190455418 19 7 25 304 5434
10	57557 3186 169 1126 380.659473743649 2490.911681603281 93 0 78.817863871924 1164.1250582879 50013.427911568
11	60743 20 1131 1131 2500 2500 1 0.1032 0.1032 0.1032 0.01065024
12	60763 20 1131 1131 2500 2500 1 0.0448 0.0448 0.0448 0.00200704

