file 62532 1678560340                                           
version 2
run experiments_hard_game_mode1-1680-20230311-19:45:40-13475
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:40
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13475
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1680
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2842 164 1095 351.56523226832 2492.783118720262 106 22 127 7897 687569
1	4850 5387 164 1095 351.56523226832 2492.783118720262 211 0 4 154 330
2	10237 4121 164 1095 351.56523226832 2492.783118720262 106 0.242741304366 57.892741799604 1445.2798746197 36329.383420156
3	14358 10363 164 1096 351.56523226832 2493.08648585747 261 0 361.49047026929 44093.12043248 9702147.3147944
4	24721 5484 166 1094 356.599406890352 2491.497376120721 207 1 49 4657 131903
5	30205 10915 166 1096 356.599406890352 2493.08648585747 410 0 48 8878 245466
6	41120 2679 168 1091 365.058342191057 2480.218280446483 105 1 5 182 424
7	43799 1523 168 1087 365.058342191057 2476.510344138141 57 14 70 2394 115976
8	45322 3286 168 1092 365.058342191057 2484.278232401928 105 0 48.732145940093 524.10430701522 13303.8684578
9	48608 5602 170 1096 374.402277145739 2493.08648585747 203 31 233 26796 4234174
10	54210 8281 170 1096 374.402277145739 2493.08648585747 203 8.290159797095 365.77008324872 36834.460402616 8352561.6078714
11	62491 20 1097 1097 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	62511 20 1097 1097 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

