version 2
run experiments_hard_game_mode1-745-20230311-19:41:59-8478
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=0"
attr iterationvarsf 8.5,5,0-
attr measurement "$0=8.5, $1=5, $2=0"
attr network Network
attr processid 8478
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 745
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8874749824874
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.749421764017
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 237
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 151
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 61.514951040442
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 65.141057474223
attr source signal_minion_response_time

