version 2
run experiments_hard_game_mode1-897-20230311-19:42:32-9334
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9334
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 897
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.2840966247106
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.114252972856
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.064
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.064
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 128
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 96.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 541.26690243446
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 569.38576529693
attr source signal_minion_response_time

