version 2
run experiments_hard_game_mode1-1305-20230311-19:44:05-11574
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:05
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11574
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1305
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0516
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0516
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 75.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 17.834302546991
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 30.014473181289
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0664
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0664
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 33
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 24
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 136
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 98.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 140.58615921751
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 146.81865135019
attr source signal_minion_response_time

