file 59594 1678560078                                           
version 2
run experiments_hard_game_mode1-552-20230311-19:41:18-7456
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:18
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7456
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 552
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 4947 151 1078 352.734333348623 2492.674009876286 181 29 209 21539 3057271
1	6950 10971 151 1082 352.734333348623 2498.796688845567 411 8 60 16655 772331
2	17921 7166 151 1078 352.734333348623 2492.674009876286 181 53.49019732529 465.63138196756 54906.297992207 19035383.610793
3	25087 9809 151 1078 352.734333348623 2492.674009876286 248 50.707249785671 447.53176189525 72606.755282353 24614498.746095
4	34896 2475 153 1050 353.492191333855 2419.832186906069 97 1 4 135 229
5	37371 4950 153 1060 353.492191333855 2440.932922353714 194 0 3 76 112
6	42321 1775 153 1040 353.492191333855 2396.152750829857 67 8 74 2747 137685
7	44096 2871 153 1057 353.492191333855 2433.981851414118 97 0 21.441947919566 213.78608447563 2363.8569336528
8	46967 6136 155 1082 356.275138873474 2498.796688845567 230 9 61 9366 436248
9	53103 2586 156 1060 360.624852924544 2440.932922353714 97 17 113 6305 485873
10	55689 3864 156 1060 360.624852924544 2440.932922353714 97 0.154304185548 31.636498300133 923.64697449751 14357.810185504
11	59553 20 1083 1083 2500 2500 1 0.0836 0.0836 0.0836 0.00698896
12	59573 20 1083 1083 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

