file 60400 1678560160                                           
version 2
run experiments_hard_game_mode1-937-20230311-19:42:40-9536
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:40
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=100"
attr iterationvarsf 9,3,100-
attr measurement "$0=9, $1=3, $2=100"
attr network Network
attr processid 9536
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 937
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2850 122 1064 354.444077836132 2480.556299264915 111 1 4 173 331
1	4858 5700 122 1065 354.444077836132 2493.175316844967 222 0 3 124 192
2	10558 3481 122 1064 354.444077836132 2480.556299264915 111 0 45.565573521405 392.80876369927 7895.0576547392
3	14039 5282 124 1067 362.779012560417 2493.238974334309 205 1 18 738 5530
4	19321 10529 124 1067 362.779012560417 2493.238974334309 409 0 17 1066 8518
5	29850 2985 125 1065 375.954420181787 2493.175316844967 111 13 123 7548 627224
6	32835 4328 125 1065 375.954420181787 2493.175316844967 111 0.066729010114 50.891608939655 1249.3771182854 26146.070214661
7	37163 8702 125 1067 375.954420181787 2493.238974334309 239 0 130.73369302264 5205.2046234724 338904.36000936
8	45865 5572 126 1062 378.78442160494 2478.099656186068 204 29 232 26622 4181626
9	51437 7984 126 1062 378.78442160494 2478.099656186068 204 0.021237837985 133.33231356191 5216.7492103952 340971.65508849
10	59421 938 154 1050 436.114629776888 2456.915004370078 34 4 37 697 17561
11	60359 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	60379 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

