file 65109 1678560130                                           
version 2
run experiments_hard_game_mode1-796-20230311-19:42:10-8804
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:10
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=0"
attr iterationvarsf 8.5,6,0-
attr measurement "$0=8.5, $1=6, $2=0"
attr network Network
attr processid 8804
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 796
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 3652 149 1166 351.704857910644 2461.890557347157 135 20 154 11745 1226835
1	5663 6843 149 1166 351.704857910644 2461.890557347157 267 0 6 343 1001
2	12506 5287 149 1166 351.704857910644 2461.890557347157 135 0.071803628548 75.800830061407 2662.6304849882 90223.495491574
3	17793 4517 149 1165 351.704857910644 2458.382625969776 134 0 63.282712145501 1477.6259263394 44289.233344418
4	22310 9163 151 1179 368.09346534503 2494.630664844725 231 35.016550812057 452.28761243064 67588.741461497 23611060.14615
5	31473 6101 153 1175 368.8046549948 2480.211963592418 228 6 64 8471 368649
6	37574 10807 153 1179 368.8046549948 2494.630664844725 404 5 63 14744 633800
7	48381 4821 154 1179 368.957969200523 2494.630664844725 176 24 199 19624 2642376
8	53202 6988 154 1179 368.957969200523 2494.630664844725 176 38.679157881421 455.36756487315 53151.98203996 18973203.691083
9	60190 3381 158 1165 369.138949755894 2458.382625969776 132 1 7 302 970
10	63571 1497 158 1165 369.138949755894 2458.382625969776 54 5 58 1701 66699
11	65068 20 1180 1180 2500 2500 1 0.0796 0.0796 0.0796 0.00633616
12	65088 20 1180 1180 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

