version 2
run experiments_hard_game_mode1-1696-20230311-19:45:45-13555
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:45
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13555
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1696
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 137
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 86
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 21.498703535894
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 31.845576850944
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0644
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0644
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 22.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 138
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 92.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 572.34316265701
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 588.08772414559
attr source signal_minion_response_time

