file 62016 1678560234                                           
version 2
run experiments_hard_game_mode1-1261-20230311-19:43:54-11354
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:54
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=0"
attr iterationvarsf 9.5,4,0-
attr measurement "$0=9.5, $1=4, $2=0"
attr network Network
attr processid 11354
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1261
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 2694 130 1083 350.042895474539 2487.680325505405 100 18 117 6750 538950
1	4706 5155 130 1086 350.042895474539 2496.852317827315 200 0 4 90 194
2	9861 3914 130 1083 350.042895474539 2487.680325505405 100 0.013565033644 61.489367320638 1276.6552870494 31153.998552699
3	13775 9971 130 1084 350.042895474539 2490.047882428274 265 0 171.39002667598 10911.937798964 902229.28359073
4	23746 5748 132 1080 354.557151855681 2480.108407740282 222 1 20 1419 15633
5	29494 11257 132 1084 354.557151855681 2490.047882428274 435 0 19 2340 25650
6	40751 5820 133 1084 355.059832251409 2490.047882428274 213 25 237 27903 4460575
7	46571 8371 133 1084 355.059832251409 2490.047882428274 213 0.049786194081 177.28361196521 9526.1924971261 817571.72531836
8	54942 2579 141 1086 369.375255317272 2496.852317827315 100 1 5 145 287
9	57521 1397 141 1086 369.375255317272 2496.852317827315 52 11 62 1898 80990
10	58918 3057 141 1086 369.375255317272 2496.852317827315 100 0 44.210305673138 403.0843983321 10185.93412089
11	61975 20 1087 1087 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	61995 20 1087 1087 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

