file 64469 1678560138                                           
version 2
run experiments_hard_game_mode1-835-20230311-19:42:18-9019
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:18
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=100"
attr iterationvarsf 8.5,6,100-
attr measurement "$0=8.5, $1=6, $2=100"
attr network Network
attr processid 9019
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 835
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5361 172 1157 351.409720983905 2498.789547408424 196 25 220 24010 3568670
1	7380 11405 172 1159 351.409720983905 2498.954044201238 427 12 53 15597 597161
2	18785 7763 172 1157 351.409720983905 2498.789547408424 196 84.812475364461 366.50579716836 53405.006707184 15167196.787538
3	26548 10588 172 1157 351.409720983905 2498.789547408424 267 83.458237890454 359.37959174185 71436.518973443 19860768.025976
4	37136 6165 176 1159 362.268301555052 2498.954044201238 231 13 54 8642 338856
5	43301 2835 187 1152 407.023051346512 2475.119593842137 110 1 5 166 322
6	46136 5663 187 1155 407.023051346512 2494.425270498194 220 0 4 112 200
7	51799 1907 187 1152 407.023051346512 2475.119593842137 71 12 82 3337 186659
8	53706 3351 187 1152 407.023051346512 2475.119593842137 110 0 32.738392006819 427.62224807361 7965.5170678115
9	57057 2970 188 1155 410.688673289156 2494.425270498194 110 22 131 8415 754655
10	60027 4402 188 1155 410.688673289156 2494.425270498194 110 0.022797083399 41.969208999753 1292.4363940418 27277.660769068
11	64429 19 1160 1160 2500 2500 1 0.088 0.088 0.088 0.007744
12	64448 20 1160 1160 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

