version 2
run experiments_hard_game_mode1-1023-20230311-19:42:59-9967
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=0"
attr iterationvarsf 9,5,0-
attr measurement "$0=9, $1=5, $2=0"
attr network Network
attr processid 9967
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1023
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0448
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0448
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 10.184747925747
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.347717185316
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 215
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 38.457151706644
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 42.529009124685
attr source signal_minion_response_time

