file 59564 1678560075                                           
version 2
run experiments_hard_game_mode1-537-20230311-19:41:15-7380
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:15
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=100"
attr iterationvarsf 8,6,100-
attr measurement "$0=8, $1=6, $2=100"
attr network Network
attr processid 7380
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 537
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2805 152 1095 368.831334544424 2480.169364514395 110 1 6 185 421
1	4816 5610 152 1098 368.831334544424 2481.743576549616 220 0 5 150 322
2	10426 3424 152 1095 368.831334544424 2480.169364514395 110 0 50.111951108396 695.26115221078 19692.548620651
3	13850 2939 153 1098 377.219952699725 2481.743576549616 110 14 123 7535 627055
4	16789 4277 153 1098 377.219952699725 2481.743576549616 110 0.061601632944 57.990032232412 1609.4420447247 46966.169301382
5	21066 6131 160 1105 397.949897162909 2495.328009140238 230 1 84 12183 760455
6	27197 10579 160 1105 397.949897162909 2495.328009140238 395 0 83 21826 1383198
7	37776 8956 161 1103 400.836033648824 2493.980735345968 226 0 575.57497577511 93989.695007672 43322384.687483
8	46732 4555 162 1103 404.241673706402 2493.980735345968 165 38 202 19800 2750330
9	51287 6574 162 1103 404.241673706402 2493.980735345968 165 0.110239873128 582.80286696551 71531.419717783 33700343.301637
10	57861 1662 175 1095 426.413797271532 2480.169364514395 60 12 71 2490 121330
11	59523 20 1106 1106 2500 2500 1 0.0808 0.0808 0.0808 0.00652864
12	59543 20 1106 1106 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

