version 2
run experiments_hard_game_mode1-1438-20230311-19:44:38-12244
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:38
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12244
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1438
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.9935638512139
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.489400486215
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0916
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0916
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 44
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 211
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 124
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 289.65933902292
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 301.74199338695
attr source signal_minion_response_time

