file 68736 1678560007                                           
version 2
run experiments_hard_game_mode1-208-20230311-19:40:07-5683
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:07
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=0"
attr iterationvarsf 7.5,6,0-
attr measurement "$0=7.5, $1=6, $2=0"
attr network Network
attr processid 5683
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 208
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6547 161 1181 350.294513694894 2463.460184766505 247 1 24 3101 46605
1	8558 12970 161 1187 350.294513694894 2494.146098635725 490 0 23 5666 80854
2	21528 6695 162 1187 351.315601970218 2494.146098635725 243 23 265 34992 6234570
3	28223 9652 162 1187 351.315601970218 2494.146098635725 243 0.304621849847 165.33543634102 20482.543255127 2125439.7326767
4	37875 12063 162 1190 351.315601970218 2498.234133236355 306 0 156.97638007321 23890.210911454 2337097.5772
5	49938 2516 169 1189 378.709152250134 2495.979355742821 98 1 4 144 266
6	52454 5030 169 1190 378.709152250134 2498.234133236355 196 0 3 92 152
7	57484 1689 169 1189 378.709152250134 2495.979355742821 63 17 79 3024 165984
8	59173 2968 169 1189 378.709152250134 2495.979355742821 98 0 32.851064709638 331.77320244408 5608.5414096239
9	62141 2636 172 1190 387.875199824405 2498.234133236355 98 26 123 7301 622349
10	64777 3919 172 1190 387.875199824405 2498.234133236355 98 0.002657864237 52.139486255815 1066.4510894679 22028.110133563
11	68696 19 1191 1191 2500 2500 1 0.106 0.106 0.106 0.011236
12	68715 20 1191 1191 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

