file 61048 1678560230                                           
version 2
run experiments_hard_game_mode1-1243-20230311-19:43:50-11264
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:50
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=100"
attr iterationvarsf 9.5,3,100-
attr measurement "$0=9.5, $1=3, $2=100"
attr network Network
attr processid 11264
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1243
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2654 160 1118 350.881313172297 2490.461691942782 103 1 5 177 395
1	4677 5302 160 1121 350.881313172297 2496.847521957707 206 0 4 148 288
2	9979 2772 161 1121 352.823344993165 2496.847521957707 103 18 120 7107 581435
3	12751 4025 161 1121 352.823344993165 2496.847521957707 103 0.188629569444 59.599084187991 1556.5087573072 38842.976717191
4	16776 3301 161 1121 352.823344993165 2496.847521957707 103 0 39.052434916634 604.68462938432 12239.153716712
5	20077 5640 163 1120 354.220807892071 2494.009934103584 219 1 12 752 4280
6	25717 11192 163 1120 354.220807892071 2494.009934103584 435 0 11 1057 5961
7	36909 8853 190 1103 395.51868640427 2445.627055548079 247 0 105.82142338192 4938.8126693093 251949.20497902
8	45762 5926 195 1101 406.998159319728 2444.415874027518 216 34 249 30564 5164596
9	51688 8461 195 1101 406.998159319728 2444.415874027518 216 0.186965937073 108.15271930016 5089.042281707 262800.53026771
10	60149 859 210 1107 429.073456309595 2452.701691149425 31 8 38 713 18879
11	61008 20 1122 1122 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	61028 19 1122 1122 2500 2500 1 0.048 0.048 0.048 0.002304

