version 2
run experiments_hard_game_mode1-1628-20230311-19:45:26-13215
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:26
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13215
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1628
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 14.602897551828
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 26.099470768594
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0832
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0832
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 189
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 114
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 188.39917266673
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 193.42115203345
attr source signal_minion_response_time

