file 65929 1678560094                                           
version 2
run experiments_hard_game_mode1-627-20230311-19:41:34-7836
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:34
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=0"
attr iterationvarsf 8.5,3,0-
attr measurement "$0=8.5, $1=3, $2=0"
attr network Network
attr processid 7836
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 627
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2813 152 1160 368.831334544424 2480.169364514395 110 1 6 193 467
1	4824 5630 152 1163 368.831334544424 2481.841964801818 220 0 5 166 382
2	10454 3488 152 1160 368.831334544424 2480.169364514395 110 0 53.754434411477 801.25062871817 24776.463034569
3	13942 2951 153 1163 377.744241334431 2481.841964801818 110 14 123 7535 627055
4	16893 4291 153 1163 377.744241334431 2481.841964801818 110 0.065451735003 62.424088414596 1772.5678270142 56588.429620479
5	21184 6013 160 1169 397.949897162909 2495.328009140238 230 1 32 2145 38571
6	27197 12041 160 1170 397.949897162909 2498.738222627525 460 0 31 3830 69022
7	39238 10162 161 1169 401.568868850231 2495.328009140238 268 0 294.94814990907 17935.281611422 2800611.8498865
8	49400 6357 162 1170 403.27168887902 2498.738222627525 230 38 267 35075 6362835
9	55757 9091 162 1170 403.27168887902 2498.738222627525 230 0.055119936564 301.88451203907 15646.981119162 2439903.800378
10	64848 1040 175 1124 426.413797271532 2370.717925181556 38 5 42 893 25555
11	65888 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	65908 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

