file 61737 1678560257                                           
version 2
run experiments_hard_game_mode1-1355-20230311-19:44:17-11825
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:17
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11825
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1355
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 5680 133 1055 354.172507827807 2452.103637946343 215 1 31 3583 72769
1	7700 11024 133 1067 354.172507827807 2493.015903134015 417 0 30 6658 130986
2	18724 2742 134 1066 354.543051766082 2486.421463045418 102 19 120 7089 581111
3	21466 5211 134 1066 354.543051766082 2486.421463045418 203 0 4 152 332
4	26677 3989 134 1066 354.543051766082 2486.421463045418 102 0.004024596399 77.604447956312 1858.6241730163 67304.604334275
5	30666 10199 134 1067 354.543051766082 2493.015903134015 258 0 246.83838390712 31140.489902286 4639781.7256926
6	40865 5522 135 1067 361.924362638395 2493.015903134015 202 26 227 25553 3919305
7	46387 7994 135 1067 361.924362638395 2493.015903134015 202 0.980832750615 249.07255426831 25806.078025964 4017171.6403643
8	54381 2592 140 1064 381.910508285344 2471.034788360199 101 1 5 177 419
9	56973 3200 140 1065 381.910508285344 2471.328616048288 101 0 66.733473175824 816.3030456452 27701.427514945
10	60173 1524 151 1062 401.932998597983 2468.83020005602 55 8 62 1925 81235
11	61697 20 1068 1068 2500 2500 1 0.0908 0.0908 0.0908 0.00824464
12	61717 19 1068 1068 2500 2500 1 0.048 0.048 0.048 0.002304

