file 62788 1678560116                                           
version 2
run experiments_hard_game_mode1-728-20230311-19:41:56-8346
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:56
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=0"
attr iterationvarsf 8.5,5,0-
attr measurement "$0=8.5, $1=5, $2=0"
attr network Network
attr processid 8346
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 728
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5810 161 1112 355.039202252463 2499.949391704458 220 1 28 2668 41808
1	7818 11351 161 1112 355.039202252463 2499.949391704458 432 0 27 4764 71164
2	19169 2726 162 1108 360.171827292976 2497.387085430074 101 22 122 7272 609434
3	21895 5179 162 1110 360.171827292976 2498.862924785266 201 0 5 217 701
4	27074 3966 162 1108 360.171827292976 2497.387085430074 101 0.279655030263 63.646979381063 1966.8043976469 66567.276328254
5	31040 3226 162 1110 360.171827292976 2498.862924785266 101 0 52.670252401629 986.71205131184 30976.822661286
6	34266 10323 163 1108 360.570343424175 2497.387085430074 264 0 185.92012478785 22053.140119864 2411860.185414
7	44589 5782 164 1096 360.984847552046 2462.564722150274 212 23 234 27242 4294590
8	50371 8358 164 1096 360.984847552046 2462.564722150274 212 1.608389161786 186.71749858015 18325.816013531 2033925.3228264
9	58729 2577 170 1110 375.391315048882 2498.862924785266 100 1 6 208 666
10	61306 1441 170 1110 375.391315048882 2498.862924785266 52 11 62 1898 80990
11	62747 20 1113 1113 2500 2500 1 0.0936 0.0936 0.0936 0.00876096
12	62767 20 1113 1113 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

