version 2
run experiments_hard_game_mode1-1682-20230311-19:45:41-13485
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:41
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13485
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1682
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0576
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0576
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 83
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.7845537200726
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 20.262215937412
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0632
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0632
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 137
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 90
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 479.11629683849
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 497.94802604618
attr source signal_minion_response_time

