file 55119 1678560307                                           
version 2
run experiments_hard_game_mode1-1554-20230311-19:45:07-12845
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:07
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=100"
attr iterationvarsf 10,3,100-
attr measurement "$0=10, $1=3, $2=100"
attr network Network
attr processid 12845
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1554
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5797 165 1029 350.190097124726 2445.421933689684 213 26 238 28116 4516594
1	7816 10675 165 1043 350.190097124726 2499.167734483319 417 0 12 846 4722
2	18491 8290 165 1029 350.190097124726 2445.421933689684 213 0.039671937708 124.79487601752 4471.5545408244 244118.01835697
3	26781 7924 165 1028 350.190097124726 2443.112190058738 229 0 123.64377838688 4187.8471355033 234391.49415714
4	34705 5229 167 1043 356.789216703952 2499.167734483319 204 1 13 591 3021
5	39934 2236 185 1037 372.134798287112 2491.203118857694 87 1 7 151 433
6	42170 4390 185 1037 372.134798287112 2491.203118857694 171 0 6 125 431
7	46560 2537 185 1031 372.134798287112 2455.475700995089 85 0 85.493765526622 783.21468452001 41408.920910617
8	49097 2244 186 1026 375.335386562897 2430.391134651354 84 22 105 5334 388094
9	51341 3276 186 1026 375.335386562897 2430.391134651354 84 0.065745689895 91.77182039597 1516.3792598164 68588.44326205
10	54617 462 290 1018 661.777023052422 2414.616886915989 17 4 20 204 2856
11	55079 20 1044 1044 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	55099 19 1044 1044 2500 2500 1 0.042 0.042 0.042 0.001764

