version 2
run experiments_hard_game_mode1-1310-20230311-19:44:06-11599
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:06
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11599
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1310
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 12.594480921048
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 21.844775824705
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0924
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0924
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 204
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 129.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 70.58207167794
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 77.070139135035
attr source signal_minion_response_time

