file 62176 1678560091                                           
version 2
run experiments_hard_game_mode1-612-20230311-19:41:31-7761
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:31
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=0"
attr iterationvarsf 8.5,3,0-
attr measurement "$0=8.5, $1=3, $2=0"
attr network Network
attr processid 7761
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 612
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6349 159 1140 350.065589406582 2499.376756902016 231 37 267 35112 6364204
1	8360 11877 159 1140 350.065589406582 2499.376756902016 461 0 11 942 4398
2	20237 9048 159 1140 350.065589406582 2499.376756902016 231 0.015933096954 61.47765727594 3539.147051435 100346.53562462
3	29285 2479 161 1097 353.492191333855 2419.832186906069 97 1 4 139 243
4	31764 4963 161 1113 353.492191333855 2443.731683073955 194 0 3 84 124
5	36727 2917 161 1106 353.492191333855 2436.346170200634 97 0 23.028030227832 246.82291428763 2983.7490213147
6	39644 5927 163 1139 356.275138873474 2498.796688845567 230 1 12 701 3371
7	45571 2595 164 1113 361.070644273962 2443.731683073955 97 17 113 6305 485873
8	48166 3778 164 1113 361.070644273962 2443.731683073955 97 0.163948197145 34.587146476585 1001.0501099359 16765.869379551
9	51944 9425 164 1139 361.070644273962 2498.796688845567 258 0 57.144399864348 3138.2733333237 84948.632315345
10	61369 766 166 1087 361.358890033519 2396.152750829857 28 4 31 490 10402
11	62135 20 1141 1141 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	62155 20 1141 1141 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

