file 55245 1678560160                                           
version 2
run experiments_hard_game_mode1-936-20230311-19:42:40-9531
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:40
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=100"
attr iterationvarsf 9,3,100-
attr measurement "$0=9, $1=3, $2=100"
attr network Network
attr processid 9531
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 936
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2408 130 1002 350.911095348185 2499.404620087199 94 1 4 150 302
1	4416 4817 130 1002 350.911095348185 2499.404620087199 188 0 3 112 192
2	9233 5026 132 988 351.627033189598 2473.954007465772 196 1 11 556 2680
3	14259 10155 132 1000 351.627033189598 2499.260088245742 396 0 10 734 3582
4	24414 2518 133 998 355.738914773248 2494.77804972737 94 21 114 6345 497495
5	26932 3664 133 998 355.738914773248 2494.77804972737 94 0.004892287299 47.365177133492 1265.1592960475 29285.823678883
6	30596 2931 133 1002 355.738914773248 2499.404620087199 94 0 35.380965208356 432.47153067907 8217.229557955
7	33527 7819 136 1000 359.595592784212 2499.260088245742 222 0 107.6542997247 3367.4934546583 154540.40799698
8	41346 5448 137 1000 359.919665631252 2499.260088245742 200 19 218 23700 3475100
9	46794 7804 137 1000 359.919665631252 2499.260088245742 200 0.059656692392 108.01416829367 3613.0382359903 163247.86209614
10	54598 606 141 1002 366.390704133182 2499.404620087199 22 6 27 363 6875
11	55204 20 1003 1003 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	55224 20 1003 1003 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

