file 58365 1678560200                                           
version 2
run experiments_hard_game_mode1-1115-20230311-19:43:20-10489
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:20
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10489
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1115
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 5704 133 1024 354.172507827807 2452.103637946343 215 1 49 6616 225120
1	7716 10401 133 1041 354.172507827807 2494.059021714146 391 0 48 12061 405187
2	18117 2735 134 1037 354.277597039492 2485.495607098608 102 19 120 7089 581111
3	20852 5201 134 1037 354.277597039492 2485.495607098608 203 0 4 144 304
4	26053 3979 134 1037 354.277597039492 2485.495607098608 102 0.003812775536 72.533330141735 1699.5059670633 57229.819788156
5	30032 9211 134 1041 354.277597039492 2494.059021714146 233 0 349.62807672877 56472.352465916 14623213.980753
6	39243 4802 135 1041 363.135170086268 2494.059021714146 176 26 201 19976 2721576
7	44045 6965 135 1041 363.135170086268 2494.059021714146 176 1.176999300738 351.32683894256 43899.340370009 11633445.218834
8	51010 2589 140 1035 381.910508285344 2471.034788360199 101 1 5 173 397
9	53599 3177 140 1036 381.910508285344 2471.197120469748 101 0 62.234511928641 712.04384639595 22559.512029061
10	56776 1549 151 1033 401.932998597983 2468.83020005602 56 8 63 1988 85204
11	58325 20 1042 1042 2500 2500 1 0.0804 0.0804 0.0804 0.00646416
12	58345 19 1042 1042 2500 2500 1 0.048 0.048 0.048 0.002304

