file 55919 1678560362                                           
version 2
run experiments_hard_game_mode1-1760-20230311-19:46:02-13875
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:02
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13875
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1760
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5755 125 1034 351.622388343199 2470.076086231798 217 1 73 7146 343418
1	7766 9672 125 1034 351.622388343199 2470.076086231798 365 0 72 11305 536855
2	17438 4014 126 1008 367.069372398523 2442.58933701205 148 28 175 15022 1794870
3	21452 5844 126 1008 367.069372398523 2442.58933701205 148 0.704405097659 601.48293725094 36539.859672109 13957485.099736
4	27296 7670 126 1008 367.069372398523 2442.58933701205 196 0 599.27352896729 47495.740788655 18248142.017923
5	34966 2907 146 1039 429.805982642391 2491.727201881822 113 1 6 249 783
6	37873 5730 146 1041 429.805982642391 2499.594734269557 223 0 5 269 791
7	43603 3677 146 1041 429.805982642391 2499.594734269557 111 0 90.94542380638 1572.9844170393 75051.255710858
8	47280 2956 151 1041 434.695581404254 2499.594734269557 110 13 122 7425 612095
9	50236 4294 151 1041 434.695581404254 2499.594734269557 110 0.041135882728 115.68301602987 2630.3126989243 137522.27300187
10	54530 1350 160 1010 466.653881971489 2447.619588604821 49 9 57 1617 63161
11	55880 18 1042 1042 2500 2500 1 0.07 0.07 0.07 0.0049
12	55898 20 1042 1042 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

