file 66264 1678560044                                           
version 2
run experiments_hard_game_mode1-386-20230311-19:40:44-6601
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:44
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=0"
attr iterationvarsf 8,4,0-
attr measurement "$0=8, $1=4, $2=0"
attr network Network
attr processid 6601
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 386
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 6108 131 1138 353.474320604805 2481.059061575314 234 1 49 3451 94613
1	8111 12230 131 1143 353.474320604805 2496.578361196141 468 0 48 6434 175890
2	20341 10582 131 1142 353.474320604805 2495.105606802923 278 0 352.08713937736 30450.694949225 6819811.6581308
3	30923 6432 132 1143 360.306861960025 2496.578361196141 234 33 266 34983 6297681
4	37355 9247 132 1143 360.306861960025 2496.578361196141 234 0.403691137154 354.67729871035 26623.068709665 5999263.8623302
5	46602 2706 134 1145 360.864535828211 2497.285207450237 105 1 6 209 603
6	49308 5403 134 1146 360.864535828211 2498.219945100227 210 0 5 208 580
7	54711 3364 134 1145 360.864535828211 2497.285207450237 105 0 53.487986998632 942.28085345908 28661.087500159
8	58075 2819 135 1146 361.003981624349 2498.219945100227 105 12 116 6720 526540
9	60894 4107 135 1146 361.003981624349 2498.219945100227 105 0.139445796138 59.447713157104 1827.5105762738 60975.043948578
10	65001 1222 166 1131 434.192491993633 2464.026288258992 44 6 49 1210 40370
11	66223 20 1147 1147 2500 2500 1 0.1064 0.1064 0.1064 0.01132096
12	66243 20 1147 1147 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

