file 64067 1678560330                                           
version 2
run experiments_hard_game_mode1-1641-20230311-19:45:30-13280
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13280
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1641
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2546 138 1088 353.909906042817 2461.699933138316 95 15 109 5890 436620
1	4557 4882 138 1097 353.909906042817 2490.842751616098 190 0 4 134 290
2	9439 3712 138 1088 353.909906042817 2461.699933138316 95 0.106216422387 54.647886352356 1478.954611334 44832.228433614
3	13151 10688 138 1094 353.909906042817 2489.019590075643 278 0 195.55308355419 22735.589332688 2591364.3576991
4	23839 6436 139 1095 354.943216064227 2489.146958323848 235 22 256 32665 5621905
5	30275 11987 139 1099 354.943216064227 2491.481527160442 456 0 24 4769 69495
6	42262 9271 139 1095 354.943216064227 2489.146958323848 235 0.0041873354 211.0032965019 19818.20176293 2302429.0508893
7	51533 5815 141 1099 363.579054885799 2491.481527160442 221 1 25 2553 39125
8	57348 2441 181 1097 437.655607876823 2490.842751616098 95 1 5 162 374
9	59789 1147 181 1024 437.655607876823 2258.364926004097 43 8 50 1247 42785
10	60936 3090 181 1097 437.655607876823 2490.842751616098 95 0 47.587668210532 619.4328043794 17110.118189868
11	64026 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	64046 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

