file 58742 1678560301                                           
version 2
run experiments_hard_game_mode1-1529-20230311-19:45:01-12720
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:01
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=0"
attr iterationvarsf 10,3,0-
attr measurement "$0=10, $1=3, $2=0"
attr network Network
attr processid 12720
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1529
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2590 149 1064 361.021825549164 2455.75371522284 101 1 7 179 461
1	4601 5191 149 1065 361.021825549164 2456.274111276586 202 0 6 156 408
2	9792 3170 149 1064 361.021825549164 2455.75371522284 101 0 66.982876163204 720.30120044852 25548.092256341
3	12962 2717 150 1065 364.230564938795 2456.274111276586 101 14 114 6464 499546
4	15679 3960 150 1065 364.230564938795 2456.274111276586 101 0.443112543655 89.934675773342 1658.9636121455 56852.987591236
5	19639 5347 156 1072 379.608095313354 2464.886615128397 208 1 15 713 4293
6	24986 10704 156 1074 379.608095313354 2469.414865414926 416 0 14 1010 6150
7	35690 8459 160 1073 388.624783057736 2468.747123379018 233 0 155.13518974599 5253.2504414239 368616.68556888
8	44149 5703 161 1074 389.617610560984 2469.414865414926 208 37 244 29224 4855864
9	49852 8162 161 1074 389.617610560984 2469.414865414926 208 0.066300969178 159.35121867095 5386.6508978738 373333.01487693
10	58014 687 202 1030 545.373125084985 2367.255355255618 25 5 29 425 8525
11	58701 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	58721 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

