file 58902 1678560096                                           
version 2
run experiments_hard_game_mode1-634-20230311-19:41:36-7871
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:36
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=100"
attr iterationvarsf 8.5,3,100-
attr measurement "$0=8.5, $1=3, $2=100"
attr network Network
attr processid 7871
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 634
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5256 193 1112 352.978059280825 2495.254658704516 204 1 15 724 4592
1	7272 10324 193 1112 352.978059280825 2495.254658704516 401 0 14 1019 6605
2	17596 2853 196 1108 353.707011855143 2483.533256387327 106 15 120 7155 582205
3	20449 5446 196 1114 353.707011855143 2497.177872175454 212 0 5 122 290
4	25895 4141 196 1108 353.707011855143 2483.533256387327 106 0.069543887008 66.90945638334 1483.9758012532 39294.240782543
5	30036 8605 196 1108 353.707011855143 2483.533256387327 237 0 116.14452297607 4414.833891448 193359.41735706
6	38641 5403 199 1103 355.262577866094 2467.69124226839 197 50 246 29156 4952186
7	44044 7711 199 1103 355.262577866094 2467.69124226839 197 0.047462046753 124.36302069075 4314.1315419649 195917.41456087
8	51755 2720 202 1114 356.5813254123 2497.177872175454 106 1 6 167 373
9	54475 1063 202 1114 356.5813254123 2497.177872175454 40 8 47 1100 35580
10	55538 3324 202 1114 356.5813254123 2497.177872175454 106 0 53.637998696877 557.69922783962 15602.378373454
11	58862 20 1115 1115 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	58882 19 1115 1115 2500 2500 1 0.048 0.048 0.048 0.002304

