file 62528 1678560126                                           
version 2
run experiments_hard_game_mode1-776-20230311-19:42:06-8633
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:06
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8633
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 776
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5418 128 1108 351.677923618104 2499.92896871708 198 31 228 25641 3967359
1	7437 11416 128 1108 351.677923618104 2499.92896871708 432 0 60 9772 346788
2	18853 7831 128 1108 351.677923618104 2499.92896871708 198 0.553851989483 441.68578527649 36830.472765153 11537112.492349
3	26684 9710 128 1108 351.677923618104 2499.92896871708 250 0 439.28009673823 45534.559766534 14134686.23386
4	36394 6177 131 1103 353.474320604805 2481.059061575314 234 1 61 5471 192889
5	42571 2704 133 1106 360.864535828211 2497.285207450237 105 1 7 221 693
6	45275 5398 133 1107 360.864535828211 2498.278366203351 210 0 6 232 712
7	50673 1391 133 1106 360.864535828211 2497.285207450237 52 8 59 1742 70070
8	52064 3394 133 1106 360.864535828211 2497.285207450237 105 0 65.096522547872 1162.3143797675 42316.29805303
9	55458 2816 134 1107 361.012696986607 2498.278366203351 105 12 116 6720 526540
10	58274 4213 134 1107 361.012696986607 2498.278366203351 105 0.148161158396 71.428731591249 2102.8709602581 82103.067433441
11	62487 20 1109 1109 2500 2500 1 0.0912 0.0912 0.0912 0.00831744
12	62507 20 1109 1109 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

