version 2
run experiments_hard_game_mode1-1633-20230311-19:45:28-13240
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13240
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1633
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.7306470048369
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.445075484716
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0968
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0968
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 215
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 61.730560409944
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 68.655014965953
attr source signal_minion_response_time

