file 59354 1678560022                                           
version 2
run experiments_hard_game_mode1-283-20230311-19:40:22-6079
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:22
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 6079
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 283
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2769 153 1068 350.514159242393 2487.553662840174 103 18 120 7107 581435
1	4788 5294 153 1072 350.514159242393 2490.461691942782 206 0 3 104 168
2	10082 4023 153 1068 350.514159242393 2487.553662840174 103 0.14891808114 44.986981255762 1102.4119222679 20066.041170408
3	14105 3164 153 1068 350.514159242393 2487.553662840174 103 0 28.765942357322 345.63581636366 5250.973039408
4	17269 2649 155 1072 350.881313172297 2490.461691942782 103 1 4 155 291
5	19918 5836 157 1074 354.220807892071 2494.009934103584 219 9 52 6359 204459
6	25754 10508 157 1074 354.220807892071 2494.009934103584 394 8 51 10982 338534
7	36262 9466 169 1058 369.248173754543 2452.447702000227 239 66.093413798957 308.95830806594 50252.238910618 11308458.840441
8	45728 1710 171 1060 371.908598985871 2452.701691149425 64 12 75 2784 142944
9	47438 4776 183 1058 387.360762909278 2452.447702000227 175 28 202 20125 2760975
10	52214 7100 183 1058 387.360762909278 2452.447702000227 175 70.628227807324 312.36499919218 38418.88911639 8967505.8724848
11	59314 20 1075 1075 2500 2500 1 0.0808 0.0808 0.0808 0.00652864
12	59334 19 1075 1075 2500 2500 1 0.048 0.048 0.048 0.002304

