version 2
run experiments_hard_game_mode1-1017-20230311-19:42:58-9937
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:58
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9937
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1017
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.3002206641832
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.649797973984
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1052
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1052
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 226
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 247.80608846926
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 256.93342924694
attr source signal_minion_response_time

