file 64272 1678560188                                           
version 2
run experiments_hard_game_mode1-1060-20230311-19:43:08-10206
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:08
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=100"
attr iterationvarsf 9,5,100-
attr measurement "$0=9, $1=5, $2=100"
attr network Network
attr processid 10206
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1060
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2914 171 1135 350.772319122648 2449.966543958889 108 20 127 7938 688410
1	4929 5478 171 1135 350.772319122648 2449.966543958889 213 0 7 233 775
2	10407 4228 171 1135 350.772319122648 2449.966543958889 108 0.003255246009 88.008578593722 2198.9257300967 90741.938786601
3	14635 3485 171 1134 350.772319122648 2446.879911890008 107 0 73.740762733651 1157.8830721848 48894.81069198
4	18120 10202 173 1150 356.729159443342 2481.787874368415 262 0 417.59396400107 37733.153456993 8485074.9549252
5	28322 5788 174 1150 357.441241125109 2481.787874368415 210 36 245 29505 4917185
6	34110 11618 174 1154 357.441241125109 2487.898238471302 438 0 44 7895 213537
7	45728 8334 174 1150 357.441241125109 2481.787874368415 210 1.067664846408 418.73283965723 31403.033552741 7189623.2541952
8	54062 6048 176 1154 367.376450425266 2487.898238471302 228 1 45 4261 116117
9	60110 2700 199 1134 419.824288542282 2446.879911890008 105 1 8 220 720
10	62810 1422 199 1134 419.824288542282 2446.879911890008 51 8 58 1683 66589
11	64232 19 1155 1155 2500 2500 1 0.098 0.098 0.098 0.009604
12	64251 20 1155 1155 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

