version 2
run experiments_hard_game_mode1-1470-20230311-19:44:46-12404
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:46
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=100"
attr iterationvarsf 9.5,7,100-
attr measurement "$0=9.5, $1=7, $2=100"
attr network Network
attr processid 12404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1470
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.0877266804168
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.304981987434
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0756
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0756
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 63
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 46
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 168
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 105.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 349.18897330612
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 367.18980790998
attr source signal_minion_response_time

