version 2
run experiments_hard_game_mode1-1136-20230311-19:43:25-10658
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:25
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10658
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1136
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 13.35930017319
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 22.843904346205
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0792
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0792
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 169
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 114
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 257.42502173039
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 258.50007309618
attr source signal_minion_response_time

