version 2
run experiments_hard_game_mode1-1003-20230311-19:42:55-9867
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:55
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9867
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1003
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.0507945592039
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.81838798074
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0996
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0996
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 44
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 24.68342340061
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 29.806578018794
attr source signal_minion_response_time

