file 66230 1678560038                                           
version 2
run experiments_hard_game_mode1-358-20230311-19:40:38-6461
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:38
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6461
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 358
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6397 164 1195 350.294513694894 2463.460184766505 247 1 19 939 6895
1	8408 12942 164 1197 350.294513694894 2470.186145370218 500 0 18 1399 10583
2	21350 6963 165 1197 354.228554018564 2470.186145370218 253 26 278 38456 7194814
3	28313 9913 165 1197 354.228554018564 2470.186145370218 253 0.060601402952 96.249184986505 5129.3995523922 237570.26590101
4	38226 10154 165 1196 354.228554018564 2467.557150986624 281 0 95.175935122856 4872.396872486 225831.39103222
5	48380 2517 176 1202 378.709152250134 2495.979355742821 98 1 5 147 283
6	50897 5036 176 1203 378.709152250134 2498.384451735924 196 0 4 98 174
7	55933 2981 176 1202 378.709152250134 2495.979355742821 98 0 36.486882216619 389.4239131406 7327.8393659096
8	58914 2641 179 1203 388.48626966269 2498.384451735924 98 26 123 7301 622349
9	61555 3829 179 1203 388.48626966269 2498.384451735924 98 0.002835055186 56.433331944505 1173.080325966 26609.391081136
10	65384 805 212 1177 468.799064145291 2426.739274968978 29 16 44 870 28130
11	66189 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	66209 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

