version 2
run experiments_hard_game_mode1-797-20230311-19:42:10-8810
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:10
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=0"
attr iterationvarsf 8.5,6,0-
attr measurement "$0=8.5, $1=6, $2=0"
attr network Network
attr processid 8810
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 797
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 77.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.8006377475321
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.948821538744
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0932
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0932
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 206
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 130.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 72.302633974838
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 75.743134362841
attr source signal_minion_response_time

