file 70684 1678560111                                           
version 2
run experiments_hard_game_mode1-706-20230311-19:41:51-8234
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:51
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=100"
attr iterationvarsf 8.5,4,100-
attr measurement "$0=8.5, $1=4, $2=100"
attr network Network
attr processid 8234
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 706
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3659 150 1209 351.704857910644 2461.890557347157 135 20 154 11745 1226835
1	5678 6854 150 1209 351.704857910644 2461.890557347157 267 0 6 343 1001
2	12532 5294 150 1209 351.704857910644 2461.890557347157 135 0.071803628548 75.800830061407 2662.6304849882 90223.495491574
3	17826 4524 150 1208 351.704857910644 2458.382625969776 134 0 63.282712145501 1477.6259263394 44289.233344418
4	22350 10638 152 1225 368.09346534503 2498.996206418398 270 0 330.50686973006 23892.841300755 3374235.1429177
5	32988 6032 154 1220 368.8046549948 2480.211963592418 228 1 33 3012 54122
6	39020 11878 154 1225 368.8046549948 2498.996206418398 449 0 32 5498 95924
7	50898 3385 158 1208 369.138949755894 2458.382625969776 132 1 7 302 970
8	54283 1281 158 1208 369.138949755894 2458.382625969776 48 4 51 1320 45512
9	55564 6088 160 1225 380.053617999924 2498.996206418398 221 25 245 29835 4927195
10	61652 8992 160 1225 380.053617999924 2498.996206418398 221 0.841909498531 332.67171704615 20930.213617646 3039927.3042869
11	70644 19 1226 1226 2500 2500 1 0.098 0.098 0.098 0.009604
12	70663 20 1226 1226 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

