file 62049 1678560120                                           
version 2
run experiments_hard_game_mode1-750-20230311-19:42:00-8503
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:00
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8503
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 750
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2832 167 1100 351.329602031201 2490.342202532944 106 22 127 7897 687569
1	4848 5378 167 1100 351.329602031201 2490.342202532944 211 0 3 96 168
2	10226 4105 167 1100 351.329602031201 2490.342202532944 106 0.206330108711 42.144117707353 1056.463424597 17742.999386946
3	14331 10156 167 1103 351.329602031201 2491.497376120721 266 0 265.18784780865 15982.301170542 2122559.4524076
4	24487 5720 168 1104 353.987736419326 2491.59777812354 208 34 241 28600 4682392
5	30207 10800 168 1104 353.987736419326 2491.59777812354 415 0 33 3364 56028
6	41007 8225 168 1104 353.987736419326 2491.59777812354 208 0.100402002819 266.89769189101 13747.30683701 1809601.844634
7	49232 5379 170 1103 356.599406890352 2491.497376120721 207 1 34 1889 31585
8	54611 2680 173 1098 365.058342191057 2480.218280446483 105 1 4 153 285
9	57291 3109 173 1099 365.058342191057 2483.11304916236 105 0 32.983521847842 273.46419213318 4528.2210818698
10	60400 1608 188 1080 404.73333087535 2434.432498188945 58 14 71 2465 121017
11	62008 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	62028 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

