file 54806 1678560027                                           
version 2
run experiments_hard_game_mode1-306-20230311-19:40:27-6196
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:27
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6196
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 306
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 2408 131 1002 350.911095348185 2499.404620087199 94 1 4 141 263
1	4408 4818 131 1002 350.911095348185 2499.404620087199 188 0 3 94 150
2	9226 5025 133 988 351.627033189598 2473.954007465772 196 1 10 468 1944
3	14251 10124 133 1000 351.627033189598 2496.937666459967 395 0 9 553 2437
4	24375 2519 134 998 352.252330542199 2492.455627941595 94 21 114 6345 497495
5	26894 3657 134 998 352.252330542199 2492.455627941595 94 0.004348699822 40.709371643646 1051.6494169696 21007.362736455
6	30551 2871 134 1002 352.252330542199 2499.404620087199 94 0 30.056738821303 312.19693566293 5248.1296592982
7	33422 7571 135 1000 355.680488774167 2496.937666459967 221 0 99.920848885108 2552.4551550089 104033.50745627
8	40993 5418 138 1000 357.224817643267 2496.937666459967 199 20 218 23681 3474739
9	46411 7746 138 1000 357.224817643267 2496.937666459967 199 0.040222583836 100.28071745408 2777.0149674209 107302.10664442
10	54157 608 141 1002 366.390704133182 2499.404620087199 22 7 28 385 7623
11	54765 20 1003 1003 2500 2500 1 0.0872 0.0872 0.0872 0.00760384
12	54785 20 1003 1003 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

