file 60018 1678560328                                           
version 2
run experiments_hard_game_mode1-1634-20230311-19:45:28-13245
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13245
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1634
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5419 147 1053 355.033945535691 2493.000563500548 206 1 32 2639 47875
1	7430 10650 147 1054 355.033945535691 2499.011938279553 405 0 31 4817 85235
2	18080 2683 148 1041 356.90135984991 2469.488780460243 100 15 114 6450 499350
3	20763 5106 148 1041 356.90135984991 2469.488780460243 199 0 3 112 164
4	25869 3921 148 1041 356.90135984991 2469.488780460243 100 0.363219280394 37.287771073937 1423.2252969348 29429.024165657
5	29790 9707 148 1054 356.90135984991 2499.011938279553 249 0 282.87348187331 25262.312135479 4033578.4719948
6	39497 2538 150 1038 357.206506079018 2464.141668652333 99 1 4 155 293
7	42035 1312 150 1038 357.206506079018 2464.141668652333 49 10 58 1666 66444
8	43347 3130 150 1038 357.206506079018 2464.141668652333 99 0 34.707012826721 438.99840992719 6968.0002323218
9	46477 5443 156 1054 373.849033498911 2499.011938279553 199 32 230 26069 4071739
10	51920 8058 156 1054 373.849033498911 2499.011938279553 199 0.09413323537 287.30923998047 21231.673222822 3432018.8234884
11	59978 19 1055 1055 2500 2500 1 0.092 0.092 0.092 0.008464
12	59997 20 1055 1055 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

