file 63313 1678560006                                           
version 2
run experiments_hard_game_mode1-206-20230311-19:40:06-5673
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:06
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=0"
attr iterationvarsf 7.5,6,0-
attr measurement "$0=7.5, $1=6, $2=0"
attr network Network
attr processid 5673
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 206
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6180 128 1103 353.474320604805 2481.059061575314 234 1 61 5703 200415
1	8191 11485 128 1106 353.474320604805 2493.803855657777 434 0 60 10275 362285
2	19676 5477 129 1106 353.727058868405 2493.803855657777 200 30 229 25900 4020700
3	25153 7914 129 1106 353.727058868405 2493.803855657777 200 2.33356061864 438.76666852835 37458.490293605 11205651.48027
4	33067 10184 129 1109 353.727058868405 2498.161523997102 260 0 434.88142952887 47297.758102844 13820353.388732
5	43251 2704 133 1108 360.864535828211 2497.285207450237 105 1 5 194 506
6	45955 5401 133 1109 360.864535828211 2498.161523997102 210 0 4 178 446
7	51356 1601 133 1108 360.864535828211 2497.285207450237 60 7 66 2190 97930
8	52957 3295 133 1108 360.864535828211 2497.285207450237 105 0 41.87945144939 740.89219473033 18657.288087847
9	56252 2819 134 1109 360.99526626209 2498.161523997102 105 12 116 6720 526540
10	59071 4201 134 1109 360.99526626209 2498.161523997102 105 0.130730433879 50.800255645296 1570.7950598691 44405.850207162
11	63272 20 1110 1110 2500 2500 1 0.0916 0.0916 0.0916 0.00839056
12	63292 20 1110 1110 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

