file 63814 1678560163                                           
version 2
run experiments_hard_game_mode1-948-20230311-19:42:43-9592
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:43
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=100"
attr iterationvarsf 9,3,100-
attr measurement "$0=9, $1=3, $2=100"
attr network Network
attr processid 9592
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 948
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2644 140 1137 352.65760743913 2494.636027121347 103 1 7 224 712
1	4655 5213 140 1137 352.65760743913 2494.636027121347 203 0 6 239 729
2	9868 651 140 943 352.65760743913 1962.87460879635 25 3 27 375 6925
3	10519 3233 140 1133 352.65760743913 2490.238705866935 101 0 65.529711793693 1210.6202950316 44733.985151621
4	13752 5970 142 1130 355.05946736505 2485.429838161415 229 1 39 2508 61604
5	19722 12079 142 1131 355.05946736505 2486.912744627637 464 0 38 4573 113689
6	31801 2686 143 1128 356.875088781009 2480.647967162267 100 17 116 6650 525550
7	34487 3920 143 1128 356.875088781009 2480.647967162267 100 0.104054023608 81.555702881512 2172.5537025242 86938.77989393
8	38407 9482 143 1130 356.875088781009 2485.429838161415 259 0 320.3256071142 20301.77872073 3994894.3413204
9	47889 6433 144 1131 358.039934635155 2486.912744627637 235 27 261 33840 5954430
10	54322 9451 144 1131 358.039934635155 2486.912744627637 235 0.025279561771 321.01869752531 18517.67800953 3667285.4145899
11	63773 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	63793 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

