file 66551 1678560091                                           
version 2
run experiments_hard_game_mode1-611-20230311-19:41:31-7756
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:31
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=0"
attr iterationvarsf 8.5,3,0-
attr measurement "$0=8.5, $1=3, $2=0"
attr network Network
attr processid 7756
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 611
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5833 149 1185 350.303694308731 2487.122538059349 224 1 30 1525 22725
1	7844 11679 149 1185 350.303694308731 2487.122538059349 448 0 29 2602 39798
2	19523 3168 151 1187 350.810908640399 2493.644976029564 123 1 10 320 1392
3	22691 6304 151 1187 350.810908640399 2493.644976029564 245 0 9 392 1746
4	28995 3294 164 1165 371.098446085916 2440.176563660134 122 12 133 8845 792573
5	32289 4784 164 1165 371.098446085916 2440.176563660134 122 0.450458602124 108.64701973794 2932.7132111316 144609.72166859
6	37073 4076 164 1181 371.098446085916 2475.022752058164 122 0 87.628208649422 1891.2840709258 93086.268207977
7	41149 9484 172 1178 391.856605345254 2472.015078070275 255 0 192.8652345859 10650.754311073 1115258.1830796
8	50633 6183 175 1179 393.598906239252 2473.164789298135 224 37 260 33264 5876304
9	56816 8835 175 1179 393.598906239252 2473.164789298135 224 0.051297960677 193.07821894072 10403.351887916 1093964.9138026
10	65651 860 202 1164 434.397689262197 2437.703142205419 31 8 38 713 18879
11	66511 19 1188 1188 2500 2500 1 0.104 0.104 0.104 0.010816
12	66530 20 1188 1188 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

