version 2
run experiments_hard_game_mode1-547-20230311-19:41:17-7430
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:17
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7430
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 547
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.5012661773237
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.3606724202558
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0812
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0812
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 68
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 175
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 116
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 110.19632540805
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 114.23071509915
attr source signal_minion_response_time

