file 58475 1678560165                                           
version 2
run experiments_hard_game_mode1-959-20230311-19:42:45-9647
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:45
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=100"
attr iterationvarsf 9,3,100-
attr measurement "$0=9, $1=3, $2=100"
attr network Network
attr processid 9647
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 959
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2590 149 1064 361.021825549164 2455.75371522284 101 1 7 173 427
1	4601 5191 149 1065 361.021825549164 2456.222071671211 202 0 6 144 364
2	9792 3134 149 1064 361.021825549164 2455.75371522284 101 0 57.600462814768 566.52331291761 17263.246076284
3	12926 2717 150 1065 363.909690999832 2456.222071671211 101 14 114 6464 499546
4	15643 3953 150 1065 363.909690999832 2456.222071671211 101 0.39880128929 77.708768937894 1411.3194834449 41470.190937673
5	19596 5346 156 1072 379.608095313354 2464.886615128397 208 1 13 617 3197
6	24942 10695 156 1074 379.608095313354 2469.414865414926 416 0 12 818 4342
7	35637 8302 160 1073 387.561371334019 2468.747123379018 232 0 135.74017685673 4274.3521292455 274156.61066477
8	43939 5696 161 1074 388.554198837267 2469.414865414926 208 37 244 29224 4855864
9	49635 8140 161 1074 388.554198837267 2469.414865414926 208 0.066300969178 143.53664309606 4536.8467588093 286631.5074906
10	57775 659 202 1031 545.373125084985 2367.255355255618 24 5 28 396 7684
11	58434 20 1075 1075 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	58454 20 1075 1075 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

