version 2
run experiments_hard_game_mode1-1580-20230311-19:45:14-12975
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=0"
attr iterationvarsf 10,4,0-
attr measurement "$0=10, $1=4, $2=0"
attr network Network
attr processid 12975
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1580
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 14.171030784138
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 23.911933626584
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0916
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0916
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 202
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 128.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 77.70164959566
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 81.76601309542
attr source signal_minion_response_time

