file 57147 1678560150                                           
version 2
run experiments_hard_game_mode1-890-20230311-19:42:30-9299
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9299
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 890
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5759 125 1041 351.622388343199 2470.076086231798 217 1 67 6946 298504
1	7778 9829 125 1041 351.622388343199 2470.076086231798 371 0 66 11316 475998
2	17607 4171 126 1014 367.069372398523 2445.459532539335 154 28 181 16093 1986061
3	21778 6062 126 1014 367.069372398523 2445.459532539335 154 0.704405097659 488.65424864869 37923.78893236 12813316.40825
4	27840 8212 126 1014 367.069372398523 2445.459532539335 210 0 488.20643543885 49313.344928547 16293942.677754
5	36052 2908 146 1046 429.805982642391 2491.727201881822 113 1 6 222 614
6	38960 5737 146 1047 429.805982642391 2491.798462419847 223 0 5 215 561
7	44697 3572 146 1047 429.805982642391 2491.798462419847 111 0 71.553382073347 1080.0833306548 40240.789108161
8	48269 2962 151 1047 433.962141589975 2491.798462419847 110 13 122 7425 612095
9	51231 4301 151 1047 433.962141589975 2491.798462419847 110 0.034965500319 92.580335463311 1980.2406423285 80327.994053357
10	55532 1574 160 1016 466.653881971489 2447.619588604821 57 10 66 2166 97736
11	57106 20 1048 1048 2500 2500 1 0.0724 0.0724 0.0724 0.00524176
12	57126 20 1048 1048 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

