file 63151 1678560154                                           
version 2
run experiments_hard_game_mode1-909-20230311-19:42:34-9394
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:34
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=0"
attr iterationvarsf 9,3,0-
attr measurement "$0=9, $1=3, $2=0"
attr network Network
attr processid 9394
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 909
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 3101 128 1112 356.59470324711 2462.614411117376 115 10 124 7705 642965
1	5101 5916 128 1118 356.59470324711 2481.626538504285 230 0 5 200 516
2	11017 4510 128 1112 356.59470324711 2462.614411117376 115 0.364802585206 65.384524034665 1822.2639821899 48519.887362344
3	15527 9033 128 1115 356.59470324711 2470.443226876066 247 0 161.60469662714 7521.4900132131 509616.43411989
4	24560 5569 130 1120 358.869815898493 2498.157739472885 216 1 21 1050 9728
5	30129 11139 130 1120 358.869815898493 2498.157739472885 432 0 20 1668 15688
6	41268 5914 131 1116 359.313361629042 2475.742608371191 216 33 248 30348 5103684
7	47182 8469 131 1116 359.313361629042 2475.742608371191 216 0.121323613199 162.87712602637 7010.1699383449 464856.35516725
8	55651 2955 137 1118 366.90674060042 2481.626538504285 115 1 6 215 573
9	58606 3660 137 1118 366.90674060042 2481.626538504285 115 0 53.721141822171 810.68926638677 19529.318376966
10	62266 844 145 1111 381.784833013177 2458.246234532336 31 2 32 527 11439
11	63110 20 1121 1121 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	63130 20 1121 1121 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

