version 2
run experiments_hard_game_mode1-1126-20230311-19:43:23-10548
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:23
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10548
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1126
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 135
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 87
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 14.045307107263
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 23.258947691177
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0692
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0692
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 150
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 98.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 405.98631720554
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 415.78358421533
attr source signal_minion_response_time

