version 2
run experiments_hard_game_mode1-636-20230311-19:41:36-7881
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:36
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=100"
attr iterationvarsf 8.5,3,100-
attr measurement "$0=8.5, $1=3, $2=100"
attr network Network
attr processid 7881
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 636
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.9471549308153
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.3079627689
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0872
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0872
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 21
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 17
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 199
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 119
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 13.613372308595
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 16.516995921144
attr source signal_minion_response_time

