file 59650 1678560146                                           
version 2
run experiments_hard_game_mode1-870-20230311-19:42:26-9195
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:26
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9195
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 870
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2830 155 1059 351.329602031201 2490.342202532944 106 22 127 7897 687569
1	4846 5373 155 1059 351.329602031201 2490.342202532944 211 0 3 96 168
2	10219 4103 155 1059 351.329602031201 2490.342202532944 106 0.206330108711 42.144117707353 1056.463424597 17742.999386946
3	14322 9903 155 1059 351.329602031201 2490.342202532944 250 52.216966868137 401.95938739266 68588.071782784 21112757.277464
4	24225 4838 156 1046 355.431626282777 2461.538017366433 177 22 198 19470 2603788
5	29063 10225 156 1061 355.431626282777 2491.497376120721 384 5 53 14115 574793
6	39288 7015 156 1046 355.431626282777 2461.538017366433 177 53.729275404787 411.61702380351 50777.994934023 15998014.591621
7	46303 5498 158 1061 356.599406890352 2491.497376120721 207 6 54 7677 315011
8	51801 2677 161 1057 365.058342191057 2480.218280446483 105 1 4 153 285
9	54478 1920 161 1053 365.058342191057 2476.510344138141 72 17 88 3780 229548
10	56398 3211 161 1058 365.058342191057 2483.11304916236 105 0 32.983521847842 273.46419213318 4528.2210818698
11	59609 20 1062 1062 2500 2500 1 0.0792 0.0792 0.0792 0.00627264
12	59629 20 1062 1062 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

