file 61536 1678560046                                           
version 2
run experiments_hard_game_mode1-397-20230311-19:40:46-6656
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:46
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=100"
attr iterationvarsf 8,4,100-
attr measurement "$0=8, $1=4, $2=100"
attr network Network
attr processid 6656
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 397
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2850 122 1064 354.444077836132 2480.556299264915 111 1 4 159 275
1	4858 5703 122 1065 354.444077836132 2491.773203780517 222 0 3 96 136
2	10561 3362 122 1064 354.444077836132 2480.556299264915 111 0 39.224743269916 277.64054568293 5179.8676313769
3	13923 5281 124 1067 362.779012560417 2493.238974334309 205 1 17 865 6251
4	19204 10530 124 1067 362.779012560417 2493.238974334309 409 0 16 1320 9452
5	29734 2988 125 1065 373.564382143381 2491.773203780517 111 13 123 7548 627224
6	32722 4321 125 1065 373.564382143381 2491.773203780517 111 0.059314675657 43.958996975027 1039.0346386484 18680.214248843
7	37043 9488 125 1067 373.564382143381 2493.238974334309 255 0 111.01319666998 6296.4478062906 333230.6929237
8	46531 5573 126 1062 377.337717374251 2479.139006861665 204 29 232 26622 4181626
9	52104 8010 126 1062 377.337717374251 2479.139006861665 204 0.028317117313 124.05622259259 5802.8935350003 316688.57043552
10	60114 1381 154 1050 436.114629776888 2456.915004370078 50 4 53 1425 51025
11	61495 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	61515 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

