file 65123 1678560226                                           
version 2
run experiments_hard_game_mode1-1225-20230311-19:43:46-11174
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:46
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=0"
attr iterationvarsf 9.5,3,0-
attr measurement "$0=9.5, $1=3, $2=0"
attr network Network
attr processid 11174
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1225
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5990 191 1208 362.268301555052 2498.954044201238 231 1 29 1419 21541
1	8005 11884 191 1208 362.268301555052 2498.954044201238 458 0 28 2370 37854
2	19889 9652 191 1206 362.268301555052 2498.265273074526 269 0 222.76741176976 10893.811686757 1323067.5795497
3	29541 6249 192 1206 364.456910293053 2498.265273074526 227 43 269 35412 6499010
4	35790 8907 192 1206 364.456910293053 2498.265273074526 227 0.027817514401 225.94957921998 9357.8074872333 1075245.2704324
5	44697 2838 200 1200 407.023051346512 2475.119593842137 110 1 5 183 399
6	47535 5674 200 1203 407.023051346512 2496.696526575377 220 0 4 146 286
7	53209 3441 200 1200 407.023051346512 2475.119593842137 110 0 37.034632382719 587.83659391974 12193.008758467
8	56650 2978 201 1203 411.119922929467 2496.696526575377 110 22 131 8415 754655
9	59628 4313 201 1203 411.119922929467 2496.696526575377 110 0.025479093211 47.079650759458 1554.3935805901 38243.337925173
10	63941 1141 228 1200 451.986862219571 2475.119593842137 41 12 52 1312 47724
11	65082 20 1209 1209 2500 2500 1 0.1076 0.1076 0.1076 0.01157776
12	65102 20 1209 1209 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

