version 2
run experiments_hard_game_mode1-623-20230311-19:41:33-7816
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:33
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=0"
attr iterationvarsf 8.5,3,0-
attr measurement "$0=8.5, $1=3, $2=0"
attr network Network
attr processid 7816
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 623
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.730384425682
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 21.388839728072
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0944
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0944
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 25
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 19
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 202
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 33.197723533068
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 38.283955975933
attr source signal_minion_response_time

