file 59954 1678560219                                           
version 2
run experiments_hard_game_mode1-1195-20230311-19:43:39-10963
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:39
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=100"
attr iterationvarsf 9,7,100-
attr measurement "$0=9, $1=7, $2=100"
attr network Network
attr processid 10963
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1195
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 4470 166 1096 351.177490134512 2459.538166670366 164 19 182 16482 2024006
1	6485 10542 166 1121 351.177490134512 2498.954044201238 395 18 90 24611 1642493
2	17027 6502 166 1096 351.177490134512 2459.538166670366 164 139.09357611645 640.36551954365 78383.066527893 39727002.220589
3	23529 9162 166 1119 351.177490134512 2495.560898536786 231 137.73933864245 637.77096784573 109684.49951299 55023246.137786
4	32691 6155 170 1121 362.268301555052 2498.954044201238 231 19 91 14446 971278
5	38846 2830 181 1116 407.023051346512 2475.119593842137 110 1 5 178 378
6	41676 5658 181 1119 407.023051346512 2495.560898536786 220 0 4 136 264
7	47334 1798 181 1116 407.023051346512 2475.119593842137 67 12 78 3015 160733
8	49132 3399 181 1116 407.023051346512 2475.119593842137 110 0 34.886512194769 505.34824004378 9862.5441693715
9	52531 2970 182 1119 410.904298109312 2495.560898536786 110 22 131 8415 754655
10	55501 4412 182 1119 410.904298109312 2495.560898536786 110 0.024138088305 44.524429879606 1421.0338063631 32370.81039733
11	59913 20 1122 1122 2500 2500 1 0.0728 0.0728 0.0728 0.00529984
12	59933 20 1122 1122 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

