file 64928 1678560029                                           
version 2
run experiments_hard_game_mode1-317-20230311-19:40:29-6252
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6252
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 317
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 3035 153 1165 350.171511211393 2489.726720628059 118 1 6 222 586
1	5038 6164 153 1166 350.171511211393 2493.585681956011 240 0 5 214 534
2	11202 3290 156 1166 360.2097617121 2493.585681956011 122 17 138 9455 884073
3	14492 4761 156 1166 360.2097617121 2493.585681956011 122 0.110977285858 56.251193341125 1728.9595281484 43674.686162936
4	19253 3880 156 1165 360.2097617121 2489.726720628059 121 0 54.149076690996 787.39395430689 18576.531040649
5	23133 5659 158 1163 361.587814466951 2488.977018924844 219 1 16 902 6590
6	28792 11358 158 1168 361.587814466951 2498.487579105074 440 0 15 1371 10023
7	40150 9150 193 1168 406.102675220428 2498.487579105074 253 0 146.11179237382 6272.5053500281 402456.23629
8	49300 6062 194 1168 408.150698828394 2498.487579105074 221 30 250 30940 5231070
9	55362 8672 194 1168 408.150698828394 2498.487579105074 221 0.093151517087 146.43116329168 5772.2123201583 358998.69768927
10	64034 856 198 1165 408.580972013092 2489.726720628059 31 5 35 620 14880
11	64890 17 1169 1169 2500 2500 1 0.1 0.1 0.1 0.01
12	64907 20 1169 1169 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

