version 2
run experiments_hard_game_mode1-1147-20230311-19:43:27-10713
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:27
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10713
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1147
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.5388176909845
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.255649714283
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0756
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0756
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 161
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 109
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 160.31458110244
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 164.83780549133
attr source signal_minion_response_time

