version 2
run experiments_hard_game_mode1-602-20230311-19:41:29-7710
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=0"
attr iterationvarsf 8.5,3,0-
attr measurement "$0=8.5, $1=3, $2=0"
attr network Network
attr processid 7710
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 602
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.058
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.058
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 84
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.3586395934198
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.038606029358
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0952
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0952
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 214
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 131.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 38.757533826767
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 41.131321060035
attr source signal_minion_response_time

