version 2
run experiments_hard_game_mode1-817-20230311-19:42:14-8912
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=100"
attr iterationvarsf 8.5,6,100-
attr measurement "$0=8.5, $1=6, $2=100"
attr network Network
attr processid 8912
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 817
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9591687879684
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.247287921084
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0808
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0808
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 63
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 174
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 115.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 99.683071239883
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 102.24860478392
attr source signal_minion_response_time

