file 65329 1678560307                                           
version 2
run experiments_hard_game_mode1-1555-20230311-19:45:07-12850
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:07
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=100"
attr iterationvarsf 10,3,100-
attr measurement "$0=10, $1=3, $2=100"
attr network Network
attr processid 12850
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1555
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5997 191 1207 362.268301555052 2498.954044201238 231 1 34 1673 30585
1	8016 11908 191 1208 362.268301555052 2499.400901113118 458 0 33 2878 54926
2	19924 9807 191 1208 362.268301555052 2499.400901113118 268 0 262.16310186458 13458.493798234 1978932.1891442
3	29731 6259 192 1208 364.456910293053 2499.400901113118 227 43 269 35412 6499010
4	35990 8932 192 1208 364.456910293053 2499.400901113118 227 0.027817514401 266.46155292619 11536.523515314 1628451.5533883
5	44922 2838 200 1200 407.023051346512 2475.119593842137 110 1 5 188 426
6	47760 5672 200 1203 407.023051346512 2497.832154613969 220 0 4 156 320
7	53432 3460 200 1200 407.023051346512 2475.119593842137 110 0 39.182752570669 671.61762761909 14968.226004858
8	56892 2976 201 1203 411.335547749623 2497.832154613969 110 22 131 8415 754655
9	59868 4307 201 1203 411.335547749623 2497.832154613969 110 0.026820098116 49.63487163931 1689.0460346405 44822.359630786
10	64175 1113 228 1200 451.986862219571 2475.119593842137 40 12 51 1260 45020
11	65288 20 1209 1209 2500 2500 1 0.1076 0.1076 0.1076 0.01157776
12	65308 20 1209 1209 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

