file 61706 1678560243                                           
version 2
run experiments_hard_game_mode1-1297-20230311-19:44:03-11534
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11534
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1297
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2850 122 1064 354.444077836132 2480.556299264915 111 1 4 179 357
1	4870 5703 122 1067 354.444077836132 2493.876373377193 222 0 3 136 220
2	10573 3524 122 1064 354.444077836132 2480.556299264915 111 0 48.735988647148 460.10450176635 9709.5116901068
3	14097 5317 124 1066 362.779012560417 2493.238974334309 205 1 21 1295 13561
4	19414 10591 124 1066 362.779012560417 2493.238974334309 409 0 20 2180 22352
5	30005 2988 125 1067 377.14943920099 2493.876373377193 111 13 123 7548 627224
6	32993 4336 125 1067 377.14943920099 2493.876373377193 111 0.070436177342 54.357914921967 1364.2599871628 30741.133263688
7	37329 9481 125 1067 377.14943920099 2493.876373377193 251 0 151.27883549395 11143.664307959 928216.9314881
8	46810 5570 128 1062 380.92277443186 2480.2702283814 204 29 232 26622 4181626
9	52380 8010 128 1062 380.92277443186 2480.2702283814 204 0.028317117313 164.32186141656 9893.3769932497 852752.71478651
10	60390 1275 153 1050 436.114629776888 2456.915004370078 46 7 52 1357 48139
11	61665 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	61685 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

