file 62604 1678560296                                           
version 2
run experiments_hard_game_mode1-1508-20230311-19:44:56-12611
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:56
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=0"
attr iterationvarsf 10,3,0-
attr measurement "$0=10, $1=3, $2=0"
attr network Network
attr processid 12611
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1508
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5709 160 1124 355.039202252463 2499.949391704458 220 1 26 1412 17282
1	7717 11516 160 1124 355.039202252463 2499.949391704458 445 0 25 2434 29866
2	19233 2725 161 1120 357.569301019048 2496.623961649034 101 21 121 7171 594991
3	21958 5182 161 1122 357.569301019048 2498.862924785266 201 0 7 262 972
4	27140 3974 161 1120 357.569301019048 2496.623961649034 101 0.329005917956 81.269851773306 2636.0465476279 118454.27237809
5	31114 3311 161 1120 357.569301019048 2496.623961649034 101 0 70.293124793872 1474.8926527346 62112.93389437
6	34425 9644 167 1109 373.219127833684 2455.785009269937 259 0 213.17973216051 12113.281851904 1214004.1327419
7	44069 6143 168 1109 373.467830310407 2455.785009269937 225 23 247 30375 5049825
8	50212 8828 168 1109 373.467830310407 2455.785009269937 225 0.254118330076 215.92513000132 11159.062054114 1110594.6380144
9	59040 2580 171 1122 375.391315048882 2498.862924785266 100 1 8 230 844
10	61620 943 171 1111 375.391315048882 2465.658478271555 34 8 41 833 23681
11	62563 20 1125 1125 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	62583 20 1125 1125 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

