file 65515 1678560161                                           
version 2
run experiments_hard_game_mode1-941-20230311-19:42:41-9557
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:41
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=100"
attr iterationvarsf 9,3,100-
attr measurement "$0=9, $1=3, $2=100"
attr network Network
attr processid 9557
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 941
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5840 149 1174 350.303694308731 2487.122538059349 224 1 34 1995 38993
1	7851 11395 149 1174 350.303694308731 2487.122538059349 437 0 33 3476 69948
2	19246 3169 151 1176 350.810908640399 2493.644976029564 123 1 10 333 1493
3	22415 6304 151 1176 350.810908640399 2493.644976029564 245 0 9 418 1896
4	28719 3294 164 1152 372.45115387728 2440.322059039823 122 12 133 8845 792573
5	32013 4789 164 1152 372.45115387728 2440.322059039823 122 0.476956166954 117.92329013098 3240.7341647233 175259.13598874
6	36802 4123 164 1170 372.45115387728 2475.022752058164 122 0 97.824298894609 2138.0444868583 115162.45258961
7	40925 9300 174 1168 394.430381328344 2471.539780692984 248 0 254.91891022293 14573.568048427 2156440.1801664
8	50225 5864 177 1168 396.172682222342 2471.539780692984 213 37 249 30459 5160919
9	56089 8410 177 1168 396.172682222342 2471.539780692984 213 0.051297960677 256.98184380018 13835.789964981 2063569.4031065
10	64499 975 229 1170 490.031856445978 2475.022752058164 35 8 42 875 25445
11	65474 20 1177 1177 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	65494 20 1177 1177 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

