version 2
run experiments_hard_game_mode1-815-20230311-19:42:14-8902
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=100"
attr iterationvarsf 8.5,6,100-
attr measurement "$0=8.5, $1=6, $2=100"
attr network Network
attr processid 8902
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 815
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.1633579916014
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.246100697209
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.084
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.084
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 185
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 118
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 210.1503290136
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 216.51077027342
attr source signal_minion_response_time

