file 61345 1678560102                                           
version 2
run experiments_hard_game_mode1-663-20230311-19:41:42-8017
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=0"
attr iterationvarsf 8.5,4,0-
attr measurement "$0=8.5, $1=4, $2=0"
attr network Network
attr processid 8017
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 663
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 6064 160 1129 361.339663494602 2499.804357768263 234 1 17 974 7004
1	8072 11814 160 1129 361.339663494602 2499.804357768263 457 0 16 1425 10195
2	19886 2527 161 1125 365.314073409839 2497.518098045916 94 20 113 6251 484899
3	22413 4808 161 1125 365.314073409839 2497.518098045916 187 0 5 174 498
4	27221 3677 161 1125 365.314073409839 2497.518098045916 94 0.341873571144 73.28176552251 1611.2195772781 56421.709298245
5	30898 9252 161 1127 365.314073409839 2498.60995067016 255 0 102.34016906455 5380.8388925498 259501.7575811
6	40150 6126 164 1127 368.339064012183 2498.60995067016 223 34 256 32335 5612687
7	46276 8758 164 1127 368.339064012183 2498.60995067016 223 0.137627664075 104.88072276126 5312.9429476848 247470.68083211
8	55034 2389 169 1109 380.659473743649 2458.010288498061 93 1 6 180 516
9	57423 825 169 1099 380.659473743649 2446.030079873069 31 9 39 744 20336
10	58248 3056 169 1122 380.659473743649 2484.17944134375 93 0 65.719626147227 854.06540061893 30685.565358173
11	61304 20 1130 1130 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	61324 20 1130 1130 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

