version 2
run experiments_hard_game_mode1-1083-20230311-19:43:13-10322
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=0"
attr iterationvarsf 9,6,0-
attr measurement "$0=9, $1=6, $2=0"
attr network Network
attr processid 10322
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1083
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0448
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0448
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 10.184747925747
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.347717185316
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 44
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 219
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 64.920723071602
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 68.984847843518
attr source signal_minion_response_time

