file 53183 1678560100                                           
version 2
run experiments_hard_game_mode1-654-20230311-19:41:40-7971
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:40
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=100"
attr iterationvarsf 8.5,3,100-
attr measurement "$0=8.5, $1=3, $2=100"
attr network Network
attr processid 7971
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 654
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5226 179 1043 356.789216703952 2499.167734483319 204 1 10 459 1741
1	7245 10350 179 1043 356.789216703952 2499.167734483319 404 0 9 504 2040
2	17595 7232 179 1028 356.789216703952 2443.112190058738 216 0 93.431432170135 2213.705488863 87433.846821606
3	24827 5464 180 1029 357.865214361083 2445.421933689684 200 39 238 27700 4503100
4	30291 7769 180 1029 357.865214361083 2445.421933689684 200 0.026908218543 96.596560126576 2568.2380710106 96782.385399395
5	38060 2236 185 1037 372.134798287112 2491.203118857694 87 1 6 146 396
6	40296 4390 185 1037 372.134798287112 2491.203118857694 171 0 5 115 377
7	44686 2506 185 1031 372.134798287112 2455.475700995089 85 0 70.675823919322 617.91617054612 26833.270861655
8	47192 2244 186 1026 374.855298321529 2430.049412339655 84 22 105 5334 388094
9	49436 3270 186 1026 374.855298321529 2430.049412339655 84 0.055883836411 76.012170558268 1241.106059548 45848.039125608
10	52706 437 290 1018 661.777023052422 2414.616886915989 16 6 21 216 3256
11	53143 20 1044 1044 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	53163 19 1044 1044 2500 2500 1 0.042 0.042 0.042 0.001764

