version 2
run experiments_hard_game_mode1-888-20230311-19:42:30-9289
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9289
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 888
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 10.194053938905
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 19.380921104614
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0796
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0796
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 175
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 112
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 380.88908871337
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 388.02491146829
attr source signal_minion_response_time

