version 2
run experiments_hard_game_mode1-1757-20230311-19:46:01-13860
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:01
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13860
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1757
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 124
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 14.432816359832
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 24.044404362388
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0772
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0772
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 166
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 110.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 273.22937803505
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 276.18369945988
attr source signal_minion_response_time

