file 57257 1678560217                                           
version 2
run experiments_hard_game_mode1-1188-20230311-19:43:37-10923
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:37
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=100"
attr iterationvarsf 9,7,100-
attr measurement "$0=9, $1=7, $2=100"
attr network Network
attr processid 10923
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1188
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2637 137 1062 352.65760743913 2494.636027121347 103 1 7 224 712
1	4652 5199 137 1062 352.65760743913 2494.636027121347 203 0 6 239 729
2	9851 1433 137 1058 352.65760743913 2490.238705866935 54 8 61 1863 77391
3	11284 3226 137 1058 352.65760743913 2490.238705866935 101 0 65.529711793693 1210.6202950316 44733.985151621
4	14510 6092 139 1055 355.05946736505 2485.429838161415 229 8 91 11841 790115
5	20602 10427 139 1056 355.05946736505 2489.814966475587 392 7 90 20485 1395703
6	31029 2679 140 1053 356.875088781009 2480.647967162267 100 17 116 6650 525550
7	33708 3913 140 1053 356.875088781009 2480.647967162267 100 0.104054023608 81.555702881512 2172.5537025242 86938.77989393
8	37621 8543 140 1056 356.875088781009 2489.814966475587 216 37.750143414298 714.04441490696 89689.474141456 50279980.240413
9	46164 4433 141 1056 358.809374153268 2489.814966475587 163 24 186 17115 2157957
10	50597 6619 141 1056 358.809374153268 2489.814966475587 163 42.997675782497 719.98620539596 68575.611133474 38635220.557891
11	57216 20 1063 1063 2500 2500 1 0.0744 0.0744 0.0744 0.00553536
12	57236 20 1063 1063 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

