file 55997 1678560360                                           
version 2
run experiments_hard_game_mode1-1754-20230311-19:46:00-13845
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:00
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13845
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1754
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5472 134 1007 355.033945535691 2493.000563500548 206 2 61 6690 281572
1	7483 9813 134 1007 355.033945535691 2493.000563500548 371 1 60 11451 474927
2	17296 2677 135 998 356.90135984991 2469.488780460243 100 15 114 6450 499350
3	19973 5096 135 998 356.90135984991 2469.488780460243 199 0 3 112 164
4	25069 3915 135 998 356.90135984991 2469.488780460243 100 0.363219280394 37.287771073937 1423.2252969348 29429.024165657
5	28984 8716 135 1003 356.90135984991 2485.357018012919 221 1.972236197701 526.12914792489 55481.6228123 20046156.864924
6	37700 2534 137 995 357.206506079018 2464.141668652333 99 1 4 155 293
7	40234 1465 137 995 357.206506079018 2464.141668652333 55 10 64 2035 89155
8	41699 3125 137 995 357.206506079018 2464.141668652333 99 0 34.707012826721 438.99840992719 6968.0002323218
9	44824 4459 143 1003 368.566432439661 2485.357018012919 165 19 183 16665 2057495
10	49283 6673 143 1003 368.566432439661 2485.357018012919 165 19.142055474325 527.72195764427 43163.385932467 15874533.422049
11	55956 20 1008 1008 2500 2500 1 0.0732 0.0732 0.0732 0.00535824
12	55976 20 1008 1008 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

