version 2
run experiments_hard_game_mode1-1288-20230311-19:44:01-11489
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:01
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=0"
attr iterationvarsf 9.5,4,0-
attr measurement "$0=9.5, $1=4, $2=0"
attr network Network
attr processid 11489
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1288
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.9935638512139
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.489400486215
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1112
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1112
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 45
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 254
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 151.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 41.03249354358
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 44.209290157107
attr source signal_minion_response_time

