version 2
run experiments_hard_game_mode1-1467-20230311-19:44:45-12389
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:45
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=0"
attr iterationvarsf 9.5,7,0-
attr measurement "$0=9.5, $1=7, $2=0"
attr network Network
attr processid 12389
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1467
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.760998194329
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 19.629996465786
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0644
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0644
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 126
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 98.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 599.77590439196
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 626.56211364009
attr source signal_minion_response_time

