file 60120 1678560110                                           
version 2
run experiments_hard_game_mode1-704-20230311-19:41:50-8224
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:50
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=100"
attr iterationvarsf 8.5,4,100-
attr measurement "$0=8.5, $1=4, $2=100"
attr network Network
attr processid 8224
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 704
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5333 149 1063 355.033945535691 2493.000563500548 206 1 18 1137 10713
1	7352 10683 149 1064 355.033945535691 2497.699349311195 413 0 17 1863 17291
2	18035 2675 150 1048 355.656257688158 2468.686713689056 100 15 114 6450 499350
3	20710 5100 150 1048 355.656257688158 2468.686713689056 199 0 3 84 120
4	25810 3898 150 1048 355.656257688158 2468.686713689056 100 0.308736388335 30.93739330714 1116.4646496542 18589.977432633
5	29708 9638 150 1064 355.656257688158 2497.699349311195 257 0 126.1438214012 9319.6729194408 681948.97791916
6	39346 5664 151 1064 356.080532565571 2497.699349311195 207 34 240 28359 4624311
7	45010 8138 151 1064 356.080532565571 2497.699349311195 207 0.034257523952 129.76604784289 7890.4580974916 565163.29304434
8	53148 2540 154 1047 357.206506079018 2464.141668652333 99 1 4 141 243
9	55688 1309 154 1047 357.206506079018 2464.141668652333 49 6 54 1470 53900
10	56997 3083 154 1047 357.206506079018 2464.141668652333 99 0 27.864916689684 279.8717956977 3610.2898454164
11	60080 19 1065 1065 2500 2500 1 0.096 0.096 0.096 0.009216
12	60099 20 1065 1065 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

