file 60636 1678559987                                           
version 2
run experiments_hard_game_mode1-112-20230311-19:39:47-5120
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:47
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=100"
attr iterationvarsf 7.5,4,100-
attr measurement "$0=7.5, $1=4, $2=100"
attr network Network
attr processid 5120
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 112
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2455 147 1072 352.732720250375 2486.924382343612 96 1 3 124 190
1	4474 4913 147 1073 352.732720250375 2489.966940842665 192 0 2 56 76
2	9387 1322 147 1072 352.732720250375 2486.924382343612 50 8 57 1625 63225
3	10709 2765 147 1072 352.732720250375 2486.924382343612 96 0 19.347453813792 202.85498527669 2422.6539099379
4	13474 5508 151 1076 357.110273761727 2491.824172234539 214 1 15 789 4755
5	18982 11052 151 1077 357.110273761727 2493.518995223543 430 0 14 1151 6783
6	30034 2569 152 1073 360.13712573091 2489.966940842665 96 19 114 6384 498256
7	32603 3725 152 1073 360.13712573091 2489.966940842665 96 0.061453129416 36.485718364194 843.62778830971 13386.271784532
8	36328 9701 157 1076 363.901052316167 2491.824172234539 265 0 71.78517486384 4814.6711660259 184541.23216836
9	46029 5901 160 1077 365.982539418161 2493.518995223543 216 30 245 29700 4923540
10	51930 8666 160 1077 365.982539418161 2493.518995223543 216 0.014291234247 73.068395736013 4543.8060596723 176016.53187195
11	60596 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	60615 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

