version 2
run experiments_hard_game_mode1-1199-20230311-19:43:40-11023
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:40
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=100"
attr iterationvarsf 9,7,100-
attr measurement "$0=9, $1=7, $2=100"
attr network Network
attr processid 11023
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1199
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.6091417120556
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.973460232128
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0688
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0688
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 150
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 97.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 334.7446155783
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 338.66171089129
attr source signal_minion_response_time

