file 61716 1678560324                                           
version 2
run experiments_hard_game_mode1-1620-20230311-19:45:24-13175
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:24
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13175
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1620
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2843 167 1102 351.56523226832 2492.783118720262 106 22 127 7897 687569
1	4851 5389 167 1102 351.56523226832 2492.783118720262 211 0 4 154 330
2	10240 4122 167 1102 351.56523226832 2492.783118720262 106 0.242741304366 57.892741799604 1445.2798746197 36329.383420156
3	14362 9824 167 1103 351.56523226832 2493.728510525437 255 0 325.41951437223 22497.484836926 4162266.4238595
4	24186 5726 168 1104 353.519064951975 2493.828912528256 208 34 241 28600 4682392
5	29912 10860 168 1104 353.519064951975 2493.828912528256 415 0 42 4636 101984
6	40772 8226 168 1104 353.519064951975 2493.828912528256 208 0.609403177416 329.337222479 19776.247106296 3674593.4734789
7	48998 5407 170 1101 356.599406890352 2491.497376120721 207 1 43 2525 55835
8	54405 2680 173 1098 365.058342191057 2480.218280446483 105 1 5 182 424
9	57085 3287 173 1099 365.058342191057 2484.278232401928 105 0 48.732145940093 524.10430701522 13303.8684578
10	60372 1303 188 1079 404.73333087535 2434.432498188945 47 12 58 1645 66223
11	61675 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	61695 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

