file 60402 1678560258                                           
version 2
run experiments_hard_game_mode1-1358-20230311-19:44:18-11840
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:18
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11840
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1358
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2725 155 1081 354.135530889943 2495.075687480161 101 21 121 7171 594991
1	4745 5175 155 1083 354.135530889943 2498.862924785266 201 0 7 250 932
2	9920 3965 155 1081 354.135530889943 2495.075687480161 101 0.312555622058 75.395560975892 2409.3167626925 100033.57017144
3	13885 3279 155 1081 354.135530889943 2495.075687480161 101 0 64.418833996458 1305.5845475844 50603.310763162
4	17164 5876 157 1085 355.039202252463 2499.949391704458 220 9 53 5818 175594
5	23040 10948 157 1085 355.039202252463 2499.949391704458 410 8 52 10251 296341
6	33988 9543 163 1070 369.002866363847 2460.286054738803 241 77.251624810276 360.20814808459 45808.989678914 9724685.1862525
7	43531 2573 165 1083 375.391315048882 2498.862924785266 100 1 8 224 812
8	46104 1358 165 1072 375.391315048882 2465.658478271555 51 10 60 1785 73525
9	47462 5185 167 1070 378.660044980552 2460.286054738803 190 19 208 21565 3019195
10	52647 7714 167 1070 378.660044980552 2460.286054738803 190 83.648935747807 361.06848119508 36801.527683798 7855042.7067536
11	60361 20 1086 1086 2500 2500 1 0.0832 0.0832 0.0832 0.00692224
12	60381 20 1086 1086 2500 2500 1 0.0484 0.0484 0.0484 0.00234256

