version 2
run experiments_hard_game_mode1-440-20230311-19:40:55-6876
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:55
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=0"
attr iterationvarsf 8,5,0-
attr measurement "$0=8, $1=5, $2=0"
attr network Network
attr processid 6876
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 440
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 112
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.6624415315925
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.617934650059
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0924
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0924
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 204
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 129.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 51.891313712757
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 58.474620244669
attr source signal_minion_response_time

