file 59093 1678560342                                           
version 2
run experiments_hard_game_mode1-1684-20230311-19:45:42-13495
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13495
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1684
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5371 190 1089 352.978059280825 2495.254658704516 204 2 30 2595 41287
1	7379 9987 190 1089 352.978059280825 2495.254658704516 381 1 29 4350 64052
2	17366 2852 195 1085 356.171455800069 2484.982933445995 106 15 120 7155 582205
3	20218 5445 195 1091 356.171455800069 2497.177872175454 212 0 7 166 554
4	25663 4152 195 1085 356.171455800069 2484.982933445995 106 0.081816337657 79.816653871028 1886.6501614359 63677.122340093
5	29815 9522 195 1085 356.171455800069 2484.982933445995 241 3.954938328218 222.32332240722 21397.14242637 2513321.6878907
6	39337 2720 197 1091 356.5813254123 2497.177872175454 106 1 8 189 549
7	42057 1702 197 1091 356.5813254123 2497.177872175454 64 12 75 2784 142944
8	43759 3289 197 1091 356.5813254123 2497.177872175454 106 0 66.545196184565 796.91301624345 27593.954902481
9	47048 4838 199 1082 359.915846472951 2472.875064416121 177 47 223 23895 3687913
10	51886 7167 199 1082 359.915846472951 2472.875064416121 177 6.485800862451 222.34318613861 17151.819582804 2070153.5650417
11	59053 20 1092 1092 2500 2500 1 0.0892 0.0892 0.0892 0.00795664
12	59073 19 1092 1092 2500 2500 1 0.048 0.048 0.048 0.002304

