file 62908 1678560312                                           
version 2
run experiments_hard_game_mode1-1571-20230311-19:45:12-12930
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:12
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=0"
attr iterationvarsf 10,4,0-
attr measurement "$0=10, $1=4, $2=0"
attr network Network
attr processid 12930
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1571
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5890 144 1144 350.303694308731 2487.122538059349 224 1 45 3212 81794
1	7901 10780 144 1144 350.303694308731 2487.122538059349 412 0 44 5130 127422
2	18681 3169 146 1146 350.810908640399 2493.644976029564 123 1 11 351 1663
3	21850 6308 146 1146 350.810908640399 2493.644976029564 245 0 10 454 2164
4	28158 3294 161 1131 375.156569460007 2440.613049799202 122 12 133 8845 792573
5	31452 4786 161 1131 375.156569460007 2440.613049799202 122 0.529951296616 136.47583091705 3876.1199244745 247843.43217374
6	36238 4168 161 1140 375.156569460007 2475.022752058164 122 0 118.21647938498 2650.9091712913 168370.98682598
7	40406 8818 171 1138 399.577933294524 2465.772476419509 227 0 352.63833228568 20031.835927855 3574254.173276
8	49224 5138 172 1138 402.949136374812 2465.772476419509 188 32 219 23594 3514754
9	54362 7423 172 1138 402.949136374812 2465.772476419509 188 0.229924647942 352.82067852989 17723.531832402 3179157.8587628
10	61785 1082 181 1140 421.231036863725 2475.022752058164 39 11 49 1170 40040
11	62867 20 1147 1147 2500 2500 1 0.0876 0.0876 0.0876 0.00767376
12	62887 20 1147 1147 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

