version 2
run experiments_hard_game_mode1-346-20230311-19:40:35-6400
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:35
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6400
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 346
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 134
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 87.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.2116276719012
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.42869080471
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1036
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1036
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 34
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 20.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 234
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 142.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 40.437953595215
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 41.596757711776
attr source signal_minion_response_time

