file 64485 1678560082                                           
version 2
run experiments_hard_game_mode1-568-20230311-19:41:22-7538
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:22
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7538
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 568
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 6613 160 1149 350.294513694894 2463.460184766505 247 11 51 8015 296687
1	8616 12214 160 1149 350.294513694894 2463.460184766505 456 10 50 14453 526373
2	20830 5732 163 1143 371.852983959321 2451.446500270554 209 22 230 26334 4078844
3	26562 8302 163 1143 371.852983959321 2451.446500270554 209 67.684298824191 366.66053196618 46601.461280588 11633686.10546
4	34864 10802 163 1155 371.852983959321 2498.384451735924 272 60.877526212582 378.0074671896 58191.399998107 14051743.869051
5	45666 2515 166 1154 378.709152250134 2495.979355742821 98 1 5 147 283
6	48181 5032 166 1155 378.709152250134 2498.384451735924 196 0 4 98 174
7	53213 1689 166 1154 378.709152250134 2495.979355742821 63 17 79 3024 165984
8	54902 2979 166 1154 378.709152250134 2495.979355742821 98 0 36.486882216619 389.4239131406 7327.8393659096
9	57881 2639 169 1155 388.48626966269 2498.384451735924 98 26 123 7301 622349
10	60520 3925 169 1155 388.48626966269 2498.384451735924 98 0.002835055186 56.433331944505 1173.080325966 26609.391081136
11	64445 19 1156 1156 2500 2500 1 0.092 0.092 0.092 0.008464
12	64464 20 1156 1156 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

