version 2
run experiments_hard_game_mode1-88-20230311-19:39:42-5000
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=0"
attr iterationvarsf 7.5,4,0-
attr measurement "$0=7.5, $1=4, $2=0"
attr network Network
attr processid 5000
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 88
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 98
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.3854408412662
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.882153974162
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1112
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1112
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 253
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 152
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 20.880121736884
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 24.494361933341
attr source signal_minion_response_time

