file 61861 1678560095                                           
version 2
run experiments_hard_game_mode1-631-20230311-19:41:35-7856
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:35
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=100"
attr iterationvarsf 8.5,3,100-
attr measurement "$0=8.5, $1=3, $2=100"
attr network Network
attr processid 7856
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 631
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2704 132 1093 350.026857186936 2486.937261778183 100 18 117 6750 538950
1	4720 5165 132 1096 350.026857186936 2496.852317827315 200 0 4 72 132
2	9885 3914 132 1093 350.026857186936 2486.937261778183 100 0.012137135365 54.835628596562 1080.3768242207 22694.47326384
3	13799 5692 134 1090 354.557151855681 2480.108407740282 222 1 12 720 3824
4	19491 11374 134 1094 354.557151855681 2488.156726646556 443 0 11 996 5212
5	30865 9533 134 1094 354.557151855681 2488.156726646556 263 0 77.22427986726 3982.3956713786 133696.62443863
6	40398 6047 135 1094 355.074181883663 2488.156726646556 221 27 247 30277 5047419
7	46445 8648 135 1094 355.074181883663 2488.156726646556 221 0.037339645561 78.563062412963 4048.247216669 140698.30535203
8	55093 2579 142 1096 369.375255317272 2496.852317827315 100 1 5 136 238
9	57672 1124 142 1096 369.375255317272 2496.852317827315 42 8 49 1197 40285
10	58796 3024 142 1096 369.375255317272 2496.852317827315 100 0 35.779771195884 298.7607658947 6621.146703167
11	61820 20 1097 1097 2500 2500 1 0.0988 0.0988 0.0988 0.00976144
12	61840 20 1097 1097 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

