version 2
run experiments_hard_game_mode1-736-20230311-19:41:57-8387
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:57
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=0"
attr iterationvarsf 8.5,5,0-
attr measurement "$0=8.5, $1=5, $2=0"
attr network Network
attr processid 8387
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 736
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 135
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 87
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.027059151786
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 19.72318877769
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.09
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.09
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 202
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 124.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 154.53471187625
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 162.03716066252
attr source signal_minion_response_time

