file 61404 1678560074                                           
version 2
run experiments_hard_game_mode1-532-20230311-19:41:14-7355
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=100"
attr iterationvarsf 8,6,100-
attr measurement "$0=8, $1=6, $2=100"
attr network Network
attr processid 7355
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 532
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5558 141 1060 350.1745662177 2495.568962786899 204 25 228 25806 3971914
1	7569 10979 141 1060 350.1745662177 2495.568962786899 418 0 24 4705 65731
2	18548 8046 141 1060 350.1745662177 2495.568962786899 204 0.021436851371 210.64956525527 18572.338252485 2141811.6741795
3	26594 10710 141 1060 350.1745662177 2495.568962786899 274 0 187.04041022273 23324.928222928 2576519.7575417
4	37304 2452 145 1056 352.732720250375 2486.924382343612 96 1 3 128 204
5	39756 4910 145 1057 352.732720250375 2490.169778075935 192 0 2 64 88
6	44666 1858 145 1056 352.732720250375 2486.924382343612 70 9 78 3045 161035
7	46524 2800 145 1056 352.732720250375 2486.924382343612 96 0 21.779835038071 239.45336642943 3216.4140837625
8	49324 5646 149 1059 357.110273761727 2491.824172234539 214 1 25 2624 38602
9	54970 2569 150 1057 360.630752762945 2490.169778075935 96 19 114 6384 498256
10	57539 3824 150 1057 360.630752762945 2490.169778075935 96 0.06555000471 38.918099588473 922.94435633132 16007.801696317
11	61363 20 1061 1061 2500 2500 1 0.0912 0.0912 0.0912 0.00831744
12	61383 20 1061 1061 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

