version 2
run experiments_hard_game_mode1-1700-20230311-19:45:46-13575
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:46
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13575
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1700
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 14.171030784138
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 23.911933626584
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.078
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.078
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 168
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 111.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 138.76098367202
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 143.39666467646
attr source signal_minion_response_time

