file 63330 1678560200                                           
version 2
run experiments_hard_game_mode1-1113-20230311-19:43:20-10477
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:20
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10477
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1113
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 6215 150 1116 361.339663494602 2499.804357768263 234 1 28 3289 55487
1	8227 12035 150 1116 361.339663494602 2499.804357768263 455 0 27 5902 94776
2	20262 2497 151 1112 366.343616256971 2486.42352143026 93 20 112 6138 472130
3	22759 4780 151 1112 366.343616256971 2486.42352143026 186 0 5 178 502
4	27539 3638 151 1112 366.343616256971 2486.42352143026 93 0.361983781211 78.512448670791 1706.3376982344 63953.733169331
5	31177 10567 151 1081 366.343616256971 2429.59368225559 269 0 188.82442643904 25732.231658412 3076436.9908783
6	41744 6045 152 1081 366.695876937042 2429.59368225559 221 24 244 29614 4867746
7	47789 8745 152 1081 366.695876937042 2429.59368225559 221 0.206441496112 191.13303340818 22192.717759606 2741408.3869306
8	56534 2389 160 1099 380.659473743649 2458.010288498061 93 1 6 182 522
9	58923 1278 160 1089 380.659473743649 2446.030079873069 48 14 61 1800 76712
10	60201 3088 160 1112 380.659473743649 2486.42352143026 93 0 70.085705388793 947.18155709443 36411.699211023
11	63289 20 1117 1117 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	63309 20 1117 1117 2500 2500 1 0.0448 0.0448 0.0448 0.00200704

