file 62267 1678560183                                           
version 2
run experiments_hard_game_mode1-1042-20230311-19:43:03-10110
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=0"
attr iterationvarsf 9,5,0-
attr measurement "$0=9, $1=5, $2=0"
attr network Network
attr processid 10110
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1042
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2454 142 1069 352.732720250375 2486.924382343612 96 1 3 134 226
1	4461 4911 142 1070 352.732720250375 2490.575452542476 192 0 2 76 108
2	9372 1479 142 1069 352.732720250375 2486.924382343612 56 6 61 1876 77476
3	10851 2853 142 1069 352.732720250375 2486.924382343612 96 0 28.149764645986 326.68870460429 5337.8155164351
4	13704 5564 146 1072 357.110273761727 2491.824172234539 214 1 23 1527 17835
5	19268 11256 146 1076 357.110273761727 2499.054235707905 434 0 22 2647 30081
6	30524 2568 151 1070 361.618006827016 2490.575452542476 96 19 114 6384 498256
7	33092 3739 151 1070 361.618006827016 2490.575452542476 96 0.073743755299 43.782862037032 1095.6160682439 22467.903455164
8	36831 10513 154 1076 366.134718729325 2499.054235707905 276 0 159.0075491208 13089.254611023 1138115.3500581
9	47344 6009 155 1076 366.813473214797 2499.054235707905 220 25 244 29590 4867170
10	53353 8873 155 1076 366.813473214797 2499.054235707905 220 0.017864042809 171.3278340528 11030.888063798 966081.47427155
11	62226 20 1077 1077 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	62246 20 1077 1077 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

