file 65151 1678560122                                           
version 2
run experiments_hard_game_mode1-760-20230311-19:42:02-8553
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:02
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8553
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 760
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2909 171 1139 350.628070960846 2449.795064399507 108 20 127 7938 688410
1	4928 5475 171 1139 350.628070960846 2449.795064399507 213 0 6 215 637
2	10403 4217 171 1139 350.628070960846 2449.795064399507 108 0.003074399008 81.750883113227 1986.3444448697 74110.051456278
3	14620 3454 171 1138 350.628070960846 2446.879911890008 107 0 68.275723689826 1003.1374901752 38509.373413012
4	18074 10542 173 1161 356.253975708168 2495.44440208134 271 0 344.52034396276 30196.088307094 5384745.7481087
5	28616 5970 174 1161 356.966057389935 2495.44440208134 217 36 252 31248 5351220
6	34586 11733 174 1161 356.966057389935 2495.44440208134 445 0 38 6292 138692
7	46319 8596 174 1161 356.966057389935 2495.44440208134 217 1.067664846408 345.75861699727 25126.461484829 4511684.383713
8	54915 6014 176 1158 367.376450425266 2487.898238471302 228 1 39 3407 76185
9	60929 2702 199 1138 419.824288542282 2446.879911890008 105 1 7 211 633
10	63631 1479 199 1138 419.824288542282 2446.879911890008 53 8 60 1802 73670
11	65110 20 1162 1162 2500 2500 1 0.1008 0.1008 0.1008 0.01016064
12	65130 20 1162 1162 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

