file 62390 1678559983                                           
version 2
run experiments_hard_game_mode1-91-20230311-19:39:43-5015
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:43
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=100"
attr iterationvarsf 7.5,4,100-
attr measurement "$0=7.5, $1=4, $2=100"
attr network Network
attr processid 5015
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2014 2691 132 1090 350.010818899333 2486.19419805096 100 18 117 6750 538950
1	4705 5152 132 1094 350.010818899333 2496.852317827315 200 0 3 58 82
2	9857 3895 132 1090 350.010818899333 2486.19419805096 100 0.010709237087 48.181889872487 908.09962555875 16131.840149124
3	13752 5721 134 1087 354.557151855681 2480.108407740282 222 1 14 1024 7890
4	19473 11362 134 1092 354.557151855681 2493.770982799225 441 0 13 1601 12123
5	30835 10012 134 1092 354.557151855681 2493.770982799225 269 0 109.73625859922 7024.0051476082 365315.02839834
6	40847 5991 135 1092 355.246525226324 2493.770982799225 219 27 245 29784 4925894
7	46838 8595 135 1092 355.246525226324 2493.770982799225 219 0.049786194081 110.25463678029 6605.7291203976 354711.96645164
8	55433 2579 141 1094 369.375255317272 2496.852317827315 100 1 4 129 199
9	58012 1343 141 1094 369.375255317272 2496.852317827315 50 10 59 1725 69925
10	59355 2995 141 1094 369.375255317272 2496.852317827315 100 0 30.41458878865 218.43839762407 4133.1754704231
11	62350 19 1095 1095 2500 2500 1 0.098 0.098 0.098 0.009604
12	62369 20 1095 1095 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

