file 59279 1678560136                                           
version 2
run experiments_hard_game_mode1-824-20230311-19:42:16-8947
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:16
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=100"
attr iterationvarsf 8.5,6,100-
attr measurement "$0=8.5, $1=6, $2=100"
attr network Network
attr processid 8947
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 824
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5433 142 1037 355.033945535691 2493.000563500548 206 1 35 3930 98080
1	7452 10393 142 1039 355.033945535691 2499.656030627238 395 0 34 7159 175531
2	17845 2671 143 1024 355.656257688158 2468.686713689056 100 15 114 6450 499350
3	20516 5093 143 1024 355.656257688158 2468.686713689056 199 0 3 84 120
4	25609 3894 143 1024 355.656257688158 2468.686713689056 100 0.308736388335 30.93739330714 1116.4646496542 18589.977432633
5	29503 9845 143 1039 355.656257688158 2499.656030627238 252 0 273.49631939226 35842.031940244 7068876.0776643
6	39348 5152 144 1039 355.828937793234 2499.656030627238 189 27 215 22869 3329739
7	44500 7465 144 1039 355.828937793234 2499.656030627238 189 0.051386285928 275.85611416512 28295.83542942 5728153.3418246
8	51965 2537 146 1023 357.206506079018 2464.141668652333 99 1 4 141 243
9	54502 1657 146 1023 357.206506079018 2464.141668652333 62 10 71 2511 121551
10	56159 3080 146 1023 357.206506079018 2464.141668652333 99 0 27.864916689684 279.8717956977 3610.2898454164
11	59239 19 1040 1040 2500 2500 1 0.086 0.086 0.086 0.007396
12	59258 20 1040 1040 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

