version 2
run experiments_hard_game_mode1-541-20230311-19:41:16-7400
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:16
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7400
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 541
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.5717806908869
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.92816712219
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0836
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0836
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 76
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 48.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 191
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 114
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 184.81973475985
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 190.43911441792
attr source signal_minion_response_time

