file 57279 1678560246                                           
version 2
run experiments_hard_game_mode1-1309-20230311-19:44:06-11594
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:06
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11594
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1309
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2672 149 1028 383.641814753773 2483.711986540473 104 1 5 169 365
1	4695 5320 149 1030 383.641814753773 2494.94891465334 207 0 4 130 262
2	10015 3222 149 1030 383.641814753773 2494.94891465334 104 0 43.578875821379 586.66111909726 13711.712942442
3	13237 2766 150 1030 385.568499687515 2494.94891465334 103 12 114 6489 499859
4	16003 4037 150 1030 385.568499687515 2494.94891465334 103 0.141672807507 60.234833468134 1620.9530882024 45093.592887399
5	20040 5022 152 1032 385.856899874733 2496.33997144847 194 1 15 1074 8924
6	25062 9822 152 1032 385.856899874733 2496.33997144847 380 0 14 1732 13800
7	34884 8733 152 995 385.856899874733 2420.267228630122 230 0 108.95159849033 8252.761920539 476482.73367504
8	43617 5088 153 995 391.35479468799 2420.267228630122 186 39 224 24459 3752581
9	48705 7318 153 995 391.35479468799 2420.267228630122 186 0.035074943681 110.28497273124 7215.9031231988 429817.80151746
10	56023 1215 163 997 435.937457159369 2421.735659092536 44 7 50 1254 42834
11	57238 20 1033 1033 2500 2500 1 0.0896 0.0896 0.0896 0.00802816
12	57258 20 1033 1033 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

