file 57166 1678560147                                           
version 2
run experiments_hard_game_mode1-877-20230311-19:42:27-9231
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:27
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9231
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 877
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2844 122 1015 354.444077836132 2480.556299264915 111 1 4 165 295
1	4860 5694 122 1016 354.444077836132 2492.474260312742 222 0 3 108 152
2	10554 3422 122 1015 354.444077836132 2480.556299264915 111 0 42.395158395661 328.4677354645 6396.0666273902
3	13976 5416 124 1019 362.779012560417 2493.238974334309 205 1 51 5016 172574
4	19392 9498 124 1019 362.779012560417 2493.238974334309 361 0 50 8446 287470
5	28890 2985 125 1016 374.759401162584 2492.474260312742 111 13 123 7548 627224
6	31875 4320 125 1016 374.759401162584 2492.474260312742 111 0.063021842885 47.425302957342 1137.4489592403 22088.29682122
7	36195 8760 125 1017 374.759401162584 2493.071685402048 222 0 350.46339921747 39989.812986382 9693530.5544776
8	44955 4226 128 1017 381.362737816607 2493.071685402048 156 29 184 16614 2085746
9	49181 6146 128 1017 381.362737816607 2493.071685402048 156 2.069198898668 367.33554520871 28222.568407065 6844386.668456
10	55327 1798 153 1015 436.114629776888 2480.556299264915 65 8 72 2600 126880
11	57125 20 1020 1020 2500 2500 1 0.0736 0.0736 0.0736 0.00541696
12	57145 20 1020 1020 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

