file 64554 1678560222                                           
version 2
run experiments_hard_game_mode1-1210-20230311-19:43:42-11099
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=0"
attr iterationvarsf 9.5,3,0-
attr measurement "$0=9.5, $1=3, $2=0"
attr network Network
attr processid 11099
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1210
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2906 171 1145 350.916567284451 2450.138023518271 108 20 127 7938 688410
1	4921 5472 171 1145 350.916567284451 2450.138023518271 213 0 7 249 835
2	10393 4233 171 1145 350.916567284451 2450.138023518271 108 0.003436093009 94.266274074216 2450.7934512709 111034.9717823
3	14626 3512 171 1144 350.916567284451 2446.879911890008 107 0 79.205801777474 1351.9150901417 61638.784544808
4	18138 9575 173 1172 357.204343178517 2487.898238471302 260 0 423.07616930071 19464.825416603 4245871.9230804
5	27713 6312 174 1173 357.631592187577 2493.549980572547 229 36 264 34350 6153230
6	34025 11944 174 1173 357.631592187577 2493.549980572547 457 0 41 4086 95906
7	45969 9024 174 1173 357.631592187577 2493.549980572547 229 0.266580690386 423.7594946944 17566.984272183 3827135.5970709
8	54993 5958 176 1172 367.376450425266 2487.898238471302 228 1 42 2271 52267
9	60951 2702 199 1144 419.824288542282 2446.879911890008 105 1 8 228 766
10	63653 860 199 1144 419.824288542282 2446.879911890008 31 5 35 620 14880
11	64513 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	64533 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

