file 60160 1678560232                                           
version 2
run experiments_hard_game_mode1-1252-20230311-19:43:52-11309
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:52
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=100"
attr iterationvarsf 9.5,3,100-
attr measurement "$0=9.5, $1=3, $2=100"
attr network Network
attr processid 11309
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1252
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 2455 147 1069 352.732720250375 2486.924382343612 96 1 4 137 241
1	4478 4913 147 1070 352.732720250375 2490.778289775746 192 0 3 82 126
2	9391 1078 147 1069 352.732720250375 2486.924382343612 41 5 45 1025 31365
3	10469 2877 147 1069 352.732720250375 2486.924382343612 96 0 31.946430559025 377.6168005034 6730.0288589344
4	13346 5518 151 1073 357.110273761727 2491.824172234539 214 1 19 840 6322
5	18864 11076 151 1077 357.110273761727 2495.026602127861 430 0 18 1253 9713
6	29940 2569 156 1070 362.111633859052 2490.778289775746 96 19 114 6384 498256
7	32509 3742 156 1070 362.111633859052 2490.778289775746 96 0.077840630594 46.215243261312 1189.2623510119 26369.03068217
8	36251 9303 159 1076 366.879274200378 2493.755484886108 256 0 102.67973958821 5566.3999977435 292531.72945553
9	45554 5909 162 1077 368.440389526874 2495.026602127861 216 30 245 29700 4923540
10	51463 8657 162 1077 368.440389526874 2495.026602127861 216 0.010718425685 103.37285682621 5162.5588301316 272003.38692205
11	60120 19 1078 1078 2500 2500 1 0.098 0.098 0.098 0.009604
12	60139 20 1078 1078 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

