file 63292 1678560328                                           
version 2
run experiments_hard_game_mode1-1636-20230311-19:45:28-13255
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13255
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1636
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 3713 147 1153 357.533904803156 2462.509604060812 137 18 154 11782 1227520
1	5724 6900 147 1153 357.533904803156 2462.509604060812 269 0 7 576 2408
2	12624 5384 147 1153 357.533904803156 2462.509604060812 137 0.084474857116 103.9427557853 4362.8440285794 228509.50465896
3	18008 4823 147 1150 357.533904803156 2458.382625969776 136 0 91.424637869396 2923.8236808816 136586.59732024
4	22831 6105 151 1162 368.8046549948 2480.211963592418 228 8 79 10648 587776
5	28936 10565 151 1169 368.8046549948 2499.145170924759 394 7 78 18453 1021661
6	39501 3379 155 1150 369.138949755894 2458.382625969776 132 1 8 415 1887
7	42880 8152 183 1169 415.645130555731 2499.145170924759 205 52.600521301183 667.10863866456 82059.606619286 38820168.713131
8	51032 4557 184 1169 416.365550435309 2499.145170924759 166 24 189 17679 2263991
9	55589 6609 184 1169 416.365550435309 2499.145170924759 166 57.729456425461 675.51349064873 68239.520884973 32918718.644332
10	62198 1053 188 1150 424.812540692519 2458.382625969776 38 4 41 855 23807
11	63251 20 1170 1170 2500 2500 1 0.0756 0.0756 0.0756 0.00571536
12	63271 20 1170 1170 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

