file 62971 1678560007                                           
version 2
run experiments_hard_game_mode1-209-20230311-19:40:07-5688
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:07
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=0"
attr iterationvarsf 7.5,6,0-
attr measurement "$0=7.5, $1=6, $2=0"
attr network Network
attr processid 5688
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 209
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5817 136 1067 354.145811507344 2493.471240483059 213 25 237 27903 4460575
1	7828 11011 136 1067 354.145811507344 2493.471240483059 421 0 18 4049 44155
2	18839 8421 136 1067 354.145811507344 2493.471240483059 213 0.484180011709 159.58793928274 17629.887753865 1689820.7014366
3	27260 10844 136 1067 354.145811507344 2493.471240483059 276 0 151.1558814328 20821.329190488 1860752.9137673
4	38104 2590 138 1054 361.021825549164 2455.75371522284 101 1 6 158 340
5	40694 5184 138 1055 361.021825549164 2456.144012263149 202 0 5 114 250
6	45878 1674 138 1054 361.021825549164 2455.75371522284 63 5 67 2268 102480
7	47552 3073 138 1054 361.021825549164 2455.75371522284 101 0 43.526842792116 362.70099346282 8762.7814255744
8	50625 2710 139 1055 363.428380091388 2456.144012263149 101 14 114 6464 499546
9	53335 3929 139 1055 363.428380091388 2456.144012263149 101 0.332334407741 59.369908684724 1066.6978022356 24113.070863214
10	57264 5666 147 1061 379.608095313354 2464.886615128397 208 1 19 2210 26082
11	62930 20 1068 1068 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	62950 20 1068 1068 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

