file 61532 1678559987                                           
version 2
run experiments_hard_game_mode1-113-20230311-19:39:47-5125
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:47
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=100"
attr iterationvarsf 7.5,4,100-
attr measurement "$0=7.5, $1=4, $2=100"
attr network Network
attr processid 5125
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 113
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5598 155 1112 351.409402957577 2495.212845808239 216 1 20 1412 14140
1	7617 10994 155 1112 351.409402957577 2495.212845808239 425 0 19 2315 22189
2	18611 2859 156 1108 363.588044244919 2491.847464733178 106 19 124 7579 641141
3	21470 5456 156 1110 363.588044244919 2493.276094709187 212 0 7 218 786
4	26926 4149 156 1108 363.588044244919 2491.847464733178 106 0.135652018029 51.5962748395 1865.092305858 57925.682280717
5	31075 9317 156 1108 363.588044244919 2491.847464733178 246 0 160.03086700703 9849.6570879806 707615.41496734
6	40392 5716 157 1056 366.804089331593 2395.0867514369 209 28 236 27588 4402376
7	46108 8218 157 1056 366.804089331593 2395.0867514369 209 0.054194240184 162.780317743 9427.1304630118 707510.77804246
8	54326 2728 159 1110 370.280462470171 2493.276094709187 106 1 8 215 717
9	57054 992 159 1110 370.280462470171 2493.276094709187 37 11 47 1073 35335
10	58046 3445 159 1110 370.280462470171 2493.276094709187 106 0 50.372561248558 940.72353878702 28871.577121811
11	61491 20 1113 1113 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	61511 20 1113 1113 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

