version 2
run experiments_hard_game_mode1-1414-20230311-19:44:32-12123
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12123
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1414
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.6336994338373
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.400211584147
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0848
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0848
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 64
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 44.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 166
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 129.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 128.00194070079
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 137.39219125667
attr source signal_minion_response_time

