version 2
run experiments_hard_game_mode1-1082-20230311-19:43:13-10316
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=0"
attr iterationvarsf 9,6,0-
attr measurement "$0=9, $1=6, $2=0"
attr network Network
attr processid 10316
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1082
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0576
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0576
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 83.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.0887371943093
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.294696236234
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0744
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0744
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 62
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 164
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 104.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 403.51092393391
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 418.05607222251
attr source signal_minion_response_time

