version 2
run experiments_hard_game_mode1-406-20230311-19:40:48-6702
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:48
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=100"
attr iterationvarsf 8,4,100-
attr measurement "$0=8, $1=4, $2=100"
attr network Network
attr processid 6702
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 406
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 134
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 87.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.2116276719012
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.42869080471
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1028
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1028
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 232
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 68.161963787745
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 71.494116061461
attr source signal_minion_response_time

