file 59516 1678560201                                           
version 2
run experiments_hard_game_mode1-1121-20230311-19:43:21-10521
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:21
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10521
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1121
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5992 135 1101 350.303694308731 2487.122538059349 224 14 92 9686 515304
1	8007 10095 135 1101 350.303694308731 2487.122538059349 378 13 91 15459 792217
2	18102 3165 137 1103 350.810908640399 2493.644976029564 123 1 10 333 1493
3	21267 6296 137 1103 350.810908640399 2493.644976029564 245 0 9 418 1896
4	27563 3290 150 1085 372.45115387728 2440.322059039823 122 12 133 8845 792573
5	30853 4785 150 1085 372.45115387728 2440.322059039823 122 0.476956166954 117.92329013098 3240.7341647233 175259.13598874
6	35638 4119 150 1097 372.45115387728 2475.022752058164 122 0 97.824298894609 2138.0444868583 115162.45258961
7	39757 8067 160 1095 394.430381328344 2469.568485441506 204 103.00414061453 663.99504660185 60120.994756252 21594808.293368
8	47824 4180 163 1095 400.057370381883 2469.568485441506 154 23 176 15323 1828981
9	52004 6086 163 1095 400.057370381883 2469.568485441506 154 113.25549565737 665.74223408651 47030.518679587 17398352.717002
10	58090 1385 172 1097 421.231036863725 2475.022752058164 50 11 60 1775 73425
11	59475 20 1104 1104 2500 2500 1 0.0704 0.0704 0.0704 0.00495616
12	59495 20 1104 1104 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

