version 2
run experiments_hard_game_mode1-883-20230311-19:42:29-9261
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9261
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 883
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.4249771952612
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.719153087626
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 40.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 166
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 107.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 287.03997901057
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 297.35136829967
attr source signal_minion_response_time

