file 58788 1678560029                                           
version 2
run experiments_hard_game_mode1-314-20230311-19:40:29-6236
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6236
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 314
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5299 151 1063 355.033945535691 2493.000563500548 206 1 12 594 2944
1	7302 10593 151 1065 355.033945535691 2498.099266572706 412 0 11 776 3924
2	17895 2682 152 1052 355.241223634241 2468.419358098661 100 15 114 6450 499350
3	20577 5107 152 1052 355.241223634241 2468.419358098661 199 0 2 74 94
4	25684 3897 152 1052 355.241223634241 2468.419358098661 100 0.290575424315 29.117546642014 1025.6174096921 15816.884448658
5	29581 8690 152 1064 355.241223634241 2496.070619428416 246 0 54.23286476848 3169.395630834 91424.735862826
6	38271 2540 154 1051 357.206506079018 2464.141668652333 99 1 3 136 220
7	40811 1066 154 1051 357.206506079018 2464.141668652333 40 4 43 940 27420
8	41877 2960 154 1051 357.206506079018 2464.141668652333 99 0 25.584217977338 238.23590008596 2836.8652481374
9	44837 5644 158 1065 363.712637174802 2498.099266572706 206 36 241 28531 4680011
10	50481 8266 158 1065 363.712637174802 2498.099266572706 206 0.025693142964 56.306508695049 3236.2909527247 95637.390175992
11	58747 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58767 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

