file 56872 1678560355                                           
version 2
run experiments_hard_game_mode1-1733-20230311-19:45:55-13740
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:55
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=100"
attr iterationvarsf 10,6,100-
attr measurement "$0=10, $1=6, $2=100"
attr network Network
attr processid 13740
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1733
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5746 139 1049 351.409402957577 2495.212845808239 216 14 77 11423 680053
1	7765 10108 139 1049 351.409402957577 2495.212845808239 380 13 76 19840 1175720
2	17873 2722 141 1047 370.280462470171 2493.276094709187 106 1 9 277 1189
3	20595 5390 141 1047 370.280462470171 2493.276094709187 210 0 8 339 1477
4	25985 2795 144 1045 372.784376732913 2488.708805447441 104 19 122 7332 610636
5	28780 4079 144 1045 372.784376732913 2488.708805447441 104 0.180869357372 104.62163849172 3019.6282514092 158444.16375346
6	32859 3445 144 1045 372.784376732913 2488.708805447441 104 0 74.882923998462 1849.4895288141 96339.882977473
7	36304 8320 147 993 378.92421643017 2394.204231371076 211 132.5811563557 654.44122687802 90175.805290228 44596319.031123
8	44624 4438 148 993 387.265643474231 2394.204231371076 164 12 175 15334 1801294
9	49062 6474 148 993 387.265643474231 2394.204231371076 164 155.87596376799 655.69777147403 70936.48557598 35155606.718236
10	55536 1297 167 997 431.695952669617 2395.775553395185 47 8 54 1457 53815
11	56833 18 1050 1050 2500 2500 1 0.07 0.07 0.07 0.0049
12	56851 20 1050 1050 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

