version 2
run experiments_hard_game_mode1-685-20230311-19:41:46-8127
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:46
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=0"
attr iterationvarsf 8.5,4,0-
attr measurement "$0=8.5, $1=4, $2=0"
attr network Network
attr processid 8127
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 685
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8874749824874
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.749421764017
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.108
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.108
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 230
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 155.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 41.119392749624
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 42.227682439143
attr source signal_minion_response_time

