file 59435 1678560039                                           
version 2
run experiments_hard_game_mode1-364-20230311-19:40:39-6491
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:39
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=0"
attr iterationvarsf 8,4,0-
attr measurement "$0=8, $1=4, $2=0"
attr network Network
attr processid 6491
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 364
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 2851 191 1104 352.885530540168 2483.050030701105 106 15 120 7155 582205
1	4851 5444 191 1113 352.885530540168 2497.177872175454 212 0 5 114 254
2	10295 4137 191 1104 352.885530540168 2483.050030701105 106 0.065453070125 62.607057220776 1359.7847630578 33164.818981775
3	14432 8995 191 1111 352.885530540168 2495.27522829766 243 0 109.09938402357 5538.2320531955 261846.58802747
4	23427 5259 193 1110 352.978059280825 2495.254658704516 204 1 15 853 5923
5	28686 10326 193 1111 352.978059280825 2495.27522829766 401 0 14 1270 8702
6	39012 5402 196 1111 353.683075318724 2495.27522829766 197 49 245 28959 4894071
7	44414 7728 196 1111 353.683075318724 2495.27522829766 197 0.063282729005 119.75754479169 5241.4800109316 256513.82094733
8	52142 2720 202 1113 356.5813254123 2497.177872175454 106 1 6 163 347
9	54862 1225 202 1113 356.5813254123 2497.177872175454 46 9 54 1449 53751
10	56087 3309 202 1113 356.5813254123 2497.177872175454 106 0 49.335599534313 487.99504690383 12782.280145463
11	59396 19 1114 1114 2500 2500 1 0.098 0.098 0.098 0.009604
12	59415 19 1114 1114 2500 2500 1 0.048 0.048 0.048 0.002304

