version 2
run experiments_hard_game_mode1-1623-20230311-19:45:25-13190
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:25
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13190
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1623
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0448
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0448
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 93
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 12.517473745031
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 21.573126317044
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 34
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 213
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 53.431088143251
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 58.231093850866
attr source signal_minion_response_time

