file 57650 1678560025                                           
version 2
run experiments_hard_game_mode1-297-20230311-19:40:25-6151
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:25
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 6151
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 297
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 4083 146 1082 357.144614797058 2495.093823943913 149 33 181 15943 1981551
1	6102 10119 146 1084 357.144614797058 2495.328009140238 379 0 95 23949 1799861
2	16221 5923 146 1082 357.144614797058 2495.093823943913 149 0.128613185316 671.38760526155 72535.849966246 40065703.386606
3	22144 8401 146 1082 357.144614797058 2495.093823943913 213 0 667.69596379559 99625.064519869 53739841.106583
4	30545 2804 151 1075 368.831334544424 2480.169364514395 110 1 6 178 392
5	33349 5607 151 1078 368.831334544424 2481.645188297415 220 0 5 136 292
6	38956 1707 151 1075 368.831334544424 2480.169364514395 64 13 76 2848 148576
7	40663 3389 151 1075 368.831334544424 2480.169364514395 110 0 46.469467805315 604.06965643128 15328.695829944
8	44052 2937 152 1078 376.695664065018 2481.645188297415 110 14 123 7535 627055
9	46989 4263 152 1078 376.695664065018 2481.645188297415 110 0.057751530885 53.555976050229 1461.114243163 38501.132958889
10	51252 6357 160 1084 397.949897162909 2495.328009140238 230 1 96 14027 1031907
11	57609 20 1085 1085 2500 2500 1 0.0724 0.0724 0.0724 0.00524176
12	57629 20 1085 1085 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

