file 58700 1678560215                                           
version 2
run experiments_hard_game_mode1-1179-20230311-19:43:35-10876
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:35
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=100"
attr iterationvarsf 9,7,100-
attr measurement "$0=9, $1=7, $2=100"
attr network Network
attr processid 10876
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1179
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 3091 123 1046 356.59470324711 2462.614411117376 115 10 124 7705 642965
1	5103 5896 123 1053 356.59470324711 2481.626538504285 230 0 5 200 516
2	10999 4500 123 1046 356.59470324711 2462.614411117376 115 0.364802585206 65.384524034665 1822.2639821899 48519.887362344
3	15499 8670 123 1051 356.59470324711 2478.009742441981 219 32.857682625737 605.88825442706 91878.954547824 42341039.765387
4	24169 5736 125 1055 358.869815898493 2498.157739472885 216 7 73 10835 597409
5	29905 9902 125 1055 358.869815898493 2498.157739472885 372 6 72 19108 1058300
6	39807 2945 129 1053 366.90674060042 2481.626538504285 115 1 6 215 573
7	42752 1674 129 1053 366.90674060042 2481.626538504285 63 6 68 2331 107079
8	44426 3650 129 1053 366.90674060042 2481.626538504285 115 0 53.721141822171 810.68926638677 19529.318376966
9	48076 4251 148 1051 396.00772234329 2478.009742441981 156 28 183 16458 2052674
10	52327 6332 148 1051 396.00772234329 2478.009742441981 156 65.994045408138 609.47533646631 68209.383956404 32136997.234691
11	58659 20 1056 1056 2500 2500 1 0.0732 0.0732 0.0732 0.00535824
12	58679 20 1056 1056 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

