version 2
run experiments_hard_game_mode1-313-20230311-19:40:29-6231
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6231
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 313
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.847142131516
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.667900494709
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0996
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0996
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 30
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 19.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 216
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 141.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 12.234764676458
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 15.238711286826
attr source signal_minion_response_time

