version 2
run experiments_hard_game_mode1-506-20230311-19:41:09-7209
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:09
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=0"
attr iterationvarsf 8,6,0-
attr measurement "$0=8, $1=6, $2=0"
attr network Network
attr processid 7209
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 506
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.974103366277
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.404862631179
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0908
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0908
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 198
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 128.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 201.4931931471
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 206.21682936096
attr source signal_minion_response_time

