file 61691 1678560083                                           
version 2
run experiments_hard_game_mode1-573-20230311-19:41:23-7563
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:23
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=100"
attr iterationvarsf 8,7,100-
attr measurement "$0=8, $1=7, $2=100"
attr network Network
attr processid 7563
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 573
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 6268 150 1100 361.339663494602 2499.804357768263 234 11 41 5584 143796
1	8276 11725 150 1100 361.339663494602 2499.804357768263 438 10 40 9965 245469
2	20001 2521 151 1094 364.284530562707 2494.48939109457 94 20 113 6251 484899
3	22522 4795 151 1094 364.284530562707 2494.48939109457 187 0 5 168 476
4	27317 3675 151 1094 364.284530562707 2494.48939109457 94 0.249908157652 68.051082374231 1479.8788453637 47912.958266754
5	30992 10189 151 1098 364.284530562707 2497.839089348392 257 54.422448398914 259.35483509543 42106.548417445 7313572.7181059
6	41181 5585 154 1098 372.856354482773 2497.839089348392 204 24 227 25602 3920506
7	46766 8091 154 1098 372.856354482773 2497.839089348392 204 58.887658095674 262.46368493712 35012.107241405 6333947.940154
8	54857 2382 160 1080 380.659473743649 2458.010288498061 93 1 6 177 499
9	57239 1383 160 1070 380.659473743649 2446.030079873069 52 14 65 2054 92846
10	58622 3028 160 1093 380.659473743649 2481.935361257238 93 0 61.420905117812 767.26314968449 25535.607514288
11	61650 20 1101 1101 2500 2500 1 0.0908 0.0908 0.0908 0.00824464
12	61670 20 1101 1101 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

