file 66559 1678560032                                           
version 2
run experiments_hard_game_mode1-332-20230311-19:40:32-6330
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6330
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 332
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5835 160 1141 351.675845245841 2411.162804614806 214 26 239 28355 4573715
1	7843 11325 160 1197 351.675845245841 2491.854625862879 438 0 18 2197 21159
2	19168 8393 160 1141 351.675845245841 2411.162804614806 214 0.024535187866 119.82655419677 8003.1201301654 512347.57112705
3	27561 9567 160 1141 351.675845245841 2411.162804614806 257 0 117.81537273685 8976.2630684761 563604.16140114
4	37128 5820 163 1197 361.253872248248 2491.854625862879 224 1 19 1390 14088
5	42948 3280 167 1193 368.958402505989 2486.574186514758 127 1 5 227 537
6	46228 6537 167 1201 368.958402505989 2499.47522598421 253 0 4 200 420
7	52765 1160 167 1143 368.958402505989 2411.664070294826 44 3 46 1078 33506
8	53925 4087 167 1201 368.958402505989 2499.47522598421 127 0 48.757335670189 730.24657635659 14756.096108583
9	58012 3432 168 1201 369.879319934346 2499.47522598421 126 23 148 10773 1087779
10	61444 5074 168 1201 369.879319934346 2499.47522598421 126 0.04814203241 57.845533659289 1762.846239238 43547.070835943
11	66518 20 1202 1202 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	66538 20 1202 1202 2500 2500 1 0.0592 0.0592 0.0592 0.00350464

