file 60586 1678560149                                           
version 2
run experiments_hard_game_mode1-886-20230311-19:42:29-9276
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9276
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 886
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3647 149 1131 351.704857910644 2461.890557347157 135 20 154 11745 1226835
1	5666 6834 149 1131 351.704857910644 2461.890557347157 267 0 6 343 1001
2	12500 5282 149 1131 351.704857910644 2461.890557347157 135 0.071803628548 75.800830061407 2662.6304849882 90223.495491574
3	17782 4513 149 1130 351.704857910644 2458.382625969776 134 0 63.282712145501 1477.6259263394 44289.233344418
4	22295 7837 151 1145 368.09346534503 2495.254872404499 197 40.820622656215 743.66038568684 87549.383594712 47659085.181375
5	30132 6100 153 1141 368.8046549948 2480.211963592418 228 7 99 12491 834951
6	36232 9904 153 1145 368.8046549948 2495.254872404499 370 6 98 20183 1348075
7	46136 3884 156 1145 369.102053176439 2495.254872404499 142 24 165 13419 1506691
8	50020 5653 156 1145 369.102053176439 2495.254872404499 142 45.517284526665 747.79697703001 64617.52547404 35504566.666421
9	55673 3377 158 1130 369.138949755894 2458.382625969776 132 1 7 302 970
10	59050 1496 158 1130 369.138949755894 2458.382625969776 54 5 58 1701 66699
11	60546 19 1146 1146 2500 2500 1 0.066 0.066 0.066 0.004356
12	60565 20 1146 1146 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

