file 59033 1678560292                                           
version 2
run experiments_hard_game_mode1-1494-20230311-19:44:52-12534
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:52
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=100"
attr iterationvarsf 9.5,7,100-
attr measurement "$0=9.5, $1=7, $2=100"
attr network Network
attr processid 12534
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1494
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5356 153 1026 356.789216703952 2499.167734483319 204 1 28 2353 32089
1	7379 10810 153 1026 356.789216703952 2499.167734483319 413 0 27 4413 57829
2	18189 5665 156 1012 369.409759613488 2454.969403447521 209 13 221 24453 3621761
3	23854 8232 156 1012 369.409759613488 2454.969403447521 209 11.632003594346 241.0647654123 20497.24477042 2576720.7268319
4	32086 10551 156 1012 369.409759613488 2454.969403447521 268 0 240.59931293821 24569.542853792 2979917.6174721
5	42637 2236 158 1020 372.134798287112 2491.203118857694 87 1 7 150 430
6	44873 4394 158 1020 372.134798287112 2491.203118857694 171 0 6 123 429
7	49267 1593 158 1014 372.134798287112 2455.475700995089 60 5 64 2070 89410
8	50860 2525 158 1014 372.134798287112 2455.475700995089 85 0 80.554451657521 727.48508219562 36181.517420619
9	53385 2248 159 1007 375.175357149108 2430.277227214121 84 22 105 5334 388094
10	55633 3360 159 1007 375.175357149108 2430.277227214121 84 0.0624584054 86.518603783401 1423.9914287272 60466.685758596
11	58993 20 1027 1027 2500 2500 1 0.0884 0.0884 0.0884 0.00781456
12	59013 19 1027 1027 2500 2500 1 0.042 0.042 0.042 0.001764

