file 58928 1678560153                                           
version 2
run experiments_hard_game_mode1-904-20230311-19:42:33-9369
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:33
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=0"
attr iterationvarsf 9,3,0-
attr measurement "$0=9, $1=3, $2=0"
attr network Network
attr processid 9369
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 904
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 5260 193 1112 352.978059280825 2495.254658704516 204 1 19 819 6471
1	7260 10330 193 1112 352.978059280825 2495.254658704516 401 0 18 1209 9983
2	17590 2849 198 1106 354.528493170118 2484.01648207355 106 15 120 7155 582205
3	20439 5442 198 1114 354.528493170118 2497.177872175454 212 0 5 136 360
4	25881 4139 198 1106 354.528493170118 2484.01648207355 106 0.073634703891 71.211855545903 1609.0911335416 46174.326504437
5	30020 8642 198 1108 354.528493170118 2484.143299123256 237 0 153.29920068165 5328.3047673199 299000.03625994
6	38662 5398 199 1108 356.084059181069 2484.143299123256 197 50 246 29156 4952186
7	44060 7709 199 1108 356.084059181069 2484.143299123256 197 0.047462046753 154.41458213879 4994.7980737831 277863.77104572
8	51769 2720 202 1114 356.5813254123 2497.177872175454 106 1 6 174 422
9	54489 1064 202 1114 356.5813254123 2497.177872175454 40 8 47 1100 35580
10	55553 3335 202 1114 356.5813254123 2497.177872175454 106 0 57.94039785944 628.32770286839 18902.843420822
11	58888 20 1115 1115 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	58908 19 1115 1115 2500 2500 1 0.048 0.048 0.048 0.002304

