version 2
run experiments_hard_game_mode1-1796-20230311-19:46:12-14056
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:12
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 14056
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1796
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 18.668279848814
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 29.206728929941
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.064
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.064
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 132
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 94.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 395.32026231681
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 390.59616788123
attr source signal_minion_response_time

