file 54442 1678560363                                           
version 2
run experiments_hard_game_mode1-1763-20230311-19:46:03-13891
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13891
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1763
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5741 139 1031 351.409402957577 2495.212845808239 216 18 94 13082 897380
1	7752 9618 139 1031 351.409402957577 2495.212845808239 362 17 93 21637 1474729
2	17370 2718 141 1029 370.280462470171 2493.276094709187 106 1 9 277 1189
3	20088 5386 141 1029 370.280462470171 2493.276094709187 210 0 8 339 1477
4	25474 2795 144 1027 372.784376732913 2488.708805447441 104 19 122 7332 610636
5	28269 4079 144 1027 372.784376732913 2488.708805447441 104 0.180869357372 104.62163849172 3019.6282514092 158444.16375346
6	32348 3445 144 1027 372.784376732913 2488.708805447441 104 0 74.882923998462 1849.4895288141 96339.882977473
7	35793 7612 147 975 378.92421643017 2392.168401163522 193 170.00662897203 730.41329725437 94585.665837031 53611818.62318
8	43405 3935 148 975 388.655881314908 2392.168401163522 146 12 157 12337 1301809
9	47340 5764 148 975 388.655881314908 2392.168401163522 146 183.43900968064 748.12300445823 72235.284380488 41050890.572314
10	53104 1297 167 979 431.695952669617 2395.775553395185 47 8 54 1457 53815
11	54401 20 1032 1032 2500 2500 1 0.0628 0.0628 0.0628 0.00394384
12	54421 20 1032 1032 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

