file 58028 1678560344                                           
version 2
run experiments_hard_game_mode1-1694-20230311-19:45:44-13545
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:44
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13545
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1694
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5447 135 1024 355.033945535691 2493.000563500548 206 1 47 5062 165268
1	7458 10211 135 1025 355.033945535691 2498.035320023583 388 0 46 9052 291400
2	17669 2679 136 1014 356.90135984991 2469.488780460243 100 15 114 6450 499350
3	20348 5100 136 1014 356.90135984991 2469.488780460243 199 0 3 112 164
4	25448 3917 136 1014 356.90135984991 2469.488780460243 100 0.363219280394 37.287771073937 1423.2252969348 29429.024165657
5	29365 9245 136 1025 356.90135984991 2498.035320023583 236 0 412.63297532393 45091.902420274 12763332.223844
6	38610 2536 138 1011 357.206506079018 2464.141668652333 99 1 4 155 293
7	41146 1415 138 1011 357.206506079018 2464.141668652333 53 10 62 1908 81090
8	42561 3127 138 1011 357.206506079018 2464.141668652333 99 0 34.707012826721 438.99840992719 6968.0002323218
9	45688 4937 144 1025 367.111579211191 2498.035320023583 182 20 201 20111 2724631
10	50625 7362 144 1025 367.111579211191 2498.035320023583 182 0.119565504186 428.75474358333 36226.503409758 10380752.291834
11	57987 20 1026 1026 2500 2500 1 0.0804 0.0804 0.0804 0.00646416
12	58007 20 1026 1026 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

