version 2
run experiments_hard_game_mode1-948-20230311-19:42:43-9592
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:43
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=100"
attr iterationvarsf 9,3,100-
attr measurement "$0=9, $1=3, $2=100"
attr network Network
attr processid 9592
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 948
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.986339554768
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 21.725537025242
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1044
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1044
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 25
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 15
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 235
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 144
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 78.385246025983
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 78.798629827786
attr source signal_minion_response_time

