version 2
run experiments_hard_game_mode1-1077-20230311-19:43:11-10291
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:11
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=100"
attr iterationvarsf 9,5,100-
attr measurement "$0=9, $1=5, $2=100"
attr network Network
attr processid 10291
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1077
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.3002206641832
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.649797973984
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0872
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0872
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 181
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 128
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 423.63102182869
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 440.39675943616
attr source signal_minion_response_time

