file 55964 1678560030                                           
version 2
run experiments_hard_game_mode1-319-20230311-19:40:30-6263
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6263
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 319
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 2673 149 1031 383.641814753773 2483.711986540473 104 1 5 155 307
1	4676 5351 149 1032 383.641814753773 2494.273256248949 208 0 4 102 202
2	10027 3129 149 1031 383.641814753773 2483.711986540473 104 0 32.759144124368 393.11567785667 7423.2368186396
3	13156 2798 150 1032 385.264286276924 2494.273256248949 104 12 115 6604 513084
4	15954 4072 150 1032 385.264286276924 2494.273256248949 104 0.034012506738 50.724070288955 1284.1223346961 28393.189157701
5	20026 4992 152 1035 385.856899874733 2496.33997144847 194 1 10 550 2588
6	25018 9822 152 1035 385.856899874733 2496.33997144847 382 0 9 697 3309
7	34840 7794 152 1033 385.856899874733 2495.941404437051 218 0 67.847312690387 2845.253177748 89273.077568817
8	42634 5148 153 1033 389.980320984676 2495.941404437051 188 39 226 24910 3854282
9	47782 7343 153 1033 389.980320984676 2495.941404437051 188 0.026306207761 70.348165731122 2884.0420029951 88991.626840556
10	55125 799 178 1031 469.450297919605 2483.711986540473 29 5 33 551 12499
11	55924 20 1036 1036 2500 2500 1 0.0904 0.0904 0.0904 0.00817216
12	55944 19 1036 1036 2500 2500 1 0.046 0.046 0.046 0.002116

