file 56835 1678560351                                           
version 2
run experiments_hard_game_mode1-1721-20230311-19:45:51-13680
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:51
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=100"
attr iterationvarsf 10,6,100-
attr measurement "$0=10, $1=6, $2=100"
attr network Network
attr processid 13680
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1721
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6012 134 1080 350.303694308731 2487.122538059349 224 17 112 12642 859458
1	8031 9601 134 1080 350.303694308731 2487.122538059349 358 16 111 19391 1278631
2	17632 3162 136 1082 350.810908640399 2493.644976029564 123 1 11 351 1663
3	20794 6294 136 1082 350.810908640399 2493.644976029564 245 0 10 454 2164
4	27088 3287 151 1066 375.156569460007 2440.613049799202 122 12 133 8845 792573
5	30375 4779 151 1066 375.156569460007 2440.613049799202 122 0.529951296616 136.47583091705 3876.1199244745 247843.43217374
6	35154 4161 151 1076 375.156569460007 2475.022752058164 122 0 118.21647938498 2650.9091712913 168370.98682598
7	39315 7160 161 1074 399.577933294524 2468.8514276937 181 143.35831013079 783.92880430198 72152.871751531 34082238.531682
8	46475 1253 167 1076 421.231036863725 2475.022752058164 47 11 57 1598 62980
9	47728 3632 184 1074 453.485979220942 2468.8514276937 134 22 155 11859 1250019
10	51360 5435 184 1074 453.485979220942 2468.8514276937 134 163.21231089097 788.51337529343 55603.920183825 27103860.133424
11	56795 19 1083 1083 2500 2500 1 0.062 0.062 0.062 0.003844
12	56814 20 1083 1083 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

