file 58812 1678560216                                           
version 2
run experiments_hard_game_mode1-1186-20230311-19:43:36-10912
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:36
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=100"
attr iterationvarsf 9,7,100-
attr measurement "$0=9, $1=7, $2=100"
attr network Network
attr processid 10912
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1186
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 3644 149 1120 356.219262426609 2462.096906251709 135 20 154 11745 1226835
1	5659 6831 149 1120 356.219262426609 2462.096906251709 267 0 6 431 1421
2	12490 5290 149 1120 356.219262426609 2462.096906251709 135 0.076027371404 85.181471969373 3139.9579383089 121963.42940343
3	17780 4606 149 1119 356.219262426609 2458.382625969776 134 0 72.663354053467 1882.0711523733 63984.027480599
4	22386 6118 151 1128 368.8046549948 2480.211963592418 228 8 111 13300 953120
5	28504 9637 151 1134 368.8046549948 2498.102117967408 359 7 110 20712 1473256
6	38141 3377 155 1119 369.138949755894 2458.382625969776 132 1 7 346 1268
7	41518 7145 158 1134 381.637420296903 2498.102117967408 180 52.305915863774 854.34983223997 86341.225822293 51458394.947882
8	48663 3570 159 1134 382.646008128312 2498.102117967408 131 24 154 11659 1224981
9	52233 5207 159 1134 382.646008128312 2498.102117967408 131 55.65127430242 855.05347049637 64142.429441768 38580961.53546
10	57440 1331 163 1119 385.453117749827 2458.382625969776 48 5 52 1368 48200
11	58771 20 1135 1135 2500 2500 1 0.0616 0.0616 0.0616 0.00379456
12	58791 20 1135 1135 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

