file 64327 1678560068                                           
version 2
run experiments_hard_game_mode1-501-20230311-19:41:08-7184
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:08
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=0"
attr iterationvarsf 8,6,0-
attr measurement "$0=8, $1=6, $2=0"
attr network Network
attr processid 7184
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 501
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 2543 140 1087 351.370013459574 2450.97265522552 95 15 109 5890 436620
1	4546 4879 140 1097 351.370013459574 2490.842751616098 190 0 3 102 182
2	9425 3697 140 1087 351.370013459574 2450.97265522552 95 0.08497313791 39.689965450607 1044.919391488 22107.55199623
3	13122 10980 140 1094 351.370013459574 2489.019590075643 284 0 182.08199078077 25448.597591975 3086446.6835475
4	24102 6382 141 1095 354.203080250135 2489.172431973489 233 24 256 32620 5620892
5	30484 11964 141 1099 354.203080250135 2491.481527160442 454 0 25 5398 87666
6	42448 9200 141 1095 354.203080250135 2489.172431973489 233 0.005024802479 183.34012995994 21445.684874695 2652795.0734545
7	51648 5825 147 1099 363.579054885799 2491.481527160442 221 1 26 2881 49049
8	57473 2441 183 1097 437.655607876823 2490.842751616098 95 1 4 146 288
9	59914 1368 183 1069 437.655607876823 2408.063543574337 51 10 60 1785 73525
10	61282 3004 183 1097 437.655607876823 2490.842751616098 95 0 32.49561258363 357.30194592438 6550.9895993517
11	64286 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	64306 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

