file 59770 1678560211                                           
version 2
run experiments_hard_game_mode1-1162-20230311-19:43:31-10788
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:31
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10788
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1162
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 5194 137 1043 350.207170128777 2492.684287768894 191 21 211 22156 3150736
1	7201 10779 137 1043 350.207170128777 2492.684287768894 405 8 35 8258 183020
2	17980 7561 137 1043 350.207170128777 2492.684287768894 191 68.050946736972 311.17551106023 31171.27228085 5633480.1532219
3	25541 10133 137 1043 350.207170128777 2492.684287768894 257 59.764949126773 307.3228987165 41165.572584656 7376581.9206948
4	35674 2451 139 1039 352.732720250375 2486.924382343612 96 1 3 134 226
5	38125 4905 139 1040 352.732720250375 2490.575452542476 192 0 2 76 108
6	43030 1749 139 1039 352.732720250375 2486.924382343612 66 7 72 2607 126929
7	44779 2850 139 1039 352.732720250375 2486.924382343612 96 0 28.149764645986 326.68870460429 5337.8155164351
8	47629 5703 143 1042 357.110273761727 2491.824172234539 214 9 36 4596 106560
9	53332 2565 148 1040 361.618006827016 2490.575452542476 96 19 114 6384 498256
10	55897 3832 148 1040 361.618006827016 2490.575452542476 96 0.073743755299 43.782862037032 1095.6160682439 22467.903455164
11	59729 20 1044 1044 2500 2500 1 0.0844 0.0844 0.0844 0.00712336
12	59749 20 1044 1044 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

