file 63431 1678560023                                           
version 2
run experiments_hard_game_mode1-286-20230311-19:40:23-6094
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:23
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 6094
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 286
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3616 150 1150 355.591855909698 2461.477859538053 134 21 154 11725 1226435
1	5635 6807 150 1150 355.591855909698 2461.477859538053 266 0 5 265 625
2	12442 5225 150 1150 355.591855909698 2461.477859538053 134 0.063356142837 57.039546245482 2060.1434255859 54837.431224401
3	17667 4361 150 1149 355.591855909698 2458.382625969776 133 0 44.521428329576 1022.7275654045 23803.405697496
4	22028 8884 151 1165 357.13658485023 2499.35312386915 224 40.709698829462 478.17251381275 71509.374214057 26891091.594909
5	30912 4435 152 1165 358.145172681639 2499.35312386915 162 24 185 16929 2123361
6	35347 10432 152 1165 358.145172681639 2499.35312386915 390 6 78 15995 784631
7	45779 6443 152 1165 358.145172681639 2499.35312386915 162 42.497676868035 482.01816521235 53015.107150356 20256110.088709
8	52222 6101 154 1161 368.8046549948 2480.211963592418 228 7 79 9562 477316
9	58323 3380 158 1149 369.138949755894 2458.382625969776 132 1 6 264 708
10	61703 1688 158 1149 369.138949755894 2458.382625969776 61 5 65 2135 93635
11	63391 19 1166 1166 2500 2500 1 0.074 0.074 0.074 0.005476
12	63410 20 1166 1166 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

