file 56873 1678560083                                           
version 2
run experiments_hard_game_mode1-575-20230311-19:41:23-7573
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:23
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=100"
attr iterationvarsf 8,7,100-
attr measurement "$0=8, $1=7, $2=100"
attr network Network
attr processid 7573
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 575
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2734 132 1025 353.746687586313 2483.744554252519 102 19 120 7089 581111
1	4742 5197 132 1025 353.746687586313 2483.744554252519 203 0 4 108 208
2	9939 3973 132 1025 353.746687586313 2483.744554252519 102 0.00338913381 62.391094512584 1415.6319232059 40446.789721673
3	13912 5701 134 1015 354.172507827807 2452.103637946343 215 1 57 7592 305090
4	19613 10026 134 1027 354.172507827807 2498.002830444107 377 0 56 13376 532012
5	29639 8954 134 1027 354.172507827807 2498.002830444107 227 0 414.6228330217 62394.343468375 18926018.674523
6	38593 4417 135 1027 364.506343049045 2498.002830444107 162 26 187 17253 2191725
7	43010 6412 135 1027 364.506343049045 2498.002830444107 162 1.373165850861 418.5854241106 45158.005138375 13838135.699063
8	49422 2586 140 1024 381.910508285344 2471.034788360199 101 1 5 155 313
9	52008 3055 140 1024 381.910508285344 2471.034788360199 101 0 53.236589434279 537.88781594609 14414.772989578
10	55063 1770 197 1024 507.778352471988 2471.034788360199 64 9 72 2592 126816
11	56833 20 1028 1028 2500 2500 1 0.0748 0.0748 0.0748 0.00559504
12	56853 19 1028 1028 2500 2500 1 0.048 0.048 0.048 0.002304

