version 2
run experiments_hard_game_mode1-593-20230311-19:41:27-7664
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:27
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=100"
attr iterationvarsf 8,7,100-
attr measurement "$0=8, $1=7, $2=100"
attr network Network
attr processid 7664
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 593
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 10.154879396573
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 19.409758523263
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.07
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.07
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 40
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 154
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 98.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 363.6101205139
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 375.07560436843
attr source signal_minion_response_time

