file 65441 1678560075                                           
version 2
run experiments_hard_game_mode1-535-20230311-19:41:15-7370
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:15
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=100"
attr iterationvarsf 8,6,100-
attr measurement "$0=8, $1=6, $2=100"
attr network Network
attr processid 7370
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 535
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5525 172 1163 351.116557045151 2494.587504056833 202 25 226 25351 3868401
1	7536 11564 172 1165 351.116557045151 2498.954044201238 433 12 46 14742 522528
2	19100 8007 172 1163 351.116557045151 2494.587504056833 202 84.519311425707 337.24185413565 50587.480176142 13151720.55692
3	27107 10941 172 1163 351.116557045151 2494.587504056833 276 83.1650739517 332.44047440965 67676.268185998 17187692.786894
4	38048 6166 176 1165 362.268301555052 2498.954044201238 231 13 47 8066 293028
5	44214 2836 187 1159 407.023051346512 2475.119593842137 110 1 5 161 303
6	47050 5673 187 1162 407.023051346512 2493.289642459603 220 0 4 102 182
7	52723 1988 187 1159 407.023051346512 2475.119593842137 74 13 86 3663 215081
8	54711 3311 187 1159 407.023051346512 2475.119593842137 110 0 30.590271818869 367.10915018552 6488.2380747393
9	58022 2979 188 1162 410.473048469001 2493.289642459603 110 22 131 8415 754655
10	61001 4399 188 1162 410.473048469001 2493.289642459603 110 0.021456078493 39.413988119902 1181.0518758027 23151.45300547
11	65400 20 1166 1166 2500 2500 1 0.0904 0.0904 0.0904 0.00817216
12	65420 20 1166 1166 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

