version 2
run experiments_hard_game_mode1-530-20230311-19:41:14-7345
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=100"
attr iterationvarsf 8,6,100-
attr measurement "$0=8, $1=6, $2=100"
attr network Network
attr processid 7345
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 530
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 112
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.6624415315925
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.617934650059
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0844
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0844
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 184
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 119.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 84.756345857878
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 92.89408866287
attr source signal_minion_response_time

