file 60531 1678560273                                           
version 2
run experiments_hard_game_mode1-1419-20230311-19:44:33-12148
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:33
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12148
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1419
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 3089 124 1064 357.05659685201 2462.857087594323 115 10 124 7705 642965
1	5109 5894 124 1069 357.05659685201 2481.626538504285 230 0 5 216 572
2	11003 4495 124 1064 357.05659685201 2462.857087594323 115 0.385069395495 70.152722183918 1995.4411330953 57776.390684178
3	15498 9158 124 1067 357.05659685201 2473.36690877055 231 19.838649471641 528.42849829047 81317.33041406 30951613.900392
4	24656 5736 126 1071 358.869815898493 2498.157739472885 216 6 60 9075 414889
5	30392 10305 126 1071 358.869815898493 2498.157739472885 387 5 59 16503 753515
6	40697 4672 129 1067 364.381850828228 2473.36690877055 171 29 199 19494 2638986
7	45369 6776 129 1067 364.381850828228 2473.36690877055 171 34.391861675912 529.22236507984 62422.737336343 24275742.542671
8	52145 2945 132 1069 366.90674060042 2481.626538504285 115 1 6 223 617
9	55090 1596 132 1069 366.90674060042 2481.626538504285 60 6 65 2130 93610
10	56686 3804 132 1069 366.90674060042 2481.626538504285 115 0 58.489339971424 927.66782196973 24403.107813802
11	60490 20 1072 1072 2500 2500 1 0.0796 0.0796 0.0796 0.00633616
12	60510 20 1072 1072 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

