file 57762 1678560262                                           
version 2
run experiments_hard_game_mode1-1374-20230311-19:44:22-11921
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:22
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11921
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1374
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5939 154 1024 355.458333049553 2454.071470578011 219 15 233 27156 4242614
1	7962 10859 154 1038 355.458333049553 2499.167734483319 423 0 23 1814 16682
2	18821 8565 154 1024 355.458333049553 2454.071470578011 219 0.066119896181 203.21822374837 9794.273844884 929869.14566354
3	27386 9372 154 1024 355.458333049553 2454.071470578011 254 0 200.36000341766 10059.415539121 929110.91778187
4	36758 5251 157 1038 356.789216703952 2499.167734483319 204 1 23 991 8059
5	42009 2236 168 1032 372.134798287112 2491.203118857694 87 1 7 150 430
6	44245 4394 168 1032 372.134798287112 2491.203118857694 171 0 6 123 429
7	48639 950 168 1026 372.134798287112 2455.475700995089 36 4 39 774 20526
8	49589 2525 168 1026 372.134798287112 2455.475700995089 85 0 80.554451657521 727.48508219562 36181.517420619
9	52114 2248 169 1018 375.175357149108 2430.277227214121 84 22 105 5334 388094
10	54362 3360 169 1018 375.175357149108 2430.277227214121 84 0.0624584054 86.518603783401 1423.9914287272 60466.685758596
11	57722 20 1039 1039 2500 2500 1 0.0932 0.0932 0.0932 0.00868624
12	57742 19 1039 1039 2500 2500 1 0.042 0.042 0.042 0.001764

