version 2
run experiments_hard_game_mode1-1341-20230311-19:44:14-11754
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=0"
attr iterationvarsf 9.5,5,0-
attr measurement "$0=9.5, $1=5, $2=0"
attr network Network
attr processid 11754
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1341
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0436
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0436
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 95
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 62
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.808536848599
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.403754918145
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1024
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1024
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 40
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 235
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 139
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 64.844099083425
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 66.527484985425
attr source signal_minion_response_time

