file 59376 1678560199                                           
version 2
run experiments_hard_game_mode1-1112-20230311-19:43:19-10472
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:19
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10472
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1112
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 3970 157 1070 351.583858432717 2410.277809218406 146 23 168 13943 1590889
1	5982 9878 157 1126 351.583858432717 2491.854625862879 370 9 89 21155 1341679
2	15860 5781 157 1070 351.583858432717 2410.277809218406 146 100.20997791424 728.95939353155 67022.17564143 34516668.369106
3	21641 8183 157 1070 351.583858432717 2410.277809218406 207 83.157867142275 724.30575485261 92021.567472368 46540070.161099
4	29824 5979 159 1126 361.253872248248 2491.854625862879 224 10 90 12771 815387
5	35803 3270 162 1122 368.958402505989 2486.574186514758 127 1 5 240 604
6	39073 6411 162 1122 368.958402505989 2486.574186514758 249 0 4 216 472
7	45484 1643 162 1072 368.958402505989 2411.664070294826 62 6 67 2263 102455
8	47127 3989 162 1116 368.958402505989 2476.055466387792 123 0 61.723937345134 871.91467490004 20433.911089615
9	51116 3308 163 1116 369.994434612891 2476.055466387792 122 23 144 10187 1001925
10	54424 4911 163 1116 369.994434612891 2476.055466387792 122 0.054159786461 71.948160082872 1987.9529408206 56812.894745166
11	59335 20 1127 1127 2500 2500 1 0.0672 0.0672 0.0672 0.00451584
12	59355 20 1127 1127 2500 2500 1 0.0576 0.0576 0.0576 0.00331776

