file 59468 1678560269                                           
version 2
run experiments_hard_game_mode1-1403-20230311-19:44:29-12067
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=0"
attr iterationvarsf 9.5,6,0-
attr measurement "$0=9.5, $1=6, $2=0"
attr network Network
attr processid 12067
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1403
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5747 142 1070 351.409402957577 2495.212845808239 216 7 67 9038 429724
1	7762 10571 142 1070 351.409402957577 2495.212845808239 398 6 66 16369 772643
2	18333 2726 144 1068 370.280462470171 2493.276094709187 106 1 9 258 1008
3	21059 5406 144 1068 370.280462470171 2493.276094709187 210 0 8 301 1191
4	26465 2807 147 1064 370.945110235314 2484.062142844828 104 19 122 7332 610636
5	29272 4087 147 1064 370.945110235314 2484.062142844828 104 0.171825889504 91.579969636728 2732.4568704023 128537.58248222
6	33359 3416 147 1064 370.945110235314 2484.062142844828 104 0 68.494124323772 1617.5379381894 75214.191467614
7	36775 9162 148 1014 376.777957947708 2391.636928500561 232 65.09433724753 591.32555202317 77315.483030346 30805376.066027
8	45937 4926 149 1011 377.826509172789 2378.630538577994 182 15 196 19201 2528071
9	50863 7181 149 1011 377.826509172789 2378.630538577994 182 69.370768634181 595.88852844176 61792.116665165 24727011.342863
10	58044 1383 169 1018 431.695952669617 2395.775553395185 50 8 57 1625 63225
11	59427 20 1071 1071 2500 2500 1 0.0784 0.0784 0.0784 0.00614656
12	59447 20 1071 1071 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

