file 62413 1678560195                                           
version 2
run experiments_hard_game_mode1-1093-20230311-19:43:15-10375
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:15
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=0"
attr iterationvarsf 9,6,0-
attr measurement "$0=9, $1=6, $2=0"
attr network Network
attr processid 10375
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1093
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2651 154 1098 350.881313172297 2490.461691942782 103 1 5 173 379
1	4658 5297 154 1101 350.881313172297 2494.524057178324 206 0 4 140 272
2	9955 2770 155 1101 352.246048555472 2494.524057178324 103 18 120 7107 581435
3	12725 4026 155 1101 352.246048555472 2494.524057178324 103 0.178701697368 55.946058454932 1423.2939620162 32804.658831194
4	16751 3260 155 1101 352.246048555472 2494.524057178324 103 0 36.480811776805 520.231839598 9891.4416162991
5	20011 5819 157 1100 354.220807892071 2494.009934103584 219 6 25 3367 56373
6	25830 11171 157 1100 354.220807892071 2494.009934103584 421 5 24 6024 94956
7	37001 10267 184 1085 392.694266734411 2451.734372268951 259 30.865441599874 200.15573061439 28707.507929189 3641015.3339437
8	47268 5527 185 1085 397.575763661417 2451.734372268951 202 28 229 25957 4022325
9	52795 7996 185 1085 397.575763661417 2451.734372268951 202 37.831728242461 201.38753066107 24103.827795551 3225086.2373171
10	60791 1582 203 1087 429.073456309595 2452.701691149425 57 11 67 2223 102125
11	62373 20 1102 1102 2500 2500 1 0.0916 0.0916 0.0916 0.00839056
12	62393 19 1102 1102 2500 2500 1 0.048 0.048 0.048 0.002304

