file 69703 1678560126                                           
version 2
run experiments_hard_game_mode1-778-20230311-19:42:06-8644
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:06
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8644
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 778
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6537 161 1188 350.294513694894 2463.460184766505 247 1 23 2952 42388
1	8556 13159 161 1195 350.294513694894 2493.843037557245 498 0 22 5436 73636
2	21715 6916 164 1195 365.405808541849 2493.843037557245 251 23 273 37148 6815654
3	28631 9967 164 1195 365.405808541849 2493.843037557245 251 0.253851541539 183.72511730026 20450.027007987 2088350.7823684
4	38598 12303 164 1198 365.405808541849 2498.534770235493 311 0 171.53093998345 23439.059042234 2291522.0773603
5	50901 2516 168 1197 378.709152250134 2495.979355742821 98 1 5 149 289
6	53417 5042 168 1198 378.709152250134 2498.534770235493 196 0 4 102 178
7	58459 1609 168 1197 378.709152250134 2495.979355742821 60 16 75 2730 142210
8	60068 3008 168 1197 378.709152250134 2495.979355742821 98 0 40.122699723601 451.00822282035 9397.9889344356
9	63076 2648 171 1198 389.097339500975 2498.534770235493 98 26 123 7301 622349
10	65724 3938 171 1198 389.097339500975 2498.534770235493 98 0.003012246135 60.727177633195 1283.6431614473 31792.158233801
11	69662 20 1199 1199 2500 2500 1 0.1092 0.1092 0.1092 0.01192464
12	69682 20 1199 1199 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

