version 2
run experiments_hard_game_mode1-1424-20230311-19:44:34-12173
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:34
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12173
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1424
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8084205172714
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.120491738672
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0784
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0784
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 177
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 108
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 181.29223881611
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 187.68069677977
attr source signal_minion_response_time

