file 61421 1678560099                                           
version 2
run experiments_hard_game_mode1-650-20230311-19:41:39-7951
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:39
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=100"
attr iterationvarsf 8.5,3,100-
attr measurement "$0=8.5, $1=3, $2=100"
attr network Network
attr processid 7951
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 650
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5603 127 1098 351.622388343199 2470.076086231798 217 1 19 948 7550
1	7622 10977 127 1098 351.622388343199 2470.076086231798 426 0 18 1426 11538
2	18599 5706 128 1071 351.860495289431 2435.548806071665 209 30 238 28006 4513564
3	24305 8170 128 1071 351.860495289431 2435.548806071665 209 0.020932619065 165.42395900609 6843.0060152685 588244.25572117
4	32475 8598 128 1070 351.860495289431 2434.371982535805 237 0 163.68306244765 6624.8197687389 567474.56990459
5	41073 2913 146 1103 429.805982642391 2491.727201881822 113 1 6 222 614
6	43986 5746 146 1104 429.805982642391 2491.798462419847 223 0 5 215 561
7	49732 3577 146 1104 429.805982642391 2491.798462419847 111 0 71.553382073347 1080.0833306548 40240.789108161
8	53309 2966 151 1104 433.962141589975 2491.798462419847 110 13 122 7425 612095
9	56275 4305 151 1104 433.962141589975 2491.798462419847 110 0.034965500319 92.580335463311 1980.2406423285 80327.994053357
10	60580 800 184 1050 512.001023992162 2366.358492865929 29 6 34 580 13630
11	61380 20 1105 1105 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	61400 20 1105 1105 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

