file 58993 1678560035                                           
version 2
run experiments_hard_game_mode1-344-20230311-19:40:35-6390
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:35
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6390
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 344
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5301 151 1063 355.033945535691 2493.000563500548 206 1 14 642 3550
1	7312 10602 151 1065 355.033945535691 2498.099266572706 412 0 13 872 4944
2	17914 2682 152 1052 355.241223634241 2468.419358098661 100 15 114 6450 499350
3	20596 5107 152 1052 355.241223634241 2468.419358098661 199 0 2 74 94
4	25703 3897 152 1052 355.241223634241 2468.419358098661 100 0.290575424315 29.117546642014 1025.6174096921 15816.884448658
5	29600 8819 152 1064 355.241223634241 2496.070619428416 248 0 65.812097455017 3840.2388951299 133459.01963852
6	38419 2540 154 1051 357.206506079018 2464.141668652333 99 1 3 136 220
7	40959 1119 154 1051 357.206506079018 2464.141668652333 42 4 45 1029 31381
8	42078 2960 154 1051 357.206506079018 2464.141668652333 99 0 25.584217977338 238.23590008596 2836.8652481374
9	45038 5645 158 1065 364.094286596381 2498.099266572706 206 36 241 28531 4680011
10	50683 8269 158 1065 364.094286596381 2498.099266572706 206 0.025693142964 66.725137647034 3781.1084361959 134351.81146856
11	58952 20 1066 1066 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	58972 20 1066 1066 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

