file 65639 1678560031                                           
version 2
run experiments_hard_game_mode1-327-20230311-19:40:31-6304
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:31
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6304
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 327
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 2813 152 1160 368.831334544424 2480.169364514395 110 1 6 185 421
1	4816 5626 152 1163 368.831334544424 2481.743576549616 220 0 5 150 322
2	10442 3432 152 1160 368.831334544424 2480.169364514395 110 0 50.111951108396 695.26115221078 19692.548620651
3	13874 2947 153 1163 377.219952699725 2481.743576549616 110 14 123 7535 627055
4	16821 4285 153 1163 377.219952699725 2481.743576549616 110 0.061601632944 57.990032232412 1609.4420447247 46966.169301382
5	21106 6000 160 1169 397.949897162909 2495.328009140238 230 1 26 1719 25025
6	27106 12005 160 1170 397.949897162909 2498.738222627525 460 0 25 2978 43634
7	39111 10038 161 1169 400.836033648824 2495.328009140238 268 0 249.64919158112 13733.08389189 1749076.4467266
8	49149 6343 162 1170 402.538853677613 2498.738222627525 230 38 267 35075 6362835
9	55492 9066 162 1170 402.538853677613 2498.738222627525 230 0.055119936564 253.45323795382 12124.613639023 1514012.4697088
10	64558 1040 175 1125 426.413797271532 2370.717925181556 38 5 42 893 25555
11	65598 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	65618 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

