file 61029 1678560166                                           
version 2
run experiments_hard_game_mode1-963-20230311-19:42:46-9667
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:46
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=0"
attr iterationvarsf 9,4,0-
attr measurement "$0=9, $1=4, $2=0"
attr network Network
attr processid 9667
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 963
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 6070 160 1126 361.339663494602 2499.804357768263 234 1 18 1095 8617
1	8070 11773 160 1126 361.339663494602 2499.804357768263 455 0 17 1644 12672
2	19843 2497 161 1122 366.343616256971 2486.42352143026 93 20 112 6138 472130
3	22340 4780 161 1122 366.343616256971 2486.42352143026 186 0 5 178 502
4	27120 3638 161 1122 366.343616256971 2486.42352143026 93 0.361983781211 78.512448670791 1706.3376982344 63953.733169331
5	30758 9194 161 1097 366.343616256971 2444.716578037524 251 0 112.96908752274 6099.0120336565 320806.28388181
6	39952 6069 164 1097 369.368606859315 2444.716578037524 221 34 254 31824 5482126
7	46021 8690 164 1097 369.368606859315 2444.716578037524 221 0.137627664075 115.50964121944 6056.4548994095 318301.71147621
8	54711 2389 169 1109 380.659473743649 2458.010288498061 93 1 6 182 522
9	57100 800 169 1099 380.659473743649 2446.030079873069 30 9 38 705 18815
10	57900 3088 169 1122 380.659473743649 2486.42352143026 93 0 70.085705388793 947.18155709443 36411.699211023
11	60988 20 1127 1127 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	61008 20 1127 1127 2500 2500 1 0.0448 0.0448 0.0448 0.00200704

