file 57478 1678560118                                           
version 2
run experiments_hard_game_mode1-739-20230311-19:41:58-8402
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:58
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=0"
attr iterationvarsf 8.5,5,0-
attr measurement "$0=8.5, $1=5, $2=0"
attr network Network
attr processid 8402
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 739
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2671 149 1025 383.641814753773 2483.711986540473 104 1 5 158 318
1	4682 5350 149 1029 383.641814753773 2498.463605238511 208 0 4 108 212
2	10032 3155 149 1026 383.641814753773 2487.242256173256 104 0 36.033145939417 453.58799079191 9217.3144591861
3	13187 2799 150 1029 385.365690747121 2498.463605238511 104 12 115 6604 513084
4	15986 4072 150 1029 385.365690747121 2498.463605238511 104 0.03613828841 53.894324682014 1400.2825636838 33495.787705556
5	20058 5031 152 1028 385.856899874733 2496.33997144847 194 1 18 1236 11452
6	25089 9751 152 1030 385.856899874733 2499.963327328947 377 0 17 2029 17963
7	34840 8990 152 1030 385.856899874733 2499.963327328947 235 0 125.19301786707 9605.4892284048 603682.60281793
8	43830 4999 153 1030 392.729268391305 2499.963327328947 183 39 221 23790 3603392
9	48829 7199 153 1030 392.729268391305 2499.963327328947 183 0.043843679601 126.6927399575 7992.6412157992 515783.62291815
10	56028 1410 176 993 469.450297919605 2421.735659092536 51 7 57 1632 63274
11	57438 20 1031 1031 2500 2500 1 0.0884 0.0884 0.0884 0.00781456
12	57458 19 1031 1031 2500 2500 1 0.046 0.046 0.046 0.002116

