file 57369 1678560209                                           
version 2
run experiments_hard_game_mode1-1154-20230311-19:43:29-10748
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10748
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1154
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 5465 135 1016 355.033945535691 2493.000563500548 206 1 49 5518 188034
1	7472 10032 135 1017 355.033945535691 2495.178678598095 380 0 48 9616 319928
2	17504 2673 136 1007 356.071291742075 2468.954069279452 100 15 114 6450 499350
3	20177 5093 136 1007 356.071291742075 2468.954069279452 199 0 3 94 134
4	25270 3902 136 1007 356.071291742075 2468.954069279452 100 0.326897352355 32.757239972266 1211.3940229311 21690.874289761
5	29172 9243 136 1017 356.071291742075 2495.178678598095 235 0 411.90314438531 47758.476704059 13388543.374099
6	38415 2535 138 1006 357.206506079018 2464.141668652333 99 1 4 146 260
7	40950 1599 138 1006 357.206506079018 2464.141668652333 60 10 69 2370 111610
8	42549 3038 138 1006 357.206506079018 2464.141668652333 99 0 30.14561540203 325.58982462424 4524.0001525322
9	45587 4709 144 1017 366.751589519048 2495.178678598095 174 20 193 18531 2412539
10	50296 7032 144 1017 366.751589519048 2495.178678598095 174 10.595026541222 422.41943942417 36874.289774489 10533062.474769
11	57328 20 1018 1018 2500 2500 1 0.0772 0.0772 0.0772 0.00595984
12	57348 20 1018 1018 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

