file 63182 1678560179                                           
version 2
run experiments_hard_game_mode1-1021-20230311-19:42:59-9957
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=0"
attr iterationvarsf 9,5,0-
attr measurement "$0=9, $1=5, $2=0"
attr network Network
attr processid 9957
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1021
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2002 2694 126 1081 350.034876330738 2487.308793641794 100 18 117 6750 538950
1	4696 5152 126 1084 350.034876330738 2496.852317827315 200 0 4 82 154
2	9848 3907 126 1081 350.034876330738 2487.308793641794 100 0.012851084504 58.162497958599 1178.2109706491 26706.671504402
3	13755 10659 126 1082 350.034876330738 2490.860395404106 275 0 215.69067096239 16467.031727367 1794072.570138
4	24414 5872 127 1082 352.94567199173 2490.860395404106 215 21 235 27520 4350740
5	30286 11365 127 1082 352.94567199173 2490.860395404106 437 0 28 3419 45527
6	41651 8482 127 1082 352.94567199173 2490.860395404106 215 0.274460511093 218.6063619221 14083.488387979 1614796.4531652
7	50133 5776 130 1078 354.557151855681 2480.108407740282 222 1 29 1963 26765
8	55909 2576 139 1084 369.375255317272 2496.852317827315 100 1 5 141 259
9	58485 1609 139 1084 369.375255317272 2496.852317827315 60 11 70 2430 116410
10	60094 3048 139 1084 369.375255317272 2496.852317827315 100 0 39.99503843451 350.61749712745 8266.0461929014
11	63142 19 1085 1085 2500 2500 1 0.094 0.094 0.094 0.008836
12	63161 20 1085 1085 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

