file 50869 1678560252                                           
version 2
run experiments_hard_game_mode1-1335-20230311-19:44:12-11724
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:12
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=0"
attr iterationvarsf 9.5,5,0-
attr measurement "$0=9.5, $1=5, $2=0"
attr network Network
attr processid 11724
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1335
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 3479 155 935 350.667882907445 2310.968010720994 129 30 158 12126 1318724
1	5494 8623 155 1011 350.667882907445 2485.321044617593 330 0 73 6450 263362
2	14117 5063 155 935 350.667882907445 2310.968010720994 129 0.534213683073 474.66238716977 17891.029552357 5382278.9115573
3	19180 6122 155 935 350.667882907445 2310.968010720994 161 0 455.97654895289 21838.442355817 6610920.0486611
4	25302 5279 158 1011 371.826817875947 2485.321044617593 201 1 74 4776 207206
5	30581 2812 176 994 390.19208526962 2439.323409864084 110 1 7 288 1024
6	33393 5586 176 1013 390.19208526962 2498.326105592244 218 0 6 355 1115
7	38979 3776 176 1013 390.19208526962 2498.326105592244 109 0 94.605165169319 1943.9389776221 81784.388389822
8	42755 2912 179 1013 391.071892675971 2498.326105592244 108 22 129 8154 720594
9	45667 4256 179 1013 391.071892675971 2498.326105592244 108 0.050217911315 105.45695213418 3241.5631035792 151907.55530939
10	49923 905 186 943 407.439532221909 2315.1814443388 33 9 41 825 23617
11	50828 20 1014 1014 2500 2500 1 0.0632 0.0632 0.0632 0.00399424
12	50848 20 1014 1014 2500 2500 1 0.0516 0.0516 0.0516 0.00266256

