file 63048 1678560051                                           
version 2
run experiments_hard_game_mode1-421-20230311-19:40:51-6779
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:51
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=0"
attr iterationvarsf 8,5,0-
attr measurement "$0=8, $1=5, $2=0"
attr network Network
attr processid 6779
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 421
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 2695 127 1083 350.018838043135 2486.565729914571 100 18 117 6750 538950
1	4695 5156 127 1086 350.018838043135 2496.852317827315 200 0 3 64 104
2	9851 3902 127 1083 350.018838043135 2486.565729914571 100 0.011423186226 51.508759234524 992.816712219 19217.4864345
3	13753 10580 127 1084 350.018838043135 2486.641112959941 276 0 146.10367520046 12027.642959932 958837.48869859
4	24333 5896 128 1084 351.80848711761 2486.641112959941 216 22 237 27972 4462164
5	30229 11340 128 1084 351.80848711761 2486.641112959941 438 0 20 2617 29019
6	41569 8498 128 1084 351.80848711761 2486.641112959941 216 0.062232742601 137.6617697453 10259.170922167 838155.66875809
7	50067 5755 132 1080 354.557151855681 2480.108407740282 222 1 21 1553 17571
8	55822 2579 141 1086 369.375255317272 2496.852317827315 100 1 4 132 216
9	58401 1611 141 1086 369.375255317272 2496.852317827315 60 11 70 2430 116410
10	60012 2995 141 1086 369.375255317272 2496.852317827315 100 0 32.556971411765 257.17806908869 5268.2802884751
11	63007 20 1087 1087 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	63027 20 1087 1087 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

