file 61312 1678560322                                           
version 2
run experiments_hard_game_mode1-1610-20230311-19:45:22-13125
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:22
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=100"
attr iterationvarsf 10,4,100-
attr measurement "$0=10, $1=4, $2=100"
attr network Network
attr processid 13125
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1610
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5343 124 1056 350.299447664248 2440.925223664514 196 28 223 24598 3714494
1	7362 10766 124 1082 350.299447664248 2470.076086231798 413 0 33 4841 107635
2	18128 7716 124 1056 350.299447664248 2440.925223664514 196 0.027910158754 336.04930102516 18505.229836055 3222650.4606396
3	25844 9006 124 1056 350.299447664248 2440.925223664514 237 0 335.7934077624 21163.104537557 3697581.5798905
4	34850 5673 127 1082 351.622388343199 2470.076086231798 217 1 34 2774 61308
5	40523 2911 146 1087 429.805982642391 2491.727201881822 113 1 6 249 783
6	43434 5738 146 1089 429.805982642391 2499.594734269557 223 0 5 269 791
7	49172 3681 146 1089 429.805982642391 2499.594734269557 111 0 90.94542380638 1572.9844170393 75051.255710858
8	52853 2960 151 1089 434.695581404254 2499.594734269557 110 13 122 7425 612095
9	55813 4298 151 1089 434.695581404254 2499.594734269557 110 0.041135882728 115.68301602987 2630.3126989243 137522.27300187
10	60111 1160 166 1058 480.389168178264 2447.619588604821 42 8 49 1197 40285
11	61271 20 1090 1090 2500 2500 1 0.0892 0.0892 0.0892 0.00795664
12	61291 20 1090 1090 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

