file 66639 1678560226                                           
version 2
run experiments_hard_game_mode1-1228-20230311-19:43:46-11189
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:46
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=0"
attr iterationvarsf 9.5,3,0-
attr measurement "$0=9.5, $1=3, $2=0"
attr network Network
attr processid 11189
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1228
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6409 165 1195 350.294513694894 2463.460184766505 247 1 24 1180 10842
1	8424 12947 165 1197 350.294513694894 2470.186145370218 499 0 23 1876 17488
2	21371 6951 166 1197 354.356215966323 2470.186145370218 252 27 278 38430 7194138
3	28322 9919 166 1197 354.356215966323 2470.186145370218 252 0.060601402952 118.80464449921 7296.5127129044 467189.69660959
4	38241 10407 166 1196 354.356215966323 2467.557150986624 283 0 117.73139463556 7529.1321703527 476383.58608686
5	48648 2517 176 1202 378.709152250134 2495.979355742821 98 1 5 162 362
6	51165 5034 176 1203 378.709152250134 2498.835407234631 196 0 4 128 272
7	56199 3040 176 1202 378.709152250134 2495.979355742821 98 0 47.394334737565 587.36925741897 14739.362511167
8	59239 2639 181 1203 390.319479177544 2498.835407234631 98 26 123 7301 622349
9	61878 3835 181 1203 390.319479177544 2498.835407234631 98 0.003366628033 69.314869010572 1517.9612476491 44169.967844817
10	65713 885 213 1174 480.318230797203 2417.712062284441 32 13 44 912 28720
11	66598 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	66618 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

