version 2
run experiments_hard_game_mode1-1394-20230311-19:44:27-12022
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:27
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=0"
attr iterationvarsf 9.5,6,0-
attr measurement "$0=9.5, $1=6, $2=0"
attr network Network
attr processid 12022
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1394
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.8084205172714
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.120491738672
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0844
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0844
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 189
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 117
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 148.57506446901
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 154.86583488742
attr source signal_minion_response_time

