version 2
run experiments_hard_game_mode1-1005-20230311-19:42:55-9877
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:55
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9877
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1005
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0516
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0516
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 75.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 14.02554048578
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 25.590960805495
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0716
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0716
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 33
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 24
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 149
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 105
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 125.9229378957
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 132.64040073355
attr source signal_minion_response_time

