file 55081 1678560359                                           
version 2
run experiments_hard_game_mode1-1750-20230311-19:45:59-13825
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13825
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1750
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2905 168 1060 351.060815446253 2450.309503077654 108 20 127 7938 688410
1	4916 5462 168 1060 351.060815446253 2450.309503077654 213 0 7 287 1025
2	10378 4229 168 1060 351.060815446253 2450.309503077654 108 0.00361694001 100.52396955471 2771.5510914582 139226.67204373
3	14607 3563 168 1059 351.060815446253 2446.879911890008 107 0 84.670840821297 1614.8370271117 79664.566166938
4	18170 7392 170 1085 357.679526913691 2495.885562877559 190 0 730.81039244488 70810.125375647 40844743.42134
5	25562 3927 171 1085 357.942308168545 2495.885562877559 144 33 176 15048 1821336
6	29489 9862 171 1085 357.942308168545 2495.885562877559 372 0 92 16832 1136480
7	39351 5695 171 1085 357.942308168545 2495.885562877559 144 1.84978779109 734.23002881116 52796.029028389 30613380.681884
8	45046 6048 176 1080 367.376450425266 2487.898238471302 228 1 93 10555 700765
9	51094 2693 198 1059 419.824288542282 2446.879911890008 105 1 8 247 899
10	53787 1253 198 1059 419.824288542282 2446.879911890008 45 11 55 1485 56595
11	55040 20 1086 1086 2500 2500 1 0.0704 0.0704 0.0704 0.00495616
12	55060 20 1086 1086 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

