file 64470 1678560109                                           
version 2
run experiments_hard_game_mode1-699-20230311-19:41:49-8198
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:49
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=100"
attr iterationvarsf 8.5,4,100-
attr measurement "$0=8.5, $1=4, $2=100"
attr network Network
attr processid 8198
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 699
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 3091 128 1112 356.13280964221 2462.371734640429 115 10 124 7705 642965
1	5107 5906 128 1118 356.13280964221 2481.626538504285 230 0 5 192 480
2	11013 4493 128 1112 356.13280964221 2462.371734640429 115 0.344535774917 60.616325885412 1659.7734507107 40457.157311352
3	15506 9823 128 1115 356.13280964221 2470.443226876066 259 0 183.68891453646 12309.450793268 1086447.6590029
4	25329 5602 130 1120 358.869815898493 2498.157739472885 216 1 26 1602 20124
5	30931 11208 130 1120 358.869815898493 2498.157739472885 432 0 25 2772 34272
6	42139 5921 131 1116 359.757687484785 2477.509068869565 216 33 248 30348 5103684
7	48060 8511 131 1116 359.757687484785 2477.509068869565 216 0.161764817599 188.73860737952 10979.332052286 952283.67842799
8	56571 2955 136 1118 366.90674060042 2481.626538504285 115 1 6 211 547
9	59526 1134 136 1111 366.90674060042 2458.246234532336 43 3 45 1032 31390
10	60660 3769 136 1118 366.90674060042 2481.626538504285 115 0 48.952943672918 704.39733022999 15428.668360789
11	64429 20 1121 1121 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	64449 20 1121 1121 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

