file 62741 1678560195                                           
version 2
run experiments_hard_game_mode1-1092-20230311-19:43:15-10370
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:15
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=0"
attr iterationvarsf 9,6,0-
attr measurement "$0=9, $1=6, $2=0"
attr network Network
attr processid 10370
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1092
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2476 154 1070 353.492191333855 2419.832186906069 97 1 4 144 262
1	4483 4958 154 1088 353.492191333855 2446.530443794196 194 0 3 94 142
2	9441 1591 154 1060 353.492191333855 2396.152750829857 60 8 67 2250 102370
3	11032 2963 154 1079 353.492191333855 2438.71048898715 97 0 24.614112536097 289.09066725581 3752.3186834108
4	13995 6140 156 1109 356.275138873474 2498.796688845567 230 8 47 6656 215342
5	20135 11646 156 1109 356.275138873474 2498.796688845567 436 7 46 12408 395156
6	31781 2593 159 1088 361.51643562338 2446.530443794196 97 17 113 6305 485873
7	34374 3775 159 1088 361.51643562338 2446.530443794196 97 0.173592208741 37.537794653038 1087.6841685304 19543.352902675
8	38149 10543 199 1107 403.535413858414 2498.434686788465 266 68.649003487624 317.19449249472 56129.563118934 13237866.231999
9	48692 5644 200 1107 403.756618934337 2498.434686788465 206 31 236 27501 4399851
10	54336 8364 200 1107 403.756618934337 2498.434686788465 206 70.720816957143 323.48069077891 45671.511282169 11199587.713992
11	62700 20 1110 1110 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	62720 20 1110 1110 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

