file 57497 1678560078                                           
version 2
run experiments_hard_game_mode1-548-20230311-19:41:18-7435
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:18
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7435
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 548
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 5873 158 1065 355.039202252463 2499.949391704458 220 12 70 7773 329017
1	7873 10347 158 1065 355.039202252463 2499.949391704458 388 11 69 12948 526112
2	18220 2723 159 1061 355.979007948504 2495.520696773692 101 22 122 7272 609434
3	20943 5168 159 1063 355.979007948504 2498.862924785266 201 0 5 199 595
4	26111 3963 159 1061 355.979007948504 2495.520696773692 101 0.263204734365 58.107426067862 1770.849829456 54228.460986437
5	30074 3213 159 1063 355.979007948504 2498.862924785266 101 0 46.795961604214 850.04555156263 23788.934728908
6	33287 8852 160 1061 356.354081954338 2495.520696773692 224 99.417111214382 478.84049322044 54252.579960433 14848913.44407
7	42139 4562 161 1049 358.106548848298 2456.165515280123 168 20 187 17388 2194780
8	46701 6637 161 1049 358.106548848298 2456.165515280123 168 114.8348080276 479.1052814629 40859.197138644 11046354.596093
9	53338 2569 168 1063 375.391315048882 2498.862924785266 100 1 6 199 595
10	55907 1549 168 1063 375.391315048882 2498.862924785266 56 13 68 2268 106484
11	57456 20 1066 1066 2500 2500 1 0.0748 0.0748 0.0748 0.00559504
12	57476 20 1066 1066 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

