version 2
run experiments_hard_game_mode1-1275-20230311-19:43:58-11424
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:58
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=0"
attr iterationvarsf 9.5,4,0-
attr measurement "$0=9.5, $1=4, $2=0"
attr network Network
attr processid 11424
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1275
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0516
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0516
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 75.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 17.834302546991
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 30.014473181289
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0684
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0684
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 32
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 141
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 101
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 141.81600198597
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 147.47229053585
attr source signal_minion_response_time

