file 58527 1678560281                                           
version 2
run experiments_hard_game_mode1-1449-20230311-19:44:41-12299
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:41
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=0"
attr iterationvarsf 9.5,7,0-
attr measurement "$0=9.5, $1=7, $2=0"
attr network Network
attr processid 12299
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1449
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 3083 123 1046 357.05659685201 2462.857087594323 115 10 124 7705 642965
1	5095 5888 123 1053 357.05659685201 2481.626538504285 230 0 5 216 572
2	10983 4489 123 1046 357.05659685201 2462.857087594323 115 0.385069395495 70.152722183918 1995.4411330953 57776.390684178
3	15472 8555 123 1051 357.05659685201 2478.252418918928 216 33.319576230637 611.53854692138 91432.442549813 42351966.68825
4	24027 5736 125 1055 358.869815898493 2498.157739472885 216 7 72 10707 585111
5	29763 9905 125 1055 358.869815898493 2498.157739472885 372 6 71 18852 1034216
6	39668 2945 129 1053 366.90674060042 2481.626538504285 115 1 6 223 617
7	42613 1596 129 1053 366.90674060042 2481.626538504285 60 6 65 2130 93610
8	44209 3684 129 1053 366.90674060042 2481.626538504285 115 0 58.489339971424 927.66782196973 24403.107813802
9	47893 4254 148 1051 396.712655189754 2478.252418918928 156 28 183 16458 2052674
10	52147 6339 148 1051 396.712655189754 2478.252418918928 156 66.698978254602 615.12562896063 68468.618481957 32403906.883244
11	58486 20 1056 1056 2500 2500 1 0.0732 0.0732 0.0732 0.00535824
12	58506 20 1056 1056 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

