file 66636 1678560301                                           
version 2
run experiments_hard_game_mode1-1528-20230311-19:45:01-12715
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:01
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=0"
attr iterationvarsf 10,3,0-
attr measurement "$0=10, $1=3, $2=0"
attr network Network
attr processid 12715
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1528
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6420 165 1195 350.294513694894 2463.460184766505 247 1 24 1334 13880
1	8431 12964 165 1197 350.294513694894 2470.186145370218 499 0 23 2184 22948
2	21395 6946 166 1197 354.760925309738 2470.186145370218 252 27 278 38430 7194138
3	28341 9917 166 1197 354.760925309738 2470.186145370218 252 0.060601402952 154.17208653955 8798.4722386145 677944.00874745
4	38258 10382 166 1196 354.760925309738 2467.557150986624 281 0 150.53406723182 9157.6145025888 697614.54837086
5	48640 2517 176 1202 378.709152250134 2495.979355742821 98 1 5 169 389
6	51157 5034 176 1203 378.709152250134 2498.985725734199 196 0 4 142 298
7	56191 3095 176 1202 378.709152250134 2495.979355742821 98 0 51.030152244547 677.60810490723 18460.517757271
8	59286 2639 181 1203 390.930549015829 2498.985725734199 98 26 123 7301 622349
9	61925 3838 181 1203 390.930549015829 2498.985725734199 98 0.003543818982 73.608714699262 1657.1786209389 52086.419557173
10	65763 832 229 1174 505.961850649434 2417.712062284441 30 10 39 735 20255
11	66595 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	66615 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

