version 2
run experiments_hard_game_mode1-135-20230311-19:39:52-5237
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:52
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=0"
attr iterationvarsf 7.5,5,0-
attr measurement "$0=7.5, $1=5, $2=0"
attr network Network
attr processid 5237
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 135
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.190914401361
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.231971823401
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0752
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0752
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 158
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 109.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 94.085654838438
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 97.218418013813
attr source signal_minion_response_time

