file 59016 1678560077                                           
version 2
run experiments_hard_game_mode1-544-20230311-19:41:17-7415
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:17
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7415
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 544
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 2851 189 1084 352.885530540168 2483.050030701105 106 15 120 7155 582205
1	4851 5444 189 1090 352.885530540168 2497.177872175454 212 0 5 114 254
2	10295 4137 189 1084 352.885530540168 2483.050030701105 106 0.065453070125 62.607057220776 1359.7847630578 33164.818981775
3	14432 9637 189 1084 352.885530540168 2483.050030701105 244 2.236528916559 217.01060219585 20776.762006384 2312964.5183979
4	24069 5364 191 1088 352.978059280825 2495.254658704516 204 1 31 2571 40987
5	29433 9948 191 1088 352.978059280825 2495.254658704516 380 0 30 4272 62648
6	39381 4810 196 1065 355.637757079678 2432.780837988275 176 47 222 23672 3638184
7	44191 6945 196 1065 355.637757079678 2432.780837988275 176 3.147034431745 208.27755764448 16239.604988026 1852455.2038357
8	51136 2720 198 1090 356.5813254123 2497.177872175454 106 1 6 163 347
9	53856 1811 198 1090 356.5813254123 2497.177872175454 68 13 80 3162 173230
10	55667 3309 198 1090 356.5813254123 2497.177872175454 106 0 49.335599534313 487.99504690383 12782.280145463
11	58976 20 1091 1091 2500 2500 1 0.0888 0.0888 0.0888 0.00788544
12	58996 19 1091 1091 2500 2500 1 0.048 0.048 0.048 0.002304

