file 62813 1678560105                                           
version 2
run experiments_hard_game_mode1-680-20230311-19:41:45-8102
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:45
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=0"
attr iterationvarsf 8.5,4,0-
attr measurement "$0=8.5, $1=4, $2=0"
attr network Network
attr processid 8102
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 680
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5769 124 1071 350.299447664248 2435.941080583618 211 28 238 28063 4515189
1	7780 11117 124 1098 350.299447664248 2470.076086231798 428 0 18 2423 25425
2	18897 8296 124 1071 350.299447664248 2435.941080583618 211 0.027910158754 167.91233942209 10264.721520259 962694.97790522
3	27193 9357 124 1070 350.299447664248 2434.371982535805 249 0 165.2838434013 10721.895839283 977454.13568327
4	36550 5648 127 1098 351.622388343199 2470.076086231798 217 1 19 1445 15485
5	42198 2911 146 1103 429.805982642391 2491.727201881822 113 1 6 222 614
6	45109 5742 146 1104 429.805982642391 2491.798462419847 223 0 5 215 561
7	50851 3575 146 1104 429.805982642391 2491.798462419847 111 0 71.553382073347 1080.0833306548 40240.789108161
8	54426 2964 151 1104 433.962141589975 2491.798462419847 110 13 122 7425 612095
9	57390 4303 151 1104 433.962141589975 2491.798462419847 110 0.034965500319 92.580335463311 1980.2406423285 80327.994053357
10	61693 1079 182 1055 512.001023992162 2389.953426147872 39 6 44 975 29315
11	62772 20 1105 1105 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	62792 20 1105 1105 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

