version 2
run experiments_hard_game_mode1-1750-20230311-19:45:59-13825
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13825
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1750
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 73.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 15.091934832819
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 25.662510106095
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0704
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0704
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 45
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 144
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 104.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 372.68487039814
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 366.63909047492
attr source signal_minion_response_time

