version 2
run experiments_hard_game_mode1-1579-20230311-19:45:14-12970
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=0"
attr iterationvarsf 10,4,0-
attr measurement "$0=10, $1=4, $2=0"
attr network Network
attr processid 12970
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1579
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.3269542530883
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.926890474582
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0896
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0896
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 44
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 186
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 131.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 39.193057291698
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 41.574703911718
attr source signal_minion_response_time

