version 2
run experiments_hard_game_mode1-422-20230311-19:40:51-6784
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:51
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=0"
attr iterationvarsf 8,5,0-
attr measurement "$0=8, $1=5, $2=0"
attr network Network
attr processid 6784
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 422
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0592
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0592
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 126
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 85.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.7499730421779
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.990843168555
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.092
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.092
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 206
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 127.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 134.54963707943
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 138.14053538519
attr source signal_minion_response_time

