file 65957 1678560059                                           
version 2
run experiments_hard_game_mode1-459-20230311-19:40:59-6972
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=100"
attr iterationvarsf 8,5,100-
attr measurement "$0=8, $1=5, $2=100"
attr network Network
attr processid 6972
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 459
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 3129 125 1119 355.67091603731 2499.039595055221 116 10 125 7830 658590
1	5137 5942 125 1119 355.67091603731 2499.039595055221 231 0 4 172 408
2	11079 4541 125 1119 355.67091603731 2499.039595055221 116 0.324268964628 55.848127736159 1517.259366302 33655.66533743
3	15620 10618 125 1119 355.67091603731 2499.039595055221 274 0 209.882838536 25895.880511136 3609815.7832563
4	26238 5938 126 1114 356.766700390003 2475.010565311968 217 30 246 29946 4984056
5	32176 11362 126 1118 356.766700390003 2498.157739472885 433 0 27 5439 103485
6	43538 8568 126 1114 356.766700390003 2475.010565311968 217 0.570907790389 211.68108241962 21284.376047968 3000043.903042
7	52106 5664 128 1118 358.869815898493 2498.157739472885 216 1 28 2934 57390
8	57770 2955 134 1116 366.90674060042 2481.626538504285 115 1 5 201 491
9	60725 1486 134 1116 366.90674060042 2481.626538504285 56 5 60 1820 73780
10	62211 3707 134 1116 366.90674060042 2481.626538504285 115 0 44.184745523665 600.66878459277 11988.614296653
11	65918 20 1120 1120 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	65938 18 1120 1120 2500 2500 1 0.05 0.05 0.05 0.0025

