file 55438 1678560171                                           
version 2
run experiments_hard_game_mode1-984-20230311-19:42:51-9772
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:51
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=0"
attr iterationvarsf 9,4,0-
attr measurement "$0=9, $1=4, $2=0"
attr network Network
attr processid 9772
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 984
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5777 166 1029 352.679681856183 2446.191848233332 212 27 238 28090 4515918
1	7780 10652 166 1043 352.679681856183 2499.167734483319 416 0 11 890 4430
2	18432 8266 166 1029 352.679681856183 2446.191848233332 212 0.052895916945 102.44524835856 4591.2175577922 223563.28425234
3	26698 8223 166 1028 352.679681856183 2443.112190058738 233 0 99.28012040212 4141.7628238784 195981.44377369
4	34921 5226 170 1043 356.789216703952 2499.167734483319 204 1 10 619 3003
5	40147 2236 185 1037 372.134798287112 2491.203118857694 87 1 7 148 412
6	42383 4385 185 1037 372.134798287112 2491.203118857694 171 0 6 119 401
7	46768 2522 185 1031 372.134798287112 2455.475700995089 85 0 75.615137788422 672.28426969803 31325.026493291
8	49290 2239 186 1024 375.015327735319 2430.163319776888 84 22 105 5334 388094
9	51529 3267 186 1024 375.015327735319 2430.163319776888 84 0.059171120906 81.265387170835 1332.1323874648 52887.33071453
10	54796 602 238 1023 526.025624377519 2428.112985906692 22 5 26 341 6171
11	55398 20 1044 1044 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	55418 19 1044 1044 2500 2500 1 0.042 0.042 0.042 0.001764

