file 54556 1678560162                                           
version 2
run experiments_hard_game_mode1-945-20230311-19:42:42-9577
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=100"
attr iterationvarsf 9,3,100-
attr measurement "$0=9, $1=3, $2=100"
attr network Network
attr processid 9577
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 945
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 4316 156 970 353.79010007056 2314.472576379094 159 31 189 17490 2258860
1	6327 9391 156 1043 353.79010007056 2485.321044617593 360 0 42 4495 110041
2	15718 6236 156 970 353.79010007056 2314.472576379094 159 0.084653478838 354.47761687319 16702.239924932 3620137.4272014
3	21954 5266 158 1043 371.826817875947 2485.321044617593 201 1 43 2900 73412
4	27220 7078 158 970 371.826817875947 2314.472576379094 189 0 351.92611696574 18777.242705998 4061060.3145874
5	34298 2819 176 1025 390.19208526962 2439.323409864084 110 1 7 262 850
6	37117 5603 176 1044 390.19208526962 2488.686912894695 218 0 6 303 871
7	42720 3760 176 1044 390.19208526962 2488.686912894695 109 0 85.938082373697 1528.78391295 58502.930039627
8	46480 2922 179 1044 391.025587023005 2488.686912894695 108 22 129 8154 720594
9	49402 4266 179 1044 391.025587023005 2488.686912894695 108 0.047574863351 96.218722656196 2763.8237669935 114312.16110703
10	53668 847 187 974 407.439532221909 2315.1814443388 31 4 34 589 13671
11	54515 20 1045 1045 2500 2500 1 0.0756 0.0756 0.0756 0.00571536
12	54535 20 1045 1045 2500 2500 1 0.0516 0.0516 0.0516 0.00266256

