version 2
run experiments_hard_game_mode1-63-20230311-19:39:37-4873
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:37
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=0"
attr iterationvarsf 7.5,4,0-
attr measurement "$0=7.5, $1=4, $2=0"
attr network Network
attr processid 4873
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.3352406588098
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.364410595411
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1032
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1032
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 31
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 225
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 146
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 14.992611679129
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 18.296498610087
attr source signal_minion_response_time

