file 63660 1678560256                                           
version 2
run experiments_hard_game_mode1-1351-20230311-19:44:16-11804
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:16
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11804
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1351
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2694 125 1075 350.042895474539 2487.680325505405 100 18 117 6750 538950
1	4714 5152 125 1079 350.042895474539 2496.852317827315 200 0 4 90 194
2	9866 3914 125 1075 350.042895474539 2487.680325505405 100 0.013565033644 61.489367320638 1276.6552870494 31153.998552699
3	13780 11064 125 1077 350.042895474539 2495.679596623389 280 0.42984610563 225.08251786887 24811.975566336 3070902.3533242
4	24844 5829 127 1071 354.557151855681 2480.108407740282 222 1 29 2794 44606
5	30673 11365 127 1077 354.557151855681 2495.679596623389 433 0 28 5012 76786
6	42038 5762 132 1077 368.896780992251 2495.679596623389 211 20 230 26375 4079685
7	47800 8341 132 1077 368.896780992251 2495.679596623389 211 2.494805719703 227.2308362095 19842.851129129 2569048.6492151
8	56141 2576 134 1079 369.375255317272 2496.852317827315 100 1 5 145 287
9	58717 1847 134 1079 369.375255317272 2496.852317827315 69 11 79 3105 167095
10	60564 3056 134 1079 369.375255317272 2496.852317827315 100 0 44.210305673138 403.0843983321 10185.93412089
11	63620 19 1080 1080 2500 2500 1 0.092 0.092 0.092 0.008464
12	63639 20 1080 1080 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

