file 61526 1678560018                                           
version 2
run experiments_hard_game_mode1-262-20230311-19:40:18-5954
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:18
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 5954
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 262
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2452 145 1058 352.732720250375 2486.924382343612 96 1 3 124 190
1	4463 4908 145 1059 352.732720250375 2489.966940842665 192 0 2 56 76
2	9371 1938 145 1058 352.732720250375 2486.924382343612 73 9 81 3285 180237
3	11309 2762 145 1058 352.732720250375 2486.924382343612 96 0 19.347453813792 202.85498527669 2422.6539099379
4	14071 5658 149 1061 357.110273761727 2491.824172234539 214 1 24 2729 40735
5	19729 10978 149 1061 357.110273761727 2491.824172234539 416 0 23 4916 69756
6	30707 2567 150 1059 360.13712573091 2489.966940842665 96 19 114 6384 498256
7	33274 3723 150 1059 360.13712573091 2489.966940842665 96 0.061453129416 36.485718364194 843.62778830971 13386.271784532
8	36997 10792 155 1059 363.901052316167 2489.966940842665 275 0 178.09563034105 24163.519223344 2575278.8505507
9	47789 5517 186 1056 427.381253993317 2484.62505901605 202 28 229 25957 4022325
10	53306 8179 186 1056 427.381253993317 2484.62505901605 202 0.025009659932 180.4184341694 18766.629816025 2079601.6433362
11	61485 20 1062 1062 2500 2500 1 0.0916 0.0916 0.0916 0.00839056
12	61505 20 1062 1062 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

