version 2
run experiments_hard_game_mode1-266-20230311-19:40:19-5974
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:19
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 5974
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 266
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.0561161402889
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.959952951135
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0792
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0792
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 170
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 113.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 232.70552724544
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 232.49483420447
attr source signal_minion_response_time

