file 59149 1678560351                                           
version 2
run experiments_hard_game_mode1-1719-20230311-19:45:51-13670
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:51
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=100"
attr iterationvarsf 10,6,100-
attr measurement "$0=10, $1=6, $2=100"
attr network Network
attr processid 13670
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1719
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 3087 123 1050 357.51849045691 2463.099764071269 115 10 124 7705 642965
1	5103 5892 123 1058 357.51849045691 2481.626538504285 230 0 5 222 594
2	10995 4499 123 1050 357.51849045691 2463.099764071269 115 0.405336205784 74.920920333172 2171.5161717348 68159.934014199
3	15494 8705 123 1056 357.51849045691 2481.456158137469 220 33.781469835537 568.03903788245 82835.635715519 34037148.934841
4	24199 5736 125 1060 358.869815898493 2498.157739472885 216 7 66 9624 469516
5	29935 10032 125 1060 358.869815898493 2498.157739472885 377 6 65 17001 827213
6	39967 2945 129 1058 366.90674060042 2481.626538504285 115 1 6 226 634
7	42912 1570 129 1058 366.90674060042 2481.626538504285 59 6 64 2065 89385
8	44482 3706 129 1058 366.90674060042 2481.626538504285 115 0 63.257538120678 1047.5442652869 30072.240743239
9	48188 4388 135 1056 381.687238600502 2481.456158137469 161 28 188 17388 2225664
10	52576 6532 135 1056 381.687238600502 2481.456158137469 161 51.697249448186 572.09164943875 62501.616248507 26159861.320699
11	59108 20 1061 1061 2500 2500 1 0.0752 0.0752 0.0752 0.00565504
12	59128 20 1061 1061 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

