file 55236 1678560292                                           
version 2
run experiments_hard_game_mode1-1496-20230311-19:44:52-12549
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:52
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=100"
attr iterationvarsf 9.5,7,100-
attr measurement "$0=9.5, $1=7, $2=100"
attr network Network
attr processid 12549
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1496
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 6201 127 1045 353.474320604805 2481.059061575314 234 2 105 11675 816399
1	8224 9971 127 1047 353.474320604805 2492.025887232536 376 1 104 18328 1296260
2	18195 3856 128 1047 354.50335342856 2492.025887232536 142 29 170 14129 1644431
3	22051 5621 128 1047 354.50335342856 2492.025887232536 142 14.613875959616 876.38567537375 55415.923564976 35603582.773253
4	27672 7626 128 1050 354.50335342856 2498.3952084096 193 6.5910860112 871.83296689384 74719.000177579 47427033.178465
5	35298 2699 130 1049 360.864535828211 2497.285207450237 105 1 8 248 924
6	37997 5390 130 1050 360.864535828211 2498.3952084096 210 0 7 286 1066
7	43387 1359 130 1049 360.864535828211 2497.285207450237 51 9 59 1734 70006
8	44746 3428 130 1049 360.864535828211 2497.285207450237 105 0 88.313593646353 1678.9132253843 83444.785495608
9	48174 2813 131 1050 361.030127711124 2498.3952084096 105 12 116 6720 526540
10	50987 4209 131 1050 361.030127711124 2498.3952084096 105 0.165591882913 95.390768459539 2730.1235212268 141930.81846997
11	55196 19 1051 1051 2500 2500 1 0.068 0.068 0.068 0.004624
12	55215 20 1051 1051 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

