file 64791 1678560073                                           
version 2
run experiments_hard_game_mode1-528-20230311-19:41:13-7335
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=100"
attr iterationvarsf 8,6,100-
attr measurement "$0=8, $1=6, $2=100"
attr network Network
attr processid 7335
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 528
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2640 138 1118 352.65760743913 2494.636027121347 103 1 6 202 562
1	4651 5204 138 1118 352.65760743913 2494.636027121347 203 0 5 195 517
2	9855 1491 138 1114 352.65760743913 2490.238705866935 56 9 64 2044 89236
3	11346 3195 138 1114 352.65760743913 2490.238705866935 101 0 51.206456312803 888.49842950991 26121.657408578
4	14541 6078 140 1111 355.05946736505 2485.429838161415 229 6 57 6574 256530
5	20619 11876 140 1112 355.05946736505 2488.329660622393 447 5 56 12547 485253
6	32495 2681 141 1106 356.406479743022 2479.406705094665 100 17 116 6650 525550
7	35176 3906 141 1106 356.406479743022 2479.406705094665 100 0.092492465429 68.2495032655 1743.5503472812 56417.079667284
8	39082 10823 141 1112 356.406479743022 2488.329660622393 273 34.359538541158 441.60092218588 59726.531713923 18124925.996846
9	49905 5981 152 1112 387.842304077672 2488.329660622393 218 25 242 29103 4748585
10	55886 8864 152 1112 387.842304077672 2488.329660622393 218 40.148631165233 449.77484169684 49159.64676496 15097574.387969
11	64750 20 1119 1119 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	64770 20 1119 1119 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

