version 2
run experiments_hard_game_mode1-1188-20230311-19:43:37-10923
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:37
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=100"
attr iterationvarsf 9,7,100-
attr measurement "$0=9, $1=7, $2=100"
attr network Network
attr processid 10923
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1188
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 11.986339554768
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 21.725537025242
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0744
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0744
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 163
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 105
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 415.22904695119
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 420.70927075751
attr source signal_minion_response_time

