file 60699 1678559971                                           
version 2
run experiments_hard_game_mode1-33-20230311-19:39:31-4719
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:31
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=100"
attr iterationvarsf 7.5,3,100-
attr measurement "$0=7.5, $1=3, $2=100"
attr network Network
attr processid 4719
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 33
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2014 6045 160 1132 361.339663494602 2499.804357768263 234 1 12 625 3001
1	8059 11875 160 1132 361.339663494602 2499.804357768263 460 0 11 754 3830
2	19934 2528 161 1127 363.254987715575 2491.460684143227 94 20 113 6251 484899
3	22462 4809 161 1127 363.254987715575 2491.460684143227 187 0 5 162 454
4	27271 3681 161 1127 363.254987715575 2491.460684143227 94 0.234288897798 62.820399225952 1350.2545959686 40188.376459815
5	30952 8631 161 1130 363.254987715575 2496.923922119815 250 0 80.506104130814 2684.496834871 93303.338652001
6	39583 6216 162 1130 365.523730667333 2496.923922119815 226 34 259 33109 5812381
7	45799 8854 162 1130 365.523730667333 2496.923922119815 226 0.049143265878 83.033878463951 2997.1563940039 98669.78226772
8	54653 2389 169 1113 380.659473743649 2458.010288498061 93 1 6 174 482
9	57042 608 169 1003 380.659473743649 2264.84038493309 23 9 31 460 10212
10	57650 3008 169 1126 380.659473743649 2479.691281170728 93 0 57.288060399363 682.17738126931 20936.972803981
11	60658 20 1133 1133 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	60678 20 1133 1133 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

