version 2
run experiments_hard_game_mode1-1035-20230311-19:43:02-10039
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:02
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=0"
attr iterationvarsf 9,5,0-
attr measurement "$0=9, $1=5, $2=0"
attr network Network
attr processid 10039
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1035
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0516
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0516
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 75.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 14.02554048578
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 25.590960805495
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.068
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.068
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 34
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 140
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 100.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 133.00841573541
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 139.45143987862
attr source signal_minion_response_time

