file 63270 1678560134                                           
version 2
run experiments_hard_game_mode1-813-20230311-19:42:14-8892
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=100"
attr iterationvarsf 8.5,6,100-
attr measurement "$0=8.5, $1=6, $2=100"
attr network Network
attr processid 8892
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 813
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 6188 150 1117 361.339663494602 2499.804357768263 234 1 25 2619 36861
1	8204 11954 150 1117 361.339663494602 2499.804357768263 455 0 24 4562 60204
2	20158 2527 151 1115 365.314073409839 2497.518098045916 94 20 113 6251 484899
3	22685 4808 151 1115 365.314073409839 2497.518098045916 187 0 5 174 498
4	27493 3677 151 1115 365.314073409839 2497.518098045916 94 0.341873571144 73.28176552251 1611.2195772781 56421.709298245
5	31170 10562 151 1115 365.314073409839 2497.518098045916 271 0 163.60329766779 19958.293206567 1972404.6955668
6	41732 6026 154 1078 379.313624783986 2419.507320606672 221 24 244 29614 4867746
7	47758 8722 154 1078 379.313624783986 2419.507320606672 221 0.206441496112 172.56434347733 17323.742591482 1778798.1988607
8	56480 2389 158 1099 380.659473743649 2458.010288498061 93 1 6 180 516
9	58869 1304 158 1089 380.659473743649 2446.030079873069 49 14 62 1862 80556
10	60173 3056 158 1112 380.659473743649 2484.17944134375 93 0 65.719626147227 854.06540061893 30685.565358173
11	63229 20 1118 1118 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	63249 20 1118 1118 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

