version 2
run experiments_hard_game_mode1-1115-20230311-19:43:20-10489
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:20
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10489
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1115
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.0499390732272
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.661823206503
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0804
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0804
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 176
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 113.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 242.3706114417
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 249.42807028414
attr source signal_minion_response_time

