file 68942 1678560324                                           
version 2
run experiments_hard_game_mode1-1618-20230311-19:45:24-13165
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:24
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=100"
attr iterationvarsf 10,4,100-
attr measurement "$0=10, $1=4, $2=100"
attr network Network
attr processid 13165
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1618
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6487 162 1194 350.294513694894 2463.460184766505 247 1 24 2136 27192
1	8506 13159 162 1197 350.294513694894 2475.618460036848 502 0 23 3806 46474
2	21665 7022 163 1197 357.85546905365 2475.618460036848 255 24 278 38505 7196015
3	28687 10090 163 1197 357.85546905365 2475.618460036848 255 0.165902197192 198.40981422218 15544.968010323 1622685.6333709
4	38777 11672 163 1196 357.85546905365 2472.113134192056 300 0 197.90697195129 17126.87397983 1755639.8023682
5	50449 2517 169 1202 378.709152250134 2495.979355742821 98 1 5 169 389
6	52966 5034 169 1203 378.709152250134 2498.985725734199 196 0 4 142 298
7	58000 1231 169 1177 378.709152250134 2426.739274968978 46 11 56 1541 59731
8	59231 3095 169 1202 378.709152250134 2495.979355742821 98 0 51.030152244547 677.60810490723 18460.517757271
9	62326 2639 174 1203 390.930549015829 2498.985725734199 98 26 123 7301 622349
10	64965 3936 174 1203 390.930549015829 2498.985725734199 98 0.003543818982 73.608714699262 1657.1786209389 52086.419557173
11	68901 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	68921 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

