version 2
run experiments_hard_game_mode1-1225-20230311-19:43:46-11174
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:46
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=0"
attr iterationvarsf 9.5,3,0-
attr measurement "$0=9.5, $1=3, $2=0"
attr network Network
attr processid 11174
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1225
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.343969035634
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.130850732637
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 227
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 156
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 40.497441214712
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 41.223821529662
attr source signal_minion_response_time

