file 58791 1678560333                                           
version 2
run experiments_hard_game_mode1-1654-20230311-19:45:33-13345
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:33
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=100"
attr iterationvarsf 10,5,100-
attr measurement "$0=10, $1=5, $2=100"
attr network Network
attr processid 13345
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1654
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5324 191 1092 352.978059280825 2495.254658704516 204 1 28 2002 28160
1	7340 9955 191 1092 352.978059280825 2495.254658704516 383 0 27 3246 42520
2	17295 2852 196 1086 356.171455800069 2484.982933445995 106 15 120 7155 582205
3	20147 5445 196 1094 356.171455800069 2497.177872175454 212 0 7 166 554
4	25592 4152 196 1086 356.171455800069 2484.982933445995 106 0.081816337657 79.816653871028 1886.6501614359 63677.122340093
5	29744 9304 196 1088 356.171455800069 2491.082940812115 238 0 215.49510479096 15718.381180484 1626649.0830793
6	39048 2720 198 1094 356.5813254123 2497.177872175454 106 1 8 189 549
7	41768 1571 198 1094 356.5813254123 2497.177872175454 59 10 68 2301 106849
8	43339 3289 198 1094 356.5813254123 2497.177872175454 106 0 66.545196184565 796.91301624345 27593.954902481
9	46628 4890 200 1088 357.647406071807 2491.082940812115 179 48 226 24523 3837581
10	51518 7233 200 1088 357.647406071807 2491.082940812115 179 0.709739750464 201.00479781431 13016.702727467 1355348.8759116
11	58751 20 1095 1095 2500 2500 1 0.0904 0.0904 0.0904 0.00817216
12	58771 19 1095 1095 2500 2500 1 0.048 0.048 0.048 0.002304

