version 2
run experiments_hard_game_mode1-470-20230311-19:41:01-7027
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:01
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=100"
attr iterationvarsf 8,5,100-
attr measurement "$0=8, $1=5, $2=100"
attr network Network
attr processid 7027
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 470
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 112
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.6624415315925
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.617934650059
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0916
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0916
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 202
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 128.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 59.036958515105
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 66.021315291678
attr source signal_minion_response_time

