version 2
run experiments_hard_game_mode1-149-20230311-19:39:55-5307
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:55
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=0"
attr iterationvarsf 7.5,5,0-
attr measurement "$0=7.5, $1=5, $2=0"
attr network Network
attr processid 5307
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 149
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.5910989451765
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.56136437857
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0976
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0976
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 215
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 137
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 28.566705071443
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 33.779590517786
attr source signal_minion_response_time

