version 2
run experiments_hard_game_mode1-1069-20230311-19:43:10-10251
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:10
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=100"
attr iterationvarsf 9,5,100-
attr measurement "$0=9, $1=5, $2=100"
attr network Network
attr processid 10251
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1069
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.9723997504466
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.565505200931
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0852
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0852
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 51
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 175
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 126
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 58.950326006152
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 61.770780353389
attr source signal_minion_response_time

