version 2
run experiments_hard_game_mode1-1151-20230311-19:43:28-10733
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10733
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1151
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0532
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0532
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 17.524954810314
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 26.563394792814
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0632
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0632
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 137
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 90
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 372.73578652284
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 386.72128970704
attr source signal_minion_response_time

