version 2
run experiments_hard_game_mode1-1734-20230311-19:45:55-13745
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:55
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=100"
attr iterationvarsf 10,6,100-
attr measurement "$0=10, $1=6, $2=100"
attr network Network
attr processid 13745
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1734
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.042
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.042
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 84
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.2142904061177
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.052134045433
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0896
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0896
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 28
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 212
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 118.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 67.159989674563
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 72.703884041959
attr source signal_minion_response_time

