file 60222 1678560271                                           
version 2
run experiments_hard_game_mode1-1409-20230311-19:44:31-12098
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:31
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=0"
attr iterationvarsf 9.5,6,0-
attr measurement "$0=9.5, $1=6, $2=0"
attr network Network
attr processid 12098
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1409
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5235 135 1045 351.63817062099 2493.901261274874 192 24 215 22944 3331616
1	7250 10599 135 1045 351.63817062099 2493.901261274874 400 0 45 8718 234682
2	17849 7592 135 1045 351.63817062099 2493.901261274874 192 0.484180011709 343.82468669851 34764.28391228 7970521.9558557
3	25441 9896 135 1045 351.63817062099 2493.901261274874 251 0 338.90318241993 43875.142757241 9862282.0854175
4	35337 2585 137 1028 361.021825549164 2455.75371522284 101 1 7 177 449
5	37922 5177 137 1029 361.021825549164 2456.248091473898 202 0 6 152 392
6	43099 1563 137 1028 361.021825549164 2455.75371522284 59 6 64 2065 89385
7	44662 3146 137 1028 361.021825549164 2455.75371522284 101 0 62.291669488987 642.85760397852 21121.134026426
8	47808 2708 138 1029 364.070127969314 2456.248091473898 101 14 114 6464 499546
9	50516 3942 138 1029 364.070127969314 2456.248091473898 101 0.420956916472 83.82172235562 1534.5868950907 48760.444414765
10	54458 5724 144 1036 379.608095313354 2464.886615128397 208 1 46 4731 130127
11	60182 19 1046 1046 2500 2500 1 0.086 0.086 0.086 0.007396
12	60201 20 1046 1046 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

