file 66934 1678560308                                           
version 2
run experiments_hard_game_mode1-1557-20230311-19:45:08-12860
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:08
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=100"
attr iterationvarsf 10,3,100-
attr measurement "$0=10, $1=3, $2=100"
attr network Network
attr processid 12860
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1557
attr seedset 27
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2813 152 1160 368.831334544424 2480.169364514395 110 1 7 219 611
1	4832 5629 152 1163 368.831334544424 2482.137129558422 220 0 6 218 566
2	10461 3604 152 1160 368.831334544424 2480.169364514395 110 0 70.689708042626 1252.7473214703 50962.420908873
3	14065 2950 153 1163 379.31710723855 2482.137129558422 110 14 123 7535 627055
4	17015 4294 153 1163 379.31710723855 2482.137129558422 110 0.07700204118 79.300014535718 2395.4734371126 102908.47545241
5	21309 6109 160 1169 397.949897162909 2495.328009140238 230 1 53 6271 223251
6	27418 12263 160 1170 397.949897162909 2498.738222627525 460 0 52 12082 421878
7	39681 10565 161 1169 403.767374454455 2495.328009140238 271 0 464.08932813729 53382.74389366 14415711.165496
8	50246 6372 162 1170 405.470194483244 2498.738222627525 230 38 267 35075 6362835
9	56618 9145 162 1170 405.470194483244 2498.738222627525 230 0.055119936564 471.79213352579 46444.717387301 12736438.760316
10	65763 1130 175 1124 426.413797271532 2370.717925181556 41 3 43 943 27429
11	66893 20 1171 1171 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	66913 20 1171 1171 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

