file 60144 1678560019                                           
version 2
run experiments_hard_game_mode1-269-20230311-19:40:19-5989
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:19
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=0"
attr iterationvarsf 7.5,7,0-
attr measurement "$0=7.5, $1=7, $2=0"
attr network Network
attr processid 5989
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 269
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2585 135 1029 361.021825549164 2455.75371522284 101 1 6 158 340
1	4596 5174 135 1030 361.021825549164 2456.144012263149 202 0 5 114 250
2	9770 1723 135 1029 361.021825549164 2455.75371522284 65 5 69 2405 111865
3	11493 3068 135 1029 361.021825549164 2455.75371522284 101 0 43.526842792116 362.70099346282 8762.7814255744
4	14561 2705 136 1030 363.428380091388 2456.144012263149 101 14 114 6464 499546
5	17266 3924 136 1030 363.428380091388 2456.144012263149 101 0.332334407741 59.369908684724 1066.6978022356 24113.070863214
6	21190 10037 136 1041 363.428380091388 2496.37713926962 254 5.996150121475 311.95245029553 45983.16127732 10092462.374574
7	31227 5151 137 1041 369.429427851538 2496.37713926962 189 23 211 22113 3149811
8	36378 10529 137 1041 369.429427851538 2496.37713926962 397 2 42 9141 252081
9	46907 7469 137 1041 369.429427851538 2496.37713926962 189 9.61817276253 319.71373993839 35040.44091738 7783290.480322
10	54376 5727 143 1037 379.608095313354 2464.886615128397 208 3 43 4997 141137
11	60103 20 1042 1042 2500 2500 1 0.0844 0.0844 0.0844 0.00712336
12	60123 20 1042 1042 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

