version 2
run experiments_hard_game_mode1-1404-20230311-19:44:29-12072
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=0"
attr iterationvarsf 9.5,6,0-
attr measurement "$0=9.5, $1=6, $2=0"
attr network Network
attr processid 12072
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1404
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.042
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.042
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 84
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.5586480258308
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.952278913419
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.092
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.092
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 43
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 122
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 50.815295970874
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 56.200171705911
attr source signal_minion_response_time

