version 2
run experiments_hard_game_mode1-1114-20230311-19:43:20-10484
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:20
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10484
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1114
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.927619838381
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.180105033411
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0888
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0888
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 67
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 46
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 176
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 134.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 109.58153812304
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 118.97508215509
attr source signal_minion_response_time

