version 2
run experiments_hard_game_mode1-1336-20230311-19:44:13-11729
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=0"
attr iterationvarsf 9.5,5,0-
attr measurement "$0=9.5, $1=5, $2=0"
attr network Network
attr processid 11729
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1336
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 137
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 86
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 17.754847991716
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 27.59706165901
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0808
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0808
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 42
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 179
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 113
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 311.12356740257
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 320.44525988382
attr source signal_minion_response_time

