version 2
run experiments_hard_game_mode1-1741-20230311-19:45:57-13780
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:57
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13780
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1741
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.5588461403453
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.754329179474
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0724
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0724
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 71
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 45
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 167
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 98
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 293.65403161502
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 297.37152296831
attr source signal_minion_response_time

