file 64142 1678560335                                           
version 2
run experiments_hard_game_mode1-1659-20230311-19:45:35-13370
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:35
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=100"
attr iterationvarsf 10,5,100-
attr measurement "$0=10, $1=5, $2=100"
attr network Network
attr processid 13370
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1659
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 3095 124 1087 357.51849045691 2463.099764071269 115 10 124 7705 642965
1	5111 5906 124 1096 357.51849045691 2481.626538504285 230 0 5 222 594
2	11017 4507 124 1087 357.51849045691 2463.099764071269 115 0.405336205784 74.920920333172 2171.5161717348 68159.934014199
3	15524 10176 124 1094 357.51849045691 2479.972363814771 257 18.8605105433 397.20362193849 62097.800955884 17185637.974317
4	25700 5742 126 1098 358.869815898493 2498.157739472885 216 6 45 6422 216342
5	31442 11034 126 1098 358.869815898493 2498.157739472885 414 5 44 12169 403663
6	42476 5422 129 1094 363.622868770425 2479.972363814771 198 29 226 25245 3865587
7	47898 7854 129 1094 363.622868770425 2479.972363814771 198 33.632879618109 400.79070397774 50098.120847828 14290597.676595
8	55752 2951 132 1096 366.90674060042 2481.626538504285 115 1 6 226 634
9	58703 1569 132 1096 366.90674060042 2481.626538504285 59 5 63 2006 85314
10	60272 3829 132 1096 366.90674060042 2481.626538504285 115 0 63.257538120678 1047.5442652869 30072.240743239
11	64101 20 1099 1099 2500 2500 1 0.0904 0.0904 0.0904 0.00817216
12	64121 20 1099 1099 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

