file 59404 1678560283                                           
version 2
run experiments_hard_game_mode1-1461-20230311-19:44:43-12359
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:43
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=0"
attr iterationvarsf 9.5,7,0-
attr measurement "$0=9.5, $1=7, $2=0"
attr network Network
attr processid 12359
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1461
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2536 136 1047 353.274932897006 2459.018113660118 95 15 109 5890 436620
1	4551 4868 136 1054 353.274932897006 2490.842751616098 190 0 4 130 282
2	9419 3695 136 1047 353.274932897006 2459.018113660118 95 0.100905601268 49.905961025603 1368.3567172237 38236.186099892
3	13114 9598 136 1050 353.274932897006 2479.270377254641 245 0 440.33116819802 57836.691193564 18116630.418447
4	22712 5273 137 1050 354.389802778854 2479.270377254641 194 20 213 22601 3241449
5	27985 10992 137 1056 354.389802778854 2491.481527160442 415 0 56 12528 493640
6	38977 7654 137 1050 354.389802778854 2479.270377254641 194 0.005862269559 441.43659072937 46687.819142137 14921749.652626
7	46631 5864 141 1056 363.579054885799 2491.481527160442 221 1 57 6890 273348
8	52495 2437 170 1054 437.655607876823 2490.842751616098 95 1 5 160 366
9	54932 1362 170 1054 437.655607876823 2490.842751616098 51 10 60 1785 73525
10	56294 3069 170 1054 437.655607876823 2490.842751616098 95 0 42.845742883779 551.81100061691 13906.801019939
11	59363 20 1057 1057 2500 2500 1 0.0852 0.0852 0.0852 0.00725904
12	59383 20 1057 1057 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

