file 66234 1678560321                                           
version 2
run experiments_hard_game_mode1-1607-20230311-19:45:21-13110
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:21
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=100"
attr iterationvarsf 10,4,100-
attr measurement "$0=10, $1=4, $2=100"
attr network Network
attr processid 13110
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1607
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3034 149 1157 350.171511211393 2489.726720628059 118 1 8 307 1221
1	5053 6220 149 1158 350.171511211393 2494.550422287998 242 0 7 393 1505
2	11273 3349 150 1158 352.443825131699 2494.550422287998 124 15 138 9486 884554
3	14622 4875 150 1158 352.443825131699 2494.550422287998 124 0.138721607323 71.215217851334 2981.5061409361 117306.47626629
4	19497 4162 150 1157 352.443825131699 2489.726720628059 123 0 69.113101201205 1775.2364122593 63271.726577509
5	23659 5722 155 1155 361.587814466951 2488.977018924844 219 1 26 1918 24190
6	29381 11259 155 1155 361.587814466951 2488.977018924844 432 0 25 3347 40695
7	40640 10060 257 1158 601.570675360241 2494.550422287998 258 0 321.94371849827 17105.43719861 2283610.1437613
8	50700 5846 258 1151 606.974743749217 2485.364682576366 213 28 240 28542 4629910
9	56546 8421 258 1151 606.974743749217 2485.364682576366 213 0.150294600175 327.34778688724 15550.025672335 2177349.9721364
10	64967 1227 285 1157 643.125925376857 2489.726720628059 44 5 48 1166 37994
11	66194 19 1159 1159 2500 2500 1 0.096 0.096 0.096 0.009216
12	66213 20 1159 1159 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

