file 53798 1678560043                                           
version 2
run experiments_hard_game_mode1-384-20230311-19:40:43-6591
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:43
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=0"
attr iterationvarsf 8,4,0-
attr measurement "$0=8, $1=4, $2=0"
attr network Network
attr processid 6591
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 384
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5225 179 1044 356.789216703952 2499.167734483319 204 1 10 547 2363
1	7228 10353 179 1044 356.789216703952 2499.167734483319 404 0 9 680 2932
2	17581 7591 179 1028 356.789216703952 2443.112190058738 220 0 88.307206225748 2774.0069116636 100953.95214958
3	25172 5468 180 1029 358.223880246794 2446.191848233332 200 39 238 27700 4503100
4	30640 7788 180 1029 358.223880246794 2446.191848233332 200 0.035877624724 91.472334182189 3200.1957497442 117083.6569556
5	38428 2236 185 1037 372.134798287112 2491.203118857694 87 1 6 144 378
6	40664 4416 185 1042 372.134798287112 2498.701117402174 172 0 5 113 353
7	45080 2549 185 1042 372.134798287112 2498.701117402174 86 0 65.736510050222 599.53428879647 23937.531444968
8	47629 2272 186 1042 374.69526890774 2498.701117402174 85 22 106 5440 399330
9	49901 3307 186 1042 374.69526890774 2498.701117402174 85 0.052596551916 70.7589539457 1194.1660281977 41212.597719505
10	53208 549 238 1023 526.025624377519 2428.112985906692 20 7 26 330 6110
11	53757 20 1045 1045 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	53777 20 1045 1045 2500 2500 1 0.0424 0.0424 0.0424 0.00179776

