file 61226 1678560201                                           
version 2
run experiments_hard_game_mode1-1119-20230311-19:43:21-10511
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:21
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10511
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1119
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2012 3097 124 1068 356.59470324711 2462.614411117376 115 10 124 7705 642965
1	5109 5903 124 1073 356.59470324711 2481.626538504285 230 0 5 200 516
2	11012 4506 124 1068 356.59470324711 2462.614411117376 115 0.364802585206 65.384524034665 1822.2639821899 48519.887362344
3	15518 9413 124 1071 356.59470324711 2476.855128990901 238 19.376755866741 461.78112555749 73771.713676983 24787060.776109
4	24931 5737 126 1075 358.869815898493 2498.157739472885 216 6 52 8275 340945
5	30668 10410 126 1075 358.869815898493 2498.157739472885 391 5 51 15093 617857
6	41078 4780 129 1071 363.919957223328 2476.855128990901 175 29 203 20300 2801400
7	45858 6937 129 1071 363.919957223328 2476.855128990901 175 33.929968071012 463.25248062995 56382.921277782 19389297.804485
8	52795 2946 132 1073 366.90674060042 2481.626538504285 115 1 6 215 573
9	55741 1674 132 1073 366.90674060042 2481.626538504285 63 6 68 2331 107079
10	57415 3770 132 1073 366.90674060042 2481.626538504285 115 0 53.721141822171 810.68926638677 19529.318376966
11	61185 20 1076 1076 2500 2500 1 0.0812 0.0812 0.0812 0.00659344
12	61205 20 1076 1076 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

