file 56416 1678560212                                           
version 2
run experiments_hard_game_mode1-1169-20230311-19:43:32-10823
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10823
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1169
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2584 135 1002 361.021825549164 2455.75371522284 101 1 7 173 427
1	4591 5176 135 1003 361.021825549164 2456.222071671211 202 0 6 144 364
2	9767 1588 135 1002 361.021825549164 2455.75371522284 60 5 64 2070 89410
3	11355 3126 135 1002 361.021825549164 2455.75371522284 101 0 57.600462814768 566.52331291761 17263.246076284
4	14481 2708 136 1003 363.909690999832 2456.222071671211 101 14 114 6464 499546
5	17189 3944 136 1003 363.909690999832 2456.222071671211 101 0.39880128929 77.708768937894 1411.3194834449 41470.190937673
6	21133 8808 136 1015 363.909690999832 2487.779028844855 223 33.914845309554 483.24138067986 60364.173049764 20272134.932635
7	29941 4419 137 1015 369.910738759982 2487.779028844855 163 23 185 16952 2123890
8	34360 9846 137 1015 369.910738759982 2487.779028844855 371 5 63 12720 524530
9	44206 6438 137 1015 369.910738759982 2487.779028844855 163 39.335228041145 496.92400084977 44740.982089188 15150319.801586
10	50644 5732 143 1010 379.608095313354 2464.886615128397 208 6 64 7378 309768
11	56376 19 1016 1016 2500 2500 1 0.074 0.074 0.074 0.005476
12	56395 20 1016 1016 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

