file 59226 1678560193                                           
version 2
run experiments_hard_game_mode1-1084-20230311-19:43:13-10327
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=0"
attr iterationvarsf 9,6,0-
attr measurement "$0=9, $1=6, $2=0"
attr network Network
attr processid 10327
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1084
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2004 5314 190 1093 352.978059280825 2495.254658704516 204 1 26 1887 24847
1	7318 9996 190 1093 352.978059280825 2495.254658704516 385 0 25 3044 37034
2	17314 2849 195 1089 354.528493170118 2484.01648207355 106 15 120 7155 582205
3	20163 5442 195 1095 354.528493170118 2497.177872175454 212 0 5 136 360
4	25605 4139 195 1089 354.528493170118 2484.01648207355 106 0.073634703891 71.211855545903 1609.0911335416 46174.326504437
5	29744 9546 195 1089 354.528493170118 2484.01648207355 244 0 193.26028737667 14397.989515697 1313069.2874186
6	39290 2720 197 1095 356.5813254123 2497.177872175454 106 1 6 174 422
7	42010 1678 197 1095 356.5813254123 2497.177872175454 63 12 74 2709 137319
8	43688 3229 197 1095 356.5813254123 2497.177872175454 106 0 57.94039785944 628.32770286839 18902.843420822
9	46917 4947 199 1086 359.907664839185 2471.252858160158 181 47 227 24797 3891319
10	51864 7322 199 1086 359.907664839185 2471.252858160158 181 0.965061539864 181.01184897527 11770.464869758 1069657.8558732
11	59186 20 1096 1096 2500 2500 1 0.0908 0.0908 0.0908 0.00824464
12	59206 19 1096 1096 2500 2500 1 0.048 0.048 0.048 0.002304

