version 2
run experiments_hard_game_mode1-1742-20230311-19:45:57-13785
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:57
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13785
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1742
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0576
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0576
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 83
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.7845537200726
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 20.262215937412
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0544
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0544
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 116
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 78.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 558.61582235968
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 585.38975763354
attr source signal_minion_response_time

