file 58159 1678560281                                           
version 2
run experiments_hard_game_mode1-1450-20230311-19:44:41-12304
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:41
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=0"
attr iterationvarsf 9.5,7,0-
attr measurement "$0=9.5, $1=7, $2=0"
attr network Network
attr processid 12304
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1450
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2897 168 1077 350.916567284451 2450.138023518271 108 20 127 7938 688410
1	4912 5454 168 1077 350.916567284451 2450.138023518271 213 0 7 249 835
2	10366 4224 168 1077 350.916567284451 2450.138023518271 108 0.003436093009 94.266274074216 2450.7934512709 111034.9717823
3	14590 3503 168 1076 350.916567284451 2446.879911890008 107 0 79.205801777474 1351.9150901417 61638.784544808
4	18093 8392 170 1107 357.204343178517 2498.405172183968 215 0 670.83791621765 71615.244850852 36024397.160593
5	26485 4537 171 1107 357.467124433371 2498.405172183968 166 33 198 19173 2595659
6	31022 10455 171 1107 357.467124433371 2498.405172183968 394 0 76 16039 959751
7	41477 6560 171 1107 357.467124433371 2498.405172183968 166 1.84978779109 674.25755258393 55799.802195763 28333851.9749
8	48037 6053 176 1103 367.376450425266 2487.898238471302 228 1 77 9317 545107
9	54090 2693 198 1076 419.824288542282 2446.879911890008 105 1 8 228 766
10	56783 1335 198 1076 419.824288542282 2446.879911890008 48 11 58 1656 66344
11	58118 20 1108 1108 2500 2500 1 0.0792 0.0792 0.0792 0.00627264
12	58138 20 1108 1108 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

