file 67644 1678560051                                           
version 2
run experiments_hard_game_mode1-422-20230311-19:40:51-6784
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:51
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=0"
attr iterationvarsf 8,5,0-
attr measurement "$0=8, $1=5, $2=0"
attr network Network
attr processid 6784
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 422
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 5630 159 1132 360.315631316856 2410.248498227343 206 25 230 26265 4077255
1	7630 11376 159 1188 360.315631316856 2491.854625862879 430 0 46 8247 220259
2	19006 8150 159 1132 360.315631316856 2410.248498227343 206 1.512398956163 332.66223607267 28456.95028935 5269015.1254727
3	27156 10479 159 1132 360.315631316856 2410.248498227343 266 0 327.45414650744 35790.203463129 6557154.3193064
4	37635 5941 161 1188 361.253872248248 2491.854625862879 224 1 47 4514 122256
5	43576 3280 165 1184 368.958402505989 2486.574186514758 127 1 5 227 537
6	46856 6537 165 1192 368.958402505989 2499.47522598421 253 0 4 200 420
7	53393 1618 165 1134 368.958402505989 2411.664070294826 61 4 64 2074 89426
8	55011 4087 165 1192 368.958402505989 2499.47522598421 127 0 48.757335670189 730.24657635659 14756.096108583
9	59098 3432 166 1192 369.879319934346 2499.47522598421 126 23 148 10773 1087779
10	62530 5074 166 1192 369.879319934346 2499.47522598421 126 0.04814203241 57.845533659289 1762.846239238 43547.070835943
11	67604 19 1193 1193 2500 2500 1 0.092 0.092 0.092 0.008464
12	67623 20 1193 1193 2500 2500 1 0.0592 0.0592 0.0592 0.00350464

