file 62593 1678560108                                           
version 2
run experiments_hard_game_mode1-691-20230311-19:41:48-8158
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:48
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=100"
attr iterationvarsf 8.5,4,100-
attr measurement "$0=8.5, $1=4, $2=100"
attr network Network
attr processid 8158
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 691
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2703 131 1088 350.026857186936 2486.937261778183 100 18 117 6750 538950
1	4719 5164 131 1092 350.026857186936 2496.852317827315 200 0 4 72 132
2	9883 3913 131 1088 350.026857186936 2486.937261778183 100 0.012137135365 54.835628596562 1080.3768242207 22694.47326384
3	13796 10141 131 1090 350.026857186936 2495.754240619199 270 0 130.54229852982 9072.2972164262 611614.75997803
4	23937 5735 133 1085 354.557151855681 2480.108407740282 222 1 17 1220 11468
5	29672 11363 133 1090 354.557151855681 2495.754240619199 440 0 16 1986 18470
6	41035 5960 134 1090 360.644544434123 2495.754240619199 218 26 243 29321 4807009
7	46995 8557 134 1090 360.644544434123 2495.754240619199 218 0.049786194081 131.0606767109 8247.1342274625 577027.31349182
8	55552 2579 141 1092 369.375255317272 2496.852317827315 100 1 5 136 238
9	58131 1397 141 1092 369.375255317272 2496.852317827315 52 11 62 1898 80990
10	59528 3024 141 1092 369.375255317272 2496.852317827315 100 0 35.779771195884 298.7607658947 6621.146703167
11	62552 20 1093 1093 2500 2500 1 0.0972 0.0972 0.0972 0.00944784
12	62572 20 1093 1093 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

