file 63144 1678560078                                           
version 2
run experiments_hard_game_mode1-549-20230311-19:41:18-7440
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:18
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7440
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 549
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 3125 123 1086 355.67091603731 2499.039595055221 116 10 125 7830 658590
1	5125 5931 123 1086 355.67091603731 2499.039595055221 231 0 4 172 408
2	11056 4537 123 1086 355.67091603731 2499.039595055221 116 0.324268964628 55.848127736159 1517.259366302 33655.66533743
3	15593 10093 123 1086 355.67091603731 2499.039595055221 255 31.933895415937 459.06408381311 72239.329136223 22960625.985337
4	25686 5743 125 1085 358.869815898493 2498.157739472885 216 7 54 7716 298006
5	31429 10707 125 1085 358.869815898493 2498.157739472885 402 6 53 14385 550725
6	42136 2948 129 1083 366.90674060042 2481.626538504285 115 1 5 201 491
7	45084 1807 129 1083 366.90674060042 2481.626538504285 68 6 73 2686 132294
8	46891 3587 129 1083 366.90674060042 2481.626538504285 115 0 44.184745523665 600.66878459277 11988.614296653
9	50478 5081 135 1081 381.417065458432 2480.995820144009 186 28 213 22413 3236989
10	55559 7546 135 1081 381.417065458432 2480.995820144009 186 46.005700879278 459.85795060248 54881.157060356 17912040.245541
11	63105 20 1087 1087 2500 2500 1 0.0852 0.0852 0.0852 0.00725904
12	63125 18 1087 1087 2500 2500 1 0.05 0.05 0.05 0.0025

