file 58134 1678560208                                           
version 2
run experiments_hard_game_mode1-1152-20230311-19:43:28-10738
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10738
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1152
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2474 149 1035 353.492191333855 2419.832186906069 97 1 4 144 262
1	4481 4952 149 1053 353.492191333855 2446.530443794196 194 0 3 94 142
2	9433 1589 149 1025 353.492191333855 2396.152750829857 60 8 67 2250 102370
3	11022 2960 149 1044 353.492191333855 2438.71048898715 97 0 24.614112536097 289.09066725581 3752.3186834108
4	13982 6132 151 1070 356.275138873474 2498.796688845567 230 13 75 10785 589593
5	20114 10734 151 1070 356.275138873474 2498.796688845567 402 12 74 18761 1025117
6	30848 2589 154 1053 361.51643562338 2446.530443794196 97 17 113 6305 485873
7	33437 3771 154 1053 361.51643562338 2446.530443794196 97 0.173592208741 37.537794653038 1087.6841685304 19543.352902675
8	37208 9186 194 1068 403.535413858414 2498.753918850095 232 105.31422518751 527.99515278151 80442.036440165 32732955.849457
9	46394 4700 195 1068 407.107523574552 2498.753918850095 172 26 197 19178 2562370
10	51094 6999 195 1068 407.107523574552 2498.753918850095 172 109.4435925698 531.82639792877 61217.417243759 25387990.736349
11	58093 20 1071 1071 2500 2500 1 0.0788 0.0788 0.0788 0.00620944
12	58113 20 1071 1071 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

