file 61690 1678560174                                           
version 2
run experiments_hard_game_mode1-997-20230311-19:42:54-9837
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:54
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9837
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 997
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2850 122 1064 354.444077836132 2480.556299264915 111 1 4 173 331
1	4858 5700 122 1065 354.444077836132 2493.175316844967 222 0 3 124 192
2	10558 3481 122 1064 354.444077836132 2480.556299264915 111 0 45.565573521405 392.80876369927 7895.0576547392
3	14039 5302 124 1067 362.779012560417 2493.238974334309 205 1 21 1172 11534
4	19341 10566 124 1067 362.779012560417 2493.238974334309 409 0 20 1934 18790
5	29907 2985 125 1065 375.954420181787 2493.175316844967 111 13 123 7548 627224
6	32892 4328 125 1065 375.954420181787 2493.175316844967 111 0.066729010114 50.891608939655 1249.3771182854 26146.070214661
7	37220 9506 125 1067 375.954420181787 2493.238974334309 253 0 144.78421468284 9572.9784771792 738899.42597722
8	46726 5577 128 1062 379.727755412657 2479.564205488048 204 29 232 26622 4181626
9	52303 8018 128 1062 379.727755412657 2479.564205488048 204 0.028317117313 157.74917343452 8501.6800752377 673948.23035713
10	60321 1328 153 1050 436.114629776888 2456.915004370078 48 5 52 1368 48200
11	61649 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	61669 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

