file 54791 1678560367                                           
version 2
run experiments_hard_game_mode1-1777-20230311-19:46:07-13961
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:07
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 13961
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1777
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 3781 119 1001 350.499870560369 2498.055025009427 140 27 166 13510 1532370
1	5797 9132 119 1001 350.499870560369 2498.055025009427 345 0 67 10082 431320
2	14929 5512 119 1001 350.499870560369 2498.055025009427 140 2.069198898668 496.84818594738 31696.184652909 9798060.4850676
3	20441 7838 119 1001 350.499870560369 2498.055025009427 199 0 495.78357724912 45452.842752903 14020296.118713
4	28279 2842 121 997 354.444077836132 2480.556299264915 111 1 4 182 374
5	31121 5684 121 1000 354.444077836132 2494.577429909418 222 0 3 142 242
6	36805 1571 121 997 354.444077836132 2480.556299264915 59 8 66 2183 97881
7	38376 3519 121 997 354.444077836132 2480.556299264915 111 0 51.906403772892 533.08604653027 11866.699813114
8	41895 5440 123 999 362.779012560417 2493.238974334309 205 1 68 6351 277167
9	47335 2977 124 1000 378.344458220193 2494.577429909418 111 13 123 7548 627224
10	50312 4438 124 1000 378.344458220193 2494.577429909418 111 0.074143344571 57.824220904281 1484.8286627371 35974.330025221
11	54750 20 1002 1002 2500 2500 1 0.0664 0.0664 0.0664 0.00440896
12	54770 20 1002 1002 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

