version 2
run experiments_hard_game_mode1-1776-20230311-19:46:06-13956
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:06
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 13956
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1776
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.9594771982687
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.823510747487
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0756
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0756
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 181
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 99
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 121.07663318673
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 126.81755394576
attr source signal_minion_response_time

