file 63288 1678560088                                           
version 2
run experiments_hard_game_mode1-598-20230311-19:41:28-7690
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=100"
attr iterationvarsf 8,7,100-
attr measurement "$0=8, $1=7, $2=100"
attr network Network
attr processid 7690
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 598
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6611 160 1138 350.294513694894 2463.460184766505 247 11 69 10453 511663
1	8622 11977 160 1140 350.294513694894 2470.201941101933 447 10 68 18861 922177
2	20599 5488 163 1140 371.852983959321 2470.201941101933 200 22 221 24300 3619100
3	26087 7934 163 1140 371.852983959321 2470.201941101933 200 67.684298824191 458.04189606535 59382.451808527 19884207.023421
4	34021 10454 163 1146 371.852983959321 2498.384451735924 263 60.604277777023 445.43717613539 74612.093153985 24053358.428367
5	44475 2514 166 1145 378.709152250134 2495.979355742821 98 1 5 147 283
6	46989 5030 166 1146 378.709152250134 2498.384451735924 196 0 4 98 174
7	52019 1688 166 1145 378.709152250134 2495.979355742821 63 18 80 3087 172095
8	53707 2978 166 1145 378.709152250134 2495.979355742821 98 0 36.486882216619 389.4239131406 7327.8393659096
9	56685 2638 169 1146 388.48626966269 2498.384451735924 98 26 123 7301 622349
10	59323 3924 169 1146 388.48626966269 2498.384451735924 98 0.002835055186 56.433331944505 1173.080325966 26609.391081136
11	63247 20 1147 1147 2500 2500 1 0.0884 0.0884 0.0884 0.00781456
12	63267 20 1147 1147 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

