file 66791 1678560189                                           
version 2
run experiments_hard_game_mode1-1068-20230311-19:43:09-10246
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:09
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=100"
attr iterationvarsf 9,5,100-
attr measurement "$0=9, $1=5, $2=100"
attr network Network
attr processid 10246
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1068
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2640 139 1137 352.65760743913 2494.636027121347 103 1 7 224 712
1	4655 5206 139 1137 352.65760743913 2494.636027121347 203 0 6 239 729
2	9861 1378 139 1119 352.65760743913 2451.626198357569 52 6 57 1638 63310
3	11239 3229 139 1133 352.65760743913 2490.238705866935 101 0 65.529711793693 1210.6202950316 44733.985151621
4	14468 6008 141 1130 355.05946736505 2485.429838161415 229 1 50 4936 170406
5	20476 12226 141 1131 355.05946736505 2487.901348938452 465 0 49 9435 321617
6	32702 2683 142 1128 356.875088781009 2480.647967162267 100 17 116 6650 525550
7	35385 3917 142 1128 356.875088781009 2480.647967162267 100 0.104054023608 81.555702881512 2172.5537025242 86938.77989393
8	39302 11363 142 1130 356.875088781009 2485.429838161415 287 0 400.62514008615 44775.906717228 11877803.357947
9	50665 6489 153 1131 386.962855419228 2487.901348938452 236 26 261 33866 5955106
10	57154 9596 153 1131 386.962855419228 2487.901348938452 236 2.471510777037 406.56024925545 37684.594419318 9962495.3904038
11	66750 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	66770 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

