file 62764 1678560242                                           
version 2
run experiments_hard_game_mode1-1291-20230311-19:44:02-11504
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:02
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11504
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1291
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2694 126 1083 350.042895474539 2487.680325505405 100 18 117 6750 538950
1	4714 5153 126 1086 350.042895474539 2496.852317827315 200 0 4 90 194
2	9867 3914 126 1083 350.042895474539 2487.680325505405 100 0.013565033644 61.489367320638 1276.6552870494 31153.998552699
3	13781 10267 126 1084 350.042895474539 2492.719089320549 271 0 171.39002667598 12582.516128461 1129972.6692116
4	24048 5923 127 1084 352.371532003333 2492.719089320549 217 21 237 27993 4462605
5	29971 11388 127 1084 352.371532003333 2492.719089320549 439 0 21 2632 30654
6	41359 8523 127 1084 352.371532003333 2492.719089320549 217 0.049786194081 177.28361196521 10855.815007497 1012533.647294
7	49882 5758 129 1080 354.557151855681 2480.108407740282 222 1 22 1558 18386
8	55640 2577 138 1086 369.375255317272 2496.852317827315 100 1 5 145 287
9	58217 1450 138 1086 369.375255317272 2496.852317827315 54 11 64 2025 89055
10	59667 3056 138 1086 369.375255317272 2496.852317827315 100 0 44.210305673138 403.0843983321 10185.93412089
11	62723 20 1087 1087 2500 2500 1 0.0948 0.0948 0.0948 0.00898704
12	62743 20 1087 1087 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

