version 2
run experiments_hard_game_mode1-1717-20230311-19:45:50-13660
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:50
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=100"
attr iterationvarsf 10,6,100-
attr measurement "$0=10, $1=6, $2=100"
attr network Network
attr processid 13660
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1717
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0492
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0492
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 111
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.8025769957682
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.376834799433
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 58
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 162
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 109.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 150.61809145389
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 154.06326772836
attr source signal_minion_response_time

