file 64229 1678560074                                           
version 2
run experiments_hard_game_mode1-531-20230311-19:41:14-7350
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=100"
attr iterationvarsf 8,6,100-
attr measurement "$0=8, $1=6, $2=100"
attr network Network
attr processid 7350
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 531
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2542 140 1081 351.370013459574 2450.97265522552 95 15 109 5890 436620
1	4553 4877 140 1094 351.370013459574 2490.842751616098 190 0 3 102 182
2	9430 3696 140 1081 351.370013459574 2450.97265522552 95 0.08497313791 39.689965450607 1044.919391488 22107.55199623
3	13126 11049 140 1090 351.370013459574 2478.741504741373 283 0 294.57107555232 36108.99019413 5872634.0318063
4	24175 6298 141 1090 357.848048435374 2478.741504741373 230 24 253 31855 5425815
5	30473 11916 141 1096 357.848048435374 2491.481527160442 451 0 35 7482 160438
6	42389 9091 141 1090 357.848048435374 2478.741504741373 230 0.005024802479 300.21204529503 30147.305500551 5015222.8099502
7	51480 5844 146 1096 363.579054885799 2491.481527160442 221 1 36 3926 87532
8	57324 2440 179 1094 437.655607876823 2490.842751616098 95 1 4 146 288
9	59764 1421 179 1094 437.655607876823 2490.842751616098 53 10 62 1908 81090
10	61185 3003 179 1094 437.655607876823 2490.842751616098 95 0 32.49561258363 357.30194592438 6550.9895993517
11	64188 20 1097 1097 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	64208 20 1097 1097 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

