file 61768 1678560259                                           
version 2
run experiments_hard_game_mode1-1361-20230311-19:44:19-11855
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:19
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11855
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1361
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5994 138 1121 350.303694308731 2487.122538059349 224 9 71 6779 266457
1	8017 10548 138 1121 350.303694308731 2487.122538059349 395 8 70 11096 417312
2	18565 3167 140 1123 350.810908640399 2493.644976029564 123 1 11 340 1560
3	21732 6301 140 1123 350.810908640399 2493.644976029564 245 0 10 432 2002
4	28033 3291 155 1107 373.803861668643 2440.467554419512 122 12 133 8845 792573
5	31324 4792 155 1107 373.803861668643 2440.467554419512 122 0.503453731785 127.19956052401 3553.4206171047 209573.36019867
6	36116 4139 155 1117 373.803861668643 2475.022752058164 122 0 108.0203891398 2389.4704015806 140214.9725446
7	40255 8697 165 1115 397.004157311434 2474.760822131274 220 84.276185259383 515.58368080291 44440.890367433 11659118.474894
8	48952 4656 166 1115 401.819686618629 2474.760822131274 171 26 196 18981 2523561
9	53608 6760 166 1115 401.819686618629 2474.760822131274 171 92.311741031659 520.94545742625 36274.263874136 9803206.9426804
10	60368 1359 176 1117 421.231036863725 2475.022752058164 49 11 59 1715 69825
11	61727 20 1124 1124 2500 2500 1 0.0784 0.0784 0.0784 0.00614656
12	61747 20 1124 1124 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

