version 2
run experiments_hard_game_mode1-1735-20230311-19:45:55-13750
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:55
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=100"
attr iterationvarsf 10,6,100-
attr measurement "$0=10, $1=6, $2=100"
attr network Network
attr processid 13750
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1735
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 6.1056147965371
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.354963951277
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0796
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0796
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 64
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 43.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 176
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 111.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 427.61084875279
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 434.67172271726
attr source signal_minion_response_time

