version 2
run experiments_hard_game_mode1-1547-20230311-19:45:05-12810
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:05
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=100"
attr iterationvarsf 10,3,100-
attr measurement "$0=10, $1=3, $2=100"
attr network Network
attr processid 12810
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1547
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 124
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 14.432816359832
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 24.044404362388
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 33
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 21
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 213
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 46.837342866772
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 51.499096978159
attr source signal_minion_response_time

