file 55277 1678560368                                           
version 2
run experiments_hard_game_mode1-1783-20230311-19:46:08-13991
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:08
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 13991
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1783
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2646 143 1035 350.881313172297 2490.461691942782 103 1 5 185 439
1	4665 5282 143 1038 350.881313172297 2499.17098673709 206 0 4 164 344
2	9947 2760 144 1038 353.400641430858 2499.17098673709 103 18 120 7107 581435
3	12707 4023 144 1038 353.400641430858 2499.17098673709 103 0.19855744152 63.252109921047 1693.8427749258 45644.299799434
4	16730 3303 144 1038 353.400641430858 2499.17098673709 103 0 41.624058056461 693.2566414982 15040.070972152
5	20033 5827 146 1037 354.220807892071 2494.009934103584 219 20 88 11690 696652
6	25860 9825 146 1037 354.220807892071 2494.009934103584 369 19 87 19285 1125791
7	35685 8058 173 1018 398.343106074126 2443.002158507559 204 134.07733223109 593.54414884479 87644.555007806 41421030.928198
8	43743 4065 176 1018 403.728791921954 2443.002158507559 150 17 166 13725 1537075
9	47808 5932 176 1018 403.728791921954 2443.002158507559 150 142.22309043233 595.63205255138 65165.066773024 31098836.027426
10	53740 1497 195 1024 429.073456309595 2452.701691149425 54 11 64 2025 89055
11	55237 20 1039 1039 2500 2500 1 0.0664 0.0664 0.0664 0.00440896
12	55257 19 1039 1039 2500 2500 1 0.048 0.048 0.048 0.002304

