file 64917 1678560243                                           
version 2
run experiments_hard_game_mode1-1299-20230311-19:44:03-11544
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11544
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1299
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 3093 126 1110 357.05659685201 2462.857087594323 115 10 124 7705 642965
1	5113 5908 126 1115 357.05659685201 2481.626538504285 230 0 5 216 572
2	11021 4499 126 1110 357.05659685201 2462.857087594323 115 0.385069395495 70.152722183918 1995.4411330953 57776.390684178
3	15520 10077 126 1113 357.05659685201 2476.333559717955 262 0 255.42992954961 21324.013085396 2863583.1379926
4	25597 5648 128 1117 358.869815898493 2498.157739472885 216 1 29 2494 44304
5	31245 11274 128 1117 358.869815898493 2498.157739472885 431 0 28 4553 79055
6	42519 5881 129 1113 359.143853287296 2476.333559717955 215 31 245 29670 4922640
7	48400 8466 129 1113 359.143853287296 2476.333559717955 215 0.456726232311 257.95377378434 18393.961626273 2493425.0561716
8	56866 2955 136 1115 366.90674060042 2481.626538504285 115 1 6 223 617
9	59821 1247 136 1115 366.90674060042 2481.626538504285 47 4 50 1269 42911
10	61068 3809 136 1115 366.90674060042 2481.626538504285 115 0 58.489339971424 927.66782196973 24403.107813802
11	64877 19 1118 1118 2500 2500 1 0.098 0.098 0.098 0.009604
12	64896 20 1118 1118 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

