version 2
run experiments_hard_game_mode1-412-20230311-19:40:49-6733
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:49
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=100"
attr iterationvarsf 8,4,100-
attr measurement "$0=8, $1=4, $2=100"
attr network Network
attr processid 6733
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 412
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4943059003066
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 9.6140037117846
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.098
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.098
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 217
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 137
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 24.216004458443
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 26.751400153171
attr source signal_minion_response_time

