file 69395 1678560120                                           
version 2
run experiments_hard_game_mode1-748-20230311-19:42:00-8493
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:00
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=0"
attr iterationvarsf 8.5,5,0-
attr measurement "$0=8.5, $1=5, $2=0"
attr network Network
attr processid 8493
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 748
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6462 163 1193 350.294513694894 2463.460184766505 247 1 21 1949 21261
1	8473 13082 163 1200 350.294513694894 2491.421513228718 501 0 20 3425 35311
2	21555 7000 164 1200 354.0803337815 2491.421513228718 254 25 278 38481 7195439
3	28555 10066 164 1200 354.0803337815 2491.421513228718 254 0.253851541539 146.63833205968 13074.28247451 1017540.0937273
4	38621 12076 164 1199 354.0803337815 2491.391910612907 309 0 146.01967716197 14623.441122574 1108838.9309408
5	50697 2517 173 1202 378.709152250134 2495.979355742821 98 1 5 149 289
6	53214 5043 173 1203 378.709152250134 2498.534770235493 196 0 4 102 178
7	58257 1502 173 1198 378.709152250134 2480.174805911224 56 16 71 2436 120596
8	59759 3009 173 1202 378.709152250134 2495.979355742821 98 0 40.122699723601 451.00822282035 9397.9889344356
9	62768 2648 176 1203 389.097339500975 2498.534770235493 98 26 123 7301 622349
10	65416 3938 176 1203 389.097339500975 2498.534770235493 98 0.003012246135 60.727177633195 1283.6431614473 31792.158233801
11	69354 20 1204 1204 2500 2500 1 0.1112 0.1112 0.1112 0.01236544
12	69374 20 1204 1204 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

