version 2
run experiments_hard_game_mode1-878-20230311-19:42:28-9236
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9236
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 878
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.7694262506122
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 19.473310867791
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0712
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0712
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 160
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 98.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 335.15087493378
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 338.51378024852
attr source signal_minion_response_time

