version 2
run experiments_hard_game_mode1-1238-20230311-19:43:49-11239
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:49
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=100"
attr iterationvarsf 9.5,3,100-
attr measurement "$0=9.5, $1=3, $2=100"
attr network Network
attr processid 11239
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1238
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0484
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0484
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 71
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 12.926579679054
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 23.854621412797
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 36
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 25.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 226
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 42.883343479939
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 45.463109778801
attr source signal_minion_response_time

