file 53928 1678560223                                           
version 2
run experiments_hard_game_mode1-1215-20230311-19:43:43-11124
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:43
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=0"
attr iterationvarsf 9.5,3,0-
attr measurement "$0=9.5, $1=3, $2=0"
attr network Network
attr processid 11124
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1215
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 4200 156 962 353.79010007056 2311.250491802806 155 31 185 16740 2118230
1	6215 9304 156 1038 353.79010007056 2485.321044617593 356 0 46 4841 127107
2	15519 6075 156 962 353.79010007056 2311.250491802806 155 0.084653478838 373.53975049085 17284.578063991 3982272.4321269
3	21594 5274 158 1038 371.826817875947 2485.321044617593 201 1 47 3162 86432
4	26868 6859 158 962 371.826817875947 2311.250491802806 183 0 370.98825058341 19904.43653579 4616017.9098962
5	33727 2818 176 1021 390.19208526962 2439.323409864084 110 1 7 288 1024
6	36545 5596 176 1040 390.19208526962 2498.326105592244 218 0 6 355 1115
7	42141 3780 176 1040 390.19208526962 2498.326105592244 109 0 94.605165169319 1943.9389776221 81784.388389822
8	45921 2916 179 1040 391.071892675971 2498.326105592244 108 22 129 8154 720594
9	48837 4260 179 1040 391.071892675971 2498.326105592244 108 0.050217911315 105.45695213418 3241.5631035792 151907.55530939
10	53097 791 187 970 407.439532221909 2315.1814443388 29 4 32 522 11426
11	53888 19 1041 1041 2500 2500 1 0.074 0.074 0.074 0.005476
12	53907 20 1041 1041 2500 2500 1 0.0516 0.0516 0.0516 0.00266256

