file 59477 1678560210                                           
version 2
run experiments_hard_game_mode1-1158-20230311-19:43:30-10768
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10768
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1158
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 4917 137 1074 351.200033007424 2488.362405936621 180 25 204 20610 2845830
1	6924 10879 137 1074 351.200033007424 2488.362405936621 409 7 84 18866 1146042
2	17803 7128 137 1074 351.200033007424 2488.362405936621 180 35.388334636653 644.39653174843 68201.369604625 34494837.914569
3	24931 9228 137 1074 351.200033007424 2488.362405936621 233 31.996231830163 638.42802187992 86458.381566497 43312142.976412
4	34159 2637 139 1080 352.65760743913 2494.636027121347 103 1 7 224 712
5	36796 5200 139 1080 352.65760743913 2494.636027121347 203 0 6 239 729
6	41996 1433 139 1076 352.65760743913 2490.238705866935 54 8 61 1863 77391
7	43429 3226 139 1076 352.65760743913 2490.238705866935 101 0 65.529711793693 1210.6202950316 44733.985151621
8	46655 6087 141 1073 355.05946736505 2485.429838161415 229 8 85 10446 623672
9	52742 2680 142 1070 356.875088781009 2480.647967162267 100 17 116 6650 525550
10	55422 4014 142 1070 356.875088781009 2480.647967162267 100 0.104054023608 81.555702881512 2172.5537025242 86938.77989393
11	59436 20 1081 1081 2500 2500 1 0.0816 0.0816 0.0816 0.00665856
12	59456 20 1081 1081 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

