file 57620 1678560350                                           
version 2
run experiments_hard_game_mode1-1717-20230311-19:45:50-13660
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:50
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=100"
attr iterationvarsf 10,6,100-
attr measurement "$0=10, $1=6, $2=100"
attr network Network
attr processid 13660
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1717
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2845 122 1022 354.444077836132 2480.556299264915 111 1 4 182 374
1	4861 5689 122 1025 354.444077836132 2494.577429909418 222 0 3 142 242
2	10550 3522 122 1022 354.444077836132 2480.556299264915 111 0 51.906403772892 533.08604653027 11866.699813114
3	14072 5415 124 1024 362.779012560417 2493.238974334309 205 1 47 4181 120667
4	19487 9664 124 1024 362.779012560417 2493.238974334309 367 0 46 7049 199435
5	29151 2979 125 1025 378.344458220193 2494.577429909418 111 13 123 7548 627224
6	32130 4329 125 1025 378.344458220193 2494.577429909418 111 0.074143344571 57.824220904281 1484.8286627371 35974.330025221
7	36459 8715 125 1025 378.344458220193 2494.577429909418 221 0 322.66608216643 33286.59821131 6797807.9010957
8	45174 4399 128 1020 384.004461066498 2480.078855991259 162 29 190 17739 2296701
9	49573 6401 128 1020 384.004461066498 2480.078855991259 162 1.773599056001 317.37222038917 24958.249371994 5108302.6687208
10	55974 1606 153 1022 436.114629776888 2480.556299264915 58 8 65 2117 93525
11	57580 19 1026 1026 2500 2500 1 0.076 0.076 0.076 0.005776
12	57599 20 1026 1026 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

