version 2
run experiments_hard_game_mode1-709-20230311-19:41:52-8250
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:52
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=100"
attr iterationvarsf 8.5,4,100-
attr measurement "$0=8.5, $1=4, $2=100"
attr network Network
attr processid 8250
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 709
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.3614229883838
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.464255420036
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.09
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.09
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 41
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 187
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 132
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 27.126550977605
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 29.439335049151
attr source signal_minion_response_time

