file 56559 1678560350                                           
version 2
run experiments_hard_game_mode1-1714-20230311-19:45:50-13645
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:50
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=100"
attr iterationvarsf 10,6,100-
attr measurement "$0=10, $1=6, $2=100"
attr network Network
attr processid 13645
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1714
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5414 190 1069 352.978059280825 2495.254658704516 204 4 50 4543 124641
1	7430 9567 190 1069 352.978059280825 2495.254658704516 361 3 49 7456 191098
2	16997 2852 195 1065 356.171455800069 2484.982933445995 106 15 120 7155 582205
3	19849 5442 195 1071 356.171455800069 2497.177872175454 212 0 7 166 554
4	25291 4152 195 1065 356.171455800069 2484.982933445995 106 0.081816337657 79.816653871028 1886.6501614359 63677.122340093
5	29443 8725 195 1065 356.171455800069 2484.982933445995 221 7.265523474838 411.70959644135 36377.319256843 7579027.0334635
6	38168 2717 197 1071 356.5813254123 2497.177872175454 106 1 8 189 549
7	40885 1701 197 1071 356.5813254123 2497.177872175454 64 12 75 2784 142944
8	42586 3288 197 1071 356.5813254123 2497.177872175454 106 0 66.545196184565 796.91301624345 27593.954902481
9	45874 4282 199 1062 359.915846472951 2470.478871024022 157 47 203 19625 2775603
10	50156 6363 199 1062 359.915846472951 2470.478871024022 157 20.5017532551 399.94546597188 26980.695941047 5613989.3141731
11	56519 20 1072 1072 2500 2500 1 0.0812 0.0812 0.0812 0.00659344
12	56539 19 1072 1072 2500 2500 1 0.048 0.048 0.048 0.002304

