file 59370 1678560331                                           
version 2
run experiments_hard_game_mode1-1646-20230311-19:45:31-13305
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:31
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13305
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 1646
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 4794 128 1086 351.677923618104 2499.034328327802 176 31 206 20856 2925736
1	6805 10820 128 1086 351.677923618104 2499.034328327802 410 0 76 11475 553791
2	17625 6944 128 1086 351.677923618104 2499.034328327802 176 0.934848230058 676.42923472921 39453.59343749 17453619.213004
3	24569 8686 128 1086 351.677923618104 2499.034328327802 224 0 673.49372873993 50114.633010196 22095368.00135
4	33255 6176 131 1081 353.474320604805 2481.059061575314 234 1 77 6856 325478
5	39431 2703 133 1084 360.864535828211 2497.285207450237 105 1 8 263 1071
6	42134 5402 133 1085 360.864535828211 2498.453629512724 210 0 7 316 1300
7	47536 1282 133 1084 360.864535828211 2497.285207450237 48 7 54 1464 53864
8	48818 3460 133 1084 360.864535828211 2497.285207450237 105 0 99.922129195593 1960.1693841254 111797.79128693
9	52278 2821 134 1085 361.038843073383 2498.453629512724 105 12 116 6720 526540
10	55099 4230 134 1085 361.038843073383 2498.453629512724 105 0.174307245172 107.37178689368 3066.7065376438 181551.95584201
11	59329 20 1087 1087 2500 2500 1 0.0824 0.0824 0.0824 0.00678976
12	59349 20 1087 1087 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

