file 60284 1678560344                                           
version 2
run experiments_hard_game_mode1-1693-20230311-19:45:44-13540
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:44
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13540
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1693
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2650 146 1075 350.881313172297 2490.461691942782 103 1 5 185 439
1	4661 5290 146 1078 350.881313172297 2499.17098673709 206 0 4 164 344
2	9951 2764 147 1078 353.400641430858 2499.17098673709 103 18 120 7107 581435
3	12715 4027 147 1078 353.400641430858 2499.17098673709 103 0.19855744152 63.252109921047 1693.8427749258 45644.299799434
4	16742 3307 147 1078 353.400641430858 2499.17098673709 103 0 41.624058056461 693.2566414982 15040.070972152
5	20049 5838 149 1077 354.220807892071 2494.009934103584 219 14 48 6172 187302
6	25887 10826 149 1077 354.220807892071 2494.009934103584 406 13 47 10898 315874
7	36713 9539 176 1058 398.343106074126 2441.864763076397 241 103.1882374368 332.97003410875 51241.52354376 11726362.997776
8	46252 5095 177 1048 398.635945557511 2437.384219477623 187 20 206 21131 2932721
9	51347 7398 177 1048 398.635945557511 2437.384219477623 187 107.94046455086 338.49570697212 41202.277299553 9720345.0449031
10	58745 1499 197 1064 429.073456309595 2452.701691149425 54 11 64 2025 89055
11	60244 20 1079 1079 2500 2500 1 0.0824 0.0824 0.0824 0.00678976
12	60264 19 1079 1079 2500 2500 1 0.048 0.048 0.048 0.002304

