file 61880 1678560322                                           
version 2
run experiments_hard_game_mode1-1612-20230311-19:45:22-13135
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:22
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=100"
attr iterationvarsf 10,4,100-
attr measurement "$0=10, $1=4, $2=100"
attr network Network
attr processid 13135
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1612
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2595 140 1070 352.027262075471 2490.981127009016 97 18 114 6402 498580
1	4614 4938 140 1070 352.027262075471 2490.981127009016 193 0 3 96 164
2	9552 3790 140 1070 352.027262075471 2490.981127009016 97 0.081937505888 48.990037368564 1313.776063025 31221.626650596
3	13342 10205 140 1075 352.027262075471 2494.453836269308 270 0 147.59221059022 13134.830474609 1187133.8911862
4	23547 2455 142 1069 352.732720250375 2486.924382343612 96 1 4 144 274
5	26002 1321 142 1069 352.732720250375 2486.924382343612 50 5 54 1475 53925
6	27323 2916 142 1069 352.732720250375 2486.924382343612 96 0 35.743096472065 439.94931303993 8413.0239432072
7	30239 5562 146 1072 357.110273761727 2491.824172234539 214 1 25 1517 18579
8	35801 11228 146 1075 357.110273761727 2494.453836269308 433 0 24 2626 31608
9	47029 5985 157 1075 368.166833259809 2494.453836269308 219 25 243 29346 4807634
10	53014 8825 157 1075 368.166833259809 2494.453836269308 219 0.014291234247 148.67630754338 11056.673763151 999030.33835926
11	61839 20 1076 1076 2500 2500 1 0.0972 0.0972 0.0972 0.00944784
12	61859 20 1076 1076 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

