file 64685 1678560034                                           
version 2
run experiments_hard_game_mode1-340-20230311-19:40:34-6370
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:34
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6370
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 340
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2921 171 1147 350.483822799044 2449.623584840125 108 20 127 7938 688410
1	4932 5487 171 1147 350.483822799044 2449.623584840125 213 0 5 189 511
2	10419 4235 171 1147 350.483822799044 2449.623584840125 108 0.002893552008 75.493187632734 1784.9472464957 60088.083837697
3	14654 3419 171 1146 350.483822799044 2446.879911890008 107 0 62.810684646004 859.5759950185 30063.623569984
4	18073 9669 173 1172 355.778791972994 2487.898238471302 267 0 208.61773085954 11529.965434036 1268944.5400112
5	27742 6295 174 1173 356.206040982054 2493.549980572547 229 36 264 34350 6153230
6	34037 11899 174 1173 356.206040982054 2493.549980572547 457 0 24 2460 31780
7	45936 9012 174 1173 356.206040982054 2493.549980572547 229 0.167148911675 210.74880295107 10187.471631352 1113805.9070379
8	54948 5943 176 1172 367.376450425266 2487.898238471302 228 1 25 1458 18578
9	60891 2702 199 1146 419.824288542282 2446.879911890008 105 1 6 198 544
10	63593 1051 199 1146 419.824288542282 2446.879911890008 38 4 41 855 23807
11	64644 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	64664 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

