version 2
run experiments_hard_game_mode1-1155-20230311-19:43:29-10753
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10753
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1155
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0516
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0516
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 108
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 75.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 14.02554048578
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 25.590960805495
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0596
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0596
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 37
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 123
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 88
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 173.9575639383
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 178.95351997412
attr source signal_minion_response_time

