file 54680 1678560054                                           
version 2
run experiments_hard_game_mode1-435-20230311-19:40:54-6850
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:54
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=0"
attr iterationvarsf 8,5,0-
attr measurement "$0=8, $1=5, $2=0"
attr network Network
attr processid 6850
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 435
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 4119 156 959 358.070021417551 2311.148366545575 152 31 182 16188 2016660
1	6122 9206 156 1038 358.070021417551 2485.321044617593 353 0 49 4955 131179
2	15328 5961 156 959 358.070021417551 2311.148366545575 152 0.534213683073 302.23047243989 16137.235891759 3107694.4187337
3	21289 5271 158 1038 371.826817875947 2485.321044617593 201 1 50 3291 92183
4	26560 7429 158 1039 371.826817875947 2491.983831238393 196 0 364.26977976434 20355.05261678 3968621.8240011
5	33989 2817 176 1019 390.19208526962 2439.323409864084 110 1 6 221 599
6	36806 5657 176 1039 390.19208526962 2491.983831238393 220 0 5 222 534
7	42463 3651 176 1036 390.19208526962 2481.30118585451 110 0 68.603916782451 1081.7339303439 34181.101243702
8	46114 2982 179 1039 390.932975717074 2491.983831238393 110 22 131 8415 754655
9	49096 4334 179 1039 390.932975717074 2491.983831238393 110 0.042288767423 77.742263700228 2259.8846678632 77575.442014912
10	53430 1209 186 967 407.439532221909 2315.1814443388 44 8 51 1298 45386
11	54639 20 1040 1040 2500 2500 1 0.0728 0.0728 0.0728 0.00529984
12	54659 20 1040 1040 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

