version 2
run experiments_hard_game_mode1-1784-20230311-19:46:09-13996
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:09
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 13996
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1784
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.4343273730019
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.232252969348
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0672
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0672
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 150
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 93.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 312.7362194923
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 324.35440096084
attr source signal_minion_response_time

