file 59060 1678560086                                           
version 2
run experiments_hard_game_mode1-588-20230311-19:41:26-7638
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:26
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=100"
attr iterationvarsf 8,7,100-
attr measurement "$0=8, $1=7, $2=100"
attr network Network
attr processid 7638
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 588
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2637 138 1076 352.65760743913 2494.636027121347 103 1 6 202 562
1	4648 5198 138 1076 352.65760743913 2494.636027121347 203 0 5 195 517
2	9846 1489 138 1072 352.65760743913 2490.238705866935 56 10 65 2100 93380
3	11335 3192 138 1072 352.65760743913 2490.238705866935 101 0 51.206456312803 888.49842950991 26121.657408578
4	14527 6089 140 1069 355.05946736505 2485.429838161415 229 8 79 10021 563809
5	20616 10765 140 1070 355.05946736505 2489.777074025175 405 7 78 17782 1014322
6	31381 2678 141 1065 356.406479743022 2479.406705094665 100 17 116 6650 525550
7	34059 3903 141 1065 356.406479743022 2479.406705094665 100 0.092492465429 68.2495032655 1743.5503472812 56417.079667284
8	37962 9131 141 1070 356.406479743022 2489.777074025175 231 34.359538541158 598.0356360848 80497.378869855 37812686.732654
9	47093 4797 152 1070 387.107676165172 2489.777074025175 176 25 200 19800 2681800
10	51890 7131 152 1070 387.107676165172 2489.777074025175 176 53.65354276085 606.40052570805 62510.884604551 29652871.939882
11	59021 18 1077 1077 2500 2500 1 0.08 0.08 0.08 0.0064
12	59039 20 1077 1077 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

