file 64576 1678560224                                           
version 2
run experiments_hard_game_mode1-1217-20230311-19:43:44-11134
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:44
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=3, $2=0"
attr iterationvarsf 9.5,3,0-
attr measurement "$0=9.5, $1=3, $2=0"
attr network Network
attr processid 11134
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1217
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 3034 151 1158 350.171511211393 2489.726720628059 118 1 8 283 1035
1	5049 6201 151 1159 350.171511211393 2494.309237205001 241 0 7 340 1204
2	11250 3329 152 1159 354.146654299165 2494.309237205001 123 16 138 9471 884329
3	14579 4836 152 1159 354.146654299165 2494.309237205001 123 0.131785526957 67.474211723782 2558.8752672843 89375.407467434
4	19415 4089 152 1158 354.146654299165 2489.726720628059 122 0 65.372095073653 1422.7637936305 45061.051053203
5	23504 5676 156 1156 361.587814466951 2488.977018924844 219 1 24 1169 11257
6	29180 11175 156 1156 361.587814466951 2488.977018924844 432 0 23 1855 17921
7	40355 8976 252 1159 582.753698979729 2494.309237205001 243 0 292.28360232885 9784.7547032196 1247716.7702972
8	49331 775 254 1158 583.288797401775 2489.726720628059 29 5 33 551 12499
9	50106 5842 256 1152 587.346137008797 2485.727543155507 213 29 241 28755 4687207
10	55948 8587 256 1152 587.346137008797 2485.727543155507 213 0.096347752094 289.38099015318 9072.0791674309 1103455.7047825
11	64535 20 1160 1160 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	64555 20 1160 1160 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

