version 2
run experiments_hard_game_mode1-334-20230311-19:40:33-6340
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:33
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6340
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 334
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.6037268575833
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.828158142055
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 38
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 201
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 15.566557005678
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 19.015324953525
attr source signal_minion_response_time

