version 2
run experiments_hard_game_mode1-1062-20230311-19:43:08-10216
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:08
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=100"
attr iterationvarsf 9,5,100-
attr measurement "$0=9, $1=5, $2=100"
attr network Network
attr processid 10216
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1062
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9803161572764
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.213238850829
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1056
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1056
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 231
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 149
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 90.282528299745
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 96.765277147866
attr source signal_minion_response_time

