file 54573 1678560268                                           
version 2
run experiments_hard_game_mode1-1399-20230311-19:44:28-12047
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=0"
attr iterationvarsf 9.5,6,0-
attr measurement "$0=9.5, $1=6, $2=0"
attr network Network
attr processid 12047
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1399
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 4275 145 963 355.346819686543 2420.750503739837 157 36 192 17898 2362850
1	6290 9212 145 1000 355.346819686543 2496.33997144847 351 0 39 4435 86589
2	15502 6192 145 963 355.346819686543 2420.750503739837 157 0.414808830746 272.15585721074 15036.570672332 2044899.8025317
3	21694 8210 145 963 355.346819686543 2420.750503739837 212 0 261.79096872099 19708.389589433 2709635.7473517
4	29904 2666 149 996 383.641814753773 2483.711986540473 104 1 5 169 365
5	32570 5307 149 998 383.641814753773 2494.94891465334 207 0 4 130 262
6	37877 3215 149 998 383.641814753773 2494.94891465334 104 0 43.578875821379 586.66111909726 13711.712942442
7	41092 2759 150 998 385.568499687515 2494.94891465334 103 12 114 6489 499859
8	43851 4030 150 998 385.568499687515 2494.94891465334 103 0.141672807507 60.234833468134 1620.9530882024 45093.592887399
9	47881 5107 152 1000 385.856899874733 2496.33997144847 194 1 40 2800 58968
10	52988 1544 157 965 419.226760993783 2421.735659092536 56 8 63 1988 85204
11	54532 20 1001 1001 2500 2500 1 0.0768 0.0768 0.0768 0.00589824
12	54552 20 1001 1001 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

