version 2
run experiments_hard_game_mode1-742-20230311-19:41:59-8436
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=0"
attr iterationvarsf 8.5,5,0-
attr measurement "$0=8.5, $1=5, $2=0"
attr network Network
attr processid 8436
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 742
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.9219069814197
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.486585906115
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.098
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.098
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 221
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 41.366023000544
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 43.757949946303
attr source signal_minion_response_time

