version 2
run experiments_hard_game_mode1-1505-20230311-19:44:55-12596
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:55
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=0"
attr iterationvarsf 10,3,0-
attr measurement "$0=10, $1=3, $2=0"
attr network Network
attr processid 12596
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1505
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 102
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.2287323278926
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 19.894922541098
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.096
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.096
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 34
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 22.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 215
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 133
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 44.69708718621
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 47.458338503243
attr source signal_minion_response_time

