file 61536 1678560157                                           
version 2
run experiments_hard_game_mode1-920-20230311-19:42:37-9450
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:37
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=0"
attr iterationvarsf 9,3,0-
attr measurement "$0=9, $1=3, $2=0"
attr network Network
attr processid 9450
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 920
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5609 127 1097 351.622388343199 2470.076086231798 217 1 19 1014 8526
1	7612 10992 127 1097 351.622388343199 2470.076086231798 426 0 18 1558 13226
2	18604 5709 128 1071 351.860495289431 2435.548806071665 209 30 238 28006 4513564
3	24313 8191 128 1071 351.860495289431 2435.548806071665 209 0.020932619065 175.73814024157 7624.5033671703 708740.06520236
4	32504 8641 128 1070 351.860495289431 2434.371982535805 238 0 173.99724368313 7430.8340514205 677565.22675038
5	41145 2913 146 1103 429.805982642391 2491.727201881822 113 1 6 229 649
6	44058 5739 146 1104 429.805982642391 2494.397219703083 223 0 5 229 603
7	49797 3610 146 1104 429.805982642391 2494.397219703083 111 0 78.017395984359 1232.735650361 49825.644411013
8	53407 2959 151 1104 434.206621528068 2494.397219703083 110 13 122 7425 612095
9	56366 4303 151 1104 434.206621528068 2494.397219703083 110 0.037022294455 100.2812289855 2185.2832854385 96622.388233736
10	60669 826 166 1050 480.389168178264 2366.358492865929 30 5 34 585 13655
11	61495 20 1105 1105 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	61515 20 1105 1105 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

