file 57341 1678560282                                           
version 2
run experiments_hard_game_mode1-1454-20230311-19:44:42-12324
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=0"
attr iterationvarsf 9.5,7,0-
attr measurement "$0=9.5, $1=7, $2=0"
attr network Network
attr processid 12324
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1454
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 5469 134 1014 355.033945535691 2493.000563500548 206 1 55 5994 224152
1	7484 10032 134 1015 355.033945535691 2497.566879041598 379 0 54 10487 385811
2	17516 2676 135 1005 356.486325795993 2469.221424869847 100 15 114 6450 499350
3	20192 5096 135 1005 356.486325795993 2469.221424869847 199 0 3 98 142
4	25288 3912 135 1005 356.486325795993 2469.221424869847 100 0.345058316374 34.605585459689 1312.0491738672 25175.247892427
5	29200 9223 135 1015 356.486325795993 2497.566879041598 234 0 447.94075917073 51394.708824445 15825215.923828
6	38423 2535 137 1002 357.206506079018 2464.141668652333 99 1 4 148 268
7	40958 1598 137 1002 357.206506079018 2464.141668652333 60 10 69 2370 111610
8	42556 3053 137 1002 357.206506079018 2464.141668652333 99 0 32.426314114376 377.03363120987 5601.0904337818
9	45609 4692 143 1015 368.189400837004 2497.566879041598 173 19 191 18165 2338787
10	50301 6999 143 1015 368.189400837004 2497.566879041598 173 5.736297771233 450.30055394359 39603.989195195 12472998.435054
11	57300 20 1016 1016 2500 2500 1 0.0764 0.0764 0.0764 0.00583696
12	57320 20 1016 1016 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

