file 66984 1678560003                                           
version 2
run experiments_hard_game_mode1-189-20230311-19:40:03-5519
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=6, $2=0"
attr iterationvarsf 7.5,6,0-
attr measurement "$0=7.5, $1=6, $2=0"
attr network Network
attr processid 5519
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 189
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 3124 124 1117 355.20902243241 2497.951279020788 116 10 125 7830 658590
1	5132 5937 124 1117 355.20902243241 2497.951279020788 231 0 4 150 338
2	11069 4533 124 1117 355.20902243241 2497.951279020788 116 0.304002154338 51.079929586908 1370.1824609782 27515.461382332
3	15602 11240 124 1117 355.20902243241 2497.951279020788 287 0 260.542600021 35395.936482552 6428291.0703504
4	26842 5675 126 1119 358.869815898493 2498.157739472885 216 1 33 3786 92184
5	32517 11408 126 1119 358.869815898493 2498.157739472885 434 0 32 7147 169681
6	43925 5973 127 1114 362.534276408628 2477.344190264718 218 29 246 29975 4984897
7	49898 8628 127 1114 362.534276408628 2477.344190264718 218 0.882579462087 267.24756290088 28238.167476957 5205026.3448087
8	58526 2955 132 1116 366.90674060042 2481.626538504285 115 1 5 190 434
9	61481 1808 132 1116 366.90674060042 2481.626538504285 68 6 73 2686 132294
10	63289 3656 132 1116 366.90674060042 2481.626538504285 115 0 39.416547374414 510.87879062577 9156.4195721684
11	66945 20 1120 1120 2500 2500 1 0.0984 0.0984 0.0984 0.00968256
12	66965 18 1120 1120 2500 2500 1 0.05 0.05 0.05 0.0025

