file 55997 1678560131                                           
version 2
run experiments_hard_game_mode1-799-20230311-19:42:11-8822
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:11
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=0"
attr iterationvarsf 8.5,6,0-
attr measurement "$0=8.5, $1=6, $2=0"
attr network Network
attr processid 8822
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 799
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 4553 145 973 351.169650607534 2419.765580617342 167 36 202 19873 2752995
1	6564 9437 145 1010 351.169650607534 2496.33997144847 361 0 29 3326 48472
2	16001 6588 145 973 351.169650607534 2419.765580617342 167 0.414808830746 166.62634944844 11634.301634298 1172401.2465001
3	22589 8680 145 1011 351.169650607534 2498.463605238511 224 0 228.64325435063 15197.733252899 1552605.9041457
4	31269 2668 149 1007 383.641814753773 2483.711986540473 104 1 5 158 318
5	33937 5344 149 1011 383.641814753773 2498.463605238511 208 0 4 108 212
6	39281 3152 149 1008 383.641814753773 2487.242256173256 104 0 36.033145939417 453.58799079191 9217.3144591861
7	42433 2796 150 1011 385.365690747121 2498.463605238511 104 12 115 6604 513084
8	45229 4069 150 1011 385.365690747121 2498.463605238511 104 0.03613828841 53.894324682014 1400.2825636838 33495.787705556
9	49298 5085 152 1010 385.856899874733 2496.33997144847 194 1 30 2073 32463
10	54383 1574 157 975 419.226760993783 2421.735659092536 57 8 64 2052 89300
11	55957 20 1012 1012 2500 2500 1 0.0808 0.0808 0.0808 0.00652864
12	55977 19 1012 1012 2500 2500 1 0.046 0.046 0.046 0.002116

