file 57692 1678560272                                           
version 2
run experiments_hard_game_mode1-1414-20230311-19:44:32-12123
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12123
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1414
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 5410 190 1078 352.978059280825 2495.254658704516 204 2 43 3636 81560
1	7430 9775 190 1078 352.978059280825 2495.254658704516 370 1 42 6047 126849
2	17205 2849 195 1072 355.349974485094 2484.499707759772 106 15 120 7155 582205
3	20054 5439 195 1080 355.349974485094 2497.177872175454 212 0 6 160 488
4	25493 4146 195 1072 355.349974485094 2484.499707759772 106 0.077725520774 75.514254708465 1738.4224279196 53985.502070721
5	29639 9077 195 1074 355.349974485094 2489.066459568788 230 3.795021055468 332.43342427048 29440.446361181 4989722.3501212
6	38716 2717 197 1080 356.5813254123 2497.177872175454 106 1 7 186 510
7	41433 1701 197 1080 356.5813254123 2497.177872175454 64 13 76 2848 148576
8	43134 3287 197 1080 356.5813254123 2497.177872175454 106 0 62.242797022002 703.17213998676 22758.591553409
9	46421 4525 199 1074 359.911755656068 2489.066459568788 166 47 212 21497 3165039
10	50946 6706 199 1074 359.911755656068 2489.066459568788 166 6.325883589701 343.0915850386 22807.103748608 3967292.0466906
11	57652 20 1081 1081 2500 2500 1 0.0848 0.0848 0.0848 0.00719104
12	57672 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

