file 63577 1678560184                                           
version 2
run experiments_hard_game_mode1-1043-20230311-19:43:04-10115
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:04
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=0"
attr iterationvarsf 9,5,0-
attr measurement "$0=9, $1=5, $2=0"
attr network Network
attr processid 10115
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1043
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 5715 150 1110 351.409402957577 2495.212845808239 216 1 46 4469 120577
1	7722 11376 150 1110 351.409402957577 2495.212845808239 430 0 45 8479 223345
2	19098 2798 151 1102 369.105843737715 2479.415480242216 104 19 122 7332 610636
3	21896 5398 151 1108 369.105843737715 2493.276094709187 210 0 8 273 1059
4	27294 4073 151 1102 369.105843737715 2479.415480242216 104 0.162782421635 79.881907191255 2475.7907948452 105153.66190266
5	31367 10306 151 1055 369.105843737715 2394.973432391493 261 0 426.5271875296 41811.242160906 9648714.8841362
6	41673 2727 153 1108 370.280462470171 2493.276094709187 106 1 9 244 914
7	44400 1256 153 1045 370.280462470171 2369.802429443491 47 9 55 1504 56776
8	45656 3347 153 1102 370.280462470171 2479.415480242216 104 0 63.448931058603 1416.0916530145 59363.587379743
9	49003 5851 159 1056 386.118980404314 2395.115081198251 214 23 236 27713 4405511
10	54854 8682 159 1056 386.118980404314 2395.115081198251 214 0.141648806758 439.1769783895 35082.937205029 8171856.8934152
11	63536 20 1111 1111 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	63556 20 1111 1111 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

