file 61261 1678560141                                           
version 2
run experiments_hard_game_mode1-849-20230311-19:42:21-9090
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:21
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=0"
attr iterationvarsf 8.5,7,0-
attr measurement "$0=8.5, $1=7, $2=0"
attr network Network
attr processid 9090
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 849
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 3087 123 1066 356.13280964221 2462.371734640429 115 10 124 7705 642965
1	5095 5893 123 1072 356.13280964221 2481.626538504285 230 0 5 192 480
2	10988 4489 123 1066 356.13280964221 2462.371734640429 115 0.344535774917 60.616325885412 1659.7734507107 40457.157311352
3	15477 9421 123 1068 356.13280964221 2468.906203812175 238 32.395789020837 500.47343646429 75165.850916592 26172988.003099
4	24898 5740 125 1074 358.869815898493 2498.157739472885 216 7 55 8408 352468
5	30638 10419 125 1074 358.869815898493 2498.157739472885 391 6 54 15318 638280
6	41057 2946 129 1072 366.90674060042 2481.626538504285 115 1 6 211 547
7	44003 1674 129 1072 366.90674060042 2481.626538504285 63 6 68 2331 107079
8	45677 3649 129 1072 366.90674060042 2481.626538504285 115 0 48.952943672918 704.39733022999 15428.668360789
9	49326 4783 148 1068 395.302789496826 2468.906203812175 175 28 202 20125 2760975
10	54109 7111 148 1068 395.302789496826 2468.906203812175 175 53.097345678758 500.99175245618 57449.438189984 20470456.99127
11	61220 20 1075 1075 2500 2500 1 0.0808 0.0808 0.0808 0.00652864
12	61240 20 1075 1075 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

