file 63024 1678560212                                           
version 2
run experiments_hard_game_mode1-1168-20230311-19:43:32-10818
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:32
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=0"
attr iterationvarsf 9,7,0-
attr measurement "$0=9, $1=7, $2=0"
attr network Network
attr processid 10818
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1168
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 6611 157 1134 350.294513694894 2463.460184766505 247 12 68 10966 550620
1	8618 11957 157 1136 350.294513694894 2476.652278031563 446 11 67 19686 984710
2	20575 5464 158 1136 353.94786167698 2476.652278031563 199 19 217 23482 3427576
3	26039 7907 158 1136 353.94786167698 2476.652278031563 199 53.188683879455 462.62899023939 61458.741776742 20912726.39238
4	33946 10297 158 1142 353.94786167698 2498.685088735062 259 52.317773042403 464.40742806656 77150.963126009 25506370.003261
5	44243 2514 165 1141 378.709152250134 2495.979355742821 98 1 5 154 314
6	46757 5030 165 1142 378.709152250134 2498.685088735062 196 0 4 112 208
7	51787 1608 165 1141 378.709152250134 2495.979355742821 60 16 75 2730 142210
8	53395 3021 165 1141 378.709152250134 2495.979355742821 98 0 43.758517230584 516.80204486055 11844.416584906
9	56416 2638 170 1142 389.708409339259 2498.685088735062 98 26 123 7301 622349
10	59054 3929 170 1142 389.708409339259 2498.685088735062 98 0.003189437084 65.021023321883 1398.4155092891 37594.771452504
11	62983 20 1143 1143 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	63003 20 1143 1143 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

