file 65116 1678560181                                           
version 2
run experiments_hard_game_mode1-1030-20230311-19:43:01-10002
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:01
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=0"
attr iterationvarsf 9,5,0-
attr measurement "$0=9, $1=5, $2=0"
attr network Network
attr processid 10002
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1030
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 2916 171 1143 350.772319122648 2449.966543958889 108 20 127 7938 688410
1	4923 5482 171 1143 350.772319122648 2449.966543958889 213 0 7 233 775
2	10405 4230 171 1143 350.772319122648 2449.966543958889 108 0.003255246009 88.008578593722 2198.9257300967 90741.938786601
3	14635 3487 171 1142 350.772319122648 2446.879911890008 107 0 73.740762733651 1157.8830721848 48894.81069198
4	18122 10376 173 1163 356.729159443342 2498.039738476181 271 0 360.58717330525 28370.607654359 5560572.9650507
5	28498 6034 174 1163 357.441241125109 2498.039738476181 219 36 254 31755 5479745
6	34532 11753 174 1163 357.441241125109 2498.039738476181 447 0 40 5809 140493
7	46285 8669 174 1163 357.441241125109 2498.039738476181 219 0.708691042179 367.91409486244 23975.145947145 4755538.0698081
8	54954 5996 176 1160 367.376450425266 2487.898238471302 228 1 41 3155 76471
9	60950 2702 199 1142 419.824288542282 2446.879911890008 105 1 8 220 720
10	63652 1423 199 1142 419.824288542282 2446.879911890008 51 7 57 1632 63274
11	65075 20 1164 1164 2500 2500 1 0.1016 0.1016 0.1016 0.01032256
12	65095 20 1164 1164 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

