file 61790 1678560193                                           
version 2
run experiments_hard_game_mode1-1082-20230311-19:43:13-10316
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=0"
attr iterationvarsf 9,6,0-
attr measurement "$0=9, $1=6, $2=0"
attr network Network
attr processid 10316
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1082
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2004 4465 157 1088 351.583858432717 2410.041514338588 164 23 186 17138 2158486
1	6469 10358 157 1144 351.583858432717 2491.854625862879 388 9 76 20086 1142530
2	16827 6487 157 1088 351.583858432717 2410.041514338588 164 100.20997791424 568.87277561438 68561.195844491 31122687.146061
3	23314 8894 157 1088 351.583858432717 2410.041514338588 225 83.157867142275 562.62306813611 90789.95788513 40297602.150681
4	32208 5982 159 1144 361.253872248248 2491.854625862879 224 10 77 11512 654730
5	38190 3274 162 1140 368.958402505989 2486.574186514758 127 1 5 240 604
6	41464 6419 162 1140 368.958402505989 2486.574186514758 249 0 4 216 472
7	47883 1646 162 1090 368.958402505989 2411.664070294826 62 6 67 2263 102455
8	49529 3993 162 1134 368.958402505989 2476.055466387792 123 0 61.723937345134 871.91467490004 20433.911089615
9	53522 3312 163 1134 369.994434612891 2476.055466387792 122 23 144 10187 1001925
10	56834 4915 163 1134 369.994434612891 2476.055466387792 122 0.054159786461 71.948160082872 1987.9529408206 56812.894745166
11	61749 20 1145 1145 2500 2500 1 0.0744 0.0744 0.0744 0.00553536
12	61769 20 1145 1145 2500 2500 1 0.0576 0.0576 0.0576 0.00331776

