file 57730 1678560151                                           
version 2
run experiments_hard_game_mode1-896-20230311-19:42:31-9329
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:31
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9329
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 896
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6193 127 1063 353.474320604805 2481.059061575314 234 2 89 10093 585543
1	8212 10423 127 1065 353.474320604805 2495.282704167984 394 1 88 16721 976041
2	18635 4343 128 1065 354.50335342856 2495.282704167984 160 29 188 17360 2224880
3	22978 6320 128 1065 354.50335342856 2495.282704167984 160 14.596445235099 726.52279272001 54599.632238146 27789711.388004
4	29298 8442 128 1068 354.50335342856 2498.278366203351 214 6.573655286683 721.9700842401 71864.724044509 36160441.429992
5	37740 2701 130 1067 360.864535828211 2497.285207450237 105 1 7 221 693
6	40441 5392 130 1068 360.864535828211 2498.278366203351 210 0 6 232 712
7	45833 1442 130 1067 360.864535828211 2497.285207450237 54 10 63 1971 85059
8	47275 3391 130 1067 360.864535828211 2497.285207450237 105 0 65.096522547872 1162.3143797675 42316.29805303
9	50666 2813 131 1068 361.012696986607 2498.278366203351 105 12 116 6720 526540
10	53479 4210 131 1068 361.012696986607 2498.278366203351 105 0.148161158396 71.428731591249 2102.8709602581 82103.067433441
11	57689 20 1069 1069 2500 2500 1 0.0752 0.0752 0.0752 0.00565504
12	57709 20 1069 1069 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

