version 2
run experiments_hard_game_mode1-579-20230311-19:41:24-7593
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:24
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=100"
attr iterationvarsf 8,7,100-
attr measurement "$0=8, $1=7, $2=100"
attr network Network
attr processid 7593
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 579
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.05
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.05
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 116
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.2232068225458
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.079822123294
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0792
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0792
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 68
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 171
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 113
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 330.09003364892
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 344.31304697499
attr source signal_minion_response_time

