version 2
run experiments_hard_game_mode1-308-20230311-19:40:27-6206
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:27
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6206
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 308
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.416292589729
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.533166628277
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0992
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0992
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 31
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 221
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 28.37644400698
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 29.958903921424
attr source signal_minion_response_time

