file 60447 1678560087                                           
version 2
run experiments_hard_game_mode1-591-20230311-19:41:27-7653
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:27
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=100"
attr iterationvarsf 8,7,100-
attr measurement "$0=8, $1=7, $2=100"
attr network Network
attr processid 7653
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 591
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2539 136 1049 351.370013459574 2450.97265522552 95 15 109 5890 436620
1	4550 4871 136 1060 351.370013459574 2490.842751616098 190 0 3 102 182
2	9421 3693 136 1049 351.370013459574 2450.97265522552 95 0.08497313791 39.689965450607 1044.919391488 22107.55199623
3	13114 10028 136 1056 351.370013459574 2475.994190566208 256 0 376.51592192857 55763.679370949 15913191.351472
4	23142 5447 137 1056 354.388800156396 2475.994190566208 200 20 219 23900 3522700
5	28589 11135 137 1062 354.388800156396 2491.481527160442 421 0 51 11941 439397
6	39724 7896 137 1056 354.388800156396 2475.994190566208 200 0.005862269559 370.74036038025 44552.726745644 13021943.66556
7	47620 5853 141 1062 363.579054885799 2491.481527160442 221 1 52 6475 240467
8	53473 2437 171 1060 437.655607876823 2490.842751616098 95 1 4 146 288
9	55910 1496 171 1060 437.655607876823 2490.842751616098 56 10 65 2100 93380
10	57406 3000 171 1060 437.655607876823 2490.842751616098 95 0 32.49561258363 357.30194592438 6550.9895993517
11	60406 20 1063 1063 2500 2500 1 0.0876 0.0876 0.0876 0.00767376
12	60426 20 1063 1063 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

