file 61883 1678560254                                           
version 2
run experiments_hard_game_mode1-1342-20230311-19:44:14-11759
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:14
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=0"
attr iterationvarsf 9.5,5,0-
attr measurement "$0=9.5, $1=5, $2=0"
attr network Network
attr processid 11759
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1342
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 2453 142 1066 352.732720250375 2486.924382343612 96 1 4 137 241
1	4468 4910 142 1067 352.732720250375 2490.778289775746 192 0 3 82 126
2	9378 1534 142 1066 352.732720250375 2486.924382343612 58 5 62 1943 81345
3	10912 2875 142 1066 352.732720250375 2486.924382343612 96 0 31.946430559025 377.6168005034 6730.0288589344
4	13787 5576 146 1069 357.110273761727 2491.824172234539 214 1 24 1760 23052
5	19363 11152 146 1071 357.110273761727 2494.446219982657 429 0 23 3098 39528
6	30515 2568 151 1067 362.111633859052 2490.778289775746 96 19 114 6384 498256
7	33083 3741 151 1067 362.111633859052 2490.778289775746 96 0.077840630594 46.215243261312 1189.2623510119 26369.03068217
8	36824 10483 154 1071 366.879274200378 2494.446219982657 273 0 178.42564268797 15418.296763586 1519697.0254855
9	47307 5867 157 1071 367.55802868585 2494.446219982657 215 25 239 28380 4574340
10	53174 8668 157 1071 367.55802868585 2494.446219982657 215 0.017864042809 179.42867713927 12700.265768711 1253934.3697216
11	61842 20 1072 1072 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	61862 20 1072 1072 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

