file 54278 1678560353                                           
version 2
run experiments_hard_game_mode1-1729-20230311-19:45:53-13720
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:53
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=100"
attr iterationvarsf 10,6,100-
attr measurement "$0=10, $1=6, $2=100"
attr network Network
attr processid 13720
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1729
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 8 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 9 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 4152 142 956 351.836856240658 2417.863726632274 153 33 185 16677 2116245
1	6171 9146 142 992 351.836856240658 2496.33997144847 347 0 46 6682 192212
2	15317 6028 142 956 351.836856240658 2417.863726632274 153 0.682648763925 323.00258753465 22754.572761861 4693004.0425737
3	21345 8181 142 956 351.836856240658 2417.863726632274 210 0 324.47343595272 30120.753905976 6192604.4223231
4	29526 2666 149 989 383.641814753773 2483.711986540473 104 1 5 171 377
5	32192 5308 149 993 383.641814753773 2498.802243893383 207 0 4 134 278
6	37500 3218 149 993 383.641814753773 2498.802243893383 104 0 47.351740762361 658.00324232118 16475.206960171
7	40718 2760 150 993 385.669904157712 2498.802243893383 103 12 114 6489 499859
8	43478 4034 150 993 385.669904157712 2498.802243893383 103 0.14912927106 63.405087861193 1743.4697188819 51880.600455232
9	47512 5130 152 992 385.856899874733 2496.33997144847 194 1 47 4068 120776
10	52642 1598 157 958 419.226760993783 2421.735659092536 58 8 65 2117 93525
11	54240 18 994 994 2500 2500 1 0.074 0.074 0.074 0.005476
12	54258 19 994 994 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

