file 60133 1678560343                                           
version 2
run experiments_hard_game_mode1-1692-20230311-19:45:43-13535
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:43
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13535
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1692
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2475 149 1052 353.492191333855 2419.832186906069 97 1 4 150 288
1	4486 4960 149 1070 353.492191333855 2452.127965234678 194 0 3 106 170
2	9446 1509 149 1042 353.492191333855 2396.152750829857 57 8 64 2052 89300
3	10955 3010 149 1067 353.492191333855 2443.439126560183 97 0 27.786277152628 388.53155984686 5816.8494875255
4	13965 6137 151 1085 356.275138873474 2498.796688845567 230 13 61 9124 412064
5	20102 11155 151 1086 356.275138873474 2499.449448092336 418 12 60 16423 737559
6	31257 2596 156 1070 362.408018322216 2452.127965234678 97 17 113 6305 485873
7	33853 3788 156 1070 362.408018322216 2452.127965234678 97 0.192880231935 43.43909100594 1275.8576723742 26214.989444091
8	37641 9694 194 1086 409.095771916698 2499.449448092336 245 97.235471902911 444.56205991688 72243.489318945 24491425.325551
9	47335 5132 197 1086 412.157580244817 2499.449448092336 188 26 213 22466 3238394
10	52467 7625 197 1086 412.157580244817 2499.449448092336 188 98.971178052484 451.44845619813 57068.566019719 19707806.106779
11	60092 20 1087 1087 2500 2500 1 0.0852 0.0852 0.0852 0.00725904
12	60112 20 1087 1087 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

