file 62697 1678560180                                           
version 2
run experiments_hard_game_mode1-1025-20230311-19:43:00-9977
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:00
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=0"
attr iterationvarsf 9,5,0-
attr measurement "$0=9, $1=5, $2=0"
attr network Network
attr processid 9977
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1025
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2002 5608 133 1064 354.172507827807 2452.103637946343 215 1 28 2506 43972
1	7610 11231 133 1080 354.172507827807 2492.211591656144 430 0 27 4582 78350
2	18841 2737 134 1077 354.277597039492 2485.495607098608 102 19 120 7089 581111
3	21578 5206 134 1077 354.277597039492 2485.495607098608 203 0 4 144 304
4	26784 3981 134 1077 354.277597039492 2485.495607098608 102 0.003812775536 72.533330141735 1699.5059670633 57229.819788156
5	30765 10346 134 1079 354.277597039492 2489.576343712751 265 0 216.17718605414 20997.919310337 2614716.805954
6	41111 5892 135 1080 361.658907911805 2492.211591656144 215 26 240 28595 4631315
7	47003 8500 135 1080 361.658907911805 2492.211591656144 215 0.151220814057 222.0922996948 18256.281744078 2351763.4515228
8	55503 2592 140 1075 381.910508285344 2471.034788360199 101 1 5 173 397
9	58095 3180 140 1076 381.910508285344 2471.197120469748 101 0 62.234511928641 712.04384639595 22559.512029061
10	61275 1383 151 1073 401.932998597983 2468.83020005602 50 6 55 1525 56925
11	62658 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	62677 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

