file 56667 1678560257                                           
version 2
run experiments_hard_game_mode1-1356-20230311-19:44:17-11830
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:17
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11830
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1356
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2020 2407 124 991 350.911095348185 2499.404620087199 94 1 4 153 319
1	4427 4818 124 991 350.911095348185 2499.404620087199 188 0 3 118 214
2	9245 5078 126 979 351.627033189598 2473.954007465772 196 1 19 1197 11777
3	14323 10100 126 979 351.627033189598 2473.954007465772 391 0 18 1990 19014
4	24423 2520 129 989 358.130258986893 2495.939260620257 94 21 114 6345 497495
5	26943 3670 129 989 358.130258986893 2495.939260620257 94 0.005164081038 50.693079878414 1376.2681849003 34235.567855325
6	30613 2933 129 991 358.130258986893 2499.404620087199 94 0 38.043078401881 496.31472540286 10165.079935864
7	33546 8968 130 989 362.201196887355 2495.939260620257 238 0 139.54196241659 9788.3745568026 763085.88370229
8	42514 5288 131 971 365.079004946462 2471.035500776789 195 13 207 21450 2977390
9	47802 7638 131 971 365.079004946462 2471.035500776789 195 0.171315657621 141.4437896017 8928.3432431929 715173.51835666
10	55440 1188 133 991 366.390704133182 2499.404620087199 43 6 48 1161 37969
11	56628 19 992 992 2500 2500 1 0.0828 0.0828 0.0828 0.00685584
12	56647 19 992 992 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

