file 62834 1678560160                                           
version 2
run experiments_hard_game_mode1-938-20230311-19:42:40-9541
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:40
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=100"
attr iterationvarsf 9,3,100-
attr measurement "$0=9, $1=3, $2=100"
attr network Network
attr processid 9541
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 938
attr seedset 8
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 7 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 8 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2756 160 1125 350.701760760839 2499.253474086458 102 21 122 7293 609875
1	4764 5211 160 1125 350.701760760839 2499.253474086458 202 0 6 233 787
2	9975 4015 160 1125 350.701760760839 2499.253474086458 102 0.29610532616 69.521270178478 2227.2209154099 84377.121654652
3	13990 3298 160 1125 350.701760760839 2499.253474086458 102 0 58.544543199044 1160.6964623536 40601.127847264
4	17288 5702 162 1127 355.039202252463 2499.949391704458 220 1 23 1218 13076
5	22990 11534 162 1127 355.039202252463 2499.949391704458 446 0 22 2047 22171
6	34524 9645 166 1111 364.786604894012 2463.322631823075 262 0 154.51437150566 9734.0203013759 802381.61357513
7	44169 6177 167 1111 365.528880373534 2463.322631823075 226 24 249 30849 5172801
8	50346 8867 167 1111 365.528880373534 2463.322631823075 226 0.254118330076 156.08257728901 8879.6658806857 713890.86513788
9	59213 2580 177 1124 375.391315048882 2498.862924785266 100 1 7 215 721
10	61793 1000 177 1113 375.391315048882 2465.658478271555 36 9 44 954 29166
11	62793 20 1128 1128 2500 2500 1 0.0996 0.0996 0.0996 0.00992016
12	62813 20 1128 1128 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

