version 2
run experiments_hard_game_mode1-1132-20230311-19:43:24-10635
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:24
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10635
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1132
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.403007339628
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.412667377541
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0908
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0908
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 66
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 39.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 204
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 125.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 115.95217056872
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 121.21376140457
attr source signal_minion_response_time

