file 60820 1678560275                                           
version 2
run experiments_hard_game_mode1-1426-20230311-19:44:35-12183
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:35
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12183
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1426
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 3698 147 1135 353.40520861996 2462.303255156261 137 18 154 11782 1227520
1	5721 6883 147 1135 353.40520861996 2462.303255156261 269 0 7 496 1796
2	12604 5365 147 1135 353.40520861996 2462.303255156261 137 0.08025111426 94.562113877336 3780.7974472843 171951.15091769
3	17969 4761 147 1132 353.40520861996 2458.382625969776 136 0 82.04399596143 2414.6593268734 96542.428380597
4	22730 6104 151 1144 368.8046549948 2480.211963592418 228 8 95 12371 797569
5	28834 10036 151 1149 368.8046549948 2488.782970552461 374 7 94 20309 1307285
6	38870 3377 155 1132 369.138949755894 2458.382625969776 132 1 8 375 1501
7	42247 7536 168 1149 396.30657469272 2488.782970552461 189 51.095460239647 753.89649643304 88093.821115982 48126356.92822
8	49783 4009 169 1149 397.171078548213 2488.782970552461 146 24 169 14089 1618921
9	53792 5821 169 1149 397.171078548213 2488.782970552461 146 55.829400146851 757.67183905363 69911.672134396 38707186.702109
10	59613 1166 171 1132 400.238876986431 2458.382625969776 42 5 46 1071 33481
11	60779 20 1150 1150 2500 2500 1 0.0676 0.0676 0.0676 0.00456976
12	60799 20 1150 1150 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

