file 65429 1678560252                                           
version 2
run experiments_hard_game_mode1-1332-20230311-19:44:12-11709
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:12
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=0"
attr iterationvarsf 9.5,5,0-
attr measurement "$0=9.5, $1=5, $2=0"
attr network Network
attr processid 11709
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1332
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6402 154 1137 350.005775253691 2499.974396039276 233 32 264 34484 6157724
1	8417 12117 154 1137 350.005775253691 2499.974396039276 463 0 26 4260 57502
2	20534 9237 154 1137 350.005775253691 2499.974396039276 233 2.361754656077 167.57903797011 16822.103346744 1660401.5610656
3	29771 11253 154 1137 350.005775253691 2499.974396039276 286 0 163.6753327041 18789.531451595 1765433.9684206
4	41024 2479 159 1097 353.492191333855 2419.832186906069 97 1 4 148 280
5	43503 4965 159 1115 353.492191333855 2449.329204514437 194 0 3 102 162
6	48468 1404 159 1087 353.492191333855 2396.152750829857 53 8 60 1802 73670
7	49872 2998 159 1106 353.492191333855 2441.074807773667 97 0 26.200194844363 336.12339884325 4688.1531215484
8	52870 6040 161 1136 356.275138873474 2498.796688845567 230 1 27 2354 33204
9	58910 2597 166 1115 361.962226972798 2449.329204514437 97 17 113 6305 485873
10	61507 3881 166 1115 361.962226972798 2449.329204514437 97 0.183236220338 40.488442829489 1179.0832057442 22683.153172192
11	65388 20 1138 1138 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	65408 20 1138 1138 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

