file 53418 1678560175                                           
version 2
run experiments_hard_game_mode1-1005-20230311-19:42:55-9877
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:55
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9877
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1005
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2013 4032 156 962 355.930060744056 2314.744843747087 149 31 179 15645 1918375
1	6045 9144 156 1033 355.930060744056 2485.321044617593 350 0 52 5672 173760
2	15189 5839 156 962 355.930060744056 2314.744843747087 149 0.112871305117 371.6665495607 19763.419709298 5005149.1193721
3	21028 5276 158 1033 371.826817875947 2485.321044617593 201 1 53 3726 118246
4	26304 6806 158 962 371.826817875947 2314.744843747087 181 0 361.42345847467 22792.051759121 5756443.9823747
5	33110 2817 176 1015 390.19208526962 2439.323409864084 110 1 7 262 850
6	35927 5600 176 1034 390.19208526962 2488.686912894695 218 0 6 303 871
7	41527 3759 176 1034 390.19208526962 2488.686912894695 109 0 85.938082373697 1528.78391295 58502.930039627
8	45286 2921 179 1034 391.025587023005 2488.686912894695 108 22 129 8154 720594
9	48207 4265 179 1034 391.025587023005 2488.686912894695 108 0.047574863351 96.218722656196 2763.8237669935 114312.16110703
10	52472 905 186 964 407.439532221909 2315.1814443388 33 8 40 792 22000
11	53377 20 1035 1035 2500 2500 1 0.0716 0.0716 0.0716 0.00512656
12	53397 20 1035 1035 2500 2500 1 0.0516 0.0516 0.0516 0.00266256

