version 2
run experiments_hard_game_mode1-1007-20230311-19:42:56-9887
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:56
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9887
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1007
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 123
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 77
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.6035038409444
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.271751673295
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 44
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 214
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 134.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 49.226080638322
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 51.794979588191
attr source signal_minion_response_time

