file 62473 1678560060                                           
version 2
run experiments_hard_game_mode1-463-20230311-19:41:00-6992
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:00
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=100"
attr iterationvarsf 8,5,100-
attr measurement "$0=8, $1=5, $2=100"
attr network Network
attr processid 6992
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 463
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2653 159 1112 350.881313172297 2490.461691942782 103 1 5 162 330
1	4664 5299 159 1112 350.881313172297 2490.461691942782 206 0 4 118 218
2	9963 2770 160 1110 351.091455680086 2489.877127619557 103 18 120 7107 581435
3	12733 4020 160 1110 351.091455680086 2489.877127619557 103 0.158845953216 48.640006988819 1201.7937509551 23701.550098879
4	16753 3195 160 1110 351.091455680086 2489.877127619557 103 0 31.33756549715 396.25563954615 6523.67906116
5	19948 5660 162 1114 354.220807892071 2494.009934103584 219 1 13 1194 9038
6	25608 11062 162 1114 354.220807892071 2494.009934103584 429 0 12 1887 13237
7	36670 10054 174 1098 371.074404493045 2452.455223695398 265 0 83.41108525917 8004.4981565816 378170.1907824
8	46724 1473 176 1100 371.908598985871 2452.701691149425 55 11 65 2090 93280
9	48197 5752 190 1098 396.824446055474 2452.455223695398 210 33 242 28875 4742045
10	53949 8484 190 1098 396.824446055474 2452.455223695398 210 0.387823171925 88.243563517913 7585.7233816546 386279.88545797
11	62433 20 1115 1115 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	62453 19 1115 1115 2500 2500 1 0.048 0.048 0.048 0.002304

