version 2
run experiments_hard_game_mode1-1072-20230311-19:43:10-10266
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:10
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=100"
attr iterationvarsf 9,5,100-
attr measurement "$0=9, $1=5, $2=100"
attr network Network
attr processid 10266
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1072
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.403007339628
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.412667377541
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0936
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0936
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 62
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 210
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 129.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 63.715361815874
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 66.796765532061
attr source signal_minion_response_time

