file 55924 1678560173                                           
version 2
run experiments_hard_game_mode1-996-20230311-19:42:53-9832
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:53
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9832
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 996
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2407 128 999 350.911095348185 2499.404620087199 94 1 4 150 302
1	4415 4816 128 999 350.911095348185 2499.404620087199 188 0 3 112 192
2	9231 5041 130 987 351.627033189598 2473.954007465772 196 1 14 792 5286
3	14272 10124 130 987 351.627033189598 2473.954007465772 395 0 13 1210 7906
4	24396 2518 131 997 355.738914773248 2494.77804972737 94 21 114 6345 497495
5	26914 3664 131 997 355.738914773248 2494.77804972737 94 0.004892287299 47.365177133492 1265.1592960475 29285.823678883
6	30578 2930 131 999 355.738914773248 2499.404620087199 94 0 35.380965208356 432.47153067907 8217.229557955
7	33508 8382 134 997 359.595592784212 2494.77804972737 229 0 121.42618100817 5590.2414279366 318265.29584704
8	41890 5401 135 979 360.862965747062 2471.723951889494 199 17 215 23084 3334444
9	47291 7767 135 979 360.862965747062 2471.723951889494 199 0.137052526097 125.98978824746 5599.2265747328 324000.68564257
10	55058 826 139 999 366.390704133182 2499.404620087199 30 6 35 615 14855
11	55884 19 1000 1000 2500 2500 1 0.086 0.086 0.086 0.007396
12	55903 20 1000 1000 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

