file 70086 1678559992                                           
version 2
run experiments_hard_game_mode1-136-20230311-19:39:52-5242
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:52
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=0"
attr iterationvarsf 7.5,5,0-
attr measurement "$0=7.5, $1=5, $2=0"
attr network Network
attr processid 5242
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 136
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 3625 151 1209 355.591855909698 2461.477859538053 134 21 154 11725 1226435
1	5636 6822 151 1209 355.591855909698 2461.477859538053 266 0 5 265 625
2	12458 5234 151 1209 355.591855909698 2461.477859538053 134 0.063356142837 57.039546245482 2060.1434255859 54837.431224401
3	17692 4369 151 1208 355.591855909698 2458.382625969776 133 0 44.521428329576 1022.7275654045 23803.405697496
4	22061 10661 152 1222 357.13658485023 2498.183084798163 271 0 246.55789892248 23172.53034733 2781812.2322054
5	32722 6005 153 1222 367.109370962037 2498.183084798163 218 25 242 29103 4748585
6	38727 11800 153 1222 367.109370962037 2498.183084798163 446 0 26 5219 83461
7	50527 8661 153 1222 367.109370962037 2498.183084798163 218 1.052386873164 246.73275121025 19560.795144996 2392771.005563
8	59188 6034 155 1217 368.8046549948 2480.211963592418 228 1 27 2895 47995
9	65222 3386 159 1208 369.138949755894 2458.382625969776 132 1 6 264 708
10	68608 1437 159 1208 369.138949755894 2458.382625969776 52 4 55 1534 56966
11	70045 20 1223 1223 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	70065 20 1223 1223 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

