version 2
run experiments_hard_game_mode1-1594-20230311-19:45:17-13045
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:17
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=4, $2=100"
attr iterationvarsf 10,4,100-
attr measurement "$0=10, $1=4, $2=100"
attr network Network
attr processid 13045
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1594
attr seedset 4
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.5180473230514
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.79858642864
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0912
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0912
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 180
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 44.863801315505
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 47.390750090831
attr source signal_minion_response_time

