file 56464 1678560247                                           
version 2
run experiments_hard_game_mode1-1314-20230311-19:44:07-11619
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:07
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=4, $2=100"
attr iterationvarsf 9.5,4,100-
attr measurement "$0=9.5, $1=4, $2=100"
attr network Network
attr processid 11619
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1314
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5884 162 1029 351.017477561159 2446.191848233332 216 23 238 28188 4518324
1	7907 10763 162 1043 351.017477561159 2499.167734483319 420 0 15 1110 6842
2	18670 8445 162 1029 351.017477561159 2446.191848233332 216 0.052895916945 137.20665282017 5806.9762960321 343195.23926829
3	27115 8633 162 1028 351.017477561159 2443.112190058738 241 0 112.26351940936 5636.2708343089 327249.69475081
4	35748 5229 166 1043 356.789216703952 2499.167734483319 204 1 14 702 4008
5	40977 2236 174 1037 372.134798287112 2491.203118857694 87 1 7 150 430
6	43213 4394 174 1037 372.134798287112 2491.203118857694 171 0 6 123 429
7	47607 684 174 1023 372.134798287112 2428.112985906692 26 4 29 429 8541
8	48291 2525 174 1031 372.134798287112 2455.475700995089 85 0 80.554451657521 727.48508219562 36181.517420619
9	50816 2248 175 1024 375.175357149108 2430.277227214121 84 22 105 5334 388094
10	53064 3360 175 1024 375.175357149108 2430.277227214121 84 0.0624584054 86.518603783401 1423.9914287272 60466.685758596
11	56424 20 1044 1044 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	56444 19 1044 1044 2500 2500 1 0.042 0.042 0.042 0.001764

