file 61799 1678560336                                           
version 2
run experiments_hard_game_mode1-1666-20230311-19:45:36-13405
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:36
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=100"
attr iterationvarsf 10,5,100-
attr measurement "$0=10, $1=5, $2=100"
attr network Network
attr processid 13405
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1666
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3713 147 1149 357.533904803156 2462.509604060812 137 18 154 11782 1227520
1	5732 6900 147 1149 357.533904803156 2462.509604060812 269 0 7 576 2408
2	12632 5384 147 1149 357.533904803156 2462.509604060812 137 0.084474857116 103.9427557853 4362.8440285794 228509.50465896
3	18016 4823 147 1146 357.533904803156 2458.382625969776 136 0 91.424637869396 2923.8236808816 136586.59732024
4	22839 6104 151 1157 368.8046549948 2480.211963592418 228 8 82 11096 642864
5	28943 10264 151 1158 368.8046549948 2495.324128113745 383 7 81 18524 1068060
6	39207 3379 155 1146 369.138949755894 2458.382625969776 132 1 8 415 1887
7	42586 7709 183 1158 415.645130555731 2495.324128113745 194 56.203660570864 678.83308264266 81079.700856502 40216833.900201
8	50295 4244 184 1158 416.365550435309 2495.324128113745 155 24 178 15655 1891465
9	54539 6166 184 1158 416.365550435309 2495.324128113745 155 62.014294828753 687.23793462684 66202.564322292 33373995.669278
10	60705 1053 188 1146 424.812540692519 2458.382625969776 38 4 41 855 23807
11	61758 20 1159 1159 2500 2500 1 0.0712 0.0712 0.0712 0.00506944
12	61778 20 1159 1159 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

