file 64643 1678560278                                           
version 2
run experiments_hard_game_mode1-1438-20230311-19:44:38-12244
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:38
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=100"
attr iterationvarsf 9.5,6,100-
attr measurement "$0=9.5, $1=6, $2=100"
attr network Network
attr processid 12244
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1438
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 6611 157 1144 350.294513694894 2463.460184766505 247 12 68 10547 504151
1	8634 12284 157 1151 350.294513694894 2493.385052541642 458 11 67 19502 929234
2	20918 5803 158 1151 355.012182073551 2493.385052541642 211 19 229 26164 4027146
3	26721 8397 158 1151 355.012182073551 2493.385052541642 211 59.816006433879 427.35969966144 63667.560604646 20870003.541136
4	35118 10751 158 1154 355.012182073551 2498.835407234631 270 57.3252533899 420.29560800747 78208.021536189 24708751.791929
5	45869 2515 165 1153 378.709152250134 2495.979355742821 98 1 5 162 362
6	48384 5030 165 1154 378.709152250134 2498.835407234631 196 0 4 128 272
7	53414 1582 165 1153 378.709152250134 2495.979355742821 59 15 73 2596 131334
8	54996 3038 165 1153 378.709152250134 2495.979355742821 98 0 47.394334737565 587.36925741897 14739.362511167
9	58034 2637 170 1154 390.319479177544 2498.835407234631 98 26 123 7301 622349
10	60671 3931 170 1154 390.319479177544 2498.835407234631 98 0.003366628033 69.314869010572 1517.9612476491 44169.967844817
11	64602 20 1155 1155 2500 2500 1 0.0916 0.0916 0.0916 0.00839056
12	64622 20 1155 1155 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

