file 60676 1678560132                                           
version 2
run experiments_hard_game_mode1-803-20230311-19:42:12-8842
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:12
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=0"
attr iterationvarsf 8.5,6,0-
attr measurement "$0=8.5, $1=6, $2=0"
attr network Network
attr processid 8842
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 803
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5733 149 1084 351.409402957577 2495.212845808239 216 1 51 6546 229462
1	7744 10742 149 1084 351.409402957577 2495.212845808239 405 0 50 11931 411851
2	18486 2796 150 1076 367.266577240117 2474.768817639602 104 19 122 7332 610636
3	21282 5395 150 1082 367.266577240117 2493.276094709187 210 0 7 251 925
4	26677 4063 150 1076 367.266577240117 2474.768817639602 104 0.153738953766 68.183844745784 2224.4393317195 84867.927363546
5	30740 9598 150 1028 367.266577240117 2390.590177263312 243 19.439477624835 453.73065090221 56261.326802432 16308449.52013
6	40338 2726 152 1082 370.280462470171 2493.276094709187 106 1 8 233 825
7	43064 1441 152 1032 370.280462470171 2395.775553395185 54 10 63 1971 85059
8	44505 3339 152 1076 370.280462470171 2474.768817639602 104 0 58.403737793435 1219.9599802709 45972.83426147
9	47844 5143 158 1025 387.874520860774 2376.114849855085 189 22 210 21924 3105774
10	52987 7649 158 1025 387.874520860774 2376.114849855085 189 24.368818552399 459.65477148877 45230.261964587 13321062.673053
11	60636 19 1085 1085 2500 2500 1 0.084 0.084 0.084 0.007056
12	60655 20 1085 1085 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

