version 2
run experiments_hard_game_mode1-737-20230311-19:41:58-8392
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:58
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=0"
attr iterationvarsf 8.5,5,0-
attr measurement "$0=8.5, $1=5, $2=0"
attr network Network
attr processid 8392
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 737
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 77.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.8006377475321
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.948821538744
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.096
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.096
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 29.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 213
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 134
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 50.839257624118
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 53.199411131304
attr source signal_minion_response_time

