version 2
run experiments_hard_game_mode1-272-20230311-19:40:20-6004
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:20
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 6004
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 272
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0592
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0592
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 126
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 85.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.8669127822188
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.625730075848
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0708
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0708
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 74
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 42.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 153
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 101
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 396.87371685328
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 412.88314898038
attr source signal_minion_response_time

