file 60251 1678560022                                           
version 2
run experiments_hard_game_mode1-281-20230311-19:40:22-6068
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:22
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 6068
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 281
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 5992 135 1103 350.303694308731 2487.122538059349 224 16 86 10296 567606
1	8011 10163 135 1103 350.303694308731 2487.122538059349 380 15 85 16846 908326
2	18174 3161 137 1105 350.810908640399 2493.644976029564 123 1 9 291 1087
3	21335 6299 137 1105 350.810908640399 2493.644976029564 245 0 8 334 1252
4	27634 3294 144 1093 368.393030503189 2439.885572900756 122 12 133 8845 792573
5	30928 4770 144 1093 368.393030503189 2439.885572900756 122 0.039387911607 90.094478951862 2361.0550848863 93939.528525458
6	35698 4007 144 1099 368.393030503189 2475.022752058164 122 0 72.476604808657 1442.1470199988 57006.144351245
7	39705 8474 156 1097 386.709053379076 2473.485775846537 214 117.87023372371 608.71173022627 67152.876560422 24741593.870625
8	48179 4250 161 1097 393.273873941538 2473.485775846537 156 23 178 15678 1891994
9	52429 6178 161 1097 393.273873941538 2473.485775846537 156 127.30486956969 612.80075025705 51279.614038452 19612047.314209
10	58607 1603 172 1099 421.231036863725 2475.022752058164 58 11 68 2291 106749
11	60210 20 1106 1106 2500 2500 1 0.0712 0.0712 0.0712 0.00506944
12	60230 20 1106 1106 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

