file 61526 1678559974                                           
version 2
run experiments_hard_game_mode1-50-20230311-19:39:34-4808
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:34
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=3, $2=100"
attr iterationvarsf 7.5,3,100-
attr measurement "$0=7.5, $1=3, $2=100"
attr network Network
attr processid 4808
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 50
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2017 5591 127 1098 351.622388343199 2470.076086231798 217 1 15 748 4748
1	7608 10966 127 1098 351.622388343199 2470.076086231798 426 0 14 1026 6734
2	18574 5715 128 1071 351.860495289431 2435.548806071665 209 30 238 28006 4513564
3	24289 8165 128 1071 351.860495289431 2435.548806071665 209 0.020932619065 139.99905306422 4993.9510308161 346750.12326669
4	32454 8480 128 1070 351.860495289431 2434.371982535805 239 0 135.86104370911 4758.940729748 335303.15964309
5	40934 2913 146 1104 429.805982642391 2491.727201881822 113 1 6 208 540
6	43847 5796 146 1106 429.805982642391 2496.034906213698 225 0 5 190 474
7	49643 3597 146 1106 429.805982642391 2496.034906213698 113 0 58.625354251325 858.84529509214 26682.573648149
8	53240 3020 151 1106 433.473181713789 2496.034906213698 112 13 124 7672 642600
9	56260 4372 151 1106 433.473181713789 2496.034906213698 112 0.030851912046 77.17854841894 1688.8077594251 57765.673995061
10	60632 853 184 1050 512.001023992162 2366.358492865929 31 5 35 620 14880
11	61485 20 1107 1107 2500 2500 1 0.0952 0.0952 0.0952 0.00906304
12	61505 20 1107 1107 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

