version 2
run experiments_hard_game_mode1-1486-20230311-19:44:50-12485
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:50
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=100"
attr iterationvarsf 9.5,7,100-
attr measurement "$0=9.5, $1=7, $2=100"
attr network Network
attr processid 12485
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1486
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0616
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0616
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 137
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 86
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 17.754847991716
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 27.59706165901
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0576
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0576
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 42
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 122
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 83.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 583.18569209565
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 596.42386498125
attr source signal_minion_response_time

