version 2
run experiments_hard_game_mode1-292-20230311-19:40:24-6126
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:24
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 6126
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 292
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 96
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.1130727632989
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 8.7877894615595
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0852
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0852
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 73
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 45
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 189
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 119
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 156.65116629482
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 161.92839901676
attr source signal_minion_response_time

