file 62549 1678560325                                           
version 2
run experiments_hard_game_mode1-1622-20230311-19:45:25-13185
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:25
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13185
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1622
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 3343 155 1143 360.641157747183 2483.210065953677 123 22 144 10209 1002409
1	5351 6449 155 1145 360.641157747183 2486.574186514758 250 0 5 280 748
2	11800 4843 155 1143 360.641157747183 2483.210065953677 123 0.060177540513 87.053183471926 2492.2525603016 85661.750229326
3	16643 8979 155 1091 360.641157747183 2401.861985759254 227 99.625916912668 506.90040524122 77076.770662161 28499269.891716
4	25622 5986 157 1149 361.253872248248 2491.854625862879 224 13 69 9882 474870
5	31608 10522 157 1149 361.253872248248 2491.854625862879 394 12 68 17183 813289
6	42130 3274 159 1145 368.958402505989 2486.574186514758 127 1 6 272 806
7	45404 1509 159 1095 368.958402505989 2411.664070294826 57 3 59 1767 70205
8	46913 4075 159 1143 368.958402505989 2483.210065953677 123 0 75.692935985551 1203.5001075689 33804.605587899
9	50988 4628 161 1091 370.411098935935 2401.861985759254 170 22 191 18105 2337585
10	55616 6892 161 1091 370.411098935935 2401.861985759254 170 116.67802768463 514.95457036731 59753.637988042 22673376.876335
11	62508 20 1150 1150 2500 2500 1 0.0764 0.0764 0.0764 0.00583696
12	62528 20 1150 1150 2500 2500 1 0.0576 0.0576 0.0576 0.00331776

