file 66545 1678560270                                           
version 2
run experiments_hard_game_mode1-1408-20230311-19:44:30-12093
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=6, $2=0"
attr iterationvarsf 9.5,6,0-
attr measurement "$0=9.5, $1=6, $2=0"
attr network Network
attr processid 12093
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1408
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6614 158 1163 350.294513694894 2463.460184766505 247 11 53 8687 334283
1	8629 12670 158 1163 350.294513694894 2463.460184766505 472 10 52 16385 622289
2	21299 6201 159 1159 353.315583852038 2461.919120399408 225 20 244 29700 4869600
3	27500 8963 159 1159 353.315583852038 2461.919120399408 225 52.686218957053 332.54772105328 55551.031638651 14571518.420758
4	36463 11308 159 1169 353.315583852038 2498.835407234631 284 51.815308120001 328.49222825257 67170.698628885 16945520.188869
5	47771 2515 166 1168 378.709152250134 2495.979355742821 98 1 5 162 362
6	50286 5030 166 1169 378.709152250134 2498.835407234631 196 0 4 128 272
7	55316 1582 166 1168 378.709152250134 2495.979355742821 59 14 72 2537 126201
8	56898 3038 166 1168 378.709152250134 2495.979355742821 98 0 47.394334737565 587.36925741897 14739.362511167
9	59936 2637 171 1169 390.319479177544 2498.835407234631 98 26 123 7301 622349
10	62573 3931 171 1169 390.319479177544 2498.835407234631 98 0.003366628033 69.314869010572 1517.9612476491 44169.967844817
11	66504 20 1170 1170 2500 2500 1 0.0976 0.0976 0.0976 0.00952576
12	66524 20 1170 1170 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

