file 60466 1678560090                                           
version 2
run experiments_hard_game_mode1-605-20230311-19:41:30-7725
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:30
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=3, $2=0"
attr iterationvarsf 8.5,3,0-
attr measurement "$0=8.5, $1=3, $2=0"
attr network Network
attr processid 7725
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 605
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2740 132 1080 354.012142312903 2484.569751151797 102 19 120 7089 581111
1	4748 5209 132 1080 354.012142312903 2484.569751151797 203 0 4 122 242
2	9957 3978 132 1080 354.012142312903 2484.569751151797 102 0.003600954673 67.462212327159 1555.1022711153 48330.326632892
3	13935 5538 134 1068 354.172507827807 2452.103637946343 215 1 18 893 7283
4	19473 11069 134 1071 354.172507827807 2457.207353411844 430 0 17 1356 11424
5	30542 8963 134 1070 354.172507827807 2455.937961267369 249 0 188.65291388112 6490.5263812698 543490.4144935
6	39505 5870 135 1071 358.601294351195 2457.207353411844 215 26 240 28595 4631315
7	45375 8407 135 1071 358.601294351195 2457.207353411844 215 0.006308138068 189.64694528439 6059.6819721383 483178.76641031
8	53782 2592 140 1078 381.910508285344 2471.034788360199 101 1 5 162 344
9	56374 3121 140 1079 381.910508285344 2471.065624891207 101 0 57.73555068146 622.49915715175 18169.390792314
10	59495 932 198 1060 507.778352471988 2420.064793868789 34 6 39 765 20485
11	60427 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	60446 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

