file 62265 1678560061                                           
version 2
run experiments_hard_game_mode1-471-20230311-19:41:01-7032
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:01
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=100"
attr iterationvarsf 8,5,100-
attr measurement "$0=8, $1=5, $2=100"
attr network Network
attr processid 7032
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 471
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2544 145 1088 351.370013459574 2450.97265522552 95 15 109 5890 436620
1	4555 4881 145 1097 351.370013459574 2490.842751616098 190 0 3 102 182
2	9436 3698 145 1088 351.370013459574 2450.97265522552 95 0.08497313791 39.689965450607 1044.919391488 22107.55199623
3	13134 10082 145 1094 351.370013459574 2489.019590075643 268 0 144.46079335519 11455.254046016 899003.5070406
4	23216 6229 146 1095 352.572652766079 2489.146958323848 228 29 256 32490 5617502
5	29445 11625 146 1099 352.572652766079 2491.481527160442 449 0 20 2472 24912
6	41070 8954 146 1095 352.572652766079 2489.146958323848 228 0.0041873354 147.29367976849 10355.081662766 823613.62418554
7	50024 5739 150 1099 363.579054885799 2491.481527160442 221 1 21 1443 15051
8	55763 2442 185 1097 437.655607876823 2490.842751616098 95 1 4 146 288
9	58205 2910 185 1097 437.655607876823 2490.842751616098 95 0 32.49561258363 357.30194592438 6550.9895993517
10	61115 1109 199 994 505.157294903869 2167.354006824154 40 10 49 1180 40140
11	62224 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	62244 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

