file 60668 1678560153                                           
version 2
run experiments_hard_game_mode1-903-20230311-19:42:33-9364
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:33
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=0"
attr iterationvarsf 9,3,0-
attr measurement "$0=9, $1=3, $2=0"
attr network Network
attr processid 9364
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 903
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 6059 160 1130 361.339663494602 2499.804357768263 234 1 16 838 5808
1	8059 11868 160 1130 361.339663494602 2499.804357768263 459 0 15 1172 8528
2	19927 2497 161 1126 366.343616256971 2486.42352143026 93 20 112 6138 472130
3	22424 4780 161 1126 366.343616256971 2486.42352143026 186 0 5 178 502
4	27204 3638 161 1126 366.343616256971 2486.42352143026 93 0.361983781211 78.512448670791 1706.3376982344 63953.733169331
5	30842 8681 161 1100 366.343616256971 2436.854714053433 248 0 102.9760312501 4391.2599528184 217767.39141758
6	39523 6187 164 1101 368.612359208729 2438.427220535533 225 34 258 32850 5745300
7	45710 8830 164 1101 368.612359208729 2438.427220535533 225 3.6114346e-05 104.88144652263 4424.5099187251 207761.12425345
8	54540 2389 169 1113 380.659473743649 2458.010288498061 93 1 6 182 522
9	56929 610 169 1088 380.659473743649 2421.021190455418 23 8 30 437 9315
10	57539 3088 169 1126 380.659473743649 2486.42352143026 93 0 70.085705388793 947.18155709443 36411.699211023
11	60627 20 1131 1131 2500 2500 1 0.1032 0.1032 0.1032 0.01065024
12	60647 20 1131 1131 2500 2500 1 0.0448 0.0448 0.0448 0.00200704

