version 2
run experiments_hard_game_mode1-1762-20230311-19:46:03-13885
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13885
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1762
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.582805344166
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.544083123969
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0824
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0824
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 62
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 187
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 113
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 202.8780948755
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 207.27550936655
attr source signal_minion_response_time

