file 64322 1678560028                                           
version 2
run experiments_hard_game_mode1-310-20230311-19:40:28-6216
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:28
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=0"
attr iterationvarsf 8,3,0-
attr measurement "$0=8, $1=3, $2=0"
attr network Network
attr processid 6216
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 310
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 2921 171 1148 350.483822799044 2449.623584840125 108 20 127 7938 688410
1	4924 5487 171 1148 350.483822799044 2449.623584840125 213 0 5 189 511
2	10411 4235 171 1148 350.483822799044 2449.623584840125 108 0.002893552008 75.493187632734 1784.9472464957 60088.083837697
3	14646 3419 171 1147 350.483822799044 2446.879911890008 107 0 62.810684646004 859.5759950185 30063.623569984
4	18065 9465 173 1172 355.778791972994 2487.898238471302 263 0 205.64334422707 10159.993863697 1102254.5993315
5	27530 6300 174 1173 356.206040982054 2493.549980572547 229 36 264 34350 6153230
6	33830 11878 174 1173 356.206040982054 2493.549980572547 457 0 24 2180 27212
7	45708 9001 174 1173 356.206040982054 2493.549980572547 229 0.167148911675 208.54546395511 9153.6516750576 984393.16884921
8	54709 5930 176 1172 367.376450425266 2487.898238471302 228 1 25 1318 16014
9	60639 2702 199 1147 419.824288542282 2446.879911890008 105 1 6 198 544
10	63341 940 199 1147 419.824288542282 2446.879911890008 34 3 36 663 16201
11	64281 20 1174 1174 2500 2500 1 0.1056 0.1056 0.1056 0.01115136
12	64301 20 1174 1174 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

