version 2
run experiments_hard_game_mode1-1045-20230311-19:43:04-10127
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:04
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=0"
attr iterationvarsf 9,5,0-
attr measurement "$0=9, $1=5, $2=0"
attr network Network
attr processid 10127
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1045
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0524
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0524
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 110
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.5940749094889
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.918489148755
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1076
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1076
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 41
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 238
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 78.17150418169
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 83.042632634286
attr source signal_minion_response_time

