file 59846 1678560372                                           
version 2
run experiments_hard_game_mode1-1795-20230311-19:46:12-14051
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:12
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 14051
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1795
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 4482 165 1099 362.139321119967 2462.444737367765 164 18 181 16318 1991206
1	6501 10554 165 1120 362.139321119967 2498.954044201238 395 21 93 28120 2148680
2	17055 6516 165 1099 362.139321119967 2462.444737367765 164 149.2462023623 756.56007552404 92898.489024187 55947944.680557
3	23571 9051 165 1118 362.139321119967 2497.832154613969 228 147.89196488829 744.7210095902 127239.62728648 75269414.249432
4	32622 6154 167 1120 362.268301555052 2498.954044201238 231 22 94 16234 1231800
5	38776 2829 178 1115 407.023051346512 2475.119593842137 110 1 5 188 426
6	41605 5655 178 1118 407.023051346512 2497.832154613969 220 0 4 156 320
7	47260 1717 178 1115 407.023051346512 2475.119593842137 64 12 75 2784 142944
8	48977 3451 178 1115 407.023051346512 2475.119593842137 110 0 39.182752570669 671.61762761909 14968.226004858
9	52428 2968 179 1118 411.335547749623 2497.832154613969 110 22 131 8415 754655
10	55396 4409 179 1118 411.335547749623 2497.832154613969 110 0.026820098116 49.63487163931 1689.0460346405 44822.359630786
11	59805 20 1121 1121 2500 2500 1 0.0724 0.0724 0.0724 0.00524176
12	59825 20 1121 1121 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

