file 65781 1678560122                                           
version 2
run experiments_hard_game_mode1-759-20230311-19:42:02-8548
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:02
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8548
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 759
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 3091 124 1110 356.13280964221 2462.371734640429 115 10 124 7705 642965
1	5107 5906 124 1115 356.13280964221 2481.626538504285 230 0 5 192 480
2	11013 4493 124 1110 356.13280964221 2462.371734640429 115 0.344535774917 60.616325885412 1659.7734507107 40457.157311352
3	15506 10529 124 1113 356.13280964221 2479.712772983148 270 0 244.02756237664 31710.660642166 5385809.6897382
4	26035 5669 126 1117 358.869815898493 2498.157739472885 216 1 32 3480 78610
5	31704 11375 126 1117 358.869815898493 2498.157739472885 433 0 31 6532 143748
6	43079 5948 127 1113 362.237187955725 2479.712772983148 217 29 245 29729 4924381
7	49027 8583 127 1113 362.237187955725 2479.712772983148 217 0.649516740908 249.3827314534 26292.841262365 4546579.9039377
8	57610 2955 134 1115 366.90674060042 2481.626538504285 115 1 6 211 547
9	60565 1407 134 1115 366.90674060042 2481.626538504285 53 5 57 1643 63335
10	61972 3769 134 1115 366.90674060042 2481.626538504285 115 0 48.952943672918 704.39733022999 15428.668360789
11	65741 19 1118 1118 2500 2500 1 0.098 0.098 0.098 0.009604
12	65760 20 1118 1118 2500 2500 1 0.0496 0.0496 0.0496 0.00246016

