file 61073 1678560144                                           
version 2
run experiments_hard_game_mode1-862-20230311-19:42:24-9155
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:24
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=0"
attr iterationvarsf 8.5,7,0-
attr measurement "$0=8.5, $1=7, $2=0"
attr network Network
attr processid 9155
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 862
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2451 141 1051 352.732720250375 2486.924382343612 96 1 3 130 212
1	4462 4903 141 1052 352.732720250375 2490.372615309206 192 0 2 68 96
2	9365 1828 141 1051 352.732720250375 2486.924382343612 69 7 75 2829 143359
3	11193 2813 141 1051 352.732720250375 2486.924382343612 96 0 24.353098732947 280.50307021629 4180.2013338627
4	14006 5693 145 1054 357.110273761727 2491.824172234539 214 4 30 3675 68935
5	19699 10968 145 1054 357.110273761727 2491.824172234539 413 3 29 6697 119943
6	30667 2563 150 1052 361.124379794981 2490.372615309206 96 19 114 6384 498256
7	33230 3729 150 1052 361.124379794981 2490.372615309206 96 0.069646880005 41.350480812753 1006.712246987 19012.501872462
8	36959 10587 151 1052 365.390163258272 2490.372615309206 268 12.347222200264 230.95191133102 33719.37316234 4837733.8927647
9	47546 5426 177 1049 417.607902343446 2486.588302597154 199 24 222 24477 3667371
10	52972 8060 177 1049 417.607902343446 2486.588302597154 199 14.730189072998 233.24507805113 25978.212402029 3833041.1987977
11	61032 20 1055 1055 2500 2500 1 0.0888 0.0888 0.0888 0.00788544
12	61052 20 1055 1055 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

