file 62887 1678560118                                           
version 2
run experiments_hard_game_mode1-741-20230311-19:41:58-8416
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:58
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=0"
attr iterationvarsf 8.5,5,0-
attr measurement "$0=8.5, $1=5, $2=0"
attr network Network
attr processid 8416
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 741
attr seedset 21
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2539 140 1088 352.004986605385 2453.65447470372 95 15 109 5890 436620
1	4550 4876 140 1097 352.004986605385 2490.842751616098 190 0 4 110 218
2	9426 3698 140 1088 352.004986605385 2453.65447470372 95 0.090283959029 42.466483176952 1151.151638202 26897.473731264
3	13124 10260 140 1094 352.004986605385 2489.019590075643 273 0 127.53398903031 11496.450753491 818508.12508925
4	23384 6359 141 1095 352.016828699493 2489.146958323848 233 24 256 32620 5620892
5	29743 11753 141 1099 352.016828699493 2491.481527160442 454 0 16 2452 22940
6	41496 9148 141 1095 352.016828699493 2489.146958323848 233 0.0041873354 130.36687544362 10551.426254793 773536.9946765
7	50644 5741 149 1099 363.579054885799 2491.481527160442 221 1 17 1408 13740
8	56385 2442 185 1097 437.655607876823 2490.842751616098 95 1 5 150 314
9	58827 2910 185 1097 437.655607876823 2490.842751616098 95 0 34.611997346132 420.5581022906 8637.2421511613
10	61737 1109 199 994 505.157294903869 2167.354006824154 40 10 49 1180 40140
11	62846 20 1100 1100 2500 2500 1 0.1024 0.1024 0.1024 0.01048576
12	62866 20 1100 1100 2500 2500 1 0.0436 0.0436 0.0436 0.00190096

