version 2
run experiments_hard_game_mode1-1769-20230311-19:46:04-13921
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:04
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13921
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1769
attr seedset 29
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 101
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.1316950539458
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 16.425382298471
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0696
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0696
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 58
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 33.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 153
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 98
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 339.21940261046
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 342.6656350381
attr source signal_minion_response_time

