file 67566 1678559989                                           
version 2
run experiments_hard_game_mode1-122-20230311-19:39:49-5170
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:49
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=0"
attr iterationvarsf 7.5,5,0-
attr measurement "$0=7.5, $1=5, $2=0"
attr network Network
attr processid 5170
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 122
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5634 159 1132 353.169042930861 2410.666663853748 206 25 230 26265 4077255
1	7642 11326 159 1190 353.169042930861 2491.854625862879 430 0 41 6479 150867
2	18968 8141 159 1132 353.169042930861 2410.666663853748 206 0.543798356964 284.37852609985 21770.567691803 3423113.1069418
3	27109 10481 159 1132 353.169042930861 2410.666663853748 269 0 283.92521147075 27881.775016408 4317560.4965229
4	37590 5912 163 1190 361.253872248248 2491.854625862879 224 1 42 3630 85792
5	43502 3280 165 1184 368.958402505989 2486.574186514758 127 1 5 216 496
6	46782 6539 165 1192 368.958402505989 2493.987028753625 253 0 4 178 382
7	53321 1698 165 1134 368.958402505989 2411.664070294826 64 4 67 2272 102496
8	55019 3995 165 1192 368.958402505989 2493.987028753625 127 0 44.796715617535 618.09792334178 11297.968695805
9	59014 3434 166 1192 369.821762595074 2493.987028753625 126 23 148 10773 1087779
10	62448 5078 166 1192 369.821762595074 2493.987028753625 126 0.045133155385 53.316901232317 1590.8419895568 35892.171464345
11	67526 19 1193 1193 2500 2500 1 0.092 0.092 0.092 0.008464
12	67545 20 1193 1193 2500 2500 1 0.0592 0.0592 0.0592 0.00350464

