version 2
run experiments_hard_game_mode1-559-20230311-19:41:20-7493
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:20
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=0"
attr iterationvarsf 8,7,0-
attr measurement "$0=8, $1=7, $2=0"
attr network Network
attr processid 7493
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 559
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.046
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.046
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.7799584409295
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.347330141308
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.078
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.078
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 38
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 163
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 114
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 96.141520090699
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 98.547119109465
attr source signal_minion_response_time

