file 63718 1678560298                                           
version 2
run experiments_hard_game_mode1-1518-20230311-19:44:58-12665
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:58
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=0"
attr iterationvarsf 10,3,0-
attr measurement "$0=10, $1=3, $2=0"
attr network Network
attr processid 12665
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1518
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 6464 138 1131 351.72244616189 2486.912744627637 236 26 261 33866 5955106
1	8475 12125 138 1131 351.72244616189 2486.912744627637 465 0 48 5911 188885
2	20600 9262 138 1131 351.72244616189 2486.912744627637 236 0.025279561771 410.5460989806 24628.051232763 6220792.3742952
3	29862 9441 138 1130 351.72244616189 2485.429838161415 256 0 404.61098981129 26652.917814625 6747434.9050493
4	39303 2644 140 1137 352.65760743913 2494.636027121347 103 1 7 249 895
5	41947 5211 140 1137 352.65760743913 2494.636027121347 203 0 6 289 995
6	47158 544 140 954 352.65760743913 2024.60862566707 21 4 24 294 4886
7	47702 3300 140 1133 352.65760743913 2490.238705866935 101 0 86.876768836975 1640.8009857231 76476.141563331
8	51002 5976 142 1130 355.05946736505 2485.429838161415 229 1 49 3174 100516
9	56978 2684 143 1128 357.343697818995 2481.88922922987 100 17 116 6650 525550
10	59662 4015 143 1128 357.343697818995 2481.88922922987 100 0.115615581787 101.88570405992 2709.6158829372 134888.75421049
11	63677 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	63697 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

