file 59035 1678560373                                           
version 2
run experiments_hard_game_mode1-1798-20230311-19:46:13-14066
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:13
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 14066
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1798
attr seedset 28
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 6605 156 1105 350.294513694894 2463.460184766505 247 14 101 16036 1194172
1	8624 11206 156 1107 350.294513694894 2480.16069696785 418 13 100 27664 2086548
2	19830 4691 157 1107 355.030463998221 2480.16069696785 171 18 188 17613 2230809
3	24521 6813 157 1107 355.030463998221 2480.16069696785 171 75.761790913047 678.07750991921 81946.91514042 42593842.261562
4	31334 8997 157 1113 355.030463998221 2498.985725734199 226 73.418285560909 669.58879820118 104940.73120084 53015112.556667
5	40331 2511 163 1112 378.709152250134 2495.979355742821 98 1 5 169 389
6	42842 5023 163 1113 378.709152250134 2498.985725734199 196 0 4 142 298
7	47865 1475 163 1112 378.709152250134 2495.979355742821 55 12 66 2145 97515
8	49340 3089 163 1112 378.709152250134 2495.979355742821 98 0 51.030152244547 677.60810490723 18460.517757271
9	52429 2634 168 1113 390.930549015829 2498.985725734199 98 26 123 7301 622349
10	55063 3931 168 1113 390.930549015829 2498.985725734199 98 0.003543818982 73.608714699262 1657.1786209389 52086.419557173
11	58994 20 1114 1114 2500 2500 1 0.0752 0.0752 0.0752 0.00565504
12	59014 20 1114 1114 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

