version 2
run experiments_hard_game_mode1-434-20230311-19:40:54-6845
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:54
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=5, $2=0"
attr iterationvarsf 8,5,0-
attr measurement "$0=8, $1=5, $2=0"
attr network Network
attr processid 6845
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 434
attr seedset 14
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4064232331915
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 10.256174096921
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0956
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0956
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 52
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 206
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 136.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 38.142852635707
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 40.855197002356
attr source signal_minion_response_time

