file 72132 1678560105                                           
version 2
run experiments_hard_game_mode1-676-20230311-19:41:45-8082
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:45
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=0"
attr iterationvarsf 8.5,4,0-
attr measurement "$0=8.5, $1=4, $2=0"
attr network Network
attr processid 8082
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 676
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 3661 150 1209 351.704857910644 2461.890557347157 135 20 154 11745 1226835
1	5672 6856 150 1209 351.704857910644 2461.890557347157 267 0 6 343 1001
2	12528 5296 150 1209 351.704857910644 2461.890557347157 135 0.071803628548 75.800830061407 2662.6304849882 90223.495491574
3	17824 4526 150 1208 351.704857910644 2458.382625969776 134 0 63.282712145501 1477.6259263394 44289.233344418
4	22350 10974 152 1238 368.09346534503 2497.812662194088 279 0 307.02592065963 21941.559619041 2892313.894511
5	33324 6024 154 1224 368.8046549948 2480.211963592418 228 1 32 2796 48246
6	39348 12203 154 1238 368.8046549948 2497.812662194088 462 0 31 5157 85855
7	51551 3385 158 1208 369.138949755894 2458.382625969776 132 1 7 302 970
8	54936 1174 158 1208 369.138949755894 2458.382625969776 44 4 47 1122 35706
9	56110 6451 160 1238 380.053617999924 2497.812662194088 234 25 258 33111 5752929
10	62561 9530 160 1238 380.053617999924 2497.812662194088 234 0.841909498531 309.89962873976 19438.023387605 2615095.8940115
11	72091 20 1239 1239 2500 2500 1 0.1032 0.1032 0.1032 0.01065024
12	72111 20 1239 1239 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

