version 2
run experiments_hard_game_mode1-1481-20230311-19:44:49-12459
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:49
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=100"
attr iterationvarsf 9.5,7,100-
attr measurement "$0=9.5, $1=7, $2=100"
attr network Network
attr processid 12459
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1481
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0532
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0532
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 19.585822963775
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 29.126398500858
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0568
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0568
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 121
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 82
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 453.69635436951
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 469.62810134572
attr source signal_minion_response_time

