file 63017 1678560034                                           
version 2
run experiments_hard_game_mode1-339-20230311-19:40:34-6365
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:34
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=3, $2=100"
attr iterationvarsf 8,3,100-
attr measurement "$0=8, $1=3, $2=100"
attr network Network
attr processid 6365
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 339
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 3129 128 1121 355.67091603731 2499.039595055221 116 10 125 7830 658590
1	5137 5942 128 1121 355.67091603731 2499.039595055221 231 0 4 172 408
2	11079 4541 128 1121 355.67091603731 2499.039595055221 116 0.324268964628 55.848127736159 1517.259366302 33655.66533743
3	15620 8945 128 1121 355.67091603731 2499.039595055221 247 0 85.009771963538 5212.5172179361 249954.2627494
4	24565 5915 129 1116 358.389574419242 2475.742608371191 216 33 248 30348 5103684
5	30480 11118 129 1120 358.389574419242 2498.157739472885 432 0 14 1272 9392
6	41598 8461 129 1116 358.389574419242 2475.742608371191 216 0.075387218648 87.843862284656 5156.5697918348 247309.8902642
7	50059 5557 131 1120 358.869815898493 2498.157739472885 216 1 15 852 6184
8	55616 2955 137 1118 366.90674060042 2481.626538504285 115 1 5 201 491
9	58571 3592 137 1118 366.90674060042 2481.626538504285 115 0 44.184745523665 600.66878459277 11988.614296653
10	62163 815 145 1089 381.784833013177 2378.574598955318 30 2 31 495 10415
11	62978 20 1122 1122 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	62998 18 1122 1122 2500 2500 1 0.05 0.05 0.05 0.0025

