file 64746 1678560103                                           
version 2
run experiments_hard_game_mode1-671-20230311-19:41:43-8057
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:43
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=4, $2=0"
attr iterationvarsf 8.5,4,0-
attr measurement "$0=8.5, $1=4, $2=0"
attr network Network
attr processid 8057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 671
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 5842 149 1165 350.303694308731 2487.122538059349 224 1 37 2240 46884
1	7853 11148 149 1165 350.303694308731 2487.122538059349 428 0 36 3822 82386
2	19001 3168 151 1167 350.810908640399 2493.644976029564 123 1 10 320 1392
3	22169 6304 151 1167 350.810908640399 2493.644976029564 245 0 9 392 1746
4	28473 3294 164 1145 371.098446085916 2440.176563660134 122 12 133 8845 792573
5	31767 4784 164 1145 371.098446085916 2440.176563660134 122 0.450458602124 108.64701973794 2932.7132111316 144609.72166859
6	36551 4076 164 1161 371.098446085916 2475.022752058164 122 0 87.628208649422 1891.2840709258 93086.268207977
7	40627 9303 172 1159 391.856605345254 2473.521244693416 244 0 281.80209912602 15754.690539436 2560236.3382578
8	49930 5605 175 1159 394.179673203918 2473.521244693416 204 37 240 28254 4620634
9	55535 8059 175 1159 394.179673203918 2473.521244693416 204 0.068397280902 285.15046623994 14681.957369201 2415012.1363151
10	63594 1112 202 1161 434.397689262197 2475.022752058164 40 10 49 1180 40140
11	64706 19 1168 1168 2500 2500 1 0.096 0.096 0.096 0.009216
12	64725 20 1168 1168 2500 2500 1 0.0532 0.0532 0.0532 0.00283024

