version 2
run experiments_hard_game_mode1-1351-20230311-19:44:16-11804
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:16
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11804
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1351
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0468
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0468
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.030843983321
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 12.766552870494
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.092
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.092
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 69
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 45
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 211
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 125
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 88.614198451201
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 94.041948479284
attr source signal_minion_response_time

