file 62052 1678559995                                           
version 2
run experiments_hard_game_mode1-150-20230311-19:39:55-5312
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:55
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=5, $2=100"
attr iterationvarsf 7.5,5,100-
attr measurement "$0=7.5, $1=5, $2=100"
attr network Network
attr processid 5312
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 150
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2837 167 1100 351.172515206455 2488.714925074732 106 22 127 7897 687569
1	4853 5383 167 1100 351.172515206455 2488.714925074732 211 0 3 68 112
2	10236 4104 167 1100 351.172515206455 2488.714925074732 106 0.182055978274 33.395514926394 863.92515909674 11228.288503577
3	14340 10231 167 1103 351.172515206455 2491.497376120721 271 0 173.0775828482 10487.211672023 938153.96771279
4	24571 5710 168 1104 353.83064959458 2491.59777812354 208 34 241 28600 4682392
5	30281 10742 168 1104 353.83064959458 2491.59777812354 415 0 26 2266 28414
6	41023 8207 168 1104 353.83064959458 2491.59777812354 208 0.100402002819 173.1698707382 8826.664229739 749454.73082425
7	49230 5350 170 1103 356.599406890352 2491.497376120721 207 1 27 1340 16680
8	54580 2680 173 1098 365.058342191057 2480.218280446483 105 1 4 139 229
9	57260 3010 173 1099 365.058342191057 2482.336260335981 105 0 24.234919066883 173.04348339338 2247.5350030322
10	60270 1741 190 1081 404.73333087535 2434.432498188945 63 14 76 2835 148407
11	62011 20 1105 1105 2500 2500 1 0.0964 0.0964 0.0964 0.00929296
12	62031 20 1105 1105 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

