version 2
run experiments_hard_game_mode1-1373-20230311-19:44:22-11916
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:22
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11916
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1373
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 15.553249405667
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 26.273623753868
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.086
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.086
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 49
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 32
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 199
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 116
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 221.67838936576
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 227.10713804373
attr source signal_minion_response_time

