version 2
run experiments_hard_game_mode1-366-20230311-19:40:40-6501
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:40
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=0"
attr iterationvarsf 8,4,0-
attr measurement "$0=8, $1=4, $2=0"
attr network Network
attr processid 6501
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 366
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 3.3212439964141
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 11.187759754995
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.086
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.086
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 28
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 23.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 196
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 117.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 16.150066451369
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 19.683015196695
attr source signal_minion_response_time

