file 60565 1678560153                                           
version 2
run experiments_hard_game_mode1-905-20230311-19:42:33-9374
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:33
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=3, $2=0"
attr iterationvarsf 9,3,0-
attr measurement "$0=9, $1=3, $2=0"
attr network Network
attr processid 9374
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 905
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2000 5544 133 1066 354.172507827807 2452.103637946343 215 1 19 1009 8985
1	7544 11072 133 1074 354.172507827807 2466.202361716327 430 0 18 1588 14364
2	18616 2737 134 1080 354.277597039492 2485.495607098608 102 19 120 7089 581111
3	21353 5206 134 1080 354.277597039492 2485.495607098608 203 0 4 144 304
4	26559 3981 134 1080 354.277597039492 2485.495607098608 102 0.003812775536 72.533330141735 1699.5059670633 57229.819788156
5	30540 9046 134 1073 354.277597039492 2466.097208091795 247 0 195.96053873022 7515.1980733229 662096.72235387
6	39586 5867 135 1074 358.70638356288 2466.202361716327 215 26 240 28595 4631315
7	45453 8422 135 1074 358.70638356288 2466.202361716327 215 0.006308138068 196.95457013349 7046.2313471061 610169.53157297
8	53875 2592 140 1078 381.910508285344 2471.034788360199 101 1 5 173 397
9	56467 3180 140 1079 381.910508285344 2471.197120469748 101 0 62.234511928641 712.04384639595 22559.512029061
10	59647 879 198 1072 507.778352471988 2461.309526535168 32 5 36 656 16176
11	60526 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	60545 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

