version 2
run experiments_hard_game_mode1-1749-20230311-19:45:59-13820
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:59
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13820
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1749
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 115
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 9.1090805677122
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 18.882749319433
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.07
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.07
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 59
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 148
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 101.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 466.77069474607
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 484.08707441588
attr source signal_minion_response_time

