file 51562 1678560149                                           
version 2
run experiments_hard_game_mode1-885-20230311-19:42:29-9271
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:29
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=7, $2=100"
attr iterationvarsf 8.5,7,100-
attr measurement "$0=8.5, $1=7, $2=100"
attr network Network
attr processid 9271
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 885
attr seedset 15
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 3389 147 924 354.763099222511 2308.946030890355 126 22 147 10647 1066359
1	5408 8613 147 1002 354.763099222511 2485.321044617593 327 2 84 8623 372435
2	14021 4963 147 924 354.763099222511 2308.946030890355 126 43.786894835357 524.27465424782 23796.767341745 6793668.7687881
3	18984 6618 147 924 354.763099222511 2308.946030890355 168 16.18420982433 520.93260964852 31435.490170148 8977079.5492253
4	25602 5318 152 1002 371.826817875947 2485.321044617593 201 3 85 6275 298979
5	30920 2812 168 984 390.19208526962 2439.323409864084 110 1 6 238 692
6	33732 5609 168 1003 390.19208526962 2491.683669699242 219 0 5 256 652
7	39341 1136 168 932 390.19208526962 2315.1814443388 43 13 55 1462 56330
8	40477 3725 168 1003 390.19208526962 2491.683669699242 110 0 77.270999578074 1301.9131336943 46646.739700923
9	44202 2937 171 1003 390.979281370039 2491.683669699242 109 22 130 8284 737494
10	47139 4383 171 1003 390.979281370039 2491.683669699242 109 0.044931815387 86.980493178212 2489.987721753 94910.307973275
11	51522 20 1004 1004 2500 2500 1 0.0588 0.0588 0.0588 0.00345744
12	51542 19 1004 1004 2500 2500 1 0.052 0.052 0.052 0.002704

