version 2
run experiments_hard_game_mode1-1782-20230311-19:46:08-13986
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:08
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 13986
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1782
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.0054799984212
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.153171880146
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0672
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0672
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 57
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 36
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 147
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 95
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 480.13381376856
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 492.92624570444
attr source signal_minion_response_time

