version 2
run experiments_hard_game_mode1-416-20230311-19:40:50-6754
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:50
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=100"
attr iterationvarsf 8,4,100-
attr measurement "$0=8, $1=4, $2=100"
attr network Network
attr processid 6754
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 416
attr seedset 26
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 105
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 64
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.974103366277
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.404862631179
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1052
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1052
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 48
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 30.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 231
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 148
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 124.20278337604
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 130.33008306754
attr source signal_minion_response_time

