file 57204 1678560124                                           
version 2
run experiments_hard_game_mode1-769-20230311-19:42:04-8598
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:04
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8598
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 769
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2671 149 1022 383.641814753773 2483.711986540473 104 1 5 158 318
1	4690 5348 149 1026 383.641814753773 2498.463605238511 208 0 4 108 212
2	10038 3153 149 1023 383.641814753773 2487.242256173256 104 0 36.033145939417 453.58799079191 9217.3144591861
3	13191 2797 150 1026 385.365690747121 2498.463605238511 104 12 115 6604 513084
4	15988 4070 150 1026 385.365690747121 2498.463605238511 104 0.03613828841 53.894324682014 1400.2825636838 33495.787705556
5	20058 5053 152 1025 385.856899874733 2496.33997144847 194 1 20 1474 15790
6	25111 9672 152 1025 385.856899874733 2496.33997144847 373 0 19 2455 25057
7	34783 8980 152 1026 385.856899874733 2498.463605238511 233 0 150.3614658945 11350.858749477 812588.97705497
8	43763 4886 153 988 392.729268391305 2413.699758703221 179 39 217 22912 3410666
9	48649 7052 153 988 392.729268391305 2413.699758703221 179 0.043843679601 127.67168360454 9180.8815865574 663069.93468493
10	55701 1463 176 990 469.450297919605 2421.735659092536 53 7 59 1749 70119
11	57164 20 1027 1027 2500 2500 1 0.0868 0.0868 0.0868 0.00753424
12	57184 19 1027 1027 2500 2500 1 0.046 0.046 0.046 0.002116

