file 61979 1678560072                                           
version 2
run experiments_hard_game_mode1-523-20230311-19:41:12-7310
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:12
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=100"
attr iterationvarsf 8,6,100-
attr measurement "$0=8, $1=6, $2=100"
attr network Network
attr processid 7310
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 523
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2651 157 1096 350.881313172297 2490.461691942782 103 1 5 162 330
1	4662 5296 157 1096 350.881313172297 2490.461691942782 206 0 4 118 218
2	9958 2769 158 1094 351.091455680086 2489.877127619557 103 18 120 7107 581435
3	12727 4019 158 1094 351.091455680086 2489.877127619557 103 0.158845953216 48.640006988819 1201.7937509551 23701.550098879
4	16746 3193 158 1094 351.091455680086 2489.877127619557 103 0 31.33756549715 396.25563954615 6523.67906116
5	19939 5813 160 1098 354.220807892071 2494.009934103584 219 5 28 3282 54388
6	25752 10987 160 1098 354.220807892071 2494.009934103584 415 4 27 5758 89186
7	36739 10228 172 1080 371.074404493045 2447.14218242739 258 32.374542497271 187.02649333002 27168.561934122 3280455.508155
8	46967 1658 174 1084 371.908598985871 2452.701691149425 62 11 72 2573 126635
9	48625 5361 188 1080 401.546657991332 2447.14218242739 196 31 226 25186 3863846
10	53986 7953 188 1080 401.546657991332 2447.14218242739 196 39.915652632341 190.96373292728 22360.627604412 2867950.0391994
11	61939 20 1099 1099 2500 2500 1 0.0904 0.0904 0.0904 0.00817216
12	61959 19 1099 1099 2500 2500 1 0.048 0.048 0.048 0.002304

