version 2
run experiments_hard_game_mode1-1512-20230311-19:44:56-12632
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:56
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=0"
attr iterationvarsf 10,3,0-
attr measurement "$0=10, $1=3, $2=0"
attr network Network
attr processid 12632
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 1512
attr seedset 12
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0452
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0452
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 97
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 65
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.0054799984212
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 13.153171880146
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1068
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1068
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 26
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 16.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 231
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 152
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 19.972604128246
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 23.271068084232
attr source signal_minion_response_time

