version 2
run experiments_hard_game_mode1-1686-20230311-19:45:42-13505
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13505
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1686
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 94
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.9594771982687
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.823510747487
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0816
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0816
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 27
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 195
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 107
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 58.456338023736
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 62.710981291316
attr source signal_minion_response_time

