version 2
run experiments_hard_game_mode1-1691-20230311-19:45:43-13530
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:43
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13530
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1691
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0532
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0532
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 21.728763699109
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 31.771474790775
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0652
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0652
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 47
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 34
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 141
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 93
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 302.94717046204
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 313.29192630489
attr source signal_minion_response_time

