file 64291 1678560048                                           
version 2
run experiments_hard_game_mode1-408-20230311-19:40:48-6712
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:48
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=100"
attr iterationvarsf 8,4,100-
attr measurement "$0=8, $1=4, $2=100"
attr network Network
attr processid 6712
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 408
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2644 139 1137 352.65760743913 2494.636027121347 103 1 6 202 562
1	4655 5212 139 1137 352.65760743913 2494.636027121347 203 0 5 195 517
2	9867 788 139 1033 352.65760743913 2167.364661838233 30 6 35 615 14855
3	10655 3199 139 1133 352.65760743913 2490.238705866935 101 0 51.206456312803 888.49842950991 26121.657408578
4	13854 5978 141 1130 355.05946736505 2485.429838161415 229 1 34 2447 53223
5	19832 12113 141 1131 355.05946736505 2487.407046783045 465 0 33 4457 97207
6	31945 2685 142 1128 356.406479743022 2479.406705094665 100 17 116 6650 525550
7	34630 3910 142 1128 356.406479743022 2479.406705094665 100 0.092492465429 68.2495032655 1743.5503472812 56417.079667284
8	38540 9761 142 1130 356.406479743022 2485.429838161415 265 0 270.2748118897 20135.087761593 3382349.5453535
9	48301 6456 143 1131 357.95960754855 2487.407046783045 236 26 261 33866 5955106
10	54757 9493 143 1131 357.95960754855 2487.407046783045 236 0.033706082361 270.48891705775 18207.957986087 3082301.5253995
11	64250 20 1138 1138 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	64270 20 1138 1138 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

