file 62042 1678560282                                           
version 2
run experiments_hard_game_mode1-1457-20230311-19:44:42-12339
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=0"
attr iterationvarsf 9.5,7,0-
attr measurement "$0=9.5, $1=7, $2=0"
attr network Network
attr processid 12339
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1457
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 3031 150 1116 350.171511211393 2489.726720628059 118 1 8 283 1035
1	5046 6194 150 1117 350.171511211393 2494.309237205001 241 0 7 340 1204
2	11240 3325 151 1117 354.146654299165 2494.309237205001 123 16 138 9471 884329
3	14565 4832 151 1117 354.146654299165 2494.309237205001 123 0.131785526957 67.474211723782 2558.8752672843 89375.407467434
4	19397 4086 151 1116 354.146654299165 2489.726720628059 122 0 65.372095073653 1422.7637936305 45061.051053203
5	23483 5843 155 1114 361.587814466951 2488.977018924844 219 7 53 6078 195554
6	29326 10480 155 1119 361.587814466951 2496.82018637166 393 6 52 10458 324364
7	39806 8995 251 1119 582.753698979729 2496.82018637166 227 86.436626235879 352.0133423315 47924.324181137 11152456.615706
8	48801 1396 253 1116 583.288797401775 2489.726720628059 52 6 57 1638 63310
9	50197 4747 258 1119 596.320152356755 2496.82018637166 174 28 201 19923 2720171
10	54944 7057 258 1119 596.320152356755 2496.82018637166 174 93.480047479855 355.02386747632 36995.822599025 8653897.057789
11	62001 20 1120 1120 2500 2500 1 0.0804 0.0804 0.0804 0.00646416
12	62021 20 1120 1120 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

