file 61550 1678560183                                           
version 2
run experiments_hard_game_mode1-1040-20230311-19:43:03-10100
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=5, $2=0"
attr iterationvarsf 9,5,0-
attr measurement "$0=9, $1=5, $2=0"
attr network Network
attr processid 10100
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1040
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 3 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2007 5669 125 1082 351.622388343199 2470.076086231798 217 1 29 2413 43755
1	7676 10764 125 1082 351.622388343199 2470.076086231798 413 0 28 4119 73973
2	18440 5345 126 1056 355.889422575673 2445.76015141428 196 28 223 24598 3714494
3	23785 7716 126 1056 355.889422575673 2445.76015141428 196 0.034887698442 251.41032819334 15894.80903718 2220145.5466083
4	31501 9225 126 1056 355.889422575673 2445.76015141428 241 0 249.37634974379 17968.654819489 2445682.8571642
5	40726 2911 146 1088 429.805982642391 2491.727201881822 113 1 6 229 649
6	43637 5735 146 1089 429.805982642391 2494.397219703083 223 0 5 229 603
7	49372 3608 146 1089 429.805982642391 2494.397219703083 111 0 78.017395984359 1232.735650361 49825.644411013
8	52980 2957 151 1089 434.206621528068 2494.397219703083 110 13 122 7425 612095
9	55937 4301 151 1089 434.206621528068 2494.397219703083 110 0.037022294455 100.2812289855 2185.2832854385 96622.388233736
10	60238 1271 166 1058 480.389168178264 2447.619588604821 46 8 53 1403 50899
11	61509 20 1090 1090 2500 2500 1 0.0892 0.0892 0.0892 0.00795664
12	61529 20 1090 1090 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

