version 2
run experiments_hard_game_mode1-1193-20230311-19:43:38-10951
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:38
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=7, $2=100"
attr iterationvarsf 9,7,100-
attr measurement "$0=9, $1=7, $2=100"
attr network Network
attr processid 10951
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 1193
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0488
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0488
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 104
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 70.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 13.61626589437
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 23.805680719666
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0632
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0632
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 55
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 145
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 86
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 417.40094456812
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 426.22196918027
attr source signal_minion_response_time

