file 61917 1678560068                                           
version 2
run experiments_hard_game_mode1-502-20230311-19:41:08-7189
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:08
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=0"
attr iterationvarsf 8,6,0-
attr measurement "$0=8, $1=6, $2=0"
attr network Network
attr processid 7189
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 502
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 6 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5772 141 1066 350.1745662177 2490.678121838047 212 25 236 27666 4404406
1	7775 11081 141 1068 350.1745662177 2491.824172234539 426 0 21 3331 38909
2	18856 8341 141 1066 350.1745662177 2490.678121838047 212 0.021436851371 159.95278597493 13701.69484335 1318810.1814
3	27197 10756 141 1066 350.1745662177 2490.678121838047 279 0 158.56655149894 16596.472604336 1553397.3001444
4	37953 2453 145 1064 352.732720250375 2486.924382343612 96 1 3 128 204
5	40406 4911 145 1065 352.732720250375 2490.169778075935 192 0 2 64 88
6	45317 1778 145 1064 352.732720250375 2486.924382343612 67 9 75 2814 143246
7	47095 2801 145 1064 352.732720250375 2486.924382343612 96 0 21.779835038071 239.45336642943 3216.4140837625
8	49896 5587 149 1068 357.110273761727 2491.824172234539 214 1 22 1887 23071
9	55483 2569 150 1065 360.630752762945 2490.169778075935 96 19 114 6384 498256
10	58052 3824 150 1065 360.630752762945 2490.169778075935 96 0.06555000471 38.918099588473 922.94435633132 16007.801696317
11	61876 20 1069 1069 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	61896 20 1069 1069 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

