file 62350 1678560171                                           
version 2
run experiments_hard_game_mode1-983-20230311-19:42:51-9767
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:51
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=0"
attr iterationvarsf 9,4,0-
attr measurement "$0=9, $1=4, $2=0"
attr network Network
attr processid 9767
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 983
attr seedset 23
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 5669 152 1110 351.409402957577 2495.212845808239 216 1 32 2549 43351
1	7672 11226 152 1110 351.409402957577 2495.212845808239 428 0 31 4616 76308
2	18898 2798 153 1102 369.105843737715 2479.415480242216 104 19 122 7332 610636
3	21696 5399 153 1108 369.105843737715 2493.276094709187 210 0 8 273 1059
4	27095 4073 153 1102 369.105843737715 2479.415480242216 104 0.162782421635 79.881907191255 2475.7907948452 105153.66190266
5	31168 9679 153 1055 369.105843737715 2394.973432391493 250 0 321.24870255654 21795.869446495 3267494.3348094
6	40847 2728 155 1108 370.280462470171 2493.276094709187 106 1 9 244 914
7	43575 1015 155 1000 370.280462470171 2242.158972086936 38 9 46 1045 33307
8	44590 3348 155 1102 370.280462470171 2479.415480242216 104 0 63.448931058603 1416.0916530145 59363.587379743
9	47938 5798 161 1056 378.608592950599 2395.0867514369 212 25 236 27666 4404406
10	53736 8573 161 1056 378.608592950599 2395.0867514369 212 0.054194240184 331.36853524445 19562.985681279 3041656.8871167
11	62309 20 1111 1111 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	62329 20 1111 1111 2500 2500 1 0.0488 0.0488 0.0488 0.00238144

