file 66023 1678560262                                           
version 2
run experiments_hard_game_mode1-1375-20230311-19:44:22-11926
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:22
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11926
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 1375
attr seedset 25
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2023 5745 178 1153 352.677251874431 2458.08647679733 209 31 239 28215 4569785
1	7768 11766 178 1178 352.677251874431 2498.954044201238 440 7 44 11873 347621
2	19534 8307 178 1153 352.677251874431 2458.08647679733 209 58.353020522269 330.15569606984 43434.514387137 9683122.7432417
3	27841 10880 178 1176 352.677251874431 2496.696526575377 274 40.887753873257 329.84983304988 55042.961910024 11897944.267415
4	38721 6169 180 1178 362.268301555052 2498.954044201238 231 8 45 6415 192421
5	44890 2836 193 1173 407.023051346512 2475.119593842137 110 1 5 183 399
6	47726 5670 193 1176 407.023051346512 2496.696526575377 220 0 4 146 286
7	53396 1750 193 1173 407.023051346512 2475.119593842137 65 12 76 2860 148720
8	55146 3439 193 1173 407.023051346512 2475.119593842137 110 0 37.034632382719 587.83659391974 12193.008758467
9	58585 2976 194 1176 411.119922929467 2496.696526575377 110 22 131 8415 754655
10	61561 4421 194 1176 411.119922929467 2496.696526575377 110 0.025479093211 47.079650759458 1554.3935805901 38243.337925173
11	65982 20 1179 1179 2500 2500 1 0.0956 0.0956 0.0956 0.00913936
12	66002 20 1179 1179 2500 2500 1 0.0524 0.0524 0.0524 0.00274576

