version 2
run experiments_hard_game_mode1-761-20230311-19:42:03-8558
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8558
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 761
attr seedset 11
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0532
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0532
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 122
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 72.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 15.502328450211
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 24.038632878128
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0884
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0884
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 53
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 192
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 125.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 102.42961263132
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 112.2041366142
attr source signal_minion_response_time

