file 60959 1678560303                                           
version 2
run experiments_hard_game_mode1-1537-20230311-19:45:03-12760
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:03
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=3, $2=100"
attr iterationvarsf 10,3,100-
attr measurement "$0=10, $1=3, $2=100"
attr network Network
attr processid 12760
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1537
attr seedset 7
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 3
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 2850 122 1064 354.444077836132 2480.556299264915 111 1 4 182 374
1	4866 5699 122 1067 354.444077836132 2494.577429909418 222 0 3 142 242
2	10565 3527 122 1064 354.444077836132 2480.556299264915 111 0 51.906403772892 533.08604653027 11866.699813114
3	14092 5288 124 1066 362.779012560417 2493.238974334309 205 1 22 889 7629
4	19380 10542 124 1066 362.779012560417 2493.238974334309 409 0 21 1368 12112
5	29922 2984 125 1067 378.344458220193 2494.577429909418 111 13 123 7548 627224
6	32906 4334 125 1067 378.344458220193 2494.577429909418 111 0.074143344571 57.824220904281 1484.8286627371 35974.330025221
7	37240 9022 125 1067 378.344458220193 2494.577429909418 244 0 148.17626884218 7022.9256917605 537093.64173813
8	46262 5575 128 1062 381.174459643346 2478.099656186068 204 29 232 26622 4181626
9	51837 8001 128 1062 381.174459643346 2478.099656186068 204 0.021237837985 150.36800819621 6653.7922208374 520644.14905248
10	59838 1080 153 1050 436.114629776888 2456.915004370078 39 5 43 936 27404
11	60918 20 1068 1068 2500 2500 1 0.0928 0.0928 0.0928 0.00861184
12	60938 20 1068 1068 2500 2500 1 0.0492 0.0492 0.0492 0.00242064

