file 57875 1678560255                                           
version 2
run experiments_hard_game_mode1-1344-20230311-19:44:15-11769
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:15
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=0"
attr iterationvarsf 9.5,5,0-
attr measurement "$0=9.5, $1=5, $2=0"
attr network Network
attr processid 11769
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1344
attr seedset 24
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2015 6019 154 1027 353.23150571109 2446.780227939008 222 15 236 27861 4408291
1	8034 10927 154 1041 353.23150571109 2499.167734483319 426 0 23 1711 15487
2	18961 8689 154 1027 353.23150571109 2446.780227939008 222 0.066119896181 200.99139640991 9423.0200935824 896099.84500196
3	27650 9303 154 1027 353.23150571109 2446.780227939008 254 0 198.13317607919 9604.6774719561 895420.79143354
4	36953 5248 159 1041 356.789216703952 2499.167734483319 204 1 21 929 7263
5	42201 2236 169 1035 372.134798287112 2491.203118857694 87 1 7 150 430
6	44437 4394 169 1035 372.134798287112 2491.203118857694 171 0 6 123 429
7	48831 871 169 1029 372.134798287112 2455.475700995089 33 4 36 660 16192
8	49702 2525 169 1029 372.134798287112 2455.475700995089 85 0 80.554451657521 727.48508219562 36181.517420619
9	52227 2248 170 1019 375.175357149108 2430.277227214121 84 22 105 5334 388094
10	54475 3360 170 1019 375.175357149108 2430.277227214121 84 0.0624584054 86.518603783401 1423.9914287272 60466.685758596
11	57835 20 1042 1042 2500 2500 1 0.0944 0.0944 0.0944 0.00891136
12	57855 19 1042 1042 2500 2500 1 0.042 0.042 0.042 0.001764

