file 64798 1678560130                                           
version 2
run experiments_hard_game_mode1-798-20230311-19:42:10-8817
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:10
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=6, $2=0"
attr iterationvarsf 8.5,6,0-
attr measurement "$0=8.5, $1=6, $2=0"
attr network Network
attr processid 8817
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 798
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 2640 138 1118 352.65760743913 2494.636027121347 103 1 7 212 644
1	4651 5208 138 1118 352.65760743913 2494.636027121347 203 0 6 215 641
2	9859 1489 138 1114 352.65760743913 2490.238705866935 56 7 62 1932 81284
3	11348 3198 138 1114 352.65760743913 2490.238705866935 101 0 56.345852651216 1029.5994478294 33747.514178533
4	14546 6077 140 1111 355.05946736505 2485.429838161415 229 5 57 6538 256278
5	20623 11874 140 1112 355.05946736505 2487.594822309092 447 4 56 12475 484893
6	32497 2685 141 1106 356.640784262016 2480.027336128466 100 17 116 6650 525550
7	35182 3911 141 1106 356.640784262016 2480.027336128466 100 0.098273244519 72.880371671474 1938.0921104614 69318.689426083
8	39093 10821 141 1112 356.640784262016 2487.594822309092 273 24.115134252275 441.93374338723 59125.59440186 17920243.162471
9	49914 5983 152 1112 389.073222571368 2487.594822309092 218 25 242 29103 4748585
10	55897 8860 152 1112 389.073222571368 2487.594822309092 218 30.504253175533 450.10766289819 48570.702576586 14861840.238894
11	64757 20 1119 1119 2500 2500 1 0.0968 0.0968 0.0968 0.00937024
12	64777 20 1119 1119 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

