file 71586 1678560042                                           
version 2
run experiments_hard_game_mode1-376-20230311-19:40:42-6551
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:42
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=4, $2=0"
attr iterationvarsf 8,4,0-
attr measurement "$0=8, $1=4, $2=0"
attr network Network
attr processid 6551
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 376
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2003 3629 152 1215 360.967314227729 2461.684208442605 134 21 154 11725 1226435
1	5632 6826 152 1215 360.967314227729 2461.684208442605 266 0 5 295 763
2	12458 5244 152 1215 360.967314227729 2461.684208442605 134 0.067579885693 66.420188153446 2335.4445678311 70687.498746283
3	17702 4399 152 1214 360.967314227729 2458.382625969776 133 0 53.90207023754 1225.1464803629 32748.895285448
4	22101 10921 153 1238 362.615025097629 2483.592331270651 279 0 211.76626520509 15412.270873155 1375422.3963551
5	33022 6452 154 1239 365.912262787435 2499.946296066803 234 26 259 33345 5819385
6	39474 12155 154 1239 365.912262787435 2499.946296066803 462 0 23 3849 50393
7	51629 9283 154 1239 365.912262787435 2499.946296066803 234 0.841909498531 212.15610096932 13523.277118843 1214756.2726749
8	60912 6002 156 1234 368.8046549948 2480.211963592418 228 1 24 2145 29231
9	66914 3386 160 1214 369.138949755894 2458.382625969776 132 1 6 279 807
10	70300 1245 160 1214 369.138949755894 2458.382625969776 45 4 48 1170 38010
11	71545 20 1240 1240 2500 2500 1 0.1036 0.1036 0.1036 0.01073296
12	71565 20 1240 1240 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

