version 2
run experiments_hard_game_mode1-1363-20230311-19:44:19-11865
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:19
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=5, $2=100"
attr iterationvarsf 9.5,5,100-
attr measurement "$0=9.5, $1=5, $2=100"
attr network Network
attr processid 11865
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1363
attr seedset 13
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.048
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.048
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 69
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 5.8707245571293
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.111735507837
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0956
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0956
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 54
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 208
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 135.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 65.526452872599
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 73.852419690837
attr source signal_minion_response_time

