file 64782 1678559985                                           
version 2
run experiments_hard_game_mode1-100-20230311-19:39:45-5060
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:39:45
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=4, $2=100"
attr iterationvarsf 7.5,4,100-
attr measurement "$0=7.5, $1=4, $2=100"
attr network Network
attr processid 5060
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 100
attr seedset 10
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 9 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2917 171 1144 350.339574637241 2449.452105280742 108 20 127 7938 688410
1	4936 5483 171 1144 350.339574637241 2449.452105280742 213 0 5 175 461
2	10419 4226 171 1144 350.339574637241 2449.452105280742 108 0.002712705007 69.23549215224 1607.8628273195 48562.990301872
3	14645 3373 171 1143 350.339574637241 2446.879911890008 107 0 57.34564560218 740.32727905957 23260.923470656
4	18018 9931 173 1170 355.303608237819 2496.74019607397 269 0 198.5497642436 14068.527623931 1558195.458275
5	27949 6221 174 1170 355.873273583233 2496.74019607397 226 36 261 33561 5945721
6	34170 11847 174 1170 355.873273583233 2496.74019607397 454 0 24 3007 40793
7	46017 8907 174 1170 355.873273583233 2496.74019607397 226 0.323501227122 202.41925721432 12145.60260147 1323253.1933367
8	54924 5952 176 1166 367.376450425266 2487.898238471302 228 1 25 1733 23637
9	60876 2702 199 1143 419.824288542282 2446.879911890008 105 1 6 191 505
10	63578 1163 199 1143 419.824288542282 2446.879911890008 42 5 46 1071 33481
11	64741 20 1171 1171 2500 2500 1 0.1044 0.1044 0.1044 0.01089936
12	64761 20 1171 1171 2500 2500 1 0.0508 0.0508 0.0508 0.00258064

