file 64766 1678560337                                           
version 2
run experiments_hard_game_mode1-1668-20230311-19:45:37-13415
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:37
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=100"
attr iterationvarsf 10,5,100-
attr measurement "$0=10, $1=5, $2=100"
attr network Network
attr processid 13415
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1668
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 7 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 8 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2639 139 1121 352.65760743913 2494.636027121347 103 1 7 249 895
1	4658 5201 139 1121 352.65760743913 2494.636027121347 203 0 6 289 995
2	9859 1300 139 1117 352.65760743913 2490.238705866935 49 7 55 1519 56889
3	11159 3295 139 1117 352.65760743913 2490.238705866935 101 0 86.876768836975 1640.8009857231 76476.141563331
4	14454 6077 141 1114 355.05946736505 2485.429838161415 229 6 69 7405 341085
5	20531 11942 141 1115 355.05946736505 2488.357729436853 449 5 68 14253 651859
6	32473 2679 142 1111 357.343697818995 2481.88922922987 100 17 116 6650 525550
7	35152 3910 142 1111 357.343697818995 2481.88922922987 100 0.115615581787 101.88570405992 2709.6158829372 134888.75421049
8	39062 10646 142 1115 357.343697818995 2488.357729436853 268 35.296756617131 548.5863238619 68331.622090108 25486910.483646
9	49708 6052 153 1115 389.674645107128 2488.357729436853 220 26 245 29810 4926570
10	55760 8966 153 1115 389.674645107128 2488.357729436853 220 41.588121028044 554.5214330312 57995.953497196 21834754.204374
11	64726 19 1122 1122 2500 2500 1 0.098 0.098 0.098 0.009604
12	64745 20 1122 1122 2500 2500 1 0.0464 0.0464 0.0464 0.00215296

