file 56767 1678560326                                           
version 2
run experiments_hard_game_mode1-1626-20230311-19:45:26-13205
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:26
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=5, $2=0"
attr iterationvarsf 10,5,0-
attr measurement "$0=10, $1=5, $2=0"
attr network Network
attr processid 13205
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1626
attr seedset 6
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 3 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 2407 122 990 350.911095348185 2499.404620087199 94 1 5 158 352
1	4415 4814 122 990 350.911095348185 2499.404620087199 188 0 4 128 260
2	9229 5081 124 977 351.627033189598 2473.954007465772 196 1 23 1297 14453
3	14310 10139 124 988 351.627033189598 2499.283736552767 392 0 22 2202 24110
4	24449 2516 127 987 360.52160320054 2497.100471513146 94 21 114 6345 497495
5	26965 3672 127 987 360.52160320054 2497.100471513146 94 0.005435874777 54.020982623337 1487.4100102638 39687.593865508
6	30637 2945 127 990 360.52160320054 2499.404620087199 94 0 40.705191595408 560.19085663726 12420.336357965
7	33582 8988 128 988 364.8068009905 2499.283736552767 238 0 156.245553399 10964.669955559 979917.77437009
8	42570 5314 129 988 366.306778396522 2499.283736552767 196 11 206 21266 2934806
9	47884 7688 129 988 366.306778396522 2499.283736552767 196 0.171315657621 160.04860104443 9891.6443163027 899597.56262139
10	55572 1156 131 990 366.390704133182 2499.404620087199 42 4 45 1029 31381
11	56728 19 991 991 2500 2500 1 0.0824 0.0824 0.0824 0.00678976
12	56747 19 991 991 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

