version 2
run experiments_hard_game_mode1-1787-20230311-19:46:10-14011
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:10
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=100"
attr iterationvarsf 10,7,100-
attr measurement "$0=10, $1=7, $2=100"
attr network Network
attr processid 14011
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1787
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0552
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0552
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 124
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 76.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 14.432816359832
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 24.044404362388
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0736
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0736
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 50
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 31.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 157
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 106
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 294.81098116589
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 294.7933392059
attr source signal_minion_response_time

