file 61891 1678560173                                           
version 2
run experiments_hard_game_mode1-995-20230311-19:42:53-9827
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:53
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=4, $2=100"
attr iterationvarsf 9,4,100-
attr measurement "$0=9, $1=4, $2=100"
attr network Network
attr processid 9827
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 995
attr seedset 5
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 4
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 5586 133 1064 354.172507827807 2452.103637946343 215 1 23 1670 21362
1	7594 11170 133 1080 354.172507827807 2488.470383887783 430 0 22 2910 36474
2	18764 2737 134 1078 354.277597039492 2485.495607098608 102 19 120 7089 581111
3	21501 5206 134 1078 354.277597039492 2485.495607098608 203 0 4 144 304
4	26707 3981 134 1078 354.277597039492 2485.495607098608 102 0.003812775536 72.533330141735 1699.5059670633 57229.819788156
5	30688 9832 134 1079 354.277597039492 2486.787082261827 259 0 214.36857553511 13453.245022545 1350295.956946
6	40520 5882 135 1080 360.182645737342 2488.470383887783 215 26 240 28595 4631315
7	46402 8462 135 1080 360.182645737342 2488.470383887783 215 0.008410850758 219.79543049172 12010.996637845 1227066.8837685
8	54864 2592 140 1076 381.910508285344 2471.034788360199 101 1 5 173 397
9	57456 3180 140 1077 381.910508285344 2471.197120469748 101 0 62.234511928641 712.04384639595 22559.512029061
10	60636 1216 197 1074 507.778352471988 2468.83020005602 44 6 49 1210 40370
11	61852 19 1081 1081 2500 2500 1 0.096 0.096 0.096 0.009216
12	61871 19 1081 1081 2500 2500 1 0.048 0.048 0.048 0.002304

