version 2
run experiments_hard_game_mode1-290-20230311-19:40:24-6116
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:40:24
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=7.5, $1=7, $2=100"
attr iterationvarsf 7.5,7,100-
attr measurement "$0=7.5, $1=7, $2=100"
attr network Network
attr processid 6116
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 290
attr seedset 20
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 112
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 68.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 7.6004008415234
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 15.078640709152
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0784
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0784
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 61
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 40
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 169
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 112
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 172.91662118622
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 184.10628806594
attr source signal_minion_response_time

