file 64545 1678560345                                           
version 2
run experiments_hard_game_mode1-1697-20230311-19:45:45-13560
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:45
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=0"
attr iterationvarsf 10,6,0-
attr measurement "$0=10, $1=6, $2=0"
attr network Network
attr processid 13560
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1697
attr seedset 17
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 3 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 3031 149 1134 350.171511211393 2489.726720628059 118 1 8 307 1221
1	5042 6214 149 1135 350.171511211393 2494.550422287998 242 0 7 393 1505
2	11256 3346 150 1135 352.443825131699 2494.550422287998 124 15 138 9486 884554
3	14602 4872 150 1135 352.443825131699 2494.550422287998 124 0.138721607323 71.215217851334 2981.5061409361 117306.47626629
4	19474 4159 150 1134 352.443825131699 2489.726720628059 123 0 69.113101201205 1775.2364122593 63271.726577509
5	23633 5839 155 1132 361.587814466951 2488.977018924844 219 4 41 4722 117162
6	29472 10993 155 1138 361.587814466951 2499.315117470515 412 3 40 8525 205513
7	40465 9700 257 1138 601.570675360241 2499.315117470515 244 69.368127454981 321.94371849827 40163.038221512 7558129.689776
8	50165 5292 262 1138 609.676777943705 2499.315117470515 193 28 220 23932 3566640
9	55457 7655 262 1138 609.676777943705 2499.315117470515 193 75.342850596661 330.04982108173 33143.195954568 6469145.5953864
10	63112 1393 281 1134 643.125925376857 2489.726720628059 50 5 54 1475 53925
11	64505 19 1139 1139 2500 2500 1 0.088 0.088 0.088 0.007744
12	64524 20 1139 1139 2500 2500 1 0.0552 0.0552 0.0552 0.00304704

