file 57074 1678560361                                           
version 2
run experiments_hard_game_mode1-1756-20230311-19:46:01-13855
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:46:01
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=7, $2=0"
attr iterationvarsf 10,7,0-
attr measurement "$0=10, $1=7, $2=0"
attr network Network
attr processid 13855
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1756
attr seedset 16
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2011 3707 145 1110 357.533904803156 2462.509604060812 137 18 154 11782 1227520
1	5718 6891 145 1110 357.533904803156 2462.509604060812 269 0 7 576 2408
2	12609 5378 145 1110 357.533904803156 2462.509604060812 137 0.084474857116 103.9427557853 4362.8440285794 228509.50465896
3	17987 4818 145 1107 357.533904803156 2458.382625969776 136 0 91.424637869396 2923.8236808816 136586.59732024
4	22805 6150 149 1118 368.8046549948 2480.211963592418 228 11 122 15949 1368463
5	28955 9385 149 1120 368.8046549948 2496.559419765133 347 10 121 24466 2119212
6	38340 3376 153 1107 369.138949755894 2458.382625969776 132 1 8 415 1887
7	41716 6293 181 1120 415.645130555731 2496.559419765133 158 76.277502478167 1025.7837394569 98975.032996757 76704304.326479
8	48009 3243 182 1120 416.745238327845 2496.559419765133 119 22 140 9639 921179
9	51252 4728 182 1120 416.745238327845 2496.559419765133 119 86.774708277873 1032.5446675109 76115.897081423 59816773.225913
10	55980 1054 187 1107 424.812540692519 2458.382625969776 38 5 42 893 25555
11	57034 19 1121 1121 2500 2500 1 0.056 0.056 0.056 0.003136
12	57053 20 1121 1121 2500 2500 1 0.0616 0.0616 0.0616 0.00379456

