version 2
run experiments_hard_game_mode1-498-20230311-19:41:07-7168
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:07
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=6, $2=0"
attr iterationvarsf 8,6,0-
attr measurement "$0=8, $1=6, $2=0"
attr network Network
attr processid 7168
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 498
attr seedset 18
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0464
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0464
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 100
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 66.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.7970141535634
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.435503472812
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.102
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.102
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 56
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 231
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 140
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 169.2362660303
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 176.20125791416
attr source signal_minion_response_time

