file 60622 1678560354                                           
version 2
run experiments_hard_game_mode1-1732-20230311-19:45:54-13735
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:45:54
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6, $2=100"
attr iterationvarsf 10,6,100-
attr measurement "$0=10, $1=6, $2=100"
attr network Network
attr processid 13735
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 1732
attr seedset 22
param *.boss.arrival_mean 20
param *.boss.service_mean 10
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 5 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 8 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2019 2591 135 1044 352.027262075471 2490.981127009016 97 18 114 6402 498580
1	4610 4930 135 1044 352.027262075471 2490.981127009016 193 0 3 96 164
2	9540 3786 135 1044 352.027262075471 2490.981127009016 97 0.081937505888 48.990037368564 1313.776063025 31221.626650596
3	13326 10276 135 1048 352.027262075471 2499.208606210952 260 27.788787723049 302.05266187599 43601.070082152 8171644.4817683
4	23602 2451 137 1043 352.732720250375 2486.924382343612 96 1 4 144 274
5	26053 1642 137 1043 352.732720250375 2486.924382343612 62 6 67 2263 102455
6	27695 2912 137 1043 352.732720250375 2486.924382343612 96 0 35.743096472065 439.94931303993 8413.0239432072
7	30607 5698 141 1046 357.110273761727 2491.824172234539 214 6 36 4656 110110
8	36305 10933 141 1048 357.110273761727 2499.208606210952 411 5 35 8544 194816
9	47238 5364 152 1048 368.354153838717 2499.208606210952 197 20 216 23246 3380126
10	52602 7979 152 1048 368.354153838717 2499.208606210952 197 30.171754595783 305.48234474892 34081.631092741 6533489.4555958
11	60581 20 1049 1049 2500 2500 1 0.0864 0.0864 0.0864 0.00746496
12	60601 20 1049 1049 2500 2500 1 0.0456 0.0456 0.0456 0.00207936

