version 2
run experiments_hard_game_mode1-1479-20230311-19:44:48-12449
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:44:48
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9.5, $1=7, $2=100"
attr iterationvarsf 9.5,7,100-
attr measurement "$0=9.5, $1=7, $2=100"
attr network Network
attr processid 12449
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1479
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 9.5
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0496
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0496
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 115
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 67
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 8.0666767127803
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 17.351662026915
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.07
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.07
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 35.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 149
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 101
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 460.03019638631
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 475.77007820047
attr source signal_minion_response_time

