file 65966 1678560121                                           
version 2
run experiments_hard_game_mode1-752-20230311-19:42:01-8513
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:42:01
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8.5, $1=5, $2=100"
attr iterationvarsf 8.5,5,100-
attr measurement "$0=8.5, $1=5, $2=100"
attr network Network
attr processid 8513
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 752
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 8.5
param *.minion.arrival_mean 10
param *.minion.service_mean 5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2016 5249 158 1117 355.042037105896 2411.524064590417 192 24 215 22944 3331616
1	7265 11122 158 1173 355.042037105896 2491.854625862879 416 9 60 13520 503644
2	18387 7603 158 1117 355.042037105896 2411.524064590417 192 95.266717782569 444.22198955787 47964.694985094 13322776.630361
3	25990 10182 158 1117 355.042037105896 2411.524064590417 257 81.734054842305 439.01389999264 62022.067374343 16806965.407932
4	36172 5991 160 1173 361.253872248248 2491.854625862879 224 10 61 7408 279014
5	42163 3276 162 1169 368.958402505989 2486.574186514758 127 1 5 231 561
6	45439 6456 162 1174 368.958402505989 2497.913600520083 250 0 4 202 438
7	51895 1749 162 1119 368.958402505989 2411.664070294826 66 4 69 2409 111881
8	53644 3980 162 1174 368.958402505989 2497.913600520083 124 0 54.739438024923 788.47130958406 17713.019773055
9	57624 3349 163 1174 369.936877273619 2497.913600520083 123 23 145 10332 1022950
10	60973 4954 163 1174 369.936877273619 2497.913600520083 123 0.051150909436 64.395648388342 1849.7485416111 49416.471520879
11	65927 19 1175 1175 2500 2500 1 0.086 0.086 0.086 0.007396
12	65946 19 1175 1175 2500 2500 1 0.058 0.058 0.058 0.003364

