file 61119 1678560084                                           
version 2
run experiments_hard_game_mode1-579-20230311-19:41:24-7593
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:41:24
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=8, $1=7, $2=100"
attr iterationvarsf 8,7,100-
attr measurement "$0=8, $1=7, $2=100"
attr network Network
attr processid 7593
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 579
attr seedset 9
param *.boss.arrival_mean 20
param *.boss.service_mean 8
param *.minion.arrival_mean 10
param *.minion.service_mean 7
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 4 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 5 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 6 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 10 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2008 3123 123 1071 355.67091603731 2499.039595055221 116 10 125 7830 658590
1	5131 5927 123 1071 355.67091603731 2499.039595055221 231 0 4 172 408
2	11058 4535 123 1071 355.67091603731 2499.039595055221 116 0.324268964628 55.848127736159 1517.259366302 33655.66533743
3	15593 9499 123 1071 355.67091603731 2499.039595055221 240 31.933895415937 524.78386000603 79221.60807574 29006365.458732
4	25092 5739 125 1070 358.869815898493 2498.157739472885 216 7 57 8921 398903
5	30831 10303 125 1070 358.869815898493 2498.157739472885 387 6 56 16150 719684
6	41134 2946 129 1068 366.90674060042 2481.626538504285 115 1 5 201 491
7	44080 1807 129 1068 366.90674060042 2481.626538504285 68 6 73 2686 132294
8	45887 3585 129 1068 366.90674060042 2481.626538504285 115 0 44.184745523665 600.66878459277 11988.614296653
9	49472 4666 135 1066 381.417065458432 2477.600311990401 171 28 198 19323 2600169
10	54138 6942 135 1066 381.417065458432 2477.600311990401 171 48.118615300059 525.57772679539 58877.531032723 22085426.152228
11	61080 20 1072 1072 2500 2500 1 0.0792 0.0792 0.0792 0.00627264
12	61100 18 1072 1072 2500 2500 1 0.05 0.05 0.05 0.0025

