version 2
run experiments_hard_game_mode1-1129-20230311-19:43:23-10609
attr configname experiments_hard_game_mode1
attr datetime 20230311-19:43:23
attr experiment experiments_hard_game_mode1
attr inifile omnetpp.ini
attr iterationvars "$0=9, $1=6, $2=100"
attr iterationvarsf 9,6,100-
attr measurement "$0=9, $1=6, $2=100"
attr network Network
attr processid 10609
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1129
attr seedset 19
param *.boss.arrival_mean 20
param *.boss.service_mean 9
param *.minion.arrival_mean 10
param *.minion.service_mean 6
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0456
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0456
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 103
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 63
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 4.9723997504466
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 14.565505200931
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0768
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0768
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 60
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 37.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 158
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 113.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 114.57794737739
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 120.12148596187
attr source signal_minion_response_time

