\documentclass{article}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{amsmath,bm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\setlist[enumerate]{label*=\arabic*.}

\usepackage{subfiles} % Best loaded last in the preamble


\renewcommand*\contentsname{Table of Contents}

%------------------------------------%
\begin{document}

\subfile{chapters/0frontespizio}

\tableofcontents
\pagebreak

\section{Introduction}
\subfile{chapters/1introduction}

\pagebreak

\section{Modeling}
\subfile{chapters/2modeling}

\pagebreak

\section{Implementation}
\subfile{chapters/3implementation}

\pagebreak

\section{Verification}
\subfile{chapters/4verification}

\pagebreak

\section{Factors Calibration}
\subfile{chapters/5factorsCalibration}

\pagebreak

\section{Simulation Experiments}
\subfile{chapters/6simulationExperiments}

\pagebreak

\section{Conclusions}
\subfile{chapters/7conclusions}

\end{document}
