file 47963 1677940356                                           
version 2
run analysis_2kr_easy_game_mode-71-20230304-15:32:36-20564
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:36
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=15, $3=3.5, $4=0"
attr iterationvarsf 20,7.5,15,3.5,0-
attr measurement "$0=20, $1=7.5, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 20564
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 71
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 4 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 5 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 6 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2050 2676 105 861 350.010818899333 2486.19419805096 100 18 117 6750 538950
1	4726 5122 105 866 350.010818899333 2496.852317827315 200 0 3 58 82
2	9848 3880 105 861 350.010818899333 2486.19419805096 100 0.010709237087 48.181889872487 908.09962555875 16131.840149124
3	13728 2564 107 866 369.375255317272 2496.852317827315 100 1 4 129 199
4	16292 2880 107 866 369.375255317272 2496.852317827315 100 0 30.41458878865 218.43839762407 4133.1754704231
5	19172 3949 109 863 371.428454236413 2486.563364433927 154 1 7 272 666
6	23121 7899 109 864 371.428454236413 2488.255787548789 308 0 6 236 552
7	31020 6039 110 863 374.572096856386 2486.563364433927 179 0 66.785874866575 1181.8839126615 31285.359773865
8	37059 4176 113 864 390.990000549379 2488.255787548789 154 18 171 14553 1679601
9	41235 6000 113 864 390.990000549379 2488.255787548789 154 0.007758345803 73.312277799987 1552.9654471798 38804.984211229
10	47235 689 145 841 470.546870107225 2418.968326914021 25 6 30 450 9400
11	47924 19 867 867 2500 2500 1 0.0684 0.0684 0.0684 0.00467856
12	47943 19 867 867 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

