file 37292 1677940364                                           
version 2
run analysis_2kr_easy_game_mode-109-20230304-15:32:44-20754
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:44
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=5, $2=15, $3=1, $4=100"
attr iterationvarsf 30,5,15,1,100-
attr measurement "$0=30, $1=5, $2=15, $3=1, $4=100"
attr network Network
attr processid 20754
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 109
attr seedset 4
param *.boss.arrival_mean 30
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 6 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2044 1667 134 749 360.487125417327 2471.692458006501 65 1 2 69 77
1	3711 3330 134 750 360.487125417327 2480.423261922901 130 0 1 8 8
2	7041 1719 134 749 360.487125417327 2471.692458006501 65 0 18.823884362651 27.763720804267 393.3534967474
3	8760 3619 136 752 364.819329314069 2482.158735855871 142 1 2 151 169
4	12379 7242 136 753 364.819329314069 2482.936194649054 284 0 1 18 18
5	19621 1728 137 750 366.060484405548 2480.423261922901 65 13 77 2925 154505
6	21349 2503 137 750 366.060484405548 2480.423261922901 65 0.040908168828 23.872233330165 349.32891894103 3486.7222214995
7	23852 4016 137 752 366.060484405548 2482.158735855871 145 0 18.029832603197 126.00341743454 1305.5457480675
8	27868 3840 138 753 366.862891630627 2482.936194649054 142 33 174 14697 1759735
9	31708 5464 138 753 366.862891630627 2482.936194649054 142 0.001124531177 18.470083722584 260.20703900019 1834.6359202691
10	37172 81 355 499 1014.134325461915 1550.461639238365 3 4 6 15 77
11	37253 19 754 754 2500 2500 1 0.0696 0.0696 0.0696 0.00484416
12	37272 19 754 754 2500 2500 1 0.0308 0.0308 0.0308 0.00094864

