file 54197 1677940359                                           
version 2
run analysis_2kr_easy_game_mode-88-20230304-15:32:39-20649
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:39
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=5, $2=10, $3=1, $4=100"
attr iterationvarsf 30,5,10,1,100-
attr measurement "$0=30, $1=5, $2=10, $3=1, $4=100"
attr network Network
attr processid 20649
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 88
attr seedset 3
param *.boss.arrival_mean 30
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 6016 131 1031 361.339663494602 2499.804357768263 234 1 5 289 441
1	8058 12025 131 1032 361.339663494602 2499.908074164997 468 0 4 110 194
2	20083 7054 131 1031 361.339663494602 2499.804357768263 241 0 45.223281296745 389.78628035304 7535.7429008133
3	27137 6411 132 1032 362.095911145188 2499.908074164997 234 34 267 35217 6367881
4	33548 9045 132 1032 362.095911145188 2499.908074164997 234 0.002914902455 45.844097561093 592.47678102255 8636.2103558904
5	42593 1704 134 992 367.67971705233 2400.346560734259 67 1 5 86 146
6	44297 3421 134 993 367.67971705233 2402.821488858693 134 0 4 38 82
7	47718 1867 134 992 367.67971705233 2400.346560734259 67 0 34.271531618422 163.58561706138 3855.540203956
8	49585 1784 137 993 371.454832416263 2402.821488858693 67 11 77 2948 154770
9	51369 2601 137 993 371.454832416263 2402.821488858693 67 0.12634820045 37.771294011858 491.77924337726 9136.0537699791
10	53970 186 177 758 456.667182939952 1887.519011510956 7 1 7 28 140
11	54156 20 1033 1033 2500 2500 1 0.1068 0.1068 0.1068 0.01140624
12	54176 20 1033 1033 2500 2500 1 0.0308 0.0308 0.0308 0.00094864

