file 50492 1677940369                                           
version 2
run analysis_2kr_easy_game_mode-134-20230304-15:32:49-20880
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:49
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=10, $3=3.5, $4=0"
attr iterationvarsf 30,7.5,10,3.5,0-
attr measurement "$0=30, $1=7.5, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 20880
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 134
attr seedset 4
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2052 5215 185 988 352.978059280825 2495.254658704516 204 1 6 394 1130
1	7267 10428 185 990 352.978059280825 2497.66959145482 408 0 5 380 1092
2	17695 7606 185 989 352.978059280825 2496.938180140693 228 0 35.518276482351 1182.9476433159 20961.209198797
3	25301 5571 190 990 354.792886293601 2497.66959145482 204 50 253 30906 5389714
4	30872 7909 190 990 354.792886293601 2497.66959145482 204 0.055372387879 41.202555783693 1742.4496281088 29390.106392755
5	38781 1667 194 982 360.487125417327 2471.692458006501 65 1 2 73 89
6	40448 3330 194 983 360.487125417327 2484.788663881101 130 0 1 16 16
7	43778 1770 194 982 360.487125417327 2471.692458006501 65 0 28.666540397269 66.782715070469 1176.8499916323
8	45548 1728 197 983 368.847163899658 2484.788663881101 65 13 77 2925 154505
9	47276 2514 197 983 368.847163899658 2484.788663881101 65 0.061362253243 36.23906384854 549.13051227562 8404.8628484889
10	49790 663 373 982 815.791988130303 2471.692458006501 24 7 30 444 9364
11	50453 19 991 991 2500 2500 1 0.1012 0.1012 0.1012 0.01024144
12	50472 19 991 991 2500 2500 1 0.0308 0.0308 0.0308 0.00094864

