file 51494 1677940354                                           
version 2
run analysis_2kr_easy_game_mode-62-20230304-15:32:34-20519
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:34
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=15, $3=1, $4=0"
attr iterationvarsf 20,7.5,15,1,0-
attr measurement "$0=20, $1=7.5, $2=15, $3=1, $4=0"
attr network Network
attr processid 20519
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr seedset 2
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 4016 134 976 350.953061253699 2491.720255473208 157 1 5 233 475
1	6058 7903 134 976 350.953061253699 2491.720255473208 309 0 4 142 302
2	13961 5233 134 935 350.953061253699 2400.660923205781 162 0 56.692810944119 1113.0519410996 34097.622774358
3	19194 4114 135 936 353.061388665921 2401.921582734754 152 23 174 14972 1767380
4	23308 5874 135 936 353.061388665921 2401.921582734754 152 0.004574292067 58.717222694203 1158.7157736875 33255.990509968
5	29182 3247 137 972 368.958402505989 2486.574186514758 127 1 5 216 496
6	32429 6474 137 978 368.958402505989 2493.987028753625 253 0 4 178 382
7	38903 3962 137 978 368.958402505989 2493.987028753625 127 0 44.796715617535 618.09792334178 11297.968695805
8	42865 3402 140 978 369.821762595074 2493.987028753625 126 23 148 10773 1087779
9	46267 4920 140 978 369.821762595074 2493.987028753625 126 0.045133155385 53.316901232317 1590.8419895568 35892.171464345
10	51187 268 226 926 594.891439112898 2381.934676952752 10 1 10 55 385
11	51455 19 979 979 2500 2500 1 0.0696 0.0696 0.0696 0.00484416
12	51474 19 979 979 2500 2500 1 0.0592 0.0592 0.0592 0.00350464

