file 51011 1677940359                                           
version 2
run analysis_2kr_easy_game_mode-86-20230304-15:32:39-20639
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:39
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=5, $2=10, $3=1, $4=100"
attr iterationvarsf 30,5,10,1,100-
attr measurement "$0=30, $1=5, $2=10, $3=1, $4=100"
attr network Network
attr processid 20639
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 86
attr seedset 1
param *.boss.arrival_mean 30
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 5670 107 961 354.557151855681 2480.108407740282 222 1 3 261 351
1	7712 11335 107 963 354.557151855681 2483.802506209018 444 0 2 78 102
2	19047 6461 107 962 354.557151855681 2483.39601791956 226 0 24.334526078848 201.11667645951 2487.5724988712
3	25508 6036 108 963 354.729495198342 2483.802506209018 222 27 248 30525 5108923
4	31544 8539 108 963 354.729495198342 2483.802506209018 222 0.001643519969 25.007048520431 442.86668434034 3388.4853694243
5	40083 1639 119 956 372.807283725043 2468.811627233916 64 1 2 68 76
6	41722 3276 119 957 372.807283725043 2476.130691154245 128 0 1 8 8
7	44998 1692 119 956 372.807283725043 2468.811627233916 64 0 10.192033142401 17.227249302292 133.22819582025
8	46690 1701 120 957 374.6482225898 2476.130691154245 64 10 73 2656 132064
9	48391 2473 120 957 374.6482225898 2476.130691154245 64 0.080191438015 19.720973196564 302.40798899034 2661.9612497047
10	50864 108 676 898 1682.835487119653 2261.643358076749 4 2 5 14 54
11	50972 19 964 964 2500 2500 1 0.0992 0.0992 0.0992 0.00984064
12	50991 19 964 964 2500 2500 1 0.0292 0.0292 0.0292 0.00085264

