file 61712 1677940353                                           
version 2
run analysis_2kr_easy_game_mode-56-20230304-15:32:33-20489
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:33
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=7.5, $2=10, $3=3.5, $4=100"
attr iterationvarsf 20,7.5,10,3.5,100-
attr measurement "$0=20, $1=7.5, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 20489
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 56
attr seedset 1
param *.boss.arrival_mean 20
param *.boss.service_mean 7.5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2058 2691 132 1092 350.010818899333 2486.19419805096 100 18 117 6750 538950
1	4749 5153 132 1094 350.010818899333 2496.852317827315 200 0 3 58 82
2	9902 3895 132 1092 350.010818899333 2486.19419805096 100 0.010709237087 48.181889872487 908.09962555875 16131.840149124
3	13797 5698 134 1089 354.557151855681 2480.108407740282 222 1 11 782 4514
4	19495 11320 134 1089 354.557151855681 2480.108407740282 441 0 10 1117 6339
5	30815 9560 134 1092 354.557151855681 2486.19419805096 262 0 75.025935126934 4457.6509140792 160061.59077142
6	40375 5989 135 1085 355.160353554994 2474.975416057599 219 27 245 29784 4925894
7	46364 8579 135 1085 355.160353554994 2474.975416057599 219 0.043562919821 75.259320398203 4535.5934531854 169857.36897795
8	54943 2580 142 1094 369.375255317272 2496.852317827315 100 1 4 129 199
9	57523 1153 142 1094 369.375255317272 2496.852317827315 43 8 50 1247 42785
10	58676 2996 142 1094 369.375255317272 2496.852317827315 100 0 30.41458878865 218.43839762407 4133.1754704231
11	61672 19 1095 1095 2500 2500 1 0.098 0.098 0.098 0.009604
12	61691 20 1095 1095 2500 2500 1 0.0468 0.0468 0.0468 0.00219024

