version 2
run analysis_2kr_easy_game_mode-113-20230304-15:32:44-20774
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:44
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=5, $2=15, $3=3.5, $4=0"
attr iterationvarsf 30,5,15,3.5,0-
attr measurement "$0=30, $1=5, $2=15, $3=3.5, $4=0"
attr network Network
attr processid 20774
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 113
attr seedset 3
param *.boss.arrival_mean 30
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0308
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0308
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 67
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 44
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4415763740504
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.3399887071232
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0668
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0668
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 17
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 12
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 144
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 95.5
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 2.7971486240911
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 5.4868839300658
attr source signal_minion_response_time

