file 38672 1677940372                                           
version 2
run analysis_2kr_easy_game_mode-148-20230304-15:32:52-20950
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:52
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=7.5, $2=15, $3=1, $4=100"
attr iterationvarsf 30,7.5,15,1,100-
attr measurement "$0=30, $1=7.5, $2=15, $3=1, $4=100"
attr network Network
attr processid 20950
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 148
attr seedset 3
param *.boss.arrival_mean 30
param *.boss.service_mean 7.5
param *.minion.arrival_mean 15
param *.minion.service_mean 1
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2052 3690 101 731 359.219991836734 2486.316660413449 144 1 9 204 496
1	5742 7370 101 732 359.219991836734 2487.746144887716 288 0 8 120 464
2	13112 4469 101 731 359.219991836734 2486.316660413449 149 0 69.701339431191 609.26696793264 25383.253954628
3	17581 3892 102 732 361.579653209659 2487.746144887716 144 24 167 13752 1562136
4	21473 5560 102 732 361.579653209659 2487.746144887716 144 1.2038115e-05 71.118527641316 718.62273547503 26307.7857303
5	27033 1704 104 716 367.67971705233 2400.346560734259 67 1 5 99 197
6	28737 3414 104 717 367.67971705233 2404.058952920909 134 0 4 64 132
7	32151 1976 104 716 367.67971705233 2400.346560734259 67 0 54.935755210672 341.75250642684 11814.947662212
8	34127 1777 105 717 373.342390098229 2404.058952920909 67 11 77 2948 154770
9	35904 2599 105 717 373.342390098229 2404.058952920909 67 0.189522300676 58.435517604108 834.04294590065 25045.016369661
10	38503 130 169 610 570.989210615477 2005.835580113419 5 2 6 20 90
11	38633 19 733 733 2500 2500 1 0.0668 0.0668 0.0668 0.00446224
12	38652 19 733 733 2500 2500 1 0.0308 0.0308 0.0308 0.00094864

