version 2
run analysis_2kr_easy_game_mode-117-20230304-15:32:45-20794
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:45
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=5, $2=15, $3=3.5, $4=100"
attr iterationvarsf 30,5,15,3.5,100-
attr measurement "$0=30, $1=5, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 20794
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 117
attr seedset 2
param *.boss.arrival_mean 30
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.038
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.038
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 81
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 55
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 1.0557828304298
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 6.1654817435779
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0716
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0716
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 19
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 11
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 157
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 101
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 6.6154408389868
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 10.153573868967
attr source signal_minion_response_time

