version 2
run analysis_2kr_easy_game_mode-98-20230304-15:32:41-20699
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:41
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=5, $2=10, $3=3.5, $4=100"
attr iterationvarsf 30,5,10,3.5,100-
attr measurement "$0=30, $1=5, $2=10, $3=3.5, $4=100"
attr network Network
attr processid 20699
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 98
attr seedset 3
param *.boss.arrival_mean 30
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0308
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0308
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 67
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 44
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 2.4415763740504
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 7.3399887071232
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.1064
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.1064
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 21
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 14
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 233
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 150
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 4.8912562319277
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 7.8681632661281
attr source signal_minion_response_time

