file 41182 1677940365                                           
version 2
run analysis_2kr_easy_game_mode-115-20230304-15:32:45-20784
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:45
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=30, $1=5, $2=15, $3=3.5, $4=100"
attr iterationvarsf 30,5,15,3.5,100-
attr measurement "$0=30, $1=5, $2=15, $3=3.5, $4=100"
attr network Network
attr processid 20784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 115
attr seedset 0
param *.boss.arrival_mean 30
param *.boss.service_mean 5
param *.minion.arrival_mean 15
param *.minion.service_mean 3.5
param *.player.recover_rate_x 100
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 3 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 4 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 8 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 9 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2052 3589 107 764 369.303862818423 2468.696441146389 140 1 5 194 350
1	5641 7180 107 765 369.303862818423 2476.215144430428 280 0 4 108 204
2	12821 4907 107 764 369.303862818423 2468.696441146389 156 0 21.169265724109 426.98335196963 4333.9594644736
3	17728 3793 108 765 370.619229992726 2476.215144430428 140 22 161 12810 1400770
4	21521 5430 108 765 370.619229992726 2476.215144430428 140 0.064601522998 29.352396734498 821.484058765 8999.4750817881
5	26951 2100 110 770 370.926266647407 2496.998102004671 82 1 2 89 103
6	29051 4178 110 770 370.926266647407 2496.998102004671 163 0 1 14 14
7	33229 2191 110 770 370.926266647407 2496.998102004671 82 0 8.263109116744 19.251161712596 108.32727149628
8	35420 2159 111 768 372.087458559751 2479.740429500779 81 15 95 4455 289305
9	37579 3128 111 768 372.087458559751 2479.740429500779 81 0.116944852461 18.647554819068 364.48865013129 2798.2148988506
10	40707 437 181 739 586.391786862258 2420.02176585049 16 2 17 152 1784
11	41144 19 771 771 2500 2500 1 0.0644 0.0644 0.0644 0.00414736
12	41163 18 771 771 2500 2500 1 0.038 0.038 0.038 0.001444

