file 61077 1677940344                                           
version 2
run analysis_2kr_easy_game_mode-13-20230304-15:32:24-20273
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:24
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=5, $2=10, $3=3.5, $4=0"
attr iterationvarsf 20,5,10,3.5,0-
attr measurement "$0=20, $1=5, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 20273
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr seedset 3
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

vector 0 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 1 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 2 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 5 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 6 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 7 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 8 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 9 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 10 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	2042 2526 159 1125 358.107273479916 2476.317149386508 94 20 113 6251 484899
1	4568 4807 159 1125 358.107273479916 2476.317149386508 187 0 4 96 192
2	9375 3658 159 1125 358.107273479916 2476.317149386508 94 0.156192598532 38.957011736071 745.18047990294 13337.304517788
3	13033 6039 161 1135 361.339663494602 2499.804357768263 234 1 9 492 1574
4	19072 11947 161 1135 361.339663494602 2499.804357768263 463 0 8 506 1618
5	31019 8761 161 1133 361.339663494602 2498.600879305615 258 0 54.15324633757 1557.8938122436 31098.67163243
6	39780 6300 162 1133 363.986530271653 2498.600879305615 229 34 262 33892 6016746
7	46080 8940 162 1133 363.986530271653 2498.600879305615 229 4.2133403e-05 56.681020670707 2090.1498159626 41699.73084888
8	55020 2389 169 1113 380.659473743649 2458.010288498061 93 1 5 141 285
9	57409 746 169 1041 380.659473743649 2312.094400186417 28 10 37 658 17290
10	58155 2881 169 1122 380.659473743649 2468.470880738175 93 0 36.623836807113 299.79567010341 5964.7788745474
11	61036 20 1136 1136 2500 2500 1 0.1048 0.1048 0.1048 0.01098304
12	61056 20 1136 1136 2500 2500 1 0.0452 0.0452 0.0452 0.00204304

