version 2
run analysis_2kr_easy_game_mode-10-20230304-15:32:23-20258
attr configname analysis_2kr_easy_game_mode
attr datetime 20230304-15:32:23
attr experiment analysis_2kr_easy_game_mode
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=5, $2=10, $3=3.5, $4=0"
attr iterationvarsf 20,5,10,3.5,0-
attr measurement "$0=20, $1=5, $2=10, $3=3.5, $4=0"
attr network Network
attr processid 20258
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
param *.boss.arrival_mean 20
param *.boss.service_mean 5
param *.minion.arrival_mean 10
param *.minion.service_mean 3.5
param *.player.recover_rate_x 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0

scalar Network.player boss_throughput:mean 0.0508
attr source signal_boss_throughput
scalar Network.player boss_throughput:last 0.0508
attr source signal_boss_throughput
scalar Network.player boss_defeated_stat:count 106
attr source signal_boss_defeated
scalar Network.player boss_defeated_stat:mean 74.5
attr source signal_boss_defeated
scalar Network.player boss_waiting_time_stat:mean 0.53993283443674
attr source signal_boss_waiting_time
scalar Network.player boss_response_time_stat:mean 4.8800069001707
attr source signal_boss_response_time
scalar Network.player minion_throughput:mean 0.0964
attr source signal_minion_throughput
scalar Network.player minion_throughput:last 0.0964
attr source signal_minion_throughput
scalar Network.player minion_recovered_stat:count 40
attr source signal_minion_recovered
scalar Network.player minion_recovered_stat:mean 26.5
attr source signal_minion_recovered
scalar Network.player minion_defeated_stat:count 207
attr source signal_minion_defeated
scalar Network.player minion_defeated_stat:mean 138
attr source signal_minion_defeated
scalar Network.player minion_waiting_time_stat:mean 5.8962657969291
attr source signal_minion_waiting_time
scalar Network.player minion_response_time_stat:mean 8.5850137864208
attr source signal_minion_response_time

