file 237662 1671706750                                          
version 2
run factors_calibration-0-20221222-11:59:10-7791
attr configname factors_calibration
attr datetime 20221222-11:59:10
attr experiment factors_calibration
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network Network
attr processid 7791
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 1
param *.player.recover_rate_x 100

vector 0 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 3 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 4 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 5 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 6 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 7 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 8 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 9 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 10 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1941 30691 630 4431 350.250602633457 2499.580574224671 1069 170 1238 752576 631614374
1	32632 56624 630 4431 350.250602633457 2499.580574224671 2137 0 10 2678 9022
2	89256 42093 630 4431 350.250602633457 2499.580574224671 1069 0.001013793608 12.774225839016 2492.9633544852 11044.083753155
3	131349 28311 632 4425 350.426549772407 2495.650441249309 1068 1 11 2407 8257
4	159660 40424 632 4430 350.426549772407 2499.194357457345 1168 0 11.549270077202 1672.0138423045 7091.3340326728
5	200084 5253 640 4427 354.240523356049 2497.819072168036 199 1 2 212 238
6	205337 10502 640 4428 354.240523356049 2497.869427928407 398 0 1 26 26
7	215839 2760 640 4427 354.240523356049 2497.819072168036 100 24 123 7350 623550
8	218599 5422 640 4427 354.240523356049 2497.819072168036 199 0 1.702599194856 9.608923265357 11.46519861588
9	224021 5588 641 4428 354.573935400575 2497.869427928407 199 41 239 27860 4557100
10	229609 8012 641 4428 354.573935400575 2497.869427928407 199 0.021454245473 10.615362655402 202.93266554141 433.604002479
11	237621 20 4432 4432 2500 2500 1 0.4952 0.4952 0.4952 0.24522304
12	237641 20 4432 4432 2500 2500 1 0.0956 0.0956 0.0956 0.00913936

