file 145309 1671706750                                          
version 2
run factors_calibration-4-20221222-11:59:10-7813
attr configname factors_calibration
attr datetime 20221222-11:59:10
attr experiment factors_calibration
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 7813
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
param **.minion.arrival_distribution 0
param **.minion.service_distribution 0
param *.minion.arrival_mean 2
param *.minion.service_mean 1
param **.boss.arrival_distribution 0
param **.boss.service_distribution 0
param *.boss.arrival_mean 10
param *.boss.service_mean 10
param *.player.recover_rate_x 100

vector 0 Network.player minion_jobs_number_stat:vector ETV
attr source signal_minion_jobs_number
vector 1 Network.player minion_jobs_queue_number_stat:vector ETV
attr source signal_minion_jobs_queue_number
vector 2 Network.player boss_jobs_number_stat:vector ETV
attr source signal_boss_jobs_number
vector 3 Network.player boss_jobs_queue_number_stat:vector ETV
attr source signal_boss_jobs_queue_number
vector 4 Network.player boss_defeated_stat:vector ETV
attr source signal_boss_defeated
vector 5 Network.player boss_response_time_stat:vector ETV
attr source signal_boss_response_time
vector 6 Network.player boss_waiting_time_stat:vector ETV
attr source signal_boss_waiting_time
vector 7 Network.player minion_waiting_time_stat:vector ETV
attr source signal_minion_waiting_time
vector 8 Network.player minion_defeated_stat:vector ETV
attr source signal_minion_defeated
vector 9 Network.player minion_response_time_stat:vector ETV
attr source signal_minion_response_time
vector 10 Network.player minion_recovered_stat:vector ETV
attr source signal_minion_recovered
vector 11 Network.player minion_throughput:vector ETV
attr source signal_minion_throughput
vector 12 Network.player boss_throughput:vector ETV
attr source signal_boss_throughput
0	1945 30351 505 3550 350.426549772407 2495.650441249309 1068 126 879 538752 317873098
1	32296 39471 505 3550 350.426549772407 2495.650441249309 1386 125 878 700743 411311949
2	71767 5272 511 3552 354.240523356049 2497.819072168036 199 1 14 1026 7718
3	77039 10477 511 3552 354.240523356049 2497.819072168036 396 0 13 1649 11717
4	87516 5526 512 3486 354.765775347743 2457.820736710505 197 39 235 26989 4334591
5	93042 7907 512 3486 354.765775347743 2457.820736710505 197 0.396956475625 168.55663261787 9602.7356196145 780409.73579768
6	100949 7513 512 3518 354.765775347743 2474.46481960721 197 0 152.80193140976 7734.0680769665 602825.17045104
7	108462 14042 1215 3516 893.518720062029 2473.47379024852 346 747.84383139596 1723.2216654082 348078.38626584 394223000.8764
8	122504 9066 1220 3516 895.768775931243 2473.47379024852 318 46 363 65031 15978599
9	131570 12897 1220 3516 895.768775931243 2473.47379024852 318 751.17005926131 1723.841845652 320079.43853566 362600726.13352
10	144467 802 1226 3518 897.804568412318 2474.46481960721 28 10 37 658 17290
11	145269 20 3553 3553 2500 2500 1 0.1452 0.1452 0.1452 0.02108304
12	145289 19 3553 3553 2500 2500 1 0.094 0.094 0.094 0.008836

